label alt_day7_me_neu_bad_old:
    $ sdl_local_vars = [sdl_var_e_d0_char]
    call screen sdl_replay_vars(sdl_local_vars)
    $ alt_vars_screen(sdl_local_vars)
    $ alt_char_set(cur_char)

    play music music_7dl["seven_summer_days"] fadein 3
    scene
    $ renpy.show("bg ext_camp_entrance_day", what = Grayed("bg ext_camp_entrance_day"))
    show anim_grain
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    if loki:
        "Что ж, я остался верен себе."
        "И моя реальность стала именно тем, что я так старательно создавал."
        "Вот и получил реальность… {w}Какую заслуживал."
    elif herc:
        "История началась и закончилась не так, как мне хотелось."
        "Но это привычное уже для меня явление."
        "Нет, фаталистом я в итоге так и не заделался, но не было у меня подчас выбора, кроме как смириться и следовать течению."
        "На тех скоростях, что мимо меня мелькала жизнь, цепляться за берега бесполезно — вырвет конечности с корнем."
    else:
        "Я закрываю глаза и снова вижу этот сон."
        "Он снился мне так давно, стал настолько привычной частью…"
        "Что я уже и не мыслил себя без него."
        "Пусть говорят, что надо взрослеть, надо перестать дискретно делить мир на зло и добро, на чёрное и белое."
        "Я уже повзрослел однажды, спасибо."
    scene bg int_liaz
    show blackout_exh
    with dissolve
    play ambience sfx_intro_bus_engine_loop fadein 3
    "Всё так меняется, когда перестаёшь следить."
    "Не глядел в сторону девушек — они перестали проявлять интерес."
    th "Как будто я вообще когда-то представлял интерес."
    if (loki or herc):
        "Не глядел в сторону вожатых… Сложно всё, в общем."
    with fade
    "Но я помнил их чистый, ясный взгляд, прямо противоречащий постулату о том, что стареем мы с самого рождения."
    "Нет."
    "Мику, Алиса, Славя, Лена, и Ульяна не выглядели как примерные пионерки и отличницы."
    "Вернее, не смотрели."
    "При всей вечной идеальности той же Славяны или вздорности Алисы, было в их взгляде нечто всеискупающее."
    "Способное заставить простить им грядущие и капризы, и шалости."
    "И это нельзя считать обычным их состоянием, отнюдь."
    "Вздорные, скромные, непоседливые, ленивые — разные."
    if loki:
        "Но я видел в глазах Алисы отражение звёздного неба."
    elif herc:
        "И я завидовал тому, с кем однажды они решат связать свой жизненный путь."
        "Смешные и грустные, забавные и серьёзные — они смотрели на мир взглядом младенца."
    else:
        "Но именно лёгкая бесшабашность во взгляде Катюшки и заставила меня вести необычно, мне совершенно несвойственно."
        "Решительно."
    "Значит, в их глазах можно было утонуть."
    "Если проявить хоть чуть-чуть внимания и терпения."
    "Тогда этот озорной огонёк в глазах будет для меня. Ничего же сложного."
    "И этот мир — как девушка, он тоже задорно смеётся, тащит тебя за руку, чтобы показать, как окотилась кошка, как красен закат, а по-над гладью реки далёким эхом разносятся наши разговоры."
    "И аромат костра в волосах, и вкус губ, и тепло пальцев…"
    "Всё это будет моим, нужно только чуть-чуть захотеть."
    th "Ведь правда же?"
    "И не знал ответа."
    "Потому что я не хотел ровным счётом ничего."
    "Потому бесконечная голубизна озёр в глазах и шёпот ветра в голосе уже не для меня."
    "Юный мир обиделся на невнимание, как это сделала бы любая девушка."
    "Хотя и принято считать, что «мир» мужского пола, а, согласно верованиям пантеизма, божество и вовсе существо полигендерное."
    "Но этот мир обиделся — как девушка на невнимание."
    $ renpy.music.set_volume(0.5, delay=2, channel='ambience')
    "Потому и негромкий рокот мотора сменился низким гудением."
    show blink
    "Равномерным, размеренным гудением, вызывающим машинальную сонливость."
    "То ли стуком колёс, то ли шумом от снующих туда-сюда толп прохожих."
    "Я попробовал прислушаться, определить этот звук, его принадлежность, ибо к домику Ольги Дмитриевны, где я засыпал после вчерашней дискотеки, он явно отношения не имел."
    "Не имел и к лифту, который мне снился."
    th "Что же это может быть…"
    "Самым простым было бы распахнуть глаза и оглядеться, но мне сонно, мне так сонно."
    if loki:
        "Издержки жизни в одиночестве — у тебя невероятно быстро слетает график."
        "Ты перестаёшь спать ночью, строишь график так, чтобы просыпаться перед выходом на работу, не более того."
    else:
        "Я не смог вспомнить звук, но я вспомнил запах."
        "Пыльный шоколад."
        "Запах бесконечного дня длиной в десять лет."
        "Он и на вкус ничем не отличается, моё ненаглядное болотце."
    "Самым сложным бывает отказаться от соцсетей."
    "Даже не знаю, что сложнее — бросить курить или завязать с соцсетями, превращающими тебя в ночного жителя."
    "Но курить я так и не бросил — видимо, ответ очевиден."
    "Зато потом, когда ты напитаешься одиночества до тошноты и соплей зелёных, уснёшь, когда алым подкрашивает восток, к тебе придёт она."
    "Снова протянет руку, снова позовёт с собой."
    scene bg int_liaz
    $ renpy.show("bg int_semen_room_clean_7dl", what = D3_intro("bg int_semen_room_clean_7dl"))
    with fade
    "Как будто я сижу на своём любимом месте на отшибе, прислонившись головой к ледяному стеклу, а по ту сторону проносятся смеющиеся люди с красивыми лицами и горящими глазами."
    "Я сижу на подоконнике, а мимо проносится жизнь, до конечной остановки можно поспать."
    "Тем более, что у меня безлимитный билет."
    "Жизнь — тропинка от рожденья к смерти."
    "Затяжной прыжок."
    "Путешествие."
    "Только вот другие люди сходят на своих остановках, а я — с ума."
    if loki:
        "Ничем иным я не могу объяснить историю с Ксалисой."
        th "Она бы меня, наверное, не стала бросать?"
        "Хотя вполне могла бы дать по голове за нерешительность."
        "Но точно никогда бы…"
        th "Она обещала сделать мир лучше, значит, сама у себя отняла право на подлость и малодушие."
        "А я… я струсил."
    elif herc:
        "Вот и сошёл."
        "Я мог бы сражаться, если бы знал, за что."
        "За самого себя мне как-то совершенно не воевалось. Не моглось."
        "Так что я сделал глубокий вдох…"
    else:
        "Как по-другому объяснить банальную историю друзей детства, у которых ничего так и не вышло, я не знаю."
        "В конце концов, заезженный же сюжет!"
        "Я столько пересмотрел глупых китайских мультиков, столько перечитал книг с этим избитым сюжетом… Как вышло так, что я в итоге стал жертвой подобного?"
        "Вернее, даже не так. Я стал бессильным наблюдателем подобного."
        "Давно уже нет нас, а дождь всё идёт и идёт."
        "У неё были зелёные глаза, тёмные волосы, она умела обнимать и смотреть снизу вверх с немым обожанием."
        "Дурак бы догадался."
        "Я оказался глупее дурака."
    stop music fadeout 1
    scene bg intro_xx
    show unblink
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    play music music_7dl["shib_mono"] fadein 1
    "И открыл глаза."
    "В пустом автобусе, под смутно знакомую мелодию родом из страны детских воспоминаний."
    "Куда-то я садился, куда-то ехал…"
    "Кажется, даже с кем-то общался."
    "А, точно!"
    stop music fadeout 3
    show blinking
    "Проморгавшись, я понял, что и в самом деле нахожусь в автобусе, а с момента, когда смежил веки, прошло не так уж и много времени."
    play music music_7dl["last_hope"] fadein 3
    "Дай бог, минут десять."
    "Но, по ощущениям, как будто миновало гораздо, гораздо больше времени."
    "И я теперь с большим трудом вспоминал, чего ради вообще забрался в этот автобус."
    if loki:
        "Мне позвонила моя давняя любовь, моя прекрасная стерва с отмороженными глазами."
        "И срывающимся голосом попросила приехать, так как не может больше так."
        "Не может."
        "Сколько раз я репетировал в голове эту ситуацию — не счесть!"
        "Она позвонит, а я развязно и высокомерно буду снисходить, глумиться, издеваться."
        "Но в итоге всё равно прощу."
        "Всё ещё слишком не умею злиться и ненавидеть."
        "Всё ещё считаю её ниспосланным мне ангелом, которого я просто не заслужил."
        "Так что в этот раз я её ни за что не отпущу!"
        "Пусть прошло десять лет, пусть мы оба уже не те, плевать!"
        "Так всё будет!"
    elif herc:
        "Это была самая обыкновенная смена за несколько дней до праздников."
        "Сутки через двое, сутки через трое… Всё верно, если бы не та сценка с пневматикой, я имел бы все шансы заступить на дежурство ещё и в канун Нового Года."
        "И нет, меня это совершенно не беспокоило."
        "Когда не с кем отмечать праздники, они становятся малоотличимы от будних дней."
        "Разница разве что в том, что за праздники могут заплатить больше — полуторная ставка."
        "Да премия от хозяина подшофе, как в прошлом году."
        "Наверное, можно было сказать, что я питал некие тёплые чувства к праздникам."
    else:
        "Меня вытащили на подработку за малой копеечкой."
        "Эта организация через седьмые руки была чем-то обязана моей матери, потому периодически подкидывала мне разные средства заработка."
        "Так что вырвавший меня из подоконного маршрута звонок, наверное, можно считать финансовым подарком от мутер."
        th "Надо бы позвонить ей, поблагодарить."
        "Отстранённо подумал я."
        "Копеечка на новогодние праздники, чтобы в холодильнике поселился приобретённый в каком-нибудь «Спаре» тошнотворный салатик вразвес да бутылка с зелёной феей."
        "Забота, чтоб её."
        "Лучше бы подбросили мне шанс вернуться назад и всё исправить."
        "Но ничего подобного, конечно же, не будет."
    "Следующая остановка — моя."
    "Как и всегда, я поднялся заранее — людей в салоне не было, проталкиваться не пришлось бы, но привычка есть привычка."
    "Замер на задней площадке, глядя на то, как неторопливо автобус карабкается на горб Володарского моста."
    if dr:
        "Хищно оскалился в ожидании."
    "И почувствовал нечто странное на лице."
    "Необычное, непривычное."
    "Длиннющую щетину, скорее, уже почти бороду, невесть откуда взявшуюся на лице семнадцатилетнего пионера."
    "И в самом деле, что за безобразие такое — бородатый пионер, не правда ли?"
    if dr:
        th "Вот здесь, если автобус наберёт хорошую скорость, то по гололёду исполнит такое па-де-труа, что все мы окажемся в воде."
        th "Смерть через три… Два…"
    else:
        th "Хотя, казалось бы, причём тут пионеры?"
    "И вдруг уловил краем глаза режуще знакомое лицо."
    "Самую чуточку неправильные черты, бездонные глазищи…"
    "Печать неизбежности на челе."
    if loki:
        show dv smile winter
        pause(.1)
        hide dv with dissolve
        me "Алиса!"
        "Крикнул я, размахивая руками."
        "Откуда она взялась?"
        "Я не знал."
        "Что гораздо хуже, я не знал, откуда я её знал!"
        "Она не была подругой детства, знакомой знакомых или каким-либо ещё образом появлялась в моей жизни."
        "И всё же…"
        "Но поздно."
        "Басовито гудя мотором, автобус промчался мимо девушки, всё быстрее и быстрее, спеша промчаться с горба моста вниз, вывернуть к станции метро и выплюнуть меня навстречу моей мечте."
        "Но Алиса."
        th "Ну, подойду я к ней — что я скажу?"
        th "«Привет, я видел тебя во сне»? Какая пошлость."
        "Если она и была когда-либо на самом деле, вот эта девушка в алом приталенном пальтишке, упрямо топающая по пешеходной части моста, то никогда не обещала она мне, что будет со мной."
        "Нет. Только сделать мир лучше."
        "Так что…"
        "Мне остаётся только ждать, пока и до меня дойдут улучшения."
        "А пока мне надо кое-что сделать."
        stop ambience fadeout 3
        "Кивнув самому себе, я дождался, когда мы прибудем к «Ломоносовской», и, вжав голову в плечи, нырнул в уютный, тёплый вестибюль метро."
        scene bg int_excalator2_7dl
        with fade
        "Нырнул в уютные объятья неизбежности."
    elif herc:
        me "Ты?"
        "Да ну, быть не может."
        "Изумрудный отсверк с серых лиц, серых улиц."
        "Единственный цвет вокруг."
        "Откуда ей, моей милой, скромной девочке взяться здесь?"
        "Ведь поверить в её существование означает автоматически поверить в то, что всё происходящее со мной было взаправду."
        "А этого не было."
        "Никогда."
        "Я не загорел, не обзавёлся выгоревшей шевелюрой, не пропитался запахом южной ночи, пьянящим лучше любого вина."
        "Не поверил снова в людей."
        "Это остался всё тот же я, старый недобрый Семён с щетиной и двумя условными сроками."
        "Похожая на Лену девушка встретилась со мной взглядом, вздрогнула, покраснела, повернулась неловко, подскользнулась…"
        "Когда она снова поднялась, автобус уже давно карабкался на горб моста."
        "И не было ничего."
        "Ничего не было."
        "Только ждущая впереди смена, сигареты натощак и морозное утро в пять часов."
        "Это всё, на что я мог рассчитывать."
        "На утрату надежд."
        stop ambience fadeout 3
        "Да ждущую впереди неизбежность."
    else:
        me "К-катюшка?"
        show ka smile casual
        pause(.1)
        hide ka
        "Да, знакомый взгляд, знакомый изгиб губ."
        "Но…"
        th "Разве мне это всё не приснилось?"
        th "Разве лагерь не был всего лишь фантазией вечно невысыпающегося меня?"
        me "Катюшка…"
        "Всего мгновение встречи взглядом, вспышка узнавания…"
        "И мы тут же со свистом разносимся в разные стороны без права на пощаду и шанса на новую встречу."
        "Так всегда было."
        "Даже если ты начинаешь свой жизненный путь рука об руку с кем-то."
        "Как ни старайся потом, как ни рви связки и сухожилия, пытаясь удержать его рядом с собой — ваше неодновременное время переломает тебе все кости, но в итоге заберёт всё."
        "Ибо на роду тебе написано сидеть за монитором, склонив голову влево, пить и, стесняясь, плакать от несбывшегося."
        "А автобус поедет далеко-далеко, а расстояние всё больше и больше, а…"
        "У них одинаково цвела весна в глазах и улыбка была мягкая-мягкая."
        "Я простонал и двинул кулаком по створке двери."
        voice "Эй, парень, что случилось?"
        "Незамедлительно откликнулся водитель."
        "Отвлёкся на меня всего на пару секунд, и этого оказалось достаточно."
        "Автобус мотнуло по льду, завертело, закрутило…"
        scene bg int_intro_liaz_7dl
        with fade
        "А я, вцепившись в поручень, даже не улыбнулся, а оскалился — дико, вызывающе."
        stop ambience fadeout 3
        play sound sfx_shoulder_dive_water
        "Меня ждала моя неизбежность."
    play sound sfx_7dl["aunl"]
    show acm_logo_me_neu_bad_old with moveinright:
        pos (1600, 1020)
    $ alt_pause(7.4)
    $ sdl_stories_return()
