label alt_day7_me_neu_loki_neu_old:
    play music music_7dl["see_one_day"] fadein 3
    scene bg ext_mv2_7dl
    show prologue_dream
    with dissolve
    "Так что я не боюсь того, что всё мне привидевшееся окажется сном или галлюцинациями."
    "Уже не станет хуже — что бы со мной ни приключилось."
    "Дальше только лучше."
    "Я точно знаю, я в это верю."
    "Потому что у судьбы передо мной огромный должок."
    "По сути, здесь и сейчас, пока я замер в невозможном, невероятном месте, отсчитывая ход секунд — я был в некой самой нижней точке графика."
    "И даже смерть сейчас не так уж сильно и пугает."
    "Потому что принесёт избавление от необходимости думать."
    "Анализировать."
    "Ужасаться сотворённому и казниться за бездарно упущенные возможности."
    "Любому здравомыслящему человеку более чем очевидно: в отсутствие икон и путеводных звёзд человек обязан создавать их для себя самостоятельно."
    "Поставить себе сверхзадачу и последовательно выполнять её всю жизнь."
    "Влюбиться и обзавестись отношениями."
    "Выступить против какого-то врага."
    scene anim intro_5
    with fade
    "Я же выбрал… ничего."
    "Несмотря на то, что последние шесть дней мне ежедневно в руки падал всё новый и новый шанс."
    "А я выбрасывал."
    "Нет, дело не только и не столько в моей глупости, сколько…"
    "Просто мне не надо чужого."
    "Вот совсем."
    "У меня есть важные для меня люди, важные события, которые я не хочу забывать просто так, пусть они и были не самыми радужными на свете."
    "Но это именно моя память, мой опыт."
    "То, что сделало меня мной."
    "Поэтому я не сбегу."
    scene anim intro_6
    with fade
    "Это мой путь, моя жизнь."
    "И пусть я не застрахован от всех ошибок, но любому человеку свойственно ошибаться."
    "Последствия собственных промахов я готов принять на себя в полной мере."
    "Так будет."
    "Моё главное желание — это моё настоящее!"
    "Не прошлое, которого уже нет, не будущее, которого ещё нет."
    "А то, что происходит со мной здесь и сейчас, ибо живая клетка живёт ровно то мгновение, какое и разделяет несбывшееся и несбыточное."
    "И я хочу прожить каждое такое мгновение."
    scene bg int_d3_hideout_7dl
    with dissolve
    "Правый бок перехватило болью, пока Дём задумчиво изучал меня своими блестящими тёмными стекляшками."
    am "Должно быть, ты ещё не готов."
    "Задумчиво произнёс он."
    am "А жаль."
    am "Что ж, будь по-твоему."
    am "Я верну тебя туда, откуда ты начал, но у всего есть цена, понимаешь?"
    me "Цена?"
    am "Ты забудешь этот лагерь."
    am "И к тебе больше никогда не придёт во сне странная девочка, зовущая тебя с собой."
    me "Ты что-то знаешь про неё?"
    am "Она… Ищет. Нечто важное. {w}Или кого-то, я так и не разобрался."
    am "Так что, согласен?"
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show anim_grain
    with dissolve
    "Как будто от меня это зависело."
    "Поздно уже включать заднюю."
    "Остаётся только принять свою судьбу с улыбкой."
    scene bg ext_winterpark_7dl
    show anim_grain
    with dissolve
    am "Ты же помнишь: там тебя избили до смерти, оставили умирать на морозе."
    me "Дём, это мой мир. {w}У нас это случается."
    am "Я бы не хотел так жить."
    me "Дом не выбирают."
    am "Что ж… {w}Быть посему."
    scene bg int_d3_hideout_7dl
    with fade
    "Дём снял солнечные очки, явив взгляду слепые белёсые бельма, поднял голову к потолку и глубоко вздохнул."
    am "Иди же, незрелый Семён."
    am "Иди."
    me "Спасибо."
    scene bg ext_entrance_night_clear_7dl:
        zoom 1.4
        ease .3 zoom 1.0
    pause(1)
    with vpunch
    play sound sfx_alisa_falls_novoice
    "Меня опрокинуло на спину, ударом вышибло дух, но не остановилось на этом — я опрокидывался и опрокидывался на спину."
    "Происходи всё в обычном пространстве, я бы, наверное, напоминал вентилятор, крутящийся по часовой стрелке."
    "Но здесь же."
    scene bg ext_emptiness_7dl
    with fade
    stop music fadeout 3
    am "Не прощаюсь."
    stop ambience
    play sound sfx_shoulder_dive_water
    scene anim_underwater
    show blackout_exh
    with fade
    play music music_7dl["dawn"] fadein 3
    "И весь мир стал беспросветно-чёрной водой."
    "Вернее, даже жидкой пустотой. {w}Здесь нет тепла, света или звуков."
    "Но и в горло ничто не заливается."
    "Бескрайная, безграничная бездна на все стороны."
    "Я бы, наверное, сильно напугался, если бы помнил, что это такое."
    "Но в итоге и это уже перестало иметь значение."
    "Страх, боль, злость… {w}Всё перестало иметь значение."
    "Я безразлично таращился в бездну, не делая попыток вырваться или сопротивляться."
    "Потому что здесь некуда было сопротивляться."
    "Доставляло некий дискомфорт лишь отсутствие воздуха, но и с этим вполне можно было смириться."
    "И жить дальше."
    "Ибо главное желание…"
    hide blackout_exh
    with fade
    "Желание…"
    scene
    $ renpy.show("anim prolog_2", what = Dawn("anim prolog_2"))
    with fade
    play ambience ambience_int_cabin_night fadein 3
    "Сначало стало тиканье."
    "Оно звучало размеренно, спокойно и абсолютно неуместно в этой тишине."
    "Если нет воздуха, то как переносятся колебания?"
    "Как может вообще работать звук в таком пространстве?"
    "Снова вопросы без ответов."
    "Но если посмотреть на это тиканье сверху, то можно точно разглядеть, что тиков всего сто двадцать."
    "Они не повторятся, завершившись, отсчитав свои две минуты."
    "Что будет потом?"
    play ambience ambience_cold_wind_loop fadein 3
    "Тиканье сменилось холодом — пронизывающим ветром!"
    with flash
    play sound sfx_intro_bus_stop_steps
    "Блеском — бликом света фонаря от экрана телефона!"
    scene anim intro_5
    with fade
    "И скрипом снега под ногами."
    "Московское время — девять часов, сорок одна минута."
    "Я точно знал, что автобус отходит от остановки в сорок две, специально дожидаясь всех возможных бабок."
    "Он не уйдёт без меня."
    "Но сегодня я почему-то опаздывал."
    "Моё время — 9:37."
    "Только строгое соблюдение графика гарантирует мне неизменность."
    "Уж я-то знаю."
    "Если тебя пугают изменения, лучше изувечь себя проблемами и строгим режимом."
    "В таком случае реальность, какую ты заслуживаешь, превратится в стазис."
    "Она окружит тебя толстой бронешубой, спасающей от всех невзгод."
    "Веди себя всегда одинаково."
    "Не подпускай к себе людей."
    "И следи за временем."
    scene anim intro_9
    with dissolve
    "Я прибавил шагу, побежал!"
    scene anim intro_11
    with dissolve
    "И на последней секунде успел заскочить в автобус."
    scene bg intro_xx
    with dissolve
    stop ambience fadeout 3
    play sound_loop sfx_bus_interior_moving fadein 4
    "Тиканье смолкло, смолкли завывания ветра."
    "А вот на последнем сиденье рядом с дверью уже кто-то сидел."
    "Смутно знакомый, вихрастый, в неуместных по такой погоде очках."
    th "На моём месте! {w}Гад!"
    "Я огляделся."
    "Вокруг было не так много мест, но одно свободное рядом с невысокой девочкой нашлось."
    "Я её помнил — она работала администратором интернет-кафе, где я частенько сиживал ночи напролёт."
    "Знал даже её позывной — Тэш."
    th "Должно быть, производное от имени «Наташа»?"
    th "Да какая разница. Она всё равно не имела никакого влияния на эту историю, и вряд ли это как-то изменится."
    "Это помогло затворнику и нелюдиму усесться рядом на сиденье с симпатичной девочкой."
    "Не так-то просто в былые времена и почти без сопротивления сейчас."
    "От неё веяло теплом, слабо пахло туалетной водой, а внимание было полностью посвящено горящему экранчику телефона."
    "Кажется, меня даже не заметили."
    "До доступных мощных устройств, совмещающих в себе плеер, книжку, браузер и игровой центр, оставалось чуть меньше семи лет."
    "И это время надо было как-то убить."
    "Поэтому я без зазрения совести уставился Тэш через плечо, где она увлечённо трещала с кем-то по аське."
    "С кем-то мажористым, купившим себе красивый пятизначный номер."
    "И не хотел, вроде бы, а запомнил."
    "Шестёрки и семёрки вперемешку."
    th "Семёрки. {w}Почему это кажется мне таким символичным?"
    th "Почему мне кажется, что мою ложь о том, где я взял этот UIN, легко раскусят — но простят за то, что я буду так увлечён?"
    "Никогда не было проблем с враньём, в конце концов всегда можно сказать, что набрал номер наобум, а он оказался живой."
    "Здесь не смог."
    "Меня с удивительной лёгкостью раскусили в прошлый раз, раскусят и в этот."
    th "Что?"
    "Я помотал головой, отгоняя неотступное дежавю."
    scene bg int_liaz
    with dissolve
    "Мне пришло в голову, что мы любое путешествие совершаем через пустоту."
    "А чтобы не сойти с ума, придумываем себе разные костыли."
    "Ибо незрелы ещё для полноценных путешествий."
    "Вот и цепляемся за сто двадцать секунд, холод и пять цифр в асечном окошке."
    "Иначе пока никак."
    "Всем нам ещё предстоит научиться ходить."
    "Не сегодня и даже не через год — и однажды на пыльный асфальт ступит сандалия того, кому уже не нужны автобусы."
    "Так будет."
    "Обязательно."
    "Я закрыл глаза, опёр лоб о мягкую подушку-поручень кресла перед собой."
    show blink
    stop ambience fadeout 3
    scene stars
    with dissolve
    "Выдох."
    scene bg bus_stop
    with dissolve
    "Мне хотелось водки до тошноты и одиночества до содранных ногтей."
    "Чтобы только музыка в наушниках и доносящиеся из форточки порывы ветра."
    "И никак иначе."
    "Я не могу путешествовать в будущее при других условиях."
    scene bg ext_bus_stop_summer_7dl
    with dissolve
    "А потому январь сменился майским полднем; мне хотелось май."
    "Вокруг было уже зелено, расцвели растения и чувства у некоторых майских оглоедов."
    stop music fadeout 3
    "Не зря же месяц так назвали."
    "Май маетный."
    stop sound_loop
    play music music_7dl["devastated"] fadein 3
    scene bg int_semen_room_clean_7dl
    with fade
    play ambience sfx_keyboard_mouse_computer_noise
    "Руки ещё гудели от количества набитого текста."
    "Немного устала спина от количества проведённого в ссутуленном состоянии времени."
    scene black
    show laptop_7dl
    show anim_laptop
    with fade
    "А на экране горел QIP, и в нём ярко-розовым верещали восторженные фразы."
    "О том, какая она, о том, как много для меня значит."
    "Я прокрутил окно экрана сообщений вверх — последнее от визави около двух часов назад, а после этого порядка сотни было написано мной."
    th "Кажется, я в самом деле пропал."
    "Грустно поведал я майской ночи."
    stop ambience fadeout 3
    scene bg int_semen_room_clean_7dl
    with dissolve
    pause(1)
    scene bg semen_room_window
    with blind_r
    play sound sfx_light_candle
    pause(.25)
    play sound sfx_7dl["cigaret_lighter_inhale"] fadein 1
    "Закурил сигарету, подошёл к окну, упёрся лбом в холодное стекло."
    "Город жил, город дышал, не засыпая никогда."
    "Потому что если ты одинок, молод и зол, ты предпочитаешь ночное время суток и круглосуточные магазинчики."
    "Таких молодых и злых было чуть ли не половина Питера."
    "В любом доме сиреневым светилось окно, где до утра трещали в сети красноглазые полуночники, десятилетиями резались на de_dust2 непримиримые соперники, а кое-где и создавалась почти реальная сетевая романтика."
    "Ты один наедине с ночью и монитором."
    "Поэтому можно смело смеяться, плакать и злиться от всей души."
    "Плакать надо, когда никто не мешает. {w}Только тогда от этого получаешь радость."
    "Оно всё твоё, живое, настоящее!"
    "Потом будет опустошение и ненависть к себе, как и всегда после приёма любого наркотика."
    "Но это будет потом!"
    "А сейчас…"
    me "Мы молодые и мы будем жить на всю катушку… {w}За решётками в психушке."
    "Из лежащих на столе наушников донеслось узнаваемое: «О-о!»"
    "И я, выбросив окурок в форточку, поспешил за стол."
    scene black
    show laptop_7dl
    show anim_laptop
    with dissolve
    "Долго же ты писал, мой друг."
    "Мой всепонимающий Брэндон Кинер, голос Гарруса:"
    ai "Как же проще видеть мир чёрно-белым. {w}Серый? Понятия не имею, что делать с серым."
    "Максималист, злой, голодный — моё отражение, но самую чуточку умнее и сильнее."
    "Общение именно с такими людьми неизбежно приводит к личностному росту."
    with fade
    "А написал он…"
    ai "И что, нашему общению теперь конец?"
    me "Конец?"
    "Но…"
    "Я хотел было кинуться начать строчить ответ, но левый бок пробило резкой болью."
    "Как будто невидимым мечом."
    "А по голове будто ударили чем-то тяжёлым."
    "Нет, даже не по голове — по морде, по носу, сбивая дыхание и чувство равновесия."
    "В ушах зазвенело, во рту поселился вкус медной ручки, а до меня дошло вдруг, почему последние полгода я жил в вечном дежавю и ожидании, когда горлом кровь пойдёт."
    play sound sfx_7dl["reverse_bell"] fadein 1
    "Да потому, что это всё со мной было!"
    "Всё это происходило со мной!"
    "Когда?"
    "Я не могу сказать."
    "Но если сейчас в дверь раздастся звонок…"
    "Я зажмурился в ожидании, скрестил пальцы…"
    scene black
    with fade
    "…и взмолился всем высшим силам, чтобы его не произошло. Но…"
    play sound sfx_door_bell
    with vpunch
    "Звонкий пересвист наполнил квартиру — у меня появились гости."
    "Незванные, негаданные."
    "Непонятно зачем перетащившие дистиллированное сетевое общение в грязный реал."
    "На ватных ногах я сделал шаг."
    play sound sfx_door_bell
    "Ещё один звонок."
    "Ещё один выдох."
    scene
    $ renpy.show("bg int_semen_room_clean_7dl", what = Gjs("bg int_semen_room_clean_7dl"))
    with dissolve
    am "{i}Ты забудешь всё, что с тобой было, получишь свой второй шанс.{/i}"
    "Качнутся небеса, и ты начнёшь всё сначала."
    "У тебя нет другого выхода, ибо движение есть жизнь."
    "Даже падение."
    scene black
    with dissolve
    "Ещё один шаг…"
    "Меня всего трясло и колотило, когда я, как утопающий за соломинку, схватился скользкими влажными пальцами за дверную ручку, распахнул внутреннюю дверь и прильнул к дверному глазку."
    scene bg int_staircase_7dl
    with flash
    "Верно."
    "Моё главное желание."
    "На лестничной площадке стояла она."
    "Она — убившая, уничтожившая меня."
    "Та, кого я так и не научился ненавидеть."
    me "Нет… Нет…"
    me "Пожалуйста."
    "Бормоча что-то себе под нос, я отступал, пока не упёрся спиной в дверь ванной."
    scene cg d7_me_loki_7dl
    with fade
    "Ноги отказались держать меня, и я стёк на пол прихожей."
    "Мне было не просто паршиво — мне хотелось сдохнуть прямо здесь и сейчас."
    "Потому что нельзя такое во второй раз."
    "Потому что если у человека 100 хп, то первым таким ударом сносит 90, и он всю жизнь потом пытается его восстановить."
    "А я не восстанавливал."
    "Я лежал по больницам, пытался выпрыгнуть в окно или обеспечить передозировку лекарственных средств, потом мстил…"
    "Я не жил."
    "Поэтому…"
    play sound sfx_door_bell
    "Поэтому, пока Ксана звонила в дверь долгими бесконечными трелями, я сидел на полу и, глядя в чёрное разверстое нутро двери, кусал кулаки, силясь заглушить рыдания."
    "И не открывал!"
    play sound sfx_door_bell
    "Не открывал!"
    th "Уходи!"
    "Кричал про себя."
    th "Пожалуйста!"
    scene cg d7_me_loki2_7dl with dissolve
    "Звонки стихли, а через мгновение из комнаты донеслось предательское «О-о!»."
    "Но у меня не было уже сил вернуться в комнату и отключить всё."
    "Никаких."
    "Я сидел на полу, подобрав ноги к груди, и наблюдал за тем, как кровоточат искусанные руки."
    "Вытирал мокрое лицо подолом футболки и слушал, как ворочается внутри больное и утратившее надежду."
    "И не открывал."
    play sound sfx_door_bell
    "Час бесконечного перезвона спустя всё стихло."
    "Я снова смог дышать."
    scene bg int_semen_room_clean_7dl
    with dissolve
    "Сквозь тучи на кухню заглянула луна и проложила лунную дорожку до самой прихожей."
    "Отразилась от зеркала, выхватила из темноты меня — всклокоченного, бледного, с запавшими глазами и покрасневшим носом."
    "Ослепила, враз выхватив из внутренней бездны знакомые цепочки."
    "Бьющиеся, извивающиеся, но больше уже не такие кривые и страшные."
    "Они походили на растянутую спираль скорее."
    "Геном судьбы, ДНК фатума."
    "Я улыбнулся и протянул руку к Луне."
    "Она была гладкая и приятно холодила ладони, осветила моё жилище, превратив его в серебряный замок."
    "Замок Музыки."
    "Выхватить этот приятный гладкий шарик из темноты оказалось не так уж и сложно."
    "Я пронёс его в комнату, подвесил в воздухе и несколько минут трясущимися руками искал глушитель."
    "Щёлкнули замки футляра, ледяной мундштук занял своё место по центру губ, а пластиковый конус — в раструбе."
    "Выдох."
    "В серебряную ночь полились переборы «Лунной Сонаты»."
    "Мелодия, подобная биению сердца — размеренного, ритмичного."
    "Говорят, что ты не слышишь собственное сердце, если только не волнуешься."
    "Или слишком напрягаешься."
    "Но я свой пульс слышал всегда — в кончиках пальцев, на шее под челюстью, в прикушенной губе."
    "И мой пульс колотился так, будто бы я только что сейчас выиграл свой самый страшный, решительный бой."
    "Ещё раз негромко пиликнул сигнал доставленного сообщения, но я уже прекрасно знал, что там."
    "Потому и не трогал мышь, не будил погашенный монитор."
    with fade
    "Просто сидел и играл, пока остатки воздуха не покинули фантомно болящие лёгкие, а свет солнца не пробился сквозь тучи."
    "Не отразился стеклянно от глаз."
    "В мой любимый город пришло утро."
    "Пришло лето."
    "Человека прошлого."
    play sound sfx_7dl["aunl"]
    show acm_logo_me_neu_loki_neu_old with moveinright:
        pos (1600, 1020)
    pause(7.4)
    $ sdl_stories_return()
