label alt_day7_us_7dl_verses2:
    $ sdl_local_vars = [sdl_var_e_d0_ch_no_hc]
    call screen sdl_replay_vars(sdl_local_vars)
    $ alt_vars_screen(sdl_local_vars)
    $ alt_char_set(cur_char)

    play music music_7dl["seven_summer_days"] fadein 1
    scene bg intro_xx
    play ambience sfx_intro_bus_engine_loop fadein 3
    "Мне думалось, что всё на этом и закончилось."
    "Но, похоже, что нет."
    "Похоже, опасности, которых, казалось, удавалось избегать всё это время, просто сменили личину на…"
    "Я редко смотрю новости, но иногда случается."
    "Так, например, довелось мне прочитать репортаж о том, что команда русских студентов взяла гран-при в Кремниевой долине по программированию."
    "И всё бы ничего, но двух человек из четвёрки на фотографии мне удалось узнать."
    "Трофимов и Сыроежкин, конечно."
    "У них были указаны совершенно другие фамилии, но я-то знал."
    "В голове вдруг всплыли строчки из полузабытой книги."
    "Должно быть, автор написал их тогда, когда ему окончательно надоела предопределённость."
    "{i}…Нет, не все в этом мире бушующем призрачно, братие.{/i}"
    "{i}От субъектов, живущих в домах, до фасадов домов.{/i}"
    "{i}От разнузданных авторов до охреневших читателей.{/i}"
    "{i}От бессмысленных слов до немых, бессловесных томов…{/i}"
    if loki:
        "Внезапно на работе появились какие-то заинтересованные лица, готовые помочь мне в восстановлении утраченного функционала."
        "Всё тот же Берлинский Филармонический, и, вы знаете, наука не стоит на месте, и сейчас появилось столько новых способов лечения…"
        th "Где же вы были десять лет назад?"
        "Когда всё это имело какое-то значение."
        "Мои мальчики стали лауреатами смотр-конкурса духовиков, как когда-то стал и я."
        "Теперь им прямая дорога в консерваторию, гораздо меньший спрос, чем с прочих абитуриентов."
        "Здорово, правда?"
        "Здорово…"
        "А мне от муниципалов выписали премию совершенно дурацкого размера."
        "Я даже переспрашивал несколько раз — нет ли ошибки? Нет. Не было."
        "Сумма была настолько подавляющей, что когда пришла смс с мобильного банка, я долго-долго тряс головой, пытаясь выгнать звон из ушей."
    else:
        "Так и моя неудача оказалась призрачной."
        "С биржи посыпались заказы, заказики, заказищи…"
        "Этот год мне соврешенно не было времени на то, чтобы жалеть себя или предаваться терзаниям: я вкалывал как папа Карло."
    "Не совсем понимая, зачем мне столько денег, что с ними делать потом — мне-то, всю жизнь живущему на полуфабрикатах…"
    "Включив ютуб, я вздрогнул."
    "С картинки-заставки первого же видеоролика на меня уставились знакомые голубые глаза, а я снова окунулся в полузабытое предчувствие чего-то очень нехорошего."
    "Не смерти, нет."
    "Чего-то похуже."
    "У меня хватило пороху выдержать и этот взгляд."
    "Где-то от места водителя бормотал радиоприёмник, на улице смеялись и радовались жизни — да так, что слышно было и сквозь стекло."
    "А мимо меня на всех парах промчался красивый японский автобус, с аквамаринового бока которого улыбчато щурилась крайне знакомая певичка."
    window hide
    play sound sfx_intro_bus_door_open
    pause(2)
    scene anim intro_11 with dissolve
    pause(1)
    play ambience ambience_cold_wind_loop fadein 3
    scene anim intro_6
    with fade
    "Я встречал и встречал этих людей, которых когда-то выдумал, сотворил."
    th "Для чего это всё? У меня и так почти не осталось."
    if loki:
        "А недавно я узнал, что, оказывается, где-то на Волге открылась база отдыха."
        "С подозрительно знакомой планировкой, с ужасающе знакомой символикой."
        "И пусть там не было никаких пионеров, да вожатых тоже — просто люди приезжали отдохнуть среди сосен."
        "Я не удивлюсь, если кто-то из них однажды обнаружит старое-старое здание с кирпичным первым этажом и дранкой сверху."
        "Всё это слишком логично и последовательно, чтобы удивляться чему-то этакому."
    else:
        "Даже на моём любимом форуме в последнее время прибавилось народу, и обсуждения шли всё больше странные."
        "В голове отчётливо щёлкнуло и знакомый уже голос спросил:"
        dreamgirl "А зачем тебе одиночество? Зачем?"
        dreamgirl "Зачем тебе вообще {b}ты{/b}?"
        th "Мне здесь хорошо и спокойно. Какого чёрта они лезут? Почему не вернутся туда, откуда пришли?"
        dreamgirl "Ты всегда можешь обратиться к специалисту. Знаешь, один короткий курс приёма специальных препаратов…"
        th "Ну, что ж. Ты моя идеальная память — вспоминай телефон ближайшего ПНД."
        "Я не успел удивиться даже, как закончил мысль."
        dreamgirl "Но зачем? Ты просто перестанешь встречать на улице знакомых, перестанешь слышать голоса."
        dreamgirl "Что мне с того? Это слишком быстро."
        "В голове вспыхнул простой адрес одной социальной сети."
        dreamgirl "Люди там собираются для того, чтобы пообщаться. Но там есть несколько имён…"
        th "Да не нужны они мне! Зачем?"
        dreamgirl "Совёнок — это не только место. Это ещё и люди."
    "Новый Год."
    "Пропади он пропадом, весь этот вздор."
    "Я с трудом протолкался к подъезду, лавируя среди празднующих людей."
    "Кое-кто уже разогревался, пускал шутихи, играл в снежки — всё это сливалось в невыносимую какофонию, от которой хотелось морщиться и не спасали даже наушники."
    "До меня вдруг с режущей ясностью дошло понимание моей неуместности здесь."
    "Я здесь никто — и никому."
    "Не нужен, даже самому себе не нужен."
    "Хуже того, я не понимал, зачем вообще нужна была эта лебединая песнь, если я и так не чувствую разницы?"
    window hide
    play ambience ambience_7dl["elevator"]
    scene bg int_home_lift_7dl
    with flash
    "Они всё появлялись, эти странные люди из ниоткуда."
    "И чем больше их было, тем более одиноким я чувствовал себя."
    "Конечно, глупо говорить о том, что жизнь закончилась, когда тебе всего ничего лет стукнуло, но именно так я себя и ощущал."
    "Улетучилась, искрясь беззаботной улыбкой, унося с собой покой, мечты, желания, а где-то в сером небе зажигаются неизвестные созвездия, и в тихом шелесте этом хранилось всё то, что я не сумел разгадать."
    "То, чего не было в моей жизни и никогда не будет."
    "Возможно, будь я чуть более пристрастен…"
    "Возможно…"
    window hide
    stop ambience
    scene bg semen_room
    with dissolve
    "Возможно, я проиграл ещё десять лет назад, когда решил побарахтаться."
    "Когда передо мной были миллионы путей, и можно было выбрать любой, а я, вот, выбрал этот."
    "И теперь, когда моё положение несколько стабилизировалось"
    "Этот мир отомстил мне за равнодушие, высыпав на меня столько благ, что можно было запереться дома с ящиком консервов и не выходить несколько месяцев."
    "Лишив тем самым стимулов."
    "Не было больше желаний, потребностей, нечего было вожделеть и оплакивать."
    "Пустота."
    "Отражение серого питерского неба в стекляшках глаз."
    "Я вошёл домой, хлопнул по пробелу, выводя системник из спящего режима."
    "Долго-долго курил сигаретой в уголке рта, смотрел слезящимися от дыма глазами в экран, на котором происходило нечто пугающее."
    "А когда безнадёжность полностью поглотила меня, я открыл сайт РЖД и выбрал направление на Тверь."
    "Будто выбросил остатки себя старого в пламя: к небу взмыли искры, огонь жадно набросился на ломкие от сухости листы, где пряталась моя ложь, малодушие, предательства и подлости…"
    "Оставляя меня — чистым, как те самые листы."
    "Если найдётся кто-то, не побрезовавший взять в руку перо и нанести первый росчерк — я стану его книгой."
    "Мне нет места больше в этом псевдо-Петербурге, в этом эрзац-воздухе, кажущимся насмешкой над тем, что я помнил."
    "Современный капиталистический строй позволяет отправиться куда угодно, осесть где угодно — лишь бы были деньги."
    "А поскольку мне без разницы, куда сбегать, то почему бы не в Тверь?"
    "Надо срочно обзаводиться новыми целями в жизни."
    stop music fadeout 3
    window hide
    scene expression Noon("bg semen_room")
    show us sad dress
    show prologue_dream
    with fade
    "Вот и всё. Билет заказан и оплачен."
    "Оплакан."
    play music music_7dl["unforgotten"] fadein 3
    if loki:
        "Для того, чтобы уснуть, мне в очередной раз пришлось пить."
        "Потому что глаза открывались сами, и я часами мог таращиться в потолок, не думая вообще ни о чём."
        "Так что когда комната озарилась, и в ней появилась полузабытый красноволосый чертёнок, я ничуть не удивился."
        "Пьяные видения, ничего такого."
    else:
        "Перед сном я решил сходить в ту социальную сеть, что посоветовал прорезавшийся внутренний голос."
        "Что я там нашёл?"
        "Да всех."
        "Тысячи Феоктистовых Славян, десятки тысяч Двачевских Алис и Тихоновых Елен."
        "Миллионы Хатсуне Мику."
        "Они все были самозванцами, стесняющимися собственного имени и несостоятельности."
        "Но попадались порой и знакомые черты лица, и группа, в которой негаданно оказались все девять человек, кого я никогда не хотел бы больше видеть."
        "Ульяна была в их числе."
        "Должно быть, я слишком долго смотрел на её портрет, так как выключившись, увидел её наяву."
    "Она стояла в середине комнаты и строго смотрела на меня."
    "Потом подошла ко мне вплотную и положила руку на плечо, как могла бы, будь она чуть старше."
    "Ничего не было в этом прикосновении, кроме оскорбляющго сочувствия, жалости."
    "И я готов бы нестись на вокзал, но в меня пальцем тыкает бог…"
    "Я слишком ненавижу себя, чтобы отбиваться или рычать."
    us "Мне кажется, я люблю тебя."
    "Сказала Ульяна."
    show us sad dress with dspr
    us "Видишь, как всё грустно?"
    "Она видела все мои болевые точки, все уязвимости и с безжалостностью ребёнка топталась по ним."
    us "Я люблю в тебе Сёмыча — мальчика, который мог бы стать новым проводником, новым другом."
    us "Настоящего тебя, кем ты уже никогда не сможешь стать…"
    "Искры сгорающего эго снова взлетели, но очевидно было, что это агония."
    "Очевидно было, что моё существование — низачем. И обратиться бы к кодексу бусидо, согласно которому путь самурая ведёт к смерти."
    "Вот только я слишком труслив для такого."
    "По моей дороге десять лет как топает кто-то совсем другой, люди, которые помнили меня, однажды проснутся с почти незаметным слепым пятнышком в памяти, и жизнь их от того ничуть не поменяется."
    "И некого в этом винить."
    "Кроме самого себя."
    stop music fadeout 3
    window hide
    scene black with dissolve
    play ambience ambience_lake_shore_day fadein 3
    play music music_7dl["deep_inside"] fadein 3
    "Я должен стать настоящим."
    "Должен."
    "Здесь тишина, плеск волн и полная стерильность в мыслях."
    "Я прекрасно понимаю, что однажды здесь что-то произойдёт."
    "Когда я только прибыл сюда, здесь шастали какие-то люди, на пятачке в ряд выстроились дорогие иномарки…"
    "Но сейчас их нет."
    "Последняя отъезжала ещё до того, как я ослеп окончательно."
    "Три недели назад."
    "А сейчас я слушаю пустоту внутри себя и понимаю, что больше она ничего уже дать не в состоянии."
    "Значит, всё?"
    "Хэппи-энд и титры?"
    "Мы жили как хотели, чтоб обозвать всё это трудным жизненным опытом."
    "Хотя чего-то не хватает, конечно."
    "Определённо не хватает."
    "Сначала нужен свет."
    window hide
    scene bg ext_entrance_night_clear_7dl
    show uvao_d1 at left
    show prologue_dream
    with dissolve
    $ renpy.pause(3)
    scene black
    "В небе пролетел ураганный порыв, откуда-то послышался треск ломающегося металла и гулкий удар о землю."
    el "Шурик! Антенну сдуло!"
    sh "Сейчас поправим!"
    el "Надо побыстрее, до возвращения Ольги Дмитриевны."
    sh "Её до завтра не будет. Она за новым пионером уехала."
    "И стал свет."
    play sound sfx_7dl["aunl"]
    show acm_logo_us_7dl_bad with moveinright:
        pos (1600, 1020)
    $ renpy.pause(7.4, hard=True)
    $ sdl_stories_return()
