init:
    transform drunk():
        parallel:
            ease 1.5 zoom 1.1 align(.5, 1.)
            ease 1.15 zoom 1.05 align(.0, 1.)
            ease 1.5 zoom 1.1 align(1., 1.)
            ease 1.25 zoom 1 align(.0, .5)
            ease 1.15 zoom 1.1 align(1., .0)
            ease 1.25 zoom 1.05 align(.5, .5)
            repeat
        parallel:
            ease 1
            ease 0.5
            ease 1.5
            ease 1.25
            repeat

    image sl cry_smile home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_cry_smile.png")), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_cry_smile.png")), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_cry_smile.png")) )

    image sl dontlike home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), get_sprite_7dl("normal/sl/sl_1_dontlike.png")), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), get_sprite_7dl("normal/sl/sl_1_dontlike.png")), im.matrix.tint(0.63, 0.78, 0.82) ),
    True,im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), get_sprite_7dl("normal/sl/sl_1_dontlike.png")) )

    image sl happy2 home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_happy2.png")), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_happy2.png")), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_happy2.png")))

    image sl normal home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_normal.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_normal.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_normal.png"))

    image sl sad home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_sad.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_sad.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_sad.png"))

    image sl serious home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_serious.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_serious.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_serious.png"))

    image sl shy2 home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_shy2.png")), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_shy2.png")), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_shy2.png")))

    image sl smile home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_smile.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_smile.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_1_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_1_home.png",(0,0), "images/sprites/normal/sl/sl_1_smile.png"))

    image sl surprise home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_surprise.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_surprise.png"), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), "images/sprites/normal/sl/sl_3_surprise.png"))

    image sl upset home = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_upset.png")), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_upset.png")), im.matrix.tint(0.63, 0.78, 0.82) ),
    True, im.Composite((900,1080), (0,0), "images/sprites/normal/sl/sl_3_body.png",(0,0), default_7dl_path+"Old_Road/fanfics/my_sychik/sl_3_home.png",(0,0), get_sprite_7dl("normal/sl/sl_3_upset.png")))

label sl_sychik:
    $ prolog_time()
    $ persistent.sprite_time = "prolog"
    play music music_7dl["war_to_fight"] fadein 3
    scene bg semen_room_window with dissolve
    th "Я с трудом вспоминаю, с чего все началось…"
    "Именно это стояло во главе всего того, что я называл воспоминаниями. А если быть точнее, того, что осталось от них. Хотя, даже и это не совсем точное определение."
    "На самом деле, это лишь набор нулей и единиц, что своим переплетением образовали самое важное в моей жизни — текстовый документ с примечательным названием «7 дней лета»."
    "Он появился недавно, хотя и не могу сказать когда точно. Память моя сейчас напоминает разлагающегося монстра Франкенштейна: разбитая и объятая огнем неполноценности. Неделя. Одна неделя в моей жизни."
    "Такая прекрасная и одновременно ужасающая. Прекрасна она была тем, что впервые за пустой десяток лет я не просто существовал — я жил."
    "Да, именно жил, а не существовал, как пиксель на экране, что показывал мне дорогой душе текст. Чувствовал тепло солнца, не вечный холод бетонных стен. В сердце поселились настоящие чувства, не та мерзкая пародия на них, что долгое время сидела внутри. Я наконец-то был нужным, любимым человеком."
    "Человеком, которому рады. На каждом пути, каким бы он ни был, каждый герой истории приходит к единой и неизменной константе — Концу. Именно так, с большой и ужасающей буквы."
    "События того дня даже сейчас эхом отдавались в сознании. {w}Славя. {w}До сих пор, спустя месяцы после того, как открыл глаза в четыреста десятом, я хранил воспоминания о ней, всеми силами защищая их от беспощадного, всепожирающего огня."
    $ day_time()
    scene cg d7_pioneers_leaving
    show prologue_dream
    with dissolve
    "Я помню, как девять человек стояли возле открытых дверей автобуса. Хотя память утратила те слова, что произносила Ольга, прощаясь с нашим отрядом. Я помню как дрожал ее голос, как текли слезинки из зеленых глаз."
    "Помню, как в тех же чувствах стоял и весь отряд в объятиях. {w}Помню, как поднимался по ступеням автобуса, сжимая, будто в последний раз, ладонь Слави и боясь потерять самую дорогую для меня девушку."
    scene cg d7_sl_epilogue_bus_7dl
    show prologue_dream
    with dissolve
    "Помню мы сели в самом конце: я у окна, а она по левую руку, положив голову на моё плечо. До сих пор чувствую запах ее волос, до сих пор чувствую ее тепло и до сих пор слышу:"
    th "Это же так просто… С любимыми не расставайтесь."
    $ prolog_time()
    show bg int_bus_night
    show sl upset casual tr2
    show anim_grain
    with fade
    "До сих пор помню ее, тускнеющий с каждой секундой, силуэт…"
    scene bg intro_xx with dissolve
    "Дальше лишь кошмар, тьма и голос в голове, вновь открывшиеся глаза и совсем другой автобус, лишь тот же номер. {w}За окном вместо зеленого и теплого лета — холодная и безразличная зима столь родного, но ставшего чужим мне Питера."
    "Вместо любимой и друзей — полупустой салон и незнакомцы. Вскоре показались бетонные, многоэтажные кладбища, а в них — гробы, один из которых принадлежит мне."
    play sound sfx_open_door_1
    scene bg int_semen_room_clean_7dl with fade
    "Тогда я улыбнулся лишь раз, когда войдя в квартиру почувствовал прикосновения к ногам и греющее душу мурлыканье Махи. {w}Она моя отдушина — теплый комочек счастья и шерсти, в который я вложил остатки человечности и долгие месяцы выхаживал."
    "Она единственная причина тому, что я не решился оборвать жизнь раньше срока. Не знаю насколько правдиво это прозвучит, да и мне всё равно, но после той недели я волей-неволей, но начал собирать себя по кусочкам."
    scene bg semen_room_window with dissolve
    "Забыл, как страшный сон, анонимные форумы, стер с лица угрюмость. Открыл глаза и увидел окружающий мир. Осознал, что в этом многоэтажном кладбище захоронен не только я."
    "Сам не замечая как, но потихоньку перенимал некоторые черты, что присущи одной примечательной девушке с косами. {w}Ловил себя на мысли, что всё чаще и чаще представляю Славю на своём месте и думаю о том, как бы поступила она."
    "Иногда чувствую, что та налипшая на меня грязь, которую я годами называл циничной броней, комьями падает с моего тела. {w}Да, пускай эти перемены произошли не сразу и некоторое время после того злосчастного четыреста десятого я вновь и вновь играл прилипшую ко мне роль затворника, но сейчас вспоминаю это все с усмешкой."
    "Но похоже не только я, вспоминая свою жизнь, ухмылялся. Как говорится: «Хочешь насмешить Бога — расскажи ему о своих планах». {w}Звучит забавно, но лишь до тех пор, пока не проснешься с осознанием того, что как будто бы из тебя выдрали кусок души."
    "Забавнее будет, когда вместо того, чтобы подняться с кровати, ты безвольной тушей падаешь на пол, понимая, что не чувствуешь одну из ног. И по твоей квартире проносится истошный, полный боли и страха крик."
    "Чувство неполноценности и пустоты окружает тебя, впиваясь иглами и пробирая до самого нутра. И в тот момент я даже не посмел подумать о скорой. Важна была каждая секунда — каждая секунда того времени, когда я еще мог помнить."
    "Моля Рандома, я полз к телефону, что со вчера остался лежать на компьютерном столе. Вот, едва шевеля пальцами, я схватил заветный кусок пластика и стекла. Судорожно клацал по экрану в поисках любой программы, что может хранить текст."
    "И вот, когда перед моими глазами появился белый фон «Ворда», а вместе с ним серая плашка клавиатуры, я начал писать."
    "Так уже несколько месяцев. {w}Я смирился — нет былой паники, нет истерик и криков, лишь временные трудности и принятие такого уклада дел. Здоров я был разве что духом, но никак не телом: конечности то висели мертвым грузом, то вновь возвращались под мою власть, но кое-что всегда оставалось — пустота и чувство неполноценности."
    "Они прибывали с каждым разом все больше и больше и от этого становилось гаже всего. Иногда отказывала одна нога, иногда обе."
    "Итог плачевен — я до конца дня оставался либо в плену кровати, либо в компании компьютера. Когда воспоминания охватывает пламя, каждый, кто ими дорожит, будет готов ночами, не смыкая глаз, вытаскивать их из объятий огня с целью сохранить самое дорогое."
    "Было страшнее всего, когда отказывали обе руки. В такое время оставался я, старый верный микрофон и программа голосового набора."
    "Несмотря на все невзгоды, жизнь не так уж и подкосилась. Два через два сменились биржами фриланса. Немного, но учитывая накопленные сбережения, жить можно."
    "Но помимо этого была одна нежданная вещь, что все же я забрал с собой из лагеря. Честно говоря, даже не думал, что «наследие» Слави, доброта и общительность, когда-нибудь аукнется мне."
    "Ведь поступая, как она, в моей голове звучало лишь: «Славя бы порадовалась этому. Она бы гордилась»."
    "Сейчас мне каждый день звонит Зина, заботливо спрашивая о самочувствии, и иногда приходит с гостинцами. {w}Сосед Анатолий Павлович, доброй души мужичок, что до сих пор таксует на «Гранте», иногда захаживает, помогает."
    "Ну и не обходится все это без чего-нибудь горячительного. Даже мои сослуживцы помогли, чем смогли. Порой становиться тепло в груди от одного факта — если бы мой мозг смог слепить тогда отмазку не ехать на встречу со старыми знакомыми или же по привычке начал едко отмахиваться ото всех, кто меня окружает, то неизвестно, что случилось бы со мной."
    "Но круг Хармона цикличен, и, окунувшись в семь прекрасных дней, а после вернувшись другим человеком, я запустил все по новой. Начало новой арки круга не заставило себя ждать. Я немного поморщился, когда почувствовал, что по моей спящей тушке кто- то активно топчется."
    scene bg int_semen_room_clean_7dl with dissolve
    "По привычке немного приподнял ладонь над грудью и спустя секунду почувствовал мягкую, теплую шерстку. Мгновенье спустя, ее хозяйка ткнулась в меня влажной мордочкой."
    "Я сонно улыбнулся. Не удержался и ответил на столь приятную побудку, почесав кошку за ухом."
    me "Маханька."
    "Промямлил я, с трудом приоткрыв глаза. Кошка, услышав кличку, отвлеклась от утренних ласк и, удовлетворенно потоптавшись на моем животе, спрыгнула."
    "По комнате разлетелось протяжное мяуканье. Стало ясно, что сожительница не даст мне и лишней минуты."
    stop music fadeout 3
    "Недовольно бурча, раскрыл слипшиеся веки и немного проморгался. Так и не подняв голову, я попытался выпрямить перед собой обе руки. {w}Каково было мое удивление, когда тело выполнило приказ."
    "В голове пронеслись очередные молитвы Рандому — по привычке. {w}В эти просьбы я уже давно не вкладывал ни капли надежды. Лишь готовность провести весь день голодным и не в состоянии подняться с кровати или кресла."
    "Чаще всего — в компании микрофона и программы для голосового ввода. Но стоило пальцам на ногах лишь немного пошевелиться, как на моем лице появилась улыбка."
    play music music_7dl["ourfirstmet"] fadein 3
    me "Какое утро, такой день!"
    "Встав с кровати, потянулся и выгнул спину, разминая мышцы. С губ сорвался довольный вздох. Обе ноги наконец-то нащупали приятно холодный пол."
    "Не прошло и секунды, как об одну из них начала тереться Маха, активно выпрашивая порцию кошачьего паштета из банки. Немного нагнувшись, я потрепал голову пушистого будильника, а после окончательно поднялся с кровати."
    scene bg int_semen_kitchen_7dl with dissolve
    "Немного не то пошатываясь, не то хромая с непривычки, я поплелся на кухню. Ощущать ноги было немного в новинку, спустя несколько «неполноценных» дней."
    "Рукой нащупав выключатель, щелкнул им и кухоньку осветили несколько лампочек на простенькой старой люстре."
    "Еще толком не отойдя ото сна, на автопилоте дошагал до небольшого шкафчика, в котором, помимо пары дюжин пакетиков с разномастными специями, скопившихся за долгое время, стояли пакетики и баночки с кошачьим кормом и паштетом."
    "Схватил первое, что попалось под руку, вытряхнул содержимое в миску и поставил последнюю у своих ног."
    "Маха не заставила себя ждать."
    scene black with fade
    "Я пошел в ванну, слушая довольное мурлыканье за спиной."
    scene bg int_semen_kitchen_7dl with dissolve
    "Заранее включенный чайник вскипел секунда в секунду, как я вернулся на кухню. Кружка, ложка кофе и несколько с сахаром. {w}Недолго порыскав по холодильнику, я положил на стол пару пирожков — гостинцы Зинаиды."
    "Холодные, но во вкусе не потеряли. В руку привычно лег телефон. Как только экран загорелся, я увидел приятный и любимый взгляд. Стараясь не залипнуть на фото Слави, что осталось еще с того отъезда, я смахнул экран вверх."
    stop music fadeout 3
    "Новостная лента в мобильнике не удивляла чем-то новым. Потянувшись в очередной раз за кружкой, я, неожиданно для себя, резко отдернул руку."
    with flash_red
    scene bg int_semen_kitchen_7dl at  drunk()
    with dissolve
    extend " По ладони прошлась жгучая, пронзающая каждый нерв боль. Уронив телефон на стол, я рефлекторно схватился за запястье."
    play sound sfx_7dl["breath"] fadein 0
    play music music_7dl["lost_without_you"] fadein 3
    "Цедя воздух и мат сквозь зубы и силясь не сжать руку, боясь еще большей боли, я впился глазами в конечность. Я поначалу даже не смог увидеть источник терзающего жжения."
    show sl pioneer shade with flash
    pause(0.5)
    hide sl with flash
    "Его силуэт был слишком аккуратным. Я, опрокинув стул, вылетел из-за стола и, прильнув к раковине, судорожно выкрутил вентиль холодной воды до упора."
    play sound sfx_open_water_sink
    pause(1)
    play sound_loop sfx_water_sink_stream
    extend " Сильная нестерпимая боль жгла руку. Ни поток воды, ни мольбы, что проносились в голове, не уменьшили ее ни на йоту."
    "Я отдернул руку от струи и увидел, что на моих глазах тот красный силуэт проявился полностью."
    show sl pioneer shade with flash
    pause(0.5)
    hide sl with flash
    extend " Из глаз уже сочились слезы, а крепко стиснутые зубы были единственной причиной, почему я не взревел от боли."
    with flash_red
    stop sound fadeout 2
    $ renpy.music.set_volume(0.0, delay=3, channel="music")
    $ renpy.pause(3, hard = True)
    $ renpy.music.set_pause(True, channel='music')
    scene bg int_semen_kitchen_7dl with dissolve
    "Но в один удар сердца вся боль исчезла. {w}Я прохрипел сквозь зубы что-то неразборчивое и осел на пол, прильнув спиной к кухонному шкафчику. Я дышал тяжело и сбивчиво, каждую секунду благодаря в голове все известные мне силы за то, что жжение исчезло."
    "Жалкие, но в то же время адские для меня, минуты показались вечностью, но теперь на моем лице появилось подобие улыбки."
    me "Закончилось."
    "Тихо произнес я, пытаясь успокоить дыхание. Едва находя силы, ухватился за раковину и поднялся на дрожащие ноги."
    play sound sfx_close_water_sink
    stop sound_loop
    extend " Не глядя, нащупал вентиль и перекрыл воду."
    "Держась руками за край раковины, я стоял, прерывисто дыша, и пытался разобраться во всем том кошмаре, что происходил в голове. В висках отдавало неприятной пульсацией, но каково было мое удивление, когда я понял, что больше не чувствую того огня неполноценности, а в голове всплывают давно, как мне казалось, забытые картины прошлого."
    $ renpy.music.set_pause(False, channel='music')
    $ renpy.music.set_volume(1.0, delay=3, channel="music")
    "Но праздник был недолгим."
    scene bg int_semen_kitchen_7dl at drunk()
    with dissolve
    voice "Тай…"
    "Словно удар молота, одно слово пронеслось то ли в голове, то ли в комнате."
    play sound sfx_bodyfall_1
    with flash_red
    with vpunch
    extend " Ноги подкосились и я с широко открытыми глазами повалился на пол."
    "Руки рефлекторно попытались закрыть уши, но тщетно. Словно иглы, слова вонзились в мозг. Но меня скосило вовсе не это. Плевал я на боль, плевал на хлынувшую из носа кровь, плевал я на все."
    "Меня пугало лишь одно — я знал этот голос. Знал и любил, люблю и буду любить до конца жизни. {w}Славя. {w}Я не понимал, что творится со мной, но единственное в чем был уверен, так это в том, что слышу её."
    "Голос той, что стала моим ангелом-хранителем и любовью всей жизни в одном лице, прекрасном лице."
    sl "Тай-Тай, ветерки подружки…"
    scene bg int_semen_kitchen_7dl with flash
    "То, что я смог услышать прежде чем голос замолк. Слова я узнал сразу. Старая детская зазывалка, услышанная от родного отца, часть истории об огоньках."
    "Я вновь попытался подняться."
    stop music fadeout 3
    "Едва оперевшись на стол, я увидел телефон, а на экране — уведомление о вызове. {w}Незнакомые цифры, но рука потянулась к ним."
    "Одно нажатие на зеленый кружок и из динамика полился тот самый голос."
    play music music_7dl["silent_angel"] fadein 3
    sl "С-с-сёмушка?"
    "Её голос."
    "Пусть голос дрожал и чуть ли не сочился страхом и беспокойством. Руки в панике схватили и сжали телефон."
    me "Славя! Что с тобой? Где ты?"
    sl "Сёма. На каком-то вокзале… Я не знаю, что это за место, я не знаю, что произошло…"
    "Голос Слави прервался и лишь едва слышимо звучал на фоне — кто-то забрал трубку и в ней послышался мужской голос:"
    voice "Утро доброе. Тут девушка одна стоит посреди фойе Московского вокзала, зареванная совсем. Я едва её успокоил."
    voice "Она мне протянула мне бумажку с этим номером. Вы ведь Семён? Сможете ее забрать? А то бедняжка стоит тут не по погоде."
    me "Д-да, я сейчас буду! Спасибо большое!"
    "Прокричал я в телефон, на что услышал лишь приглушенное: «Держи»."
    sl "Сёма, забери меня отсюда, пожалуйста."
    me "Да! Конечно! Не волнуйся только и не уходи никуда, я скоро буду!"
    sl "Хорошо, Сёмушка…"
    "В один момент вся боль ушла на второй план, ноги вновь обрели былую силу и я выбежал из кухни. {w}В голове творилась полнейшая неразбериха: каша из мыслей, нервов и эмоций полностью заполнила разум."
    "Вещи искать долго не пришлось — все, что было нужно, лежало на виду."
    scene bg int_access_day_7dl with fade
    extend " Спустя считанные минуты, я выбежал из квартиры с зажатыми в руках старым пальто и телефоном, из которого вновь раздавались гудки, а на экране высвечивалась надпись «Анатолий Павлович»."
    scene black with fade
    pause(1.0)
    scene bg ext_mv2_7dl with dissolve
    "Я дернул за ручку, распахнул дверь и выбежал из машины на улицу. Продираясь сквозь поток людей, я толкнул тяжелую дверь и оказался внутри здания. Не сбавляя ходу, направился к фойе. Рыская взглядом, я пытался найти её: испуганную, выбитую из колеи, замерзающую и такую любимую."
    "В голове метались страхи и сомнения. Боязнь того, что она оттолкнет, не узнав, испугается или, что страшило больше всего — разочарование в ее глазах. {w}Я не тот семнадцатилетний паренек, что смог за семь долгих и коротких дней завоевать её сердце, а лишь его блеклая тень."
    "Побитый жизнью, некогда нелюдимый и циничный тридцатилетний сыч. Но все проблемы становились ничем каждый раз, когда я вспоминал ее слова: «Забери меня…»"
    "Вот я стою чуть ли не в центре зала ожидания, взглядом пытаюсь выцепить из окружения хоть малейший намек на неё."
    show sl sad pioneer with dissolve
    extend " Глаза встретились с двумя до невозможности прекрасными кусочками неба."
    "Золотые косы немного потрепаны, глаза, слегка покрасневшие от недавних слез, пионерская форма немного испачкана то ли в грязи, то ли в золе."
    "Её лицо не потускнело. Она лелеяла надежду и ждала меня, помнила, доверяла и до сих пор любила. Наши взгляды пересеклись и я сорвался с места и подбежал к ней, но резко остановился"
    show sl scared pioneer with dissolve
    extend ", стоило только увидеть как она попятилась назад, а на лице появился страх."
    "В голове были лишь надежда на то, что Славя сможет меня почувствовать, как тогда в лагере. Я уже было хотел что-то сказать ей: утешить, попробовать достучаться."
    show sl cry pioneer with dissolve
    "Но не успел издать и звука, как Славя закрыла глаза, на которых вновь проступили слезы, подбежала ко мне и заключила в объятия."
    "Меня словно прошибло током. Я медленно опустил руки, одна из них легла на голову девушки, другая на талию. До сих пор не верилось в происходящее. {w}Мне хотелось обнять, согреть и утешить Славю, чтобы окончательно удостовериться в её реальности."
    "Я нехотя убрал руки, снял с плеча прихваченное пальто и накинул на любимую. Славя немного отпрянула и укуталась в него."
    stop music fadeout 2
    "Я не без доброй улыбки помог застегнуться и в тот же момент поймал её взгляд."
    play music music_7dl["ask_you_out"] fadein 3
    sl "Вы…"
    "Смахнув несколько слезинок Славя начала, но я ее прервал."
    me "Цыц, если начнешь выкать мне тут — оставлю мерзнуть."
    "Беззлобно и с улыбкой произнес я, в ответ услышав короткий смешок."
    show sl surprise pioneer with dissolve
    sl "Сёмушка, просто… Просто ты такой…"
    "Взглянув в ее глаза, я увидел не страх, а скорее удивление и некоторое неверие."
    "Я провел пальцами по запущенному лицу. Щетина, все же, не признак юного пионера."
    me "Такой старый пень?"
    sl "Нет-нет-нет, просто ты так изменился."
    me "А ты такая же, как и в то лето, разве что немного подросла."
    "Я хотел бы потрепать ее волосы, но Славя перехватила ладонь и сжала обеими руками."
    sl "Сёма, а что будет сейчас? Я не хочу тут оставаться."
    "Мне стало тепло, когда услышал ее слова и не почувствовал в них страха, лишь небольшое беспокойство."
    th "Она сильная девочка."
    me "Вот так, это поведение настоящей пионерки! Никаких слез и истерик!"
    "Я уперся кулаками в бока и, пытаясь не засмеяться, спародировал Ольгу."
    show sl grin pioneer with dissolve
    "Славя прыснула в кулачок."
    me "Так-то лучше, а теперь слушай, что мне приказала партия: привезти домой одну заблудившуюся пионерку, согреть ее, покормить и искупать!"
    me "А то негоже примерным пионерам ходить замерзшими, голодными и грязными!"
    "Не выходя из образа, я продолжал говорить, надеясь, что небольшой каплей юмора и смеха смогу смыть остатки прошлых переживаний."
    sl "Так точно, Семён Семёнович. А купать тоже будете сами?"
    "На ее лице проступила хоть и не идеальная, но та самая лучезарная улыбка, а в глазах вновь заиграли огоньки лукавства."
    me "Конечно же! Так-то лучше. Не могу смотреть на твое грустное личико."
    hide sl with dissolve
    "Усмехнулся я и отложил этот цирковой образ. Мельком оглядел укутавшуюся в пальто Славю и ухмыльнулся: она чуть ли не тонула в нем, слишком уж одежка была не по размеру."
    "Остановившись взглядом на сандалиях, я цыкнул."
    me "Не-не, ты у меня в таком по снегу не пойдешь."
    "Я одарил Славю её же лукавым взглядом."
    stop music fadeout 2
    pause (1.0)
    play music music_7dl["christmas_met"] fadein 3
    "Не прошло и секунды, как я подхватил ее, запустив одну руку под колени, а другую в подмышку. Девушка удивленно взвизгнула и недовольно ударила меня кулачком в плечо."
    "Я лишь рассмеялся в ответ."
    me "В лагере ты все время заботилась обо мне: то провиантом из заначки накормишь, то кусочек тортика получше принесешь. Так что теперь мой черед платить тебе монетой."
    sl "Дурашка."
    "Едва ли сердито прошептала она и уткнулась мне в плечо."
    "Я лишь легонько поцеловал ее в макушку и зашагал прочь из фойе."
    scene bg ext_street_night_7dl with flash
    "Стоило только выйти на улицу, Славя задрожала и прижалась ко мне сильнее. Я прибавил шагу направившись в то место, где Анатолий Павлович припарковался."
    "Стоя около авто, тучный, изрядно поседевший дедушка курил сигарету. Как только он нас заметил, то бросил ее и подбежал."
    $ meet('ba', 'Анатолий Павлович')
    ba "Ну сынок ты даешь! Когда ты крикнул мне в трубку-то, мол, любовь всей жизни мерзнет, я не думал, что ты буквально говоришь."
    "Начал причитать он и тут же, словно опомнившись, подскочил к задней двери автомобиля, открывая её."
    ba "Сади голубушку свою и поедем. Вам, молодухам, нечего мерзнуть лишний раз."
    scene bg intro_xx with dissolve
    "Я усадил Славю на заднее сиденье. Она же немного подвинулась, давая возможность мне забраться в салон. {w}Сев в машину, я почувствовал, как мою ладонь вновь сжали аккуратные девичьи ручки."
    "Обойдя машину, Анатолий сел за руль и, взглянув на Славю через салонное зеркало, представился."
    ba "Анатолий Павлович."
    "Он приподнял козырек потрепанной восьмиклинки, по-доброму улыбнувшись."
    ba "А тебя, милочка, как звать?"
    "Славя немного растерялась, но ответила."
    sl"Славяна, можно просто Славя."
    "Анатолий Павлович удивлённо открыл глаза, а после прищурился, улыбнулся и спустя пару секунд захохотал. Я, заливаясь краской, шутливо бурчал себе под нос."
    ba "Ох, Сёма! Это что ли твоя Славка, про которую ты мне все уши прожужжал?"
    "Славя же ненадолго задумалась, а после тихо прыснула, вновь одарила меня лукавым взглядом и сильнее сжала руку. Я же, словно юнец, отвернулся к окну, стараясь скрыть смущение."
    me "Дядь Толь, поехали уже, нечего нас смущать."
    "Пробурчал я, глядя сквозь тонированное стекло на Московский вокзал."
    ba "Значит она самая."
    "Когда автомобиль выехал с парковки, Анатолий взглянул на Славю через зеркало и спросил."
    ba "Милочка, это ж как ты умудрилась нашего недавнишнего сыча в себя влюбить, шо он в люди вышел?"
    me "Дядя Толя…"
    "Водитель лишь хохотнул."
    ba "Цыц! Считай это за то, что поднял меня на ноги в самую рань. Да и не каждый день я вижу тебя с такой красавицей."
    sl "Ну так получилось, Анатолий Павлович. Встретила его и сердечко ёкнуло."
    "Славя тихо хихикала себе в руку и не упускала случая лишний раз одарить меня своим любимым лукавым взглядом."
    ba "Ну ладно, Славушка, не буду тебя донимать, а вот с твоего кавалера, как-нибудь позже, обязательно спрошу."
    "Он окончательно затих, сосредоточившись на дороге. Я же не столько заметил, сколько почувствовал взгляд Слави."
    sl "Любовь всей жизни мерзнет?"
    "Вспомнила она слова Анатолия, заставив меня сильнее покраснеть."
    me "Злые вы все."
    stop music fadeout 3
    "Лишь тихо пробурчал я, но гнев сам сменился на милость вскоре после того, как я почувствовал, что голова Слави легла мне на плечо."
    scene black with dissolve
    pause(1.0)
    play sound sfx_open_door_1
    play music music_7dl["promise_to_meet_you"] fadein 3
    scene bg int_semen_room_clean_7dl with fade
    "За нашей спиной хлопнула дверь. Я уже по привычке, не глядя, включил свет в прихожей. Немного потоптавшись на коврике и сбив с обуви налипший снег, я снял ботинки и поставил на полочку."
    "Краешком уха услышал приветствующее нас мяуканье. Из-за угла выбежала пушистая мордочка и остановилась, увидев незнакомое лицо."
    "Славя с любопытством взглянула на Маху."
    me "Кошка моя, Маха. Иногда злая, иногда добрая, всегда наглая."
    "Ответил я на невысказанный вопрос, а после шутя бросил самой кошке."
    me "Знакомься, Мах — это Славя. Дружись или станешь её меховой шапкой."
    show sl smile pioneer with dissolve
    sl "Какая милая."
    "Сказала девушка, пока расстегивала пуговицы на пальто."
    "Я снял его с плеч Слави и повесил на крючок. Спустя пару секунд к нему присоединилось моя куртка."
    "Она босиком подошла к сидевшей чуть поодаль Махе и присела на корточки, протянув руку к кошке. Та, немного понюхав, доверилась девушке и потерлась лбом о ладонь."
    "Я заворожено наблюдал, как Славя расплывается в беззаботной улыбке и лишь спустя минуту пришел в себя и сказал первое, что пришло в голову."
    me "Чувствуй себя как дома. А я пока соображу, что тебе можно будет одеть, ну и что поесть."
    show sl normal pioneer with dissolve
    sl "Сёма, мне как-то не удобно…"
    "Славя как-то по знакомому замялась и по привычке начала мять одну из своих кос. Даже спустя год, я до сих пор помнил её привычки."
    me "Славя, давай без этого. В лагере ты почему-то неудобств не испытывала: ни тогда после бани, ни у озера."
    show sl grin pioneer with dissolve
    sl "Так ты до сих пор помнишь тот вечер. Всё-таки подглядывал!"
    "Захихикала она, вогнав меня в краску."
    me "Во-первых: не докажешь; во-вторых: не спорь. Иди в ванну и отдохни. Не знаю, через что ты прошла, но не думаю, что это обошлось так легко."
    "Я потрепал её волосы и пальцем попытался стереть с лица пятно золы, но лишь больше размазал."
    sl "Хорошо, Сёмушка."
    "Она привстала на носочки и поцеловала меня в щёку. Чуть погодя, она, не прекращая улыбаться, лукавым, немного шутливым голосом добавила."
    stop music fadeout 2
    hide sl with dissolve
    sl "Колючка!"
    pause(1.0)
    play music music_7dl["gonna_be_ok"] fadein 3
    scene bg int_semen_kitchen_7dl with fade
    "На кухне я стоял один — Маха предательски юркнула в ванную комнату вместе со Славей. Моей же участью стала плита и сковородка, на которой жарились наггетсы."
    "На лице невольно всплыла улыбка: сам не знаю почему, но меня немного забавляет факт, что я готовлю чуть ли не символ капиталистического будущего для девушки, пришедшей прямиком из светлого коммунистического прошлого."
    "Хотя в то же время меня немного грызла совесть, что спустя год разлуки и последующее драматическое воссоединение, единственное, что я могу предложить Славе — замороженный полуфабрикат."
    "Но утешал тот факт, что последнее время я был едва ли хозяином тела."
    "Следовательно, еда, требующая более пятнадцати минут времени, дома была не в чести."
    "Это меня пугало все больше и больше. И я не про еду, нет. Рука непроизвольно сжималась в кулак, а нутро будто покрывалось инеем — страх. {w}Страх того, что я завтра проснусь и не почувствую ноги или руки."
    "Страх того, что Славя, увидит меня таким беспомощным. Страх разочаровать, не оправдать надежд."
    "Эти мысли заставили меня вздрогнуть."
    "До сих пор не понимаю почему, но после нашего воссоединения мне стало лучше. В черепушке не бушевало всепожирающее пламя — я мог вспомнить даже небольшие детали, которые обычно быстро забывались и не держались в голове."
    "Я уже не чувствовал того всеобъемлющего чувства бездны, пустоты и неполноценности."
    "Где-то в глубине моего пробитого жизнью разума зародилось семя надежды."
    th "Славя… какой раз ты уже спасаешь меня?"
    stop music fadeout 2
    "Я, уже полностью погрузившись в размышления, даже не заметил, как наггетсы слегка задымились."
    "Запах гари полностью завладел вниманием и я не услышал, как дверь в ванне открылась."
    sl "Сёмушка?"
    "Окликнула Славя, стоя в дверном проходе и, немного принюхавшись, спросила."
    sl "У тебя что-то подгорело?"
    "Я поспешил выложить слегка почерневшие кусочки курицы на тарелку."
    play music music_7dl["sh_ai_rejuv"] fadein 3
    show sl upset home with dissolve
    "Повернувшись в сторону голоса, я в тот же момент обомлел. Вроде бы ничего такого{w}: всего лишь домашняя футболка «Деним», свободные старые спортивные штаны, мокрые волосы, укутанные в полотенце."
    "Почему-то такой домашний вид Слави меня завораживал. {w}Хотя, если подумать, то я видел ее только в пионерском, сарафанчике и платье."
    "Немного поморгав, я взял в руки большое блюдо, на котором уже была гора наггетсов."
    me "Да, немного не уследил. Но ничего, кушанье подано."
    "Чайник вовремя щелкнул и я, достав две кружки."
    me "Тебе кофе или чай? Или, если хочешь, то у меня в холодильнике буржуйская кола есть."
    show sl normal home with dissolve
    sl "Чай лучше."
    "Ответила она, садясь за стол."
    "Взяв обе кружки с уже готовым чаем, я поставил их на стол, а после сел и сам."
    "Взглянув на Славю, я увидел, как она уже пробовала на вкус первый кусочек."
    show sl happy2 home with dissolve
    sl "Вкусно."
    me "Вкусно, но вредно. Хотя, если учесть, что последние лет десять я питаюсь чем-то подобным и жив, то думаю не так уж и вредно."
    show sl surprise home with dissolve
    "Попытался я завязать диалог, но, увидев лишь удивленный взгляд Слави, понял, что оплошал."
    sl "Десять лет…"
    "Повторила она задумчивым голосом."
    sl "А сколько тебе, Сёма?"
    "Я хотел оттянуть тему с возрастом как можно дольше или не поднимать его вообще, если получится, но всё же закон Мерфи вещь гадкая. Вздохнув, я ответил."
    me "Без пяти минут тридцак."
    "И стыдливо опустив взгляд в тарелку. {w}Славя от удивления выронила вилку."
    sl "Тринадцать лет… Ох! Ты же старше Ольги Дмитриевны!"
    "Я не поднимал взгляд, словно провинившийся мальчишка. В голове лавиной пронеслись мысли о словах, которые мне казались наиболее реальными."
    th "На что, я, лоб в три десятка лет, мог надеяться?"
    "А за ними своё место нашла и горькая улыбка."
    me "Славя, я пойму…"
    "Начал я, но был прерван."
    show sl serious home with dissolve
    sl "Сёма, а ну посмотри на меня."
    "Серьезным тоном отчеканила Славя и увидела, что я поднял голову."
    sl "Не смей мне тут нос вешать! В лагере я тебя полюбила не за это! Да, тринадцать лет большая разница, но и я не маленькая девочка."
    sl "Тогда в «Совенке» я влюбилась в одного дурашку, пришедшего средь лета в зимнем не за внешность и далеко не из-за того, что он был моим ровесником, а за душу."
    sl "Полюбила я за то, каким ты был внутри. Когда я встретила тебя, ты был похож на ледышку. А когда увидела твой взгляд, то в нем было столько боли, столько ненависти и одновременно столько безразличия."
    sl "У подростков не бывает таких взглядов. {w}Но потом ты начал оттаивать, раскрывая душу. Ты изливал мне все, что накопил, как выяснилось, за долгие годы."
    sl "Я смотрела и слушала, ты порой действительно говорил, как человек, прошедший через многое."
    sl "И мне нравилось это, мне нравилось, как ты рассуждал о жизни, как давал волю внутреннему философу или как заливался краской при любом случае."
    sl "Да что там, нравилось, я любила это и до сих пор люблю."
    sl "Первый раз в жизни я узнала, что это такое. Я чувствовала, как наши души сближались и сливались воедино и теперь не отступлю. Так что соберись!"
    "Я с открытым в немом крике ртом сидел и завороженно слушал Славю. Её слова откликались в сердце и разуме согревающими огоньками. Едва собравшись с мыслями, я прошептал:"
    me "Спасибо."
    show sl smile home with dissolve
    sl "Так-то лучше."
    "Мягким голоском произнесла она и, привстав из-за стола, потянулась, чтобы поцеловать в щеку. {w}Каждый из нас немного покраснел."
    sl "Сёма, а может ты сначала расскажешь о себе? Просто в лагере, когда мы общались, ты часто избегал тем из своего прошлого и теперь я поняла почему."
    stop music fadeout 3
    me "По вашему велению, по вашему хотению. Но потом ты сразу расскажешь о себе."
    "Шутливо произнес я. {w}Отбросив оставшуюся неуверенность и вздохнув, начал:"
    play music music_7dl["prologue_2"] fadein 3
    show sl cry_smile home with dissolve
    me "Честно, в прошлом у меня все довольно скучно. Семья — отдельная больная тема, о ней я расскажу как-нибудь потом."
    "Я немного замялся."
    me "Не слишком приятно."
    show sl normal home with dissolve
    "Славя понимающе кивнула."
    me "А если так вкратце, то всю молодость искал себя в чем-то: то музыка, то спорт, зачастую пробовал делать что-то в компьютере, надолго ничего не прижилось."
    "Я сжал ладонь в кулак, а после слово за словом начал отгибать пальцы:"
    me "Первым ударом была армия, а по законам жанра вместе с ней я познал прелести дедовщины и ублюдочного начальства. Добивающим стал дембель и сме…"
    "В груди до боли сжалось сердце, окончание слова так и не сорвалось с языка."
    me "Дальше все по наклонной: работа, дом, сон и повтор. Я толком не выходил из дома, разве что на очередную смену. Круг общения не разросся дальше, чем кассирша из магазина, в котором я, собственно, и работаю."
    me "Ну и конечно же, бесчисленное количество мне подобных с просторов анонимных форумов. Питался в основном чем-то подобным."
    "Я покрутил в руке вилку с нанизанным наггетсом."
    me "Если сейчас квартирка походит на эдакую холостяцкую берлогу, то одно время я умудрился запустить ее до такого состояния, что аж стыдно. Довольно смешно было, когда я вынес из квартиры почти шесть мешков с мусором."
    me "На тот момент даже сердце лениво билось."
    "Вздохнул я, не убирая горькую улыбку с лица. {w}Славя вновь, как тогда на вокзале, легонько взяла ладонь и сжала обеими руками."
    sl "Ох, разве так можно? Это же не жизнь, а…"
    me "Существование. Да, все текло в подобном русле. А потом…"
    "Я на секунду замялся и уже более тихим голосом продолжил:"
    me "Автобус, необъяснимое появление в «Икарусе», лагерь."
    "Я не смог, да и не захотел скрыть невольно появившуюся теплую улыбку:"
    me "И встретившая меня одна приставучая, наивная, совсем не понимающая, что такое личное пространство, активистка."
    me "И я, почти тридцатилетний сыч, полюбил ее. {w}А дальше тебе известно. В конце концов, мы по «Совенку» ходили за ручку."
    sl "А что было после? В автобусе проснулся совсем не…"
    show sl sad home with dissolve
    "Славя запнулась и через силу договорила."
    sl "Не ты."
    "Похоже вспоминать ей те события так же больно, как и мне."
    me "Темнота и четыреста десятый, но только далеко не с пионерами. Вместо лета — суровая питерская зима, а вместо активистки — лишь одиночество и кошка."
    me "Если быть честным, то я едва не вернулся к состоянию до лагеря, да только вот…"
    "Вздохнул и, едва соскребая остатки сил, продолжил:"
    me "Я все еще надеялся, что мы встретимся и боялся опозориться перед тобой. Боялся, что ты увидишь меня таким. И, по сути, только из-за далекой и маловероятной мечты я более-менее начал приводить свою жизнь в порядок."
    "Мой взгляд остановился на ее голубых и глубоких, словно море, глазах и я закончил:"
    me "Не зря."
    "Славя всё это время сидела и глядела не в глаза — в самую душу. В ее поблекшем взгляде, где некогда горели огоньки оптимизма, сейчас виднелась усталость. Все же она его не сводила — слушала, вникала и думала."
    "Я не рассказал Славе многого, но, судя по всему, в этом не было нужды. Она вновь все поняла и почувствовала раньше, чем я успел произнести."
    show sl normal home with dissolve
    sl "Сёма, я даже не знаю, что сказать."
    "Тихо прошептала она. {w}Сейчас был мой черед сжимать ее ладони."
    me "Славя, давай не сейчас. За это утро слишком много всего навалилось. Я не знаю, как ты оказалась здесь и сколько пробудешь, но чувствую, что срок далеко не маленький."
    stop music fadeout 2
    me "Если захочешь покопаться в моей душе, то двери всегда открыты. Я, двери эти, и в лагере толком не запирал — сколько раз я тебе душу изливал."
    "Я слабо улыбнулся и вновь прыгнул в необъятный океан ее глаз."
    me "Но! Сейчас я хочу услышать тебя, как там твоя жизнь, что стало с ребятами из нашего отряда и теперь от темы не увильнуть."
    "Славя негромко захихикала и прожевала кусочек курицы и произнесла:"
    show sl smile home with dissolve
    play music music_7dl["red_lights"] fadein 3
    sl "Ладно, Сёмушка, или же Семён Семёнович?"
    "С некой шутливой ноткой в ехидном голосе спросила она. Эта манера мне напомнила одну рыжую пацанку."
    me "Тебя Алиса успела покусать?"
    "Усмехнулся я, вернувшись к еде."
    sl "Почти. Длинная история, но с Алисой мы смогли наладить отношения, хотя выскочкой меня зовет до сих пор. Она сейчас ищет себя в творчестве: поет, играет и даже очень хорошо."
    sl "Пару раз весь наш старенький отряд позвала на один из концертов. Сейчас мечтает о собственном радио."
    me "Ветреная девчонка, хотя я не сомневаюсь, что-таки когда-нибудь она своего добьется."
    sl "Я тоже. Играет Алиса действительно красиво. {w}Ульянка до сих пор взрослеть не хочет, хотя убежать от этого не может. Вон с Данькой под ручку ходит и в кустах целуется."
    sl "Лена…"
    show sl dontlike home with dissolve
    "Славя немного замялась, но продолжила."
    sl "Пошла на поводу у отца и поступила в техникум, рисовать не бросила."
    show sl normal home with dissolve
    sl "Насчет Мику мало что могу сказать, но вот Ольга Дмитриевна с радостью меня приняла под свое крыло."
    me "В каком смысле?"
    show sl upset home with dissolve
    "Я поймал на себе выжидающий взгляд Слави. {w}Спустя секунду в моей голове всплыл логичный ответ, я удержался от соблазна вскочить с места."
    me "Поздравляю!"
    show sl smile home with dissolve
    sl "Спасибо{w}, с моим послужным, если это можно назвать так, было нетрудно, так что в этом году я была уже полноценной помощницей вожатой. {w}Толком ничего не поменялось, разве что чуть больше ответственности."
    sl "Но мне нравится."
    "Славя остановилась и в ее глазах были заметны метания, будто бы она собиралась с силами и похоже так это и было. {w}Вздохнув, она продолжила:"
    show sl cry_smile home with dissolve
    sl "Только не перебивай, пожалуйста."
    "Я понимающе кивнул."
    hide sl with dissolve
    show bg int_bus
    show prologue_dream
    with fade
    sl "Тогда в автобусе проснулся совсем не ты. А тот Семён, чье тело ты занимал. Он был очень… кхм, грубым. Я поначалу испугалась, подумала, что это ты и есть, что просто… просто…"
    "Славя мрачно сжалась, голос задрожал."
    scene bg ext_townscape_ph_day_7dl
    show un serious casual
    show prologue_dream
    with dissolve
    sl "Потом Лена мне все рассказала, о таких, как ты."
    me "Таких, как я?"
    sl "Гости из других миров, представители сопряженных реальностей — ПСР. {w}В нашем мире подобные тебе не редкость. Но даже так, я никогда не думала о том, что встречу кого-то из таких гостей."
    "Она сгорбилась, опустила понурый взгляд куда-то в тарелку и, как мне показалось, даже побледнела."
    scene cg d3_me_mirror_pioneer_7dl
    show prologue_dream
    with dissolve
    me "Стоп, тогда в лагере, я слышал в голове чей-то голос. Так получается, я всю неделю общался с хозяином тела!"
    "Выдавив из себя нервный смешок сказал я, на что она лишь кивнула. Я почти что залился хохотом, но силой воли удержался. {w}В голове лавиной пронеслись воспоминания того самого лета."
    "Шизофрения. Я не мог поверить, что купился на подобное. Уже было хотел обратиться к Славе, но увидел ее взгляд: болезненный, полный немой мольбы «Мне больно говорить, не надо, пожалуйста»."
    scene bg int_semen_kitchen_7dl
    show sl sad home
    with dissolve
    me "Понимаю. Расскажешь, когда захочешь."
    show sl smile home with dissolve
    "Я аккуратно взял ее ладошку и приложил к своей щеке; немного, словно кот, потерся щетиной, заставив девушку немного покраснеть."
    sl "Колючка Сёма."
    "Вновь расправив плечи и улыбнувшись, похихикала она."
    me "Лучше расскажи мне, как ты тут оказалась."
    "Не выпуская руку, спросил я."
    scene bg ext_camp_entrance_day
    show prologue_dream
    with dissolve
    sl "Как я уже сказала, я приехала в лагерь уже на правах помощницы вожатой. Ну из всех «старичков», как называла наш отряд Ольга, осталась лишь половина. Лена с Мику не приехали, Женя тоже."
    scene bg ext_musclub_day
    show dv smile pioneer
    show prologue_dream
    with dissolve
    sl "На удивление приехала Алиса, взяла шефство над музыкальным клубом."
    "Славя процитировала меня:"
    sl "«Ветренная девчонка»."
    "А после продолжила:"
    scene bg ext_dining_hall_near_day
    show us smile sport at cleft
    show dn normal pioneer at fleft
    show al normal pioneer at cright
    show tn smile pioneer at fright
    show prologue_dream
    with dissolve
    sl "Ну и конечно Ульянка со своей гвардией, которые, к слову, уже доросли до первого отряда. Теперь они меня по имени-отчеству зовут. Ну или тётя Славя."
    "Сказала она писклявым голосом пародируя слова своих младших подопечных."
    "Я за стеной из шуток смог расслышать заботливые и добрые нотки. В ее голосе, что неудивительно, можно было почувствовать эдакую материнскую заботу о маленькой проказнице."
    scene bg int_semen_kitchen_7dl
    show sl shy2 home
    with dissolve
    me "Похоже лагерь на тебя сильно повлиял."
    "Славя кивнула и продолжила:"
    sl "Мне Лена говорила, что я дура, раз полюбила гостя, говорила, что я повторяю её ошибки. Но я до последнего надеялась. {w}Видел бы ты реакцию родителей."
    sl "Но ничего: причитали, причитали, а потом смирились. Подумали, что переболею и пройдёт. И вот, я в начале смены поймала Ульяну и её гвардию — они сбежали за территорию огоньки запускать."
    "Она взглянула на меня и спросила:"
    sl "Ты ведь знаешь про эту детскую сказку?"
    "Стоило только последним словам сорваться с её уст, как все нутро пробрало жутким холодом, к горлу подкатил ком. Воспоминания о минувших событиях со скрежетом прошлись по нутру."
    show sl upset home with dissolve
    "Славя заметила это и бросила на меня обеспокоенный взгляд. Я лишь отмахнулся и кивнул."
    scene cg d5_twinkle_3_7dl
    show prologue_dream
    with dissolve
    sl "Я не знаю, почему она меня позвала к ним, да и не знаю, почему я согласилась. Но она вывела меня к какому-то озерцу. Кусочек коры и старая оплавившаяся свечка. Думаю и так понятно, что я попросила у огонька."
    sl "Видя, с какой надеждой Улька лелеет эти кораблики, я на мгновение даже поверила и похоже не зря."
    "Славя на секунду прикрыла глаза и вздохнула, словно собираясь с мыслями."
    sl "Той ночью я увидела странный сон. Я его даже не запомнила, но точно уверена, что он на меня как-то повлиял, как бы это глупо не звучало."
    stop music fadeout 2
    scene bg ext_polyana_day
    show prologue_dream
    with dissolve
    sl "Следующим днем у нас должен был быть лагерный костер и я занималась приготовлениями. Поручения раздавала, распределяла инвентарь, а вот костровище убирать пошла сама — традиция. Ну или привычка."
    play music music_7dl["clueless_hope"] fadein 3
    scene bg ext_busstop_dust_7dl
    show prologue_dream
    with dissolve
    sl "Сама не понимаю, что там произошло, но я как-то вышла на старую заброшенную автобусную остановку. А-а-а…"
    "Её голос предательски дрогнул, она опустила взгляд и сильнее сжала мою руку."
    scene anim prolog_1 with dissolve
    sl "А дальше все как в тумане. Я помню, как слышала незнакомый голос молодой девушки: она звала меня, говорила бежать. А потом что-то или кто-то схватил меня за руку и потащил вперед."
    sl "Мне ничего не осталось, кроме как послушаться, и я побежала. Бежала быстро, насколько вообще было возможно."
    sl "Слышала чей-то голос, чувствовала как мою руку сжимали, но никого не видела, кроме разве что размытого силуэта — молодая девочка, может чуть младше меня, с каштановыми волосами. Остановка и старая дорога исчезли."
    sl "И я не знаю, сколько бежала в темноте. Она давила на меня все сильнее и сильнее, будто не желая выпускать, но меня все еще тащило вперед."
    scene bg ext_mv2_7dl
    show anim_grain
    with dissolve
    "А потом в одно мгновенье стало так легко и свободно. И непроглядная тьма сменилась на тот вокзал."
    sl "Я сначала даже не поняла, где нахожусь. А когда увидела вывески, поняла, что в другом мире."
    scene bg int_semen_kitchen_7dl
    show sl upset home
    with dissolve
    "Она кивнула в сторону окна."
    sl "У нас ведь Ленинград до сих пор."
    sl "Не знаю, повезло или нет, но людей было мало. Но даже так, ко мне подошёл какой-то мужчина. Сказал, что зовут Антон, ну и спросил, нужна ли мне помощь. {w}Я тогда чуть ли не в истерике была, плакала, хныкала, двух слов не могла связать, стыдно даже."
    sl "Он меня пытался успокоить, а потом я вспомнила кое о чем…"
    show sl normal home with dissolve
    "Славя прервалась буквально на мгновенье, скорее всего собираясь с мыслями."
    sl "Помнишь ты в конце смены дал мне номер?"
    "Я кивнул."
    sl "Лена говорила, что дура и выкинуть эту бумажку надо, а я хранила ее."
    sl "Дядя Боря, когда мы приехали в город, раздал нашему отряду памятные фотографии. Ну и там была, где мы вместе. Вечерние танцы. На обратную сторону я и переписала твой номер. Фото у меня в рубашке, позже покажу."
    "Опередила она мой вопрос."
    show sl smile home with dissolve
    sl "Ну он помог дозвониться… А дальше ты уже знаешь. Разве что он ушёл незадолго до тебя. {w}Сказал, что у него поезд, и в случае чего идти на стойку администрации. {w}Но я все же тебя дождалась."
    "Последние слова, Славя произнесла почти шепотом. Я чувствовал, как она с каждым выдохом начинала сжимать мою руку все сильнее и сильнее, словно до сих пор не веря в реальность всего, что ее окружает."
    scene black with fade
    "Я встал из-за стола и подошел к ней и положив голову на плечо я обнял ее за талию."
    "Славя замешкалась на пару мгновений, но вскоре я почувствовал, как она обняла шею и уткнулась носом в щеку."
    stop music fadeout 3
    "Я уже не помню, сколько мы стояли в объятиях друг друга. В тот момент я напрочь забыл про понятие времени, жил одним-единственным моментом, весь дорогой мне мир разом сомкнулся на моей шее."
    play music music_7dl["refuse_to_replay"] fadein 3
    scene bg int_semen_room_window_day_7dl with dissolve
    $ set_mode_nvl()
    "Год за годом, день за днем были и белые, и черные полосы, но все прошло. Я, оглядываясь назад с улыбкой и теплотой, вспоминаю лучшее время в моей жизни."
    "То время, когда Славя осваивалась и привыкала к новым реалиям, могу по праву назвать лучшим. Я до сих пор считаю забавными воспоминания о том, как мы вопреки законам жанра поменялись ролями, и мне приходилось ее силком выводить в новый мир."
    "Её первые попытки познакомиться с электроникой и всемирной сетью."
    "Помню, как у меня замерло сердце, когда увидел Славю, читающей мои «7 дней лета». {w}Теперь у меня появился соавтор. Вечера летели словно мгновенья: я, Славя и тот самый документ ворда."
    "Я писал, вспоминал, а она приводила это к уровню какой-нибудь средней книжонки. Также, на зло романтическим клише, в магазины водил ее я."
    nvl clear
    "Славя стеснялась подобного, но акклиматизация прошла довольно быстро и мое солнышко вновь засияло. И я до сих пор помню, как завороженно любовался ей, когда она выходила из примерочной в нарядах один краше другого."
    "Помню, как она хихикала и смущалась из-за этого. Улыбка сама собой появляется, когда всплывают воспоминания о том, как я шутливо предложил ей сигарету."
    "От того и смешнее — сейчас я покупаю уже две марки."
    "Да, в начале были трудности, но мы стояли и сражались вместе. Сначала против бюрократической машины — ведь без документов человек в этом мире не человек."
    "И все это оказалось не зря, все это нужно было лишь для одного. Месяц назад я смог сразить своего финального босса и имя ему «Страх перед будущим». Кольцо — простое, без изысков, нашло свое место на ее пальчике."
    $ set_mode_adv()
    scene stars with fade
    "Бутылка шампанского выстрелила куда-то в ночное питерское небо, испещренное звездами,"
    scene cg d4_sl_lookup_7dl with dissolve
    extend " а мои глаза утонули в глубине синих, ярчайших огоньков, которые я когда-либо видел."
    "Ладони легли на талию и пшеничные волосы, я притянул ее лицо к себе."
    "Лишь наслаждались друг другом и моментом."
    "Вернувшись домой — мы так и не уснули. И теперь, заглянув в ее паспорт, можно увидеть на строчке фамилии слово «Сычева»."
    "Славя стала первой в моей жизни, кого я мог назвать «Мой Сычик»."
    window hide
    pause(2.4)
    with vpunch
    pause(3)
    $ sdl_stories_return()