label alt_day4_un_7dl_begin:
    play music music_list["my_daily_life"] fadein 3
    play ambience ambience_int_cabin_day fadein 2
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    show unblink
    with dissolve
    "С добрым утром, с добрым утром, с добрым…"
    "Не очень понимая причин своего приподнятого настроения, я открыл левый глаз совершенно самостоятельно."
    "За десять минут до подъёма (чуть не сказал «будильника») — практически рекорд! — {w}и тут же спрятался под подушку."
    "Я прекрасно понимал, что означает красный цвет светила и запотевшие стёкла в домике — в памяти ещё был жив вчерашний утренник."
    "Вообще, странно. Во второй день такого не было, да и лето на дворе…"
    "Разве что какие-нибудь циклоны-антициклоны? Типа, дует с речки — значит, выстужает лагерь, нет?"
    dreamgirl "Ну вот, прекрасно. О погоде мы поговорили."
    dreamgirl "Теперь потолкуем о видах на урожай, и можно плавно будет перейти на обсуждение курса валют."
    dreamgirl "Светское общение во всей красе."
    th "Ты чего с утра лютуешь?"
    if loki and alt_day3_un_strip_pool_un != 5:
        dreamgirl "Надо же как-то развлекаться, прежде чем ты побежишь к одной зеленоглазой красотке…{w=0.2}{nw}"
        if alt_day3_un_strip_pool_un <= 4:
            extend " Хрупкой такой{w=0.2}{nw}"
            if alt_day3_un_strip_pool_un <= 3:
                extend ", с прозрачной кожей{w=0.2}{nw}"
                if alt_day3_un_strip_pool_un <= 2:
                    extend ", прекрасной формы грудью{w=0.2}{nw}"
                    if alt_day3_un_strip_pool_un <= 1:
                        extend " и плоским животиком, плавно переходящим в…"
                    else:
                        extend "…"
                    th "Так, стоп! Мне и утренних мужских доброутров хватает — давай не будем усугублять!"
                    dreamgirl "Я и с этим могу помочь!"
                    th "Да?"
                else:
                    extend "…"
            else:
                extend "…"
    elif herc:
        dreamgirl "Наверное, ты забыл, но вообще-то на тебя запали."
        dreamgirl "Я напомню, если вдруг подробности стёрлись из памяти:"
        dreamgirl "Ненужный кейс с рисовальными принадлежностями; твоё сомнение о том, зачем ты нужен; она, вцепившаяся тебе в руку."
        dreamgirl "И признание в том, что без тебя не дышит."
        th "Но это могло быть сказано просто ради красного словца!"
        "Я попытался вяло отбиться от собственной совести. {w}Разумеется, безнадёжно."
        dreamgirl "Ох, если бы!"
        dreamgirl "Единственное красное словцо, уместное здесь сейчас — это надпись «осёл» маркером цвета фуксии у тебя на лбу."
        dreamgirl "Помнишь, сколько длится минута в ожидании дорогого человека? Ты действительно готов заставить пройти девочку через подобное?"
        th "О как завернул! Не думал, что ты такой… Романтик."
        dreamgirl "Так ты же всё равно к ней побежишь. Я просто ускоряю процесс."
        th "Зачем?"
        dreamgirl "Надоело в потолок смотреть. Поднимайся давай!"
    else:
        dreamgirl "Сдаётся мне, что там на улице тебя поджидает одна сумасбродка."
        dreamgirl "И как кому-то, кто встретил ещё более сумасшедшего, чем он сам, мне несколько неуютно."
        th "Лена-то? Почему это она вдруг сумасбродка?"
        dreamgirl "Здрасте. А ты вспомни, чем вечер закончился!"
    dreamgirl "Я просто напомню, чем закончились ваши потанцульки с Леной."
    dreamgirl "При том, что сама она публику не сказать чтобы жалует — а пока тискала тебя втихую на понтонах под аккомпанемент ора вожатой, чуть от восторга не хохотала…"
    if loki and alt_day3_un_strip_pool_un <= 1:
        dreamgirl "Ну что, полегчало? Или тебя её домогательства под носом вожатой тоже возбуждают… {w}пионер?"
        th "Да иди ты!"
    elif herc:
        dreamgirl "Влезла она тебе не только под рубашку. Она уже и в голове твоей сидит."
        dreamgirl "Как в той шутке про ванную комнату: ты и не заметил, а над раковиной уже стоят её лосьоны и кремы для лица."
        th "Да нет же…"
        "Хоть я и пытался протестовать, но внутренний голос был прав."
        "Я уже соскучился по ней."
    else:
        dreamgirl "Ну что, есть ещё вопросы?"
        th "Н-нет…"
        "Прав был внутренний голос. Лена сумасбродка."
        "Но мне это нравится!"
    "Спать расхотелось абсолютно, и, наплевав на возможный холод, я выбрался из-под одеяла."
    "Я в курсе, что сто раз пожалею о своём скоропалительном решении."
    show mt normal pioneer with dissolve
    mt "Семён! Проснулся? Очень хорошо."
    show backpack_tiny behind mt:
        pos(760,675)
    "Она кивнула на подозрительно знакомый голубой рюкзак с трафаретным белым отпечатком «гриндерса» повдоль."
    th "Это же мой «Гризли»! Где она его только взяла?"
    show mt smile pioneer with dspr
    mt "Сегодня родительский день, к тебе родители приезжали, кое-что принесли. {w}Посмотришь?"
    me "Да не убежит."
    show mt normal pioneer with dspr
    mt "Ну… Я передала посылку — моя совесть чиста."
    hide mt with dissolve
    "Вожатая кивнула и вышла из домика."
    "А я кинулся за ней!"
    th "Родители!"
    th "Да какие родители, блин!"
    th "Меня же Лена ждёт!"
    stop ambience fadeout 2
    "Я быстро-быстро собрался"
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_mt_sunset with dissolve
    extend " и выскочил из домика."
    "Я бы закричал «Агааа!»."
    "Улыбнулся."
    "И одним человеком, любящим мир, стало бы больше на этом свете."
    "На улице никого не было."
    "Я огляделся повнимательнее."
    "Да нет, глупо было бы надеяться."
    "Всё ещё никого."
    if loki:
        me "Блин, ну я так не играю…"
        "Я надеялся, что мы продолжим наш увлекательный вечер познания друг друга."
        dreamgirl "Что и требовалось доказать…"
        th "Цыц!"
        show mi smile pioneer far with dissolve
        mi "С добрым утром, Семён!"
        "Крикнула Мику, выходящая из своего домика…"
        "Своего домика!"
        me "Мику! А Лена дома?"
        "Японочка отрицательно покачала головой."
        show mi normal pioneer far with dspr
        mi "Она куда-то до подъёма ещё ушла."
        hide mi with dissolve
        stop music fadeout 2
        "Полностью выполнив свой долг вежливости, Мику развернулась и двинулась умываться."
    elif herc:
        "Уже готовый к тому, что утро из просто доброго станет просто прекрасным, я сокрушённо вздохнул."
        me "А ведь так хорошо всё начиналось…"
        th "Надеюсь, она просто задержалась где-то или чем-то занята, а не злонамеренно меня игнорирует."
        th "Или стесняется."
        dreamgirl "Давно ты стал центром Вселенной?"
        "Я пропустил колкость мимо ушей."
        "Вниз по улице скрипнула дверь, но я не обратил на это особого внимания — мои мысли были заняты куда более важными материями."
        stop music fadeout 2
        "Размышляя, я автоматически выполнял необходимый минимум действий — и с трудом вынырнул из раздумий только после того, как в четвёртый раз попытался закрыть дверь на ключ."
    else:
        "Ну что, отрицательная карма в действии?"
        th "Скорее, отрицательная удача…"
        me "Один хер — с добрым утром, лагерь!"
        show mi smile pioneer far with dissolve
        "Выходящая из своего домика Мику улыбнулась и помахала мне рукой."
        "Если считать, то они с Леной жили через три домика от нас — это где-то метров пятнадцать по прямой."
        "Неудивительно, что мне так хорошо спалось!"
        hide mi with dissolve
        stop music fadeout 2
        "Японка развернулась и направилась в сторону умывальников — к их домику они были ближе всего."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    with fade
    play music music_list["everyday_theme"] fadein 3
    if loki:
        "Делать было нечего и я отправился к умывальникам."
    else:
        "Я заглянул в домик Лены и Мику на всякий случай — возможно, Лена здесь."
        "Но Лены дома не было."
        th "Блин."
    "Простенькое эгоистичное расстройство по поводу отсутствия симпатичного человечка начало сменяться нешуточным таким беспокойством."
    play sound sfx_slavya_run
    if loki:
        show dv normal sport with dissolve
        "И лишь своевременное явление Алисы удержало меня от скоропалительных выводов и ненужных телодвижений."
        dv "Привет."
        "Равнодушно сказала она, остановившись напротив меня."
        me "И тебе не хворать."
        "На ней был её приметный оранжевый костюм с молниями, почему-то навевающий ассоциации с Пикачу."
        me "На зарядку спешишь?"
        dv "Что-то вроде того. {w}Не подумай, что я работаю на посылках, но Лена очень просила."
        me "Что?"
        "Я не сдержался."
        me "Поцеловать меня от её имени?"
        show dv grin sport with dspr
        dv "Ага. {w}Ты сейчас со скамейкой поцелуешься."
        show dv smile sport with dspr
        dv "Она просила передать, что её родичи забрали, чтобы ты не беспокоился."
        "Ну надо же!"
        me "Спасибо огромное!"
        "От всего сердца поблагодарил я, и, не зная зачем, добавил:"
        me "А ты можешь же быть классной!"
        show dv shy sport with dspr
        "Надо быть рыжим, чтобы краснеть так, как покраснела Двачевская."
        "Лично я так, до корней волос, в жизни бы не сумел вспыхнуть."
        play sound sfx_slavya_run
        hide dv with dissolve
        "Одарив меня взглядом как рублём, она сбежала, пока я не выдал ещё чего-нибудь."
    else:
        show sl smile sport with dissolve
        "И только своевременное явление Слави прервало истерику на корню."
        sl "Семён, привет!"
        "Поздоровалась она."
        me "Физкульт-ура…"
        "Вяло отсалютовал я."
        "Славя сегодня была хороша."
        "Впрочем, она и вчера была хороша… И позавчера."
        "Мокрые от росы ноги, влажная майка, обтягивающие шорты."
        "Чёрная форма с белым кантом… Откуда у простой советской пионерки адидасовская форма?"
        me "Если у тебя какое-то поручение — давай чуточку позже, ладно?"
        me "У меня тут пропало кое-что… {w}Вернее, кое-кто…"
        show sl laugh sport with dspr
        sl "Если ты о Лене — то я как раз о ней тебе рассказать шла."
        "Засмеялась активистка."
        show sl smile2 sport with dspr
        sl "Её отец с утра забрал, до подъёма ещё."
        me "О как!"
        show sl shy sport with dspr
        sl "Ты не подумай: я не следила за ней или что-то в таком духе…"
        show sl smile sport with dspr
        sl "Но раз уж знаю, то подумала, что тебе будет интересно."
        me "Спасибо тебе большое!"
        "Улыбнулся я."
        me "Просто гора с плеч…"
        me "Не каждый бы сделал подобное для товарища. Спасибо тебе ещё раз — ты лучше всех!"
        show sl shy2 sport with dspr
        sl "Ой, да скажешь тоже."
        "Шутливо замахала на меня руками девочка."
        show sl smile2 sport with dspr
        sl "До встречи на зарядке!"
        play sound sfx_slavya_run
        hide sl with dissolve
        "Она убежала в сторону площади."
    scene
    $ renpy.show("bg ext_washstand2_day", what = Dawn("bg ext_washstand2_day"), at_list = [zentercenter])
    with dissolve
    play sound sfx_open_water_sink
    pause(1)
    play sound_loop sfx_water_sink_stream
    me "А-а-а-а-а!" with vpunch
    "Место встречи изменить нельзя!"
    "Я, умывальник, ледяная вода."
    "Ульянки нигде не было видно, но это не показатель. {w}Она вполне могла зашифроваться."
    "Поэтому я, между делом оглядываясь по сторонам, принялся за утренний туалет."
    "Вода в лицо, зубной порошок, жёсткое, колючее вафельное полотенце."
    "А я ещё удивлялся, как это в Союзе мужики совершенно не парились о раздражении после бритья."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    with dissolve
    "Блин, да если представить хотя бы, что они всю жизнь только такими полотенцами утираются: там кожа не то что огрубевшая — ороговевшая!"
    "Побрился, поправил опаску, смыл омылки, прижёг порезы одеколоном и поскакал, задрав хвост."
    "С моей кожей пункт с одеколоном привёл бы к немедленной госпитализации."
    "Ну или прикопали бы меня прямо там."
    me "Хорошо, что мне семнадцать!"
    "От души обрадовался я."
    dreamgirl "Тебе за двадцать пять, чувак."
    dreamgirl "И то, что тебя заключили в тело семнадцатилетнего пионера, ни одного из твоих тараканов не убило."
    if loki:
        dreamgirl "Ты всё ещё тот самый мошенник, что изо всех сил надеется встретить в людях хорошее. {w}Только напрасно."
        dreamgirl "Как, впрочем, напрасно ты морщишься при мысли о брёвнах в глазу."
        dreamgirl "Ты манипулируешь другими — и мечтаешь встретить что-то светлое."
        dreamgirl "Это называется двойными стандартами."
        dreamgirl "И ни к чему хорошему это тебя не привело…"
    elif herc:
        dreamgirl "Ты всё ещё разуверившийся в людях балбес, просиживающий молодость у компьютера или на нелюбимой работе."
        dreamgirl "Вся твоя псевдообразованность — от начитанности."
        dreamgirl "Хотя и читал ты тоже всякую лабуду, вроде фантастики и исторических романов."
        dreamgirl "В общем, ты опытный неудачник с потугами на мизантропию в овечьей шкуре."
        dreamgirl "Скорее всего, именно это и привлекло в тебе Лену."
    else:
        dreamgirl "Ты всё ещё тот самый несостоявшийся космонавт-дизайнер."
        dreamgirl "Человек, у которого с возрастом начались проблемы со зрением."
        dreamgirl "И теперь его мир с ярко выраженным фильтром-сепией поверх картинки."
        dreamgirl "Длинный доллар против мечты."
        dreamgirl "Помнишь это? «Я — это химический раствор в крови Джека.»"
    th "Но я думаю, чувствую и поступаю, как семнадцатилетний пионер, с яркостью чувств, присущей лишь юным."
    th "А потому не имеет значения, кто внутри."
    th "Этот отпуск миллион очков любым Дубаям даст."
    "Последняя горсть воды — для того, чтобы проснуться окончательно — и можно начинать день!"
    "Задача-минимум — дожить до завтрака!"
    th "А задача-максимум…"
    play sound sfx_close_water_sink
    stop sound_loop
    scene bg ext_house_of_mt_sunset with fade
    "Положив на место полотенце с порошком, я вышел на улицу, прикидывая, как бы поудачнее слинять."
    show mt normal sport with dissolve
    "А потому совершенно не удивился тому, что у порога меня уже поджидала Ольга Дмитриевна."
    th "Традиции неудачника в действии."
    show mt smile sport with dspr
    mt "Уже умылся? Ты быстро. Давай на зарядку, в темпе, в темпе!"
    me "Куда спешим-то…"
    "Надежда тихонько свалить и заняться поисками умерла сама собой."
    "Хотя всегда остаётся возможность послать Ольгу по матушке, вырвать руку и отскочить в сторону."
    "Но оставим этот сомнительный способ на момент, когда совсем отчаемся."
    "Заключив с самим собой молчаливое соглашение, я позволил увлечь себя к площади."
    "Раз уж сказали, что у родителей — значит у родителей!"
    stop music fadeout 5
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    if not alt_day3_duty:
        "Зарядка номер три."
    else:
        "Зарядка номер два."
    "Правда, в этот раз ни удовольствия, ни каких-либо позитивных эмоций получить от совместного размахивания руками не удалось."
    "Наверное, я слишком привередлив. Не исключено, что слишком быстро привыкаю к хорошему."
    "А кто без греха — так я собрал все камни, никто ничего в меня не бросит."
    if loki:
        show dv normal sport with dissolve
        $ alt_pause (0.3)
        show dv soft_smile sport with dspr
        $ alt_pause (0.3)
        show dv smile sport with dspr
        "Двачевская уже была здесь и подмигнула в ответ на мой взгляд."
        th "Неравноценная замена тому, кого я ожидал здесь встретить!"
        hide dv with dissolve
        "Сделав вид, что ничего не заметил, я отвернулся."
        "Настроение стремительно портилось."
    else:
        show sl normal sport with dissolve
        $ alt_pause (0.3)
        show sl smile sport with dspr
        $ alt_pause (0.3)
        hide sl with dissolve
        "Славя как раз перешла к маховым движениям руками, поэтому её быструю улыбку разглядел только я."
        "Улыбайся, не улыбайся… Какая разница."
        "Мной стремительно овладевала апатия."
        "Всё-таки, мне не нравится, как быстро вспыхнула эта страсть."
        "Я как будто дорвался до сладкого — и теперь у меня трагедия всей жизни оттого, что объект воздыханий отсутствует."
    "Восприятие времени отключилось совершенно автоматически — считать вяло тянущиеся секунды было невыносимо."
    "Наверное, моя кислая физия освещала кислым светом всю линейку, так как, закончив приседания и распустив строй, Славя немедленно подошла ко мне."
    show sl serious sport with dissolve
    sl "Слушай, ну не могу я на тебя такого смотреть!"
    sl "Я всё, конечно, понимаю: ты беспокоишься и так далее — но ты же нас сейчас перед родительским отрядом опозоришь!"
    th "Я сегодня сама доброта. Я сегодня никого не убил."
    me "Дальше-то что."
    "Угрюмо обронил я."
    me "Нацепить голливудскую улыбку и пугать прохожих оскалом?"
    show sl normal sport with dspr
    if loki:
        sl "Нет, но…"
        me "В таком случае, Славя, огромная просьба."
        "Мой голос упал до угрожающего шипения."
        me "Не суй нос не в свой вопрос."
        show sl serious sport with dspr
        $ alt_pause (0.3)
        hide sl with dissolve
        "Она отвернулась и ушла, почти убежала. {w}Похоже, что обиделась."
        "Плевать я хотел."
        "У меня ещё куча дел."
        "Нужно изобразить присутствие на линейке. {w}И конечно, пострадать в разлуке — куда ж без этого."
        "Наши начали строиться, и я встал во вторую шеренгу, спрятавшись за Алисой."
    else:
        sl "Я не знаю, что значит твоя «голливудская улыбка», но не думаю, что это то, что надо."
        "Она немного посомневалась."
        show sl smile sport with dspr
        sl "Слушай, если я ничего не путаю, Лена повела отца показывать свои художества в стенгазете."
        sl "Давай-ка ты пойдёшь и встретишь их, а?"
        me "И кто меня отпустит вместо линейки по лагерю шаромыжиться?"
        "Засомневался я."
        show sl smile2 sport with dspr
        sl "Под мою ответственность."
        stop music fadeout 2
        menu:
            "Только если под твою ответственность":
                $ karma -= 10
                $ lp_un += 1
                $ alt_day4_un_7dl_morning_searching = True
                "Я постарался скрыть довольную улыбку, расползающуюся по лицу, и, развернувшись, побежал в сторону библиотеки."
                scene bg ext_houses_sunset with dissolve
                play music music_list["everlasting_summer"] fadein 3
                dreamgirl "Видел бы ты себя сейчас со стороны… Того и гляди, скоро скакать от счастья начнёшь."
                "Продолжал ворчать внутренний голос. И чего это он такой недовольный?"
                "Удивительно, как немного человеку нужно просто для того, чтобы не ворчать и не кукситься."
                "Несколько слов поддержки, демонстрация, что не всем вокруг плевать."
                "Да разрешение отправляться на поиски царевны из страны детства."
                "Какие здесь все хорошие… Жизнь научила меня тому, что чем приторнее поначалу, тем гаже будет яма, куда меня неизбежно макнут."
                "А она будет. {w}Это неизбежно."
                "Но всё это будет потом. {w}Не откладываем на «завтра» — живём сегодня."
                "Используем дарованное время с максимальной эффективностью."
                scene bg ext_library_sunset_7dl with fade
                "Я добрался до библиотеки меньше чем за пять минут."
                "Где-то на краю слышимости взревел мотор, который я автоматически определил как полицейский «бобик»."
                "То есть в данном временном промежутке, наверное, всё же милицейский."
                show un normal pioneer with dspr
                "И моему взору предстала Лена."
                "Вернее, спина Лены — она закрывала библиотеку."
                "И где тут было устоять?!"
                "Вряд ли бы у меня получилось провернуть этот трюк со Славей — всё-таки по части бесшумного передвижения она и мне, и всем моим знакомым сто очков вперёд даст — но с рассеянной художницей всё получилось на «ять»."
                "Двигаясь на цыпочках, я подобрался к девочке и закрыл ей глаза руками."
                show un surprise pioneer with dspr
                un "Ой."
                un "Кто выключил свет?"
                "Она стояла и не делала попыток вырваться — видимо, уже прекрасно понимая, кто в этом лагере может быть настолько бесцеремонным."
                me "Утро доброе, царевна!"
                show un smile2 pioneer with dspr
                un "Это ты…"
                me "Ага. Рад тебя видеть."
                "Улыбнулся я."
                me "Мне тут сказали — ты родителей повела хвастаться своими художествами."
                un "Ну да. {w}Но вы немного разминулись."
                un "Оценили мои художества как небезнадёжные и укатили."
                if herc:
                    me "Неудивительно, что похвалили: рисуешь ты на загляденье."
                    show un shy pioneer with dspr
                    un "Не перехвали…"
                    "Мягко упрекнула меня девочка."
                    un "А то возгоржусь и задеру нос. Вот…"
                "Она аккуратно высвободилась из моих объятий и, провернув ключ ещё раз, спрятала его в карман."
                show un smile pioneer with dspr
                un "Позволь узнать, а почему ты не на линейке?"
                "Спохватилась она."
                me "Да знаешь… После вчерашнего хотелось увидеть тебя. А тебя нет нигде. Вообще нигде."
                show un laugh pioneer with dspr
                un "Я не думала, что тебя о таких вещах предупреждать надо!"
                un "К тому же, вчера на линейке об этом говорили — где ты был?"
                if alt_day3_duty:
                    me "Где был, где был… {w}Дежурил!"
                else:
                    dreamgirl "В Вологде, где…"
                    me "Стоял и мечтал."
                me "В двух словах, я договорился со Славей…"
                dreamgirl "Ого! Звучит серьёзно! {w}Тут перекрывают движение дядьки с мигалками, а ты такой в чёрном лимузине растопырив пальцы."
                dreamgirl "Обо всём договорившийся."
                dreamgirl "Не надувай щёки, важная птица."
                show un smile pioneer with dspr
                "Будто угадав мои мысли, Лена мягко улыбнулась и взяла меня за руку."
                un "Пошли завтракать, договорившийся."
            "Я бы с удовольствием, но…":
                me "Мне же Ольга Дмитриевна досрочно сеанс эвтаназии через лоботомию проведёт."
                "Пожав плечами, Славя отвернулась, обронив:"
                sl "Делай как знаешь…"
                "И ушла переодеваться — до линейки оставались считанные минуты."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_lineup:
    scene cg d4_lineup_no_un_7dl with dissolve
    play music music_list["trapped_in_dreams"] fadein 3
    "Линейка сегодня несколько отличалась от привычного уже построения."
    "Стоит начать с того, что наши отряды несколько уплотнили с целью выделить чуточку свободного места под новый «отряд», сформированный родителями."
    th "У кого-то определённо играет детство в одном месте."
    "Туда ожидаемо вошли родичи детей помладше — те, кто хотели погулять по лагерю, посмотреть его, узнать, хорошо ли здесь их чадам."
    "Родственники детей в отрядах постарше встречались куда реже — неудивительно, если верить краем уха подслушанным разговорам, большинство детей ездит сюда каждое лето."
    "И вот, эти мамочки с папочками, довольно молодые — чуть за тридцать, может — трогательно держатся за руки, отдают пионерский салют и втрое потешнее выглядят облачённые в стилизованную форму, кое у кого уже не сходящуюся на животе."
    "Их никто не высмеивал. {w}Не то чтобы боялись — напротив — ценили, что взрослый человек выгадал время, перебросил отпуск и вместо того, чтобы печься о хлебе насущном, выбрался в гости к ребёнку на целый день."
    th "Трогательная забота о подрастающем поколении. {w}Жаль, что им она не поможет."
    "Мне на секунду стало жутко от собственной черствости и бессилия — ведь я, обладая знаниями о будущем, могу кого-нибудь предупредить, рассказать про танки, путч, расстрел Верховного Совета и эпоху становления следующего государственного строя."
    "Ногти незаметно отросли за три дня и сейчас больно врезались в мягкую кожу ладоней, пока я сжимал кулаки."
    "Я клялся, что если я выберусь и брошу якорь в этом мире…"
    th "Я что-нибудь сделаю. {w}Хотя бы попытаюсь!"
    dreamgirl "А с чего ты решил, что это произойдёт?"
    th "Это уже произошло. А здешним осталось лишь подождать…"
    dreamgirl "А ты весьма уверен в себе, я посмотрю. Только вот ни черта ты не знаешь."
    th "О чём ты?"
    dreamgirl "Забудь."
    "Между тем, линейка продолжалась — Ольга Дмитриевна уже распределяла провожатого к каждой семье и обозначала ключевые моменты сегодняшнего дня открытых дверей."
    "Завтрак-обед, понятно, купания, «Весёлые Старты», занятия в кружках… {w}«Пионерам» не дадут заскучать весь день."
    "А вечером их ожидает концерт."
    th "Не пойду."
    if herc:
        th "Жаль, не приехал сюда в начале июня — был шанс двадцать второго подняться в четыре часа в рамках исторической реконструкции, поползать на брюхе, преодолевая препятствия, полетать на тур-тарзанке и пересечь речку через верёвочный мост."
        "И, разумеется, после обеда у красивой зелёной полевой кухни, состоящего из невероятно вкусной гречневой каши с волокнами тушёнки и крепкого чая с галетами, пройти краткий инструктаж…"
        "И упасть на живот, прижимая к плечу весло «семьдесят четвёртого»."
        "Помню, как меня пугал треск именно соседних автоматов — несмотря даже на разеваемый в беззвучном крике рот."
        "«Зарница»… Постоянная беготня, грязь, но — море позитива, весь день в лесу и по пол-обоймы на брата за счёт местного ДОСААФ."
        "Как жаль, что детства и правда не вернуть…"
    elif loki:
        "Зная, чего стоит хороший концерт — сорванных связок, сбитых пальцев, стоптанных ног и миллионов нервных клеток — и не наблюдая ничего подобного, я уже оценил грядущий концерт как не заслуживающий внимания."
        "В груди кольнуло воспоминаниями…"
        "О моих выступлениях. О мандраже, что охватывает тебя перед выходом на сцену. О наших посиделках после."
        "Обо всём том, чего я был лишён. И о том, чего мне так сильно не хватало."
        th "Да, не стоит мне туда лезть. Без меня справятся."
    else:
        "Мне становилось немного дурно от мысли о том, что придётся сидеть рядом с кучей людей и наблюдать за творческими порывами местной пионерии."
        "Вспоминались такие же «концерты» моей школьной поры."
        "Суета, крики, вечно спешащие куда-то дети и учителя… {w}А на выходе получается все равно ерунда."
        "Хрипящие микрофоны и географ в качестве диджея в комплекте."
        "А ты сиди и хлопай — дети же старались!"
        "Надеюсь, мне не придётся отстаивать своё законное, по моему мнению, право пропустить мероприятие."
    "Я вынырнул из воспоминаний и огляделся."
    scene bg ext_square_sunset with dissolve
    "Славя, как обычно, поднимала флаг."
    "Ольга, как обычно, читала благодарственную активистке."
    "А я — и в этот раз это не было чем-то ординарным — всё бросал и бросал взгляд на пустое место в строю, где не было знакомой головки с забавными хвостиками."
    th "Зря я сюда вообще пришёл. Надо было срываться искать её прямо от умывальников."
    th "Или вырвать руку у вожатой…"
    if not loki:
        th "Блин, да хотя бы на предложение Слави согласиться!"
    "Невыносимо стало от дутого, дешёвого пафоса воззваний, от гимна СССР, наяривающего из динамика на столовой, под который вверх вздымалось кумачовое полотнище."
    "От всех лиц, что так и не стали кем-то ближе, чем просто временными попутчиками."
    "У них у всех своя жизнь, свои идеалы — которые они готовы отстаивать с максимализмом юности."
    "А я сижу на лавочке автобусной остановки и наблюдаю за тем, как они двигаются и живут."
    "Вздрагиваю от случайно перехваченных взглядов, ёжусь от взглядов, бросаемых на меня."
    "И отчётливо чувствую, как дрожит что-то в основании черепа, если чужой взгляд задерживается дольше секунды."
    "Чьи-то несбывшиеся мечты, чей-то нереализованный потенциал — они бегут, растягиваясь от скорости светящимися нитями, оставляя меня накоротке с одиночеством и ненужностью."
    th "Выбирая из всех сокровищ мира тепло рук и блеск глаз, так легко обанкротиться."
    "Она не видела меня всего лишь восемь часов. Я не видел её целых пятьсот минут."
    "Каковы шансы на то, что она, как человек-песочные часы, успеет снова остыть и отморозиться?"
    "Я сам не уловил момента, когда внешние звуки отсекло гитарными переборами «скорпов» — теперь эта песня стала «нашей»."
    show prologue_dream with dissolve
    "Внешний мир потерял значение и свернулся до размеров раздражающего фактора."
    th "Я улыбаюсь ей радостно, как старой-старой знакомой, и в носу явственно слышен запах питерского метро, под пальцами — стылым холодом стеклянные автовские звёзды, и уворованная во время поцелуя «стиморолина» ещё хранит остатки вкуса."
    th "А мне действительно нечего больше предложить — только прокатить в метро, прогулять по парку, вытолкнуть за жёлтую разделительную на пирсе у «Приморской» и тыкать пальцем в павильоны Ленэкспо, рассказывая о том, что там внутри творится маленькое искусство."
    th "И предложить остаться. Навсегда."
    th "Сидеть рядом на автобусной остановке, касаясь плечами, наблюдать за снующими туда-сюда Личностями, пытаясь разгадать их истории и тайны."
    th "Потом идти в «Quo Vadis» и до утра глушить немилосердно чёрную американу под звуки поэтов усопших — для меня и моего времени — но злободневных и актуальных для неё."
    th "А наутро, когда белая ночь сломится на просыпающийся день, выбраться на улицу и идти по серединке спящего Невского, махая рукой редко-редко проезжающим машинам, уворачиваться от поливалок и пытаться не расхохотаться в голос, когда заловивший патруль ГИБДД будет выписывать именной штраф на Головача Андрея и его невесту, Лену."
    th "А паспорта нету — мы его дома оставили!"
    hide prologue_dream with dissolve
    "Картинка съёжилась и исчезла."
    "Осталось лишь ожидание — и дыхание."
    th "Возможно, когда-нибудь я стану с ностальгией вспоминать и забавный пафос вожатой, и гордую осанку Слави, и даже донельзя смешные фанфары в исполнении безбожно киксующих пионеров."
    th "И, скорее всего, так и будет."
    th "Самое драгоценное сокровище, какое может быть у человека — это память."
    if loki:
        dreamgirl "Даже память о {i}ней{/i}?"
        th "Да, наверное. Это же…"
        dreamgirl "Да-да, наша память делает нас теми, кто мы есть, бла-бла-бла…"
        dreamgirl "Ты хочешь сказать, что не хотел бы всё это забыть?"
        "Я не нашёлся, что ответить. Но одну вещь я осознал твёрдо и чётко — я точно не хочу забывать Лену."
    elif herc:
        dreamgirl "А ты никогда не думал, что именно память сделала из тебя…"
        th "Скептика?"
        dreamgirl "Унылую какашку!"
        th "Да пошёл ты!"
        dreamgirl "Не пойду. Ты же знаешь, что это правда."
        th "И в чём же?"
        dreamgirl "Да в том, что тебе ещё и тридцати нет, а ты уже превратился в вечно недовольного живого мертвеца!"
        th "Мозги-и-и…"
        "Решил отшутиться я. Настроение и так было ни к чёрту и без въедливых реплик внутреннего болвана."
    else:
        dreamgirl "Даже если воспоминания приносят боль?"
        dreamgirl "Иногда я думаю, что потеря памяти гораздо лучше."
        dreamgirl "Выкинул весь багаж — и сразу становится легче."
        "Не знаю, с чего вдруг мой внутренний голос решил углубиться в тему, но с его словами я не мог согласиться."
        "Я точно не хотел бы забыть Лену. Даже если будет больно…"
    "Самым простым способом не потерять друг друга, а значит и не забыть, был обмен контактами."
    th "Но ведь дом, где я живу, в этом времени ещё даже не построили!"
    dreamgirl "Весело будет. Приехала девочка по адресу — а там пустырь!"
    th "Нифига не весело."
    dreamgirl "Кому как."
    "Я понял, что нужно делать."
    th "В первую очередь то, что между записями Мэнсона и Дёрста должна появиться новая запись, где мой не по возрасту высокий голос будет надиктовывать ей как меня достать, если вдруг провидение вынудит нас разомкнуть руки."
    "И если плеер сдохнет, то до появления USB, с этой точки стартуя, пройдёт всего шесть лет. Ей стукнет двадцать два. {w}По-моему, прекрасный возраст для начала поисков."
    dreamgirl "«Всего шесть лет…» {w}А ты, я посмотрю, очень уверен в себе."
    dreamgirl "Может ты половой гигант? Или так хорошо скрывал свои навыки сердцееда, что даже от меня это укрылось?"
    th "Сгинь. Думать мешаешь."
    "Её контакты вещь не менее важная. {w}Некое подспудное чувство давало понять, что просто записать шесть цифр индекса и код города с телефоном в нашем случае равнозначно ничегонеделанию."
    "Нужно что-то куда более монументальное. Загнать цифры в смарт? Это даже без раздумий, но кто-то или что-то сможет их оттуда вычистить, если озаботится."
    th "Попробуем ход грибом: пускай пишет адрес, телефон или что там будет важным, на бумажке — сделаем фото."
    "Обрадованный собственной находчивостью, я прибавил громкости и на автомате сделал «нале-» после того, как вернувшаяся в строй Славя что-то скомандовала."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_breakfast:
    scene bg int_dining_hall_people_day with fade
    play ambience ambience_dining_hall_full fadein 3
    if alt_day4_un_7dl_morning_searching:
        "Со свободными столиками был затык — пришлось примоститься рядышком с сосредоточенно жующей Славей, ответившей на наше приветствие рассеянной улыбкой."
    else:
        "Несмотря на добавившийся к нам «отряд», свободных мест было полно — всё-таки большинство детей занятые родители уже растащили."
        "Потому мне не составило труда найти себе свободное место."
        "Вот, например, напротив вездесущей Слави. {w}Надеюсь, она не станет болтать больше обычного."
        show sl normal pioneer with dissolve
        me "Приятного аппетита."
        "Пожелал я, усаживаясь напротив."
        "Славя молча улыбнулась мне и уткнулась в свой кофе."
        "Хотя лучше назвать это кофейным напитком, так как в стакане и не пахло зёрнами арабики."
        "Судя по всему, настроение у неё было задумчивое… {w}Ну а я, как завзятый мизантроп, не стал лезть в чужую душу."
        scene black with guess_on
        pause(2)
        "Потому первая же реакция на то, что кто-то закрыл мне сзади глаза ладонями, была в прогнозируемом духе «ну и у кого там челюсть лишняя»."
        $ meet('un','Девочка')
        un "Угадай, кто?!"
        menu:
            "Алиса, ты?":
                $ lp_un -= 1
                $ karma -= 10
                $ meet('un','Лена')
                scene bg int_dining_hall_people_day
                show un angry2 pioneer at left
                with guess_off
                un "Не думала, что мой голос на Алискин похож."
                "Надула губки Лена, садясь со мной рядом."
            "Кто-кто. Лена!":
                $ lp_un += 1
                $ meet('un','Лена')
                scene bg int_dining_hall_people_day
                show un smile2 pioneer at left
                with guess_off
                un "Вся твоя!"
                "Она забрала с соседнего столика поднос с завтраком, отставленный на время «сюрприза» и уселась рядом со мной."
                "Я был в полном восторге, а вот Славе, кажется, не очень понравилось."
            "Вячеслав Андреевич, прекратите баловаться!":
                $ karma += 15
                $ meet('un','Лена')
                "За спиной раздался сдавленный хохот"
                scene bg int_dining_hall_people_day
                show un laugh pioneer at left
                with guess_off
                extend " и Лена опустилась рядом со мной."
                un "Так и запишем — обзывался."
                "Она хихикнула, вонзив вилку в горку дымящегося риса с подливой."
                show un smile2 pioneer at left with dspr
                me "Так а зачем вы баловались, Вячеслав Андреевич?"
                me "Здесь такие люди солидные сидят, кофий с газеткой потребляют, а вы здесь балуетесь."
                "Я стрельнул глазами в старательно делающую вид, что её здесь нет, Славю, и мы в голос рассмеялись."
    show un normal pioneer with dspr
    "На завтрак овсяной кашей."
    show sl normal pioneer
    show un normal pioneer at left
    with dissolve
    "Глядя на без вопросов потребляющую нехитрую снедь Лену, я сделал несколько вполне очевидных выводов."
    "Либо у них мать не готовит в семье — вообще, нонсенс в СССР."
    "Либо отец бесхребетный подкаблучник и готовит очень-очень часто — что тоже маловероятно."
    "Третий вариант мне нравился меньше других, но он был наиболее реалистичным."
    "Либо Лена растёт без матери и привыкла уже к непритязательной мужской стряпне."
    "Наверное, становясь старше, она всё чаще встаёт к плите самостоятельно, чтобы не есть очередные пельмени или макароны, но силы бывают не всегда, да и по старой памяти…"
    "В общем, скорее всего, так оно и есть."
    dreamgirl "Может, у них мать просто так готовит — по-мужски."
    "Вяло парировало подсознание."
    "Не умеющая готовить женщина по «Домострою» не подлежала выдаче замуж."
    "Хотя эта книга и являла собой апофеоз шовинизма, кое-что дельное в ней всё же было."
    "Да даже в нашем относительно либеральном в этом плане обществе темы «расстались из-за того, что я плохо готовлю» всё ещё остаются актуальными."
    me "К тебе отец приезжал, да?"
    show un serious pioneer at left with dspr
    un "Откуда ты знаешь?"
    "Поделиться с ней плодами размышлений?"
    dreamgirl "Ага. Жги, Шерлок, ославь девочку на всю столовку!"
    me "Называй это наитием."
    "По-моему, достаточно нейтральный ответ."
    me "Какие планы после завтрака?"
    "Кивнув нам, Славя поднялась из-за стола и удалилась."
    hide sl
    show un normal pioneer at center
    with dissolve
    un "Отец результаты экзаменов привозил — меня приняли на подготовительный в Политех."
    un "Так что начну, пожалуй, готовиться."
    me "Готовиться?"
    un "Ну… Мне, как гуманитарию, точные науки сложновато даются — придётся алгебру подтягивать."
    show un sad pioneer with dspr
    un "Поможешь?"
    if herc or loki:
        play music music_7dl["areyouabully"] fadein 2
        me "Политех, значит?"
        me "И то, о чём мы говорили не далее как два дня назад, ничего не значит?"
        show un shy pioneer with dspr
        un "Нет, но…"
        me "Но?!"
        me "Разумеется, это совершенно не моё дело! {w}И я не стану лезть в чужое!"
        me "Хочешь заниматься какими-нибудь чертежами и ЧПУ до конца дней своих — Рандома ради."
        th "Всё равно, что ты похоронишь талант. Зато место тёплое будет!"
        "Взбешённый, я выскочил из-за стола и быстрым шагом покинул помещение столовой."
        stop ambience
        scene bg ext_dining_hall_near_day
        with dissolve
        "С душой приложив дверью о косяк, я огляделся и, за неимением альтернатив, устроился прямо здесь же, на скамейке, обмозговать ситуацию."
        "Меня только что поимели — это объективный факт."
        "Указали на место, выдали номер «шесть», если хотите, и ткнули пальцем в пустую комнату, подразумевая, что всех собравшихся там крайне заботит моё личное мнение."
        th "Может ли это означать, что Лене плевать на мной сказанное?"
        th "Или дело в её отце? Он настолько грозен, что у девочки парализует волю?"
        th "Или настолько беспомощен, что за ним глаз да глаз нужен?"
        "А может, дело в том, что я, как представитель преходящего, лишён права голоса?"
        "Мало-помалу, я начал остывать, и злость сменилась вялой апатией."
        dreamgirl "Ну ты и гусь."
        dreamgirl "Вы встречаетесь меньше трёх дней, а ты себя уже возомнил незнамо кем."
        dreamgirl "Ты всегда был дураком или это от неё передалось?"
        "Трудно, крайне трудно игнорировать голос внутри себя. {w}Особенно тогда, когда он бьёт не в бровь, а в глаз."
        "Нужно было успокоиться и музыка всегда была хорошим способом сделать это."
        "Как раз песенку дослушать не успел."
        play music music_list["your_bright_side"] fadein 3
        "Жидкая меланхолия хлынула в мозг, оставляя меня одного в привычном и любимом уже месте — на крохотном бетонном пятачке, опирающемся на пустоту и открывающемся в пустоту же."
        "Я против целой Вселенной. Моё существование — это кирпичик в текущем мгновении."
        "И хотя я всё ещё считаю себя бессмертным, нечего даже и надеяться дотянуть нынешнюю кали-югу."
        "А значит, переживания мои смешны и нелепы. {w}Надо спешить жить."
        "Потому, когда меня потрогали за плечо, я уже почти совсем не злился."
        show un sad pioneer with dissolve
        me "Да?"
        un "Ты обиделся?"
        "О, это смешанное чувство вины и смущения! Какая благодатная почва для того, чтобы реализовать все свои порочные наклонности!"
        me "Да что-то я не в восторге, когда мои слова вдруг не стоят ничего."
        me "Если бы мы не были…  Хм… Близки?"
        "Поймав утвердительный кивок, я продолжил:"
        me "Так вот, если бы не были близки, я бы наплевал и просто ушёл."
        me "Но для меня твоё мнение кое-что значит. {w}А потому — обидно."
        "Она села рядом и посмотрела мне прямо в глаза."
        "Выглядела она одновременно расстроенной и очень серьёзной."
        un "Раз уж мы близки…"
        show un shy pioneer with dspr
        un "То я не хотела бы, чтобы ты со мной так… Я хочу, чтобы мы вместе…"
        me "Лена, мы и так вместе. И если нам перестанет хватать времени — мы всегда можем заняться совместным выполнением заданий для стенгазеты."
        me "Напрасно ты рискуешь собственным будущим."
        un "Будущим…"
        stop music fadeout 2
        show un normal pioneer with dspr
        un "Просто у меня не слишком много шансов поступить именно туда."
        play music music_list["tried_to_bring_it_back"] fadein 3
        if herc:
            me "Никто не обещал, что будет легко."
            show un serious pioneer with dspr
            un "Да как ты понять не хочешь…"
            me "Уж я-то прекрасно всё понимаю! {w}Просто я думал, что тебе не плевать на то, что говорю я!"
            show un normal pioneer with dspr
            me "Ты одно пойми: тебе не всегда будет столько, сколько сейчас, и не всегда ты будешь смотреть в будущее с перепутья."
            me "Пара лет — и ты выбираешь ВУЗ, и упаси господи тебя ошибиться с выбором."
            show un sad pioneer with dspr
            me "Потому что если ошиблась, то это будет и беда твоя, и вина, и ярмо до конца дней."
            me "Ещё пара лет — и пошёл третий десяток, ты ещё полна энтузиазма и жизни, но кое-что уже надломлено внутри."
            "Распаляясь, я вскочил и заходил взад-вперёд перед всё больше съёживающейся девочкой."
            me "Ещё пять лет — и твои глаза тускнеют, и душа умирает, не имея возможности реализоваться."
            me "Потом муж-дети-работа-дом-родственники, и некогда весёлая, беззаботная девчонка, безмерно мне симпатичная, превращается в поверхность ластика — упругую, серую и безликую."
            me "И к тридцати годам ты становишься никому не нужной, и оттого цепляющейся за привычное женщиной, которая, будучи молодой ещё, совершенно разучилась мечтать."
            stop music fadeout 2
            me "Как перспективка?"
            show un cry pioneer with dspr
            play music music_list["you_lost_me"] fadein 3
            un "Зачем ты всё это говоришь? Зачем?"
            "Она свернулась клубочком и, положив подбородок на подобранные к груди колени, смотрела на меня заплаканными глазами."
            un "Я же… {w}Что я тебе сделала?"
            show un close_eyes_cry pioneer with dspr
            "Она расплакалась, горько и безутешно."
            "А я, вдруг потеряв уверенность в себе, выбросив, разрядив собственное мортидо, в полной мере осознал, за что меня люди не любят."
            "И бросился бежать. {w}К воротам."
            "Там всё началось. {w}Там всё и закончится."
            scene bg ext_square_day at running
            with dissolve
            th "Надеюсь, удастся перехватить попутку и сбежать из места, где на меня всем плевать."
            "Надеюсь…"
            dreamgirl "Ну и дурак же ты."
            dreamgirl "Дурак и трус."
            dreamgirl "Самоутвердился? Задавил авторитетом?"
            dreamgirl "Или ты думаешь, если она не поспешила огорошить отца тем, что ни в какие политехи она не пойдёт, потому что ей какой-то там Семён велел следовать за мечтой — то всё у вас? {w}Развод и кактус между кроватями?"
            th "Заткнись!!!"
            dreamgirl "Я-то заткнусь. А теперь попробуй свою совесть заткнуть."
            dreamgirl "Если она ещё осталась…"
            th "Да иди ты…"
        else:
            me "И поэтому ты решила выбрать место, куда вода не течёт?"
            "Язвительно поинтересовался я."
            show un sad pioneer with dspr
            un "Нет."
            un "Я вообще пока ещё ничего не знаю."
            un "Результаты предварительные — всё ещё можно отыграть назад."
            me "Так почему сразу отцу об этом не сказала?"
            show un serious pioneer with dspr
            un "А кто сказал, что я не сказала?"
            show un normal pioneer with dspr
            un "А если бы ты из столовой не убежал — и тебе сказала бы!"
            un "Так что об этом в курсе пока только ты и мой отец, а о предвариловках — вожатая."
            show un smile pioneer with dspr
            un "Поэтому мы сейчас можем взять умных книжек и, например, спрятаться где-нибудь в лесочке или библиотеке и посидеть вдвоём. Как тебе идея?"
            me "А врать для этого обязательно?"
            show un normal pioneer with dspr
            un "Не тебе же я наврала. Я хотела, чтобы ты мне помог, вот и…"
            "Я вздохнул."
            "Лена взяла меня за руку и, подняв, повела в сторону своего домика."
    else:
        play music music_list["your_bright_side"] fadein 3
        me "Позволь узнать, а чему это ты собралась научиться за оставшееся время?"
        me "Или ты у нас математический савант?"
        "Фыркнул я."
        show un normal pioneer with dspr
        un "Прости, что?"
        me "Ничего."
        if not alt_day4_un_7dl_morning_searching:
            show un shy pioneer with dspr
            un "Прости, я и правда глупости говорю…"
            "Промямлила она."
            me "Ладно, пошли возьмём книжек, сколько успеем."
            me "Я всё ещё считаю, что идея не очень хорошая, но тебе виднее."
            show un surprise pioneer with dspr
            un "Что?"
            me "Я говорю: закроем эту тему."
        else:
            show un smile pioneer with dspr
            "Она хотела положить мне руку на плечо, но я неприязненно дёрнул плечом."
            show un sad pioneer with dspr
            "Она погрустнела."
            "Ладно, послали — пустяк, дело житейское."
            "Да и кто я такой, чтобы за неё что-то решать?"
            "Меня самого перекосило от фальшивости натянутой улыбки."
            me "Ладно, забудь. Давай за книгами."
        "Лена взяла меня за руку и, подняв, повела в сторону своего домика."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_entrance:
    scene bg ext_camp_entrance_day with dissolve2
    play ambience ambience_camp_center_day fadein 5
    play music music_list["trapped_in_dreams"] fadein 2
    "Выйдя за территорию лагеря, я нашёл себе место на пыльном поребрике, отряхнул с него грязь и, усевшись, погрузился в мрачные мысли."
    th "Почему со мной вечно так?"
    "Комедия ошибок…"
    dreamgirl "Потому что ты знаешь, что это такое. {w}Несбывшиеся мечты. {w}Жизнь, пошедшая не по твоему сценарию."
    dreamgirl "Только вот забыл об одной простой вещи."
    dreamgirl "Она — не ты, и не обязана повторять твои ошибки."
    th "Так и я о том же!"
    dreamgirl "Да нет, ты просто хочешь, чтобы она стала художницей."
    dreamgirl "Плевать тебе на Лену, ты свои хотелки на неё вываливаешь."
    dreamgirl "А всё потому, что сам ты ни в чём себя не реализовал."
    "В голове появилась картинка: девочка со смешными хвостиками сидит у мольберта, а за её спиной возвышается тёмный силуэт."
    "Я видел такое. Бедные дети, потеющие на тренировках и репетициях. До тошноты, до боли в руках и ногах, а главное — в сердце, исполняющие волю своего родителя, жуткой тенью стоящего за их спинами."
    "А всё потому, что папочка не стал футболистом, а мамочку не взяли играть в лучший оркестр страны."
    "Стало противно."
    dreamgirl "Понял, наконец?"
    "Я промолчал. Он был прав. {w}Снова."
    "И от этого становилось ещё гаже."
    "Рядом, с визгом покрышек, остановилась «Волга», и выглянувшая оттуда Виолетта окрикнула меня:"
    show cs normal with dissolve
    cs "Привет, пионер."
    cs "Не посмотришь за машиной: я пока до начальника дойду?"
    "Я молча кивнул, и она, взглядом поблагодарив меня, скрылась за воротами."
    hide cs
    show prologue_dream
    with dissolve
    "Остановка — вздох-всхлип, если бы мы гуляли по парку, то шелест деревьев прерывался бы гулом проезжающих мимо машин, и кусочек природы оказался бы зажат в бетонных душных объятьях."
    "Я не знаю, почему я о городе подумал. Хотел бы я погулять с ней — там, где-нибудь, когда-нибудь."
    "Горький, прозрачный аромат пожухлой листвы, золотом лежащей под ногами."
    "Исколотые о каштан пальцы."
    "Терпкий вкус жёлудя."
    "Забавный звук, с которым лопаются связки снежноягодника."
    "А мимо нас вдаль летит трамвай, и мы бежим наперегонки, и холодный воздух будто даёт нам крылья: мне, в стареньком «автоджеке», ей — в красном пальтишко с капюшоном, который напоминает скафандр."
    "Мы бежим целых пятнадцать секунд вровень, пока вагоновожатый, дав прощальный звонок, не прибавляет ход."
    "И мы валимся на кучи листьев, и целуемся до боли в висках от недостатка кислорода, и её губы мягки, податливы, но безжалостно требовательны."
    "Лена…"
    hide prologue_dream with dissolve
    stop music fadeout 2
    "Чей-то силуэт перекрыл путь солнечным лучам, и я поднял глаза."
    if lp_un >= 17:
        $ alt_day4_un_7dl_calm = 'un'
        play music music_list["reminiscences"] fadein 2
        show un serious pioneer with dissolve
        "Лена стояла надо мной, и самым строгим взглядом из арсенала неласковой девочки, глядела на меня."
        "Я вдруг почувствовал укол совести, запоздало поняв, что весь день её за собой бегать заставляю."
        "Не знаю как она, а я бы взбрыкнул!"
        me "И снова здравствуйте…"
        "Пробормотал я."
        un "Привет ещё раз."
        un "Поговорим?"
        show un normal pioneer with dspr
        "Я пожал плечами."
        "Больше не хотелось корчить из себя обиженную невинность и оскорблённость в лучших чувствах…"
        "Да пропади оно пропадом, весь этот вздор, если Лена будет из-за него плакать!"
        show un serious pioneer with dspr
        un "Я хотела… {w}извиниться."
        "Я отряхнул место рядом с собой и кивнул — мол, присаживайся."
        "Усевшись рядом, Лена продолжила исповедь."
        un "Понимаешь, я тебе до последнего не верила. {w}В то, что ты серьёзен в своих предложениях, планах…"
        un "Я даже не уверена, что нравлюсь тебе… {w}Была не уверена."
        me "И что изменилось?"
        un "Ты псих."
        "Она произнесла это как констатацию."
        "Жестоко и правдиво. Термин «блант»."
        un "Прости за недоверие."
        "Я покачал головой."
        me "Это я должен извиняться…"
        me "Не стоило мне… быть психом."
        show un shy pioneer with dspr
        un "Да, приятного было немного, но… {w}Именно из-за этого я и поверила."
        un "Если ты так сильно переживаешь за меня, значит тебе точно не всё равно."
        "Да, мне не всё равно. Но и меру знать надо."
        "Решив, что вопрос надо закрывать до конца, я посмотрел на Лену."
        me "А с документами-то что?"
        show un surprise pioneer with dspr
        un "С какими документами?"
        me "Я про учёбу."
        show un shy pioneer with dspr
        un "Понимаешь… Я не уверена, что рисую хорошо, чтобы туда поступать."
        me "Знаешь, почему японцы — великая нация? {w}Потому что у них кто не поёт, тот рисует."
        me "Они верят, что каждому человеку дан свой талант."
        me "Понятия не имею, как ты поёшь, но то, что рисуешь ты как минимум неплохо — это я тебе точно скажу!"
        show un serious pioneer with dspr
        un "Но я же одинаково всё рисую, и мало кто их хвалит… Мои рисунки."
        me "Талант развивать надо. В идеале, тебя надо было не в среднюю школу определять, а с художественным уклоном…"
        un "Просто… Ну пойду я туда поступать, а мне скажут нарисовать что-нибудь."
        un "А что, если я плохо нарисую?"
        un "У нас ведь нет в городе художки — значит, придётся ехать в Москву или Ленинград…"
        me "И что? Там собственное общежитие имеется — пристроят."
        "Она недоверчиво посмотрела на меня."
        show un sad pioneer with dspr
        un "Ты так мне и не сказал: а что будет, если я провалюсь?"
        "Я обнял её за талию и привлёк к себе."
        me "Некоторые вещи просто надо сделать. Рискнуть, понимаешь?"
        "Мрачные картины, что живописал мне мозг, я решил оставить при себе."
        "В конце концов, одна моя знакомая умудрилась приехать из Тольятти, провалиться, и потом на следующий год попасть в десятку стипендиатов."
        "А это в наше сумрачное время, не в сонном солнечном Совке."
        "Если поедет в Ленинград, то я дам ей несколько адресов — там живут хорошие люди…"
        "Я поколебался, стоит ли упоминать, что это мои бабушки с дедушками, но меня прервал голос:"
        dreamgirl "Ты, я смотрю, с каждой секундой всё глупее становишься."
        th "Да что опять?"
        dreamgirl "Ты как себе это представляешь? Звонок в дверь, на пороге стоит девушка и говорит, что она от Семёна, да?"
        th "В общем и целом, да. А что?"
        dreamgirl "А то, что Семёну в это время всего годик и он кашу по лицу размазывает!"
        "Я почесал в затылке. И правда глупость выходит."
        dreamgirl "Правду ведь говорю, что ты рядом с ней тупеешь!"
        th "…"
        show un smile pioneer with dspr
        "Лена наконец улыбнулась."
        un "Знаешь, я с первого дня твоего появления здесь рискую."
        un "И если ты будешь рядом, то я готова рисковать ещё."
        "Она смотрела мне прямо в глаза."
        "Краем глаза я увидел, как Виола прошла мимо и благодарственно кивнула мне."
        "Я наметил лёгкий поклон в ответ."
        "И лишь когда «Волга» унеслась вдаль, ответил Лене:"
        me "Я сделаю всё, что в моих силах."
        show un smile2 pioneer with dspr
        un "Рада слышать. А теперь нам пора обратно."
    else:
        play music music_list["awakening_power"] fadein 1
        $ alt_day4_un_7dl_calm = 'dv'
        show dv angry pioneer with dissolve
        "Алиса. Что бы ей ни надо было — ничем хорошим оно не могло для меня закончиться."
        "Слишком уж угрожающе она меня разглядывала."
        th "Ослик был сегодня зол: он узнал, что он осёл…"
        me "Объяснишь мне, чего ты вызверилась?"
        "Безучастно спросил я."
        show dv rage pioneer with dspr
        dv "И ты ещё спрашиваешь?!"
        "Казалось, Алиса еле сдерживается от того, чтобы не начать меня бить прямо сейчас."
        "Я даже немного испугался — но только совсем чуть-чуть."
        me "Да. {w}Мне любопытно, чем я прогневил саму Двачевскую, что та пришла меня бить."
        show dv angry pioneer with dspr
        "Она несколько раз глубоко вдохнула и выдохнула, видимо напоминая себе о том, что сначала нужно предъявить претензии."
        "Наконец она успокоилась в достаточной мере для того, чтобы начать изъясняться более или менее внятно."
        show dv angry pioneer close with dspr
        "Она подошла ко мне вплотную и угрожающе нависла сверху."
        dv "Я не знаю, что у вас там происходит с Леной…"
        dv "Она молчит, когда я спрашиваю её, в чём дело."
        dv "Но я-то знаю — дело в тебе."
        me "Дальше что?"
        th "Если ещё и она возьмёт на себя роль заботливой мамочки-моралистки…"
        "А Алиса удивила меня."
        "Она, как была, приблизила лицо вплотную к моему и несколько секунд изучала что-то в моих глазах."
        dv "Вряд ли здесь дело в том, что ты её обидел — ты понял в каком смысле."
        dv "Плюс это глупое выражение, говорящее, что ты… Запал!"
        dv "В любом случае, она моя подруга, и она плачет."
        show dv rage pioneer close with dspr
        dv "А когда она плачет — у меня чувство юмора отказывает, ясно?"
        dv "Поэтому тебе последнее китайское предупреждение, новичок — если ещё раз она будет плакать из-за тебя… Берегись. Понял?"
        "Я пожал плечами."
        stop music fadeout 2
        me "Не только из-за меня она плачет. Но ещё и от собственной нерешительности."
        play music music_list["raindrops"] fadein 2
        show dv surprise pioneer close with dspr
        "Похоже, мне удалось её удивить."
        dv "То есть?"
        me "Я про учёбу."
        show dv surprise pioneer close with dspr
        dv "Она мне ничего не рассказала — просто разрыдалась и захлопнула дверь в домик. {w}Что у вас произошло?"
        "Очень хотелось махнуть рукой, рявкнуть и поставить на место любительницу лезть в чужое дело… {w}Но она же на правах подруги, может, что и посоветует."
        me "К Лене сегодня приезжал отец и привёз результаты предварительных экзаменов."
        me "Её зачислили на подготовительные. На специальность, которая ей нафиг не нужна."
        me "Ты видела, как она рисует?"
        show dv smile pioneer close with dspr
        dv "Да, рисует она здорово."
        me "Именно."
        me "Ей нельзя становиться швеёй-мотористкой. Поступать в художественное училище, становиться художником — вот что надо делать!"
        show dv grin pioneer close with dspr
        dv "Это только звучит хорошо. Проблема в том, что у нас одна захудалая художественная школа на весь город — о каком училище речь!"
        me "Серьёзно?"
        show dv normal pioneer with dspr
        dv "Нет, блин, шучу."
        "Посерьёзнела Алиса, отступая на один шаг назад."
        dv "А ты, значит, ругался, что она в Политех пойти хочет?"
        me "Да… Мне очень хочется, чтобы она занималась тем, что ей нравится."
        me "Найди себе работу мечты — и не будешь работать ни единого дня в жизни. Слышала поговорку?"
        show dv dontlike pioneer with dspr
        "Алиса только фыркнула."
        dv "Дохлый номер. {w}Ей в столицу ехать надо, а там ни зацепок, ни связей."
        me "Это-то как раз не проблема…"
        "Я прикинул, кого мог знать из тех, что жили сейчас в Северной Столице. {w}Пара имён всплыла незамедлительно, потом косяком повалили различные дядья и бабушки… В общем, было куда пристроить талантливую девочку, пока поступает."
        dreamgirl "Кхм-кхм. Можно?"
        th "Если я скажу «нет» что-то изменится?"
        dreamgirl "Да, изменится. Без моих ценных замечаний ты рискуешь пообещать то, чего сделать не сможешь. Звучит не очень хорошо, как думаешь?"
        dreamgirl "Или ты забыл, что тебе сейчас что-то около… годика?"
        dreamgirl "Представляю лица твоих родных, когда наша художница скажет, что адрес ей дал Семён. Тот самый карапуз, что пять минут назад напрудил под себя и срыгнул молоко."
        me "…а очень большая проблема!"
        "Поспешил поправить себя я."
        show dv normal pioneer with dspr
        "Одним аргументом стало меньше, но я всё ещё стоял на своём."
        me "Всё равно я считаю, что она должна рискнуть!"
        "Я сорвался на крик."
        me "Да я столько таких видел! Да что там, я сам таким был! Подумаешь, по почкам не прошёл отбор: можно было лечь в санаторий долечиться!"
        "Голос сорвался — и хвала Рандому. Было донельзя странно и глупо сидеть здесь и, глядя снизу вверх, исповедоваться в загубленной мечте той, у кого всё ещё впереди."
        me "Прости, я понимаю, что погорячился. {w}Но я не хочу, чтобы она сдалась раньше времени."
        me "Только не с таким талантом…"
        show blink
        pause(4)
        hide blink
        hide dv
        show unblink
        with dissolve
        "Над раскалённым асфальтом сгустилось молчание, и несколько минут спустя я скорее предугадал, чем почувствовал, как рядом на бетонку кто-то опускается."
        "Зеленоглазый. С фиолетовым отливом густой копны волос, перехваченных забавными хвостиками."
        "Алиса уже ушла."
        me "Ты всё слышала?"
        show un smile pioneer with dspr
        "Она виновато вздохнула и потёрлась лбом о моё плечо."
        un "Прости мне моё малодушие. {w}Обо мне уже долго-долго никто так не заботился."
        "Вместо ответа я обменялся кивками с Виолой и, проводив взглядом «Волгу», обернулся к Лене:"
        me "Я не дулся ни минуты. И я тоже виноват."
        show un smile2 pioneer with dspr
        un "Пойдём."
    "Лена взяла меня за руку и, подняв, повела в сторону своего домика."
    hide un with dissolve
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_declaration:
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["your_bright_side"] fadein 3
    "Мы уже примелькались за эти два дня, постоянно вместе."
    "Кто бы знал, что на самом деле творится в головах у нас…"
    "Вернее сказать, за себя-то я мог поручиться, но вот насчёт Лены…"
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_2
    pause(1)
    scene bg int_house_of_un_day with dissolve
    if loki:
        show un smile2 pioneer with dissolve
        un "Вот, смотри!"
        "Она отошла к столу и, достав из кипы листов ватмана один, перевернула его и подала мне."
        me "Что это?"
        show un shy pioneer with dspr
        un "Твой рассказ… {w}Про то, куда делись твои вещи."
        "Картинка, которую я держал в руках, и смешила, и умиляла — всё, как я представлял, пока забалтывал девочку, пытаясь отрешиться от каких-то необъяснимо горестных мыслей:"
        "Хвойный, сосново-пихтовый лес, дождь, лупящий косыми штрихами в жадную сухую землю."
        "А под одним из кустов сидит мальчик, подозрительно похожий на меня — съёжившийся, пытающийся укрыться от дождя…"
        "И от дождя его бережёт приснопамятная кофточка — розовая, с пуговичками по периметру декольте, габаритами больше походящая на чехол от танка."
        "Наверное, смех не совсем был уместен здесь, но я ничего не мог с собой поделать."
        show un smile pioneer with dspr
        un "Нравится?"
        me "Ты просто чудо!"
        "Какие-то вещи лучше оставлять как есть, какие-то лучше превратить в привычку."
        "Эти талантливые пальчики — я целовал один за другим — заслуживают поцелуев."
        me "С трудом борюсь с желанием зацеловать-затискать тебя."
        show un shy pioneer with dspr
        un "Держи себя под контролем!"
        "Кажется, я смутил её. {w}В очередной раз."
        "Где-то мы утратили этот момент, когда красивый человек был красив во всём, в том числе, внешне и внутренне."
        "Конечно, место для глупеньких девочек всегда было. Но они чаще всего оказывались куда умнее, чем думали о них окружающие."
        "В случае же с Леной… Она не была обделена красотой. Она не была обделена умом."
        "И только нелюдимость — следствие какой-то детской травмы — удерживала её от того, чтобы стать кем-то вроде Мику, Слави или Ольги Дмитриевны."
        "Оно, может и неплохо — значит, мы сможем доверять друг другу полностью."
    "Она прошла мимо меня и встала у двери, закрыв выход собственным телом."
    show un serious pioneer with dspr
    un "Семён, ты должен пообещать мне, что больше не позволишь себе таких вот вспышек раздражения."
    if not (loki or herc):
        me "Да я не раздражался, просто юлить… Неправильно, вот."
        un "Как будто я это для собственного удовольствия делаю."
    un "Я не пытаюсь манипулировать тобой или что-то в этом роде."
    if herc or loki:
        show un cry pioneer with dspr
        un "Но я чуть с ума не сошла от страха, когда ты дверью в столовой грохнул!"
    else:
        show un sad pioneer with dspr
    "Она беспомощно смотрела на меня."
    un "Мне очень больно и очень страшно, когда ты ругаешься или язвишь."
    "И как вот её такую не пойти и не обнять?"
    "Знаю, не всем нравятся девушки, о которых надо заботиться…"
    "Да что там, я сам бы пару дней назад ещё сбежал от возможной ответственности куда подальше."
    "А это значит… Это значит, что она на меня повлияла. {w}Перестроила."
    "И даже если прямо сейчас откроется тайная дверь, ведущая из страны грёз обратно на обледенелые улицы, я уже не вернусь туда тем, кем был."
    "Потому что того меня уже не существует."
    me "На каком-то уровне твоя мечта стала и моей мечтой."
    me "Будет очень обидно, если ты откажешься."
    show un normal pioneer with dspr
    un "Это не так. {w}Я тебя выслушала — я сделала выводы."
    show un sad pioneer with dspr
    un "Просто… Не надо больше такого, ладно? Не обижай меня."
    me "Обещаю."
    show un cry_smile pioneer with dspr
    un "Точно-точно обещаешь?"
    me "Клянусь."
    me "Пойдём погуляем?"
    show un sad pioneer with dspr
    un "И всё-таки, я хотела бы подстраховаться."
    un "Я про книжки — возьмём хотя бы для виду, можно даже не носить."
    me "А как же неусыпный страж-дракон?"
    show un smile2 pioneer with dspr
    un "Ты знаешь… Она почему-то даже не злится. {w}Правда, не уверена, касается ли это одной лишь меня…"
    "А мне придётся проверять, значит. Буду как Типанов, грудью на амбразуру."
    "Кстати об амбразурах."
    "Я вдруг припомнил утренние слова Ольги Дмитриевны относительно визита родителей."
    me "Давай-ка перед походом в гости к жужелице ко мне нагрянем?"
    show un smile pioneer with dspr
    un "Давай."
    "Я не двинулся с места."
    un "Если ты хочешь куда-то пойти, надо сначала выйти из домика."
    "Вежливо напомнила мне девочка."
    me "Нет бы руку протянуть. Помочь."
    "Проворчал я."
    show un laugh pioneer with dspr
    un "Вот когда будешь старый дед, тогда и протяну."
    play sound sfx_open_dooor_campus_2
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_house_of_un_day
    show un normal pioneer
    with dissolve
    me "Мне надо будет, чтобы ты кое-что для меня сделала, а потом я кое-что сделаю для тебя."
    "Выговаривал я{nw}"
    if alt_day4_un_7dl_morning_searching:
        extend " — во второй раз уже за сегодня —{nw}"
    extend ", глядя ей в спину."
    dreamgirl "Да, детка! Сначала ты сделаешь для неё, потом она сделает для тебя!"
    dreamgirl "Или вы можете сделать это одновременно, и поза будет называться «69»!"
    dreamgirl "Это звучит в духе Джимми Бладхаунда!"
    "И внутренний голос завыл:"
    show un shy pioneer with dspr
    stop music fadeout 3
    dreamgirl "You and me baby ain't nothin' but mammals!{w} So let's do it like they do on the Discovery Channel!"
    play sound sfx_7dl["mammal"] fadein 1
    "Чёртова эйдетическая память воспроизвела всё, вплоть до дурацкой ритмики песенки."
    "Память и немного либидо."
    "Я остановился и перевёл дух."
    with fade
    "Т-т-только спокойствие… Нервные клетки не восстанавливаются."
    "Подавив иррациональное желание придушить внутренний голос, я вернулся к теме беседы."
    stop sound
    play music music_list["your_bright_side"] fadein 3
    me "В рамках нашего вчерашнего обещания о том, что мы не дадим пропасть друг другу. Помнишь?"
    show un smile pioneer with dspr
    un "Конечно, помню!"
    me "Я, конечно, понимаю, что сейчас несколько преждевременно говорить об этом, но…"
    un "Да нет…"
    show un normal pioneer with dspr
    "Серьёзно глядя на меня, перебила Лена."
    un "Всего три дня осталось, не в последний же день успевать."
    "Я где стоял, там и сел."
    "По счастью, рядом очень своевременно оказались ступеньки прибалконника."
    me "То есть как это три дня?!" with vpunch
    "Завопил я."
    me "Да вы офигели что ли! {w}В любом нормальном лагере смена три недели идёт!"
    show un laugh pioneer with dspr
    un "Она и была три недели: это ты поздно приехал."
    "Я вскочил и заходил взад-вперёд, самым спешным порядком избавляясь от перспектив «времени ещё полно» в собственных планах."
    scene bg ext_house_of_un_day_with_un_7dl with flash
    "А Лена, безмятежно улыбнулась и, сбросив сандалии, осталась босыми ногами на разогретых солнцем досках, играя с залётными бабочками."
    "Видимо, привыкла к мужским истерикам."
    "И, разумеется, давным-давно нашла панацею — долгое, терпеливое и ненавязчивое ожидание."
    "Короткая юбочка, выбившаяся рубашка, на пару пуговиц распахнувшаяся так, что видна была перламутровая кожа незагорелого живота — видимо, загар был не в числе приоритетов любительницы почитать."
    "Так что я ещё пару минут побегал кругами, после чего спокойная картинка загорающей девочки возымела действие."
    me "Ладно, двинулись к моему домику."
    "Легко поднявшись, она взяла меня за руку, уцепилась указательным пальцем за мой мизинец и тепло-тепло улыбнулась."
    un "Пойдём!"
    scene bg ext_house_of_mt_day with dissolve
    "Пятнадцать шагов — это пятнадцать моих шагов, если я бегу, шестнадцать шагов, если иду — и тридцать два, если важно шествую по-над улочкой, выправив грудь колесом, да гогольски распахнув плечи."
    "Вышагиваю."
    show un smile pioneer with dspr
    un "Ты опять дурачишься…"
    "Она бы с удовольствием побыла строгой, замкнутой, правильной, рассудительной и предусмотрительной."
    "Но я плохой, я гад, и не даю ей уйти в себя и заблудиться там."
    play sound sfx_open_dooor_campus_1
    "Замок опять был закрыт на один оборот — похоже, Ольге даже в голову не приходило, что кто-то может позариться на дом вожатой и попытаться его вскрыть."
    "Поэтому пришлось повоевать с замком, прежде чем личинка согласилась отдать мне ключ."
    "Наконец строптивый замок был побеждён, и я приглашающе кивнул."
    me "Заходи, гостем будешь."
    show un shy pioneer at center:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 2.5 zoom 1.15 xalign 0.5 yalign 0.5
    "Я вежливо пропустил девушку вперёд."
    hide un with dissolve
    scene bg int_house_of_mt_day with dissolve
    play music music_list["a_promise_from_distant_days_v2"] fadein 3
    play ambience ambience_int_cabin_evening fadein 2
    show un serious pioneer with dspr
    un "Вот мы и пришли. О чём ты хотел меня попросить?"
    "А я молчу. Улыбаюсь, глядя на неё, замершую в самом центре комнаты и молчу."
    me "Иногда мне кажется, что всё это просто сон."
    "Самый лучший сон на свете."
    "Про человека, которого я никогда в своей жизни не видел, но всегда мечтал встретить."
    "Ради которого и пришёл в этот мир."
    me "Я не хочу открыть глаза и понять, что мне всё просто приснилось."
    "Ладно, обычные страхи внутри сна, но здесь на кону нечто большее."
    "Я бы помолился, если бы умел. Попросил всех возможных Богов, Дьяволов, Будд, Кришн и иже с ними о такой, по сути мелочи…"
    "Она расплывётся под веками потерявшим резкостью сюжетом, сладостью губ, серебром голоса."
    "И однажды я забуду о том, кто она и что значит для меня…{w} Как это всегда и происходит с моими самыми волшебными снами."
    "Разве что этот сон…{w} Преследующий меня с детства."
    th "Может ли она быть той самой девочкой?"
    "Вряд ли. Та выглядит старше, почти моей ровесницей."
    "Короткое платьице, традиционная русская коса, лежащая на плече, глаза орехового цвета и настороженная улыбка."
    "Едва ли это может быть Лена."
    "Честно говоря, с трудом представляю её с такой причёской."
    "Я опустился на кровать и приглашающе кивнул Лене:"
    me "Если ты всё ещё хочешь мне помочь, иди сюда."
    show un normal pioneer close with dspr
    un "Ты хочешь, чтобы я к тебе на кровать уселась?"
    un "А что вожатая подумает, если нас застукает?"
    "Я только отмахнулся."
    "Ольга Ленивовна сейчас без роздыху принимает солнечные ванны и окучивает физрука."
    "Мы можем развести костёр на полу и плясать вокруг него, обмазавшись сажей — и никто нас не застукает."
    "Я усмехнулся, воочию представив себе эту ситуацию — в середине комнаты горит костёр из вожатского ежедневника и стульев, а вокруг него скачем мы, обряженные кто во что горазд, перепачканные, всклокоченные."
    show un laugh pioneer close with dspr
    "Лена рассмеялась, когда я поделился с ней видением ситуации."
    un "Ну… Мазаться сажей и разводить костёр совсем необязательно, а насчёт всего остального…"
    "Она дразнила меня!"
    "Дискретное разделение платонической влюблённости и здоровой ожидаемой игры гормонов."
    "А мне казалось, что я изжил в себе это инфантильное чувство."
    "Наверное, именно потому я и попал в тело семнадцатилетнего пионера."
    "Для того, чтобы вспомнить, что кроме смятых простыней существует и кое-что ещё?"
    with fade2
    show un smile2 pioneer close with dspr
    "Наконец она решилась и аккуратно опустилась на самый краешек кровати, балансируя на несущих панциря. {w}Размечталась!"
    "Я немедленно сграбастал её в охапку и утащил к себе поближе в провисающий на почти до пола растянувшихся пружинах эдакий импровизированный гамак."
    show un surprise pioneer close with dspr
    $ alt_pause (0.3)
    show un smile pioneer close with dspr
    "Лена негромко пискнула от неожиданности и, сообразив, что ничто ей не угрожает, затихла."
    "Хрупкая."
    "Ласковая."
    "И, судя по её собственным словам — вся моя."
    $ set_mode_nvl()
    "И мои мысли удивительным образом перекликаются с человеком, решившим обмануть неизбежное взросление, устроившись работать вожатым."
    "Да только не уловишь ты ускользающее детство, если тебе под тридцатник, и под масочкой доброжелательности и вежливого внимания скрывается всезнающий циник."
    nvl clear
    "Первый удар наносит сердце."
    "Оно пропускает почти целый такт, когда на тебе останавливается взгляд серо-зелёных глаз."
    "И ты понимаешь, что не хочешь схватить обладательницу этих глаз и закружить в невозможном вальсе, не хочешь схватить её ладонь и бежать куда-то за уходящим солнцем, и смеяться от переполняющего всё существо счастья."
    "Нет."
    "Теперь ты думаешь о том, что, возможно, придётся подвинуть немного график, чтобы у вас был хотя бы час в неделю на то, чтобы за ручки подержаться — и храни Рандом, чтобы об этом не прознали пионеры."
    nvl clear
    with fade2
    "А потом оказывается, что у тебя пионеры целуются. И это чрезвычайка, за которую могут полететь головы."
    "А потом и это теряет значение."
    "У кого-то из них погибли родители во время путча. Все знают, что в офицерскую подготовку кроме всего прочего входит такой неприятный пунктик, как доведения до сведения родных и близких «что сын их получил звезду Героя. Посмертно.»."
    "А кто научит такому вожатого? Вообще, есть ли такая школа, которая учила бы спокойно смотреть в детские глаза и говорить: «Павлик, со смены поедешь в общем автобусе. Нет, мама за тобой не приедет. Мама умерла.»"
    nvl clear
    $ set_mode_adv()
    "Я с усилием выпутался из переплетения нескольких слоёв реальности и в упор уставился на Лену."
    "Она сидела у меня практически на коленях, обнимая за шею ладошками и упорно вглядывалась в глаза, будто пытаясь рассмотреть что-то."
    "Хорошо, хоть «волкмен» оказался с другой стороны — раздавить его сейчас было бы крайне глупо и обидно."
    "И через несколько секунд был представлен на суд общественности."
    me "Это «волкмен»… Можешь называть его портативным проигрывателем — несильно погрешишь против истины."
    me "Нас интересует другая его функция. {w}Запись."
    me "Микрофон не очень чувствительный — тебе придётся находиться рядом."
    "Покопавшись в меню, я с неудовольствием отметил, что зарядки осталось на полчиха — два, максимум, три часа воспроизведения."
    th "Что ж, значит, не стану растекаться мыслью по древу."
    me "Итак…"
    play music music_7dl["iamsadiamsorry"] fadein 3
    "Начал я, включив запись."
    with fade2
    me "Назови сегодняшнее число."
    show un smile2 pioneer close with dspr
    un "Двадцать второе июля тысяча девятьсот восемьдесят девятого года."
    "Оттарабанила девочка."
    show un smile pioneer close with dspr
    pause(2)
    me "Запись нулевая, удостоверяющая."
    me "Моё имя — Семён."
    me "Привет. Просто привет."
    me "Мне очень неловко передавать тебе привет в будущее, обнимая тебя настоящую, но — надо!"
    me "Как твои дела? Как настроение? Помнишь ли ты, в какой позе мы находились, когда записывался этот голос? Моё голосовое письмо к тебе в будущее."
    me "Мой поцелуй тебе из прошлого."
    me "Любовь измеряется мерой прощения, привязанность — болью прощания. {w}А ненависть — силой того отвращения, с которым ты помнишь свои обещания."
    me "Так что я обещал, я делаю. {w}Дальше твой ход: сумеешь ли, а главное — станешь ли ты исполнять обещанное?"
    show un surprise pioneer with dspr
    un "Что это я тебе обещала?"
    me "Как это, ты разве забыла?!"
    "Запись прерывается на писке девочки."
    with fade2
    me "Запись номер один. Дата та же, полчаса спустя."
    me "На чём мы остановились? Ага, на приветах из прошлого."
    me "Передай привет Лене, Лена!"
    show un smile3 pioneer with dspr
    un "Приветик!"
    me "Я не совсем понимаю, как работает этот механизм, но если ты откроешь глаза в объективно близком мне времени, то ни слова отсюда для тебя загадкой не будет."
    me "Хотя нынешняя ты сейчас таращишься на меня так, будто у меня вдруг выросла вторая голова."
    show un shocked pioneer with dspr
    un "Так ты, получается, из будущего?"
    me "Всё относительно."
    "Мягко улыбнулся я."
    me "С моей точки зрения, я — из настоящего. {w}А ты — из прошлого."
    show un normal pioneer with dspr
    un "И каково там, в твоём настоящем?"
    "Горло перехватило, и я полсекунды пытался справиться с собой."
    me "Там очень много боли. Почти столько же, сколько равнодушия."
    me "И как нигде и никогда актуален закон «хомо хомини люпус эст»."
    show un serious pioneer with dspr
    un "Как ты можешь жаловаться, там же твой дом!"
    me "Просто до банальности. Мой дом там, где моё сердце. {w}А моё сердце там, где ты."
    show un normal pioneer with dspr
    un "Ты надеешься, что там тоже есть я? Другая я?"
    "На миг в её глазах скользнуло неудовольствие."
    me "Ответ отрицательный — на все части вопроса."
    "Если бы только можно было вложить свои мысли в чужую голову — я бы показал Питер с высоты Исаакия, дал бы ощутить гладкий бок деревянной розы из сувенирных рядов у прохода на Марсово Поле и…"
    "Как странны рваные воспоминания, ворохом брошенные мне в голову, там где повсеместно присутствует она."
    me "Я не надеюсь, я абсолютно точно знаю, что где-то в моём городе есть ты."
    show un surprise pioneer with dspr
    un "Ч-что?"
    me "А если нет, то просто… появись!"
    "Я вздохнул."
    me "Найди меня. {w}Просто найди."
    "Я вырвал из ежедневника вожатой несколько листов и прыгающим почерком набросал там ряд адресов, где меня если не знали, то хотя бы могли подсказать где искать."
    me "Здесь вся информация обо мне. Вся подноготная.{w} Только попробуй её потерять."
    "Я дописал городские, свой, родительский и бабушки, сотовые, какие помнил, и вручил свёрнутые фантом густо покрытые букво-цифренной вязью бумажки девочке."
    show un serious pioneer with dspr
    un "Не потеряю."
    "Ответила Лена, пряча записи в нагрудный карман."
    me "Ты сможешь найти меня ночами в «е-максе» и «вадисе», где я пытаюсь найти глаза, что мне приснились."
    me "И если у тебя вдруг будет компьютер с интернетом и скайп, то пиши, звони — буду рад:"
    if loki:
        me "simeon-loki. Первая «эс» как доллар, между именами дефис."
    elif herc:
        me "simeon-sychov. Первая «эс» как доллар, дальше разберёшься."
    else:
        me "На почту или в асю."
    me "Там на бумажке есть."
    me "Пожалуйста. Просто появись в моей жизни — там, за пределами лагеря!"
    with fade2
    "Я щёлкнул клавишей записи."
    stop music fadeout 3
    "Всё это время плеер старательно наматывал мегабайты сырого звучания."
    me "Я не особо верю в бумагу, поэтому кроме неё, держи ещё и — вот."
    "Не уверен, что девочка поняла, что происходит, когда на разжатой ладони увидела тот самый брусок «волкмена»."
    show un normal pioneer with dspr
    un "И зачем?"
    me "Запас прочности."
    me "Эдакий волшебный амулет, который пройдёт с тобой через всё, что бы ни происходило. {w}Он пережил путешествие со мной — значит, переживёт и твоё путешествие."
    me "Главное, не выпускай его из рук и никому — слышишь? — никому не давай."
    un "Но как же ты тогда?"
    "Я только отмахнулся."
    me "Это просто музыка. Переживу. {w}Самое главное —"
    "Она была слишком близко:"
    me "- держи его рядом с собой! Постоянно. И…"
    me "Найди меня."
    "Наверное, выглядел я как самый настоящий псих, потому что Лена, помедлив, кивнула."
    show un serious pioneer with dspr
    un "Я обещаю это уже второй день, но — ладно. {w}Обещаю."
    stop music fadeout 2
    me "Спасибо. {w}Для меня это очень многое значит."
    show un normal pioneer with dspr
    play music music_list["everyday_theme"] fadein 5
    "По лестнице с той стороны кто-то поднялся и остановился у дверей, хлопая по карманам."
    "Лена подскочила и тут же перебралась на стул рядом с кроватью."
    me "Открыто!"
    play sound sfx_open_dooor_campus_1
    show mt normal pioneer at left with dissolve
    "Дверь открылась, и нашему взгляду явилась она. {w}Вожатая."
    mt "Семён, бездельничаешь?"
    me "Никак нет. Помогаю Лене составить план подготовки к экзаменам."
    mt "Ах да, точно."
    "Вздохнула вожатая."
    mt "Я совсем забыла про утреннюю просьбу её отца."
    mt "Раз вы теперь занятые — пожалуй, освобожу вас от кое-каких мероприятий: уборок, дежурств."
    th "Уррра!"
    show un sad pioneer with dspr
    mt "Купаний, танцев."
    "Продолжила перечислять вожатая."
    "Она отошла к шкафчику и что-то там искала."
    "Видимо, без того, чтобы немного подпортить настроение, никак не могла! Вредина. Ленивовна!"
    mt "И нечего так на меня смотреть! Лена мне спасибо ещё скажет, когда сдаст вступительные экзамены на «отлично»."
    th "Ага-ага."
    "Я подмигнул Лене и показал язык в спину вожатой."
    show un laugh pioneer with dspr
    mt "Собирайтесь, обед скоро. {w}И, Семён."
    "Ольга резко обернулась, поэтому я еле-еле успел вернуть на лицо безмятежную улыбку."
    mt "Ещё раз язык мне в спину покажешь — по нему получишь, усёк?"
    show mt angry pioneer with dspr
    $ alt_pause (0.4)
    hide mt with dissolve
    "Бросив в меня строгий взгляд и, видимо, найдя в шкафчике искомое, она оставила нас с Леной вдвоём."
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_library:
    play sound sfx_unlock_door_campus
    pause(1)
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    show un smile pioneer with dspr
    un "Как думаешь, догадывается?"
    me "Больше чем уверен."
    "Фыркнул я."
    me "Но ей нечего нам инкриминировать, поэтому она будет гадить в меру своих гадских способностей."
    show un laugh pioneer with dspr
    un "Всё-таки ты смешной… Наверное, поэтому я и…"
    me "Что?"
    un "Ничего!"
    "Ох уж мне эта женская манера вместо ответа хватать тебя за руку и куда-то тащить!"
    me "Я легко пойду с тобой и так, если ты мне скажешь, куда меня тащишь."
    "Улыбнулся я."
    show un normal pioneer with dspr
    un "Если ты забыл: мы вчера погорячились немного, когда похищали меня после обеда."
    un "Надо заглаживать свою вину."
    "Я не поверил ушам."
    me "Ты что, с жужелицей мириться собралась?!"
    show un smile pioneer with dspr
    "Лена только улыбнулась."
    un "Нет, мириться с ней будешь ты… А за меня, как я поняла, похлопотали Шурик с Электроником."
    me "Любой каприз за ваши деньги…"
    scene bg ext_square_day
    show un normal pioneer
    with dissolve
    un "Знаешь, я размышляла вчера… Над тем, что ты сказал."
    me "Я вчера много всякого сказал…"
    un "О нежелании отпускать руки."
    show un sad pioneer with dspr
    extend " И, знаешь, в какой-то момент…"
    "Медленно, будто пересиливая себя, начала девочка."
    un "До меня дошла вся жутковатая правда твоих слов."
    un "Мы так быстро сблизились только из-за того, что искали друг друга. {w}И если мы упустим свой шанс, потратим его на глупую ругань и ссоры, провидение разведёт нас и вместе уже сталкивать не станет."
    me "Да, второго шанса может и не быть."
    show un serious pioneer with dspr
    un "Но и ты пойми. Если ты меня оттолкнёшь, обидишь или хотя бы дашь понять, что я тебе неинтересна больше — я не знаю, справлюсь ли."
    un "Я не пугаю тебя никоим образом. {w}Просто объясняю…"
    "Фиолетовые хвостики забавно прыгнули, не успевая за порывистым движением головы."
    show un shy pioneer with dspr
    "Лена отвернулась и заалела как маков цвет."
    "Вместо ответа я прижал её к себе и осторожно погладил по голове."
    me "Не оттолкну."
    "Я говорил с уверенностью, которой не ощущал."
    show un smile pioneer with dspr
    un "А представь, что завтра конец света — что бы ты хотел успеть сделать?"
    me "Я хотел бы проснуться с тобой в одной постели."
    show un surprise pioneer with dspr
    un "К-как…"
    me "Не в этом смысле! {w}Просто мне нравится идея проснуться, а рядом — ты."
    "Я вдруг поймал себя на мысли, что свободно выбалтываю малознакомой, в общем, девчонке собственные потаённые фетиши."
    me "А там… Вдруг конец света перенесут? И тогда у нас будет…"
    un "Что же?"
    "Заинтересованно подвинулась девочка."
    me "Да откуда ж я знаю."
    "Я легкомысленно улыбнулся."
    me "Общий домик на окраине и старость вместе в окружении красивых детей с фиолетовым отливом волос?"
    show un cry_smile pioneer with dspr
    un "Чёртов искуситель…"
    "Она сжала мою ладонь так, что стало почти больно."
    th "Всё-таки я научился ценить то, что имею…"
    scene bg ext_library_day with dissolve
    th "Логово жужелицы."
    stop ambience fadeout 2
    play sound sfx_knock_door7_polite
    pause(2)
    mz "Открыто."
    play sound sfx_open_door_1
    play ambience ambience_library_day fadein 3
    scene bg int_library_day
    show mz normal glasses pioneer at center
    with dissolve
    "Жужелица сидела в логове и недружелюбно шевелила буркалами."
    mz "Зачем пришли?"
    th "Сжечь её! Сжечь живьём!"
    me "Она — мимо проходила, а я к тебе."
    "Женя посмотрела на меня как на пациента весёлого дома с жёлтыми стенами."
    show mz shy glasses pioneer with dspr
    mz "Вот как. И что же тебе из-под меня надо?"
    "Лена отошла в сторону, оставляя меня наедине с вредной библиотекаршей."
    me "В общем, это. Не держи зла за вчерашнее, ладно?"
    me "Я извиняюсь. Не хотел и всё такое."
    show mz smile glasses pioneer with dspr
    "Улыбка преобразила неприветливое лицо Жени, и до меня вдруг дошло, что она-то, в целом, симпатичная! {w}Пусть и обладает бесцеремонностью армейского прапорщика."
    mz "Ты мирииииться пришёл?"
    me "Да."
    show mz shy glasses pioneer with dspr
    mz "Да я, в общем, и не злилась…"
    "Успех!"
    me "Я пошёл тогда?"
    "Обрадованный, я было сделал шаг прочь."
    mz "Не так быстро."
    show mz bukal glasses pioneer with dspr
    mz "Раз уж вы оба здесь."
    "Оба? Кто-то, помнится, говорил, что за него там кто-то что-то просил!"
    "Что-то было в её тоне! Что-то эдакое!"
    th "Сейчас нас припахают."
    "С отчаянием обречённого понял вдруг я."
    mz "Поможете мне."
    th "И всё-таки, она жужелица!"
    mz "Голову влево. Влево — это туда, куда я укажу."
    "Кажется, ей нравилось издеваться над людьми."
    "Мы проследили за направлением её жеста и обнаружили целую кучу толстеньких книг в чёрном переплёте с золотым обрезом и знакомым с детства тиснением."
    "Большая Советская Энциклопедия. Издание второе, сокращённое. 50 томов."
    me "И?"
    show mz normal glasses pioneer with dspr
    mz "Снимете всё, протрёте книги и полки, затем поставите на место. Приступайте."
    "Видит Рандом, происходи это всё при любых других обстоятельствах — и я уже и послал бы, и объяснил, как добраться."
    "Но раз уж мы здесь вроде как контакт налаживаем…"
    dreamgirl "И очкастый тролль в синем углу побеждает в этом бою техничным нокаутом!"
    th "Спасибо за поддержку{w}, придурок."
    dreamgirl "Обращайся, дорогой. {w}Напоминаю: тебе всё еще не поздно сбежать."
    "Издевается. {w}Как можно жить в мире, когда над тобой издевается твоё собственное подсознание?"
    me "Ладно, значит, мы моем Энциклопедию, и ты больше на нас не дуешься? {w}Обещаешь?"
    show mz smile glasses pioneer with dspr
    mz "Честное пионерское."
    "Она ухмыльнулась и ушла."
    hide mz with dissolve
    "Ведро с тёплой водой уже ожидало своего часа."
    "Там же была тряпка — видимо, Жужелице не хватало роста для того, чтобы достать энциклопедию с полки, а на табуретку она по необъяснимой причине вставать не хотела."
    "Подхватив ведро одной рукой, Лену другой, и сделав вид, что мне нисколечко не тяжело, я скомандовал:"
    me "Понеслась!"
    "И мы направились на покорение Большой Советской Энциклопедии!"
    show un smile pioneer with dissolve
    un "Так и знала, что просто так ничего не получится."
    me "Я очень, очень надеюсь, что это не было просто так, и что эта чёртова эксплуататорша…"
    mz "Я всё слышу!"
    "Донёсся голос Жени."
    un "Ну… Мы сами виноваты: не надо было кричать на неё."
    me "Да я бы ещё и подрался с ней!"
    "Завопил я опасливым шёпотом."
    show un laugh pioneer with dspr
    un "Я тебя обожаю!"
    pause(1)
    show un shocked pioneer with dissolve
    $ alt_pause (0.3)
    show un shy pioneer with dspr
    "До неё с опозданием дошло — что она только что произнесла вслух."
    "Сначала заалели скулы, затем краска стремительно пробежалась по вискам, захватывая и уши."
    "Ну да, наговорили кучу всего, а самое важное слово — оно почему-то смущает!"
    "Занятно так наблюдать, как за воспламенением разлитого бензина."
    show un angry2 pioneer with dspr
    un "Вот что ты натворил…"
    un "Я же теперь тебя стесняться буду!"
    me "Что, сильнее, чем уже стесняешься?"
    me "Мне казалось, это невозможно."
    show un laugh pioneer with dspr
    un "Да ну тебя… Пойдём книжки протирать."
    "И вот с этим я не мог не согласиться."
    show un smile pioneer with dspr
    with fade2
    "Быстренько посбрасывав книжки на пол, мы наскоро протёрли их и распределили обязанности:"
    "Я забрался на табуретку и том за томом принимал книжки, стараясь расставлять их в алфавитном порядке — хвала номенклатуре и регламенту выпуска многотомных изданий!"
    "А Лена, как девочка невысокая, стояла на полу и, выполняя между делом функции контроля качества, подавала книжки мне наверх."
    "Кое-что из истории энциклопедии я помнил: вроде бы она писалась больше двадцати лет, и каждое последующее издание тяготело к сокращению объёма — по сути, из образования нации выбрасывались целые абзацы."
    th "А потом к власти пришёл головотяп вовсе без образования и лишил БСЭ атрибутов носителя истины. И единственное достоинство этого головотяпа было в том, что он занял место, на которое никто другой не позарился, ибо безденежное."
    th "Вечная история Руси — дураки у власти потому, что умным головы поднять некогда."
    "Руки затекли. Я остановился и отрицательно покачал головой в ответ на очередной протянутый том."
    show un normal pioneer with dspr
    un "Не устал?"
    me "Да руки затекли. Что-то быстро слишком."
    un "Давай разотру."
    "Она приглашающе мотнула головой — мол, слезать пора — но я взял самоотвод."
    me "Сейчас само пройдёт."
    un "Смотри вниз, хотя бы на меня, когда над головой что-то делаешь. И мне приятно, и у тебя руки затекать не будут."
    "Я фыркнул."
    me "Спасибо за совет, конечно. Но если я не буду смотреть, куда книги ставлю — я рискую получить томом по кумполу!"
    "Лена некоторое время смотрела на меня, явно раздумывая, обидеться на резкость или простить, а потом резко кивнула и улыбнулась."
    show un smile pioneer at center with dspr
    un "Хорошо. {w}Давай тогда отдохнём немного."
    "Положив книжку на пол, девочка позволила себе разогнуться, а я так и остался стоять на табуретке, разминая плечи."
    "Но просто так стоять неугомонной пионерке было определённо очень скучно, поэтому она, переступая на носочках, прокралась к выходу из-за шкафов и выглянула оттуда."
    "Поймав мой взгляд, подняла большой палец."
    un "Спит."
    un "А это значит…"
    "Мне очень не понравился её взгляд."
    if loki or herc:
        th "Если она опять начнёт свои вчерашние щекотушки, я не знаю, что я сделаю!"
        th "Я… Я её в ответ защекочу!"
        "Я хихикнул и дёрнулся" with vpunch
        extend ", но где там!"
        me "Лена! Не смей!"
        "Сделав страшные глаза, зашипел я."
        "Так она и послушалась."
        th "Если я попытаюсь слезть сейчас…"
        "Думал я, уворачиваясь от настойчивых пальцев, тыкающих мне куда-то в область почек."
        th "…я навернусь и расплющу девочку…"
        "И тут я почувствовал, как стул плавно уходит у меня из-под ног!"
    else:
        "А несколькими секундами спустя мне очень не понравилось то, что она сделала."
        me "Ахахаха! Отпусти, псих, щекотно!" with vpunch
        "Заорал я диким шёпотом."
        "По-моему, проще было докричаться до Жени, чем до Лены…"
        th "А она неплохо подкована в анатомии!"
        "И ничего удивительного в том, что я, стоящий на гуляющей табуретке, закончил вполне логично и предсказуемо!"
    play sound sfx_chair_fall
    with vpunch
    play sound2 sfx_bodyfall_1
    pause(1)
    stop ambience fadeout 2
    play music music_7dl["take_my_hand"] fadein 5
    scene cg d4_un_falls_7dl with dissolve
    "Я с грохотом полетел вниз, между делом подминая под себя Лену."
    "Гравитация сегодня… Чудит."
    "Я несколько долей секунды лежал, наслаждаясь ситуацией, положением, когда она, наконец, оказалась близко-близко — подо мной."
    "А она заглядывала мне в глаза снизу вверх, и я как в первый день не мог, не хотел найти выход из этих бездонных глаз, принадлежащих — ну кто бы мог подумать — хрупкой юной девочке."
    "Мысли выстроились очередями, выпрыгивая из глубин сознания смущающими меня образами."
    th "Лена. {w}Близко."
    th "Кажется, я её расплющил."
    me "Как ты?"
    "Я бы смутился, если бы мог. {w}Откатился бы в сторону, помог бы девочке подняться."
    "Отсюда я мог услышать, как часто-часто бьётся сердечко."
    un "Семён."
    un "Ты слишком близко…"
    me "С этим какая-то проблема?"
    un "Мне бы подышать…"
    "Она закусила губу и вызывающе посмотрела мне в глаза."
    "И я замолчал. Мы замолчали."
    "Если приходя в незнакомое место, мы встречаем очаровательную незнакомку, которой только и нужно, что наше молчаливое одобрение и небольшая толика участия."
    "Если эта незнакомка за считанные сутки становится самим смыслом и целью жизни."
    "Можно ли назвать это судьбой? Или просто так совпало — что мы нашли друг друга в лагере?"
    th "Ты ведь знаешь, насколько я беспомощен против зелёных глаз?"
    th "Ты ведь знаешь, что из того, что есть у нас сейчас, не построить ничего."
    un "Плевать. Иди ко мне поближе."
    un "Ты такой хороший."
    "Произносит девочка, лежащая подо мной."
    "Голова шла кругом. Я уверен, что она чувствовала то же самое."
    "Мы будто поставили весь мир на паузу и забыли, забили на то, что есть мнение окружающих, есть те, кто считают, что мы принадлежим им."
    me "Это ты… Ты хорошая."
    me "А мы просто сошли с ума."
    "Я с трудом удерживаюсь от того, чтобы не сказать несколько слов, после которых обычно всё становится слишком сложно."
    "Поэтому я молчу."
    me "Давай подниматься."
    "Я постарался откатиться в сторону, но девочка протестующе заворчала и притянула к себе, возобновляя начатое."
    th "Похоже, ей и так неплохо. И плевать она хотела на то, что нас могут здесь застукать."
    th "Очевидно…"
    "Может, и правда, наплевать на всё и успевать брать, что дают, пока есть время?"
    stop music fadeout 3
    play ambience ambience_library_day fadein 3
    mz "Нацелуетесь — заканчивайте уборку и идите на обед."
    scene bg int_library_day with dissolve
    stop sound fadeout 2
    "Похоже, мы-таки разбудили библиотекаршу."
    show un laugh pioneer with dissolve
    "Царевна рассмеялась, счастливая и отдающаяся счастью вся, без остатка — как и всему, что её увлекало."
    show un smile pioneer with dspr
    "В этот раз она не стала меня удерживать, и я смог подняться сам и помочь ей."
    me "Вот и руки прошли."
    show un laugh pioneer with dspr
    un "Значит, давай заканчивать здесь и пойдём уже ручкаться с Женей."
    me "Это ещё зачем?"
    show un normal pioneer with dspr
    "Лена посмотрела на меня с бесконечным терпением:"
    un "Мы пришли с ней мириться, так?"
    "Я кивнул."
    un "И ты, помнится, собирался мне помогать?"
    me "Тоже верно."
    un "Ну и чего ты тогда? {w}У неё есть запасной ключ от библиотеки и редакции, так что…"
    "Она замолчала на полуслове."
    show un smile pioneer with dspr
    "Подмигнула мне."
    un "Продолжишь?"
    "Здесь она меня, конечно, поймала — я прыснул в кулак, и послушно кивнул."
    me "До-го-во-ри-лись. Заканчиваем здесь и идём облизывать твою Женю."
    "Лена только головой покачала."
    with fade2
    play sound sfx_7dl["eat_horn"] fadein 1
    "Мы работали ещё четверть часа, и последний том под номером «50» занял своё место одновременно с сигналом горна."
    me "По работе — и награда!"
    show un smile2 pioneer with dspr
    un "Именно."
    "Жужелица не нашла к чему придраться — несмотря даже на то, что мы дольше обжимались по углам, чем реально работали, сделали всё на совесть. {w}А значит — допуск в библиотеку, ключ и благосклонность библиотекарши нам гарантированы."
    "Утро удалось!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_dinner:
    play music music_list["eat_some_trouble"] fadein 2
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 5
    "Обед прошёл как-то вдруг и сразу."
    "Несмотря на раздаваемый сегодня борщ и ленивые голубцы, мы поспешили как можно быстрее завершить обед: дел было очень, очень много."
    "И высшим приоритетом в списке значилось совместное времяпрепровождение."
    if alt_day4_me_neu_transit == 'un_7dl':
        me "Есть какие-то планы?"
        "Лена несмело покосилась на вожатую, потом снова перевела взгляд на меня."
        show un shy pioneer with dissolve
        un "Есть…"
        me "Какие?"
        un "Т-ты…"
        me "Звучит неплохо! Слушай, я не всё помню, но то, что самая лучшая компания — это твоя, знаю точно!"
        me "Так что заканчивай со своим стеснением, никуда я не пропаду."
        "Девочка опустила глаза."
        un "С-спасибо, кстати."
        me "За что?"
        un "За то, что подыграл."
        "Лена кивнула в сторону вожатой."
        un "Она бы не отстала."
        me "Не за что. Но я не особо понял, к чему был тот вопрос."
        show un smile pioneer with dspr
        "Лена как будто пережила что-то у себя в голове. Она улыбнулась и посмотрела на меня."
        un "Сейчас это уже не важно."
        "Что ж, не буду портить настроение глупыми вопросами."
        me "Хорошо. Так куда идём?"
    else:
        me "Не так быстро, красотка!"
        "Я удержал Лену за руку, когда она, прикончив свою пайку, попыталась подняться и побежать куда-то дальше."
        me "Давай сначала решим: куда пойдём и что там делать станем?"
        show un serious pioneer with dspr
        un "А мне казалось, мы уже решили…"
        me "И всё-таки!"
        un "Ну…"
    "Она посмотрела на меня."
    if loki:
        if alt_day4_me_neu_transit == 'un_7dl':
            show un shy pioneer with dspr
            un "Н-ну, я думала показать тебе рисунки…"
        else:
            un "Ты же собирался посмотреть мои рисунки — неужели передумал?"
            me "Ни в коем случае! Просто… Знаешь, я думал, что у нас больше времени."
            me "А его всего три дня… Понимаешь?"
        show un grin pioneer with dspr
        "Пионерка сверкнула мимолётной улыбкой — втройне ценной из-за того, что я был теперь уверен абсолютно точно: ни для кого она больше так не улыбается — и поднялась."
        un "Пойдём, посмотрим, что я там наваяла."
        "Ну и, спрашивается, кто я такой, чтобы отказываться от таких приглашений?!"
        "Разумеется, я кивнул и, разумеется, я позволил себя увлечь в сторону домика, который Лена делила с Мику."
    elif herc:
        if alt_day4_me_neu_transit == 'un_7dl':
            me "Я слышал, ты рисуешь. Могу попозировать!"
            "Я покраснел."
            me "Если хочешь, конечно."
            me "Я слышал, в художественных училищах рисуют…"
        else:
            me "Помнится, ты просила меня попозировать…"
            "Я покраснел."
            me "Скажем так… В естественном обличьи."
        show un surprise pioneer with dspr
        un "И ты согласен?"
        me "Скажем так: при соблюдении некоторых условий — я весь твой. Обещаю."
        un "Обещаешь?"
        me "А что с тобой поделаешь… Обещаю, конечно."
        me "Посему… {w}Пользуйся моментом."
        show un laugh pioneer with dspr
        un "Как скажет мой господин…"
        "Кажется, я нашёл партию себе по зубам… Кого-то, кого я не захочу оттолкнуть, даже если станет совсем плохо."
    else:
        if 'nwsppr' in list_clubs_7dl:
            me "Ты про злополучную статью?"
            show un smile3 pioneer with dspr
            un "Надо же доказывать, что не просто так тебя в стенгазету взяли."
            "Она очаровательно улыбнулась, и я еле-еле удержался от того, чтобы не расцеловать её прямо в столовой."
            me "Ладно, статья так статья. {w}Но ты будешь ходить со мной?"
            show un laugh pioneer with dspr
            un "Да с удовольствием! {w}Откуда ты хочешь начать?"
            me "С Мику. Она самая главная по этой части — к ней и пойдём."
            show un smile pioneer with dspr
            "Лена разулыбалась и подтвердила правоту моего решения энергичным кивком."
            un "Ну? С богом?"
            "И мы двинулись на выход."
        elif 'badmin' in list_clubs_7dl:
            show un smile pioneer with dspr
            un "Ты разве забыл? Мы же на бадминтон записаны оба. Сегодня чётное число — значит, теннисисты отдыхают, а мы играем."
            me "Точно! Значит, коробка полностью в нашем распоряжении?"
            show un smile pioneer with dspr
            un "И даже не думай, что я стану тебе поддаваться!"
        elif alt_day4_me_neu_transit == 'un_7dl':
            me "Как насчёт тогда поиграть во что-нибудь?"
            show un laugh pioneer with dspr
            un "Например, во что?"
            me "Ээээ…"
            "Я потерянно оглянулся, а затем меня осенило:"
            me "Может, продолжим наши тренировки в бадминтон?"
            "Подумав, Лена кивнула."
        else:
            un "Не знаю, как ты, а я собираюсь пойти погонять воланчик."
            "Она бросила на меня взгляд из-за плеча."
            un "Ты как? Со мной?"
            me "Что за глупые вопросы. Конечно, я с тобой!"
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day4_un_7dl_day_loki:
    play sound sfx_door_squeak_light
    scene bg int_house_of_un_day with fade2
    play ambience ambience_int_cabin_night fadein 3
    play music music_list["confession_oboe"] fadein 3
    show un normal pioneer with dspr
    "Зайдя в дом, она немедленно уселась за стол и стала перебирать листы ватмана, будто выбирая, что мне можно показать, а что — не стоит."
    "На моё присутствие, будто нечто несущественное, она вообще внимания не обращала!"
    me "Дай угадаю, твоя кровать слева?"
    "Я подошёл и плюхнулся на указанную койку: небрежно заправленную, с выглядывающим из-под панциря огромным пижонским чемоданом с колёсиками и парой тапочек любимого цвета Лены — голубого."
    "На самом деле её выдало то, что на подушке не обнаружилось аквамариновых волос! {w}Судя по предварительному анализу, обе хозяйки в доме были теми ещё раздолбайками!"
    show un scared pioneer with dspr
    un "Ай!"
    "Она чуть не подпрыгнула на стуле от неожиданности!"
    show un shocked pioneer with dspr
    un "Что ты делаешь?!"
    me "Раз это твоя кровать — значит, я могу полежать на ней!"
    if alt_day4_me_neu_transit == '':
        extend " Ты же на мне полежала в библиотеке."
        show un shy pioneer with dspr
        un "Вообще-то, это ты на мне полежал…"
    "Она что-то быстро-быстро просматривала, отбирая, пряча обратно на салазки, а кое-чему одобрительно улыбалась и откладывала в стопочку поменьше — видимо туда, где находились прошедшие предварительный отбор работы."
    if alt_day4_me_neu_transit == '':
        me "Ты на мне или я на тебе — какая разница. Знаешь, я бы не отказался, если бы и ты на мне…"
        "Я нервно хихикнул, представив, как Лена, увеличенная для того, чтобы составлять конкуренцию в весовой категории, где-то на половину от размера, лежит на мне и плющит в пол."
    show un smile pioneer with dspr
    un "Ты опять смотришь на меня так, будто видел раньше."
    me "Может быть, я видел тебя во сне?"
    me "Или встречался с тобой в прошлой жизни?"
    if alt_day4_me_neu_transit == '':
        call alt_day4_un_7dl_hentai
    scene bg int_house_of_un_day
    show un grin pioneer with dspr
    play music music_7dl["take_my_hand"] fadein 4
    "Мы смотрели друг на друга. {w}Улыбались. И я был не прочь сидеть так ещё долго-долго…"
    "Первой сдалась Лена."
    un "А теперь, может, закончим то, зачем сюда пришли?"
    me "Мы пришли сюда вместе время провести, разве нет?"
    show un normal pioneer with dspr
    un "Я думала показать тебе некоторые из своих работ, но если тебе неинтересно…"
    "Блин, о чём я думаю вообще!"
    me "Что ты, милая, конечно, интересно. {w}Просто так хорошо мне сейчас, что всё из головы повылетало."
    show un laugh pioneer with dspr
    un "Да… Я сама с трудом вспомнила."
    "Некоторое время ничего не происходило — Лена в темпе пересматривала работы и отбирала те, которые мне можно посмотреть, отделяя те, что мне смотреть непозволительно."
    "Время вынужденного простоя приближалось к десяти минутам, когда неожиданно резким порывом ветра, нырнувшим в распахнутую по случаю жары форточку, у неё вырвало из рук рисунки и ровным слоем разбросало по полу."
    show un surprise pioneer with dspr
    un "Да что такое-то…"
    "Причитая, она присела на корточки и, двигаясь гусиным шагом, стала собирать разбросанные сокровища изобразительного искусства."
    un "Как это всё невовремя: теперь всё попачкается!"
    "А я бы помог ей, но занят был: держал в руках картинку — очередную картинку из прошлого."
    show un normal pioneer with dspr
    "Лист залепил мне лицо, и, сняв его, я сразу обратил внимание на невероятно реалистичную передачу образа."
    "Вот по Дворцовой гуляют под руку очень похожие друг на друга почти взрослый мальчишка и немногим его младше девочка. Брат и сестра?"
    "Вот парень и девушка в пионерской форме взобрались в домик на дереве и в обнимку любуются закатом. Это мечта."
    "А вот всё тот же парнишка качает головой на концерте популярной в нулевые группы. Эпоха, которую никто и никогда не вернёт."
    "И это только то, что я успел поймать."
    "Там и сям на полу можно было разглядеть невозможные, невероятные картины, которых я никогда не видел — но будто бы знал их!"
    me "Лен…"
    "Страх был холодным."
    me "Это что, всё из твоего прошлого? Или сны?"
    show un shy pioneer with dspr
    un "Сны…"
    me "И что? И даже —"
    "Я специально переврал название:"
    me "Еловая Поляна?"
    show un angry2 pioneer with dspr
    "Смерив меня снисходительным взглядом, Лена обронила:"
    un "Какая же она Еловая, когда Сосновая!"
    show un shocked pioneer with dspr
    un "Ой!"
    me "Ага. {w}Надо понимать, ты там никогда не бывала?"
    un "Н-нет… Просто видела во сне."
    show un normal pioneer with fade
    "Ещё несколько минут царило молчание, пока мы собирали её художества с пола, а Лена старательно не смотрела в мою сторону."
    "Давить на девочку сейчас было бы… неразумно."
    "Но я ничего не мог с собой поделать."
    "Голова трещала: в ней пытались с комфортом разместиться очень смутные воспоминания из детства и попытки понять, каким образом эта девочка воспроизводит картины из моего… мира?"
    "Неужели мы даже думаем об одном и том же? Или она просто залезла в мою голову?"
    me "Я не понимаю, как это работает, но у меня такое ощущение, будто ты мои мысли читаешь."
    me "А потому я не буду спрашивать, откуда ты знаешь, что Еловая Поляна на самом деле Сосновая."
    me "И почему ты не удивляешься, когда я говорю о том, что стал бы греть твои руки у себя в карманах — а на моей памяти ещё ни одна девушка не утерпела от того, чтобы не попробовать, каково это на самом деле будет."
    "Я вздохнул."
    if (alt_day2_convoy == 'un') and (not alt_day2_us_escape):
        "Эта беседа ведёт в никуда, и если бы вчера-позавчера я выбрал бы не Лену в провожатые — кто знает, может быть, я сейчас разрывался бы от противоречивых воспоминаний о ком-нибудь другом?"
    elif (alt_day2_convoy == 'sl') and (not alt_day2_us_escape):
        "Несмотря даже на то, что моим провожатым стала златовласка, и, наполнившись ей до донышка, я даже увидел её образ во сне, она так и не стала тем, кем стала Лена."
    elif (alt_day2_convoy == 'dv') and (not alt_day2_us_escape):
        "А обход лагеря я делал с рыжей, и она даже приснилась мне. {w}Но вот про неё почему-то у меня в голове нет полузабытых воспоминаний."
    me "А ты сможешь мой портрет нарисовать?"
    me "Я, конечно, вряд ли усижу необходимое количество времени неподвижно, но…"
    show un snide_smile pioneer close with dspr
    un "Да вертись сколько хочешь… Я запомнила тебя крепко-накрепко."
    "Меня как на прицел взяли — Лена изучала меня поверх карандаша в вытянутой руке строго и неулыбчиво."
    "Белый лист ватмана уже ждал своего часа у неё на коленях, и мне уже было любопытно, что же она изобразит."
    "В прицел… Или в видоискатель?"
    show un shy pioneer far with dspr
    un "Предупреждаю сразу: может получиться очень странно. {w}Я лишь убираю лишние места на бумаге, и то, что остаётся…"
    "…и есть я."
    th "Я понял уже. Тоже про Микеланджело Буонарроти читал."
    hide un with dissolve
    "Она взглянула на меня всего один раз — и углубилась в рисование. {w}Похоже, слова о том, что она меня ОЧЕНЬ хорошо запомнила, не были так уж далеки от истины."
    "Чуточку ссутулившись, опустив плечи, она прикрыла глаза, бегло чиркая грифелем по белой поверхности, работая сразу наверняка, начисто, не используя ни направляющих, ни чего-то в этом роде."
    "И я почему-то сразу поверил в то, что получится как минимум неплохо. {w}Самое тривиальное приобщение к чуду."
    "Разве что оно могло было бы быть чуточку менее длительным."
    "Полчаса спустя я заскучал и, неслышно поднявшись с табуретки, обошёл Лену по периметру и заглянул через плечо."
    "Мой район. Знакомые места, где я когда-то рассекал на роликах, очень много гулял, а в результате…"
    "Ограничился вылазками в ларёк за сигаретами?"
    "Необычный ракурс, будто откуда-то сверху, показывающий заснеженные пятиэтажные хрущёвки чем-то… красивым?"
    "И чуть ниже фокуса можно было разглядеть сутулую фигуру в то ли пальто, то ли куртке и мешковатых зимних «Бёртонах» с неизменной торбой через грудь."
    "Она беспомощно пожала плечами."
    show un shy pioneer with dissolve
    un "Я вижу тебя таким…"
    me "Фантастика…"
    "Вряд ли бы я удивился больше, если бы она нарисовала мою берлогу, где единственным источником света является око монитора."
    show un smile pioneer with dspr
    "Лена улыбнулась."
    un "Хотя хотела сначала нарисовать тебя сидящего в одних трусах у телевизора…"
    me "В засаленной майке, с бутылкой пива в одной руке и с куском сушёной рыбы в другой?"
    "Я рассмеялся, вспомнив персонажа одного популярного телешоу."
    show un surprise pioneer with dspr
    un "А что, ты так перед телевизором сидишь?"
    me "Нет, конечно же нет!"
    un "А я бы посмотрела на это!"
    show un smile pioneer with dspr
    "Надеюсь, она сейчас ни на что не намекает?"
    me "Если ты хочешь, чтобы я разделся, то просить надо иначе!"
    "Я покраснел, но игру поддерживал всеми силами."
    un "Да нет, наверное. {w}Нас и так наругают, если здесь застукают."
    if alt_day4_me_neu_transit == '':
        me "А как же тогда якобы подготовка к экзаменам?"
        me "Нас же ото всего освободили — и от мероприятий, и от купаний — ото всего!"
        un "Да? Много видишь здесь учебников?"
    play sound sfx_paper_bag
    "Она наконец закончила рисунок и вручила его мне."
    if alt_day4_me_neu_transit == '':
        "Уж на этот счёт можно было не спрашивать."
        me "А мы скажем, что пробежались кто что помнит, пока тихий час."
        show un normal pioneer with dspr
        "Недоверие на её лице было написано аршинными буквами."
        un "Ага. {w}И как много ты помнишь из школьной программы по алгебре?"
        "Рука сама собой потянулась к затылку. {w}Хотя, наверное, уместнее было бы, если бы она потянулась к лицу."
        "Я больше десяти лет назад закончил школу — кроме иксов в памяти вообще ничего не осталось… Даже несмотря на чёртову медаль… Кстати, так никому и не пригодившуюся."
        me "Честно сказать, вообще ничего не помню."
        me "Но есть мнение, что вожатая помнит ещё меньше."
        me "Ты на её лицо посмотри — чистый же гуманитарий!"
        show un shy pioneer with dspr
        un "Ладно."
        "Она шутливо погрозила мне пальцем."
        un "Но импровизировать будешь сам!"
        me "Не боись, синус на косинус — придумаем что-нибудь."
        th "В крайнем случае запудрим ей мозг решением квадратных уравнений."
        dreamgirl "Ты помнишь формулу?"
        "С сомнением спросил внутренний голос."
        th "Э… Нет. Но там точно с корнем что-то, главное, чтобы корень был, а дальше прорвёмся."
        th "Дырявая память, ноль информации о школьной программе и в нагрузку — ручное раздвоение личности. {w}Доктор, заберите меня отсюда! И дайте вкусных квадратных таблеточек!"
        me "Как на духу наимпровизирую!"
        show un serious pioneer with dspr
        un "Серьёзно?"
        un "Справишься?"
        me "Нет."
        "Обескураживающе честно признался я. Кажется, с книжками немного посидеть всё же придётся."
        show un surprise pioneer with dspr
        un "Но ты же…"
        me "Просто я трезво прикинул собственные шансы и знания."
        me "В общем, в гости к Жужелице заглянуть придётся. Мы же теперь, вроде как друзья?"
        th "Так что сейчас мы встаём и плавно перемещаемся в сторону хранилища знаний."
        show un smile pioneer with dspr
        play sound sfx_7dl["eat_horn"] fadein 1
        un "После полдника сходим, да?"
    un "Пора чего-нибудь сгрызть!"
    show un normal pioneer with dspr
    un "Но если тебе вдруг лень идти до столовой, мне там кое-что привезли…"
    "Дожили: меня в летнем лагере девочки из родительских запасов подкармливают!"
    me "И думать забудь! Тебе привезли — тебе нужнее."
    show un smile pioneer with dspr
    th "Вот если бы я в гости к тебе в городе пришёл — то, разумеется, заставил бы у плиты попрыгать."
    th "Почему бы и да?"
    stop music fadeout 5
    stop sound fadeout 4
    stop ambience fadeout 2
    return

label alt_day4_un_7dl_hentai:
    scene bg int_house_of_un_day
    show un smile pioneer
    with dspr
    play music music_7dl["iamsadiamsorry2"] fadein 3
    $ alt_day4_un_7dl_hen1 = True
    "Она, будто сомневаясь, застыла, а я, протянув руку, привлёк её к себе."
    me "Ближе, родная…{w} пожалуйста…"
    show un surprise pioneer with dissolve
    un "Я же сижу на тебе, куда ещё ближе ты хочешь?"
    me "Доверься мне, ладно? {w}Тебе понравится."
    me "А если не понравится, мы просто не вернёмся к этому моменту. {w}Честное слово."
    "Вздохнув, она приподнялась и, увлекаемая движением рук, поднялась по мне наверх, сев бёдрами мне на плечи, близко-близко, на расстояние дыхания."
    "Уязвимая, желанная, доверчивая, неотразимая… Я хотел, чтобы она орала и дралась, билась и съёживалась."
    un "И что дальше?"
    me "А дальше…"
    "Хрипло произнёс я, заводя пальцы за боковую сторону её трусиков и открывая взгляду и ласке одно из самых потаённых мест на женском теле."
    "Я хотел для неё разрядки. В том самом смысле, что существует столько, сколько существует человечество."
    show un shy pioneer with dspr
    un "Ч-что ты делаешь…"
    "Она напоминала какого-то зверька, будто пойманного за хвост, которого вместо пинка вдруг погладили."
    un "Прекрати…"
    "О чём бы она ни думала, вряд ли она предполагала нечто подобное."
    me "А дальше, дальше мы сделаем так."
    "Она до жути, до сглатываний и рычания утробного хотела совсем не того, что я припас для неё."
    me "Мне хотелось сделать так…"
    me "И вот так…"
    "Мне хотелось, чтобы ей было хорошо."
    "Она подавалась мне навстречу — вся, раскрываясь под ласками, невозможно близкая, вздрагивающая под касаниями языка как под ударами."
    "А потом… Изображение пошло раздельными кадрами:"
    "Крупная дрожь по всему телу."
    "Тело, против воли, прогибающееся подобно хищнику."
    "Стон."
    "Ногти, до боли впивающиеся мне в ноги."
    scene black with fade
    pause(5)
    with dissolve
    stop music fadeout 3
    "Наверное, она хотела что-то сказать."
    "Даже в грудь воздуха набрала."
    "Но через мгновение смежила веки и покойно засопела."
    "Солнышко."
    "Не знаю, сколько я так просидел, охраняя её сон, но она, видимо, восстановив силы, наконец зашевелилась и раскрыла влажные с поволокой глаза."
    scene bg int_house_of_un_day with dissolve
    pause(3)
    show un normal modern with dissolve
    un "Привет…"
    "Я улыбнулся в ответ."
    un "Ты знаешь: мне такой сон приснился…"
    show un shy modern with dspr
    un "Там мы с тобой…"
    "Её одеяло чуть-чуть распахнулось, и я не удержался от того, чтобы…"
    show un normal modern with dspr
    un "К-куда это ты смо… Ой."
    show un shy modern with dspr
    me "Полагаю, говорить глупости о том, что это не сон, уже нет смысла?"
    un "Ты каждый день новые сюрпризы приносишь."
    "Запахнувшись, она быстро-быстро привела себя в порядок — благо, кроме галстука, мы с неё толком так ничего и не сняли."
    "И спустила ноги на пол — кроме несвойственного прекрасной бледной коже румянца на полщеки — абсолютно обычная."
    show un sorrow modern with dspr
    un "То у тебя на латекс аллергия, то — вот это…"
    "Она невольно опустила глаза в известном направлении и покраснела снова."
    me "И вот это тоже."
    "Я протянул ей кумачовый лепесток, и она нервными, дёргаными движениями повязала его."
    show un serious pioneer with dspr
    un "Да, спасибо."
    return

label alt_day4_un_7dl_day_herc:
    scene bg ext_library_day with dissolve
    stop music fadeout 2
    pause(2)
    play sound sfx_door_squeak_light
    scene bg int_editorial_day_7dl with dissolve
    play music music_list["what_do_you_think_of_me"] fadein 3
    show un normal pioneer with dspr
    menu:
        "Догола раздеваться?":
            $ karma -= 10
            show un grin pioneer with dspr
            un "Разве что очень хочется."
            "Она лукаво взглянула на меня."
            un "Хочется?"
            "Щёки опять заполыхали — сыграть в невозмутимого парня не получается."
            "Как же это забавно, когда внутри тебя сидит умудрённый опытом, чуточку циничный и абсолютно непрошибаемый голос, а сам ты смущаешься, чувствуешь себя неловко и краснеешь раньше, чем успеваешь понять что вообще происходит."
            me "Не поверишь!"
            show un laugh pioneer with dspr
            un "Ну, не хочешь как хочешь, просто рубашку сбрось и сядь куда-нибудь, чтобы я тебя запомнить смогла."
        "Не задавая глупых вопросов, снять рубашку":
            $ lp_un += 1
            "Немного путался галстук — как и всегда, впрочем."
            "Зато пуговицы, будто смазанные, выскакивали из петель, стоило лишь коснуться."
            "Вот на стол полетела рубашка, я взялся за ремень…"
            show un smile2 pioneer with dspr
            un "А ты решительный! Нет, шорты снимать не нужно."
            un "Достаточно просто торса, а то я отвлекаться буду постоянно."
            "Я улыбнулся и уселся на табуретку."
            me "Надеюсь, никто нас здесь не застукает… А то знаю я тут некоторых излишне болтливых личностей с избытком фантазии."
    show un serious pioneer with dspr
    "Вообще, странное ощущение, когда тебя рисуют с натуры."
    "Даже не знаю, с чем это можно сравнить. {w}Разве что с процессом получения-изготовления загранпаспорта."
    "Лена тихонько рисовала, не отвлекаясь на стрёкот цикад из-за окна и отдалённые крики малышни откуда-то со стороны площади."
    "Она изучала меня, а я изучал её. Как это всегда и бывает в таких ситуациях, виноваты всегда оба."
    "Виноваты в том, что не закрыли ворота и не ощетинились пиками из бойниц, не обособились и не отморозились."
    "А ведь в такой ситуации любое не «нельзя» автоматически означает «можно»."
    "Первое впечатление, первое сцепление взглядом, первые полчаса вместе."
    un "Когда закончишь раздевать меня глазами…"
    "Не поднимая глаз от листа, попросила Лена."
    un "…повернись, пожалуйста, другим боком."
    "Я покраснел."
    show un laugh pioneer with dspr
    me "И ничего я никого не…"
    th "Откуда она знает?!"
    un "Взгляд у тебя ощутимый просто. {w}Тяжёлый и горячий."
    "Я старательно отвернулся и уставился на постеры, висящие на стене возле входной двери."
    show un serious pioneer with dspr
    "Везде много Ленина, Сталина и абсолютно идиотских лозунгов в духе «да здравствует Первое Мая»."
    "Дебилы, это дата! Или что, не пожелаем ей здоровья, и целый день из календаря пропадёт?"
    "Или вот ещё — желаем счастья, процветания и глобализации."
    "Да вы охренели!"
    "Глобализация — это интеграция того, чем сильна страна, в мировой рынок.{w} То бишь, нам открытым текстом желают стать столом для целой планеты."
    "Какая прелесть! Забудем об интеллектуальном потенциале, культуре, полезных ископаемых — распашем страну и засеем всё картошкой!"
    me "И всё-таки ничего удивительного нет в том, что наши, именно наши политинженеры ездили в Штаты читать статьи о началах целевого маркетинга."
    show un serious pioneer with dspr
    un "Что?"
    me "Не видишь? Постеры с двойным, с тройным дном, лозунги, которые кажутся вам нормальными, а на деле призывающие громить инакомыслящих и просто непохожих."
    show un surprise pioneer with dissolve
    un "О чём ты говоришь?"
    "Я пожал плечами."
    me "Сама посмотри — дизайн, исполнение, агрессивные цвета, призывы с открытым подтекстом."
    "Я ткнул пальцем в один из постеров."
    me "Пионер! Учись сражаться за дело рабочего класса. Чувствуешь ловушку?"
    un "Н-нет… Но."
    "Я возвёл очи горе."
    me "Не видишь? {w}От тебя требуют учиться бороться за какое-то там мифическое дело рабочего класса."
    me "Это значит, достаточно одного краснобайствующего интригана, который сможет сказать, что он знает как правильно, подведёт логические обоснуи под, например, линчевание выходцев из Средней Азии."
    me "И всё. Миллионы одухотворённых молодых людей с огнём во взоре, свято уверенные в собственной правоте, вылавливают оного выходца и вздёргивают его на ближайшем фонарном столбе."
    show un normal pioneer at center with dspr
    un "Ну…"
    me "Вот так комсорги и замполиты умудрились сделать из человека шестерню, влюблённую в механизм. А это уже не пропаганда…"
    me "Это религия."
    un "Так ты… этот… диссидент?"
    show un smile pioneer with dspr
    un "Я раньше никогда не видела живого диссидента."
    if alt_day4_me_neu_transit == '':
        me "Относительно тебя я из будущего, помнишь?"
        me "Читала когда-нибудь русские народные былины? Про предсмертное дыхание Святогора, от которого отказался Муромец?"
        "Дождавшись кивка, я продолжил."
        me "Издыхающий колосс, мощнейшая система советского образования, не связанная более шорами и пропагандой, отравила всех нас — тех, кто учился во время падения системы — наделив неизбывной тоской по тому, чего никогда не было и никогда не случится."
        me "Нам была дарована великая сила — видеть вещи такими, какие они есть на самом деле."
        me "Беда в том, что эта сила, как и любой другой подарок умирающего Союза, была мёртвой, и не могла породить ничего жизнеспособного."
        show un serious pioneer with dspr
        un "Ты был прав: твой мир — это жуть какая-то."
        "Оторвавшись от рисования, сказала Лена."
        me "Я предупреждал."
        me "И именно поэтому я наслаждаюсь этим временем: летом, твоей компанией и атмосферой эдакого застоя, блаженного неведения и приземлённого счастья."
        show un normal pioneer with dspr
        me "Хотя первый «Макдональдс» в Москау-сити отгрохают уже через полгода, и народ туда будет ходить и хотеть, как раньше ходил и хотел в кондитерские."
        me "Отмечать дни рождения долбаной булкой с котлетой сомнительного качества и газировкой, больше подходящей для растворения эмали ваших зубов, чем для реального употребления в пищу."
        me "На нас потом ещё несколько лет весь мир будет показывать пальцем — как мы, надев свои самые нарядные джинсы и пуловеры, выстраиваемся километровыми очередями, чтобы приобщиться к таинству картошки фри и чикен макнаггетс."
        me "Хорошо всё-таки, что здесь относительная провинция, и всеобщая истерия западнизации доберётся в местные волости нескоро."
        show un sad pioneer with dspr
        un "Ты столько непонятных слов произносишь…"
        "Я хотел было пояснить, но тут встрял внутренний голос."
        dreamgirl "Ох, деточка, он вообще не понимает, что произносит!"
        th "Пардон?"
        dreamgirl "Ты так ничего и не понял за четыре дня?"
        th "А что я должен был понять?"
        dreamgirl "Ничего-ничего, просто забудь. Не буду мешать тебе портить своей даме настроение."
        th "И зачем приходил тогда?"
        un "И что же делать теперь?"
        "Спросила девочка, глядя поверх края листа."
        un "У тебя там плохо. {w}У нас здесь скоро станет тоже плохо.{w} Где же тогда хорошо?"
        show un smile pioneer at center with dspr
        un "А, я придумала!"
        me "Что?"
        "Лена невежливо ткнула в мою сторону ластиком на незаточенном конце карандаша."
        un "Будем делать «хорошо» там, где мы есть."
        me "Вот и я считаю, что хорошо — это там, где есть ты."
        show un surprise pioneer with dspr
        me "Я стараюсь держать себя в рамках."
    me "Кстати, как там успехи?"
    "Она только отмахнулась — мол, продолжай свою болтологию."
    show un smile3 pioneer with dspr
    un "Дорисую — покажу!"
    "Я уселся поудобнее, размышляя, о чём бы можно ещё поговорить."
    "В момент, когда девочка рисовала, она раскрепощалась полностью, отбрасывая ненужную стеснительность, задумчивость и рассеянность."
    "И я, честно, даже не знал: под каким бы ещё соусом забраться ей в душу поглубже в момент её максимальной открытости."
    "Да и хотелось ли? Мне всегда казалось, что в любом человеке должна оставаться толика недосказанности, иначе он очень быстро становится неинтересен."
    "Но оставалась одна темка, животрепещущая для парочек всех времён и народов. {w}Бывшие."
    me "Лена, давай сыграем в одну игру?"
    show un grin pioneer with dspr
    un "Какую же?"
    "Поинтересовалась пионерка, не отрываясь от бумаги."
    me "Есть одна игра, правда, в неё обычно принято играть компанией побольше, но раз уж у нас тут подобралась обоюдно заинтересованная компания из двух человек…"
    me "Игра называется «правда или действие». {w}Правила достаточно просты — есть две коробки: с правдой и с действиями."
    me "Ты вытаскиваешь сначала фант из коробки с правдой и максимально правдиво и честно отвечаешь на вопрос."
    show un sad pioneer with dspr
    un "А что, если я не смогу или не сумею правильно ответить на вопрос?"
    me "Значит, тянешь фант из коробки с действиями. {w}Всё просто."
    "Немного посомневавшись, она кивнула."
    un "Хорошо, давай попробуем."
    "Мы нарезали чистый лист бумаги и стали придумывать, какой бы каверзный вопрос можно было задать другому… Или действие."
    un "А загадывать можно всё что угодно?"
    me "В пределах разумного, конечно."
    show un shy pioneer with dspr
    un "Тогда ой…"
    "Она смяла один из фантиков и стала писать следующий."
    "Наконец минимальный запас для игры был составлен, и, раскидав бумажки по коробкам, мы приступили к процессу!"
    "Первый фант не вызвал затруднений, а после бойкого анкетирования затянул нас обоих."
    "{i}Ваше сердце свободно?{/i}"
    show un grin pioneer with dspr
    un "Нет, не свободно."
    un "Твой черёд!"
    "Мне тоже несложно было отвечать."
    me "Нет, не свободно. Давай дальше!"
    "{i}Любите ли вы кого-нибудь?{/i}"
    show un shy pioneer with dspr
    un "Действие!"
    "Я поощряюще кивнул ей на коробку с действиями."
    "Немного подумав, она запустила руку в коробку и, достав оттуда фант, развернула."
    me "Ну-ка, что там?"
    un "Снять одну вещь, любую."
    me "Так снимай! Туфли, например. Или, там, галстук."
    "Она последовала моему совету и, оставшись босиком, подобрала ноги под себя и поощряюще кивнула."
    show un smile pioneer with dspr
    un "Теперь ты."
    me "Блин. На такой вопрос тяжело сразу ответить!"
    show un sad pioneer with dspr
    un "Тогда тяни действие!"
    "Она немного расстроилась, но возможность немного поиздеваться надо мной немного подсластила пилюлю."
    "Что поделать, пришлось тянуть желание!"
    "Фант гласил:"
    "{i}Целуйте человека напротив вас 20 секунд.{/i}"
    show un shy pioneer with dspr
    me "Не думай, что я делаю это из собственной прихоти!"
    "Я навис над девочкой и честно отсчитал положенные двадцать секунд."
    me "Тащи дальше!"
    show un smile pioneer with dspr
    un "Давай!"
    "{i}Как именно Вы любите целоваться?{/i}"
    show un shy pioneer with dspr
    un "Не знаю…"
    "Лена густо покраснела и бросала на меня какие-то задумчивые взгляды."
    "Наконец она продолжила."
    un "Мы с тобой уже целовались, и мне пока всё нравится."
    me "А мне по душе… Французский. {w}Как-нибудь покажу."
    show un smile2 pioneer with dspr
    un "А почему не сейчас?"
    me "Потому что твоя очередь тянуть!"
    un "Ладно."
    "Она рассмеялась и потянула следующий фант."
    "{i}Какое Ваше любимое занятие?{/i}"
    un "Ну, это совсем легко! {w}Я рисовать люблю!"
    show un smile pioneer with dspr
    un "А ты?"
    dreamgirl "Ага, давайте расскажем девочке о том, что ты всем прочим видам досуга предпочитаешь компьютер."
    th "Неправда! Я ещё музыку люблю. И читать."
    dreamgirl "И как давно ты обновлял фонотеку и библиотеку?"
    th "Ну, я же ещё не все перепробовал."
    dreamgirl "Прохладные отмазки. Давай желание тащи."
    me "Желание."
    "{i}Сделайте эротическое фото.{/i}"
    "Ааааа, блин! Я надеялся, что этот фант Лене достанется!"
    "Как говорится — что такое не везёт, и как с этим бороться."
    "Ладно, я всё равно полураздет, так что по местным пуританским стандартам, вполне себе тяну на минимум старлетку."
    me "Так, сиди и не дёргайся."
    show frame at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.8 zoom 1.0 xalign 0.5 yalign 0.20
    show cam_ui at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.8 zoom 1.0 xalign 0.5 yalign 0.30
    "Я подошёл к Лене и, приобняв её за плечи, вытянул вперёд руку с телефоном. Селфи, да."
    un "Ты что делаешь?"
    "Одними губами спросила Лена, покорно скалясь в раствор диафрагмы."
    me "Снимаю на счёт «три!», готовься!"
    me "Один… Три!"
    pause(1)
    play sound sfx_7dl["snap"] fadein 0
    scene white with flash
    pause(1)
    scene bg int_editorial_day_7dl
    show un smile2 pioneer with dspr
    un "Ты фотографировал!"
    me "Да. Вот."
    "Я протянул ей смарт, где уже закончило обрабатываться фото."
    me "Теперь и у меня от тебя кусочек памяти будет."
    show un normal pioneer with dspr
    un "Это та же штука, как и тот… {w}волк…"
    me "«Волкмен», да. Но тот был проигрывателем, а это у нас такой портативный фотоаппарат."
    "Я не стал вдаваться в подробности касательно других функций своего смарта. Объяснять про сотовую связь во время игры было бы точно лишним."
    un "Хорошо как. {w}Ну что, дальше?"
    me "Что за вопросы! Конечно, дальше!"
    show un surprise pioneer with dspr
    "{i}Как часто Вы врете?{/i}"
    show un sad pioneer with dspr
    un "Плохой вопрос… Очень плохой."
    un "Как бы я ни ответила, всё будет неправильно. Если скажу, что не вру — ты не поверишь, а если скажу, что вру — то… В общем, желание."
    me "Давай…"
    show un shocked pioneer with dspr
    "Похоже, задание из желаний удивило её ещё сильнее, чем вопрос."
    me "Что там?"
    "Вместо ответа, она протянула мне фант."
    "Развернув его, я прочитал."
    "{i}Соприкасайтесь языками с человеком напротив вас пять секунд.{/i}"
    show un sad pioneer with dspr
    un "Зачем ты такие гадкие желания написал?"
    "Тихо спросила она."
    th "Гадкие? Ну, блин."
    me "Ладно, расслабься и глаза закрой."
    me "Доверься мне, ладно?"
    show un surprise pioneer close:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 1.5 zoom 1.35 xalign 0.5 yalign 0.35
    "Она трудно сглотнула и показала кончик языка."
    "Зажмурилась от ужаса."
    "Легко преодолев символическое сопротивление, я уже несколько секунд спустя осязал кончик её языка."
    hide un
    show un angry2 pioneer
    with dissolve
    "И когда пять секунд спустя я отшатнулся назад, она с некоторым даже возмущением посмотрела на меня."
    un "Эй, ты куда?! Вернись немедленно!"
    me "Ну уж нет. Мой ответ, а потом ты тащишь следующий фант."
    me "Там был вопрос о лжи… Ничего сложного. {w}Я вру постоянно. Дальше."
    "Девочка обожгла меня взглядом, но спорить не стала и достала следующую бумажку."
    "{i}Любите ли Вы готовить?{/i}"
    show un normal pioneer with dspr
    un "Терпеть не могу. {w}Но ради близких — смогу, и даже, возможно, смогу получить удовольствие. {w}Ты?"
    me "Ненавижу. {w}Заказ пиццы — наше всё."
    "Самый лёгкий фант — жаль, не с него начали."
    un "Заказ пиццы? Я читала о чём-то таком в одной книжке, но…"
    th "Ах, точно!"
    me "Ну да. Я прямо из дома могу заказать себе еду, чаще всего это пицца, и через каких-то полчаса мне приносят свежую еду."
    dreamgirl "Или не очень. Забыл тот раз, когда ты всю ночь на унита…"
    th "Да тихо ты!"
    un "Наверное это очень дорого?"
    me "Да нет, чуть дороже, чем просто покушать в столовой."
    show un surprise pioneer with dspr
    un "Это так… {w}здорово!"
    show un smile2 pioneer with dspr
    un "Быстрее бы у нас такое сделали! Иногда так устаёшь от готовки!"
    me "А может сделаешь сама? Пиццу готовить — дело нехитрое. А на доставку молодёжь припахаешь. Золотая жила!"
    show un snide_smile pioneer with dspr
    "Лена прищурилась."
    un "А что тогда с художественным училищем?"
    me "Я шучу, Лена. Не представляю тебя в переднике, всю в поту и с мукой на лице."
    show un laugh pioneer with dspr
    un "А какой представляешь?"
    me "Хитрюшка! Вопрос вне зачёта — отвечать не буду!"
    me "Три штучки ещё осталось — тащи!"
    show un smile pioneer with dspr
    un "Да…"
    "{i}Какая самая заветная мечта?{/i}"
    un "Ух… А если этих мечт… мечтов… мечтаний?"
    me "Грёз."
    un "В общем, их больше одной. Я выставляться хочу, стать кем-то большим, чем просто любитель рисовать. Стать художником."
    me "Давно ли?"
    un "Подспудно — уже несколько лет… А вслух… Два дня."
    me "Прекрасная мечта. Но ты говорила, что их больше одной?"
    show un shy pioneer with dspr
    un "Д-да н-нет… В общем, не могу я вторую сказать!"
    me "Не можешь, значит, не можешь. Теперь моя мечта…"
    "Я призадумался."
    "Как-то так оказалось, что я уже очень давно ни о чём не мечтал. Были какие-то сиюминутные желания, потребности, прихоти — но называть их мечтами я бы постеснялся."
    "Разве что…"
    me "А я хочу выбраться отсюда и не потерять тебя. {w}Или вытащить тебя к себе. {w}Или остаться с тобой."
    "Жадное, эгоистичное желание забрать свою мечту себе и носить повсюду с собой."
    show un serious pioneer with dspr
    un "Ты так просто об этом говоришь…"
    me "Не вижу смысла стесняться."
    "Лёгкое пожатие плечами."
    "В библиотеке повисло молчание."
    show un sad pioneer with dspr
    un "Я тяну дальше?"
    "Молчаливый кивок."
    "{i}Любите ли Вы вмешиваться в чужие дела?{/i}"
    un "Нет. {w}Терпеть не могу лезть и вмешиваться."
    un "Но это не значит, что мне плевать на окружающих…"
    me "Согласен. {w}Я тоже не люблю вме…"
    "В голове яркой вспышкой появился образ Лены, плачущей на крыльце, и я умолк."
    show un cry_smile pioneer with dspr
    "Оправдывало меня только то, что я искренне переживаю за судьбу этой девочки. И судя по тому, как мягко она в этот момент улыбнулась, она меня понимает."
    me "Ну, в общем, вот."
    "Неуклюже закончил я."
    "Лена достала очередной фант."
    "{i}Какой Ваш любимый цвет?{/i}"
    show un smile pioneer with dspr
    un "Здесь всё просто. Я люблю голубой."
    me "Да, просто. А я…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Закончить мне не дал заверещавший жестяной рупор репродуктора, зовущий голодающих пионеров приобщиться к сокровищнице мировой кулинарии."
    show un smile2 pioneer with dspr
    un "Вот и всё, классно поиграли!"
    "Я только улыбнулся и протянул ей руку."
    stop music fadeout 5
    stop sound fadeout 4
    stop ambience fadeout 1
    return

label alt_day4_un_7dl_day_dr_nwsppr:
    play ambience ambience_camp_center_day fadein 3
    play music music_7dl["what_am_i_doing_here"] fadein 3
    scene bg ext_musclub_day
    show un normal pioneer
    with dissolve
    un "Скажи, а что ты думаешь о музыке вообще?"
    me "Я раньше музыкой занимался. Миллион лет назад."
    me "То бишь не совсем бесталанный. Ну так наш учитель по музыке говорил."
    show un smile pioneer with dspr
    un "Серьёзно? У тебя слух-голос есть?"
    me "Спрашиваешь… Я же и пел некоторое время!"
    show un shy pioneer with dspr
    un "Мне тоже говорили, что у меня голос есть… Но я жутко стесняюсь на публике выступать."
    "И в этом мы с ней полностью схожи."
    "Несмотря на то, что я пел едва ли не лучше всех в классе, другие ребята с лёгкостью обходили меня в плане артистизма, харизмы."
    "И потихоньку я отошёл на второй план. А потом и вовсе перестал уделять этому должное количество внимания."
    "Ничего удивительного, что никакого артиста из меня не вышло."
    dreamgirl "Ну не знаю, по моему у тебя отлично выходит главная роль в трагикомедии «Жизнь Семёна»."
    th "Очень смешно…"
    me "Надо будет тебя как-нибудь сводить в караоке — послушать, как поёшь."
    un "Караоке — это же…"
    me "Фонограмма без слов, а ты с микрофоном должен спеть песню. Ну и желательно делать это красиво, разумеется."
    th "Правда это не всегда было обязательным условием: на домашних проигрывателях певцу выдавали почти сто баллов просто за то, что он попадал в ритм и умел громко орать."
    me "Или к Дворцовой арке: там акустика — закачаешься."
    show un smile pioneer with dspr
    un "Ты про свой родной город?"
    "Я кивнул."
    play sound sfx_open_door_2
    pause(1)
    "Мику не оказалось на месте, а вот дверь была открытой."
    "Очень безответственно!"
    if alt_day1_sl_keys_took in (1, 3):
        play sound sfx_close_door_1
        $ alt_pause (0.15)
        play sound sfx_keys_rattle
        "Похлопав себя по карманам, я заговорщически огляделся и запер помещение."
        me "Ну это уже никуда не годится! {w}Там же очень ценные музыкальные инструменты без присмотра!"
        me "И, боюсь, оставлять дверь открытой категорически нельзя!"
        "Я изображал праведный гнев и специально повышал голос. Правда не так сильно, чтобы это мог услышать кто-то посторонний — подставлять Мику мне не хотелось."
        show un smile2 pioneer with dspr
        un "Ты такой хозяйственный!"
        "Похвалила меня Лена."
        "И тут же угробила половину ощущения от комплимента, между делом поинтересовавшись."
        un "А где ты ключи взял?"
        me "Где взял, где взял… Где взял, там больше нет."
        show un laugh pioneer with dspr
        un "Ты их у Слави свистнул?"
        me "Вообще, она их сама оставила, когда меня кормила в первый день, вот я их и прихватизировал."
        un "Очень хозяйственный!"
    un "Пойдём дальше Мику искать?"
    "Я кивнул и направился в сторону сцены — в свете приближающегося концерта, логичнее всего было ожидать нашего худрука именно там."
    scene bg ext_stage_normal_day with dissolve
    "Мы не ошиблись в наших прогнозах — Мику и правда была здесь."
    "И удивительно, как невысокая хрупкая девочка умудрялась занимать столько места, находясь, похоже, сразу всюду."
    "Вот она кричит на монтажников, направляющих софиты на ближнюю треть сцены, вот машет Славе, показывая, что уровень сигнала приемлемый, уловив «крест» со сцены, обрывает фонограмму и заставляет «маленьких лебедят» прогнать номер ещё раз."
    show un smile3 pioneer with dissolve
    un "Засмотрелся, а?"
    "Толкнула меня локтем в бок Лена и засмеялась, нарочито аккуратно подбирая мою челюсть и возвращая её на место."
    me "Так, три стихии, на которые можно смотреть вечно — горящий огонь, текущая вода…"
    show un laugh pioneer with dspr
    un "И то, как работают другие люди?"
    "Рассмеялась Лена."
    me "Да! А что?"
    un "Да ничего. Пойдём интервью у неё возьмём, для статьи."
    "Я полностью согласился с Леной и, подав ей руку, галантно повёл по направлению к диджейскому пятачку, полностью оккупированному Мику."
    show mi normal pioneer at left with dissolve
    mi "Ой, смотрите, кто пришёл! Леночка и Сеня. Вы очень вовремя, очень! Хотите концерт посмотреть или о послезавтрашнем поговорить заглянули?"
    me "Вообще-то, мы к тебе пришли в надежде взять интервью."
    show mi happy pioneer with dspr
    mi "Ой, интервью! Интервью я люблю! О чём вы хотите поговорить? Если о моих творческих планах, то вынуждена вас разочаровать — с такими вопросами вам придётся записаться к моему менеджеру!"
    show un normal pioneer with dspr
    me "Вот как раз о послезавтрашнем концерте мы и пришли поговорить."
    "Вежливо ответил я, стараясь не обращать внимания на поморщившуюся Лену."
    me "Мику, возьми небольшой перерывчик, и расскажи нам всё, что можешь о будущем концерте!"
    "Попросил я, ухватив неугомонную японку за локоток."
    mi "Некогда мне, некогда! Надо номера поставить, акустику наладить, программу согласовать, подготовить фонограммы — нет времени, совершенно нет времени!"
    me "Ладно-ладно, расскажи хотя бы что-нибудь, что мы сможем использовать для статьи."
    show mi smile pioneer with dspr
    mi "Ну, вообще-то, это огромный секрет, но вам же, наверное, надо много времени на то, чтобы иллюстрации подготовить! Или вы будете фотографировать?"
    me "Я, помнится, видел у кибернетиков фотореактивы…"
    "Нет, об этом решительно некогда думать!"
    me "Мы рисовать будем: ты права — нам нужна информация заранее."
    mi "Я так сразу и подумала, что рисовать станете. Потому что Лена художница такая хорошая, только последние три дня рисует постоянно одно и то же — тебя!"
    show mi shy pioneer
    show un shy pioneer
    with dspr
    "Мику покраснела, поняв, что сболтнула лишку, но тут же переключилась на новый канал."
    show mi smile pioneer with dspr
    mi "Так вот, о том, что будет."
    mi "Алиса обещала сбацать что-то совершенно невероятное, если я правильно поняла, это будет номер для соло-гитары с фонограммой, так что можете её рисовать сразу с «Уралом», не ошибётесь."
    mi "Разумеется, я тоже хочу выступить! {w}Я покажу Лене своё платье вечером, пока надевать не рискую — один раз уже пыталась надеть, так меня из столовой выгнали за аморалку, пришлось до вечера в штанах ходить, пока форму выдавать не начали!"
    me "Ага, из столовой тебя выставили, и ты потащила эту красоту на сцену?"
    show mi surprise pioneer
    show un smile pioneer
    with dspr
    mi "А что такого! Это же сценический образ, понимаешь! Не в форме же мне выступать — я хочу быть нарядной!"
    "Я только улыбнулся. Дело хозяйское, фитиля потом от Ольги Дмитриевны не мне вставят."
    me "Я предупредил."
    show mi angry pioneer with dspr
    mi "Да, а я тебя выслушала! Но это же никуда не годится!"
    mi "Я сюда три чемодана тащила, а всю смену носила несчастную форму! Даже на танцы пришлось платье из костюмерной брать! Я хочу выглядеть нарядной!"
    "Она с пренебрежением сгребла рубашку на груди складкой:"
    mi "Я в этом себя замарашкой чувствую! Ни ярких красок, ни приталенности, ни даже нормально не обтягивает! Так что пусть говорят что хотят, а я на свой номер надену сценическое платье!"
    "Её горячность вызывала самое искреннее сочувствие и самую неподдельную улыбку."
    me "А кто ещё? Я слышал только про тебя и Алису. Не верю я, что весь гала-концерт будет из двух номеров."
    show mi normal pioneer with dspr
    mi "Ой, я совсем забыла — к нам ещё Электроник записался, что-то говорил, что будет на ксилофоне играть."
    "Рука потянулась к лицу. Унылые ксилофонисты — настоящие навозные жемчужины любого самодеятельного концерта…"
    th "Об этом мы точно писать не станем — не хочется позориться перед потомками."
    me "Всё, ни слова про Электроника больше."
    show un normal pioneer with dspr
    "Лена обратилась к Мику."
    un "Что-нибудь ещё, о чём мы должны знать?"
    show mi smile pioneer with dspr
    mi "Это я только о нашем отряде рассказала, там ещё много номеров!"
    show mi sad pioneer with dspr
    mi "Но мне и правда некогда! У малышей ещё танец не разучен!"
    un "Может быть Семён сможет помочь?"
    "Лена хитренько так щурилась, пока я переваривал её предательство."
    th "Это же предательство, да? Я не хочу помогать с концертом!"
    show mi grin pioneer with dspr
    mi "Ой, а ведь это идея!"
    th "Плохая идея, очень плохая!"
    mi "«Танец маленьких утят» умеешь?"
    $ alt_day4_un_7dl_ducks = True
    "Не дожидаясь моего ответа, она забавно сморщила носик и напела:"
    show mi happy pioneer with dspr
    mi "На шагающих утят быть похожими хотят, и конечно же не зря, кря-кря-кря…"
    me "Знаю, знаю!"
    "Поспешил я перебить девочку."
    show mi smile pioneer with dspr
    mi "Вот и прекрасно — значит, лезешь наверх, оттаскиваешь вот тех малышей в серых костюмах к дальнему краю сцены, чтобы не мешали, и репетируешь с ними, чтобы к полднику уже могли что-нибудь изобразить. Справишься?"
    me "Ну не знаю…"
    "Спорить с разгулявшейся японкой было бесполезно — она и в обычном-то состоянии представляла собой олицетворение человека-пулемёта, а здесь… Здесь это была не то зенитная батарея, не то «вулкан» со скорострельностью в пару тысяч за минуту."
    show un laugh pioneer with dspr
    un "Ступай, попробуй себя в роли хореографа. А мы тут посмотрим."
    un "Помнишь, ты говорил что-то про три стихии?"
    show un smile pioneer far with dissolve
    "Лена от души веселилась, когда отошла к скамеечке и, устроившись с максимальным комфортом, ободряюще кивнула — мол, жги."
    "Это была месть, определённо."
    dreamgirl "А ты как хотел? Засмотрелся на другую девушку — жди пакостей в ответ!"
    "Что ж поделать…"
    hide un
    hide mi
    with dissolve
    "Чувствуя себя полнейшим идиотом, я опёрся ладонями о крашеные доски сцены и, подтянув себя, запрыгнул наверх, заозирался в поисках моих будущих подопечных."
    "Вышеупомянутые «утятки-лебедятки» потерянно столпились у левой кулисы, откуда я и забрал их:"
    me "Шестой отряд, да?"
    "Дождавшись потерянных кивков, я направился вглубь сцены, бросив не терпящим возражений тоном:"
    me "Следуйте за мной — и только попробуйте потеряться!"
    "Дружный топоток в качестве ответа наилучшим образом продемонстрировал мне, что ребятки решили прислушаться к указанию."
    "Дальний край эстрады был завешен белым непрозрачным полотнищем, идеальным для просмотра фильмов под открытым небом."
    "У америкосов это реализовано было на бетонных парковочных площадках, но наши пионеры могли и пренебречь комфортом ради хорошего шоу."
    "«Чапай», «Неуловимые», «Операция Ы» — несть им числа."
    "И вот вдоль этого самого полотнища мы и растянулись шеренгой по одному — по собственному опыту линеек прекрасно знаю, что вторая шеренга состоит из самых завзятых сачков, посему упразднил этот элемент как пережиток."
    "Не слушая возмущённых воплей, встал в ту самую раскорячку, откуда начинается этот дурацкий танец — на что только не пойдёшь ради одобрения в любимых глазах…"
    dreamgirl "Да, и ради того, чтобы заткнуть девочку-пулемёт."
    me "Повторяем за мной, медленно."
    me "Руки перед собой, пальцы сложены вместе, смотрят к солнцу! {w}Встали!"
    "Я прошёлся перед строем, поправляя кое-кого, решившего немного пофилонить, наконец удовлетворённо кивнул и позволил перейти к следующему элементу танца."
    me "Теперь смыкаем сложенные пальцы и большой палец, как будто пытаемся взять что-то из воздуха!"
    "…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Не знаю, где и как глубоко во мне дремал педагог-хореограф и был ли он вообще, или уж примитивным «маленьким утяткам» мог бы обучить кто угодно, кто хоть чуть помнил движения."
    "Но к моменту, когда прозвучал горн на полдник, детишки тихо сатанели от пятисотого повторения одного и того же."
    "Зато я был уверен в том, что разбуди их среди ночи — и они не облажаются, и даже в полусне спляшут так, как надо!"
    me "Свободны."
    "Я развернулся и направился к ожидающей меня Лене."
    "На Мику даже смотреть не хотелось."
    "Чёртова эксплуататорша подставила меня по полной программе."
    show un smile pioneer with dissolve
    un "А ты молодец!"
    "Улыбнулась мне Лена, принимая предложенную руку и поднимаясь."
    un "Разве что детишек совершенно напрасно укатал, они теперь этот танец возненавидят."
    me "А чё они…"
    "Я пожал плечами."
    me "Сами выбрали — сами виноваты. Не думаю, что они пришли к Мику и сказали, мол, хотят выступать, но нифига не умеют."
    me "Если я хоть чуть-чуть твою соседку знаю, она бы даже к таким безнадёжным пациентам подошла бы с выдумкой и огоньком."
    show un laugh pioneer with dspr
    un "Кстати, я у неё интервью взяла — после полдника перепишем и можно будет считать, что ты сдал вступительные в нашу стенгазету."
    me "Спасибо тебе, о благодетельница!"
    "Шутливо поклонился я, увлекая девочку за собой в сторону столовой — после двухчасовых плясок аппетит разыгрался нешуточный!"
    un "Время-то как пролетело…"
    "Задумчиво изучая ладошку, сказала Лена."
    "Правильно истолковав намёк, я ухватил её за руку и потянул в сторону столовой."
    stop sound fadeout 4
    stop music fadeout 4
    return

label alt_day4_un_7dl_day_dr_badmin:
    scene bg ext_dining_hall_near_day
    show un normal pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Немного постояв, она сориентировалась и двинулась на восток в сторону футбольного поля."
    show un normal pioneer far with dspr
    un "Ты чего встал?"
    show un smile pioneer far with dspr
    extend " Пошли!"
    scene bg ext_playground_day
    with dissolve
    play ambience ambience_soccer_play_background fadein 3
    "Обычно густозаселенная сегодня площадка была полупустой — одну половину пионеров родители до сих пор не вернули на родину."
    "Другая же — под давлением неумолимых вожатых, всеми силами тянущих спинку перед доморощенными инспектирующими — сидела в домиках, отбывая тихий час."
    "А значит, инвентарь и площадка в нашем полном распоряжении!"
    show un normal pioneer with dspr
    un "Пошли в коробку!"
    play sound sfx_open_door_clubs_2
    scene bg ext_tennis_court_7dl
    show un normal pioneer
    with dissolve
    "Она поколдовала с дверью, запирающей корт, и приглашающе махнула рукой."
    if alt_day4_me_neu_transit == '':
        me "А это вообще можно?"
        show un laugh pioneer with dspr
        un "Говорю же: чётный день. Сегодня корт занимают игроки в бадминтон."
        un "Борис Александрович обычно тренирует группу по мере формирования, поэтому мы можем поиграть немного."
        me "Поиграть?"
        show un grin pioneer with dspr
        un "Ты мне тогда показал, как правильно подавать верхом, и я довольно быстро руку набила."
        un "Поэтому не жди лёгкой победы!"
    "Сходив к стенду, Лена вытащила две ракетки — в этот раз вполне себе серьёзные, плетёные, а не та пластмассовая ерунда, с которой она пыталась руку набить — и, немного поковыряв мешки, обнаружила бесхозный воланчик."
    un "Живём!"
    show un smile2 pioneer far with dissolve
    "Кинув мне ракетку, пионерка заняла место по ту сторону сетки и, приняв позу «машашарапова», азартно кивнула:"
    un "Тебе конец!"
    "Волан со страшной скоростью полетел на мою половину корта, и мне пришлось его в буквальном смысле вытаскивать из воздуха в прыжке, сделавшим бы честь иному футбольному голкиперу."
    play sound sfx_tennis_serve_1
    "Несчастный оперённый снаряд ушёл в небо великолепной свечой и приземлился на подставленную ракетку Лены, откуда скатился прямиком на мою половину."
    "Я, всё ещё стоящий в раскоряченной позе, мог лишь бессильно наблюдать за тем, как расползается улыбка на лице девочки!"
    show un smile pioneer far with dspr
    un "Один-ноль в мою пользу! Отдай мне воланчик — моя подача."
    "Я послушно сделал требуемое и занял место строго посередине поля, твёрдо решив, что уж в этот-то раз точно дам несносной девчонке бой!"
    "И даже отбил очередную резаную, в этот раз сведя к нормально отбитой, которую Лена не смогла сбросить на мою половину «соплёй», как она провернула в первый кон."
    "Несколько минут мы гоняли волан туда-сюда, пока она, осмелев, не попробовала срезать снова — но я был начеку и в этот раз просто подставил ракетку на пути следования пушечного удара."
    "Волан взрыл газон."
    me "Один-один. Знай наших!"
    show un smile2 pioneer far with dspr
    un "Значит, решил посопротивляться?"
    show un serious pioneer far with dspr
    "Она прикусила губу и смерила меня нарочито пренебрежительным взглядом."
    un "Ну давай! Покажи мне всё, на что способен!"
    show un smile pioneer far with dspr
    "И я показал!"
    "Несколько очков спустя мы оба втянулись в игру: сознание отпустило бразды, отдавая тело на откуп рефлексам и тактическому мышлению."
    "И каждая подача длилась всё дольше: приходилось использовать нечестные приёмы из тенниса — которыми, к слову, не гнушалась ни одна из сторон."
    "Простейшее — заставить оппонента оборонять левую кромку, пока он полностью не уйдёт туда. {w}И несколько ударов спустя срезать на пустую правую сторону."
    "Чуть позже она отомстила мне."
    show un smile2 modern far with dspr
    "Разыгравшаяся, сбросившая галстук, расстегнувшая две верхние пуговицы на рубашке, порозовевшая — Лена была страсть как хороша!.."
    "И, разумеется, эстетические чувства ожидаемо начали брать контроль над телом, понемногу упраздняя контроль рефлексов: я начал зевать подачу за подачей, выбиваться из темпа игры, пока, наконец вовсе не бросил ракетку, когда Лена увеличила разрыв в очках до пяти."
    show un smile2 modern with dissolve
    un "Ура! Я победила! Ура! Ура! Да здравствую великолепная я!"
    "Она хохотала и дурачилась от души, а я сидел на скамеечке и не мог ни слова сказать — не хватало дыхания."
    if alt_day4_me_neu_transit == '':
        th "Быстро же она научилась играть! Видя её перформанс пару дней назад, я никогда бы не подумал, что проиграю…"
        dreamgirl "Может она просто усыпляла твою бдительность?"
        th "Ради того, чтобы надрать мой зад на корте? {w}Да не, бред какой!"
    un "Замотала я тебя совсем, да?"
    me "Наверное, можно так сказать."
    un "А ты достойно держался! И за это заслуживаешь поощрения!"
    me "Поощрения?"
    "В голове вдруг всплыли печеньки, сгущёнка и прочие сласти. Не знаю почему. Может, из-за того, что обед даже человек неприхотливый не назвал бы сытным?"
    show un smile2 pioneer close with dissolve
    "Я уже почти явственно услышал: «сладкий приз!», потому касание мягких губ к щеке оказалось для меня совершенной неожиданностью."
    "Блин…"
    "…"
    play music music_7dl["genki"] fadein 3
    show ba em1 uniform at left
    show un scared pioneer at right
    with fade2
    ba "Так-так-так."
    "Ну да, после порции сладкого Рандом обычно всегда подсовывает пару килотонн дёгтя."
    ba "Что я лицезрею? Я лицезрею корт, брошенные воланчики с ракетками и целующихся пионеров."
    if ('badmin' in list_clubs_7dl) and (alt_day2_convoy == 'un'):
        ba "Наверное, ты в прошлый раз не расслышал."
        ba "Хотя я уверен, что ты усёк, что тебе грозит."
        "Я только обречённо кивнул, краем глаза ловя синхронное движение головки с фиолетовыми хвостиками."
    ba "Знаете, что это означает?"
    show ba normal uniform with dspr
    ba "Шестнадцать кругов по полю! {w}Вот что это означает!"
    me "Но почему?!"
    "Вырвалось у меня."
    ba "За превращение спортивной площадки в бордель."
    ba "Так что первый круг за счёт заведения."
    ba "А остальные пятнадцать — по пять за каждый брошенный предмет спортивного инвентаря."
    if ('badmin' in list_clubs_7dl) and (alt_day2_convoy == 'un'):
        dreamgirl "Скажи спасибо, что не обещанные двадцать."
        "Я согласно угукнул."
    $ alt_day4_un_7dl_ba_alerted = True
    ba "А теперь сложите снаряды на место и приступайте."
    "Он посмотрел на дежурный секундомер:"
    ba "До полдника как раз сорок минут — успеете."
    ba "Приступайте!"
    hide ba
    show un smile pioneer with dspr
    "Раздав Ценные Указания, физрук отвернулся и двинул обратно в крытый. {w}Спать, вне всякого сомнения."
    ba "И даже не думайте сбежать. {w}Попытаетесь — и вожатая узнает, что вы здесь голые делали."
    me "Но мы же одетые!!!"
    ba "Да? {w}Странно. {w}А я поклясться могу, что вы на корте без одежды были!"
    th "Каз-зёл!"
    ba "Я тоже вас люблю, пионеры!"
    "Наконец он открыл дверь и скрылся внутри."
    me "Блин. И ведь нашёл чем грозить."
    "А Лена стояла, склонив голову к плечу, и в глазах её плескалось безбрежное веселье."
    un "Не могу понять, что тебя больше расстроило: бесцеремонность тренера или то, что он явился слишком рано?"
    me "Ты знаешь!"
    "С досадой произнёс я."
    me "Для скромницы ты слишком часто меня подкалываешь!"
    show un laugh pioneer with dspr
    un "Вот такая плохая я скромница."
    "Она поднялась и вернула инвентарь на места."
    un "Ну что, кто первый до финиша?"
    scene bg ext_playground_day at running
    show un normal pioneer
    with flash
    "Мы заперли за собой корт и в режиме ленивой трусцы отмерили назначенные круги — и я ни метра преодолённого не злился больше на Саныча."
    "Глупый он, хоть и взрослый."
    "Думал наказать нас, а в результате — поощрил."
    show un smile pioneer with dspr
    "К Лене очень быстро вернулся покоривший меня румянец на щеках, да и я, похоже, порозовел, так как она бросала на меня заинтересованные взгляды."
    un "Ты знаешь, тебе бы пошли веснушки."
    "Вдруг сказала она."
    me "Что? Почему?"
    un "Ты смешливый такой… Хотя и строишь из себя буку."
    "Мы закончили двенадцать кругов, и к этому моменту успели отрегулировать дыхание так, чтобы ещё и на разговор хватало."
    un "Я закрываю глаза и иногда вижу тебя с россыпью веснушек на носу."
    me "Видела бы ты меня каждый год после первого контакта с первым весенним солнцем."
    me "Уверен, я бы тебе очень понравился."
    show un smile2 pioneer with dspr
    un "Веснушками зарастаешь?"
    me "Ага. Потом организм втягивается, переключается на весенне-летний режим, но несколько недель я хожу абсолютно рыжим."
    un "Всё-таки, ты чудо!"
    me "А знаешь…"
    scene bg ext_playground_day
    show un smile pioneer
    with dissolve
    "Мы пересекли финишную последнего круга и остановились отдышаться."
    me "Я бы…"
    un "Что?"
    me "Я бы ещё на пару кругов проштрафился…"
    me "Если ты, конечно, понимаешь, о чём я."
    show un laugh pioneer with dspr
    play sound sfx_7dl["eat_horn"] fadein 1
    "Она расхохоталась и оглушительно чмокнула меня в нос — а над нашими головами уже разносился сигнал горна, сзывающий пионеров на полдник."
    show un smile3 pioneer with dspr
    un "Как вовремя!"
    "Сделав ручкой в сторону крытого, мы направились к столовой."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_launch:
    play ambience ambience_dining_hall_full fadein 5
    play music music_list["silhouette_in_sunset"] fadein 3
    scene bg int_dining_hall_people_day
    show un smile pioneer
    with dissolve
    "Лена уселась напротив меня, подобрав под себя ногу и как-то странно уставилась в упор."
    "Я коврижкой чуть не подавился."
    me "Ч-что?"
    un "Я не знаю, что ты делаешь, как ты это делаешь и зачем ты это делаешь, но я с тобой сегодня больше времени вместе провела, чем с отцом за весь год."
    "Она нагнулась мне навстречу, глядя исподлобья."
    show un smile2 pioneer with dspr
    un "И знаешь что? Ты мне не надоел!"
    me "И что? Это достижение?"
    un "Я очень быстро устаю от людей."
    show un serious pioneer with dspr
    "Она тряхнула хвостиками и сердито уставилась на меня."
    un "Ты как будто знаешь какой-то рецепт.{w} Я читала упоминания о таких вещах, и как художница подмечаю некоторые моменты — как ты смотришь, как реагируешь, как оцениваешь."
    dreamgirl "Вот это новости — юноша способен думать не только нижней головой!"
    dreamgirl "А представь, вдруг она узнает, что ты её всю дорогу по кирпичикам раскладывал и анализировал — её наверное удар хватит!"
    me "Да, я неплохо умею читать невербальные символы."
    "Пожал плечами я."
    me "Это плохо?"
    show un grin pioneer with dspr
    un "Ни в коем случае. {w}Но ты с первого дня ведёшь себя как недотёпа — неловкий, неуклюжий…"
    show un shy pioneer with dspr
    extend " Ой, прости."
    un "Я хочу сказать, что…"
    me "Да я понял, что ты сказать хочешь. Да, я не такой глупый, как моё лицо, и не такой недотёпа, каким выгляжу."
    th "Может, именно, потому я до сих пор и не надоел тебе…{w} Что не такой поверхностный, как твои сверстники."
    me "Но это я не со зла, честное слово!"
    show un normal pioneer with dspr
    un "Интересно, что ты ещё скрываешь…"
    th "Какая разница, если мы уже друг другу понравились… Давай держаться заданной планки?"
    me "А у меня голова больше болит о том, как бы нам после лагеря не потерять друг друга."
    show un sad pioneer with dspr
    me "Контакты, конечно, хорошо — но много ли смогут сделать два подростка, один из которых уже предпризывного возраста к тому же?"
    me "В общем, я настроен достаточно пессимистично."
    me "Тебе школу заканчивать, потом двигаться за мечтой в столицу. {w}Это значит, что следующий год мы вряд ли увидимся."
    me "Мнооооого!"
    show un normal pioneer with dspr
    un "Теперь давай ляжем на бок и будем страдать?"
    me "Нет, но…"
    "Мне вдруг пришло в голову, что здесь-то я ни к кому и ни к чему не привязан. {w}И никто не заставляет меня двигаться в Северную Столицу."
    me "Вообще-то, конечно, есть у меня мысль."
    un "Какая?"
    me "Я поеду с тобой. Туда, где ты."
    show un surprise pioneer with dspr
    un "Хочешь, чтобы я поселила тебя у себя в чулане?"
    me "Да нет, я попробую социализироваться у тебя в городе, а там — посмотрим."
    show un grin pioneer with dspr
    un "Ты, конечно, умеешь удивлять, но ты же несовершеннолетний — тебя мигом домой отправят."
    if alt_day4_me_neu_transit == '':
        un "Хотя, да… Твой дом же ещё даже не построили. {w}Ну, я не знаю. Что ты сам думаешь?"
    me "Важных вех всего две: твое поступление в художественное, и моя демобилизация через три года."
    me "Нужно просто поддерживать контакт и немного координировать действия."
    "Я прекрасно понимал, что фантазирую на ходу: что ничего в этом мире, даже в Советском Союзе, не было и не будет просто, что очень велик шанс, что меня просто вернёт туда, откуда всё началось…"
    "Но хотелось быть готовым ко всему."
    dreamgirl "А не слишком ли много ты себе напридумывал? Армия, Москва, жизнь под одной крышей…"
    dreamgirl "Ты ещё в космонавты запишись!"
    "В сердце кольнуло застарелой болью."
    "Мечтой, которую я тогда так глупо и бездарно проморгал."
    th "А что мне мешает?"
    th "Если Гагаринка всё ещё ведёт набор, главное — налетать нужное количество часов, а там…"
    show un sad pioneer with dspr
    un "Опять в себя ушёл."
    me "Нет. Просто я вспомнил вдруг, что всю жизнь хотел помахать рукой Земле из космоса."
    show un surprise pioneer with dspr
    un "И ты хочешь…"
    show un smile3 pioneer with dspr
    "Лена посмотрела на меня с неприкрытым уважением."
    un "Я в тебя буду верить изо всех сил. Но туда, наверное, тяжело попасть."
    th "Не сложнее, чем тогда, когда я тесты сдавал."
    th "Меня срезали по почкам, но в этот раз…"
    "В этот раз всё будет по-моему!"
    me "Я хочу, чтобы ты мной гордилась, а в нашей жизни не было этой грязи, маленьких зарплат и бытовух. {w}Ты маленькое чудо, художница, и не заслуживаешь такой судьбы."
    show un serious pioneer with dspr
    un "А чего я заслуживаю?"
    me "Самого лучшего…"
    if alt_day4_me_neu_transit == '':
        extend " Всего, что только можно выжать из остатков верно умирающего Союза."
        dreamgirl "За языком следи."
        dreamgirl "Союзу, быть может, осталось не очень много, но это только если верить тебе."
        dreamgirl "И даже если и так, то ему хватит сил раздавить такого маленького тебя."
        dreamgirl "А с такими взглядами, как у тебя, тебе туда дорога вообще заказана."
    show un smile pioneer with dspr
    un "Ты доел пряник, ты в курсе?"
    un "Если ты хочешь ещё посидеть немного, я не против…"
    me "Ой, прости."
    "Я с усилием отогнал от себя непослушные, пляшущие мысли, и несколькими вдохами постарался внести порядок во взбудораженный почти осязаемо исполнимой мечтой организм."
    th "Сейчас надо сфокусироваться на том, что требует моего внимания здесь и сейчас — нашем… кхм… романе."
    me "Давай прогуляемся."
    un "Давай! Куда ты хочешь?"
    if alt_day4_un_7dl_ducks:
        "Вспомнив ненавидящие взгляды маленьких пионеров, я ощутил, как настроение начало стремительно улучшаться."
        me "Мои подопечные, утята."
    me "Пойдём глянем концерт? {w}Что там детишки покажут для родителей."
    show un serious pioneer with dspr
    un "Надеюсь, ты не станешь свистеть или как-нибудь издеваться над ними? Им и так нелегко."
    me "Да окстись, ты чего? Я хочу сесть на задних скамейках и поподпевать им, если песни знакомые встретятся."
    un "Ну… Ладно, коли так."
    "Она поймала мою ладонь и потащила на выход."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_concert:
    scene bg ext_stage_normal_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["everyday_theme"] fadein 5
    show mi normal voca far at center with dissolve
    if dr and 'nwsppr' in list_clubs_7dl:
        "Мику мы заметили ещё на подходе — как и после обеда, она занимала невероятно много места."
    else:
        "Мику мы заметили ещё на подходе — она занимала невероятно много места."
    show mi smile voca with dspr
    mi "Пришли посмотреть концерт? Очень хорошо."
    mi "Остальные пионеры почему-то не очень любят смотреть выступления. Рада, что не одну меня интересует самодеятельность."
    me "В целом…"
    show mi happy voca with dspr
    mi "Очень хорошо! Наши места — все задние скамейки, они для тех, кто большой, например, для старших отрядов! Ну, то есть, для нас. Я имею в виду, там мы никому не будем мешать."
    "Поблагодарив Мику, мы отправились к указанным местам."
    hide mi with dissolve
    "Я отвёл Лену к задним скамеечкам — самым высоким, под длинные ноги старших пионеров — и, усевшись сам, усадил её рядом, вцепившись в прохладную ладошку с изящными длинными пальчиками, которые могли бы быть пальцами врача или музыканта."
    "Но они стали пальцами художника."
    if alt_day4_un_7dl_ducks:
        me "Скажи, если раньше меня углядишь «утят» — хочу посмотреть, как они урок усвоили."
        "Лена согласно кивнула и, прижав палец к губам, красноречиво кивнула на сцену — там уже начался первый номер в концерте."
        "Я глянул туда же и улыбнулся. Долго ждать не пришлось, Мику поставила «утят» первыми."
        "Выпятив грудь и налепив на лицо самое серьёзное выражение, я принял вид «уважаемого жюри»."
        "Одобрительно кивал, задумчиво хмурился, цокал языком — дурачился! А Лена тихонько хихикала."
        "Наконец мои подопечные выпрямились, сделали четыре хлопка и застыли в ужасе, когда публика встретила окончание их выступления бурными овациями."
        "Я же, продолжая игру, ловил воображаемые букеты и кланялся, пользуясь тем, что кроме Лены меня никто не видит."
        "И тут я увидел то, чего никак не ожидал: один мальчик из группы «утят» высмотрел меня в толпе и помахал рукой. А потом широко улыбнулся и поднял большой палец вверх!"
        "Я поспешил сесть."
        show un sad pioneer with dissolve
        un "Семён, всё хорошо? У тебя…"
        me "Всё хорошо! Просто в глаз что-то попало!"
        "Я, как мог, делал вид, что крайне заинтересован концертом, лишь бы не смотреть ей в глаза."
        show un cry_smile pioneer with dspr
        "Лена взяла мою ладонь и крепко сжала."
        un "Дурачок."
        hide un with dissolve
    "Зазвучала всякая детская ерунда: песенки, которые выветривались из памяти быстрее, чем затихало эхо их звучания, стишки того же калибра."
    "Шестой-седьмой отряды — младшие школьные плюс выездной детский сад."
    "Вряд ли они могли бы приготовить что-нибудь трогательное…"
    if alt_day4_un_7dl_ducks:
        dreamgirl "А десять минут назад что было? Твои танцоры тоже из шестого отряда."
        me "Это не считается."
    "Я поймал себя на том, что активно подпеваю очередному хору, старательно выводящему, как на недельку они собираются в Комарово."
    "Лена, недоверчиво поизучав меня с пару минут, тоже затянула знакомые с детства строчки."
    "А там и зал мало-помалу втянулся, и когда солист на сцене забыл слова — зал выволок его на подаче и собственных плечах."
    "Маленькое чудо коллективного исполнения."
    if alt_day4_un_7dl_ba_alerted:
        "А я на автомате обвёл окружающих глазами."
        show un laugh pioneer with dissolve
        un "Борис Саныча ищешь?"
        "Рассмеялась Лена, полностью угадав мои мысли."
        me "Если он ещё и здесь нас бегать заставит…"
        show un smile pioneer with dspr
        un "Не беспокойся, он до сих пор баюшкает, до ужина, медведь эдакий."
        me "Откуда ты знаешь?"
        "Подозрительно поинтересовался я."
        show un grin pioneer with dspr
        un "Да ты, никак, ревнуешь!"
        "Я смутился, но взгляда не отвёл."
        me "Так откуда?"
        un "Я же дежурила по спортплощадке… Ты так удачно приехал, что тебя вообще никуда в дежурства не поставили."
    "На сцене какой-то олух насиловал фортепиано, и я понял, что на сегодня досыта нахлебался культуры."
    me "Пойдём отсюда?"
    show un smile pioneer with dissolve
    "Лена согласно кивнула и позволила себя увести."
    stop music fadeout 3
    return

label alt_day4_un_7dl_dynamite:
    if alt_day4_un_7dl_calm == 'dv':
        play music music_7dl["dv_guitar"] fadein 7
        scene bg ext_house_of_dv_day with dissolve
        "Не знаю, как так получилось, но проходя мимо домика Алисы, мы заслышали гитарные переборы и, крадучись, подобрались поближе, стараясь не трещать кустами."
        "Там была Алиса, между делом попыхивающая — трогательно-наивно, старясь выглядеть по-взрослому, невзатяг — сигаретку, перебирающая струны."
        "Рядом сидела Ульянка и что-то говорила, а Алиса кивала в такт словам."
        "Мы подобрались поближе, но, похоже, здорово опоздали, так как успели уловить только обрывок фразы:"
        us "Чтобы взрывалось лучше."
    else:
        scene bg ext_clubs_day with dissolve
        play music music_list["so_good_to_be_careless"] fadein 3
        show us normal pioneer at center with dissolve
        "Мы двигались куда глаза глядят и оказались у клубов."
        "Навстречу нам попалась Ульяна, прижимающая к груди какую-то подозрительную банку."
        show us smile pioneer with dspr
        us "Ой, новичок! Новичок, скажи, а ты случайно не знаешь, как сделать из селитры взрывчатку?"
        me "Случайно знаю. Добавляешь любой горючки, и вуаля."
        us "Спасибо! А ты не такой уж тормоз!"
        hide us with moveoutright
        "Обрадовалась Ульяна и, просочившись мимо нас, исчезла в кустах."
        me "Надеюсь, она пошутила насчёт взрывчатки."
        show un serious pioneer with dissolve
        un "Ульяна обычно такими вещами не шутит."
        "У меня внутри что-то оборвалось."
        me "К-как… это что, я только что…"
        un "Вряд ли она сумеет сделать что-то опасное."
    me "Надо им помешать!"
    show un shy pioneer with dissolve
    un "Может…"
    "Лена вдруг как-то замялась и потупила взгляд."
    un "Может не надо?"
    me "Почему?"
    un "Да потому… Потому что сейчас мы влезем и совершенно непонятно, чем всё это закончится. У нас и так мало времени для…"
    "Она вконец смутилась и смолкла."
    menu:
        "Согласиться":
            $ lp_un += 1
            if dr:
                $ karma -= 10
            $ alt_day4_un_7dl_dv_us_explosives = True
            me "Я, безусловно, пожалею об этом. {w}Но когда ты так меня просишь…"
            show un smile pioneer with dspr
            un "Спасибо… То есть…"
            un "За Ульяной есть кому присмотреть, Алиса её лучшая подруга."
            "Я пожал плечами. Если Лена уверена, что всё будет хорошо, то я спорить не буду."
            "Она знает их гораздо дольше меня."
            "Так что я не видел больше причин прерывать нашу приятную прогулку."
            play sound sfx_7dl["eat_horn"] fadein 1
            "Правда длилась она недолго."
            me "Я ещё пряник переварить не успел, а уже требуют ужинать!"
        "Не соглашаться":
            me "Прости, ненаглядная, но здесь речь идёт не просто о том, чтобы банально сойти с ума."
            show un sad pioneer with dspr
            un "Надеюсь, ты понимаешь, что ты ввязываешься? Впутываешься…"
            "Я обезоруживающе улыбнулся."
            me "Ещё раз — прости. {w}Не могу я просто так мимо пройти. Не получается."
            me "Во-первых, несовершеннолетняя Ульяна. {w}А во-вторых, за Двачевской ещё за самой глаз да глаз нужен: недалеко от Ульянки ушла."
            me "И, наконец, в-третьих — ты же в курсе, что плохо сделанной взрывчаткой может оторвать руки, голову и так далее?"
            me "Едва ли Ульяна станет заниматься терактами в гордом одиночестве — значит, у нас как минимум две безголовых жертвы."
            show un angry2 pioneer with dspr
            me "Не знаю, что связывает тебя и Алису, но я, практически случайный прохожий, не могу пройти мимо."
            me "В общем, я иду их останавливать."
            if alt_day4_un_7dl_calm == 'dv':
                play sound sfx_hiding_in_bush fadein 0
                stop music fadeout 1
                scene bg ext_dv_hideout_day_7dl with dissolve
                "Проломившись сквозь кусты, я явился перед строгим взором рыжих бандиток."
                me "Так, девочки, я тут что-то про взрывчатку слышал."
                show dv angry pioneer at left with dspr
                dv "Ты подслушивал?!"
                me "Я ещё и подглядывал!"
                me "Не заговаривай мне зубы, ладно?!"
                show us grin pioneer at right with dspr
                us "Значит, помогать нам станешь?"
                me "Конечно, стану. {w}Я хрен к носу прикинул — у вас аммиак-селитра, да?"
                me "Удобрение шариками. {w}Белыми такими, да?"
                "Дождавшись настороженных кивков, я протянул руку и потребовал:"
                me "Давайте сюда."
                dv "И почему я должна тебя слушать?"
                me "Это же удобрение — там очень высокий уровень примесей, оно никогда не взорвётся. {w}А я знаю, как это сделать."
                show dv normal pioneer with dspr
                dv "Ну, если обманул…"
                "Алиса протянула мне небольшой — где-то на полтора килограмма — мешочек с удобрением."
                me "Да ни в одном глазу."
                "Я вспорол мешок и, двигаясь нарочито медленно, высыпал содержимое на землю."
                me "Забудьте о том, чтобы что-то взорвать, ясно!"
                show us angry pioneer close at right with dspr
                show dv rage pioneer close at left with dspr
                dv "Ты? Ты что сделал?!"
                "Они обе сжали кулаки и подступили ко мне…"
                me "Можете меня поколотить, если хотите."
                me "Мне кажется это неплохой ценой за то, чтобы спасти две ваши никчёмные жизни."
                show us dontlike pioneer close at right
                show dv angry pioneer close at left
                with dissolve
                dv "Что? О чём ты говоришь?"
                me "Да о том, глупое создание, что это не взрывчатка, это — верный способ самоубийства."
                us "И почему мы должны тебе верить?"
                me "Да не верьте. {w}Мне вообще плевать."
                "Я приготовился к побоям. {w}Насколько вообще было возможно к ним приготовиться."
                me "Просто подумалось вдруг, что Лене будет очень обидно, если её подруге руки взрывом оторвёт. И ты, Ульяна, к тебе родители приезжали сегодня — ты, надеюсь, их предупредила, что собираешься искалечить себя?"
                show blink
                "Я закрыл глаза."
                hide dv
                hide us
                dreamgirl "А ты хренов герой…"
                "С уважением протянуло подсознание, когда даже спустя десять секунд мне в лицо не прилетел ничей кулак."
                th "Они мне обе нравятся."
                th "И чёртов лагерь опять вытаскивает из меня старательно забываемые черты."
                dreamgirl "Ты беспомощен против чьей-то самоубийственной глупости?"
                th "И против целой кучи разных вещей, о которых я даже вспоминать не хочу."
                hide blink
                show unblink
                "По ту сторону открытого века был домик Двачевской, но ни одной рыжей в обозримой близости."
                me "Неужели они прислушались к голосу рассудка?"
                un "Сомневаюсь… Скорее, ты напугал их, пригрозив оторванными руками."
            else:
                scene bg ext_dv_hideout_day_7dl with dissolve
                "Я развернулся и бросился за Ульяной, но поймать быстроногую егозу удалось только у самого её домика."
                show us dontlike pioneer with dissolve
                us "Что ещё?"
                "Недовольно спросила Ульяна, когда я, положив руку на плечо, развернул девочку к себе."
                me "Ульяна, ты должна отказаться от своей террористической затеи."
                show us angry pioneer with dspr
                us "Почему я должна тебя слушаться?"
                me "Кроме того, что я прямо сейчас пойду и всё расскажу — и не вожатой, а напрямую начальнику лагеря?"
                us "Стукло…"
                "Презрительно бросила, практически сплюнула девочка."
                "И тут я осознал — о, уверяю, осознал — что значит пытаться кому-то помочь только ради того, чтобы узнать, что этот «кто-то», похоже, полностью вознамерился свести тебя с ума!"
                me "Ты знаешь: у меня нестерпимое искушение оставить всё как есть и вернуться сюда через полчасика, чтобы увидеть тебя, обожжённую, израненную, с оторванными ладонями, истекающую кровью."
                show us surp3 pioneer with dspr
                us "Что ты такое говоришь?!"
                me "Что говорю?"
                "Я ткнул пальцем в лоб девочке, стимулируя мыслительные способности."
                me "Подключаем голову. Из-за высокого процента примесей взрывчатка ведёт себя непредсказуемо, бикфордова шнура нет, и, зная твою безголовость, я больше чем уверен, что ты побежишь проверить, почему это там пшикнуло, а не бабахнуло."
                show us sad pioneer with dspr
                us "Бикфордовый… чего?"
                me "И вот когда ты возьмёшь пакет в руки, он и ё… эээ… жахнет. {w}И тебе очень повезёт, если тебя убьёт сразу, потому что страдать ты будешь так, как никогда не страдала."
                show us cry2 pioneer with dspr
                us "Ты всё врёшь! Врёшь!"
                "Расплакалась девочка."
                us "Ты специально обманываешь!"
                me "Пойми, наконец."
                "Я уселся на корточки, устанавливая между нами психологический контакт."
                me "Мне ведь ничего не стоило просто дать тебе сделать то, что ты собралась."
                me "Если бы мне было действительно плевать."
                show us shy pioneer with dspr
                us "Тогда и не лезь!"
                me "Как скажешь."
                "Я поднялся."
                me "Пообещай мне только одно тогда — не втягивай в это дело Алису. {w}Пусть уж лучше тебя одну покалечит."
                me "Мама-то, небось, обрадуется, когда ты к ней безрукая приедешь! А уж сразу сколько кавалеров появится на твоё обожжённое лицо и выгоревшие глаза."
                "Я нарочито сгущал краски, но иначе до девочки было просто не достучаться."
                me "В общем, думай."
                hide us with dissolve
                "Развернувшись, я направился в сторону площади."
                "А через пятнадцать метров меня перехватил смешок, доносящийся из кустов."
            show un serious pioneer with dissolve
            un "Никогда не смогу понять тех, кто поступает так как ты. {w}И не могу не завидовать вам."
            me "Никогда и никому не говори об этом…"
            "Проворчал я."
            "Очень легко быть великодушным, предупреждая глупость неразумного ребёнка…"
            th "Или крики «плохо, брось бяку» — это предел моего великодушия?"
            play sound sfx_7dl["eat_horn"] fadein 1
            show un normal pioneer with dspr
            un "Ну, вот и вечер настал."
            "Она протянула мне ладошку, приглашая."
    stop music fadeout 3
    stop sound fadeout 4
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_supper:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 5
    play music music_list["a_promise_from_distant_days"] fadein 5
    "Как многое сегодня произошло, как многое сегодня произойдёт."
    show un normal pioneer with dissolve
    "Меня тянет и тянет к ней. И периодически вспыхивающее изумление, выглядывающее из-под пушистых ресниц, показывает, что я не один такой."
    th "Может, из-за этого сегодня я умудрился вытащить из себя всё самое лучшее, что только мог."
    th "В конце концов, на встречу с любимой девушкой мы стараемся надеть на себя только самое нарядное, самое красивое."
    th "А у меня только одна пионерская форма, которую чисти-не чисти, гладь-не гладь, а наряднее она не станет."
    th "Вот и приходится соответствовать если не внешностью, то хотя бы поступками."
    "Вести себя великодушно?"
    "Под той самой новокаиновой блокадой меня невозможно достать такими мелочами, как неудобство моих близких."
    "Ведь у меня нет близких."
    th "Если бы я стал героем того ролика с выбором, в кого стрелять из двух детей, в приёмыша или в родного…"
    dreamgirl "И в кого бы стрелял?"
    th "Себе в голову."
    th "Очень давно хочу посмотреть, что там по ту сторону, но слишком боли боюсь."
    dreamgirl "Ладно, тогда другая сценка."
    dreamgirl "Если ты собираешься социализироваться — для тебя будет достаточно актуально."
    dreamgirl "Ты, твоя девочка, подъезд, гопота."
    th "В смысле, хватит ли смелости удерживать толпучку, пока девочка ноги делает и кричит полицию?"
    th "Не знаю. {w}Шанс выбраться оттуда живым минимален, здоровым — ноль."
    if not alt_day4_un_7dl_dv_us_explosives:
        dreamgirl "И зачем ты тогда у рыжих взрывчатку саботировал, если тебе плевать?"
        th "Да я не знаю! Я уже давно ничего не знаю!"
    th "Это же огромный стресс, а я не знаю, как я себя в стрессовой ситуации вести буду!"
    dreamgirl "А по здравому размышлению?"
    if herc or loki:
        th "По здравому размышлению я поищу что-нибудь поубойнее, так как в такой ситуации бить надо только на поражение."
        dreamgirl "Сомнительно. Не похож ты на того, кто будет убивать людей просто так."
        th "Это форс-мажор."
    else:
        th "По здравому размышлению это будет состояние аффекта, а у меня их было считанное количество раз за всю мою жизнь, и я всякий раз вел себя по-разному, поэтому тенденцию очень тяжело выявить."
        dreamgirl "Ты просто боишься признаться, что трус."
        "Отрезал внутренний голос, затыкаясь."
    show un serious pioneer with dspr
    "Не мешая мне лаяться с самим собой, Лена неторопливо жевала, исподволь изучая меня."
    th "Наверное, я ей действительно кажусь тугодумом — особенно с этими моими периодическими зависаниями."
    show un smile pioneer with dspr
    un "Ты закончил свои нелёгкие думы?"
    "Улыбнулась девочка."
    me "Можно и так сказать."
    un "Очень хорошо. {w}Ты как насчёт того, чтобы после ужина к пристани двинуть?"
    me "Я — за!"
    "Я с отвращением отодвинул тарелку — аппетита не было вовсе."
    un "Ты ничего не поел."
    "Мягко попеняла Лена."
    me "Не хочу что-то. Ну что, пошли?"
    show un smile2 pioneer with dspr
    un "Пошли!"
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day4_un_7dl_evening:
    play music music_list["reflection_on_water"] fadein 2
    scene bg ext_dining_hall_near_sunset with dissolve
    "Нам удачно удалось разминуться и с вожатой, и со Славей, явно ищущей, кого бы припахать по уборке после концерта."
    scene bg ext_boathouse_sunset_7dl
    with dissolve
    play ambience ambience_lake_shore_night fadein 2
    show un normal pioneer at center with dissolve
    "Всё как вчера — мы, вечер, пристань. {w}Не хватает только кричащей нас вожатой."
    "И, разумеется, того, как на это среагировала Лена."
    show un smile pioneer at center with dissolve
    me "О чём ты думаешь?"
    un "Не поверишь… О тебе."
    me "Да нет, я…"
    show un shy pioneer at center with dissolve
    un "Я честно о тебе думаю… Последние дни я вообще больше ни о чём думать не могу."
    un "Понимаю, что неправильно это, и нельзя, чтобы человек столько места в мыслях занимал."
    me "Ага, самое главное — это научиться вспоминать твоё имя хотя бы чуть реже, чем раз в минуту."
    "Обоюдная увлечённость — это в том числе и похожие реакции."
    show un smile pioneer at center with dissolve
    un "Да, как-то так всё и происходит."
    "Я обнял её за плечи, прижимая к себе."
    "Солнце мало-помалу садилось, а дежурные фонари по каким-то причинам никогда не добивали сюда, где мы вот уже второй раз стояли."
    show un serious pioneer with dspr
    un "Ты заметил, как остро здесь всё ощущается?"
    me "Да. Как будто окошко протёрли, и всё такое яркое-яркое."
    "Я призадумался, стоит ли говорить ей о том, что кроме зрения и слуха, люди воспринимают мир и прочими органами чувств."
    "Но, по здравому размышлению, решил придержать информацию — последний раз, когда я рассказал девушке о том, что люблю не только видеть, но и обонять её, она обозвала меня чёртовым фетишистом."
    "Мелочь, а неприятно."
    "Очень красивый мир, очень красивые пионеры, очень красивые чувства…"
    "И ровно та щепотка недостатков в виде рыжих хулиганок, ленивой вожатой и самовлюблённого физрука, которая не позволяет миру стать застывшим в камне идеальным изваянием."
    "Хотя я всё равно не могу отделаться от мысли, что действую будто на чьей-то рекламной витрине, и над головой возгораются лозунги «неприкрытая страсть», «настоящие чувства» и прочие благоглупости того же коленкора с системой накопительных скидок."
    "Так и сидели мы рядом на понтонах, болтая ногами в тёплой воде."
    "Она — положив голову мне на плечо, а я — обнимая её за талию…"
    show un shy pioneer at center with dissolve
    un "Нравится?"
    "Она хихикнула."
    me "Ты ведёшь себя как человек — песочные часы из сказки Каверина…"
    show un laugh pioneer at center with dissolve
    un "Читала. {w}Ну… Да, наверное, ты можешь так сказать."
    if loki:
        me "Ты меня что, стесняешься, что ли?"
    elif herc:
        me "Ты сейчас ласковая такая… А днём тебя тормошить приходилось, чтобы ты хоть как-то реагировала."
    un "Прости… Но тебя ещё слишком мало в моей жизни."
    un "Я рисую тебя вечером, ночью вижу красочные, очень реалистичные сны, где ты и я, и тем самым выплёскиваю то, что происходит внутри."
    me "А почему бы не переживать эмоции сразу, как только они поступают?"
    un "А зачем?"
    me "Чтобы потом голова не болела о том, что успела пережить, а чего не успела."
    show un smile pioneer at center with dissolve
    un "Прости… Но я всю жизнь привыкла сомневаться во всём подряд. {w}А ты…"
    un "Ты с первого же дня вёл себя неправильно, не так как я привыкла."
    un "Ещё у клубов, когда ты, вместо того, чтобы улыбнуться или ещё как-то среагировать, просто стоял и смотрел — серьёзно так, со смыслом."
    un "А я совсем не умею реагировать на чьё-то внимание — не привычно-вежливое, настороженное, какое обычно бывает по отношению ко мне. {w}А твоё… Восторженное."
    un "Ты приехал — это была первая ночь, когда мне было не до сна. {w}Слишком о многом надо было подумать."
    with fade2
    "Молчание затягивалось, и срочно требовалось что-то сказать."
    me "Хорошо здесь."
    "Я открыл рот, чтобы признаться ей в том, что творится на душе у меня, но произнес нечто совершенно иное."
    stop music fadeout 2
    me "Может, искупаемся?"
    play music music_7dl["take_my_hand"] fadein 3
    show un snide_smile pioneer with dspr
    "Взгляд не в глаза — в душу. {w}Тот, кто умеет так смотреть, может стать как самым лучшим другом, так и самым страшным врагом…"
    "Потому что умеет увидеть, как оно всё там внутри у меня устроено."
    th "Вот уж из чего никогда не делал тайны."
    th "Мои потребности просты — лето, вечер, тепло. {w}Да рука этой девочки, отвечающая на лёгкое пожатие."
    "Она думала бесконечных полсекунды, прежде чем кивнуть."
    with fade2
    scene bg ext_underwater_7dl with dissolve
    "И мы как канал переключая, оказались в воде — ничего не запомнил, ни как шли к пляжу, ни почему пренебрегли им и отправились дальше."
    "Мы направились чуточку подальше: туда, где песчаная коса далеко вдавалась в разлив, и по ту сторону, где никто нас не мог найти…"
    if loki:
        "Тайничок Лены."
    un "Здесь нас никто не найдёт."
    "Подтвердила она мои мысли."
    "Её головка с двумя забавными хвостиками возвышалась над водой, но из-за луны виден был только силуэт да периодически загребающие воду руки."
    me "Не думаю, что нас станет кто-то искать… До отбоя больше часа."
    "Я лёг на воду и уставился в глубокую тьму над головой."
    "Мне незнакомы эти созвездия…"
    th "Но, может, это не так уж и плохо?"
    th "Раз уж они бесхозны, не обслюнявлены многочисленными астрономами и моряками, то почему бы не воспользоваться?"
    "И кто-то когда-нибудь откроет газету, раздел «гороскопы» и прочтёт: «Всем, родившимся под созвездием Лены, сегодня гарантирован успех во всех начинаниях»."
    un "О чём ты думаешь?"
    "Наконец нарушила молчание Лена."
    "Её голос раздался близко-близко."
    me "Я думаю, что мне всё-таки повезло."
    un "Почему?"
    me "Если бы я тогда отказался помогать в медпункте или ещё раньше идти с тобой рисовать…"
    me "Всё ведь могло сложиться иначе, правда?"
    un "Вряд ли. {w}Я положила на тебя глаз с первого дня знакомства."
    un "У тебя не было ни единого шанса."
    me "Правда?"
    "Я даже приподнялся над водой, чтобы посмотреть, с каким выражением это произносила девочка."
    "Она спокойно и очень тепло улыбалась, глядя на меня."
    me "Надо же. А ты мне такой надменной показалась. {w}Настоящей недотрогой."
    me "И ещё будто расстроенной."
    if loki:
        me "В общем, то что ты меня сюда позавчера привела… Я счёл временной слабостью."
    elif herc:
        me "И твою импровизированную экспозицию я принял за попытку отделаться от меня."
    "В её глазах можно греться, а можно тонуть."
    "Её смех можно записать на плёнку и крутить в моменты депрессии, чтобы вспоминать, что не всё плохо в этом мире."
    un "Господи…"
    "Отсмеявшись, она покачала головой."
    un "Сколько мы времени зря потратили…"
    me "Ты знаешь…"
    "Я подплыл к ней поближе."
    me "Раз я прихожу к тебе во сне…"
    un "Будем вести себя так, словно сейчас тоже сон?"
    me "Да! Чего тебе хотелось бы больше всего?"
    "Она подплыла ко мне вплотную и, положив руку на грудь, легонько толкнула меня."
    un "Господи, какой ты дурак, всё-таки…"
    "Я начал было что-то говорить, но она почти буквально прыгнула на меня."
    "На самом-то деле, просто выпрямилась и, положив руки мне на плечи, впилась в губы странным, знакомым поцелуем, увлекая на глубину."
    "В нос, в уши хлынула вода, но я не обратил на это особого внимания — я был весь в его власти…"
    "Время растянулось подобно резиновому жгуту и сделало лишним всё — кроме жадных губ и того, что они будят своими касаниями — надолго, на столько, на сколько хватит дыхания в тренированных лёгких."
    "…"
    "Она запросила пощады первой и, оттолкнувшись от меня, всплыла."
    "Как и всегда, ей хотелось быть там, откуда обзор лучше."
    "А я раскидал руки в стороны и позволил воде вытолкнуть меня на поверхность."
    "А она уже окликала меня с берега."
    un "Выбирайся, если не хочешь остаться здесь ночевать!"
    stop music fadeout 3
    "Я поспешил последовать её совету."
    with fade2
    scene bg ext_un_hideout_night_7dl
    with dissolve
    play ambience ambience_lake_shore_night fadein 2
    show un normal pioneer at center with dissolve
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_evening_dr:
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1
    play music music_7dl["dance_with_me"] fadein 2
    "Двигаясь нарочито на цыпочках, мы с запасом обогнули разговаривающих Славю и Ольгу Дмитриевну — каждая из них была чревата сейчас, судя по блуждающему взгляду, как минимум, нарядом на очередную пахоту."
    "Ей-богу, как будто не в пионерлагерь отдыхать приехал, а в какое-то ЛТО! {w}А если ЛТО, то где моя зарплатка?"
    dreamgirl "Глядите, кто расквакался."
    dreamgirl "Ты здесь вообще на птичьих правах, так что сиди и не чирикай… безбилетник."
    "Наконец мы добрались к пристани."
    scene bg ext_boathouse_sunset_7dl
    with dissolve
    play ambience ambience_lake_shore_night fadein 2
    show un normal pioneer with dissolve
    me "На понтоны?"
    show un smile pioneer with dspr
    un "Спрашиваешь… Конечно, на понтоны."
    me "Вдруг ты решишь пойти ещё куда-нибудь…"
    show un smile pioneer with dissolve
    "Вместо ответа она потянула меня за собой, и я почти наяву услышал, как по размякшим доскам стучат каблучки несомненно куда более изящных туфелек, чем унифицированные пионерские сандалии."
    scene bg ext_boathouse_alt_day_7dl
    with dissolve
    un "Мне почему-то очень нравится быть здесь. А когда ты рядом — нравится стократ."
    "Наконец мы добрались до углового понтона и, не сговариваясь, разулись, сбросили гольфы и окунули ноги в тёплую воду — ледяные ключи досюда уже не добивали."
    "А мысли опять заняло вопросом — можно ли угнать отсюда катамаран?"
    if alt_day2_us_escape:
        "С лодкой проблем не возникло, но кто знает: может, после нашего Великого Побега, меры безопасности ужесточили."
    me "Мы будто были здесь однажды."
    show un shy pioneer with dissolve
    un "Правда?"
    me "Да. И притом, были здесь как… Я даже не знаю. Как очень давно и близко знакомые люди?"
    if alt_day4_me_neu_transit == '':
        un "Ты мне тоже снился. Правда, снился достаточно странно — как будто мы едем в подземке, держимся за поручень, гаснет свет, и ты успокаивающе кладёшь руку поверх моей."
        un "А потом мы выходим из поезда и десять минут идём в темноте по служебному пандусу."
        un "И кто-то хрипит сзади, у кого-то уже плохо с сердцем, нехватка воздуха — а мне почему-то совсем-совсем не страшно."
        un "А я лицо твоё разглядеть хочу… И не могу."
        me "А почему ты уверена, что это именно я?"
        show un laugh pioneer with dspr
        un "Да потому что ты с первого дня ведёшь себя как ты из сна — ты не спрашиваешь моего желания, согласия или разрешения — ты просто тащишь меня куда-то."
        me "Но я тебя никуда не тащил… На бадминтон мы с твоей подачи пошли, да и на концерт ты, вроде, тоже хотела пойти…"
        show un grin pioneer with dspr
        un "Я же не против. На каком-то подспудном уровне я чувствую, что ты не сделаешь мне больно."
        th "Вот бы мне хотя бы на пятьдесят процентов этой уверенности."
        un "И пока я рядом с тобой — ничего-ничего плохого не случится."
        "Святая простота."
    th "И пришла ко мне кошка, уложила на меня усы, лапы и живот, и сказала «люблю», и лизнула в нос."
    th "И что я теперь делать с этим должен — никого не волнует."
    "Я, наконец распознал тот волнующий сладкий цитрусовый аромат, исходящий от её забавной причёски."
    me "Грейпфрут."
    un "Что?"
    "Я улыбнулся."
    me "Твои волосы пахнут грейпфрутом. У меня очень сильно здесь обоняние работает, и я запахи ловлю — вот и твои потихоньку начинаю понимать."
    show un smile pioneer with dspr
    un "А их много, запахов?"
    show blink
    "Я улыбнулся и закрыл глаза."
    me "Больше одного. {w}Сами волосы пахнут грейпфрутом, но у корней запах сходит на нет, оставляя здоровый запах чистых волос."
    "Не удержавшись, я провёл подушечками пальцев по её шее, а она хихикнула."
    un "Ещё…"
    me "Если смотреть дальше — то ты пахнешь какой-то туалетной водой, но ты пользовалась ей с утра, поэтому она почти выветрилась, остался только намёк. Сама кожа пахнет солнцем и почему-то цветущим тополем."
    scene bg ext_boathouse_alt_day_7dl
    show un smile2 pioneer
    show unblink
    un "Ну ты силён! У тебя как у овчарки нюх!"
    me "Спасибочки, с овчаркой меня ещё не сравнивали…"
    "Я ворчал, пытаясь замаскировать смущение."
    show un smile pioneer with dspr
    un "Не дуйся, я комплимент тебе делаю."
    me "Я не дуюсь. Просто…"
    "Я махнул рукой."
    show un smile pioneer close with dissolve
    "Прижал её к себе и рассмеялся."
    "Какая разница! Ей можно называть меня как угодно."
    "День клонился к вечеру — а в тёплой компании вдвое быстрей."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_un_7dl_dock:
    play music music_list["goodbye_home_shores"] fadein 3
    play ambience ambience_boat_station_night fadein 3
    scene bg ext_boathouse_alt_night_7dl
    show un smile pioneer at center
    with dissolve2
    un "И снова ты, я, ночь и пристань."
    un "Как считаешь, это совпадение?"
    "Как я считаю? Я считаю, что ты очень красива. Я думаю, что ты невероятно умна. {w}Смертельное сочетание."
    "Я считаю, что растерял остатки надежды. Что середина лета, а у меня — долгая чёрная зима, в целой куче смыслов."
    "Что — Петербург. Что — холодно, снаружи и внутри."
    "Что — мешковатое пальто, затычки в уши и обезличивающая чёлка на глаза."
    un "Ты замкнутый, молчаливый. Ольга Дмитриевна говорила как-то, что у тебя совсем нет друзей."
    me "Она не соврала."
    "Моритури те салютант…"
    th "Я боюсь своего счастья, боюсь в него поверить. {w}А всего больше боюсь признаться самому себе, насколько погряз."
    show un grin pioneer at center with dspr
    me "Так что мой лучший друг это ты. И по совместительству, девушка."
    show un laugh pioneer with dspr
    un "Ух, какая ответственность."
    un "Надеюсь, справлюсь!"
    "Я считаю, что здесь можно ставить красивую жирную точку в повествовании, чтобы Василиса Прекрасная никогда не прошла по дому в грязном фартуке, а Иван-Царевич никогда не явился домой пьяным."
    "Ведь любую самую волшебную романтическую сказку ничто так испортить не сможет, как бытовой постскриптум."
    me "Я тебе буду помогать."
    "Серьёзно пообещал я."
    un "Как?"
    show un smile2 pioneer at center with dissolve
    me "Пошли баю, солнец."
    "Разулыбался я, с трудом смаргивая тяжёлый уже сон с век."
    "Время уже было позднее, и луна, догуливающая своё очередное суперлуние, выбралась на небосклон — и казалось, протяни руку и возьми её."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day4_un_7dl_sleeptime:
    scene
    $ renpy.show("bg ext_square_night", what = Notch("bg ext_square_night"))
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    play music music_7dl["melancholy_sun"] fadein 3
    "…"
    "Ещё один день долой, центровой вехой в моём волшебном путешествии — но всего лишь стартовой в куда более захватывающем приключении, имя которому Лена."
    "Возможно, это на несколько месяцев, возможно, на пару лет."
    "Но чем чёрт не шутит — это может быть и на всю жизнь."
    "И меня это не пугает. Так странно. От девочки, от которой я сам сбежал бы в прошлой жизни…"
    scene bg ext_house_of_mt_night_without_light
    with dissolve
    play sound sfx_knock_door2
    pause(1)
    "Нет ответа."
    play sound sfx_open_dooor_campus_1
    scene bg int_house_of_mt_night2
    with fade
    pause(1)
    play ambience ambience_int_cabin_night fadein 1
    "Я сбросил с себя одежду и нырнул на прохладные простыни, впитывая кайф всеми органами чувств, всеми фибрами — тянущимися ручками-ножками, воспоминаниями о дне сегодняшнем, а главное — предвкушением дня завтрашнего."
    "Ну ещё бы. Всё ещё только начинается."
    th "Ну и глупая же, должно быть, у меня сейчас улыбка."
    "Подумал я, позволяя Морфею забрать меня в свою страну."
    stop music fadeout 4
    with fade2
    "То, как открылась дверь, и вожатая, почему-то пошатываясь и двигаясь на подгибающихся ногах, прошла к своей кровати, не зажигая света, и сладко-сладко там потянулась, я отметил чисто машинально."
    scene bg black with fade2
    pause(2)
    "Я видел сон."
    "Сон, в котором неслышно отворилась дверь, и меня, больно ткнув в бок кулаком, кто-то подвинул в сторону и пробрался мне под бок."
    "Я было решил просыпаться и ругаться, но «кто-то» продемонстрировал чудеса уживчивости, мгновенно подобравшись под меня, и, укрывшись моей лапой как самым тёплым одеялом, счастливо вздохнул."
    "А я вздохнул в унисон, вдохнув знакомый уже — «мультипаспорт» — горьковатый аромат."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day5_un_7dl_begin:
    play music music_list["waltz_of_doubts"] fadein 3
    play ambience ambience_7dl["rain"] fadein 3
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Rained("bg int_house_of_mt_sunset"))
    with fade2
    "Этот сон был слишком сладок, чтобы оказаться правдой."
    "Как и всегда, впрочем."
    "Всё самое лучшее, что с нами происходит — происходит во сне."
    "И не имеет значения, сон ли это сознания, разума, или того самого ощущения времени, которое отличает человека от крупных хищников."
    "Я закрываю глаза в апреле и просыпаюсь в декабре, пролистывая воспоминания о потерянном лете. А там, оказывается, и вспоминать нечего."
    "А здесь… Я закрыл глаза после танцев и, похоже, до сих пор не проснулся."
    if alt_day4_me_neu_transit == '':
        "Так всегда бывает, когда человек начинает занимать слишком много места в голове: мало-помалу, уставший рассудок сбрасывает часть размышлений в подсознание и результатом становятся те самые сны, о которых Лена говорила — красочные, цветные, реалистичные."
    "Мне снились пряди тёмных, с фиолетовым отливом, волос, мягких на ощупь, терпких на запах — и будоражащая близость самую чуточку взмокшего девичьего тела."
    "То самое впечатление, которое может закрепиться на подкорочке так прочно, что поневоле начинаешь видеть сны."
    "Сладкие-сладкие сны, в которых она улыбается и здоровается. {w}А когда измученный гормональным дисбалансом организм наглеет вконец — и те, где Лена приходит ко мне ночевать."
    th "Я не могу, не должен сходить с ума по кому-либо с такой силой. Потому что только с вершины можно увидеть, насколько глубока пропасть."
    th "Моё подсознание создало чудовище Франкенштейна — ибо зная, как пахнет девочка, откуда я мог знать, какова она на ощупь?"
    th "Конечно, мы обнимались, но я не давал особой воли рукам."
    "За отсутствием информации сто процентов было подставлено что-то из моего старого опыта."
    "Она принесла с собой ледяной холод и куталась в меня, дрожа, упираясь в меня ледяными пятками, пряча ледяные ладони у меня подмышками."
    "Моя мечта, мой сон… В её поведении не было какого-то дополнительного подтекста, она просто пришла и улеглась мне под бок."
    scene cg d5_un_bed_7dl with dissolve
    "А когда я, улыбнувшись сладкому сну, попытался перевернуться на другой бок — недовольно заворчала и вернула меня на место."
    "Спрятавшись между мной и стеной от поднимающейся Ольги Дмитриевны."
    "Если бы человек мог видеть сны на заказ — те, в которых некая часть объективной реальности оставалась незыблемой в качестве каркаса — то чем бы он заполнил свои сны?"
    "Мне пришлось узнать на собственном опыте, что все прежние чаяния не значили ничего больше."
    "Возможно, поэтому я не запаниковал и не удивился, когда очередностью событий вслед за захлопнувшейся дверью из-под одеяла показалась очаровательная головка с вездесущими хвостиками, и девочка, немного повозившись, устроилась у меня на плече и, помедлив, открыла глаза."
    un "Привет…"
    "Логично."
    me "Привет."
    me "Можно задам нескромный, непристойный и глубоко интимный вопрос?"
    un "Ты можешь попробовать."
    "Она обняла меня и потёрлась носом о плечо."
    me "Ты же в курсе, что ты у меня в кровати лежишь?"
    un "В общем и целом… догадываюсь."
    "Лукаво улыбнулась девочка."
    me "И что ты здесь делаешь, позволь узнать?"
    un "Глупый… Лежу. Неужели непонятно?"
    me "То есть то, что я делю домик с вожатой, тебя не смущает?"
    un "Ой… {w}Думаешь, она станет ревновать?"
    me "Лена!"
    un "Ладно-ладно… Шучу. Так что ты хотел узнать-то?"
    me "Зачем ты пришла?"
    un "Взгрустнулось ночью немножко… А с некоторых пор я не знаю других способов бороться с хандрой, кроме как прижиматься к тебе. Мучайся теперь со мной."
    me "Ты это серьёзно?"
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Rained("bg int_house_of_mt_sunset"))
    show un sad sleep
    with dissolve
    un "Более чем."
    "Совершенно серьёзно ответила девочка, чуть отбросив одеяло, давая мне возможность оценить всю экстравагантность её одеяния."
    "Серо-зелёная ночнушка и, судя по тому, что постель не полна песка, какая-никакая, а обувь."
    me "И ты в этом пришла? Ты сумасшедшая?!"
    show un snide_smile sleep
    with dspr
    un "Да!"
    "Безуминки, плещущейся в её глазах, хватило бы на какую-нибудь Ульяну или Славю, но никак не на меланхоличного ребёнка, каким я знал Лену."
    me "И что мне с тобой делать?"
    "Вздохнул я."
    "Я постарался отодвинуться, чтобы ни себя не дразнить, ни её не смущать."
    dreamgirl "Её-то, пожалуй, смутишь!"
    me "Ты сама не знаешь, о чём говоришь."
    show un grin sleep with dspr
    un "Мне же не десять лет…"
    "Мягко упрекнула меня она, прижавшись ко мне ещё плотнее."
    un "И я примерно догадываюсь, о чём речь."
    "И как с ней такой разговаривать? Она — как кошка навалерьяненная, к гласу рассудка прислушается только если этот глас стукнет ей по маковке!"
    dreamgirl "Послушай меня хотя бы однажды в своей никчёмной жизни. Выгоняй её из кровати. Выталкивай в шею."
    th "Смотрите кто запел! Ты ли это?"
    dreamgirl "Я, я… Я не знаю, чем думает твоя пустоголовая девушка, но сейчас складывается то самое удивительное неудачное сочетание факторов."
    dreamgirl "Если вас вожатая спалит — тебе конец. Я тебя уверяю, больше манёвра у тебя не будет."
    dreamgirl "Возможно, на это и была сделана ставка."
    th "Да о чём ты? Мы же ничего не…"
    dreamgirl "Ты идиот? {w}Выгони её. Силком, если потребуется."
    th "Но я не…"
    play sound "<from 10.0>" + sfx_hell_alarm_clock
    "Одновременно произошло два события — зазвенел будильник, заставив вздрогнуть девочку, которая уже нашла ладонью всё, что хотела, и в распахнувшейся двери нарисовался силуэт Ольги Дмитриевны в её вездесущей панаме."
    show mt normal panama pioneer at right
    show un surprise sleep
    with dspr
    stop music fadeout 1
    pause(.5)
    show mt surprise panama pioneer with dspr
    mt "Семён, с до…"
    "Немая сцена."
    "Вожатая углядела нежащуюся рядом со мной девочку и чисто машинально взяла доступное ей фортиссимо."
    "От неожиданности Лена сжала руку, а я полузадушенно крякнул."
    "Утро выдалось что надо!"
    play music music_list["awakening_power"] fadein 2
    show mt angry panama pioneer behind un with dspr
    mt "Семён?!" with vpunch
    "Пьяная-помятая пионервожатая. {w}Судя по отчётливо зелёному оттенку лица, гулянка вчера удалась, и нашу идеальную вожатую сейчас мучил абстинентный синдром."
    "Она сама поморщилась от собственного крика, но решила давить до победного."
    mt "Семён, что у тебя в кровати делает пионерка?"
    me "Лежит, вы же сами всё видите."
    show un sad sleep at left with moveinleft
    if herc:
        "Ситуация складывалась не в нашу пользу, поэтому пришлось идти в атаку."
        me "Хотя что-то мне подсказывает, что даже если не просто лежит — вы бы ночью и внимания не обратили!"
        mt "Не совсем понимаю, что ты…"
        me "Да бросьте. Я прекрасно видел как ваше состояние… Так и вашу одежду."
        show mt surprise panama pioneer with dspr
        mt "Так ты…"
        "Я кивнул."
        me "Во всех подробностях."
        me "А не было бы влом — мог бы и запечатлеть кадр для потомков."
        show mt angry panama pioneer with dspr
        mt "Ты… ты…"
        me "Да-да, Ольга Дмитриевна?"
        "Я рассмеялся."
        show mt sad panama pioneer with dspr
        mt "Замолчи…"
        me "Почему? Вам, значит, можно…"
        show mt rage panama pioneer
        show un surprise sleep
        with dspr
        mt "Сейчас же замолчи!" with vpunch
        "Ольга, позабыв про своё состояние, крикнула громче предыдущего и я мгновенно смолк."
        "Похоже, в своих попытках пристыдить вожатую я перешёл некую черту."
        "Вожатая тяжело дышала, а в её взгляде было столько злобы, сколько Двачевская никогда в жизни не испытывала."
        "Удивительно, но единственным человеком, полностью сохранявшим самообладание, была Лена."
        "Она немного отодвинулась от меня и всем своим видом давала понять, что ни её нахождение в моей кровати, ни оглушительные крики вожатой не являются чем-то из ряда вон выходящим."
        th "Либо это такая защитная реакция, либо…"
        stop music fadeout 4
        show mt sad panama pioneer
        show un sad sleep
        with dspr
        "Мои размышления прервала вожатая."
        "Она как-то разом утратила свой боевой дух, обмякла и присела на свою кровать."
        mt "Я вас поняла, пионеры."
        mt "А теперь внимательно меня слушайте."
        "Лена за моей спиной перестала двигаться и вся обратилась в слух."
        play music music_list["your_bright_side"] fadein 2
        mt "Я никому не доложу о том, чему свидетелем я стала. Ни сейчас, ни после смены."
        show mt normal panama pioneer with dspr
        mt "А ты, Персунов, никому не расскажешь, как ты подглядывал за мной ночью."
        me "Я не…"
        play sound sfx_punch_medium
        "Начал было спорить я, но получил ощутимый тычок в спину."
        th "Да что здесь происходит?"
        show mt normal pioneer with dspr
        mt "Уже не важно, хотел ты или не хотел. Да и незачем Тихоновой об этом знать, правда?"
        "Я кивнул, соглашаясь."
        "Внезапно появилась возможность обойтись малой кровью, хотя я никак не мог взять в толк, с чего бы это вожатая так подобрела?"
        th "Неужели она так боится того, что весь лагерь узнает о её ночных приключениях?"
        mt "А теперь — вон из домика. Мне нужно отдохнуть."
        hide mt with dissolve
        "Она легла на кровать и закрыла глаза."
        show un cry_smile sleep with dspr
        "Дважды нас просить не пришлось: мы вскочили с кровати и начали одеваться."
        "Точнее, одевался я, а Лена так и стояла в своей ночнушке, несмотря на которую, не испытывала никакого стеснения и улыбалась."
        th "Ох, горюшко ты моё…"
        me "Ольга Дмитриевна?"
        "Она приоткрыла один глаз."
        mt "Что ещё?"
    else:
        "Лена перебралась через меня и встала у кровати, упрямо глядя на вожатую."
        un "Это я сделала."
        un "Я пришла."
        show mt rage panama pioneer with dspr
        mt "Да я догадалась уже!"
        me "О чём это, интересно, вы догадаться успели? Вы же с похмелья ещё не отошли…"
        "Проворчал я, поднимаясь."
        show mt angry panama pioneer with dspr
        mt "А ты чего такой уверенный в себе, Персунов?"
        mt "Ты не забыл, с кем ты разговариваешь?"
        me "А? Я думал…"
        show mt rage panama pioneer with dspr
        mt "Думал, раз увидел меня в таком… состоянии, то теперь можешь разговаривать, как тебе заблагорассудится?"
        mt "Если бы ты хоть немного думал, то я бы не увидела пионерку в твоей кровати!"
        show un serious sleep at left with dspr
        un "Я же сказала, что я сама пришла! Семён тут не при чём!"
        show mt angry panama pioneer with dspr
        mt "Вот как? А ответственность за свои поступки готова нести?"
        "Лена не ответила, но взгляда не отвела."
        "Мы все знали, что произойдёт, если Ольга Дмитриевна прямо сейчас пойдёт к директору лагеря."
        if dr:
            "Мне-то плевать, я не помру, если весь лагерь будет смотреть на меня, как на прокажённого."
            "Я здесь пока никто и никому не должен. В отличии от Лены."
            "И тот факт, что вожатая не бежала сломя голову нас сдавать, говорил о том, что мы можем ещё выкрутиться."
            "Пора было подключать дипломатию."
            me "Ольга Дмитриевна! Простите нас!" with vpunch
            show mt surprise panama pioneer
            show un angry2 sleep at left
            with dspr
            "Обе девушки синхронно повернулись ко мне."
            "И если лицо вожатой выражало крайнюю степень удивления, то Лена смотрела на меня… со злостью?"
            me "Можете мне поверить, ничем предосудительным мы не занимались. Мы просто спали!"
            stop music fadeout 5
            show mt sad panama pioneer with dspr
            pause(.3)
            hide mt
            show un normal sleep at left
            with dissolve
            "Вожатая посмотрела на меня, потом на Лену, а через секунду из её глаз исчез огонёк и она отвернулась."
            mt "Вот оно как, да? Просто спали…"
            "Она сделала пару глубоких вдохов и…"
            show mt normal panama pioneer at right with dissolve
            play music music_list["your_bright_side"] fadein 2
            mt "Ладно, так тому и быть. Я забуду, что видела сейчас, а ты забудешь, что видел ночью."
            mt "И в твоих интересах следовать этому плану, Персунов. Мы поняли друг друга?"
            me "Да, товарищ вожатая!"
            mt "Вот и хорошо. А теперь марш отсюда."
            "Я посмотрел на Лену, так и стоящую посреди домика в одной ночнушке."
            me "Ольга Дмитриевна!"
        elif loki:
            "Я-то особо не переживал: в случае чего я был готов с Леной и сбежать."
            "И что-то мне подсказывало, что она будет только «за»!"
            "Но это для крайних случаев."
            show un surprise sleep close at left with dissolve
            "Я встал рядом с Леной, не забыв демонстративно её приобнять."
            me "Ольга Дмитриевна! Вы же понимаете, что тут ситуация патовая?"
            show mt surprise panama pioneer with dspr
            "Лицо вожатой вытянулось так сильно, что я еле удержался от смеха."
            "Причём непонятно было, она так реагировала на мои слова или на то, что я до сих пор стоял в одних трусах?"
            me "Вы видели нас, мы видели вас."
            show mt angry panama pioneer with dspr
            mt "Ты мне угрожаешь?"
            "Я поднял руки вверх."
            me "Нет-нет, что вы! Я просто хочу, чтобы победила дружба!"
            show un normal sleep close at left with dspr
            me "Мы с Леной забудем про… {w}ну вы поняли. А вы забудете про… {w}ну вы поняли."
            me "А всю оставшуюся смену мы обещаем не отсвечивать и лишний раз вас не беспокоить!"
            "Ольга Дмитриевна не ответила."
            "Она просто смотрела на нас: на меня, мою руку, которую я вернул на талию Лены и на Лену, которая всё так же стояла и с некоторым вызовом смотрела вожатой прямо в лицо."
            stop music fadeout 3
            "И наконец…"
            pause(1)
            show mt normal panama pioneer with dspr
            play music music_list["your_bright_side"] fadein 2
            mt "Хорошо, Персунов. Мы договорились."
            mt "Надеюсь, что ты cдержишь своё слово и вы не доставите мне проблем."
            "Мы с Леной синхронно кивнули."
            mt "А теперь покиньте помещение. Завтрак начинается."
            "Лена чуть дрогнула под моей рукой и я вспомнил о том, что у нас проблема…"
            me "Ольга Дмитриевна!"
    me "А у вас не будет чего-нибудь, чтобы…"
    dreamgirl "Прикрыть срам, ага."
    mt "Я дам вам одежду: у меня есть запасной комплект."
    "Она указала на шкаф, открыв который, Лена нашла аккуратно сложенную пионерскую форму."
    show un surprise sleep at left with dspr
    un "Спасибо…"
    "Я вдруг вспомнил ночную картину… А потом то, что оказалось у меня под ладонями…"
    show un shy sleep with dspr
    un "Семён, может, отвернёшься?"
    th "Зачем, интересно? Что я там ещё разглядеть не успел?"
    hide mt
    hide un
    with dissolve
    if herc:
        "Я послушно отвернулся и, за неимением пикантных альтернатив, продолжил одеваться."
    else:
        "Я послушно отвернулся — и тут же, хлопнув по лбу ладонью, потянулся к шортам и рубашке."
    "Издержки воспитания в женском обществе — рано или поздно совершенно перестаёшь стесняться собственной наготы в компании женщин. Даже если женщины условные…"
    dreamgirl "Это ты вожатую условной женщиной назвал? Или по Леночке прошёлся?"
    th "Ну… Они девушки же. Не женщины."
    dreamgirl "Ага-ага. Продолжай топить себя."
    dreamgirl "Не хочешь поделиться с «неженщинами»?"
    th "Указать, в какую сторону «на хрен»?"
    with fade2
    "Лена справилась за минуту — практически уложившись в армейский норматив."
    show mt normal pioneer at cright
    show un normal pioneer at cleft
    with dspr
    "Форма явно была ей великовата, но за отсутствием альтернатив сошла и она."
    mt "Одетые?"
    "Мы с Леной кивнули."
    mt "Ну всё, не смею задерживать."
    "Она махнула рукой, прогоняя нас, но я решил уточнить:"
    if herc:
        me "Разрешите вопрос по существу."
    else:
        me "Позвольте уточнить кое-что."
    "Я кинул взгляд на часы."
    me "Время уже к девяти вплотную, почему нет линеек, зарядок и иже с ними?"
    "Она посмотрела на меня, как на идиота."
    mt "На улицу посмотри. Хочешь постоять на линейке под дождём?"
    me "Ээээ…"
    "Старательно ответил я."
    th "Кто ж вас знает, фанатиков."
    th "Может, для вас и смерть не помеха для посещения линейки. Раз уж вожатая с бодуна на летучку поскакала."
    mt "Дождевики возьмите вон в том шкафу."
    play sound sfx_7dl["eat_horn"] fadein 1
    "Мы экипировались и были готовы шагать в новый день!"
    play sound2 sfx_open_door_clubs
    pause(1)
    scene cg d5_rainy_idle_7dl with dissolve
    "А на улице правда был дождь!"
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 3
    with fade2
    return

label alt_day5_un_7dl_breakfast:
    scene bg int_dining_hall_people_rain_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["your_bright_side"] fadein 3
    "Завтрак был как завтрак: каша пшеничная «Заря Полей» на сгущёнке, чай «Белые Ночи» полусладкий и два бутерброда — с сыром и колбасой."
    "Впрочем, по сравнению со днём вчерашним, когда нас чуть ли не котлетами на завтрак кормили, это был очень даже пристойный рацион."
    "В голову вдруг пришло, что для пионера-режимника этого времени вечный распорядок, позволяющий отрегулировать организм как часы, был больше благом, чем ограничением — он плавно, практически не замечая разницы, вливался сначала в армию."
    "В последней, конечно, хватало своих сложностей, но это были, скорее, психосоциальные моменты, чем режимные."
    "А потом — переход под крылышко Союза, в госструктуру. В это время ещё не существовало частных лавочек, и все без исключений трудились на благо родины, а за тунеядство могли и статью впаять."
    "И каково было мне, с младых ногтей живущему по графику и распорядку, выстраивающему собственное тело так, как не каждый бодибилдер строит, и знающему досконально каждую свою сильную и слабую сторону — слететь на финишной прямой."
    "Просто потому, что захотелось однажды отметить с ребятками выпускной, а там и гранитные плиты облицовки показались уместными для сна."
    "Диагноз — застуженные почки, крест на карьере в ВВС и потеря половины мотивации существования."
    "А ведь я бы справился. В конце концов, я к этому шёл всю свою жизнь."
    "Усевшись рядом, Лена немедленно подтолкнула ко мне свою тарелку."
    show un smile pioneer at center with dspr
    un "Лопай, я же знаю, тебе нужно."
    me "Не откажусь, конечно, но ты…"
    show un smile2 pioneer with dspr
    un "Да ешь, знаю же, что тебе нужнее. {w}Тебе ещё нас от Ольги Дмитриевны оборонять."
    me "Лен, кроме шуток. Я безмерно польщён тем, что ты сделала, но давай мы это будем немного согласовывать? Я хотя бы ключ сопру от домика, где нам никто не помешает."
    if alt_day1_sl_keys_took in (1, 3):
        if not (dr and ('nwsppr' in list_clubs_7dl)):
            show un grin pioneer with dspr
            un "Ух какой предусмотрительный! А что, сумеешь раздобыть ключ?"
            me "Вообще-то, это секрет."
            "Оглянувшись, я перешёл на шёпот."
            me "Но у меня уже есть ключ, и если тебе вдруг…"
            show un smile3 pioneer with dspr
            un "И где только взял?"
            me "Секрет фирмы!"
            "Гордо ответил я."
    else:
        me "Есть у меня парочка идей на этот счёт."
        show un smile2 pioneer with dspr
        un "Я в тебя верю."
    me "В моё время девушка позволяла переходить к следующему этапу не раньше второго-третьего свидания…"
    "Проворчал я."
    show un laugh pioneer with dspr
    un "Так а сам посчитай! Свидание в среднем длится часа четыре, чтобы если вдруг что, люди друг друга до тошноты не выбесили."
    un "А мы сколько вместе? Практически сорок восемь часов."
    "Она сбросила сандалию и погладила ножкой мою ногу под столом."
    un "Можешь считать, что это у нас с тобой девятое-десятое свидание, раз уж тебя мучают твои пуританские угрызения. И мы по всем твоим правилам уже опаздываем!"
    show un smile2 pioneer with dspr
    me "Твоя логика меня вымораживает. Но… Ладно. Мне-то как раз всё очень нравится."
    th "Кроме, разве что совершенно необъяснимого восторга девочки на мой счёт."
    me "Лена, скажи…"
    "Осторожно поинтересовался я."
    me "Ты с кем-то раньше встречалась, и он обидел тебя?"
    show un sad pioneer with dspr
    pause(.5)
    show un normal pioneer with dspr
    "На миг лицо Лены преобразилось, но она быстро взяла себя в руки."
    "Причём — и я готов в этом поклясться — внутри меня что-то шевельнулось в этот момент."
    "Некое внутреннее чувство твердило мне, что причиной грусти и тоски в её глазах был никто иной, как я."
    dreamgirl "Что ж, иногда даже такой чурбан как ты может что-то почувствовать…"
    th "Да иди ты."
    un "Давай не будем об этом, хорошо?"
    me "Как скажешь."
    un "Скажем так, он просто не дотянул до планки."
    un "Вот и вся история."
    th "М-да, деталей не много. Видимо это и правда короткая и не очень приятная для Лены история."
    dreamgirl "Вот и не лезь."
    me "Ладно, перелётная птиса."
    "Я добил кашу и отставил тарелку в сторону."
    me "Какими глупостями займёмся после завтрака?"
    show un surprise pioneer with dspr
    mt "Не знаю насчёт глупостей, но Тихонова пойдёт в стенгазету, а ты, Персунов, назначаешься ответственным за досуг младших отрядов."
    show mt normal pioneer at right with dspr
    th "Да что ты, блин, делать будешь!"
    me "Да почему я?!"
    "Судя по воскрешённому навыку бесшумного передвижения, Ольга Дмитриевна успешно вывела продукты полураспада алкоголя из крови."
    mt "Официально — потому, что твоя вожатая дала тебе такое задание."
    mt "Неофициально — потому, что тебя больше других надо приучать к труду."
    if alt_day4_un_7dl_ducks:
        me "Но я же помогал во второй день с организацией карточного турнира, в третий день разбирал медикаменты, а вчера явил миру чудеса педагогического таланта, научив шестой отряд танцу так, что они взяли приз зрительских симпатий."
    else:
        me "Я помогал во второй день с организацией карточного турнира, в третий день разбирал медикаменты."
    show mt angry pioneer with dspr
    mt "И что? Ты решил, что теперь до конца смены освобождён?"
    th "Карга!"
    show un smile pioneer
    show mt normal pioneer
    with dspr
    mt "Персунов, задание ты получил."
    mt "Тихонова — не смею задерживать."
    "Я понизил голос, чтобы меня могли слышать только Лена и Ольга Дмитриевна."
    me "Вы специально нас разделяете, потому что мы…"
    mt "Влюблены?"
    show un shy pioneer with dspr
    "Я покраснел."
    un "Ч-что…"
    show un surprise pioneer with dspr
    mt "Да, именно поэтому. А ещё для того, чтобы вы глупостей не натворили."
    me "Чёртовы инженеры душ человеческих… Вас и этому учили?"
    mt "Нас много чему учили."
    th "Да. Особенно являться в домик к пионеру противоположного пола в состоянии нестояния."
    if loki:
        me "А если мы не согласимся?"
        "Поинтересовался я."
        mt "Уже забыл о данном тобой слове?"
        me "Я думал, что вы не будете специально пакостить."
        show mt angry pioneer with dspr
        mt "Слово, Персунов! Мы договорились!"
        th "Да плевать!"
        me "Да пошло оно всё!"
        me "Попробуйте заставить нас."
        hide mt with dissolve
        "Я кивнул Лене и, взяв её за руку, потащил за собой, не слушая криков сзади."
        "Всё, что я хотел, я услышал."
    elif herc:
        me "Ольга Дмитриевна, на пару слов можно?"
    else:
        me "Как скажете."
        "Покладисто кивнул я."
        me "Развлекать так развлекать.{w} Но имейте в виду: это только до обеда!"
        me "И горе тому, кто встанет между мной и им!"
        show un smile2 pioneer with dspr
        un "Буду скучать."
        hide un with dissolve
        "Чмокнула меня в щёку Лена и убежала."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_breakfast_l:
    scene bg ext_clubs_rain_7dl with dissolve
    play music music_list["so_good_to_be_careless"] fadein 5
    "Я не знаю, как назвать то, что творилось внутри меня — несколько слов, обронённых посторонним, казалось бы, человеком."
    "Старая как мир история — они оба неровно дышат друг к другу. И они оба узнают об этом последними."
    "И хохотать, и плакать хочется от переполняющего душу восторга — уже не оттого, что просто сошёл с ума, а оттого, что не одинок оказался."
    "Человеку всегда мало хорошего, ему подавай лучшее."
    "Как в моём рассказе, спрятать от дождя под кустом, под розовой кофточкой."
    "Я сам усмехнулся представившейся картинке."
    "Мы направились куда глаза глядят."
    "А глядят они, как оказалось, в сторону всё того же здания, где мы встретились в первый раз."
    "Там уже был Электроник, запирающий дверь на ключ."
    "Протащив Лену за собой, я забежал на крыльцо и окрикнул мальчика."
    me "Привет! Что делаешь?"
    show el normal pioneer with dissolve
    el "Ой, привет. А я клуб закрываю."
    me "Вот как? И почему?"
    show el upset pioneer with dspr
    el "Да Шурика в больницу положили, а мне одному там сидеть скучно. Обычно он ставил задачи для кружка."
    me "Как это в больницу?"
    "Удивился я."
    me "Я же ещё пару дней назад его здоровым видел!"
    show el sad pioneer with dspr
    el "Ну… Ты же позавчера отказался нам помогать…"
    show el serious pioneer with dspr
    extend " Только не подумай, что я тебя в чём-то обвиняю — сам понимаю, когда девочка требует…"
    show un angry2 pioneer at left with dspr
    un "Ты не отвлекайся."
    "Быстренько отсекла все вбоквелы Лена."
    show el normal pioneer with dspr
    el "Так я и говорю."
    "Заторопился он."
    el "Позавчера Шурик на крышу полез, поскользнулся, упал и неудачно по краю крыши зацепил рукой — разрезало до кости. Вот."
    show un surprise pioneer with dspr
    me "Ничего себе! Как он?"
    show el sad pioneer with dspr
    el "Вчера был живой ещё: его Виолетта в больницу отвезла — до сих пор вот не вернулись. Значит, скорее всего, на стационар положат."
    me "Незадача какая."
    show el normal pioneer with dspr
    el "Так что я ключи сейчас сдаю Ольге Дмитриевне и иду заниматься досугом малышни. {w}Всё строго согласно распоряжению высочайшего начальства."
    "Мне пришло в голову, что я практически ничего не знаю об Электронике — вот и сейчас, прозвучи последняя фраза из моих уст, там можно было бы разглядеть издёвку невооружённым глазом."
    "А он улыбается как ни в чём ни бывало."
    me "Солнца сегодня нет, так что она, скорее всего, в крытом стадионе будет."
    el "Вот спасибо! А вы куда направляетесь?"
    me "Ээээ… ну, мы. Ээээ."
    show un smile pioneer with dspr
    un "А мы сторожку проверять идём."
    "Пришла мне на помощь Лена."
    un "Ольга Дмитриевна сказала, чтобы мы собрали кого можем — там угол дождём подмыло."
    "По лицу кибернетика было заметно, что ему оказаться на ролях припаханного не улыбалось совершенно, потому как он мгновенно засуетился, засобирался и, скомканно помахав нам на прощание, скрылся в неизвестном направлении."
    hide el with dissolve
    show un smile pioneer with dspr
    me "Ну и вруша же ты, коварчивая…"
    "Покачал головой я."
    show un smile2 pioneer with dspr
    un "На том и стоим!"
    "Она обвила меня руками и жарко выдохнула куда-то в шею."
    un "Таки что? Куда кавалер поведёт свою даму? {w}Неужели в лесок под кусток да под розовую кофточку?"
    "Похоже, что мыслили мы в одинаковом направлении."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_clubs:
    scene bg ext_clubs_rain_7dl
    show un smile pioneer
    with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 5
    me "Вообще-то, у меня другая идея."
    "Так как дождевики остались в столовой и романтическая прогулка в полиэтилене отменилась, надо было искать место посуше."
    play sound sfx_keys_rattle
    "Связка звякнула на ладони."
    show un laugh pioneer with dspr
    un "С тобой не пропадёшь! Открывай давай!"
    me "Сей…"
    hide un with moveoutleft
    show mt rage pioneer far with moveinright
    "Не знаю, уж в силу чего, но я, подбирая ключ, постоянно озирался — это и спасло нас от спешащей к воротам Ольги Дмитриевны."
    hide mt with moveoutright
    "Мы мгновенно скатились на бетонную дорожку за кустами и, присев там, наблюдали за тем, как вожатая несётся во весь опор, бормоча нечто про нежелательные беременности и чёртовых дофига видящих детей."
    "Рубашка сдалась мгновенно — стоило лишь вломиться в кусты боярышника, и ледяной дождь, скатившийся за шиворот, на некоторое время заставил меня забыть сделать вдох."
    un "С-с-с-с…"
    "Несколько минут спустя простучала зубами Лена."
    "Она промокла насквозь так, что ставшая прозрачной рубашка облепила формы самой соблазнительной топологии. Но сейчас было не до глупостей — у неё уже губы синие были."
    "Блин."
    th "Не хватало ещё, чтобы она простыла."
    "Я цыкнул на невовремя зашевелившуюся совесть."
    th "Или мы оба…"
    "Я отрицательно покачал головой."
    th "Прости, родная, придётся немного потерпеть."
    "Я притянул её к себе, грея как мог — хотя что я мог, сам насквозь мокрый?"
    "Поцелуи ледяными губами греют разве что психологически."
    "Минуты три мы сидели, пока у меня, как у верховодящего, чуть не лопнуло терпение."
    "И когда я уже совсем было собрался подниматься на крыльцо и возвращаться к славной деятельности медвежатника, в обратную сторону пронеслась всё та же Ольга Дмитриевна."
    show mt feared pioneer with moveinleft
    th "От блин, и года не миновало! Оперативность зашкаливает."
    "Во всём мире осталась только сырость, холод, и — тут я сам себе удивился — Лена."
    th "Ну надо же."
    th "Я и забыл, когда о ком-то заботился так… Так…"
    "Рука, обнимающая девочку, затекла, но я стоически стиснул зубы и не позволял себе пошевелиться, пока Ольга не прошла мимо."
    "Вожатой было хорошо — она-то свой дождевик нацепить не забыла!"
    "И уже не озиралась даже — нет, в этот раз её целеустремлённости мог бы позавидовать иной тепловоз: не чуя земли под собой, Ольга неслась, уставившись в одну точку."
    hide mt with moveoutright
    "Через пятнадцать секунд её топот стих за поворотом, и я, кивнув девочке, крадучись выбрался из нашего убежища."
    "Та, пригревшись, протестующе заворчала, не желая выбираться из какого-никакого а тепла, поэтому пришлось фактически тащить её на себе до здания клубов."
    scene bg int_clubs_male_rain_7dl with dissolve
    play music music_list["smooth_machine"] fadein 5
    "Мы забрались в клуб и долго-долго не могли согреться."
    "Стучали зубами, кутались, обнимались — от холода половину инстинктов повыключало."
    "А несколько секунд спустя моё внимание привлекли тюки с непочатыми постельными комплектами."
    me "Раздевайся."
    "Велел я ей, сам не веря, что предлагаю такое."
    show un surprise pioneer with dspr
    un "Что?!"
    me "Раздевайся, говорю."
    show un shy pioneer with dspr
    un "З-зачем?"
    th "Зачем-зачем, завалю на стол и там… Вопросы какие…"
    me "Ты мне доверяешь?"
    show un surprise pioneer with fade2
    un "Да…"
    "Она покраснела и, опустив глаза в пол, медленно потянула галстук."
    me "Да что ты копаешься!"
    "Я подошёл к ней вплотную и успел расстегнуть рубашку, выпустив наружу грудь, которую так и не стянули сегодня лишней защитой в виде бюстика."
    "А потом только до меня дошло — что я вообще творю…"
    "Но глаза боятся — руки делают, сейчас не до глупостей было, оба рисковали слечь с воспалением лёгких."
    "Она покорно оборачивалась, подставляя под руки застёжки и пуговицы, упорно глядя в пол и полыхая румянцем щёк."
    "Внимания на это я не обратил — воевал с юбкой. И только когда она сползла до середины бедра, вспомнил вдруг, что…"
    me "Дальше сама."
    "Я и сам смутился, забавно продублировав реакции девочки, которая, несмотря на красноту и снедающий тело стыд, явно собралась двигаться до конца — что бы это ни значило."
    un "Х-хорошо…"
    hide un with dissolve
    "Она возилась ещё минутку, после чего позвала."
    un "Я всё…"
    if persistent.hentai_graphics_7dl:
        show un serious body with moveinleft
    else:
        show un serious sleep with moveinleft
    "Ну, я и обернулся…"
    hide un with moveoutright
    "…и тут же обернулся обратно — Лена стояла напротив меня, донельзя смущённая, но упорно отказывающаяся прикрываться."
    me "Так и будешь стоять, горе моё?"
    "Ласково поинтересовался я, с интересом скользнув взглядом по фигурке."
    un "Так мы же…"
    "Она с намёком затянула паузу."
    me "Никаких «же», пока мы не просохнем и не обогреемся. Вот."
    "Я кинул ей упаковку со свежей простынёй."
    me "Открывай и обматывайся, будем с тобой как римские патриции."
    un "А т-ты?"
    "Простучала зубами она."
    me "Что я? {w}Я тоже сейчас переоденусь!"
    un "Ну… Как-то так, наверное…"
    show un sad sleep with dspr
    un "Вот…"
    "Вот теперь я чувствовал себя гораздо увереннее."
    "Лена обмотала простыню вокруг тела и перекинула свободный уголок через грудь так, что тот замкнулся классической тогой. {w}Прелестно."
    "Я ослабил ремешок и потянул вниз шорты."
    un "Да, кстати… Ты как насчёт немножко согреться?"
    dreamgirl "И тут она такая добывает из подпространства бутылку вермута, крошит туда отравы и наводит по чашке глинтвейна!"
    th "Эх, если бы…"
    "Лена что-то поискала в тумбочке и явила на свет моток шпагата."
    un "С-сейчас од-дежду п-повесим."
    "Она до сих пор не могла согреться, и старательно загоняла дрожь внутрь себя."
    th "Бедное моё солнышко. {w}Сейчас."
    "Неприятно липнущая к телу одежда наконец сдалась и позволила себя снять, а через секунду на плечи легла прохладная сухая простыня."
    me "Я только за."
    me "Где бы здесь присесть… А лучше — прилечь."
    show un serious sleep with dspr
    un "У кибернетиков здесь был матрац. Можно взять его."
    me "И откуда ты всё знаешь?!"
    "Эта девочка порой удивляла меня!"
    show un grin sleep with dspr
    un "Ну… я же здесь на две недели дольше твоего."
    un "Кое-какие вещи успела узнать."
    me "Может, здесь и чай с кипятильником есть?"
    un "Есть, конечно."
    show un laugh sleep with dspr
    extend " У тебя за спиной."
    me "Шаман, не иначе."
    "Многозначительно покивал я, доставая из тумбочки плитку прессованного казахского чёрного и коробку с рафинадом."
    me "Сейчас погреемся, и…"
    un "И?"
    show un grin sleep with dspr
    "Если бы не неотпускающая тело девочки дрожь, я мог бы поклясться, что разглядел в её глазах лукавство."
    un "Что тогда?"
    me "А ты как думаешь?"
    "Я попытался изобразить многозначительно подмигивание, но на перекошенном от холода лице это получилось не очень."
    show un serious sleep with dspr
    un "Я много чего себе надумать могу. {w}Давай без намёков, честно."
    me "Не знаю… Лично я бы не отказался покемарить немного. {w}Не знаю как ты, а я что-то не выспался."
    me "Не знаешь, почему бы это?"
    show un smile3 sleep with dspr
    un "Даже не догадываюсь. Очень давно уже так сладко не спала."
    "Я не удержался и показал ей язык, а она в ответ улыбнулась и, сев рядышком, обняла меня сзади, прижимаясь к спине и тыкаясь холодным носом в область шеи."
    "Минут десять мы гипнотизировали банку, где обрастал пузырьками алюминиевый ТЭН."
    "Ещё пять минут спустя, обжигаясь, передавали друг другу банку мира, вприкуску потребляя крепкий до чифиря настоящий чай — не чету той шляпе, что обитает на полках современных мне магазинов."
    show un smile sleep with dspr
    un "Крепко завариваешь, наш человек."
    "Одобрительно кивнула Лена, распробовав горячий напиток как следует."
    un "А то я после безобразия, что в столовой дают, плююсь постоянно."
    "Вроде, чая брали немного, но вышло крепко — аж до терпкости — поэтому давили мы этот несчастный литр чая достаточно долго."
    un "Чая напились, отогрелись, что дальше?"
    me "Для начала было бы неплохо решить, не что, а где будет это самое «дальше»."
    "Я обвёл руками залитые дождём окна."
    me "Это сейчас нас дождина скрывает лучше любой шапки-невидимки."
    me "Но если верить цитате Кроу, дождь не может идти вечно."
    me "А потому я предлагаю перебазироваться в подсобку."
    me "Если я ничего не путаю: там под окнами растёт особо злая крапива — значит, подглядеть за нами не смогут."
    un "Мммм… а дальше что?"
    "Лена стояла рядом, беззастенчиво грея ладони у меня на животе."
    th "Где-то я уже слышал этот вопрос."
    me "А дальше — по обстоятельствам."
    show un serious sleep with dspr
    un "Ладно… Ты мужчина — ты веди…"
    "Она пожала плечами и освободила меня."
    me "Так, для начала, где там был матрац?"
    "Поинтересовался я, увернувшись от висящей на верёвке мокрой юбки."
    show un normal sleep with dspr
    un "В подсобном помещении, в каком-то шкафу…"
    "Лена мимолетно улыбнулась моим эквилибристским трюкам и между делом заметила:"
    un "Наверное, одежду тоже надо будет туда убрать. Заметят."
    me "Умница."
    "Похвалил я."
    me "Вот и займись. А я пока лежак нам устрою."
    play sound sfx_open_door_clubs_2
    pause(1)
    $ persistent.sprite_time = "sunset"
    $ night_time()
    scene bg int_clubs_male2_night with dissolve
    "Матрац обнаружился на одной из верхних полок, занимая пространство полностью."
    th "Мда… {w}Даже думать не хочу, где был этот матрац и что он там видел."
    "Не поленился распаковать сразу две простыни, чтобы прикрыть нагромождение пятен от реактивов и телесных жидкостей."
    "Аналогично пришлось поступить и с подушкой."
    "И, когда Лена, растянув по комнате верёвку, развесила там наши вещи, я уже поджидал её и приглашающе похлопал по местечку рядом с собой."
    show un smile3 sleep with dspr
    me "Заползай мне под крыло — там и сухо, и тепло!"
    "Вместо ответа девочка рассмеялась и, сбросив простыню, в чём мать родила скользнула ко мне под бочок."
    hide un with moveoutbottom
    "Немного поёрзала, устраиваясь поудобнее, повздыхала."
    "Наконец развернулась ко мне лицом и снова облапила моё бедро стройной ножкой, оказавшись вдруг так близко — во всех смыслах этого слова — что я мог почувствовать, что замёрзла она далеко не везде!"
    un "Знаешь… Я бы прямо здесь и…"
    "Она зевнула."
    un "Но ты прав. Очень хочется спааааааать."
    "Я не стал спорить, и всего секундой спустя после того, как она мирно устроила голову у меня на груди и засопела, прикрыл глаза и сам, убаюканный постоянным перестуком дождя за окном."
    "И даже вопли либидо о том, что мне достаточно просто чуть-чуть шевельнуться навстречу, чтобы перевести наши отношения на новый уровень…"
    with fade2
    scene bg int_intro_liaz_7dl
    show anim_grain
    with fade
    play music music_list["sparkles"] fadein 3
    "Мне снилось что я проснулся."
    "С усилием оторвал примёрзшую к стеклу шапку, огляделся."
    "Здесь всё осталось прежним."
    play sound_loop sfx_bus_interior_moving fadein 4
    voice "Проспал, да?"
    voice "Уж извини, будила тебя, будила, а ты как пьяный, только мычишь что-то."
    me "Что?"
    "Я выглянул в окно — автобус подъезжал к моей родной «Ломо», здесь у него было кольцо."
    "Как удобно садиться на одной конечной — и прибывать на другую конечную. Никогда не проспишь."
    "Просыпаешься всегда в окружении знакомых, родных, но ни разу не любимых зданий."
    "Тем более, после такого-то…"
    th "Дискретное перемещение между двумя точками, придуманное мной и воплощённое в моей личной карманной реальности — какого дьявола ты такое скучное и предсказуемое?!"
    "Бывают сны, от которых просыпаешься в слезах."
    "Бывают сны, от которых потом сердце не на месте месяцами."
    "А бывают сны… После которых ты не просыпаешься. Твои глаза открывает кто-то другой, кто-то, кто уже не ты."
    "Ультракаиновый укол, заморозивший всё настолько, что даже тридцатиградусный мороз ощущается как что-то незначительное."
    "Я не знаю, чем заслужил этот прекрасный сон… И в чём провинился, что заслужил его окончание."
    "Но… ведь у любой истории есть свой конец, правда?"
    "Наверное, и у этой тоже."
    "Я поднялся и отправился к задней двери."
    with vpunch
    un "Семён!"
    "Позвал очень знакомый голос откуда-то сзади."
    "Я обернулся — но никого не заметил."
    with vpunch
    un "Семён! Проснись!"
    me "Что… Что?"
    with hpunch
    stop music fadeout 5
    stop ambience fadeout 5
    stop sound_loop
    scene bg int_clubs_male2_night
    show un angry2 sleep close
    show unblink
    with dissolve
    "Лена лежала рядом и без лишней нежности трясла меня. А когда я открыл было рот, чтобы спросить что-то, тут же заткнула меня ладошкой."
    play music music_list["you_lost_me"] fadein 3
    un "Тих-ха! Нас, похоже, искать пришли."
    "Я хотел было что-то спросить, но заслышал голоса по ту сторону двери…"
    show un angry2 sleep with dspr
    $ alt_pause (0.3)
    show un serious sleep at right with moveinright
    "Лена опередила меня — сверкнув обнажённой натурой, подскочила к двери и бесшумно провернула торчащий в замке ключ."
    "И, двигаясь нарочито неторопливо, вернулась ко мне."
    show un smile2 sleep at center with moveinleft
    un "Теперь можно и…"
    me "Ты чёртова извращенка."
    "Зашипел я."
    me "Такое ощущение, что ты только и мечтаешь, когда тебя застукает кто-нибудь в самый разгар процесса!"
    show un grin sleep with dspr
    un "О… Меня это почему-то жутко заводит."
    "Она сильно толкнула меня в плечо, разворачивая на спину, и, немного подумав, села сверху, прижав меня к матрацу."
    show un smile3 sleep with dspr
    un "Ох ты…"
    play sound sfx_steps_clubs_nextroom
    pause(.5)
    show un scared sleep with dspr
    pause(1)
    play sound sfx_close_door_clubs_nextroom
    "В дверь кто-то подёргался, попытался повернуть ручку."
    voice "Закрыто — похоже, их нет здесь."
    mt "Так откройте!"
    voice "Не получится. Ключ был только у Шурика, а он его увёз."
    th "И тут заходит Ольга Дмитриевна и, не говоря дурного слова, берёт тупой нож и отпиливает мне тестикулы."
    "Это позволило чуточку приглушить позывы плоти."
    me "Извини, но сейчас я просто боюсь."
    "Шепнул я, плавно ссаживая её с себя."
    show un sad sleep with dspr
    "Погрозив мне кулачком, она наконец перестала издеваться."
    un "Всё равно будет по-моему! {w}Вечно отбиваться не сможешь."
    me "Как будто я против!"
    me "Только пускай это будут не такие идиотские обстоятельства?"
    th "Кто ж виноват, что я такой неудачник, что мне тупо не везёт на удобные ситуации."
    me "Прощальная дискотека завтра, да?"
    "После кивка девочки внутри что-то сладко заныло в предвкушении."
    "Соблюдение традиций, прощальная дискотека, прощальные поцелуи, признания и… да, он самый."
    "Дух захватило, сердце подпрыгнуло и заколотилось как оглашённое."
    show un normal sleep with dspr
    un "Ты ведёшь себя так, будто я тебе не нравлюсь."
    me "Глупости. Просто я не в восторге от занятий любовью под аккомпанемент топота и переговоров."
    un "Так они уже ушли все."
    "Я прислушался."
    me "Всё равно, вернутся. Да и настроение уже… Не то."
    "Песенка в исполнении животика Лены подтвердила мои слова."
    me "А сколько сейчас…"
    "Хвала Рандому, хватило ума смарт держать в чехле — не отсырел и демонстрировал половину шестого."
    me "Полдник пропустили, зато хотя бы одежда высохла."
    me "Давай ещё немного кибернетиков раскулачим и пойдём сдаваться Ольге."
    un "Она сто процентов захочет отыграться за то, что мы сбежали."
    me "Плевать. Ужина нас не лишит."
    un "Может запретить на костёр идти."
    me "Пусть попробует."
    "Послушав пару минут тишину за дверью, я кивнул уже одевшейся девочке и повернул ключ."
    play sound sfx_open_door_clubs
    with fade
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg int_clubs_male_day with dissolve
    play music music_list["sweet_darkness"] fadein 3
    "Банка, хозяйственно выплеснутая Леной за окно, ожидала своего часа на прежнем месте. Там же лежали прочие составляющие чайной церемонии."
    show un smile pioneer with dspr
    un "Иди пока займись чем-нибудь, а то опять наваяешь чифиря."
    th "Ух, какая заботливая."
    th "Хозяйственная… Осталось решить, чем заняться, чтобы не мешать девочке ухаживать за мной."
    return

label alt_day5_un_7dl_cinema:
    play sound sfx_open_door_clubs_2
    pause(1)
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg int_clubs_male2_night with dissolve
    "В отсутствие других занятий, я направился обратно в подсобку, где расправил нашу импровизированную постель — чуть-чуть было не ставшей таковой в самом что ни на есть буквальном смысле."
    "Простыни свернул и закинул в шкафчик, скатка нашла своё место на верхней полке слева… И тут моё внимание привлёк невозможный здесь, но такой знакомый силуэт."
    "Видеодвойка и вертикальная полка под двадцать VHS-кассет."
    th "Да ладно!"
    "Пальцы скользнули по ребристым, захватанным бумажным наклейкам, подписанным абы как, прыгающим небрежным почерком человека, переписывающего плёнку."
    "Здесь я будто вдохнул ледяного воздуха своего собственного восемьдесят девятого…"
    "Лиловый шар — Алиса Селезнёва, массовая истерия по Наташе Гусевой. Хотя, конечно, это уже просто отголоски «Гостьи из будущего»."
    "Конечно, я помню, что настоящая Алиса стала большой, взрослой и очень красивой — и сцене предпочла биологию; но кто знает, может, это не прошлое, а какой-нибудь параллельный мир?"
    "Нетленка Земекиса, удивительно уместная здесь — правда, мне никто не предложил «ДеЛориан». И Майки Фокса ещё не трясёт Паркинсоном."
    "Единственная целая бумажная коробка, на которой Сигурни Уивер с ненавистью смотрит на ксеноморфа. Начало серии и целой вселенной."
    "«Ах ты, сучка крашеная» — и голуби. И история о том, что надо ценить то, что находится рядом."
    "Никулинские работы шестидесятых."
    "Там же, видимо, руководствуясь схожим с моим ассоциативным рядом, несколько кассет с трудами Андрюши Миронова."
    "И это только то, что я сумел разобрать — кое-где надписи затёрлись до полной нечитабельности, кое-где подписей не было вообще."
    "За самим телевизором, куда я полез подключать колокольчики, обнаружилась бутылка с уже высохшим каберне и пластиковый лицензионный чехол с «Профессионалом»…"
    "Забавно как, что в своё время эта кассета стала первой купленной. {w}И не последнюю роль в этом сыграл шикарный саундтрек от Эннио Морриконе."
    un "Семён, что бы ты там ни делал, заканчивай. Пошли чай пить."
    "Позвала Лена."
    "Весь этот лагерь будто щедро сдобрен метками памяти — я такого количества флэшбеков не испытывал с момента последнего визита в свой старый лагерь, где чуть не сломал себе шею, попытавшись тряхнуть стариной."
    "Проще говоря, попытался пробежаться там, где всю жизнь бегал. Но не учёл то, что стал и больше, и тяжелее."
    "Вот там меня держало памятью настолько, что я далеко не всегда мог сбросить с глаз пелену воспоминаний."
    "Тепло, лето, беззаботность детства и впереди ещё огромная жизнь, и все пути открыты."
    "И люди ещё не ненавидят друг друга. Так мне тогда казалось."
    "Пожалуй, из всех воспоминаний, по последнему я тосковал всего сильнее."
    "Запалив технику прогреваться, я покачал головой и вышел в основное помещение."
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg int_clubs_male_day with fade2
    show un normal pioneer with dspr
    un "Что ты там нашёл?"
    me "Память."
    "Коротко ответил я."
    un "Что?"
    me "Видеотека там. Фильмы. Хочешь посмотреть что-нибудь?"
    show un smile2 pioneer with dspr
    un "Конечно!"
    "Подмигнула Лена."
    un "Но что мы вожатой скажем?"
    me "Странные вопросы задаешь… Скажем вожатой «здравствуйте»."
    show un laugh pioneer with dspr
    un "Как прикажешь. {w}А что будем смотреть?"
    me "Разрываюсь меж Бельмондо и Гусевой."
    un "Там есть «Гостья»?"
    me "Нет, «шар»."
    un "Продолжение?"
    me "Можно и так сказать."
    th "Можно я не стану просвещать её о сиквелах, приквелах и вбоквелах?"
    dreamgirl "Нет, а что? Сейчас бы зачитали лекцию на полчасика."
    th "Цыц."
    "Обернув исходящую горячим ароматным паром банку, я уволок её с собой обратно в подсобку, оставив невесть откуда взявшуюся ротанговую корзинку с печеньем на совести Лены."
    play sound sfx_open_door_clubs
    pause(1)
    $ persistent.sprite_time = "sunset"
    $ night_time()
    scene bg int_clubs_male2_night with dissolve
    "Предыдущий видеотехник оказался редкостным раздолбаем и оставил перемотку плёнки на совести грядущих зрителей."
    "Два треугольничка, смотрящих влево. Как всё просто в мире флеша и цифровой музыки!"
    "Во всяком случае, ждать по десять-пятнадцать минут, пока отмотается плёнка, не приходится."
    show un normal pioneer with dspr
    me "Ждём десяток минуток и будем любоваться наивными ретро-футуристическими картинками будущего и Алисой Селезнёвой."
    if alt_day4_me_neu_transit == '':
        un "Будущее… Кстати, о будущем. {w}Ты оттуда. Расскажешь что-нибудь?"
        me "Не совсем уверен, что имею право рассказывать тебе что-либо. {w}Но… какого чёрта!"
        me "Спрашивай, что тебя интересует больше всего?"
        show un grin pioneer with dspr
        un "Это же будущее! Меня интересует решительно всё!"
        me "Хм… Может, немного сузишь критерии поиска? Давай самое злободневное!"
        show un smile pioneer with dspr
        un "Начни с различий! Чем наше время от вашего отличается?"
        "Помолчав и собираясь с мыслями, я уселся на стул и подвинул Лене соседний."
        show un normal pioneer with dspr
        me "Основное различие в людях. Мы больше не друзья, не товарищи и не братья друг другу."
        me "Вон, как в «шаре»."
        "Я кивнул в сторону жужжащего магнитофона."
        me "Такое ощущение, что пришельцы с «Чёрного Странника» всё-таки преуспели — и расколотили чёртов шар где-то на необъятных просторах моей Родины."
        me "Ведь не просто же так, не из ниоткуда появилась эта пугающая отстранённая враждебность, замешанная не на ненависти даже — на равнодушии."
        me "У меня поджимается что-то внутри, когда я вижу, как кто-то режется, падает, когда в автобус заходит тяжёлая девушка на дальнем сроке или кто-то не может удержать равновесия на гололедице."
        me "Наверное, я просто моральный урод."
        me "Относительно мерок моего мира."
        me "Ладно… Это всё лирика. Давай к другим различиям."
        show un serious pioneer with dspr
        un "Давай."
        me "Культура — в том числе, потребления. Чуть ли не на каждом шагу стоят торговые центры, а на отшибе стоят моллы."
        me "Моллы — это что-то типа универмагов. Только занимают огромные здания и расположены поодаль от города, с собственной структурой… И культурой."
        me "А от нашей культуры осталось одно название."
        me "Даже выражение появилось — попса. Так в народе кличут отечественную некачественную музыку."
        me "Мы либо слушаем «умц-умц» производства зарубежных диджеев, либо ходим на концерты зарубежных же звёзд."
        show un normal pioneer with dspr
        un "Ещё…"
        me "Мы разучились работать руками."
        me "Наше новое кредо — потребляй, работай, сдохни."
        me "Человек, сидя в тёплом офисе и попивая кофеёк, имеет больше денег и уважения, чем трудяга из забоя. Виноват тот, кто беднее."
        me "Ещё? Ну. Улицы плотно оккупированы машинами иностранного производства, потому что свои нормально делать не умеют."
        me "УКВ-диапазон полон коммерческими радиостанциями. Каналов в телевизоре столько, что можно щёлкать до позеленения."
        me "Игрушки мои — да, техпроцессы здорово шагнули вперёд."
        me "И, разумеется, Интернет."
        me "Его тяжело описать. Он — жизнь и стагнация в одном флаконе. Квинтэссенция знания, овеществлённая ноосфера, если угодно."
        me "Там есть всё, удовлетворяющее жажде познания и развлечения — от энциклопедий и электронных справочников до специальных мест, где можно прямо на экране своего монитора смотреть свежие сериалы и кинофильмы."
        me "Выбрал подписку на месяц, оплатил электронной картой и вуаля!"
        un "Так удобно! Этот Интернет — классная штука!"
        me "Что же касается меня, то для меня Интернет — это моё одиночество. Пустые, глупые, анонимные глаза, смотрящие из темноты небытия."
        me "Зловонная клоака, от которой удаётся оторваться только тогда, когда естественные потребности становятся нестерпимыми."
        me "И, частенько, единственное спасение для нелюдимов типа меня."
        me "Отбрасывая поэтику, Интернет — это цифровое отражение жизни. С минимальными отличиями."
    stop music fadeout 2
    "Магнитофон щёлкнул, останавливаясь, и автоматически включил воспроизведение."
    scene cg d5_un_film_7dl with dissolve
    play music music_7dl["liliac_ball"] fadein 3
    "На экран всплыл логотип «Мосфильма» и заиграла с детства знакомая музыка."
    "Этот фильм и рядом не стоял по популярности с оригиналом, но лично мне всегда нравился больше оригинальной приторной пенталогии."
    "Просто потому, что снято было с таким шармом, стилем и чувством прекрасного, что поневоле врезалось в память."
    "И смешно, и трогательно было наблюдать ретро-футуристическое видение того, какими будут возможные технологии образца будущего, отдалённого на сто лет."
    "Уже сейчас мы располагали технологиями, превосходящими всё, изображённое в фильме — и это не говоря уже о куда более совершенном дизайне."
    "Да только плевать всем на это было. Человечество отвернулось от космоса, сконцентрировалось на цифровой вселенной, замкнувшись на самом себе."
    "Космонавт теперь — это не мечта, а экзотика, ведь космонавт не имеет права быть эгоистом."
    "Хотя, может, это не так уж и плохо."
    "Ведь я, не обладая никаким медицинским образованием, прекрасно могу позаботиться о большинстве собственных болячек."
    "Что случилось бы, окажись я среднестатистическим представителем человека советского?"
    "Ага, не знал. Я бы набрал ноль-три, и смирно ждал бы, уверенный в том, что врач-то разберётся."
    "Как будто мы немного повзрослели технологически, но запоздали в развитии культурном и нравственном."
    "Я бросил взгляд на упоённо смотрящую фильм Лену: губа закушена, глаза блестят, и полная фокусировка на происходящем на экране."
    "В результате мы превратились в технологически оснащённых варваров, в чём-то даже уступающих таким вот девочкам."
    "Честь и совесть для них всё ещё не относятся к нелепым атавизмам, а цинизм не считается добродетелью."
    voice "Ты знаешь, что оказалось в лиловом шаре? Вирус вражды."
    voice "Если он попадает в лёгкие человека — тот теряет рассудок."
    voice "Он ненавидит абсолютно всё."
    voice "Представляешь? {w}Люди ничего не подозревают. {w}Живут, работают."
    voice "И вдруг начинают друг друга ненавидеть."
    "Я не выдержал и отвернулся от экрана."
    "Слишком жутко перекликались слова Алисы с тем, что окружало меня — там — оставшись за объективным бортом."
    "И как бы мне ни хотелось не возвращаться туда… Как бы мне ни хотелось остаться…"
    "Безжалостный голос прекрасной девочки из эпохи сложившегося коммунистического будущего достал меня даже в моей глупой зажмуренности и заткнутых ушах."
    "Ведь я тысячу раз видел этот фильм."
    "Я знаю эти слова наизусть."
    voice "Он ненавидит абсолютно всё."
    voice "Он хочет убивать."
    stop music fadeout 5
    stop sound
    stop sound_loop
    play ambience ambience_clubs_inside_day fadein 3
    "Интересно… А что нагадала бы Алиса мне?"
    "Помнится, из того, что обещала она своим одноклассникам, кое-что у реальных актёров даже сбылось."
    th "А ты, Семён, станешь хиккой. Ты будешь просиживать штаны у монитора и жить на двести долларов в месяц, не испытывая неудобств."
    th "У тебя будет сладкое, светлое детство, забавная и интересная юность."
    th "И закончится всё бдением перед экраном — день за днём возвращаясь к эмоциональному вампиру, что представляют собой все анонимные ресурсы."
    scene bg int_clubs_male2_night with dissolve
    "Фильм закончился."
    me "Что ж… Это был очень хороший фильм."
    "Я поднялся с места."
    me "Но пора и честь знать. И я хотел бы поужинать."
    "Большая стрелка часов застыла где-то между цифрами семь и восемь, посему Лена согласно кивнула и, легко поднявшись, встала рядом."
    show un smile pioneer with dspr
    un "Не могу сказать, что всё произошло так, как мне хотелось бы… Но так было тоже интересно."
    me "Пошли есть, а то будет не только интересно, но и голодно."
    "Я и сам не заметил, как между делом умял все кибернетиковские печеньки."
    stop ambience fadeout 3
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    play sound sfx_open_door_clubs_2
    scene bg ext_clubs_day with dissolve
    "Мы еле-еле успели выйти на улицу и защёлкнуть навесной замок."
    mt "СЕМЁЁЁЁОН!"
    play music music_list["awakening_power"] fadein 2
    show mt angry pioneer with dissolve
    th "Она что, на меня маячок повесила? Сначала подсобка, теперь это?"
    mt "Не хотите объяснить, где вы оба ошивались сегодня весь день?"
    "Начала вожатая."
    me "Мы гуляли."
    "Включил дурачка я."
    me "Раз уж вы нам запретили заниматься глупостями — мы решили облазить весь лагерь. Вот, сейчас клубы смотрели."
    mt "Что ты из меня дурочку-то делаешь?"
    mt "Где были, я вас спрашиваю?"
    me "Не нравится прогулка? {w}Оукей, тогда мы целый день… лежали на солнышке и курили бамбук!"
    me "Как это вы упустили нас? Мы же прямо за памятником Генды были!"
    show mt rage pioneer with dspr
    mt "Шутки шутишь, да? Настроение хорошее?"
    mt "Посмотрим, как долго ты пошутишь без ужина!"
    me "Да до кабинета начальника лагеря."
    show mt angry pioneer with dspr
    "Безмятежно пожал я плечами."
    me "Расскажу ему, что очень сильно исхудал, пока курил бамбук! А тут меня ещё и без ужина оставили!"
    me "Уверен, он войдёт в моё положение!"
    show mt normal pioneer with dspr
    mt "Так вот значит какой ты…"
    me "Какой уж есть, другим не стану. И заметьте, Ольга Дмитриевна…"
    me "Я своё слово сдержал — мы вас весь день не беспокоили и не отсвечивали. А вы тут едой наказываете."
    me "Крайне безответственно с вашей стороны!"
    show mt angry pioneer with dspr
    mt "Идите на ужин."
    mt "После ужина костёр. Явка обязательна."
    hide mt with dissolve
    "Как на брифинге, быстро и чётко, сказала вожатая и развернулась."
    show mt normal pioneer far with dissolve
    "Но не прошла и пары шагов, как она снова обратилась к нам. Но на этот раз к Лене."
    mt "Я думала, ты будешь умнее, Тихонова."
    mt "Надеюсь, ты знаешь, что делаешь…"
    hide mt with dissolve
    "Она оставила окончание фразы в воздухе и удалилась."
    play sound sfx_7dl["eat_horn"] fadein 1
    show un smile pioneer at center with dissolve
    un "Ну, вот и ужин."
    "Улыбнулась Лена и, не дожидаясь моих вопросов, схватила меня за руку и потащила по направлению к столовой."
    stop music fadeout 3
    stop sound fadeout 4
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_cleaning:
    play ambience ambience_camp_center_day fadein 2
    if loki:
        scene bg ext_clubs_rain_7dl with joff_r
        play music music_list["my_daily_life"] fadein 5
        "Ключей не было, прятаться было негде — пришлось выметаться наружу."
        show mt normal pioneer with dspr
        mt "Вот вы где."
        "Догнала нас вожатая."
        mt "В общем так, Персунов. Не хочу возиться и читать нотации — по тебе видно, что это бесполезно."
        mt "Наказывать за непослушание тоже не буду. Выводы насчёт вас обоих я сделала."
        mt "Но пользу лагерю вы всё равно принесёте."
        mt "Дождь заканчивается — пойдёте на площадь, и пробежитесь на предмет чистоты, чтобы не валялось фантиков и бумажек. Всё понятно?"
        un "Понятно."
        "Поспешила завершить комедию непослушания Лена."
        "И правильно, сколько ещё бегать-то можно."
        "Видимо, разглядев на моём лице баранье желание ещё немного пободаться, Лена прыснула и, схватив меня под локоток, уволокла в сторону площади."
        stop music fadeout 3
        pause(1)
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    with dissolve
    play music music_list["take_me_beautifully"] fadein 5
    "До склада мы добрались без происшествий и почти не вымокнув — подтверждая свой статус старожила, Лена провела нас такими тропками, что вся дорога пришлась под прикрытием веток."
    "Дождь, и в самом деле, медленно, но верно сходил на нет."
    "Коротко постучавшись и дождавшись невразумительного возгласа изнутри, я толкнул дверь и, пропустив даму вперёд, протиснулся внутрь и сам."
    scene bg int_warehouse_day_7dl
    show sl smile sport
    with dissolve
    sl "Привет, Семён! {w}Привет, Лена!"
    "Улыбнулась нам наша вечно оптимистичная активистка."
    sl "Вы по делу или так — в гости зашли?"
    th "О, конечно же, в гости! На бельевой склад."
    dreamgirl "Не язви, девочке одиноко здесь, а из-за дождя носиться по лагерю, задрав хвост, не выходит."
    th "У неё нет хвоста."
    dreamgirl "У тебя тоже. Но это не мешает тебе вести себя как животное."
    th "Я что-то не понял. Это сейчас вот оскорбление было, да?"
    dreamgirl "Да ни в одном глазу."
    "Мерзко захихикал внутренний голос и умолк."
    me "Похоже, меня назначили вечным дежурным по площади."
    me "Догадаешься, зачем я пришёл и в этот раз?"
    show sl laugh sport with dspr
    $ alt_pause (0.4)
    hide sl with dissolve
    "Славя рассмеялась и, не говоря ни слова, скрылась в недрах склада."
    show sl normal sport with dspr
    "Она загремела чем-то на заднем плане и через пять минут вернулась, вручив нам необходимый инвентарь."
    show sl smile sport with dspr
    sl "Тележка под навесом стоит — возьмите, только потом не забудьте вернуть обратно."
    me "Ага, всё будет, босс."
    stop music fadeout 2
    "Я приложил руку к пустой голове и ретировался."
    scene bg ext_square_day with dissolve
    play music music_list["i_want_to_play"] fadein 3
    me "Всё-таки, вожатая у нас жутко умная."
    "Задумчиво сказал я, останавливая тележку и вытаскивая оттуда грабли."
    show un normal pioneer with dissolve
    un "О чём это ты?"
    me "Ну… Она всё сделала, как и обещала: и разлучать нас не стала, и глупостями нам заниматься не позволила."
    th "В целом, конечно, верно: на площади глупостями особо не позанимаешься — но не в силу стеснения конечно. {w}А потому как советами задолбают."
    me "Два метра влево до зарослей бузины."
    show un grin pioneer with dspr
    un "И ледяной дождик за шиворот чтобы немного остыли."
    me "Ты киллджой. Злой человек."
    show un normal pioneer with dspr
    un "Про злого человека я поняла, а что первое слово значило? Я немецкий в школе изучаю…"
    me "Человек, который любит портить другим удовольствие."
    me "В частности, развенчивать планы."
    un "Не обижайся. Считай меня голосом рассудка, ладно?"
    show un smile pioneer far with dspr
    un "Милый дедушка, сделай божецкую милость, возьми меня отсюда домой, на деревню, нету никакой моей возможности… Кланяюсь тебе в ножки и буду вечно бога молить, увези меня отсюда, а то помру…"
    me "Про тыканье селёдкой в харю упустила…"
    "Фыркнул я."
    show un smile3 pioneer far with dspr
    un "Ну так, вроде, никто же не тычет."
    me "Ага. Но с такими порядками скоро начнут. И шпандырем причесать не постесняются."
    show un grin pioneer far with dspr
    un "Ты ворчишь как старый дед! {w}Неужели так трудно площадь подмести?"
    me "Это претит моему ленивству! Вместо того, чтобы взгромоздиться с книжкой интересной куда-нибудь на диван, тебя облапить да покайфовать минуток двести, я здесь граблями размахиваю!"
    un "Так значит, в твоих интересах заканчивать всё побыстрее — обещаю, что присоединюсь к тебе в деле воплощения программы."
    dreamgirl "Ага-ага, тепло поняшитесь под тёплым пледиком."
    "Фыркнул внутренний голос."
    dreamgirl "Правда, твой клетчатый плед дома остался, под чем девочку няшить собираешься? {w}Под простынёй?"
    th "А хоть бы и так. Говорят же, что с милым рай и в шалаше."
    dreamgirl "А ты у неё спросил, что она думает о шалашах?"
    dreamgirl "Домой её, главное, не приглашай сразу. Хотя бы до тех пор, пока не выбросишь бутылки и не намоешь пол. А то в твоём «шалаше» скоро новая жизнь заведётся, из пива и пыли. Пивной голем."
    th "Как будто у меня есть шанс встретить её {i}там{/i} ."
    "Насупился я."
    th "Как будто {i}там{/i} она на меня вообще внимание обратит…"
    dreamgirl "Здесь же обратила. Можешь не благодарить, кстати."
    th "За что? Ты только и делаешь, что язвишь."
    "Сложив мусор в ещё одну кучку — аналог тех, что в избытке высились через каждые десять метров — я подхватил тележку и повёз на сторону Лены: девочка заканчивала уборку."
    me "Давай уже заканчивать с этим кошмаром."
    show un smile pioneer with dspr
    un "Да я, в общем, и не против."
    "Улыбнулась девочка, щурясь на выглянувшее солнце."
    un "Главное, чтобы ты под приглядом был. А то кто-нибудь заберёт ещё."
    show un surprise pioneer with dspr
    un "Ой!" with hpunch
    "Она неудачно махнула метлой, и меня с ног до головы окатило грязью."
    me "Эй, осторожно!"
    "Я запоздало отскочил и, бессильно подняв руки, осматривал рубашку."
    "Подозреваю, что на лице картина выглядела ещё печальнее."
    me "Ты такая молодец!"
    "Язвительно заметил я."
    me "Кошечки-собачки обычно метят территорию, а ты меня так пометила, что теперь на меня даже самый невзыскательный человек не позарится."
    show un shy pioneer with dspr
    un "Ой, прости, пожалуйста!"
    "Бросив инвентарь на землю, Лена подошла ко мне и, достав из кармана платок, попыталась немного оттереть лицо."
    me "Не трать время зря. Я лучше до умывальников схожу, когда мы закончим."
    play sound sfx_7dl["eat_horn"] fadein 1
    un "А ты успеешь?"
    "Задала своевременный вопрос Лена."
    me "Нет."
    "Обескураживающе честно ответил я."
    "И, побросав поверх мусора все мётлы с граблями, взял низкий старт до склада — Славя обязательно побежит в первых рядах питаться, поэтому желательно бы перехватить её до того, как она успеет далеко уйти."
    "Лена что-то крикнула вслед, что-то про чертей чумазых, но я не обратил внимания."
    hide un with dissolve
    scene
    $ renpy.show("bg ext_square_day", at_list=[sdl_transform21])
    with dissolve
    "Тележка громыхала на стыках между плитами, но вела себя смирно."
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"), at_list=[sdl_transform21])
    with dissolve
    "А потому до складов я добрался в считанные минуты — только тут сообразив, что забыл поинтересоваться, куда девать весь собранный мусор."
    stop music fadeout 2
    "Ладно, Славя — девочка сообразительная, что-нибудь надумает."
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    show sl surprise pioneer
    with dspr
    play music music_list["glimmering_coals"] fadein 5
    "И когда я её завидел, то поступил так, как логично было поступить — заголосил и припустил к ней навстречу."
    me "Эгегей, Славя! Погоди!"
    show sl scared pioneer with dspr
    "Однако несмотря на то, что бежал я достаточно быстро, выражение суеверного ужаса, проступившее на лице девочки, разобрать всё же успел."
    "Наверное, окажись мы не в Советском Союзе — быть мне осенённым крестным знамением, а то и дрыном промеж ушей."
    "Я почти зримо различил, как пухлые алые губы шепчут «Свят, свят…», но всё это произошло за такой краткий промежуток времени, что среагировать просто не успел."
    "И с грохотом тележки, гулким топотом и шумным сопением остановился подле неё, чуть-чуть не обдав грязью идеально белые гольфы."
    me "Ф-фух… Ч-чёрт…"
    "Выдохнул я, глядя на неё снизу вверх."
    show sl smile pioneer with dspr
    sl "Семён, это ты?!"
    me "А кто ж ещё."
    sl "Ну и ну."
    show sl laugh pioneer with dspr
    sl "Видел бы ты себя! Чумазый как самый настоящий чёрт."
    me "Спасибо, обласкали. {w}Обтекаю."
    show sl smile2 pioneer with dspr
    sl "Не дуйся: ты и чумазый мне нравишься."
    dreamgirl "Так, а вот здесь я рвусь пополам. И подробностей охота."
    dreamgirl "Эх, жалко Ленки нет рядом, я бы посмотрел, как киски дерутся…"
    "Разочарованно протянул внутренний голос."
    th "Типун тебе на язык, дурень!"
    me "Прекрасно, что нравлюсь. Боюсь только, Ольга Дмитриевна не оценит твоих эстетических начинаний."
    me "Ты же кастелянша… Ну, или ВРИО… Может, есть возможность переодеться во что-нибудь?"
    sl "Конечно, есть."
    "Она поискала по карманам ключ и отперла склад."
    show sl normal pioneer with dspr
    sl "Тележку можешь пока вытряхнуть. Мешки висят на гвозде там же, где ты её брал."
    me "Э… Ладно."
    hide sl with dissolve
    "Я покорно отволок тележку к парковочному месту и, взяв с гвоздя мешок-авоську, стал перекладывать туда бумажки."
    "Не сказать чтобы особо вдохновляющая работа, особенно на фоне того, что там, вообще, обед!"
    "И Лена!"
    "Но делать было нечего: в таком виде меня не пустили бы и на порог столовой."
    "Пять минут спустя из-за дверей склада выглянула и активистка."
    sl "Закончил? Хорошо. {w}Я на столе оставила комплект — можешь переодеться прямо там."
    me "Как скажете, босс. А что делать с грязными шмотками?"
    "Славя поморщилась."
    sl "Слова у тебя какие… Не важно. Вещи бросишь в корзину с надписью «Стирка» — я её вечером в прачечную отправлю. Справишься?"
    th "Конечно, мам. Я хоть и умственно отсталый, но кое-что смогаю!"
    "Вслух я, конечно, этого не сказал и просто протиснулся мимо Слави в помещение."
    stop music fadeout 3
    scene bg int_warehouse_day_7dl with dissolve
    "С прошлого моего визита здесь ничего не изменилось."
    play music music_list["get_to_know_me_better"] fadein 2
    "Уходящие вдаль полки с формой, бельём и постелями, рохля по правому краю и заставленный коробками закуток, судя по всему — служащий убежищем кастелянше."
    th "Интересно, что она там прячет?"
    dreamgirl "Не-а, не интересно. Переодевайся давай."
    th "Почему бы это? А вдруг там…"
    dreamgirl "…что-то, о чём нельзя говорить вслух? Тайна, которая свяжет вас молчанием? {w}Какой-нибудь бюст Генды, который она обнимает скучными вечерами на складе?"
    th "Это что за бредни?"
    dreamgirl "Просто заткнись и переодевайся."
    th "Ну тебя в баню."
    dreamgirl "К слову о банях — было бы неплохо сполоснуться. Ты, конечно, та ещё свинья, но всему надо знать меру!"
    th "А что не так-то?"
    play sound sfx_7dl["blanket"] fadein 0
    "Я скомкал рубашку и запулил трёхочковый в корзину у входа."
    th "Я сейчас переоденусь, умоюсь и…"
    dreamgirl "…и останусь потным, вонючим и три дня не мывшимся?"
    dreamgirl "Ладно, грязь с волос ты смоешь, но что делать прикажешь с естественными процессами загрязнения? Я даже отсюда чую, как пахнет потными…"
    th "Ладно-ладно, понял."
    dreamgirl "Вот и молодец."
    "Со своим обычным чуть слышным щелчком где-то в тыльной части межушного ганглия, меня оставили одного."
    "Новая необмятая форма — кто служил, тот знает, что пока сорок пятый универсальный по фигуре не сядет, ходишь в нём как в жестяном футляре."
    "Рубашка колола шею, кургузо сидела на плечах, шорты сначала не хотели застёгиваться — дырки для пуговиц навертели на диаметр здорово меньше. {w}Про поиск пятки носков эпопею даже расписывать не стану."
    "Скажу лишь то, что вместо ожидаемых двух минуток я валандался добрых десять."
    "Но, хвала Рандому, и этот тяжёлый квест был завершён — я завязал галстук бантиком и вышел из склада, кивая по дороге Славе."
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    with dissolve
    show sl normal pioneer with dspr
    me "Всё, я готов — можно идти питаться."
    show sl smile pioneer with dspr
    sl "Вижу, ты не особо торопился!"
    "Рассмеялась девочка."
    me "Да ну, блин, на каких-то роботов эту форму шьют — неудобно!"
    show sl serious pioneer with dspr
    sl "Не ругайся! Партия дала тебе всё необходимое! Подогнать под себя — вот твоя задача!"
    me "Да, да… Выполнение — долг, перевыполнение — честь. Слышали уже. Ты обедать идёшь или хочешь ещё чуть-чуть теологических споров?"
    sl "Теологических? Да нет. Подождёшь меня? Вместе пойдём."
    me "Ладно."
    "Я пожал плечами. {w}В первый день Славяна продемонстрировала, что под её началом голодным мне остаться не грозит, поэтому оказавшись в похожей ситуации, я, разумеется, поспешил спрятаться за неё ещё раз."
    th "Работай, активисточка!"
    "Быстро заперев склад, она спрятала ключ в карман и дала отмашку."
    sl "Пошли!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_breakfast_h:
    play music music_list["you_won_t_let_me_down"] fadein 2
    scene bg int_dining_hall_people_rain_7dl with dissolve
    "Я направился к выходу из столовой, не глядя даже, идёт ли она за мной."
    "Местная привычка, что поделать."
    "Остановившись у простеночка, где нас никто не слышит, я терпеливо подождал приближающуюся вожатую и начал:"
    show mt normal pioneer with dspr
    me "Ольга Дмитриевна, я вас, конечно, очень уважаю и всё такое."
    me "Но поймите меня правильно: в таком состоянии мы  — Лена и я — способны послать по матушке как Комсомол ваш, так и, собственно, вас."
    show mt angry pioneer with dspr
    me "Нет, не в обиду."
    "Я поднял ладони перед собой, не давая ей вклиниться в монолог."
    me "Сейчас могу только за себя говорить — но лично мне эта девочка важнее всех комсомолов на свете. Я согласен даже на нелестную характеристику в местный партком."
    me "Я с ней не хочу, не собираюсь расставаться!{w} Ни под одним из соусов, что вы тут придумали."
    me "Опять же, я говорю за себя и только за себя — но я поступаю только так, как считаю нужным. А сейчас мне нужна она. Вы хотите, чтобы мы из лагеря сбежали?"
    me "Или вас прельщает мысль заиметь двух обиженок в отряде? Заметьте, на вас обиженных, лично."
    dreamgirl "Ой дурак…"
    stop music fadeout 3.5
    hide mt with dissolve
    "Я опустил голову и выдохнул, упираясь ногами в пол попрочнее, готовясь пережить сверхновую гнева нашей вожатой-холерички."
    "Но секунды шли, а реакции не было."
    mt "Закончил?"
    show mt normal pioneer with dissolve
    play music music_list["you_lost_me"] fadein 3
    "Ольга Дмитриевна… Спокойна?!"
    "Внезапно появилось острое желание ущипнуть себя как следует, чтобы проснуться — Ольге что-то сделали наперекор, и она даже не обругала виновника как следует?!"
    mt "Сегодня прямо-таки день интересных открытий!"
    mt "Не знала, что ты такая истеричка, Персунов."
    me "Я не…"
    "Вожатая подняла руку, не давая мне спорить."
    mt "Ещё какая истеричка."
    show mt angry pioneer with dspr
    mt "А теперь ты меня выслушаешь. И выслушаешь очень внимательно."
    mt "Твоя тирада про Комсомол очень проникновенная, не спорю, только вот я вижу одну проблему."
    mt "Сейчас речь идёт не только о тебе. Помнится мне, Тихонова в Политех собиралась?"
    me "Уже нет."
    show mt smile pioneer with dspr
    mt "А что, она уже готова бежать с тобой на край света, спасаясь от ужасной вожатой?"
    mt "Поставить крест на дальнейшей учёбе, карьере, просто потому, что тебе было лень поработать на благо пионерии?"
    mt "Ладно она о себе не думает, но хотя бы ты о ней подумал, прежде чем говорить за вас обоих?"
    show mt grin pioneer with dspr
    mt "Скажи-ка мне: если я сейчас пойду к ней и спрошу, готова ли она к такому повороту событий, я получу утвердительный ответ?"
    "Я был уверен, что ответ будет положительным. Только ни к чему хорошему это не приведёт."
    mt "Ну что, мне сходить?"
    "Я проиграл. Что бы ни ответила Лена."
    me "Не надо, Ольга Дмитриевна."
    mt "Уверен? Закрыли бы вопрос на месте."
    me "Уверен."
    "Я так и стоял, не поднимая головы. От стыда горели уши и очень сильно хотелось умыться, окунуться, остыть."
    show mt normal pioneer with dspr
    mt "Я во второй и в последний раз пропущу мимо ушей твои слова. Будем считать это платой за мою беспечность."
    mt "Но если ты продолжишь разговаривать со мной в таком тоне или прямо саботировать мои указания — я перестану быть доброй вожатой."
    "Она наконец сняла фальшивую улыбку с лица и вполне будничным тоном спросила:"
    show mt smile pioneer with dspr
    mt "Ну что, готов потрудиться на благо лагеря?"
    "Я кивнул."
    show mt normal pioneer with dspr
    mt "Так уж и быть, разделять я вас не буду. А то вдруг и правда решите сбежать…"
    if alt_day4_un_7dl_dv_us_explosives:
        me "Что нужно сделать?"
        "Поинтересовался я."
        show mt normal pioneer with dspr
        mt "Ну кто-то ночью испортил памятник."
        mt "Я не то что догадываюсь — я прямо знаю, чьих это рук дело."
        me "И что, вы нас его драить отправите?"
        show mt laugh pioneer with dspr
        mt "Какая любопытная мысль. {w}Как она мне в голову не пришла?"
        show mt grin pioneer with dspr
        "Она помотала головой."
        mt "Но нет. Я хотела поручить вам двоим отловить виновниц и заставить их чистить памятник."
        me "Серьёзно?!"
        show mt sad pioneer with dspr
        me "Заставлятор из меня ещё хуже, чем уборщик. Может вы сами?"
        mt "Так и знала, что откажешься. {w}А жаль. Было бы забавно посмотреть, как вы с этой ситуацией справитесь."
    me "Увольте! Давайте лучше какой там вариант нам с Леной подобрали?"
    mt "Да всё просто: сейчас до полудня расставляете столы — я потом сюда кого-нибудь направлю игротеку для младших отрядов вести, а сами пойдёте площадь убирать."
    "Убирать площадь не хотелось."
    "Но альтернативой было либо чистить Генду — а в том, что я сумею заставить Алиску что-то чистить, я не сомневался — не сумею."
    "Либо отпускать Лену в библиотеку до обеда."
    "А на это я пойтить был решительно не готов!"
    "Поэтому я медленно кивнул."
    me "Ладно. Площадь — значит, площадь."
    show mt normal pioneer with dspr
    mt "Не сомневалась в твоём ответе."
    hide mt with moveoutright
    "Ольга кивнула мне и направилась к своему столу — в отличие от меня, успевшего смолотить две порции, она не успела прикоснуться даже к кофе."
    "Цитрамон действовал хорошо, но аппетит появится ещё нескоро. Неудивительно, что она такая злая!"
    show un normal pioneer with dspr
    un "О чём разговаривали?"
    "Полюбопытствовала Лена."
    "Рядом с ней стояли уже две пустые чашки — девочка умела как проявлять, так и демонстрировать терпение."
    me "Да не понравилась мне что-то идея отпускать тебя куда-либо до обеда."
    show un smile pioneer with dspr
    un "И?"
    me "Поторговался. Выбил нам наряд на уборку площади."
    show un sad pioneer with dspr
    un "Я думала порисовать…"
    if 'nwsppr' in list_clubs_7dl:
        extend " И тебе было бы неплохо написать статью о вчерашнем концерте."
        un "Мне её вычитать надо будет и переписать печатным текстом, а это долго — полдня займёт."
        me "Значит, не судьба концерту попасть в анналы."
        "Улыбнулся я."
    show un serious pioneer with dspr
    un "Как насчёт рисования? Мне сегодня такие хорошие шаржевые идеи приснились…"
    me "Это пока ты у меня под боком почивала?"
    "Помедлив, Лена кивнула."
    un "Преимущественно."
    me "После обеда можно будет порисовать! Я тебе даже помогу!"
    show un shy pioneer with dspr
    un "Если это будет как вчера — то лучше не помогай. А то не сосредоточусь никогда!"
    me "Бу! И ладно, не особо-то и хотелось."
    "Я показал ей язык и высокомерно задрал нос."
    "Сдавлено хихикнув, Лена положила ладонь мне на плечо."
    show un normal pioneer with dspr
    un "Почему ты всё вокруг всегда высмеиваешь?"
    me "Я не высмеиваю, я ищу позитивчиков. Знаешь, такие как феи — прозрачные, весёлые. Позитивчики."
    me "Вот, например, Ольга нас ругает, руки в бока упирает, а я еле сдерживаю смех, вспоминая, какой она вчера заявилась. {w}И если я хотя бы половину того что думаю, вслух скажу — там меня и прикопают."
    me "Или ты, пока ещё не разрешила мне подобраться к себе поближе — сидела надутая как мышь на крупу, я даже подумывал подобраться к тебе с иголочкой."
    show un surprise pioneer with dspr
    un "Зачем?"
    stop music fadeout 2
    me "Чтобы лопнуть, вестимо!"
    show un smile2 pioneer with dspr
    play music music_list["get_to_know_me_better"] fadein 3
    un "Это не моё слово, это Алиса так говорит. Но к тебе подходит идеально. {w}Ты стебок."
    me "Но я же не со зла!"
    un "Не со зла."
    "Кивнула девочка."
    un "Ты с добра. И это самое пугающее."
    un "Представить себе боюсь, что случится, если ты решишь подтрунивать надо мной."
    me "Не решу."
    stop ambience fadeout 3
    "Серьёзно пообещал я, оглядываясь — за время нашей беседы столовая ощутимо опустела, и мы, наконец, смогли приступить к первой части сложнейшего квеста."
    stop sound_loop
    play ambience ambience_dining_hall_empty fadein 3
    scene bg int_dining_hall_rain_7dl
    show un normal pioneer
    with dissolve
    me "Начали?"
    "Поднялся я."
    "Лена кивнула и последовала моему примеру."
    me "С разных концов начнём или будем параллельно работать?"
    show un smile pioneer with dspr
    un "Вместе! Заодно и поболтаем!"
    un "Ты пока гулял, я столько новостей о вчерашнем дне узнала. Как-то нас с тобой друг другом завертело — выпали из жизни лагеря."
    un "А между тем — жизнь-то продолжается!"
    "Она цапнула две табуретки и понесла их к стенке."
    me "И каковы последние новости?"
    "Полюбопытствовал я, поднимая длинную скамейку."
    un "С чего бы начать…"
    me "В хронологическом порядке давай!"
    "Поощрил я."
    un "Значит, начнём с позавчерашнего дня."
    un "Ольга Дмитриевна наругала наших кибернетиков за то, что до сих пор не починили радио."
    un "А то сломалось за несколько дней до твоего прибытия — в сущности, уже пятый день простаивает."
    un "Будто этого показалось мало: она в приказном порядке отрядила их наладить не только музыку и сигналы горна, но и худо-бедно вещание в духе радиостанций."
    me "С ведущими, блэкджеком и…"
    "Я прикусил язык."
    show un serious pioneer with dspr
    un "Не знаю что такое блэкджек, но, наверное, да."
    un "В общем, очень вовремя мы с тобой к складу сбежали: тебя Славя по всему лагерю искала — хотела привлечь к уборке помещения, которое переоборудовали в радиорубку."
    un "Потом, тем же вечером, они условились смотреть антенну — почему-то передатчик бездействовал."
    un "Вот и посмотрели — пока мы с тобой шли в медпункт, Шурик забрался на крышу и то ли сразу, то ли чуть погодя полетел оттуда."
    me "Но это же, наверное, паника в лагере должна была случиться — всё-таки, ЧП."
    me "Я ничего не слышал."
    un "Это потому, что к тому моменту мы уже ушли из медпункта.{w} А паника — она была. Вспомни, что вожатая тебя вечером ходила кликала — хотела попросить тебя сопровождать Шурика с Виолой до больницы."
    un "В общем, Шурик себе руку повредил, и его срочно забрали в город. Виола забрала, так что сегодня её обязанности исполняет Электроник."
    me "Сюжет какой… Прямо эпопея. Это всё?"
    if alt_day4_un_7dl_dv_us_explosives:
        un "Мало? Ладно. Вчера помнишь случай со взрывчаткой?"
        "Я кивнул. Согласно просьбе Лены, вмешиваться я не стал."
        un "В общем, навели они взрывчатки. Хотели взорвать."
        un "В результате у Алисы ожоги на ладонях, а Генда чуточку подкоптился."
        me "Мммм… Копчёный Генда! Какое пикантное блюдо."
        show un laugh pioneer with dspr
        un "Ещё какое.{w} Сейчас Электроник перед сменой в медпункте зайдёт к себе в кружок и достанет несколько коробок с пастой ГОИ — инструменты даст Славя…"
        un "Теперь угадай, кто будет бронзовую плешку Генды до зеркального блеска натирать."
        "Улыбнулась девочка."
    else:
        un "В целом…"
    show un shy pioneer with dspr
    un "Ты только не подумай, что я сплетница какая…"
    un "Просто мне нужны материалы для статей и рисунков."
    if (counter_sl_7dl == 0):
        un "Я твой подвиг по переноске Алисы тоже запечатлела."
    else:
        un "И то, как тебя Славя за руку тащит, я тоже нарисовала!"
    me "Тоже в газету пойдёт?"
    show un grin pioneer with dspr
    un "А как же! Тебе там целая колонка посвящена."
    th "Вот спасибо, всю жизнь мечтал о популярности."
    "Впрочем, взглянув в глаза девочке, я просто сдержанно кивнул."
    me "Спасибо, это очень много значит для меня."
    show un smile pioneer with dspr
    "Как обычно, за болтовнёй дело спорилось, и мы ещё несколько секунд пободались за последний стул, не желая отдавать его."
    "Синхронно кивнули в ответ на вопрос поваров, можно ли им идти по домам."
    "Да пускай идут — жалко что ли…"
    "И хлопок служебных дверей застал нас уже обнимающихся, яростно, до боли в зацелованных губах, впивающихся друг в друга."
    "А как-то всё равно, инъекция болеутоляющего прямиком в разум — так и неминовавшие серотонин с эндорфинами корёжат рассудок."
    stop music fadeout 2
    "И подкорочка становится восприимчива к солнечным лучам, пишущим напрямую в память те самые тёплые воспоминания, которые разум досужий почему-то зовёт «ламповыми» — хотя мне втрое смешнее слышать этот эпитет."
    show prologue_dream with dissolve
    play music music_list["trapped_in_dreams"] fadein 2
    th "Я никогда не обещал тебе луча света в тёмном царстве."
    "Прыгали мысли, вспугнутые пытливым взглядом изумрудных глаз."
    th "Я не обещал тебе, что всё будет хорошо или хотя бы так, как надо. {w}Это не в моей власти — да и ни в чьей другой."
    th "Одно я могу пообещать с абсолютной точностью. {w}Мне никогда не будет плевать, где ты и что с тобой."
    th "Потому что ты — это я."
    "И даже не хочется уже обещать глупостей вроде того, что я до конца дней своих помнить стану. Да стану, куда денусь."
    "Её звали Анастасия. Мы были — а кем… Знакомыми? Однокурсниками? Друзьями?"
    "Кем угодно, но не парой. Просто не успели…"
    "Да и как тут успеть, если мы были знакомы два месяца? И встречались всего ничего — на уровне, который не устраивал никого из нас."
    "Мысли о том, чтобы перейти точку невозврата, после которой не останется «меня» и «её», всё чаще посещали меня в те дни."
    "А тут декабрь, оттепель, выключенный телефон…"
    "И как только включил — эти два месяца просто перестали иметь значение."
    "Перестало иметь значение вообще всё, кроме голоса на том конце."
    "Но я ничего не забыл. Потому что она — это тоже я."
    "Так какое право имею я обещать помнить? Разве я могу обещать, что буду дышать? Что буду существовать?"
    stop music fadeout 2
    "И только не к спеху явившаяся Ольга Дмитриевна не позволила нам сделать чуть больше глупостей, чем мы делали обычно."
    hide prologue_dream
    play music music_list["two_glasses_of_melancholy"] fadein 2
    show mt normal pioneer at right
    with dissolve
    mt "Вижу, не скучаете. И даже столы расставили."
    "Она огляделась, а Лена, даже не думая отодвинуться от меня, вызывающе посмотрела на вожатую."
    mt "Персунов, ты спину повредил?"
    me "Нет, а что?"
    mt "Тогда не вижу причин, по которым Тихоновой нужно тебя так поддерживать."
    "Лена всё же отлипла от меня и встала рядом."
    mt "Раз тут закончили — марш к Славе за инвентарём и на площадь!"
    me "Но там же дождь!"
    mt "Но у тебя же есть дождевик!"
    "Передразнила меня Ольга и усмехнулась."
    mt "Дождь уже заканчивается. Вперёд, пионеры!"
    "Будто подтверждая слова Ольги, моросящий по стеклам дождь плавно сошёл на нет."
    "Синхронно горестно вздохнув, мы взялись за руки и вышли на улицу."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_games:
    scene bg int_dining_hall_rain_7dl with dissolve
    play music music_list["everyday_theme"] fadein 5
    "А я что…"
    me "Электроник, поможешь столы отставить?"
    show el normal pioneer with moveinright
    "Задержал я куда-то целеустремлённо направляющегося кибернетика."
    el "Что? Столы?"
    "Я терпеливо кивнул."
    el "Зачем?"
    me "Да малышне досуг сделаем: игры с кубиками, домино, шашки-шахматы…"
    el "О… Хорошо."
    "Он помог мне подхватить стол и оттащить его к стенам, и тут я обратил внимание на некую непривычную деталь."
    me "А где друг твой?"
    me "Тот, что Шурик."
    show el sad pioneer with dspr
    el "Ты не знал разве?"
    "Удивился блондин."
    el "Его в город увезли — в больницу."
    me "Надеюсь, ничего заразного?"
    el "Мы думали, что ты позавчера нам поможешь, но ты ушёл помогать Лене с медикаментами. {w}Поэтому пришлось справляться самим."
    me "Только не говори, что его долбануло током."
    "Не выдержал я."
    show el serious pioneer with dspr
    el "Хуже."
    "Посерьёзнел Электроник."
    el "На крыше антенну повредило — он полез наверх, так как я… {w}высоты боюсь."
    el "И упал оттуда. {w}Несильно упал, но неудачно рукой зацепил — рассёк предплечье."
    th "Ну да, только Шурик на такое был способен."
    "Это я себя недотёпой считал до поры."
    "Но по сравнению с Александром я — просто верх благоразумия и благополучия."
    show el sad pioneer with dspr
    el "Зря смеёшься. {w}Там всё серьезно оказалось, раз Виола до сих пор его не привезла."
    me "Виола? Хм. {w}А что, если у пионера какого-нибудь что-то заболит?"
    show el smile2 pioneer with dspr
    el "На этот случай она оставила Ольге Дмитриевне список болячек и лекарств, а та уже поручила всё это мне."
    me "Ты будешь в медпункте дежурить?"
    "Восхитился я."
    me "Там же…"
    dreamgirl "Резиновые изделия номер два. Да."
    show el surprise pioneer with dspr
    el "Что?"
    "Тут же заинтересовался мальчик. {w}Ага. Так я тебе и рассказал."
    me "Тихо там, и спокойно."
    show el normal pioneer with dspr
    el "Да уж. {w}Но скучновато. Разве что повезёт книжку у Жени утянуть интересную."
    "Кибернетик разболтался, предчувствуя скорое завершение работы."
    el "Сегодня все при деле. {w}Славя склад караулит, ты — малышей, Лена на газете, Женя на месте, а я в медпункте."
    if alt_day4_un_7dl_dv_us_explosives:
        me "А Алиса с Ульяной?"
        el "Я не знаю подробностей, но их, похоже, в музыкальный клуб трубы чистить направят."
        me "Серьёзно?!"
        el "Ну…"
        show el upset pioneer with dspr
        el "Ольга Дмитриевна что-то говорила про пасту ГОИ, химические губки и сухие абразивы. {w}У нас не так много меди, чтобы чистить её…"
        me "А. Ну да."
        th "Зато у нас есть целый бронзовый Генда, на которого кое-кто вчера покушался."
        th "И, похоже, частично даже преуспел."
        me "Но это не раньше, чем всё просохнет."
        el "Почему?"
        th "Потому что иначе Генда навсегда чумазым останется!"
        me "Не бери в голову."
        "Отмахнулся я."
        me "И, кстати, спасибо за помощь!"
    else:
        me "Действительно, все при деле."
        me "Cпасибо за помощь!"
    show el normal pioneer with dspr
    el "Не за что."
    if 'nwsppr' in list_clubs_7dl:
        "Он уже почти собрался уходить, но остановился на полушаге."
        el "Да, если соберёшься-таки набросать статью для газеты, бумагу с карандашами можешь взять в той же комнате, где игры хранятся."
        me "А где, где они хранятся-то?"
        el "Тебе не сказали? {w}Пошли, отведу."
        "Кибернетик провёл меня через кухню и ткнул в первую дверь по левую руку."
        "Я искренне не понимал, какому гению мысли пришла в голову идея держать настольные игры и всякую канцелярию в подсобке столовой."
        "Как и идея проводить такие мероприятия в храме чревоугодия, а не в здании клубов, где им самое место."
        "Но я решил не задавать вопросов. Если лежат тут — значит для этого была какая-то причина. Даже если она идиотская."
        el "Здесь всё нужное. {w}Правда, ключей у меня нет. {w}Но, наверное, Ольга Дмитриевна скоро будет — подожди её."
        me "Как будто у меня есть альтернативы."
        "Пробормотал я, кивая на прощание и выходя обратно в зал."
    hide el
    with fade2
    "Мало-помалу зал начал заполняться."
    show mt normal pioneer with dissolve
    mt "Вижу, ты уже всё расставил."
    "Ольга Дмитриевна оставила у входа дождевик и подошла ко мне."
    mt "Пойдём, разберём игры."
    me "Там их много, что ли?"
    "Скептически прищурился я."
    mt "А ты как думал. {w}Детей здесь человек тридцать — значит, не меньше десяти коробок с играми, не считая досок под шашки и нарды."
    me "Думал я плохо и нерегулярно."
    "Посетовал я."
    me "Мне и без того было чем занять голову."
    mt "Я заметила."
    mt "Если бы чуть позже пришла, то у тебя вообще бы ничего в голове не осталось."
    me "Хватит, Ольга Дмитриевна."
    "Устало вздохнул я, останавливаясь у уже знакомой двери."
    me "Скажите лучше, если есть какие-то хитрости работы."
    mt "Никаких хитростей."
    play sound sfx_keys_rattle
    "Ольга перебрала связку и, найдя нужный ключ, удовлетворённо кивнула."
    mt "Фишки во всех играх одинаковые, кубики одинаковые — они хранятся у тебя и выдаются под роспись."
    me "Ничего сложного."
    mt "Ну. {w}Коробки с шахматами и шашками также хранятся у тебя, только поля разложи на столах."
    mt "Ну и разные настольные игры ещё есть…"
    "Между делом она грузила меня с детства знакомыми коробками: «Луркоморье», «Очень Весёлые Картинки», «Ну, погоди!», «Горки и Лестницы», ряд чуть менее знакомых названий."
    "Разумеется, сверху лег пяток плоских картонок с шахматными полями и пластмассовые скруглённые коробочки с шашками."
    me "Ещё мне бумажки и чем писать, раз я под роспись выдаю."
    mt "Логично."
    "Кивнула вожатая, отходя к столу и оттуда доставая тетрадь и толстую красно-синюю мультиручку."
    "А пока она ходила, я положил глаз на лежащий здесь же Кубик Рубика."
    menu:
        "Украсть кубик":
            $ karma -= 10
            "С трудом балансируя играми на одной руке, я мгновенно накрыл игрушку ладонью — и тут же спрятал её под играми."
        "Не трогать":
            th "Зачем он мне нужен вообще?"
            "Я пожал плечами и больше не обращал внимания на игрушку."
    "Наконец ко всему прочему, будто испытывая пределы грузоподъёмности, сверху на все коробки легла тетрадь на 96 листов — чисто визуально, уже здорово облегчённая моими предшественниками."
    mt "Ручку дам, когда дойдём. {w}Потеряешь."
    "Не терпящим возражений тоном сказала вожатая."
    "Я кивнул."
    if 'nwsppr' in list_clubs_7dl:
        th "Спроважу её, тогда и попишу, что там в голове задержалось после вчерашнего."
        "А задержалось не сказать чтобы много, но навыки общения в сети кроме умения издеваться над собеседником включают в себя ещё и такую экзотику, как генерация воды в любых масштабах."
        "Вот, например, такая простая вещь, как танец маленьких утят."
        if alt_day4_un_7dl_ducks:
            "Пока мы с детишками проникались взаимной ненавистью, разучивая три последовательных движения, я очень много интересного и нового про них передумал."
            "И ни байта информации из этого нового нельзя произносить вслух в приличном обществе — да и печатать тоже не рекомендуется, даже наша относительно либеральная цензура не пропустит."
            "Зато побочным эффектом становится невольный поиск метафор и сравнений."
        "Когда три минуты кряду смотришь зацикленные три движения, выручает только тренированное прогрессив-хаусом и як-цуп-цопом сознание."
        "Измученное повторами, оно поневоле переключается на вещи поконструктивнее — например, на синхронность движений артистов."
        "Выражение их лиц."
        "Костюмы."
        "Да даже то, как встречает их зрительский зал."
        "И вот, глядишь — и готовы три абзаца на триста слов."
        "А сказал-то всего ничего — о том, как придурковатые детишки хлопали руками, вращали тазами и танцевали локтями под мелодию того же пошиба."
        "Что-то там было ещё… Я не помню. Кто-то, вроде, пел. Или это был спектакль под фонограмму?"
        "Раскидав игровые поля по столам, я уселся за центровой стол и, отпустив вожатую,"
        hide mt with dissolve
        extend " углубился в размышления о том, известно ли в нынешнем временном промежутке понятие плясок под фанеру."
        "Хотя можно вообще извернуться и написать про торжество невыносимо развитого социализма, день открытых дверей и стоицизм родителей, не позволявших себе даже поморщиться во время выступлений."
    else:
        "Раскидав игровые поля по столам, я уселся за центровой стол и отпустил вожатую."
        hide mt with dissolve
    pi "Здрасьте. Шашки на меня запишите, пожалуйста."
    me "Шашки?"
    "Знакомый красноглазый пионер."
    pi "Ага, в «чапая» поиграю."
    me "Запретить бы вам…"
    "Пионер замер."
    me "Да плевать. Распишись здесь и возьми поле на угловой стол, чтобы по всей столовке шашки не разлетелись."
    pi "Спасибо!"
    "Просиял он и, подмахнув в графе росписей, уволок за собой будущую пулемётную батарею."
    "В голову пришло, что я и сам бы сейчас не отказался бы от партейки в вышибалки…"
    dreamgirl "Ага-ага… Партия в вышибалки, трёхлитровое «Медовое» и к херам угробленное «собачьим кайфом» сердце."
    dreamgirl "Не думай, что твоё пионерское детство было безоблачным."
    if 'nwsppr' in list_clubs_7dl:
        th "Фиг с тобою, золотая рыбка. Буду писать статью."
        "Покладисто кивнул я и застрочил на тему орд вездесущих родителей, щедринских трёх генералов на одного солдата и прекрасную ведущую концерта, облачённую в потрясающее обтягивающее шелковое платье."
        dreamgirl "О чём пишем? О концертах?"
        th "Что?"
        dreamgirl "Да показалось вдруг, что ты пишешь хвалебную статью Мику. {w}Эх, жалко Лена этого не увидит…"
        "Перечитав несколько последних строчек, я схватился за голову и вырвал страницу целиком."
        th "Так о чём там было, значит…"
        dreamgirl "Ага. Это тебе не бэкспейсом строчки чистить."
        th "Не трави душу, подскажи лучше тему."
        dreamgirl "Тема у тебя есть. Просто раскрой её иным способом."
        dreamgirl "Помнишь свой последний фестиваль и что о нём писал? Попробуй плясать на ту же тему."
        th "Масштабы не те…"
        dreamgirl "Не имеет значения. Пиши про объединение, артистов, технику и прочую ерунду. {w}Нет. Про артистов лучше не пиши — а то знаю я тебя."
        "Я согласно кивнул — и ручка снова забегала по синим клеточкам."
    "Дождь меланхолично барабанил по стёклам, пионеры неторопливо перемещали фишки по полям — в помещении царила атмосфера ленивой расслабленности, и потому явление Ольги Дмитриевны заставило меня вздрогнуть."
    show mt normal pioneer with dissolve
    mt "Как дела?"
    me "Как сажа."
    "Отмахнулся я."
    mt "Время час — пора ставить столы и дать работать дежурным."
    me "И кто будет их ставить?"
    mt "А кого привлечёшь, тот и будет."
    me "Ладно."
    "Я поднялся и хлопнул в ладоши, привлекая внимание."
    hide mt with dissolve
    me "Дорогие посетители игротеки, благодарю вас за посещение нашего заведения."
    me "Через полчаса мы начинаем подготовку к обеду, поэтому я сейчас объявляю турнир на лучшего игрока в поддавки с призовым фондом в…"
    "Я задумался."
    me "Двадцать конфет!"
    me "Победитель получает восемь конфет, второе место шесть, третье и четвёртое места — по три."
    mt "Где ж ты столько конфет возьмёшь…"
    me "Генеральный спонсор — Ольга Дмитриевна."
    "Я бросил щедрый жест в сторону вожатой, но та не растерялась."
    mt "И рюкзак Персунова Семёна."
    if alt_day4_me_neu_transit == 'un_7dl':
        me "Простите, что?"
        mt "А, ты же не в курсе."
        mt "Тебя дома гостинец дожидается. От родителей."
        me "И вы молчали?"
        mt "Не было возможности сказать."
    "Как говорится, главное — правильная мотивация."
    "Победитель определился через пятнадцать минут — и я объяснил ему, что приз возможно будет получить только после обеда, а для того чтобы обед состоялся…"
    "И таким волшебным образом у меня ниоткуда появились четыре помощника."
    "Вожатая стояла и едва заметно улыбалась."
    show mt smile pioneer with dspr
    mt "А голова у тебя работает, Персунов!"
    "Похвалила она меня. Стало даже чуточку приятно."
    "Всё-таки наша вожатая была экспертом по манипулированию детьми."
    mt "А если бы я отказалась спонсировать турнир?"
    me "Раскулачили бы рыжих."
    "Безмятежно пожал я плечами."
    show mt normal pioneer with dspr
    me "Да и вашим словам веря, мне там что-то родичи притараканили — не с пустыми руками фонд создавал."
    mt "Всё правильно. Сделаем честно — половину фонда выделяем из твоего «Старта», другую половину я обеспечу. Годится?"
    "Я пожал протянутую ладошку, оказавшуюся удивительно миниатюрной относительно моей."
    "Она посмотрела на свою руку, зажатую в моей, и о чём-то думала."
    show mt grin pioneer with dspr
    "А потом кивнула сама себе и, непривычно мягко для сегодняшнего утра, улыбнулась мне."
    mt "И всё-таки… Подумай на досуге о карьере вожатого. Ты не безнадёжен, Семён."
    me "На том и стоим!"
    "Гордо выправил грудь я."
    mt "Не гордись особо. Учиться всё равно придётся."
    me "Я и не горжусь… Видел уже, на что вы способны в плане манипулирования чужим поведением."
    me "Такое ощущение, что вы в своих университетах политтехнологию, а не педагогику изучаете."
    show mt smile pioneer with dspr
    mt "Как будто есть разница."
    "Вожатая взглянула на часы и охнула."
    show mt normal pioneer with dspr
    mt "Мне пора. Спасибо за помощь."
    "И ушла, оставив меня немного сбитым с толку."
    hide mt with dissolve
    "На часах значились двадцать пять минут, поэтому я решил далеко не ходить и занял место на скамеечках, протянувшихся вдоль перил на крыльце."
    with fade2
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_dining_hall_near_day with dissolve
    play sound sfx_7dl["eat_horn"] fadein 1
    "Зачитавшись какой-то книжкой, я вздрогнул, когда над головой заорали жестяные рупоры, призывающие пионеров спасти свои бессмертные желудки."
    th "Надеюсь, это не будет какая-нибудь рыба… {w}Хотя, рыбный день, вроде бы, по четвергам…"
    th "Да плевать, на самом деле. Лена-то где?"
    "Мимо меня в столовую просачивались толпы мокрых пионеров."
    "И хотя я смотрел во все глаза — я так и не разглядел в рядах пионеров Лену."
    th "Не пришла?"
    show mt normal pioneer with dspr
    mt "Семён, ты почему здесь сидишь?"
    "Спросила выглянувшая на крыльцо вожатая."
    me "Куда Лену подевали?"
    "Неприветливо буркнул я."
    mt "В библиотеке она, ты забыл?"
    me "Ага, и она там так увлеклась, что даже обед решила пропустить?"
    mt "Не говори глупостей. {w}Женю на обеде спроси, если хочешь. А пока — марш обедать."
    "Когда она говорила таким тоном, лучше с ней было не спорить."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_dinner:
    play music music_7dl["carefree"] fadein 2
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 5
    if dr:
        "Столовая гудела растревоженным ульем — намёрзшиеся за утро пионеры срочным порядком восстанавливали затраченную на обогрев энергию."
        "Рассольник, рис с курицей и компот — все необходимые мужику вещества. Ребёнок с этого рискует объесться вусмерть. Правда, пионера никак нельзя назвать обычным ребёнком."
        "Метаболизм у них точно пошустрее."
        "Лена запаздывала, и я весь извертелся в поисках родных уже хвостиков."
        dreamgirl "Нет её. Сиди ешь спокойно. Стыдно перед людьми уже!"
        th "Прямо день вчерашний. Как я есть могу спокойно — я же волнуюсь!"
        show mz normal glasses pioneer with moveinright
        "Мимо продефилировала Жужелица, и я остановил её вопросом:"
        me "Женя, привет! Ты из библиотеки?"
        show mz bukal glasses pioneer with dspr
        mz "Ничего себе. Как ты догадался?"
        me "С детства даровитый."
        "Отрезал я."
        me "Не скажешь, где Лена? Её к тебе забирали."
        if alt_day4_me_neu_transit == '':
            mz "Так вы же вчера ради дубликата ключа на меня пахали."
        show mz normal glasses pioneer with dspr
        mz "Сказала, закроет — осталась в библиотеке."
        "Лена осталась в библиотеке? Она не голодна? Не хочет меня видеть? Что-то ещё?"
        mz "Я есть пойду."
        hide mz with dissolve
        "Уведомила она и, не дожидаясь ответа, направилась к раздаче."
        "А я закрыл рот, вернул челюсть на место и утвердился в желании сидеть здесь — до позеленения, если потребуется — но дождаться царевну из её добровольного заточения."
        sl "Можно, присяду?"
        "Я поднял голову."
        show sl smile pioneer with dissolve
        "Славя… Как обычно, очень красивая, улыбающаяся и отвратительно оптимистичная."
        me "Садись…"
    else:
        "Лены всё не было и не было."
    "Славя села рядом и, составив тарелки с подноса на стол, углубилась в поглощение рассольника."
    me "Приятного аппетита."
    "Пожелал я."
    if dr:
        show sl smile2 pioneer with dspr
    else:
        show sl smile2 pioneer with dissolve
    sl "Спасибо. И тебе."
    "Я уже съел всё, до чего мог дотянуться, и был заправлен под завязку, но на всякий случай пробормотал что-то невнятно-благодарственное."
    if dr:
        me "Славя, а у вас помыться где-нибудь можно?"
        sl "Думала, ты не спросишь."
        "Улыбнулась она."
        sl "У нас душевые после обеда работать будут."
        me "Они же закрыты были…"
        sl "Ну да. Но их перед приездом родителей открыли и привели в рабочее состояние."
        me "Щедро! А сегодня что?"
        show sl smile pioneer with dspr
        sl "Дождь же! По правилам положено, чтобы душевые работали."
        "Я никогда не слышал о таких правилах, но спорить не стал. Вот ещё."
        me "Проводишь?"
        sl "Конечно."
        "Она ещё некоторое время пожевала, о чём-то размышляя."
        "А потом решила, что я и так знаю все подробности."
        sl "Только ты там аккуратнее: после чистки памятника рядом могут оказаться Алиса с Ульянкой."
        me "Ты о чём это?"
        show sl happy pioneer with dspr
        sl "Я думала, ты в курсе."
        sl "Они вчера хотели памятник Генде подорвать."
        if alt_day4_un_7dl_dv_us_explosives:
            me "Ульяна что-то такое говорила, да…"
        else:
            "Похоже, мелкая меня послушалась, но поступила по-своему."
        show sl smile2 pioneer with dspr
        sl "Но вместо этого они его просто запачкали."
        sl "Закопчённый Генда… Позора не оберёшься. {w}То, что дождь был, наверное, даже хорошо."
        me "Хорошо, что их не пустили к памятнику до того, как дождь закончился, а то были бы в саже и сами, и Генда, и все мимопроходящие."
        sl "Да они, собственно, и так в саже… {w}Потому и на обеде не были."
        me "Спасибо за предупреждение!"
        if (counter_sl_7dl >= 1):
            sl "Да не за что. Не хотелось бы, чтобы они тебя намазали или одежду испачкали."
            "Компот, хоть я и тянул его как мог, в результате закончился."
            show sl smile pioneer with dspr
            sl "Но если хочешь, можешь немного подождать, и я покараулю твои вещи."
            me "У тебя, наверное, дел много…"
            "Борясь со смехом, протянул я."
            sl "Ничего, полчаса…"
            show sl scared pioneer with dspr
            "Славя замолчала, смотря мне куда-то поверх плеча."
            sl "Заболталась я что-то."
            hide sl with dissolve
            "Вдруг засобиралась она, быстренько составила тарелки на поднос и ретировалась."
            "Проследив её почему-то испуганный взгляд, я тут же, против воли, заулыбался."
            "Лена."
            show un angry2 pioneer with dissolve
            un "Что, на блондинок потянуло?"
            me "Очень смешно. Расскажешь, где была?"
            show un smile pioneer with dspr
            un "Да. Посидишь со мной?"
            me "Конечно."
        else:
            show sl smile pioneer with dspr
            sl "Да не за что."
            hide sl with dissolve
            "Славя улыбнулась и оставила меня в одиночестве."
            "Хвала Рандому, ненадолго — несколько минут спустя откуда-то сверху спросили очень знакомым голосом:"
            un "Молодой человек, у вас тут свободно?"
            show un smile pioneer with dissolve
            me "Лена…"
            un "Она самая. Так можно?"
            "Она наметила указующее движение подносом, и я спохватился."
            me "Ой, прости. Конечно."
        "Изображая настоящего джентльмена, я помог даме сесть, сервировать стол и, усевшись напротив, принял самый что ни на есть великосветский вид."
        show un laugh pioneer with dspr
        un "И как тебе кривляться не надоедает?"
        me "Человек должен улыбаться хотя бы семь раз в день — психологи посчитали."
        un "Ага, или хотя бы раз в день дать кому-нибудь в морду — так в одной книжке было написано."
        th "Да, это она, и её никто не подменил за время отсутствия."
        "Хотя она и выглядела чуточку иначе — будто сбросила часть груза, лежащего на плечах."
        show un smile pioneer with dspr
        me "Я беспокоился. Что тебя задержало?"
        show un shy pioneer with dspr
        un "Прости."
        un "Я немного увлеклась рисованием."
        dreamgirl "Ага. Рисованием."
        me "А что рисовала-то?"
        show un smile pioneer with dspr
        un "То же, что и рисую последние три дня…"
        un "Тебя."
        me "Покажешь?"
        show un shy pioneer with dspr
        un "Н-ну…"
        "Почему-то смутилась она."
        un "Не сейчас, ладно?"
        th "Странно она себя ведёт. Скрывает что-то, что ли?"
        dreamgirl "Не всё ли равно? У девушек должны быть свои секреты."
        th "Тебе может и всё равно. А мне вот интересно!"
        dreamgirl "В отличие от тебя, я прекрасно понимаю, что человеку для собственного спокойствия необходимо иметь одну важную вещь."
        th "И какую же?"
        dreamgirl "Личное пространство. Правда в вашем случае с этим всё очень плохо…"
        "Внутренний голос смолк."
        me "А если я решу настаивать?"
        un "Тогда ты смутишь меня ещё больше, но я тебе всё равно ничего не покажу."
        me "Ну и ладно."
        show un surprise pioneer with dspr
        "Она распахнула глаза в немом удивлении, когда ноги соприкоснулись, но отдёргиваться не спешила."
        "Совсем не то же самое, что ступнёй гладить — психология работает. Контакт чуточку ближе, чуточку интимнее."
        if 'nwsppr' in list_clubs_7dl:
            me "А я статью написал. Про вчерашнее."
            "Похвастался я."
            show un smile pioneer with dspr
            un "Ты такой молодец! А дашь почитать?"
            me "Конечно. Давай спрячемся куда-нибудь, где к нам Ольги Дмитриевны приставать не смогут?"
            show un grin pioneer with dspr
            if alt_day4_me_neu_transit == '':
                un "Разумеется. Зря мы, что ли, на Жужелицу пахали?"
                mz "Ещё раз меня так назовёте — и будете мириться ещё раз!"
                "Издалека донёсся голос библиотекарши."
                show un laugh pioneer with dspr
                un "Какой слух острый. {w}В общем, сейчас доем, и пойдём."
            else:
                "Сейчас доем, и пойдём."
            me "Тогда приятного аппетита!"
            show un smile pioneer with dspr
            un "Да."
            "Девочка заработала ложкой так, что и Ульяну сумела бы посрамить."
            "Не прошло и десяти минут — а мы уже вышли на улицу."
            play sound sfx_open_door_2
            stop music fadeout 3
            stop ambience fadeout 6
            with fade2
            return
        else:
            pass
    else:
        play music music_7dl["ask_you_out"] fadein 3
        sl "Вы столько времени вместе проводите."
        "Славя облизала ложку и отставила тарелку в сторону, тут же утвердив на освободившемся месте локти."
        sl "Ты и Лена."
        sl "Не то чтобы я была против: до твоего появления она всё делала из-под палки, даже рисовала неохотно, а ты на неё как-то повлиял."
        me "Стоп. Ты это мне сейчас с какой целью говоришь?{w} Намекаешь на что-то?"
        show sl smile pioneer with dspr
        sl "Ни в коем случае!"
        "Очаровательно улыбнулась активистка."
        show sl smile2 pioneer with dspr
        sl "Но по отряду, например, слухи ползут… И в лагере вас уже одного без другого не представляют."
        me "Мы такие — всюду вместе."
        show sl normal pioneer with dspr
        sl "Мне просто любопытно — насколько у вас всё серьёзно? Мир-дружба-жвачка?"
        me "Э…"
        "Я покраснел."
        me "Ты можешь сказать и так."
        show sl shy pioneer with dspr
        sl "То есть ничего такого?"
        if herc:
            me "Такого — это какого?"
            show sl shy2 pioneer with dspr
            sl "Ну…"
            "Протянула активистка."
        else:
            "А вот это уже интересно!"
            me "Ты про «то самое» спрашиваешь?"
            show sl shy2 pioneer with dspr
            sl "«То самое?» Ну, наверное…"
            "Я был на сто процентов уверен, что под «тем самым» мы подразумеваем разные вещи. Но в этом же и был весь прикол!"
            me "Ты уж меня прости, но разговоры о «том самом» я предпочитаю вести в более интимной обстановке."
        show sl shy pioneer with dspr
        sl "Я хотела сказать, что если ты свободен, мы могли бы…"
        if herc:
            me "Что?"
            sl "Нет, ничего. Я просто."
            me "Славя, ты меня, конечно, извини, но у меня все телепаты с ясновидящими в отпуске, и твоих намёков я просто-напросто не понимаю!"
            show sl normal pioneer with dspr
            sl "Это ничего. {w}Ты и не должен."
        else:
            me "Так рано?"
            sl "Рано?"
            me "Ну да! Я привык, что к «тому самому» люди переходят хотя бы после одного совместного ужина."
            me "И это в самом лучшем случае!"
            show sl normal pioneer with dspr
            sl "Эм… {w}Я ничего не поняла."
        "Я пожал плечами и вернулся к недоеденному супу."
        "А Славя задумчиво замолчала, ковыряя пальцем клеёнку скатерти."
        "Наконец она решилась."
        show sl shy pioneer with dspr
        sl "Но на всякий случай… Если у вас с Леной и правда ничего серьёзного, и ты её не обидишь таким образом…"
        me "То…"
        "Поощряюще протянул я."
        sl "Завтра прощальная дискотека будет на час дольше, до полуночи. {w}И если ты свободен, я бы хотела, чтобы мы с тобой вместе танцевали, и…"
        th "Ага, а то я прошлую дискотеку забыл."
        show sl smile2 pioneer with dspr
        sl "Если ты, конечно, свободен."
        "С нажимом повторила она."
        me "Славя, послушай…"
        th "Что-то я сильно сомневаюсь в том, чтобы наша кардинальша могла быть не в курсе того, что мальчик занят."
        th "К чему эти игры вообще?!"
        show sl normal pioneer with dspr
        sl "Слушаю."
        me "Ты уж меня извини, но давай определяться."
        me "Ты либо за Лену хлопочешь, либо за себя."
        me "Я свой выбор сделал — собираюсь придерживаться его и впредь."
        show sl smile pioneer with dspr
        sl "Ну, во всяком случае, я попыталась."
        "Она изо всех сил улыбалась и, поднявшись, кивнула подходящей Лене."
        sl "Увидимся."
        "Не оглядываясь, бросила она через плечо, держа выправку, посрамившую бы и кадрового офицера."
        me "Пока…"
        hide sl
        show un normal pioneer with dspr
        un "Привет. О чём со Славкой болтали?"
        me "Так… Мелочи."
        show un serious pioneer with dspr
        un "Интересно."
        un "Расскажешь мне, что это за мелочи такие, после которых активистка с глазами побитой собаки отходит?"
        me "Да там недоразумение вышло."
        show un sad pioneer with dspr
        un "О котором ты, разумеется, мне сейчас расскажешь."
        me "Да там…"
        show un angry2 pioneer with dspr
        un "Семён."
        "Мягко перебила меня она."
        un "Рассказывай."
        me "Да нечего рассказывать. Просто о том, что мы с тобой повсюду как понятые ходим вместе, весь лагерь гудит."
        un "Пускай гудит. Или боишься, что сглазят?"
        me "Да нет. Ко мне просто Славя сейчас приставала на предмет серьёзности того, что между мной и тобой."
        un "И ты…"
        me "А я сказал, чтобы не лезла в нашу дружбу."
        show un silent_angry pioneer with dspr
        un "Дружбу?!"
        "Она аж привстала со скамейки."
        me "Эй, эй… Успокойся."
        "Я поймал за руку начавшую закипать девочку и усадил её обратно рядом с собой."
        me "Трудно мне говорить с посторонними о том, что я к тебе испытываю. Тем более, когда Славя спрашивает."
        show un normal pioneer with dspr
        un "Трудно? Или удобно? А то ты скажи — я мешать не стану. У нас дружба, а она на тебя небось давно глаз положила."
        me "Что? Да нет, перестань."
        un "А почему нет? Дело-то житейское."
        show un snide_smile pioneer with dspr
        un "Славя у нас девочка хорошая, красивая, умная. И если ты…"
        show un surprise pioneer with dspr
        with vpunch
        me "А ну-ка перестань!"
        "Я сказал это чуть громче, чем хотел. На нас оглянулись пионеры с соседних столиков."
        "Лена не обратила на них внимания, лишь немного понизила голос."
        show un normal pioneer with dspr
        un "Вообще, это странно: если она на тебя запала, то чего ждала так долго?"
        me "Лена, ты ревнуешь так, будто у тебя есть для этого повод."
        "Усмехнулся я в ответ."
        show un surprise pioneer with dspr
        un "Что?! Ревную? Я? Да я не…"
        me "Ревнуешь. {w}И зря, кстати."
        me "Я тебе уже сказал, кто мне нужен. {w}Просто… Не её это дело вообще-то."
        me "Потому что если она усмотрит в наших деяниях аморалку — она без зазрения совести расскажет вожатой всё, уверенная в том, что поступает правильно."
        dreamgirl "Вот это угроза мирового масштаба! Забыл уже, в каком виде застала вас сегодня вожатая?"
        th "Ах да, точно."
        me "Кстати, она на танец меня завтра позвала. Попросила, чтобы в моей бальной книжке завтрашнего вечера засветилось и её имя."
        show un angry2 pioneer with dspr
        un "Вот уж нет!"
        "Фыркнула моя избранница."
        un "А то знаю я — сначала танец вместе, потом погуляем…"
        "Я помертвел."
        th "Откуда она знает про приглашение на прогулку?!"
        un "Да ты не бледней — я же видела, что ты отказался. Но никаких танцев со Славяной, понятно?"
        me "Понятно."
        "Улыбнулся в ответ я."
        un "Рада, что мы пришли к взаимопониманию."
    show un smile pioneer with dspr
    "Она притянула меня за рубашку к себе и поцеловала куда-то в скулу."
    un "Пойдёшь мыться после обеда?"
    me "Лена, я с тобой никуда, где надо раздеваться, не пойду! И прекрати меня дразнить уже!"
    show un laugh pioneer with dspr
    un "Прямо никуда-никуда?"
    me "Именно!"
    show un grin pioneer with dspr
    un "А если на пляж?"
    if loki:
        un "На наш."
    elif herc:
        un "На вчерашний."
    me "Разве что только на пляж."
    th "Там меня хотя бы кто-то будет контролировать — досужие пионеры, бас Ольги Дмитриевны, свисток Борис Саныча…"
    dreamgirl "Про бас понравилось, кстати."
    show un smile2 pioneer with dspr
    un "По рукам, значит! После обеда дуем на пляж! И только попробуй отказаться."
    me "И в мыслях не было."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_article:
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    show un normal pioneer with dspr
    un "Ну что, пошли?"
    show un smile pioneer with dspr
    "Лена привычно уже цапнула мой мизинец и улыбнулась."
    me "Пошли!"
    scene bg ext_library_day
    with dissolve
    show un normal pioneer at center with dissolve
    "Мы дали ощутимого кругаля, огибая стоящую на площади вожатую — пришлось забирать влево через склады, волейбольное поле, задворками медпункта и весёлых домиков через кусты."
    "Оно того стоило! Ольга Дмитриевна обязательно бы «забыла», что я согласился на рабство только до обеда, и обязательно выписала бы мне очередной наряд на бесполезное занятие."
    show un smile2 pioneer with dspr
    "Мы снова идём за руку — я снова лоцман, Лена снова смеётся."
    "Наверное, это правильно, что у нас всё получилось так спонтанно."
    th "А то оба бы мялись и смущались, и в жизни бы не расслабились до нужной кондиции."
    "Мог бы я представить себе хихикающую Лену, прячущуюся у меня за плечом и тыкающую пальцем мне в бок, чтобы нос не задирал?"
    "Да где там! Она же такая… такая… В общем, не наш случай."
    "Ключ провернулся бесшумно, и мы ввалились в помещение, захлопнув дверь за собой."
    scene bg int_library_day
    with dissolve
    play ambience ambience_library_day fadein 3
    play music music_list["two_glasses_of_melancholy"] fadein 1
    show un smile pioneer with dissolve
    un "Что ж."
    "Начала Лена, немного отдышавшись."
    un "От Жени мы ушли и от вожатой ушли."
    "Она забралась в одно из кресел и поджала под себя ноги."
    un "Давай."
    me "Что?"
    show un laugh pioneer with dspr
    un "А чего не жалко!"
    me "А я жадный!"
    "В тон ответил я, доставая из нагрудного кармана вчетверо сложенный листок бумаги в клеточку."
    me "Если что не будет понятно, скажи — я переведу."
    "Предупредил я, протягивая ей заготовку статьи."
    show un normal pioneer with dspr
    un "Угу."
    "Забрав у меня листок, Лена погрузилась в чтение, неосознанно бормоча вслух."
    un "Ничто не предвещало беды. Автор Персунов Семён."
    un "Угу… угу…"
    un "Вчера в рамках самодеятельного концерта для родителей прошёл ряд выступлений пионеров из младших отрядов."
    un "Ничто не предвещало беды, когда на сцену выползли они — изуверы из шестого отряда со своим танцем маленьких утят."
    un "Всё началось достаточно невинно: заиграла музыка, они приготовились, и…"
    un "Несколько секунд спустя послышались панические вопли «А-а-а-а, мои глаза!!!» и «Сделайте меня это развидеть, пожалуйста!», кое у кого из глаз пошла кровь."
    show un angry2 pioneer with dspr
    un "Что это такое?!"
    me "Статья."
    "Сделал невинные глаза я."
    un "Это статья?! Это не статья, это кошмар какой-то!"
    me "Не какая-то, а эксклюзивная."
    show un silent_angry pioneer with dspr
    un "Да я тебя за такой эксклюзив… И что это за слово такое — «развидеть»?!"
    "Я не выдержал и расхохотался."
    me "Листок переверни, чудо — статья на обороте."
    show un angry2 pioneer with dspr
    un "А это что?"
    me "Разогрев, что."
    show un sad pioneer with dspr
    un "Поймал меня, да? Доволен, небось, собой…"
    "Обнаружив статью на указанном обороте, Лена погрузилась в чтение."
    "И в этот раз зачиталась всерьёз."
    show un normal pioneer with dspr
    un "Да, это уже лучше."
    "Сказала она, отложив бумажку в сторону."
    un "Кстати, не такой уж у тебя и ужасный почерк. Можешь и сам попробовать переписать."
    "Я замахал руками."
    me "Даже думать не смей!"
    me "Ты будешь писать… А я буду…"
    show un smile pioneer with dspr
    un "Да-а?"
    "Протянула она."
    me "А я буду к тебе приставать!"
    un "Может, лучше сначала пристанешь, а потом пойдём материал в газету подшивать?"
    me "Одновременно же интереснее!"
    show un laugh pioneer with dspr
    un "…и простите за неровный почерк."
    me "У вас и такие анекдоты в ходу?!"
    un "Да нет… Просто у меня папа в милиции работает, и шуточки у него…"
    me "Специфические."
    "Кивнул я."
    "В голове вдруг мелькнула картинка с мужиком в милицейской форме, тыкающим пальцем в меня — последовательно: «А если не женишься — признают годным»."
    me "Я о тебе столько всего не знаю, оказывается."
    show un smile pioneer with dspr
    un "Спрашивать не пробовал?"
    "Не отрываясь от бумажки, спросила девочка."
    me "Знать бы ещё, о чём спрашивать."
    "Я приземлился на пол и запрокинул голову на кожаную сидушку кресла, где Лена уже забросила ноги на подлокотник."
    "Её пальцы немедленно нашли мои волосы и зарылись вглубь, напоминая, что последний раз я мылся чёрт-те сколько времени назад."
    "И постричься бы не помешало."
    me "Хорошо с тобой."
    "Вздохнул я, тихо млея под её касаниями."
    un "И именно поэтому ты пишешь свои кровожадные статейки?"
    "Фыркнула она, машинально поглаживая меня по волосам."
    me "Нет… Это я для настроения написал. {w}Ты улыбнулась — значит, задание выполнено."
    un "Я бы и так улыбнулась, безо всяких утят."
    "Нависнув надо мной, она коснулась моего лба губами."
    me "Так что там насчёт твоего рисунка?"
    show un shy pioneer with dspr
    un "Рисунка? {w}Он… Не готов. А я не хочу пока показывать его."
    me "Лена."
    "Несмотря на то, что настроение не способствовало, я справился — подозрительно прищурился и спросил:"
    stop music fadeout 5
    me "Так, выкладывай как на духу — что скрываешь?"
    un "Да ничего…"
    hide un with dissolve
    "Она погрустнела и, спрыгнув с кресла, затерялась за полками — направилась в редакторскую."
    "Несколько обескураженный её молчаливой реакцией, я поднялся и последовал вслед за ней."
    me "Лен?"
    "Нет ответа."
    me "Лена?!"
    "Молчание."
    stop ambience fadeout 6
    play sound sfx_open_dooor_campus_1
    return

label alt_day5_un_7dl_unl:
    scene
    $ renpy.show("bg int_editorial_day_7dl", what = Notch("bg int_editorial_day_7dl"))
    with dissolve
    "Добравшись до двери, я опасливо потянул её на себя и заморгал в неожиданно тёмном на контрасте помещении."
    "Лена стояла у стола, держа в руках небольшой, где-то формата А4, бумажный лист."
    show un serious pioneer far with dissolve
    "Приглядевшись, я разобрал только белый фон: видимо, она держала рисунком к себе, не стремясь показать мне свои художества."
    un "Семён, я хочу сказать тебе одну вещь."
    me "Да. Конечно. Что ты хотела сказать?"
    "Она протянула мне рисунок — такой в моё время называют лайнартом."
    "По сути, просто нераскрашенный рисунок без теней, полутонов и прочих глупостей."
    "Просто завершённые контуры, выполненные толстым графитовым стержнем."
    "Там… Там была она. Я. И…"
    me "А кто это?"
    un "Это…"
    "Она вдохнула несколько раз, видимо, собираясь с силами."
    show un serious pioneer with dspr
    un "Я не всегда была такой, какая сейчас. Было ещё кое-что…{w} Кое-кто."
    un "Кое…"
    show un close_eye pioneer with dspr
    "Лена закрыла глаза и начала свой рассказ."
    "А я стоял рядом, практически не дыша, и внимательно слушал."
    play music music_7dl["knock"] fadein 5
    scene anim prolog_1
    show prologue_dream
    with fade2
    $ meet('unp',"Алёна")
    $ set_mode_nvl()
    "{i}Я кричу, срывая в ноль голосовые связки.{/i}"
    "{i}А она в очередной раз принимает меня за так любимых ей ангелов.{/i}"
    nvl clear
    "Исполнение ваших самых сокровенных грёз, всего, чего вам только хотелось — пуля в голову, острое перышко, щекочущее запястье и плачущее небо, размывающее кровь ореолом вокруг изломанного тела у подножия небоскрёба."
    nvl clear
    unp "{i}Здравствуй, Лена.{/i}"
    "{i}Она улыбается, практически невидимая на фоне сероватых наволочек.{/i}"
    unp "{i}Ты сегодня такая красивая. {w}Можешь мне верить — я вижу это.{/i}"
    "{i}Да. {w}Видит.{/i}"
    "{i}Нас зовут похоже, но насколько непохожи мы оказались на самом деле.{/i}"
    nvl clear
    "Я бьюсь о прутья клетки, держащей меня в этой невозможной реальности."
    "Я молчаливо сидящий единственный зритель в заброшенном кинотеатре, где на экране зациклены «Кошмары с улицы вязов», и из рук моих к небу тянутся сухожилия, марионеткой заставляющие двигаться."
    nvl clear
    scene bg int_ward2_sunset_7dl
    show prologue_dream
    with flash2
    "{i}Младшенькая. Алёна.{/i}"
    "{i}Я поднимаю блокнот с тумбочки — и вижу там одинаковых ангелов с моими глазами.{/i}"
    "{i}А я никогда рисовать не умела. {w}Никогда, понимаешь?{/i}"
    "{i}Это очень тяжело выразить словами, и очень бесит, что нельзя просто раскрыть сердце и дать кому-то ощутить — что же на самом деле ощущаешь, когда на твоих руках угасает единственно близкий тебе человек.{/i}"
    "{i}Большеголовая, бритая наголо, с бледной прозрачной кожей, запавшими после химиотерапии глазами — она вглядывается в смотрящие сквозь стекло серванта молчаливые укоры тому, чего мы не сберегли.{/i}"
    nvl clear
    unp "{i}Лена… {w}Я так рисовать научиться хотела.{/i}"
    unp "{i}Я же вижу красоту — мне просто немного научиться, и я смогу показывать её окружающим.{/i}"
    un "{i}Я знаю…{/i}"
    "{i}Я держу её руку и молчу.{/i}"
    "{i}Ей еле-еле стукнуло девять, когда стены типовой хрущёвки протравило ледяным ужасом диагноза.{/i}"
    "{i}Белокровие. {w}Та самая, малообъяснимая ошибка в работе кровяных телец, когда они забывают о том, чем должны заниматься.{/i}"
    unp "{i}Теперь и не выучусь, наверное.{/i}"
    "{i}Её ладонь горячая и невесомая, и почему-то напоминает мне птичью лапку.{/i}"
    unp "{i}Сделай это для меня, пожалуйста…{/i}"
    un "{i}Что? Что сделать, милая?{/i}"
    "{i}Я готова на всё ради этих умоляющих глаз.{/i}"
    un "{i}Проси всё, чего хочешь.{/i}"
    unp "{i}Исполни мою мечту, сама…{/i}"
    un "{i}Что?{/i}"
    unp "{i}Нарисуй что-нибудь, ладно?{/i}"
    nvl clear
    "{i}А я никогда в руках карандаша не держала, но сейчас…{/i}"
    "{i}Первые линии получались кривыми, неровными, неправильными, несправедливыми. {w}Они неуместны сейчас и оттого втрое жестоки.{/i}"
    "{i}Я ещё не знаю, что такие линии будут получаться у меня ещё очень-очень долго.{/i}"
    unp "{i}Нарисуй дракончика, пожалуйста — как того, что жжёт меня изнутри.{/i}"
    un "{i}Да, да.{/i}"
    "{i}Я смотрю в потолок и часто-часто сглатываю, осушая глаза.{/i}"
    un "{i}Сейчас. Я попробую.{/i}"
    "{i}Получившееся чудовище походило на кого угодно, только не на дракончика, но Алёна удовлетворённо улыбнулась и откинулась на подушку — щемяще беззащитная, безжалостно слабая.{/i}"
    unp "{i}Спасибо, Лен.{/i}"
    "{i}Шепчет она.{/i}"
    unp "{i}Ты самая лучшая сестра на свете.{/i}"
    un "{i}Да…{/i}"
    "{i}Я сжимаю её руку и отказываюсь верить в то, что та становится всё холоднее.{/i}"
    unp "{i}Обещай, что не бросишь.{/i}"
    unp "{i}Обещай, что однажды повесишь на стену картину, где ты, я и тот, кто будет любить тебя так, как ты меня любишь.{/i}"
    nvl clear
    "{i}Впереди тысячи часов разочарований, истерик, слёз, желания разбить всё, в том числе, собственную голову, о стену — но я сжимаю челюсти до ломоты в скулах и продолжаю черкать карандашом по бумаге.{/i}"
    "{i}Я киваю и вместо слёз вспоминаю её глаза — сапфировые, бесценные, распахнутые навстречу…{/i}"
    "{i}Будто знающие, что век их недолог, и оттого ненасытно пьющие саму жизнь, вбирая впечатления так, как не каждый художник или писатель сможет…{/i}"
    nvl clear
    scene anim prolog_1
    show prologue_dream
    with fade
    un "Я ненавижу рисовать. {w}Я никогда не хотела этого."
    un "Но всё чаще, если я не думаю ни о чём, вот как сейчас, разговаривая с тобой, у меня получаются ангелочки с сапфировыми глазами."
    un "А потом были похороны, остановившийся взгляд матери, которая пережила Алёну всего на полгода, и ледяной саркофаг, в котором я и жила последние пять лет."
    un "У неё были невыносимо сапфировые глаза, смотрящие на этот мир с непосредственностью человечка, который верил, что мир не чёрен, не бессмысленен."
    un "Наверное, так умеют только младенцы… {w}И умирающие до срока."
    stop music fadeout 3
    un "Можешь представить себе всю иронию того, что все эти картинки — всё это — написаны бесчестным жуликом, человеком, который за карандаш всякий раз берётся как за лезвие опасной бритвы, до кости обрезаясь, сдирая корочки с незаживающей язвы в сердце."
    nvl clear
    $ meet('unp',"Пионерка")
    $ set_mode_adv()
    show blink
    scene bg int_editorial_day_7dl
    show un cry_smile pioneer
    show unblink
    play music music_7dl["old_kiss"] fadein 2
    un "Но я уже не умею выражаться иначе.{w} Возможно, Алёна была бы счастлива за меня."
    un "А я сегодня сидела, рисовала и думала о тебе. Рисовала тебя."
    un "А когда из-под карандаша спрыгнула она как живая…"
    un "В общем, я очень долго не могла успокоиться."
    "Я протянул ей платок и девочка, благодарно кивнув, вытерла слёзы."
    me "Прости, что настаивал… Не знал, что это настолько личное."
    "Почему-то в этот момент естественное желание прижать к себе плачущую девочку не могло одолеть моего привычного уже ступора."
    "Хотя казалось, что уж его-то я одолел."
    show un normal pioneer with dspr
    "А она, будто поняв мою неловкость, отвернулась, опёрлась на стол сжатыми кулаками и, смотря вниз, глубоко вздохнула."
    un "Не знаю, почему так случилось и почему вспомнилось."
    un "Может быть, из-за моего к тебе отношения… А может, из-за того, что сказала Ольга Дмитриевна на завтраке."
    me "А что она сказала?"
    "Поинтересовался я, опомнившись наконец и делая крохотный шажок к Лене."
    show un smile2 pioneer with dspr
    un "Она сказала…"
    me "Да…"
    "Подшагивая ещё чуточку ближе."
    un "Что…"
    me "Да…"
    un "Мы…"
    me "Мы…"
    un "Влюб…"
    show un shy pioneer close with dissolve
    "Я подкрался достаточно близко, чтобы обнять её и прижать к себе."
    "Не думаю, что объятья когда-либо могли решить чьи-то проблемы. Но они хотя бы утешают."
    "То самое чувство, которого мне не хватало несколько последних лет — утверждающее меня в том, что не совсем я ещё пропащ для человечества."
    "Пока чувствую себя ощутимо сильнее, грея на груди дорогого человека."
    me "И ты вот так просто об этом говоришь?!"
    show un serious pioneer close with dspr
    un "Я говорила только за себя."
    un "Я в себе уверена."
    me "Но…"
    un "Извини, если ошиблась на твой счёт. {w}Пусти."
    show un serious pioneer with dissolve
    "Она высвободилась из моих рук."
    me "Да нет… Просто я."
    show un shy pioneer with dspr
    un "Что?"
    th "Я — без тебя, да вот, блин, как оно — издох, оглох и не ищу уже ответа. И всё смотрю сквозь грязное окно в весну, где тебя не было и нету."
    "Даже не знаю, что труднее — извиняться или признаваться."
    "И как это сделать на фоне деревянного казённого кадыка, пересушенной гортани, нежелания лёгких вобрать хотя бы чуть-чуть воздуха?"
    me "Вожатая не ошиблась."
    "Невозможно ровным голосом произнёс я."
    me "Ни в едином слове."
    play sound sfx_7dl["eat_horn"] fadein 1
    "Мои мучения прервал сигнал горна, зовущий на полдник."
    "Но ни я, ни она не сдвинулись с места."
    "Напротив, она медленно разворачивалась в мою сторону."
    show un serious pioneer with dspr
    "И, наконец утвердив зрительный контакт — тяжёлый до невозможности, но хрена с два я сейчас глаза опущу! — сморгнула накопившуюся влагу и уточнила:"
    un "Повтори."
    me "Я сказал, что… Это п-правда…"
    "Запинаясь как пьяный, послушно повторил я."
    me "К-каждое слово."
    show blink
    "И закрыл глаза."
    "Только для того, чтобы тут же оглохнуть на левое ухо от боевого клича каких-нибудь ирокезов и повисшего на шее самого приятного веса."
    scene bg int_editorial_day_7dl
    show un smile2 pioneer close
    show unblink
    un "Я знала! Я ни секунды не сомневалась!"
    "Лепетала она бессвязно, покрывая поцелуями мои щёки, глаза, губы."
    un "С первого дня знала!"
    me "Чуточку спокойнее…"
    "Пытаясь отдышаться, улыбнулся я."
    th "Отдайте мне мою беспечность… Я требую… Я имею право на раздолбайство."
    me "Пошли посмотрим, чем сегодня детей на полдник травят?"
    show un laugh pioneer close with dspr
    un "Может, лучше дверь запрём и полентяйничаем?"
    "Стрельнула глазами в сторону входа Лена."
    me "Опять начинаешь, да?"
    show un surprise pioneer close with dspr
    un "А что не так? Ты что-то раскис — выше нос!"
    me "Будешь продолжать в таком же духе — и мы оба рискуем наделать глупостей, о которых ты, несомненно, пожалеешь."
    show un laugh pioneer close with dspr
    un "Рядом с тобой нет глупостей, о которых я буду жалеть — неужели непонятно?"
    un "Мы же вместе это делать будем!"
    me "…"
    th "Ты сама не знаешь, о чём просишь, милая…"
    dreamgirl "Как знать. Может, её устраивает перспектива лицезреть твою спину, пока ты просиживаешь штаны на двощах."
    th "Не будет такого. Мы с ней…"
    dreamgirl "Спустя пять лет. Она на диване с планшетом, ты в кресле перед монитором."
    me "Пойдём уже."
    "Передёрнув плечами, позвал я."
    show un smile2 pioneer close with dspr
    "Лена озорно улыбнулась, взяла меня под руку, и чмокнула в щёку."
    show un laugh pioneer close with dspr
    un "Вот теперь идём!"
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_np:
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 3
    play music music_list["everyday_theme"] fadein 3
    "Несмотря на утренний дождь, прочно оккупировавшее небосклон светило успело прогреть и просушить верхний слой песка, поэтому тут и там можно было разглядеть растянувшихся на купальных полотенцах пионеров."
    "Запасливая Лена притащила полотенце и для меня — мы переоделись в кабинках и заняли место на отшибе."
    if herc or loki:
        "Идти до места, где мы купались вчера, было лениво — и понятливая девочка всё прекрасно уловила без лишних слов."
    else:
        "Место, где я не так давно бултыхал ногами, казалось очень неплохим для купания."
        "Но слишком уж далеко было."
    show un smile swim with dissolve
    un "Семён — ты жуткий лентяй, ты в курсе?"
    "Я пожал плечами."
    me "Вот уж что никогда пороком не считал."
    me "Человеку свойственна лень, как и любому другому существу, противостоящему энтропии внутренними запасами энергии."
    show un smile2 swim with dspr
    un "Болтун…"
    "Она рассмеялась и, расстелив полотенце, приглашающе указала на него."
    me "Вот спасибо! А ты?"
    un "А я сейчас искупаюсь, а потом ты пойдёшь!"
    me "Да что-то не хочется…{w} Может…"
    "Купаться было лениво — может быть, когда солнце ещё немного разгуляется…"
    show un silent_angry swim with dspr
    un "Никаких «может»!"
    "Рассердилась девочка."
    un "Ты когда мылся в последний раз?"
    un "Я тебя такого грязного целовать не буду, так и знай!"
    "А вот это была серьёзная угроза!"
    "Поэтому я сокрушённо вздохнул и признал поражение:"
    me "Фиг с тобою, золотая рыбка. Искупаюсь сколько пожелаешь."
    show un smile swim with dspr
    un "Вот и молодец! {w}Не скучай — я скоро!"
    hide un
    with dissolve
    "Зрелище волнующе покачивающихся бёдер, да и вся фигурка в целом… волнующая."
    th "Интересно, о каких «скучай» здесь может идти речь?"
    "Я подставил солнцу спину."
    th "Здесь?"
    dreamgirl "Я всегда здесь, дорогой. Чего ты хотел?"
    th "Да как-то странно всё это, не находишь? Лагерь, девочки с фигурами фотомоделей, но повадками Евы, поперёд которой всегда будет Лилит…{w} Ты, опять же."
    dreamgirl "А со мной-то что не так?"
    if dr:
        th "Кроме того, что ты из «сознания живота» с общительностью уровня предчувствий и рефлексов превратилась… превратился… как у тебя пол правильно будет?"
        dreamgirl "Как тебе удобнее."
        th "В общем, в собеседника, полноценного, разумного."
    th "Я читал, что так бывает при раздвоении личности — про того же Миллигана помню."
    dreamgirl "Тебе это не светит: я тут пока что всего лишь один."
    th "Так или иначе. Ты, лагерь, девочки, отсутствие вопросов…"
    th "Я веду себя до неприличия неправильно — не мечусь, не задаю дурных вопросов, не пытаюсь выяснить, что здесь творится вообще."
    dreamgirl "Наслаждаешься жизнью. И это правильно."
    dreamgirl "Или тебе «Совёнок» не по нутру?"
    dreamgirl "Как там в программе обучения женщин-полицейских — если изнасилования не избежать, расслабьтесь и постарайтесь получить удовольствие. {w}Тебя окружили теплом и заботой, девочку себе нашёл — какого ж рожна еще тебе, морда неблагодарная?"
    th "Да я же не в претензии."
    th "Кое-какие ответы даже дали… Хотя я и не задавал вопросов."
    dreamgirl "Открой сердце небу, загадай желание — чего тебе больше всего на свете хочется?"
    dreamgirl "Сравни его с тем, каким оно было до лагеря… Если вообще было."
    th "Сейчас я больше всего хочу, чтобы не заканчивалось лето. Очень страшно, что вместе с летом закончится и Лена."
    dreamgirl "Ты знаешь её всего пять дней. {w}Ты вообще её не знаешь."
    th "Это не имеет значения. Для того, чтобы узнать человека, надо прожить с ним целую жизнь… Которую я согласен прожить с ней."
    dreamgirl "А что насчёт старых желаний? Всё ещё хочешь саундсет от Sennheiser? Или монитор на 27 дюймов — как будто 24 было недостаточно?"
    th "Ты знаешь… А нет. Не хочу."
    dreamgirl "Почему? Техника-то огонь!"
    th "Это будет отвлекать меня от действительно важной части жизни."
    show un normal swim with dspr
    "Путь солнечным лучам перегородил невысокий хрупкий силуэт, который мало-помалу становился родным.{w} Уж узнавать-то его я точно навострился."
    th "От неё."
    show un smile swim with dspr
    un "Г-г-гони п-п-полотенце!"
    "Простучала зубами она."
    me "Всё хорошо, спасибо, я тоже скучал."
    "У кого были сомнения в том, что у меня не всё как у людей?"
    "Поднявшись на ноги, я накинул полотенце на плечи девочке, мимоходом отметив то, как здорово смотрится мокрая кожа с огромными мурашками, и какими несчастными глазами она глядит на меня."
    "И, вздохнув, принялся растирать её."
    me "Что, вода прохладная?"
    show un normal swim with dspr
    un "Нет. Вода как раз тёплая."
    "Почему-то вспомнилась сцена из нетленки Бессона… Автоматическая мойка, огромные глаза, полотенце на плечах и оранжевые волосы — обстоятельствами общего дыхания и нескольких сантиметров до губ."
    "Правда, моя Лилу не оранжевые волосы носила, но какое это имело значение."
    "Мир замер…"
    with fade2
    "Когда она открыла глаза, она уже не дрожала — не иначе, враз высохнув."
    show un smile swim with dspr
    un "А ещё меня сумасшедшей называл."
    "Она улыбалась, но глаза смотрели с укором."
    un "Иди купайся, искуситель."
    "Ну да, на пляже это делать не стоило. {w}Хвала Рандому, никто ничего заметить не успел."
    "Улыбнувшись, я заспешил к воде."
    scene bg ext_underwater_7dl with dissolve
    play music music_list["she_is_kind"] fadein 3
    play sound sfx_water_emerge
    "Вода приняла меня в прохладные объятья. Двадцать три-двадцать четыре градуса, райская температура."
    "Хотя дыхание всё равно перехватило."
    "Замена нормальному мытью, конечно, не самая лучшая, но Лена права: тому чудищу, в которое я превратился за последние несколько суток, водные процедуры были строго обязательны."
    "Потому я отплыл к месту посвободнее и по возможности вымыл грязь из волос и с тела, где мог достать."
    scene bg ext_beach_day
    with dissolve
    play ambience ambience_lake_shore_day fadein 3
    show un smile swim with dspr
    un "Видишь, совсем другой человек теперь."
    th "Помнится, от поцелуя она совсем не отказалась."
    "Вместо ответа я растянулся на полотенце рядом с ней, касаясь плечом."
    "Наверное, следовало бы беспокоиться. Дёргаться даже — в поисках ответов или ещё чего-то в этом духе."
    "Но как в случае с совершенно самостоятельно упавшими в руки ответами, я пустил события на самотёк."
    "Скорее всего, что-нибудь получится само собой. Играя в сюжетные игрища, никогда нельзя показывать судьбе заинтересованность в событиях, и она сама сделает всё, чтобы мы столкнулись на лестнице."
    "Или оказались по разные стороны одной и той же стеночки."
    "В одной конференции скайпа."
    "Одной постели."
    un "О чём задумался?"
    "Не открывая глаз, поинтересовалась Лена."
    me "О лени."
    show un smile2 swim with dspr
    un "А что о ней думать? Ты лодырь, и этим всё сказано."
    me "Не скажи."
    "Возразил я.{w} В демагогию ударяться не хотелось, но был у меня один неотразимый аргументец на такой случай."
    me "Я рассматриваю лень как религиозный аспект."
    show un surprise swim with dspr
    un "Как это?"
    me "Буддизм. Тамошний Гаутама выделял три вида лени, и моя лень относится к первому виду — тому самому лодырничеству, которым я бы с удовольствием предавался с тобой на пару."
    me "Самый безобидный вид, кстати."
    show un normal swim with dspr
    un "То есть то, что тебе лениво подняться и что-то сделать, ты считаешь безобидным?"
    me "По сравнению с двумя другими — ленью мышления, так называемым негативным мышлением, и ленью признания себя."
    un "Я бы посмотрела на человека, которому лень думать."
    me "Большинство моих знакомых проходят как раз по второй части — они ноют о том, что у них что-то не получается в жизни из-за того, что они плохие, злые, или окружение виновато, или что-то ещё."
    show un sad swim with dspr
    un "Это ты сейчас на меня намекаешь?"
    if alt_day4_me_neu_transit == '':
        me "Нет. Скорее, на себя и ряд мне подобных сетевых знакомцев."
        show un normal swim with dspr
        un "Кто это?"
        "Прикинув, как ответить, не вдаваясь в технические подробности, я постарался сделать ответ максимально честным:"
        me "Своего рода друзья по переписке. Они не безнадёжны, так как если найдётся кто-то, кто пинками погонит, или сами за ум возьмутся… да женятся хотя бы… Скажем, для них ещё не всё потеряно."
    else:
        me "Ни в коем разе!"
        me "Ты у нас сама милая и трудолюбивая!"
        show un smile2 swim with dspr
        un "Ладно, льстец!"
    un "Ладно, с этим разобрались. А что с ленью признания?"
    me "Самая опасная гадость. Я вижу её в тебе, в себе, в Ольге Дмитриевне… Человек, страшащийся самого себя, не ценящий собственную жизнь и жизнь окружающих."
    me "Нам страшно заглянуть внутрь себя и разглядеть отражение на дне колодца. А это значит отсутствие запаса прочности. Потенциальные самоубийцы, сгорающие на работах, инфарктники, истерички."
    show un smile swim with dspr
    un "Страшная вещь эта ваша религия."
    if alt_day4_me_neu_transit == '':
        extend " Хорошо, что у нас её нет."
    me "Она страшна только тем, что не стесняется называть человека боящегося трусом."
    show un normal swim with dspr
    un "Но я поняла твою мысль. Действительно, по сравнению с остальными видами, ты относительно безобиден."
    show un smile swim with dspr
    un "Хотя я предпочла бы, чтобы ты не ленился, а сводил бы меня куда-нибудь."
    "Девочка намекает на прогулку. Логично. Что ещё в лагере делать, как не гулять."
    un "Ладно, ленись тогда."
    "Мне на грудь посыпался песок, и я удивлённо открыл глаза."
    me "Что ты делаешь?"
    show un smile2 swim with dspr
    un "Разве не видишь? Закапываю тебя в песок!"
    me "Зачем это?"
    show un sad swim with dspr
    un "Глупый.{w} Затем, что могу. Ты всё равно ленишься, так что лежи, грейся."
    "Она всерьёз принялась за земляные работы."
    me "Ага-ага."
    "Пробормотал я, наблюдая за тем, как мало-помалу под песком пропадают ноги."
    me "Она была очень ленивой девочкой. Её так и звали — Лееееена."
    show un smile swim with dspr
    un "Будешь болтать — ещё и рот засыплю!"
    me "Всё, молчу."
    "Хочется девочке поиграть — так кто я такой, чтобы спорить."
    with fade2
    stop ambience fadeout 2
    "Прикосновения горячего песка были подобны расслабляющему массажу, и я не заметил, как задремал."
    scene bg black
    with fade
    "Сладко-сладко."
    scene bg ext_beach_day with dissolve
    show un smile swim with dspr
    play ambience ambience_lake_shore_day fadein 1
    if loki and alt_day4_un_7dl_hen1:
        "И проснулся только тогда, когда на получившуюся сверху мумию уселась Лена."
        un "Ты снова уснул!"
        me "Всё, раскопки завершены?"
        "Хриплым спросонок голосом поинтересовался я."
        un "Да."
        "Оглядевшись по сторонам, подмигнула мне."
        un "Теперь надо тебя откапывать."
        "Я легко мог встать — слой песка был небольшим — но решил подыграть прыгающей от энтузиазма девочке."
        "И только когда сквозь оный песок прочувствовал прикосновения, понял — где она вообще сидит!"
        "И — да, я совершенно правильно всё понял — раскопки начались именно в той зоне!"
        "Сопротивляться, драться или как-либо пытаться остановить девочку было бесполезно."
        dreamgirl "Да и не особо хочется, что уж греха-то таить."
        "А потому я постарался расслабиться и переключился на наблюдение за пляжем — пионеры были заняты очередной игрой, затеянной Ольгой Дмитриевной, и на нас внимания не обращали."
        me "Лучше бы в душ пошёл."
        "Не то чтобы это обязательно надо было говорить, но раз уж вызвался играть роль невинной жертвы приставаний…"
        un "Совершенно верно!"
        "Энтузиазму её кивка могла бы позавидовать и Славя."
        un "Там можно влезть под холодный душ и не думать о том, что это с утра мне в бок упиралось."
        "Я только рассмеялся."
        un "А ещё там нет свидетелей, и можно распустить руки…"
        "Мечтательно произнесла она."
        me "Я не в претензии, конечно, но тебе не кажется, что идея раздеть меня у тебя несколько… Хм… Навязчива?"
        show un smile2 swim with dspr
        un "Нисколько. Я же художница. Мне важна натура."
        dreamgirl "Натура? Пещеристое тело — это натура?"
        "Переспросил внутренний голос, а я еле сдержал смешок — из-под песка показались плавки, и Лена медленно потянула их вниз."
        me "Точно, давай явим всему миру то, что у меня в плавках!"
        un "Да не бойся ты, никто не смотрит."
        "Её действия вызвали здоровую и объяснимую реакцию, поэтому, когда солнцу и небу наконец открылось то, куда стремилась озабоченная художница, я был примерно на середине пути к полной боеготовности."
        un "Вон ты какой."
        "Изображая сужающую круги акулу, она провела ладонью по коже паха, захватывая и бёдра, и те самые тазовые косточки, которые в кругах досужих именуются «поручнями» — известно для какой позы."
        "Наконец добрались и до центра событий."
        show un shy swim with dspr
        un "Холодный."
        me "А ты чего ожидала? Я же из воды только вылез."
        "Стремясь спрятать волнение, я говорил нарочито беззаботным тоном."
        show un sad swim with dspr
        un "Но…"
        "Что «но» я так и не узнал, да и по барабану стало — наконец мы наигрались в прелюдии с растительностью, пахом, тестикулами и чёрт знает чем ещё."
        "Пальчики Лены легли на виновника торжества."
        "Ту самую натуру."
        "И, несильно сжав, повели вверх."
        "Я, забыв как дышать, сосредоточился на ощущениях весь."
        show un shy swim with dspr
        un "Мужское желание — это кость длиной двадцать пять сантиметров…"
        "Улыбнувшись, процитировала неизвестно кого Лена. Она отвела ту самую «кость» вниз и, отпустив, тихо рассмеялась тому, как та упруго прыгнула в исходное вздыбленное состояние."
        me "Это не кость…"
        show un smile2 swim with dspr
        un "Я знаю. Я же изучала анатомию."
        un "Впрочем по твёрдости —"
        "Она сжала кулачком головку и потянула вверх, а я понял, что балансирую на грани."
        show un smile swim with dspr
        un "Вполне потягается."
        "Я закатил глаза, предчувствуя отголоски грядущего оргазма."
        dreamgirl "И это после двух фрикций?! Жениться тебе надо, барин!"
        "И потому на хлопнувшую по животу резинку плавок отреагировал единственно верным способом — рычанием."
        me "Лена, я тебя сейчас…"
        show un smile swim with dspr
        un "Что? Убьёшь? Побьёшь? Отведёшь до кустиков и там сделаешь что-нибудь непристойное?"
        "Она склонила голову набок."
        un "На нас вожатая смотрит, и только моё бедро очень удачно прячет то, в каком ты состоянии."
        show un snide_smile swim with dspr
        un "И если она сейчас пойдёт сюда…"
        "Ну уж с этим-то я бороться научился."
        "Пережать где надо сфинктер, перенаправить поток крови — и, отсчитав двадцать секунд на новом круге кровоснабжения резюмировать, что эрекция побеждена."
        show un smile swim with dspr
        un "Нет…"
        "Она потыкала пальцем в причинное место."
        un "В таком виде он далеко не такой забавный. Верни всё как было!"
        "Отвоёванные у либидо позиции были с треском потеряны вновь."
        th "Интересно, она понимает, что только моя добрая воля не позволяет мне сделать пару-тройку глупостей?"
        dreamgirl "Судя по масленым глазам, более чем."
        me "Точно, и пойдём мы по лагерю."
        "Спихивая её с себя и стараясь дышать ровно, ответил я."
        me "Ты — с глазами мартовской кошки, и я — с дулом наперевес."
        show un sad swim with dspr
        un "Как что-то плохое."
        me "Как что-то хорошее!"
        "В тон ей ответил я."
        un "Куда ты идти-то собрался, можешь рассказать?"
        play sound sfx_7dl["eat_horn"] fadein 1
        "От лагеря донёсся сигнал рожка."
        me "Да хотя бы туда."
        un "А давай…"
        "Её глаза загорелись."
        un "Никуда не пойдём! Пусть все идут, а мы на наш пляжик, и там…"
        "Она закусила губу и стрельнула глазами."
        me "Забудь, я сказал."
        th "Чёртовы бабочки в животе. Начитаются своих Митчеллов и потом думают, что всё будет легко, воздушно и без последствий."
        stop music fadeout 5
        me "Не знаю, каков твой багаж знаний на данную тему, но, уверяю, там целая куча негативных сторон."
        me "Так что давай-ка мы соберемся сейчас и сходим проверим, чем нас на полдник травят, хорошо?"
        "Она неохотно кивнула."
        "Возможно, по некоторым вопросам я безоговорочно уступал право решения ей, но здесь пока удавалось удерживать позиции."
        me "Только не подумай, что ты мне не нравишься. Нравишься, и даже очень."
        me "Просто… Не время пока."
        "Посомневавшись, Лена кивнула."
        un "Как скажешь. Пошли переодеваться… герой-любовник."
    else:
        "И проснулся только тогда, когда на получившуюся сверху мумию уселась Лена."
        un "Ты снова уснул!"
        me "Всё, раскопки завершены?"
        "Хриплым спросонок голосом поинтересовался я."
        un "Да."
        "Оглядевшись по сторонам, подмигнула мне."
        un "Теперь надо тебя откапывать."
        "Я легко мог встать — слой песка был нетолстым — но решил подыграть прыгающей от энтузиазма девочке."
        "Мне очень не понравилось выражение её глаз."
        "Поэтому на подошедшую Мику я посмотрел с бесконечной благодарностью."
        "Не хватало ещё сеанса публичного харассмента в исполнении несовершеннолетней пионерки!"
        show mi smile swim at cleft
        show un normal swim at cright
        with dspr
        mi "Привет, соседка! А на ком это ты сидишь?"
        "Беззаботная японка заглянула за плечо покрасневшей Лены и приветливо улыбнулась мне."
        mi "Привет, Сёмочка! Или лучше Сенечка?"
        "Я покраснел."
        me "Удивительно, что ты спросила. Я предпочитаю имя Семён."
        mi "Я читала, что вы в Союзе любите уменьшительно-ласкательные формы имён вроде Леночки и Сенечки."
        show mi happy swim with dspr
        mi "Вслушайтесь как звучит! Это же так миииило!"
        "Она закрыла глаза от удовольствия."
        show mi normal swim with dspr
        "И тут же, спохватившись, открыла."
        mi "Ой, я забыла совсем. Тебя, Лена, вожатая зачем-то звала. Подойдёшь? А я пока твоего мальчика посторожу, чтобы не украли."
        me "Не надо меня караулить!"
        "Возмутился я, не делая, однако, попыток освободиться."
        show un normal swim with dspr
        un "Тогда я к вожатой, а ты постарайся здесь не сильно буйствовать…"
        show un smile swim with dspr
        extend " Сенечка!"
        pause(0.5)
        hide un with moveoutright
        "Как и все в этом лагере, Лена передвигалась исключительно бегом."
        show mi normal swim at center with dspr
        mi "Вот мы и остались одни…"
        "Мне не очень понравилось как это прозвучало, но в сложившейся ситуации привередничать не приходилось."
        "Потому я терпеливо снёс и то, что на грудь мне упало свёрнутое полотенце, и Мику, улёгшаяся перпендикулярно мне головой на это полотенце, использовала меня в качестве подушки."
        "Только поморщился и попросил убрать прядь волос, выбившуюся из хвоста."
        show mi sad swim with dspr
        mi "Лена скрытная такая…"
        "Поворочавшись и устроившись удобнее, начала Мику."
        mi "Никогда ничего не рассказывает. Ну, правильно: что японской глупышке рассказывать — всё равно ничего не поймёт."
        mi "Такое ощущение, что она не на полгода меня старше, а на год, а то и больше. Эдакая высокомерная возрастная пропасть."
        show mi smile swim with dspr
        mi "Но я же вижу: она оттаивать начинает, глаза живые стали, здоровые, в картинках всё чаще появляются тёплые цвета."
        mi "И даже ночью, когда я болтала во сне, не рявкнула как обычно, а потрясла за плечо и сказала, чтобы я на бок перевернулась."
        me "А я её не знаю другой."
        show mi upset swim with dspr
        mi "Она была остро асоциальной особой — у меня на родине таких называют…"
        me "Хикикомори. Я знаю."
        show mi surprise swim with dspr
        mi "Откуда ты знаешь?"
        me "Так слухами земля полнится. Ты продолжай — что ты там про Лену поняла?"
        mi "Да очевидно же — у Лены кто-то появился."
        mi "Правда, я на Электроника грешила. Но он, как оказалось, неровно к нашей библиотекарше дышит. А Шурик… Ну, там понятно."
        mi "Я на тебя даже подумать не могла! Такой сюрприз…"
        th "Даже чёртова японка отказывает мне в шансе, выставляя в списке ниже Электроника и Шурика. Дожили."
        "Она похлопала по песку на уровне моего живота."
        show mi smile swim with dspr
        mi "Несмотря ни на что, я очень переживаю за неё — она мне как сестра практически."
        mi "Так вот, Сенечка. Кроме песенок и танцев я изучала ещё и ряд других дисциплин."
        show mi angry swim with dspr
        extend " И если ты Леночку обидишь…"
        me "Какая прелесть… За два дня меня уже дважды пытаются запугать."
        me "Может, не такой уж Леночка асоциал?"
        show mi normal swim with dspr
        mi "Не знаю. Я всё сказала."
        show mi smile swim at cright
        show un normal swim at cleft
        with dissolve
        "Она легко поднялась с меня и улыбнулась приближающейся с самым сердитым видом Лене."
        mi "Сходила? Что ей было нужно?"
        show un silent_angry swim with dspr
        un "Ничего! Ты меня обманула!"
        mi "Но я же точно слышала… Она попросила кого-нибудь прислать Лену, вот я и прислала — на правах подруги!"
        show un normal swim with dspr
        un "Ничего она не просила."
        mi "Да? Значит, я перепутала? Простите, пожалуйста."
        hide mi with dissolve
        "Одарив нас обоих быстрой улыбкой, японка ретировалась."
        play sound sfx_7dl["eat_horn"] fadein 1
        "А со стороны лагеря донёсся знакомый уже сигнал горна, избавляющий от ненужных вопросов."
        me "Пойдёшь полдничать?"
        show un normal swim at center with dspr
        un "Пойду, конечно."
        show un silent_angry swim with dspr
        un "А с Мику я ещё поговорю — ишь что удумала, гонять меня просто так!"
        show un smile swim with dspr
        un "Ну чего лежишь — поднимайся давай!"
        "Протянув мне руку, девочка легко подняла и меня, и пласт песка."
        un "Пошли переодеваться."
    stop music fadeout 3
    stop sound fadeout 4
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_launch:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 5
    play music music_list["i_want_to_play"] fadein 3
    "Я изобразил галантного джентльмена и технично оттёр Двачевскую в сторону, пропуская Лену в открытую дверь."
    "Благо и проклятие режимных заведений в том, что они приучают тебя к каким-то мелочам — за считанные дни, между прочим! — и в будущем тебе уже тяжело без них обходиться."
    "Ты уже не жалеешь, что поднимаешься с утра рано — так как знаешь, что после обеда всегда можешь рассчитывать на свои законные два часа сна."
    "И на сон днём реагируешь самым здравым образом, без болящей головы и затёкших конечностей — привык-с. {w}Да и какая-нибудь вкусная булочка, ожидающая в столовой, так или иначе поднимает настроение."
    "Пришлось изображать джентльмена до конца.{w} В открытую дверь тут же проскочили Мику, Ульяна и немного шокированная моим поведением Алиса."
    "Вздохнув, я зашёл последним, уступая разве что Электронику. {w}Но тот, похоже, так и поселился в медпункте."
    th "Не иначе, нашёл ящик со средством «от головной боли», завещанным Виолеттой Церновной!"
    show mt normal pioneer at center with dissolve
    if dr:
        mt "Семён, на пару слов!"
    else:
        mt "Персунов, на пару слов!"
    "Окликнула вожатая."
    "Она выглядела удивительно задумчивой, поэтому я, не задавая вопросов, остановился."
    show mt sad pioneer with dspr
    if dr and ('nwsppr' in list_clubs_7dl):
        mt "Как движется вычитка статьи?"
        me "Откуда вы про статью вообще в курсе?"
        show mt surprise pioneer with dspr
        mt "Так ведь по моему заданию пишете!"
        "Удивилась вожатая."
        me "Да, в целом, движемся… А что?"
        show mt normal pioneer with dspr
        mt "Да ничего. Просто я узнала, что парочка пионеров заперлась в библиотеке в тихий час…"
        th "Да у вожатой, я посмотрю, широкая сеть осведомителей!"
        dreamgirl "Или она лично за вами наблюдала."
        "Я поёжился."
        th "Надеюсь, что нет."
        mt "Это вы там сидели?"
        me "А почему вы спрашиваете?"
        mt "Хочу знать, насколько можно верить словам, что ты сказал утром."
        me "Ясно-понятно."
        me "Да, всё было именно так."
        show mt angry pioneer with dspr
        mt "И как прикажешь это понимать?"
        me "Мы заперлись в библиотеке, читали статью, потом просто… разговаривали. {w}Это всё."
        me "Не выглядит, как большой криминал, согласны? Но, как вы и сказали, мы на всякий случай заперлись и были там в тихий час."
        th "Её опека начинает серьёзно раздражать. Неужели так сложно поверить, что мы просто занимались… {w}То есть, не занимались ничем таким."
        dreamgirl "А ты бы поверил? Твоя девушка не постеснялась заявиться прямо к ней в домик, а ты тут про библиотеку рассказываешь."
        th "Справедливо."
        me "У вас всё? Я бы хотел ещё успеть покушать…"
        show mt normal pioneer with dspr
        mt "Ладно, иди. Не забудь, что после полдника…"
        me "Я продолжаю работать над статьёй? Да, я помню, спасибо."
    else:
        if herc or loki:
            mt "Так, Персунов, что это было на пляже?"
        else:
            mt "Семён, не потрудишься объяснить, что это было на пляже?"
        me "Что именно?"
        "Я знал, что не стоило позволять Лене делать то, что она делала!"
        if loki and alt_day4_un_7dl_hen1:
            "За «работу руками» да на публике, да в детском лагере… Нам очень повезёт, если нас просто расселят на разные объекты!"
        else:
            "Вся затея с самого начала дурно пахла — что с закапыванием в песок, что с купанием."
        mt "На пляже там вы что устроили?"
        me "Ага, вы смотрите на меня обвиняюще и говорите, что всё знаете, а я, мучимый совестью, выкладываю всё как на духу."
        "Я покачал головой."
        me "Со мной это не работает, Ольга Дмитриевна. Лет пять уже как не работает."
        th "Ведь для покаяния должны быть хотя бы зачатки совести. А я, как на грех, её в других штанах оставил."
        mt "Вы… Вы не с отрядом были!"
        th "Страшный грех. {w}Мы же ещё и купались."
        me "В тихий час, так что это не мероприятие было."
        mt "И отдельно сидели! Хотите, чтобы про вас все шептались?"
        me "А что такое?"
        "Желание показать язык не в меру активной вожатой было нестерпимым, и мне стоило больших трудов подавить его."
        me "Собака лает — ветер носит. Слышали поговорку?"
        me "Мы же вас не подставляем, не милуемся на людях…"
        dreamgirl "Да правда, что ли?"
        "Перед глазами вспыхнула картинка — огромные зеленые глазищи в пол-лица, тёмные волосы и гигантские мурашки под большим серо-коричневым полотенцем."
        me "Во всяком случае, нас никто точно не видел."
        mt "Так, мне это надоело. У меня было задание для каждого из вас на после полдника, но вы, похоже, себя мгновенно в мученики запишете."
        mt "Поэтому проваливайте-ка с глаз моих долой в лес, чтобы никто вас не видел."
        me "Из лагеря выгоняете?"
        "Здесь мне показалось, что уточнить лишним не будет."
        show mt surprise pioneer with dspr
        mt "Что? Нет. {w}К Славе подойдёте: надо будет костровую поляну под вечерний поход подготовить."
        show mt normal pioneer with dspr
        mt "Вдвоём вас не отпускаю. А то знаю я, что получится: сплошное недоразумение и никакой подготовки."
        me "Зря вы так… Доверять надо людям."
        if loki or herc:
            mt "Доверять? Ты эти шутки брось, Персунов."
        else:
            mt "Доверять? А я точно могу тебе доверять, Семён?"
        mt "Доверие надо заслужить. В вашем случае — трудом. {w}Не задерживаю больше."
        "Аудиенция окончилась, и я сел рядом с Леной."
    hide mt with dissolve
    show un smile pioneer with dissolve
    un "О чём болтали?"
    me "Не нравится ей, вишь ли, что мы слишком много времени вместе проводим."
    show un laugh pioneer with dspr
    un "Ревнует, не иначе."
    "Хихикнула девочка."
    un "Наверное, хочет, чтобы ты больше у неё в домике сидел."
    me "Не иначе."
    show un smile pioneer with dspr
    me "Спасибо, что на меня полдник взяла — лень мне что-то в очереди стоять."
    if dr and ('nwsppr' in list_clubs_7dl):
        me "После полдника топаем обратно в библиотеку. И горе тому, кто в этот раз решит отвлекаться от того, зачем мы туда идём!"
        show un smile3 pioneer with dspr
        un "А мы туда, собственно, зачем?"
        "Невинно захлопала ресницами Лена."
        me "Работать!"
        show un laugh pioneer with dspr
        "Рявкнул я, вызывая приступ смеха у девочки. {w}И вот в этот момент, даже если бы у нас ничего с ней не получилось, до меня дошло бы — насколько она мне всё же близка."
        me "Нет, если не хочешь, можем не работать. Кого тогда заставят её писать? Женю? Электроника?"
        show un sad pioneer with dspr
        un "Что? Этих двоих? Нет. Видела я их почерк — как кура лапой."
        un "Видимо, придётся и в самом деле потрудиться. Только ты уж меня не отвлекай, хорошо?"
        me "Объ-язательно."
        "Обещание далось легко."
        un "Семён! Я серьёзно!"
        me "Я тоже. Видишь, какой я серьёзный!"
        un "Шалопай ты! И что я в тебе только нашла — непонятно."
        me "Я не скучный!"
        "Я самолюбиво стукнул себя в грудь."
        un "Разве что."
        "Она добила остатки сдобы и поднялась."
        show un normal pioneer with dspr
        un "Догоняй."
        me "Яволь."
    else:
        "Быстро прикончив свои плюшки, мы вышли на крыльцо"
        stop ambience fadeout 3
        scene bg ext_dining_hall_near_day
        show sl normal pioneer
        with dissolve
        play ambience ambience_camp_center_day fadein 3
        extend ", где уже поджидала Славя."
        sl "Готовы к репетиции похода?"
        me "Если я скажу «нет» — это что-нибудь изменит?"
        "Уныло поинтересовался я."
        show sl smile pioneer with dspr
        sl "Конечно, изменит! Тогда мы сядем на скамейку и будем ждать, когда ты будешь готов!"
        show un smile pioneer at left with dspr
        "Лена обменялась со Славей какой-то слишком лучезарной улыбкой и подбодрила меня:"
        un "Давай, Семён! Прогулка — это не так страшно!"
        sl "Дело говоришь. По леску, по сосновому! Воздух-то какой!"
        me "Вы ведёте себя так, будто вам партия поручила втюхать мне партию этого воздуха."
        dreamgirl "Хе-хе, каламбурчик!"
        me "Что делать-то надо?"
        show sl normal pioneer with dspr
        sl "Нужны дрова — их возьмём в кочегарке по пять штук на брата."
        sl "Мешки для мусора — их я дам."
        sl "И немного сухой растопки — та, что может быть в окружающем лесу, отсырела из-за дождя."
        me "Значит, я за дровами как самый грузоподъёмный. А вы тут разбирайтесь с растопкой и мешками."
        sl "Годится!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_library:
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["timid_girl"] fadein 3
    "Несмотря на то, что я пошёл на жуткие жертвы — быстро-быстро уплёл плюшку, чуть ей не подавившись — и выскочил через десять секунд после Лены, догнать её я сумел только у самой библиотеки."
    "И стоило так бежать…"
    "Она открыла дверь и, зайдя внутрь, захлопнула её почти под самым моим носом."
    play sound sfx_open_door_clubs_2
    stop ambience fadeout 3
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 3
    "А когда я, уже рассердившись не на шутку, зашёл внутрь и уже собрался было ругаться — что-то упало мне прямо в руки, облапило, впилось в губы поцелуем."
    "Лена."
    th "Ну и ну!"
    "Выдохнул я спустя несколько минут, в результате всё же оторвавшись от неё."
    me "Ты не глядя на меня упала! А если бы это был не я?"
    show un grin pioneer with dspr
    un "Значит, сладкое досталось бы кому-нибудь другому."
    "С намёком делая шаг ещё ближе, улыбнулась она."
    me "Сладкое?"
    un "А как же!"
    "Её голос резко упал на пару тонов — в ту самую бархатную гамму, от которой дёргает что-то под диафрагмой у любого здорового парня."
    un "И если бы ты был чуточку быстрее, то успел бы заметить, что…"
    "Она сделала ещё один шаг, вынуждая меня отступить к двери, упираясь в крашеную фанеру лопатками."
    un "Но ты не заметил."
    show un sad pioneer with dspr
    un "Не особо, видать, и хотелось."
    me "Да чего не заметил-то?"
    un "Ничего. Пошли статью писать."
    "Она почему-то погрустнела и старательно смотрела в сторону."
    "А я, пытаясь понять, в чём дело, молчаливо анализировал наше поведение на предмет возможных косяков — и не находил их!"
    me "Лена… Что случилось?"
    un "Ничего."
    me "Точно? Тогда почему ты ведёшь себя так, будто я тебя подвёл?"
    un "Подвёл? Да нет…"
    show un shy pioneer with dspr
    un "Прости…"
    "Она вздрогнула и уставилась в пол."
    th "Смешалось всё в доме Облонских…"
    me "Извини, что не панацея я тебе и не пророк."
    me "Да и некую глупость мне сейчас можно простить…"
    show un surprise pioneer with dspr
    un "Почему?"
    me "Потому что я молод. Молод и влюблён. А кто без греха, пусть первый бросит в меня камень."
    un "И где ты выучился так гладко говорить глупости…"
    "Что полагается отвечать в таких случаях?"
    me "Теперь можно идти работать?"
    show un normal pioneer with dspr
    un "Уже не терпится избавиться от девушки?"
    "Она медленно, неохотно подняла веки."
    "В её шутке была лишь доля шутки, но я только фыркнул."
    me "Да где избавиться — рядом сидеть буду. Могу раз в пять минут в бочину тыкать, чтобы напоминать о себе."
    show un smile pioneer with dspr
    un "Договорились."
    with fade2
    play sound sfx_open_door_clubs_2
    pause(1)
    scene bg int_editorial_day_7dl with dissolve
    "В редакторской всё было таким, каким мы здесь всё оставляли — полутёмное, прохладное помещение, где так удобно прятаться от палящего солнца, видимо, решившего отыграться за утро."
    "Лена тут же уселась на главредовское место и, подтянув к себе два листка бумаги, взяла в руки мои наработки, пробегая по ним глазами ещё раз."
    show un normal pioneer with dissolve
    un "Хорошо пишешь, кстати."
    "Похвалила она."
    un "Не хочешь попробовать себя на журналистском поприще?"
    un "Или писательском…"
    "Она склонила голову набок и задумчиво так изучала меня."
    me "Что?"
    show un smile pioneer with dspr
    if alt_day1_un == 2:
        un "А я ведь прислушалась к тебе — взяла Стругацких."
        un "И там писатель был… В «Гадких Лебедях»… Я читала, а видела — тебя."
        me "Такого же беспомощного перед лицом невероятного?"
        un "Нет. Такого же — в белом колючем свитере с воротом под подбородок, замшевыми вставками на локтях — не от мира сего."
    else:
        un "Иногда приходит в голову образ."
    un "Ты сидишь в полутёмном помещении, перед тобой ярко горит монитор, и быстро-быстро стучишь по клавишам."
    un "И это, наверное, звучало бы раздражающе, если бы не некий, с трудом уловимый ритм биения мысли, проскальзывающий между нажатиями на пробел и новой барабанной очередью."
    un "Чем ты занимаешься по жизни?"
    me "То есть?"
    un "Ну…"
    show un grin pioneer with dspr
    un "Мне любопытно узнать, чем занимается мой молодой человек.{w} Чем живёт, чем дышит…"
    stop music fadeout 8
    un "Просто в тебе проскальзывает что-то писательское. Я не могу представить тебя на футбольном поле, гоняющим мяч с десятком мальчиков."
    un "И в цеху завода я тебя с трудом представляю. Стало быть, ты — работник интеллектуального фронта."
    th "Да уж, там, где я подвизался, интеллекта нужно столько, что и обезьяна справилась бы."
    me "Тебе и правда интересно? Просто деятельность у меня скучноватая, и я не умею рассказывать о ней весело."
    show un normal pioneer with dspr
    un "А вот это уже позволь мне решить. Рассказывай, пока я тут переписывать буду."
    play music music_list["afterword"] fadein 3
    me "Что ж."
    "Я вздохнул."
    me "Тогда слушай."
    "Несмотря на то, что трудиться мне приходилось в газете, едва ли я сумел бы осуществить исторический ликбез для непосвящённых."
    "Нет, разумеется, Ивана Фёдорова, Первую Печатную и прочие вехи издательского дела на Руси я помнил."
    "Но подробности… Увольте."
    me "Я работаю в газете. Вернее сказать, в издательском доме."
    show un serious pioneer with dspr
    un "Ты журналист?"
    "Разумеется. Первое, что приходит в хорошенькую головку при слове «газета» — это специальность журналиста."
    th "Прости, милая, но я куда скучнее даже самого последнего борзописца."
    me "Нет. Я не занимаюсь поиском контента, если ты об этом. Я занимаюсь его формированием."
    me "То, чем занимаюсь я, называется дизайном, вёрсткой и предпечатной подготовкой."
    th "Надеюсь, не слишком заумно и не слишком… хм… В общем, совсем не хочется выглядеть павлином."
    dreamgirl "Ладно, будем проще. Мы занимаемся расстановкой, перекраской и подгонкой. Так тебе больше по душе?"
    un "Дизайном?"
    me "Я сажусь за компьютер, имея на руках ряд разрозненных материалов, и на выходе должен выдать готовый к печати файл."
    th "И здесь взгляд становится разочарованным, носик морщится и слышится жеманное «фу»…"
    "Но Лена в очередной раз меня удивила."
    show un smile pioneer with dspr
    un "Как интересно!"
    "Она даже оторвалась от писанины и подняла глаза, давая понять, что не издевается."
    un "Значит, это на твоей совести все эти заголовки, вписанные в текст картинки и вообще общий вид газеты?"
    th "Первый раз встречаю человека, которому интересно такое…"
    me "В наше время это, конечно, выглядит иначе: дело поставлено на поток…"
    un "А что за разрозненные материалы? Статьи?"
    "Я кивнул."
    if alt_day4_me_neu_transit == 'un_7dl':
        un "Правда, я не поняла, как ты успел столько всего пережить."
        me "О, я тебе потом обязательно расскажу."
        "Пообещал я."
        me "Со всеми подробностями."
    "За окном, по ту сторону рощицы, можно было разглядеть корт для бадминтона и кусочек волейбольного поля — остальное скрывалось за деревьями."
    "Губы сами собой разъехались в улыбке, когда я вспомнил, как и каким образом выманивал драконьих клевретов отсюда."
    dreamgirl "Да, выступил ты тогда знатно. Хорошо хоть со спортплощадки не заметили."
    th "Тихий час же, кто мог бы?"
    dreamgirl "Саныч, например?"
    show un grin pioneer with dspr
    un "Эй, на барже, как слышите?!"
    "Она помахала рукой, привлекая моё внимание, а я ожидаемо вздрогнул."
    me "Прости, задумался. Так о чём бишь я?"
    show un normal pioneer with dspr
    un "Ты рассказывал мне — о чём задумался."
    "Сохраняя серьёзное выражение на лице, ответила Лена."
    me "А если честно?"
    un "Про материалы говорил: как из них газету делаешь."
    me "Как делаю: беру их все и объединяю в один файл, немного причёсываю текст, чтобы соответствовал стилю, расставляю картинки — в большинстве случаев ворованные…"
    me "Как и статьи, впрочем — эти частенько попадают ко мне на стол с теми же ошибками, с какими люди их нашли в разных источниках."
    show un normal pioneer with dspr
    un "И что, совсем-совсем никто не рисует?"
    me "Почему же… Рисуют.{w} Только те, кто рисуют хорошо, до уровня иллюстраторов никогда не опустятся — им и без того хватает на хлебушек с икоркой."
    me "А те, кто плохо… В общем, приходится работать именно с теми, кто рисует «не очень».{w} Дикие времена, дикий капитализм."
    un "Значит, расположил текст, поставил картинки. И всё?"
    "Мне не понравилось, как это прозвучало — сразу захотелось поважничать. {w}Но уж с Леной-то я мог быть откровенным до конца."
    me "В целом, да. Ничего сложного."
    "Почему-то очень стыдно стало за то, чем занимаюсь — вспомнились детские мечты, таланты…"
    "Японцы вызывали моё восхищение тем, что верили, что каждому человеку отмерен либо музыкальный талант, либо талант художественный."
    "Именно поэтому я в своё время легко воспринял то, что рисовать я не умею и никогда не научусь."
    with fade2
    stop music fadeout 2
    "И обратился к музыке. Девять лет занятий."
    play music music_7dl["beasteye"] fadein 2
    "Псу под хвост. {w}Нам оказалось теплее на лежачем камне. Что же я творю, господи…"
    un "Газет у вас, наверное, очень много, раз всё так просто."
    "В который раз уже вывела меня из сеанса самобичевания Лена."
    me "Ты себе не представляешь, сколько."
    un "Странно. У нас есть журналы для юных, роман-газеты, разные «правды», и их читать некогда. А у вас кто читает?"
    me "Люди, кто ж ещё. Целевая Аудитория — царица печатного дела."
    dreamgirl "Так говоришь, как будто у тебя уже появилась хорошая замена текущему занятию."
    th "Отец говорил — нельзя уходить в никуда."
    dreamgirl "И потому он однажды оставил ключи в прихожей и не всплывал 18 лет?"
    dreamgirl "Только в никуда уходить и можно. Иначе будет дёргать воспоминаниями."
    th "Может ты и прав."
    th "Как там было у Гумилёва? Взгляни в глаза чудовищ. Подумай ещё раз хорошенько — а тем ли ты на самом деле занимаешься?"
    th "Ты ещё молод… {w}И все пути перед тобой на самом деле открыты: надо только сделать первый шаг на бесконечном пути к самому себе."
    th "Просто загляни в глаза к себе, первому чудовищу, и прочитай на их дне ответ, который отвечает на большинство важных вопросов жизни вернее, чем пресловутая адамсовская сорокадвойка."
    th "То ли это на самом деле, чем ты хочешь заниматься до конца дней своих? Хочешь ли ты гордиться этим в старости и вспоминать перед смертью?"
    th "И какое право {b}я{/b} имею так распоряжаться бесценным даром жизни, дарованной мне родителями? Тратить на офис, погоны, карьеру?"
    th "Самоубийц называют грешниками — и в этом случае я самый страшный грешник. Я убил себя заживо, и выключи меня из жизни — никто даже не всплакнёт втихомолку."
    dreamgirl "Эк тебя на экзистенциализм потянуло… {w}Не против, если присоединюсь?"
    dreamgirl "Встань перед лицом вечности и оцени собственный вклад в вечную борьбу с хаосом. {w}Что ты — лично ты — сделал для того, чтобы сделать эту вселенную хоть чуточку светлее, прежде чем начать ныть, что всё плохо?"
    "Я беззвучно рассмеялся. Но не от веселья, а от того пафоса, которым сквозила речь моего внутреннего собеседника."
    "В этом мы были похожи: будь я на его месте, то поступил бы так же, чтобы разрядить обстановку."
    "Впрочем, ничего удивительного в этом не было. Моя шизофрения просто подкидывает то, что я хочу слышать. Или пытаюсь сам себе сказать."
    "А если так, то…"
    th "И что, вот так вот уйти в никуда — без гарантий и даже надежд на то, что хотя бы что-то получится?"
    dreamgirl "Да! Оставив ключи в прихожей, зачастую в одних-единственных тапочках и с тем лишь, что было в карманах."
    dreamgirl "Иногда надо просто уметь сойти с ума в нужный момент. Забить на гарантии, обещания и стабильность — и просто шагнуть в никуда."
    show un serious pioneer with dspr
    "Теряя остатки брони из цинизма и пренебрежения, я рванулся к поверхности из омутка, услужливо подставленного подсознанием."
    "Со свистом втянутый сквозь стиснутые зубы воздух как инъекция болеутоляющего в мозг, в сознание, в совесть."
    me "Люди все поголовно циники, скептики, образованные, грамотные — но в печатных изданиях процветают маразмы типа заговоров, в уважающих себя изданиях публикуются гороскопы…"
    me "Это не говоря уже про льстивые сканворды, не решить которые не сможет и умственно отсталый, анекдоты и якобы смешные картинки, вытащенные всё из того же интернета."
    un "А ты?"
    me "Каюсь, грешен — именно я — один из тех, кто клепает все эти гороскопы со сканвордами. А что поделать: ничего другого я не умею."
    "Вспомнился последний заказ, ругань с колористом, который всё порывался ехать в Челябу, бить тамошнего контентодела по сусалам за безобразное качество материала."
    me "Кстати, ты бы у нас точно не пропала. Глядя на твои шаржи, я понимаю, что ты бы вполне могла припеваючи жить в духе тех же Кийко, Бусловских, Тарасенко, что штампуют карикатуры и продают их в такие вот газетки."
    un "Не думаю, что справилась бы…"
    me "А я уверен. Главное, чтобы было хотя бы забавно. А вот это…"
    "Я ткнул пальцем в пришпиленный к доске листок, где за моей широкой спиной пряталась от огромного совёнка девочка с парой забавных хвостиков."
    stop music fadeout 5
    me "…это забавно. Даже смешно."
    show un smile2 pioneer with dspr
    play music music_list["silhouette_in_sunset"] fadein 2
    un "И у вас этим люди живут? Это же удовольствие сплошное."
    me "Как говорится, найди работу своей мечты — и дня работать не будешь."
    me "Я помню, что у вас тут статья за тунеядство есть… Но в моём диком мире есть и свои определённые плюсы."
    un "То есть, я буду сидеть дома, рисовать эти карикатуры и, просто рассылая их в газеты, зарабатывать?"
    "Не поверила Лена."
    me "Не сразу, конечно. Придётся поработать над именем, пару лет сотрудничать с газетами на добровольных началах… Но всё это временно."
    me "Фактически карикатуристов, с которыми можно нормально сотрудничать — считанное количество, имён тридцать, может. Я их уже по стилю рисунка определять навострился."
    me "И если однажды там всплывёт твоя фамилия — я буду только за."
    show un smile pioneer with dspr
    un "Ну-ка…"
    "Она отложила писанину в сторону и, взяв ещё один листок, быстро-быстро зачиркала карандашом."
    "Штрихи были короткими, отрывистыми, но картинка, лица и контекст считывались легко — под Гендой, поправляющим огроменные очки на носу, кто-то заложил динамит."
    "И этот «кто-то» сейчас присел, закрыв глаза, и гротескно заткнул уши, ожидая грандиозного шандараха."
    me "Алиса и Ульяна взрывают памятник — холст, масло."
    show un laugh pioneer with dspr
    un "Ага. Картина сыром.{w} Пока к тебе ночью шла — слышала хлопок, но внимания не обратила."
    me "Зато Ольга Дмитриевна обратила."
    un "Повезло им, всё-таки, что дождь с утра был — а то такого бы пистона от вожатой получили…"
    me "Вот видишь. {w}И быстро, и забавно, и злободневно."
    play sound sfx_7dl["eat_horn"] fadein 1
    show un smile2 pioneer with dspr
    un "Время-то как пролетело!"
    me "Много переписала?"
    un "Да всё успела. Сейчас я…"
    "Она мазнула клеевым карандашом по периметру листа, исписанного с другой стороны красивым убористым почерком, и вклеила новую статью в почти завершённую стенгазету."
    me "А неплохо получается!"
    show un normal pioneer with dspr
    un "Да, я знаю. Спасибо."
    un "Правда, Шурик очень не к спеху уехал: на нём была большая статья-обзор обо всей смене. Теперь её и написать некому."
    me "А Электроник? Он же всё равно в медпункте бездельничает!"
    un "Не получится. Безобразный почерк, безобразное изложение мысли."
    me "Значит, твоими рисунками забьём."
    un "Видимо, придётся."
    show un smile pioneer close with dissolve
    "Она поднялась из-за стола и, подойдя ко мне, обняла."
    "А я, не удержавшись, наклонился и коснулся губами чуть ниже её ушка."
    un "Мммм… И здесь мы забываем про ужин и никуда не идём."
    me "Идём!"
    hide un with dissolve
    stop music fadeout 5
    play sound sfx_open_door_clubs_2
    scene bg int_library_day with dissolve
    "Освободившись от её рук, я кивнул на ключ и вышел из помещения."
    "Жени, что характерно, уже не было видно. Такое ощущение, что она и не заходила."
    th "Может, и правда не заходила?"
    "За спиной щёлкнул замок."
    show un normal pioneer with dissolve
    un "Я готова!"
    me "Тогда вперёд, питаться! Нам потребуется куча сил, чтобы пережить вечерний костёр!"
    show un smile pioneer with dspr
    un "Всё бы тебе смеяться!"
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_washing:
    play music music_list["everyday_theme"] fadein 5
    scene bg ext_path_day with dissolve
    play ambience ambience_forest_day fadein 3
    "Несколько минут спустя, когда я, сгибаясь под тяжестью десятка деревянных колобашек, подошёл к задним воротам, девочки уже ожидали меня там."
    show un normal pioneer at cright
    show sl normal pioneer at cleft
    with dspr
    sl "Готовы, я вижу? Тогда пошли."
    "Я пропыхтел нечто невразумительное."
    "Молчание, повисшее над тропинкой, даже самый толстокожий человек назвал бы неловким."
    "Но мне-то что — лично я неловкостями наслаждаюсь, особенно учитывая то, что девочки обе ушли вперёд, оставляя меня наедине с дровами, дорогой и очень, очень неплохим зрелищем прекрасных форм!"
    "Славя шла по левую руку, живым намёком тому, куда мне следует отправиться, если вдруг что."
    "Подтянутые стройные икры, выдающие любительницу много и плодотворно бегать."
    "Упругие бёдра умеренной широты, принадлежащие не столько атлету, сколько человеку, не чурающемуся физического труда."
    "Ягодицы некрупные, но твёрдые даже на тот вид, что открывался сквозь плиссированную юбку."
    "Гипертрофированные для девушки плечи и хорошо развитая спина."
    "Её бы раздеть, натереть маслом — и с её шикарным телом и таким же шикарным загаром получится готовое наглядное пособие для любого фитнес-клуба."
    "Чтобы посетители глотали сладострастную слюну, глядя на постер с блондинкой, а посетительницы пыхтели бы от восхищённо-завистливой злости."
    "Лена заметно отличалась в первую очередь тем, что была ниже на полголовы и не демонстрировала склонности к полноте, перелитую в мышцы."
    "Маленькая, хрупкая девочка."
    "Икры скорее любительницы танцевать — мягкие, женственные, округлые."
    "А вот бёдра широкие — почти вровень с тем, что демонстрировала Славя. Для ценителя настоящей русской красоты."
    "Так что округлые мягкие плечи и спинка-хлыст вполне ожидаемы при таких пропорциях."
    "Маленькая, хрупкая девочка, нагородившая комплексов выше собственного роста, спрятавшаяся за сутулой спиной и глазами в пол."
    "А ведь просто расправить плечи — и уже глаз оторвать не будет."
    "Конечно, это меня занесло ещё дальше, чем вообще планировалось, но в двадцать пять такие вещи понемногу уже начинают приобретать значение."
    "Наконец Славе надоело молчание, и она в лоб задала вопрос, который, похоже, беспокоил её всё утро:"
    show sl shy2 pioneer with dspr
    sl "Лена, а это правда, что вы с Семёном… того?"
    show un surprise pioneer with dspr
    un "Того?"
    show sl shy pioneer with dspr
    sl "Да!"
    un "А чего «того»?"
    sl "Ну! Мне неловко говорить."
    th "Спрашивать не ловко, значит. {w}Логика!"
    show un shy pioneer with dspr
    un "А ты попробуй."
    "На неиспорченность Лены рассчитывать не приходилось — судя по всему, она поняла всё так, как это понял бы я."
    "Если речь о Мику, то…"
    "Честно, даже не знаю. Всё зависит от того, кто сколько знает и насколько болтлив."
    show un normal pioneer with dissolve
    un "Ты не юли — говори как есть."
    th "В обед, конечно, я сказал, что у нас есть что-то. Но масштабы этого «чего-то» не освещались."
    th "Ольга в  курсе, что мы спали вместе. Ну… Спали в смысле сна."
    if alt_day4_me_neu_transit == '':
        th "Женька вчера нас целующимися застукала, но за неё я спокоен — эта сплетничать станет в последнюю очередь."
    if not ((loki and (persistent.un_7dl_good_ussr or persistent.un_7dl_good_rf)) or (dr and ('nwsppr' in list_clubs_7dl))):
        th "И Мику видела, что Лена меня в песке валяла. Не помню, есть ли в японской культуре какие-либо привязки к этому действию."
        th "Ну, как, например, горячие источники — это прямое предложение заняться сексом!"
    dreamgirl "Так кто же болтун? Чья голова покатится сейчас по лобной площади?"
    dreamgirl "Барабанная дробь!"
    show un serious pioneer
    show sl shy2 pioneer
    with dspr
    sl "Встречаетесь!"
    "Я перевёл дух и обязательно смахнул бы пот со лба, окажись у меня свободной хотя бы одна рука."
    un "Откуда ты знаешь?"
    "Я стыдливо спрятался за дровами."
    th "Каюсь, каюсь, виноват!"
    un "Такие познания в нашей с Семёном жизни…"
    sl "Так он сам же мне и сказал, что у вас не просто дружба."
    "Покраснела Славя."
    show sl shy pioneer with dspr
    me "Позволь узнать, с какой целью интересуешься?"
    "Пропыхтел из-за поленницы я."
    me "А то мало ли что…"
    sl "Да ни с какой. Академический интерес."
    dreamgirl "Не похожа наша колхозница на академика. Что-то тут не чисто…"
    th "Может нам с Леной, пока мы все в лесу, устроить ей допрос?"
    dreamgirl "А ты каким копом будешь: хорошим или плохим? Хотя глупый вопрос, твоя девушка вряд ли уступит тебе право лупить соперницу."
    th "Зато мне достанется право утешать её. {w}Так, стоп."
    dreamgirl "О-о-о, а вот тут поподробнее!"
    th "Нет-нет, хватит. Я тут вообще-то делом важным занят, иду вот, дровишки тащу…"
    dreamgirl "Ну-ну. Сначала фигурку рассматривал, теперь вот утешать собрался… {w}Дай пять, кобелина!"
    th "Да иди ты!"
    "Я немного отстал от девочек, пока уходил в себя, поэтому пришлось немного прибавить шаг."
    "А их разговор меж тем продолжался."
    show un serious pioneer with dspr
    un "Поклянись."
    "Потребовала Лена самым серьёзным голосом."
    un "Что никому ничего не расскажешь."
    show sl serious pioneer with dspr
    sl "Вы серьёзно?"
    "Лена молча кивнула."
    sl  "Хорошо!{w} Я клянусь, что всё, что узнаю здесь, никому не расскажу!"
    sl "Ни вожатым, ни подругам, ни начальнику."
    un "Чем клянёшься?"
    sl "Своей связкой ключей!"
    if alt_day1_sl_keys_took == 1:
        th "Ключей, да?"
    un "Годится."
    dreamgirl "А теперь мы откроем тебе самые страшные тайны, отведём туда, где зарыты наши сокровища, и позовём третьей в ЖМЖ."
    show sl shy pioneer with dspr
    un "Да."
    "Просто ответила Лена."
    me "Пардон?"
    show un shy pioneer with dspr
    un "Что?!"
    "Смутилась Лена."
    un "Вопрос я слышала — ответ утвердительный."
    me "Тебе не кажется, что после такой страшной клятвы мы могли бы быть и поучтивее?"
    show sl surprise pioneer
    show un angry2 pioneer
    with dspr
    un "Поучтивее? Ну, если хочешь, можешь поцеловать её взасос."
    hide un with dissolve
    "Лена отвернулась и ускорила шаг."
    me "Да я же не о том!"
    "Я чисто на автомате всплеснул руками, совсем позабыв о том, что работаю грузчиком."
    "Деревяшки попадали на землю, каким-то чудом не отдавив пальцы моих ног."
    show sl sad pioneer with dspr
    sl "Ой, Семён! Тебе помочь?"
    me "Нет-нет, всё хорошо. Идите, я догоню."
    show sl normal pioneer with dspr
    $ alt_pause (0.4)
    hide sl with dissolve
    "Славя пожала плечами и побежала догонять Лену, которая даже не обернулась."
    th "А вот от помощи Лены я бы не отказался!"
    dreamgirl "Так не надо было Славю прогонять! С её-то фигуркой богини фитнесса она справилась бы в два счёта!"
    th "Да хватит тебе! Я просто подметил, что такого-то?"
    dreamgirl "Да так, ничего. Собирать будешь? Девочки скоро уйдут, а тебе вряд ли известно, где тут костровая поляна."
    "Я поспешил последовать совету и быстро собрав, скомпоновав и погрузив на себя свой груз, побежал догонять."
    show un smile pioneer at right
    show sl smile pioneer at left
    with dissolve
    "А когда догнал, чуть снова не выронил его, потому что Славя и Лена… беззаботно беседовали!"
    "Видимо, пока я копошился, упустил очень многое."
    "Обе преодолели некий порог в общении, после которого бессмысленным становится стеснение или попытки отмолчаться."
    "У мужиков этот период обычно приходится между третьей и четвёртой."
    show un smile2 pioneer with dspr
    sl "Я-то по лагерю бегаю, ни сном, ни духом. {w}Тут вожатая позвала — сказала, что к завтрашним танцам будут узнавать прогноз в местном гидромете, и если что, проведут в столовой."
    if alt_day3_dancing1 == 'sl_1':
        sl "Ну я сразу к Семёну — позавчера так хорошо потанцевали."
        sl "А он занят!"
        "Я не сдержался и насвистел «третий должен уйти»."
    un "Поднимаюсь, значит, на крылечко, а там Ульяна. Говорит, мол, если не поторопишься, то заберёт Славька твоего Сенечку!"
    un "Ну, я бегом, а он там сидит…"
    show un smile3 pioneer with dspr
    "Они в тон тихонько захихикали, вызывая у меня вполне обоснованное раздражение."
    me "Девочки, вам легко, да? Может, по пятку полешек возьмёте, а я плечи разомну?"
    sl "Нет!"
    "Со смехом отозвалась Славя."
    sl "Ты мужчина — тебе и карты в руки!"
    un "Что ж ты не сказал, что тебе тяжело?"
    "Мягко упрекнула меня Лена."
    show un serious pioneer with dissolve
    me "Я сказал. Вот прямо сейчас."
    "Мне пришлось состроить самую суровую и строгую физиономию, чтобы немного унять смех."
    me "Мне очень тяжело! Ах, я умираю, и завещаю свои панталоны в фонд голодающим всего мира!"
    show sl sad pioneer with dspr
    sl "Как ты можешь шутить такими вещами?"
    "По моему нескромному мнению, именно такими вещами и стоит шутить."
    "Как там было в «Том Самом Мюнхаузене»…"
    "Умное лицо — ещё не признак ума. {w}Все глупости на земле совершаются именно с самыми серьёзными мордами."
    me "Нет, ну я сказал, что мне тяжело, и я вообще погибаю от острого приступа лени. Кто теперь возьмёт меня на ручки?"
    show sl surprise pioneer with dspr
    sl "Что?"
    me "Мне же тяжело — меня должен кто-то понести."
    show un laugh pioneer with dspr
    un "Это ты… несёшь непонятно что."
    un "Хватит уже дразнить Славю."
    "Лена защищает потенциальную соперницу… {w}Пусть, потенциал последней лично для меня находится где-то на уровне дверного порожка."
    "Предлагает целовать её взасос."
    "Старая няшя-стесняша, какой мне полюбилась Лена, тихонько стекла бы под стол, потеряв сознание при одном только намёке на такие вещи!"
    "Это всё моё чёртово тлетворное влияние."
    dreamgirl "И что теперь? Разонравилась?"
    th "Да как ни странно, оказывается, что и такая Лена мне очень даже по душе."
    me "Да кого я дразню? {w}Просто устал уже пёхать. Долго там?"
    "Я красноречиво подбросил вязанку в руках, устраивая поудобнее."
    show sl normal pioneer with dspr
    stop music fadeout 2
    sl "Нет, мы уже на месте."
    scene bg ext_polyana_day with dissolve
    play music music_list["dance_of_fireflies"] fadein 3
    me "Сорок минут — как с куста."
    stop ambience fadeout 2
    "Я сбросил гулко брякнувшие поленья на землю, и только врождённая интеллигентность коренного петербуржца не позволила мне издать восхищённо-матерное улюлюканье."
    me "На месте!"
    sl "Нравится поляна?"
    show un smile pioneer at left with dspr
    "Мне куда больше нравилось завершение моих мытарств, но я на всякий случай вежливо кивнул."
    "О том, что нам потом идти обратно к ужину и возвращаться вместе с отрядом, я постарался не думать."
    sl "Мы здесь больше недели не были — надо прибрать полянку, посмотреть, если звери костровище разворошили, и вернуть булыжники."
    me "Костёр разжигать будем?"
    show un laugh pioneer at right with dspr
    un "Ага, мало ты нёс дрова — хочешь ещё?"
    me "Обязательно было издеваться?"
    me "Может, у меня тощая душная… То есть, тонкая душевная организация, и теперь у меня стресс, депрессия и куча других страшных слов со сдвоенной свистящей!"
    un "Серьёзно загнул."
    "Кивнула Лена."
    un "Ты костровищем займёшься или полянку убирать будешь?"
    show un normal pioneer with dspr
    me "А можно я ничем заниматься не буду?"
    $ meet('we',"Девушки")
    we "Не можно!" with vpunch
    $ meet('we',"Хором")
    "В тон ответили девушки."
    th "И когда только спеться успели."
    "Вздохнув, я поплёлся к костровищу — по сравнению с огроменной полянищей, на которой сто процентов тонны мусора, маленький горелый кружок выглядел относительно безобидно."
    me "Пашите сами!"
    show un smile pioneer
    show sl smile pioneer
    with dspr
    sl "Так и знала, что он самое трудное выберет!"
    th "Трудное?"
    th "Это же маленький чёртов кружок! Что может пойти не так?"
    "Как же я ошибался!"
    "Костровище представляло собой неглубокую яму в земле, мощёную чёрными булыжниками, покрытыми толстым слоем сажи и копоти."
    "Эти кирпичи оказались первой загвоздкой — оставляя на руках жирные чёрные следы, которые решительно нечем было оттирать."
    "И да — их действительно оказалось меньше положенного — девочки то и дело окликали меня, находя очередной камень."
    "И вот я такой, красивый, перепачканный как трубочист, волоку очередной керамический брусок, цедя непечатное."
    "Загвоздкой номер два стала зола и пепловые залежи — хвала Рандому за то, что их прибило немного дождиком, и можно было бы безболезненно закопать здесь же или отнести в лес на штыке лопаты…"
    "Разумеется, если бы мы взяли с собой лопату!"
    "Но, как говорится, человек — это бог лишь в сослагательном наклонении — или ещё проще, задним умом все крепки."
    "Пришлось изымать у Слави один из мешков и пытаться орудовать непосредственно им, поминутно чихая и кашляя от летающей в воздухе мелкодисперсной взвеси."
    "Как результат — к моменту, когда две прекрасные розы встретились у края поляны, хлопнув друг другу по ладони, я всё ещё копался, укладывая недостающие кирпичи."
    "И по сравнению с ними, чистенькими, прекрасными, я смотрелся как тот самый неуловимый персонаж из сказки «Морозко»."
    show un laugh pioneer
    show sl laugh pioneer
    with dspr
    un "Ну и ну!"
    "Покачала головой Лена."
    sl "На кого ты похож!"
    "Подыграла ей Славя."
    me "На кого, на кого… На маму с папой."
    me "Всё бы вам смеяться, а мне таким вот чумазоидом до лагеря идти."
    show sl normal pioneer with dspr
    sl "Ладно."
    "Сжалилась надо мной Славя."
    sl "Здесь вообще-то прямой выход к нашей реке."
    un "А мыло, зная какой ты грязнуля, я взяла загодя."
    me "Почему я чувствую себя так, будто надо мной опять поиздевались?"
    show un smile2 pioneer with dspr
    un "Ты слишком мнителен. Мы же действуем только ради твоего блага."
    me "Слова любого родителя, любого палача всех времён."
    th "Надеюсь, они не собираются мыть меня самостоятельно?"
    "Надежды юношей питают…"
    "И всё такое."
    "Самое главное — это найти тихую, покорную девушку, которая влюбится в тебя до беспамятства и будет в рот заглядывать."
    "И держаться её, ведь только с такой возможна тихая семейная гавань, куда ты будешь приходить вечерами отдыхать после трудного рабочего дня."
    me "А я успею к ужину намыться?"
    un "Конечно! Мы тебе поможем."
    "Не наш случай."
    show un smile pioneer with dissolve
    sl "Да ты не стесняйся, у меня несколько братьев есть, опыт их купания уже имеется!"
    me "Напомни мне: ты там уместна, а с каких это пор {b}она{/b} получила доступ к телу?"
    show un smile3 pioneer with dspr
    un "Да брось, тебе жалко, что ли?"
    me "Комиссарского-то тела? Конечно, жалко!"
    me "И вообще, я её стесняюсь."
    "Я ещё долго что-то говорил, доказывал, уговаривал и крестом, и пестом."
    "Я был очень убедителен. Если бы мой талант пустили в торговлю, я смог бы на этом зарабатывать."
    "Славя молчаливо стояла и ждала вердикта."
    "Вердикта Лены."
    "Стоит ли говорить, что в результате к воде мы отправились втроём?"
    th "Да какого хрена, блин?!"
    "Складывается впечатление, что в нашей парочке меня плавно лишают права голоса!"
    dreamgirl "Конечно, ты же против того, чтобы тебя помыли две прекрасные девушки, одна из которых является твоей действующей пассией, а вторая не прочь стать ей?"
    th "Блин, ну так же неправильно! Я же мужик в доме!"
    dreamgirl "Ты — чумазоид. Расслабься и получай удовольствие."
    show un laugh pioneer with dissolve
    un "Ты таким расстроенным выглядишь…"
    un "Хорошо, ты можешь идти в лагерь грязным. Только не расстраивайся."
    "Она сокрушённо вздохнула."
    me "А как насчёт опции «помоешься самостоятельно»?"
    show un serious pioneer with dspr
    un "Не рассматривается. Времени до ужина осталось меньше часа, а нам ещё обратно идти."
    hide sl with dissolve
    show un normal pioneer at center with dspr
    menu:
        "Делайте что нужно":
            "Иногда лучше просто расслабиться."
            "И уступить принуждению. Тем более, такому сладкому принуждению."
            $ alt_day5_un_7dl_washing = 'sl_un'
        "Просто дайте мне нормально умыться":
            $ karma -= 10
            me "Лена."
            "Я подбавил строгости в голос."
            me "Баловство закончилось."
            me "Я умываюсь, и мы идём в лагерь."
            show un shocked pioneer with dspr
            un "Н-но… Я же…"
            me "Лена."
            show un sad pioneer with dspr
            un "Как скажешь."
            "Вздохнула она."
            un "Мы подождём тебя здесь. Речка в конце этой тропинки."
            "Она указала направление."
            $ alt_day5_un_7dl_washing = 'me'
        "Я не против тебя":
            $ lp_un += 1
            $ karma += 10
            me "Лена, на пару слов."
            "Я увёл девочку в сторонку от совершенно ненужной здесь Слави."
            me "Я не хочу, чтобы там была она."
            un "Что такое? Боишься, понравится?"
            me "Лена…"
            "Я закатил глаза."
            me "Значит, сам умоюсь."
            $ alt_day5_un_7dl_washing = 'me'
            un "Очень хорошо. Мы подождём тебя здесь."
            "Я побрёл по указанной тропинке туда, где сквозь листву поблёскивала водная гладь."
    scene bg ext_beach2_day_7dl with flash
    play ambience ambience_lake_shore_night fadein 3
    if alt_day5_un_7dl_washing == 'sl_un':
        "Мы вышли на берег, где девочки, сбросив обувь с гольфами, заставили меня раздеться до плавок и загнали в воду чуть выше колена."
        dreamgirl "И тут они, значит, заходят в воду рядом с тобой…"
        "Девочки встали рядом."
        dreamgirl "У них подоткнуты юбки, подвёрнуты рубашки — чтобы не мочить лишний раз."
        "И здесь либидо не наврало."
        dreamgirl "Ты протягиваешь руку…"
        "Я протянул руку."
        dreamgirl "И Лена перемещает правую твою ладонь себе на грудь, а левую — на грудь Славяны."
        "Лена взяла мою руку."
        "И положила туда мыло!"
        un "Подержи пока!"
        dreamgirl "Блииииин!"
        dreamgirl "Ладно, тогда вся надежда на то, что Славя сейчас подойдёт к тебе поближе."
        "Славя встала вплотную — так, как это бывает, когда сидишь в парикмахерской, а стилист такая молодая, и, ровняя тебе виски, якобы случайно ложится тебе на плечо."
        dreamgirl "Вот, вот! Сейчас она коснётся тебя своими верхними девяносто…"
        "Плеча и правда коснулось что-то упругое — я даже не стал смотреть: весь был поглощён борьбой с реакциями на живописуемые воображением картины."
        dreamgirl "И дальше смотри — её рука ползёт по твоему животу вниз, под резинку плавок…"
        sl "Давай мыло!"
        dreamgirl "Какое мыло тебе, дурёха! Действуй давай, пока Ленка из-за солнца не видит нифига!"
        "Мыло из левой руки перекочевало к Славе."
        "Я еле удержался от того, чтобы шатнуться навстречу."
        "А она вела себя предельно корректно и, судя по сноровистым действиям, не наврала относительно опыта по купанию младших своих."
        "Сразу сказала мне не дёргаться и не пытаться мыться — вместо этого намылила мочалку и движениями, напрочь лишёнными эротического контекста, за несколько минут вычистила золу с кожи полностью."
        "Если она и позволила себе лишку — то ни я, ни Лена этого не заметили. {w}Уследишь тут, пожалуй, когда с тебя пытаются аккуратненько так сошкурить слой эпителия!"
    else:
        "Найдя указанный спуск к воде, я в темпе разобрался с загрязнением — попросту, раздевшись догола и нырнув с головой."
        "Пришлось подгребать под водой, чтобы миновать образовавшееся на поверхности жирное пятно."
        "Зато времени сэкономил — кучу!"
        dreamgirl "А также нервных клеток от расшалившегося либидо."
        "Я был склонен с этим согласиться, если мыться, то мыться, а если баловаться — то не под занавес и не будучи измазанным в золе."
        "Закончив свои дела, я вышел на берег и, одевшись, заспешил наверх."
    stop ambience fadeout 3
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_polyana_sunset with dissolve
    show un normal pioneer at right
    show sl normal pioneer at left
    with dspr
    un "Мы ещё успеваем на ужин."
    "Бросила взгляд на часики Лена."
    me "Тогда в путь. Надеюсь, мы хорошо помним дорогу и не заблукаем в двухстах метрах от забора."
    sl "Не беспокойся — мы здесь уже не первый год."
    me "Да я больше о себе…"
    "Промямлил я."
    sl "Пошли!"
    "Не обращая больше внимания на нас, Славя направилась к тропинке, ведущей к лагерю."
    "Лена, схватив меня за руку, устремилась вслед за ней."
    "Славные традиции первых дней возвращаются?"
    "Мы опять делаем всё впопыхах?"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_supper:
    play music music_list["eat_some_trouble"] fadein 2
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 5
    if alt_day5_un_7dl_washing == 'sl_un':
        "Нам повезло — горн застал нас в момент, когда мы уже подходили к лагерю, а вечернее солнышко высушило форму прямо на нас."
        "Потому мы, не откладывая в долгий ящик, бросили мешки с мусором в стоящий у ворот контейнер и заспешили к храму Маммона."
        "Сели мы втроём, не сговариваясь — крепко сдружившись за последние три дня — и, как повинные в уборке костровой поляны, ничуть не удивились тому, что Ольга Дмитриевна взяла слово."
    else:
        "Ужин проходил как обычно, но Ольга Дмитриевна решила удивить всех, взяв слово."
    show mt smile pioneer with dissolve
    mt "Дорогие пионеры и пионервожатые! Как вы, безусловно, уже знаете: на сегодня запланирован вечерний поход с костром."
    mt "Я сообщаю вам о том, что изменений в связи с дождём нет — отряды выступают в путь согласно регламенту сразу после ужина."
    show us smile pioneer at cright with dissolve
    us "А картошка?"
    "Подала голос Ульяна."
    show dv laugh pioneer2 at fright with dissolve
    dv "Ульяна, голодяй ты мелкий, ты сейчас не наелась?"
    show us sad pioneer with dspr
    us "Да ничего ты не понимаешь, это романтика!"
    show dv grin pioneer2 with dspr
    dv "Романтика набитого пуза, да-да!"
    show mt grin pioneer with dspr
    mt "Картошку желающие могут получить здесь же — но нести будут сами!"
    dv "Поняла? Сама несёшь, сама варишь, сама ешь!"
    show us dontlike pioneer with dspr
    us "Эй, так нечестно! Я столько не унесу."
    hide dv
    hide us
    with dissolve
    "Ульянка надулась и отвернулась."
    show mt smile pioneer with dspr
    mt "Дрова уже на месте, но из-за дождя там всё же сыро. Поэтому к разведению отрядных костров будут допускаться только отличники спортивного ориентирования."
    mt "Основной лагерный костёр, как обычно, разводит Славя."
    mt "У меня всё."
    hide mt with dissolve
    "Закончила свой спич Ольга и села на место."
    show sl smile pioneer at left with dissolve
    me "Смотри не зазнайся!"
    sl "Что ты такое говоришь?"
    me "Флаг ты, костёр ты, место у скалы тоже твоё…"
    show sl surprise pioneer with dspr
    sl "Место у скалы?"
    me "Проехали."
    hide sl
    show un smile pioneer
    with dissolve
    "Я обернулся к Лене:"
    me "Если в колонну по двое построят — пойдёшь со мной?"
    show un smile2 pioneer with dspr
    un "Спрашиваешь! Конечно, пойду!"
    stop music fadeout 3
    scene bg ext_houses_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "«Дорога возникает под ногами идущего», — сначала ты делаешь первый шаг, убеждая себя в том, что это «просто попробовать», а затем ты начинаешь зависеть от мерной поступи времени."
    stop ambience fadeout 2
    scene bg int_house_of_mt_sunset with dissolve
    play ambience ambience_int_cabin_evening fadein 2
    "Я с отвращением потрогал заскорузлые после стирки джинсы."
    th "Нет уж, лучше я в шортах похожу."
    "А вот свитерок набросил на плечи и завязал рукава узлом."
    stop ambience fadeout 2
    return

label alt_day5_un_7dl_campfire:
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["lightness"] fadein 3
    "Дождевик ровно так же нашёл свое место, переброшенный через локоть левой руки — в правую уже прочно и незыблемо вцепились жадные пальчики."
    dreamgirl "И станешь ты отделен от отца и матери, и прилепишься к жене своей…"
    dreamgirl "И не будет тебе никого ближе её, и лишь с её помощью станешь велик."
    th "Тебя сегодня целый день штормит."
    dreamgirl "Не обращай внимания, это просто… Общая наша интуиция. Прислушайся к холодку под сердцем — ничего не чуешь?"
    th "С некоторых пор я предпочитаю принимать с благодарностью все изменения. Всё равно повлиять на них я не могу."
    dreamgirl "Ну, а я чую вот перемены."
    th "Чуть конкретнее?"
    dreamgirl "Не знаю я! Как будет уверенность хотя бы процентов на пятьдесят — сразу уведомлю."
    "Было лишь одно фантастическое предположение…"
    "Я было украдкой взглянул на безмятежно улыбающуюся девочку, но меня отвлекла взявшая слово Ольга Дмитриевна:"
    show mt normal pioneer far
    with dissolve
    mt "Отряды, на первый-второй, рассчитайсь!"
    "И пулемётная очередь звонких голосков разлетелась под каштанами и соснами — «первый-второй-первый-второй», фантасмагоричной морзянкой."
    mt "Вторые номера — шаг вперёд."
    "Ровно половина присутствующих пионеров сделала шаг вперед и, повинуясь следующему приказу, развернулась направо."
    mt "В колонну по двое."
    "Мы, как два самых умных, тут же рассчитались парой, но Ольга Дмитриевна среагировала быстрее:"
    if herc or loki:
        mt "Персунов, пойдёшь с Электроником, у него нет пары. Тихонова — ты с Мику."
    else:
        mt "Семён, пойдёшь с Электроником, у него нет пары. Тихонова — ты с Мику."
    me "Может, нам ещё и за руку держаться прикажете?"
    "Съязвил я."
    mt "Если прикажу, то и за руки будете."
    "Не обратила внимания на сарказм вожатая. Она повысила голос, опять обращаясь ко всему лагерю."
    mt "Пионеры! Помните, что для вас приоритетными всегда будут взаимовыручка и поддержка! {w}Вы всегда должны быть готовы прийти на помощь нуждающемуся, спасти и ободрить его."
    mt "И именно этому нам предстоит научиться в этом походе!"
    "В ушах у меня опять заиграл гимн СССР, и я помотал головой, отгоняя наваждение."
    "Хватит. Одного Электроника в паре более чем достаточно."
    "Памятуя о том, что любую расстановку можно провернуть с помощью хорошо развитого навыка дипломатии, я огляделся в поисках способа размена."
    "Дохлый номер — Сыроежкин не прельстил бы даже Жужелицу, что уж говорить про Мику."
    th "Но, может, Мику можно подкупить?"
    "Размышляя о возможном объёме калыма, я нашёл пару «Лена-Мику» и с сожалением отказался от идеи провернуть всё втихую — настолько недвусмысленно-злобно Лена о чём-то шипела на несчастную японку."
    "Электроник же, судя по пустым глазам, включил режим «standby» и для негоциаций не годился совершенно."
    th "Мде… Может, вообще пойти на дурака, просто взять Лену за руку, и…"
    if herc or loki:
        mt "Персунов!"
    else:
        mt "Семён!"
    "Голос вожатой вывел меня из раздумий."
    show mt normal pioneer
    with dissolve
    mt "Вижу, ты не в восторге от Электроника?"
    me "Спрашиваете…"
    mt "Я решила пойти тебе навстречу. С ним я отправлю Славю: девочка сумеет проследить, чтобы всё было хорошо."
    "Я начал было кивок, но остановил себя на половине движения."
    th "Но если Славя пойдёт с Элом, то… Стоп!"
    show mt smile pioneer with dspr
    me "Вы что, меня с Жужелицей отправите?!"
    "Ольга Дмитриевна неотразимо улыбнулась."
    "А мне захотелось расколотить голову об угол постамента. Воистину, как бы хреново ни было, всегда окажется, может быть ещё хуже."
    mz "Я всё слышала."
    "Скрипнуло сзади."
    th "Разумеется, ты всё слышала, недоразумение ты маргинальное."
    hide mt
    with dissolve
    show mz normal glasses pioneer at center
    with dissolve
    if alt_day4_me_neu_transit == '':
        "Мы с ней умудрились поругаться, помириться, но всё это время по делу не перекинулись даже словом."
    me "Не думай, пожалуйста, что я в восторге."
    show mz bukal glasses pioneer at center
    with dspr
    mz "Только не думай, что я рада!"
    "В тон мне ответила библиотекарша. Наш союз может быть не без шипов, но право послать кого угодно в баню мы обоюдно уважаем."
    me "Может, махнёмся?"
    "Без особой надежды спросил я."
    show mz angry glasses pioneer at center
    with dspr
    mz "С удовольствием пошла бы одна. Что ты можешь предложить?"
    "«Я к Лене хочу!» — чуть не спрыгнуло с языка. Ага. Так я тебе и сказал."
    me "Похоже, что ничего…"
    mz "Не удивлена."
    "Она отвернулась."
    hide mz
    with dissolve
    th "Только не думай, что я стану с тобой спорить или убеждать. Делать мне нечего больше."
    "Ожесточённо подумал я в удаляющуюся сутулую спину, плечо левое выше правого, чуть прыгающая походка. Пьер Ришар в юбке, блин. Только щенячьего в ней ни на грош — оно вредностью заменено."
    stop music fadeout 2
    "Обречённо вздохнув, я последовал за Женей."
    stop ambience fadeout 2
    scene bg ext_backroad_day_7dl with dissolve
    play ambience ambience_forest_evening fadein 3
    play music music_list["goodbye_home_shores"] fadein 2
    "Смысл двигаться парами был, пока мы шли просекой, потом хожеными туристскими тропами."
    if alt_day5_un_7dl_washing in ('me', 'sl_un'):
        "По моим прикидкам, до костровой оставалось примерно с полкилометра, когда тропинка сузилась до индивидуально неширокой."
    "В результате мы всё равно выстроились в колонну по одному."
    "Тот самый путь — я всегда поражался смекалке и выдумке планировщиков лагерей."
    "Дистанция ощутимая, но если смотреть сверху — то движение идёт строго по прямой линии, и после пары ходок туда-сюда ориентироваться можно хоть с завязанными глазами."
    "Но алые вечерние отблески, потихоньку сгущающиеся вечерние тени и тот самый, присущий только вечернему лесу, дух — всё это делало приключение стократ более захватывающим."
    if alt_day5_un_7dl_washing in ('me', 'sl_un'):
        "Когда я волок здесь охапку полешек, мне и в голову не приходило испытывать какие-то там патриотически-общественные эмоции, причастность к чему-либо — только заливающий глаза пот и оттянутые руки."
        "В этот же раз отвлекающих факторов не было, и я прочувствовал ровно то, что должен был прочувствовать, когда, споткнувшись, чуть не улетел носом в высоченный муравейник, а Женя, поймав меня за руку, придержала."
        me "Спасибо."
        "Выдавил я."
        show mz normal glasses pioneer at center with dissolve
        mz "Не будем делать из этого традицию."
        me "Замётано."
        hide mz with dissolve
        "Сконфузившись от того, что был спасён явно питающей ко мне антипатию девочкой, я удвоил бдительность и до самого конца пути изо всех сил уворачивался от корней, веток и ям с буераками."
    scene bg ext_polyana_sunset with dissolve
    if alt_day5_un_7dl_washing == '':
        "И вот, наконец вожделенная костровая. Откуда я знаю? Да они как станции метро — увидел одну, считай, что видел все."
    else:
        "Несколько минут спустя меж расступившимися деревьями показалась уже знакомая костровая поляна."
    "Большое пространство, освобождённое от растительности, заложенное по периметру толстыми стволами деревьев — это для того, чтобы пионеры могли присесть."
    "И, разумеется, большое костровище, выложенное камнями — ведь костёр костром, а о лесе пионер тоже обязан заботиться!"
    stop ambience fadeout 2
    stop music fadeout 2
    show mt normal pioneer at center
    with dissolve
    mt "Здесь сделаем привал."
    hide mt with dissolve
    play music music_list["dance_of_fireflies"] fadein 3
    "Поодаль можно было разглядеть и несколько костровищ поменьше — на случай, если мероприятие будет отрядного уровня."
    "Но сейчас все рассаживались вокруг большого костра — видимо, решив для начала поучаствовать в общественной жизни лагеря."
    "Чуть позже займётся ещё несколько искорок, коллектив расколется на кучу кружков поменьше… {w}Лагерная детвора неизменна во все времена."
    "Славя уже собирала из поленьев «избушку» — судя по уверенным движениям, не в первый и даже не в десятый уже раз."
    play sound_loop sfx_forest_fireplace fadein 3
    "Вот она насыпала в центр растопки поменьше и, достав из кармана коробок спичек, с залихватским видом чиркнула серой о чиркаш — и пламя родилось."
    "Через минуту занялась кора, щепки и трухляк — как завзятая пионерка, Славя не использовала при разведении костра бумажек."
    "Наблюдавшая за ней Ольга удовлетворённо кивнула и убрала газеты обратно в мешок."
    "Я автоматически отметил, что какие-то газеты здесь всё-таки были, но тут же забыл об этом."
    "Какая мне разница, что в мире творится? В 89-м году там априори ничего хорошего не происходило."
    th "Потихоньку меня занимало то самое чувство, какое возможно только возле огня."
    dreamgirl "Щас спою… Как отблеск от заката, костёр меж сосен пляшет…"
    "Я в очередной раз обвёл взглядом поляну и, вздохнул, в очередной раз не обнаружив того, кого хотел."
    show sl normal pioneer at center with dissolve
    sl "О чём думаешь?"
    "Ко мне подсела Славя."
    me "Тебе-то какая разница…"
    "Философски обронил я в пространство."
    sl "Как знать. Может, мне оно важно."
    me "Не может оно тебе быть важным, ты уж прости. Это не твоё дело."
    sl "Не стану навязываться."
    hide sl with dissolve
    "Она легко поднялась и растворилась в сумерках."
    "И правильно. Ещё пару минут в её приторно-оптимистичном обществе я бы не выдержал."
    "А я сидел и считал бездарно утекающие секунды, когда, наконец нашёл того, кого должен был найти ещё полчаса назад."
    stop music fadeout 3
    with fade2
    return

label alt_day5_un_7dl_evening_un:
    scene bg ext_polyana_sunset with dissolve
    play ambience ambience_forest_evening fadein 2
    "В опускающихся на лес сумерках, с трудом разгоняемых всполохами костра, я чудом разглядел знакомую прическу."
    play music music_list["you_lost_me"] fadein 3
    "Почти поймал её взгляд, мимолётно удивляясь тому, что глядела она не так, как я привык за последние пару дней — мягко, с поволокой."
    th "И губы неприязненно поджаты. Спорит о чём-то со Славей."
    th "Неужели она настолько доверяет активистке, что готова поступиться даже собственной масочкой?"
    "Славя, похоже, тоже решила выключить девочку-добрячку."
    "Со стоном оторвавшись от бревна, я побрёл разнимать их."
    show un angry2 pioneer at cright
    show sl angry pioneer at cleft
    with dissolve
    if herc or loki:
        sl "А почему он тогда не сказал мне прямо? {w}Раз у вас прямо любовь такая."
        sl "Может, раз он такой неуверенный, то там ничего серьёзного и нет?"
        show un serious pioneer with dspr
        un "Откуда я знаю? Он…"
        show sl serious pioneer with dspr
        sl "А не надо гадать. Сама спроси."
        "Кивнула Славя, уже заметившая меня."
        sl "Почему он не может сказать мне, что любит тебя."
        show un surprise pioneer with dspr
        sl "Вот и он, кстати."
        "Моё прикрытие раскрыли."
        me "Славя."
        "Устало вздохнул я."
        me "Какого дьявола тебе от меня надо, а?"
        show sl laugh pioneer with dspr
        sl "Мне? От тебя? Ха-ха-ха."
        "Её смех прозвучал неестественно, и это услышали все участники дискуссии."
        show sl normal pioneer with dspr
        me "Именно. Причём, пока я был свободен — тебе вообще было плевать."
        me "И то официальное заявление отношений как будто что-то поменяло. {w}Что, чужое слаще, да?"
        show sl dontlike pioneer with dspr
        $ alt_pause (0.4)
        show sl normal pioneer with dspr
        "Славя хотела было что-то сказать, но я посмотрел на неё с такой неприязнью, что, кажется, аргументы умерли у неё прямо в груди."
    else:
        "Не создавая лишнего шума, я притаился за небольшим кустом, в пределах слышимости их разговора."
        sl "Я просто не успела спросить. Но я же вижу…"
        un "Не знаю, что ты там видишь, но я уверена в нём."
        show sl serious pioneer with dspr
        sl "Уверена? После всего, что было?"
        show un serious pioneer with dspr
        un "Это… {w}Это в прошлом!"
        th "О чём они говорят?"
        dreamgirl "Не знаю, дружок, но лучше бы тебе вмешаться!"
        th "Интересно же!"
        dreamgirl "Интересно будет, когда Славя навешает лапши Лене, а тебе потом всё это расхлебать придётся. {w}Прогони её."
        th "Да я…"
        "Я не успел договорить. Под моей ногой с оглушительным треском хрустнула ветка и девочки вздрогнули от испуга."
        me "Едрить его в корень!"
        "Реплика, донесшаяся из кустов, заставила девочек вздрогнуть ещё раз."
        show sl normal pioneer with dspr
        sl "Кто там?"
        "Я тихонько выругался и поднялся."
        show un surprise pioneer with dspr
        un "С-Семён?"
        me "Прошу меня извинить, дамы. Немножко неуклюж."
        show un shy pioneer with dspr
        "Лена густо покраснела."
        un "Т-Ты… слышал?"
        me "Не знаю, о чём вы тут разговаривали, но мне кажется, что Славе уже пора."
        show sl serious pioneer
        show un surprise pioneer
        with dspr
        "Славя, возмущённая моими словами, открыла рот, чтобы ответить…"
        me "Понятия не имею, что у тебя на уме, и знать не хочу."
        me "Единственное, что понял — ты не очень рада нашим с Леной отношениям."
        me "И я не допущу, чтобы ты помешала нам быть вместе."
        show sl normal pioneer with dspr
        "Гневный взгляд Слави сверлил меня несколько секунд, а потом она обратилась к Лене:"
        sl "Я поняла. Значит, я зря беспокоилась. {w}Удачи."
    hide sl with dissolve
    "Славя поднялась и ушла, оставив нас одних."
    show un normal pioneer with dspr
    "Между нами зазвенело напряжённое молчание."
    if dr:
        stop music fadeout 2
        me "Мне и правда стоило быть более решительным. Тогда у нашей, сующей всюду свой нос, активистки было бы меньше вопросов."
        play music music_list["memories_piano_outdoors"] fadein 2
        me "Жаль только, что для меня это так сложно."
        me "Будешь теперь ненавидеть меня?"
        "Она замолчала."
        "Как я и ожидал."
        "Все мои отношения заканчиваются на этой ноте."
        "Поэтому следующие её слова о том, что нам надо расстаться, уже не причинят особого вреда. Привык."
        "Но она снова удивила."
        show un smile pioneer with dspr
        un "Разве что за то, что ты делаешь со мной."
        me "А о чём она говорила?"
        "Лена посмотрела мне в глаза. И я снова чуть не утонул в этом взгляде."
        un "Уже не важно. Главное, что ты пришёл."
        un "Обними меня, пожалуйста."
    else:
        play music music_list["you_lost_me"] fadein 3
        me "Что это было, Лена?"
        show un sad pioneer with dspr
        un "Я… я…"
        me "Я просто не хотел, чтобы она совала свой нос в чужие дела. А меня уже записали в… {w}Даже не знаю в кого!"
        me "Ты-то что делала?"
        "Я растопырил ладонь и принялся загибать пальцы."
        me "Ревновала на пустом месте, потом предложила её поцеловать…"
        me "А после этого предложила ей мыть меня."
        me "И теперь ты стоишь и выслушиваешь от неё рассказы про мою нерешительность!"
        dreamgirl "Ого, вот разогнался."
        me "И кто после этого не уверен, а, Лен? Что-то я не заметил, чтобы ты гнала эту Славю взашей."
        show un sorrow pioneer with dspr
        un "Семён…"
        me "Да ну тебя!"
        hide un with dissolve
        "И, уже развернувшись, не обращая внимания на первый всхлип за плечом, оставил пудовой добивающей гирей."
        me "Ты сделала больно. Ты рада?"
        "Гулкий гомон голосов, гитарные переборы и смех заглушили корчащуюся в рыданиях душу."
        th "В этот раз одним абсентом обойтись не удастся."
        th "Как я устал. Открыть голову, пролить туда свет, выбросив ненужные воспоминания. Отформатировать память высоковольтным кабелем."
        "Почему стройное здание отношений может быть порушено парой слов случайно заглянувшего на огонёк краснобая с золотыми косами?"
        "Почему в такой ситуации вся вера именно интриганке, преследующей какие-то свои цели, а не до конца искреннему мне?"
        th "Интересно, из существующих и доступных возможностей, какая смерть будет самой безболезненной?"
        th "Таблетки? Или на шею камень и в ту же несчастную речку? Или, может, взять у Саныча опасную бритву, и… Надо только спрятаться туда, где меня точно не найдут."
        "Прикрыв глаза, я позволил отчаянию подхватить меня и увлечь в самые чёрные и бездонные пучины. Меня здесь нет, мне дали второй шанс для того, чтобы второй раз прогуляться по той же любимой мозоли."
        "И на севшую рядом Лену прореагировал самым правильным образом. Никак."
        th "Может быть, у них там какие-то свои секреты, а я тут лезу со свиным рылом и романтическими претензиями, сентиментальный надоедливый ублюдок…"
        show un sad pioneer with dspr
        un "Семён, послушай. Ты должен меня понять…"
        me "Ошибаешься. Я тебе уже ничего не должен."
        show un sorrow pioneer with dspr
        un "Почему? Ведь мы же…"
        me "«Мы»? Ответь мне, Лена, как быстро не стало бы «нас», если бы я не вмешался?"
        me "Может и не стоило…"
        "Жалость палача — твёрдая рука."
        me "Я обещаю забиться на дни до отъезда в самую глубокую нору, откуда не буду бесить тебя. И верь ты кому хочешь, думай что хочешь…"
        show un cry pioneer with dspr
        un "Но я не хочу… так. Я хочу быть с тобой."
        me "До каких пор? До тех пор, пока Славя опять не скажет тебе о моём непостоянстве, легкодоступности или чём-то ещё?"
        "Я поднял с земли шишку и бросил её в костёр."
        me "Прости, царевна, но это так не работает. Ты либо веришь, либо нет. Тертиум нон датур."
        "Может я и погорячился. Ведь не хотел, не хотел я такого финала наших отношений."
        "Но она сидит рядом и не собирается никуда уходить."
        th "Быть может это и есть ответ на мои вопросы?"
        "В мою руку упала маленькая, родная ладонь."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_evening_dv:
    play music music_7dl["sneakupon"] fadein 3
    scene bg ext_polyana_sunset with dissolve
    "Алиса стояла рядом с Леной и что-то очень тихо ей говорила."
    "Лена же, едва завидев меня, тихо заплакала и убежала."
    "Я тупо смотрел ей в след."
    show dv angry pioneer with dissolve
    dv "Ну что сидишь, тормоз!"
    "Рявкнула на меня Алиса."
    dv "Беги за ней!"
    me "…куда?"
    show dv normal pioneer with dspr
    dv "Если ничего не изменилось в её привычках — то это остров. Ближний."
    me "А что случилось-то?"
    "Алиса пожала плечами."
    dv "Я видела только её и Славю, они о чём-то говорили."
    dv "Потом Славя ушла и Лена… {w}Ну ты видел."
    "Я кивнул."
    show dv smile pioneer with dspr
    dv "Постарайся не заблудиться по дороге на лодочную."
    me "Спасибо за помощь. И за то, что попыталась утешить Лену."
    show dv shy pioneer with dspr
    "Двачевская покраснела."
    dv "Никому никогда не рассказывай об этом."
    "Проворчала она."
    show dv dontlike pioneer with dspr
    dv "Долго ещё сидеть собираешься?!"
    show dv angry pioneer with dspr
    dv "ПОШЁЛ!" with vpunch
    hide dv with dissolve
    "Я подскочил на месте и, прикинув направление, направился в сторону выхода с поляны."
    show us normal sport with dissolve
    us "Новичок!"
    me "Да?"
    us "Если Лена не возьмёт, возвращайся к нам!"
    me "Зачем?"
    show us grin sport with dspr
    us "Покошмарим этот лагерь!"
    "Предложение было сомнительным, да и некогда мне было его рассматривать."
    hide us with dissolve
    stop sound_loop fadeout 3
    scene bg ext_path2_night at fast_running
    with dissolve
    "Я даже не знаю, что было более удивительным."
    "Сегодня чудеса сыпались как из рога изобилия."
    "А посему… Почему бы не случиться ещё одному малюсенькому чуду — которое не даст мне заблудиться и выведет к лодочной станции?"
    scene bg ext_path_night at fast_running
    "В любое другое время я бы пугался и шарахался от звуков ночного леса — скрежетаний, уханий, криков…"
    "А я включил режим бульдозера и пёр напролом, не боясь даже сломать ногу."
    "Ведь сломанная нога — признак того, что интуиция и чутьё работают против меня, они не подчинены общей директиве влюблённости."
    "И заслуживаю ли я в таком случае права на чудо, если не способен договориться даже с юнговскими глубинами?"
    "Два шага — вдох — два шага — выдох."
    "Ночь, лето, катящаяся на убыль луна."
    "Колота в левом боку, отчаянное желание если не успеть, то хотя бы попытаться."
    "Тягучая слюна, застящая глаза пелена кислородного отравления."
    "Я бежал так, как никогда не бежал — по чужому, незнакомому лесу, обладая всеми шансами разминуться и с лагерем, и с шансом всё исправить."
    if loki:
        "Но… каждый получает только ту реальность, которую заслуживает."
        "У художника она изобразительная. У наркомана — полная струн, центряка и веществ."
        "У меня — пыли, мегабитов и дюймов… Во всяком случае, так было до лагеря."
        "Нынешняя моя реальность впервые не обо мне самом."
        "С первой мысли — с частотой двести раз в час — и до отключающегося перед сном сознания."
    elif herc:
        "Но… должна же быть какая-то справедливость хотя бы в этом мире!"
        "Хотя бы раз… Хотя бы здесь…"
        "Она должна быть!!!" with vpunch
    else:
        "Я был сыт по горло своим одиночеством и не мог потерять Лену так просто."
        "Так что я просто поверил в чудо!"
    "А потому я не удивился, когда заслышал плеск воды и, разбежавшись, форсировал двухметровую кирпичную преграду."
    "Я не имел права облажаться."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 3
    "Одной лодки и правда недоставало — как и одного комплекта вёсел."
    th "Тяни, родимый! Выручай!"
    "Взмолился я своему ангелу-хранителю."
    th "Мне нужна последняя порция удачи!"
    "Бездонная чернота ночной воды с тихим плеском приняла в себя первый гребок."
    scene cg d5_me_boat_night_7dl with dissolve
    if alt_day2_us_escape:
        "С моей физической подготовкой, заключающейся в целых двухстах метрах на вёслах, нечего было и думать о том, чтобы сделать всё гладко, быстро и как в фильмах."
    else:
        "С моей физической подготовкой, нечего было и думать о том, чтобы сделать всё гладко, быстро и как в фильмах."
    "О нет, сначала я десять минут табанил, выравнивая нос на курс."
    "Потом пытался прикинуть, как будет правильно грести."
    "В результате триста метров пути превратились в пятьсот — сорванных мышц плечевого пояса и намозоленных ладоней."
    "Но я запретил себе отвлекаться."
    "И только когда под днищем лодки скрежетнула отмель — я со стоном разогнулся."
    th "Пресвятой Рандом, как я задолбался!"
    "Я вытащил лодку как мог далеко на берег и упал плашмя, пытаясь отдышаться."
    scene bg ext_island_night
    with dissolve
    "И не было мне дела ни до красот окружающих, ни до волшебной тишины июльской ночи."
    "Очень значимо — то, что меня постоянно тащило за волосы куда-то сюжетом местной пьески, не давая ни остановиться, ни приглядеться к декорациям."
    "Может быть, они окажутся картонными, грубо намалёванными, а я, как клоун, волнуюсь по-настоящему, живу по-настоящему — глупая ошибка в коде киберпьесы, решившая, что она живой настоящий человек."
    "Вдвойне глупая оттого, что смеет предъявлять какие-то свои претензии."
    "Я не знаю, сколько я так лежал, но, когда поднялся — заметил, что неподалёку, буквально в паре метров от моей лодки стоит точно такая же — видимо, Лена и правда здесь."
    "Пока «парковался», не заметил — сам не свой был от усталости."
    play sound sfx_boat_impact
    with vpunch
    "Я со злостью ткнул пластиковый бок кулаком — будто несчастное плавсредство было в чём-то виновато."
    "Хотя сейчас я был готов назначить виноватым кого угодно, ведь я искренне не понимал причин её побега."
    th "Надеюсь, мы сможем нормально поговорить."
    "Не то чтобы у неё был обширный выбор."
    "Но я предпочёл бы, чтобы меня выслушали «по любви»."
    stop music fadeout 3
    stop ambience fadeout 2
    with fade
    play music music_7dl["rewind"] fadein 5
    "Я не знаю, что она делала здесь, и почему именно здесь."
    un "Не подходи…"
    "Не поворачиваясь, предупредила Лена."
    me "Привет, Лена. А я за тобой."
    "Всей моей напускной бодрости хватило ровно на эту фразу."
    me "Вот."
    "Невпопад промямлил я."
    un "Ни шагу ближе."
    "Повторила она."
    dreamgirl "That's close enough."
    me "Ты хочешь, чтобы я разговаривал с твоей спиной?"
    "Она ничего не ответила."
    me "Впрочем, как тебе угодно, царевна."
    scene cg d5_un_island
    with dissolve
    "Мы заняли места по разные стороны одного дерева и смотрели на одни и те же звёзды, дышали одним и тем же воздухом — бесконечно близкие, бесконечно чужие."
    me "Заставили вы меня побегать, конечно."
    un "Мы?"
    "Безучастно уточнила она."
    "Кажется, она достигла того предела, после которого депрессия перестаёт быть внутри и плавными толчками, повинуясь биению сердца, окрашивает весь мир в обречённые серые тона."
    me "Ты и Славя. В этом же проблема."
    "Снова молчание."
    un "Как ты меня нашёл?"
    me "Для настоящего желания не существует преград."
    un "И всё-таки…"
    me "Алиса."
    un "Логично. Только Алиса знала…"
    me "С Алисой всё понятно. Меня другой вопрос интересует: почему ты здесь, а не сидишь рядом со мной у костра?"
    un "Я… я не могу так."
    me "Прости, Лен, но я не понимаю."
    "Лена словно воды в рот набрала и мне приходилось сдерживаться, чтобы не начать давить."
    "А затёкшие плечи и уставшие руки, если бы имели право голоса, попросили бы именно об этом."
    me "Объяснишь может, что такого тебе сказала Славя, что тебя аж на остров вынесло?"
    "Лена на том конце всхлипнула."
    un "Я трусиха, Семён."
    me "Да какая трусиха, о чём ты? Ты же прямо перед вожатой в ночнушке стояла — и ничего!"
    un "Это не смелость была…"
    me "А что тогда?"
    un "Ревность!"
    un "Ты мой, понимаешь? Почему я должна мириться с тем, что ты спишь в одном домике с вожатой?"
    me "Да не было там ничего. Ты же знаешь."
    un "Неважно. Мне этого мало."
    un "Ты слишком ценен, чтобы полагаться на случай. И верить {b}ей{/b} я не хочу."
    me "Поэтому ты…"
    un "Да, именно поэтому. Именно поэтому предложила Славе пойти с нами на речку."
    me "Ты проверяла меня?"
    un "Я не могу иначе. Я слишком боюсь боли."
    "Горечь в её голосе могла поспорить крепостью с моим любимым абсентом."
    me "Но… Почему?"
    "Я в панике перебирал хотя бы один аргумент в пользу её поведения. И не мог вспомнить ни одного случая, чтобы у неё появился повод так поступать."
    me "А как же доверие, Лена?"
    "Она усмехнулась сквозь слёзы."
    un "Доверие? Именно доверившись человеку, мы получаем самые глубокие раны."
    un "Вот и я однажды доверилась."
    me "И теперь ты…"
    un "Да, Семён. Именно поэтому я и проверяю. Я хочу знать заранее."
    me "Забавно выходит, царевна. Ты, значит, решила отыграться на мне?"
    un "Отыграться? Я не…"
    me "А как это назвать? В твоём сердце рана и поэтому ты решила и моё сердце разбить?"
    me "Послушала Славю, убежала на остров — а дальше что?"
    me "Перечеркнуть всё просто потому, что Славя мочалкой меня потёрла?"
    "Снова усмешка."
    un "Но ты же согласился, Семён!"
    "Я не знал, что сказать. Во мне боролись две равнозначимые силы: одна половина хотела послать Лену к чёрту с такими выкрутасами, другая же хотела прижать бедную девочку к себе, заверив, что я-то не сделаю ей больно."
    if loki:
        "Да кого я обманываю? Я уже не представляю свою реальность без неё!"
    elif herc:
        "И как бы я ни хотел уйти, я не мог сдвинуться с места. {w}Потому что она — моё."
    else:
        "Она просто боится снова стать одинокой. И я не оставлю её!"
    me "Послушай меня."
    me "Я согласился, потому что уверен в себе. Потому что уверен в тебе."
    me "И не рассматривал Славю никогда больше, чем товарища и друга."
    me "Вожатая сказала мне сегодня одну вещь — доверие нужно заслужить."
    me "И мне очень горько, Лена, что я твоего доверия заслужить так и не смог."
    me "Но знаешь что?"
    "Я быстрым шагом обошёл дерево и схватил Лену в охапку, пряча её слёзы на своей груди."
    scene bg ext_island_night
    show un sad pioneer
    with dissolve
    me "Я не знаю, что было раньше и кто сделал это с тобой."
    me "Но я не хочу, чтобы чужие грехи отнимали моё счастье, понимаешь?"
    me "Потому что моё счастье — это быть с тобой."
    show un cry pioneer with dspr
    "Лена не ответила. Она просто тихо заплакала."
    "Я аккуратно опустился на землю и устроил Лену у себя на коленях."
    "Так мы и сидели. Пока, наконец, моя ненаглядная не показала свою зарёванную мордашку наружу."
    me "Всё хорошо, милая… Всё хорошо."
    un "Да ничего не хорошо. Я такая дура!"
    me "Ну а кто не без греха?"
    show un sad pioneer with dspr
    un "Прости меня, ладно?"
    with fade2
    return

label alt_day5_un_7dl_runaway:
    scene bg ext_polyana_sunset with dissolve
    play music music_list["reflection_on_water"] fadein 3
    show un normal pioneer with dissolve
    if dr and ('nwsppr' in list_clubs_7dl):
        "Она беззвучно села рядом и взяла меня за руку. Устроила свою головку на моём плече. И мы просто сидели, глядя на огонь."
    "А когда занудные гитарные переборы, исполняемые японкой, оторванной от туристической сферы, а значит, без души — надоели до тошноты, Лена легко поднялась и потянула меня за собой."
    un "Пойдём, Сенечка. Пойдём."
    me "Куда?"
    show un laugh pioneer with dspr
    un "Какой ты наивный, всё-таки. Ну куда ходят ночью от костра?"
    dreamgirl "В кустики?"
    un "Сбегают!"
    stop sound_loop fadeout 3
    scene bg ext_path_night
    show un normal pioneer
    with dissolve
    "Она уверенно вела меня сквозь буераки, находя одной лишь ей ведомым чутьём неразличимые тропинки в ночном лесу."
    "Бледная прозрачная кожа, огромные зелёные глаза, и губы — рубиновая, рябиновая кровь на свежевыпавшем октябрьском снежке."
    "Я давно уже признался себе, но всё не хватало духу выдохнуть это наружу."
    "Она медленно и верно сводила меня с ума, глядя неулыбчиво, недоверчиво и до конца ещё не понимая, насколько серьёзно всё происходящее."
    "Бдительные сосны поили лёгкие неистребимым озоном, и хотелось вечно идти так, держа дорогое существо за руку, и пить, пить и ночь эту, и терпкий воздух и самое сладкое — предвкушение."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_boathouse_night
    with dissolve
    "Мы выбрались на узкую песчаную косу, в дальнем краю которой можно было различить иллюминацию местной подсветки подле брандвахты и гуляющие по ночной воде отсверки, втрое яркие от непроглядной южной ночи."
    th "У нас всё как у людей — ночь, лето, поцелуи, пьянящие и без вина. Кратковременный курортный романчик длиной в семь дней лета."
    th "Как же я не хочу, чтобы это заканчивалось, господи."
    "Привязать, приклеить, диффундировать насквозь, становясь единым целым… {w}Мы не имеем права расставаться, мы слишком части друг друга — перестроившийся метаболизм уже не справится в одиночку."
    show un normal pioneer at center
    with dissolve
    "Лодочник спал."
    if alt_day2_us_escape:
        "Впрочем, он спал и в прошлый мой побег."
    me "Мы уже очень далеко убежали. Хватит или бежим дальше?"
    show un serious pioneer with dspr
    un "Дальше. Бери лодку."
    me "Мне думается, сейчас не лучшее время для катаний…"
    me "Но как скажешь."
    "Пока я отвязывал лодку с края, Лена успела сходить за вёслами и уключинами."
    show un smile pioneer at center
    with dspr
    un "Поплыли!"
    "И тут же заняла заднюю банку. Намёк на то, кто будет грести, достаточно очевидный."
    th "Что ж. Значит, судьба мой такой — постоянно заниматься никому не нужной физической деятельностью."
    "Вёсла встали в уключины, и, после небольшой табанки, нос лодки указал прямиком на остров Ближний — во всяком случае, так значилось в местных картах."
    me "Мы плывём на остров?"
    "Лена кивнула."
    scene cg d5_un_boat_night_7dl
    with dissolve
    "О кошмаре, которому подверглись мои плечи, не хочу вспоминать — милосердная память изъяла этот кусок из перечня впечатлений."
    "Оно, может, и правильно.{w} Совершенно ни к чему поганить такую волшебную ночь низменными телесными неудобствами."
    "И если рядом самая что ни на есть волшебная девочка, и обещание в её глазах проходит по той части чудес, что никакая религия объяснить не в состоянии — то какое право я имею жаловаться здесь?"
    "Триста метров до того берега, со сношенными по самое не хочу ладонями, с четырьмя передышками и таинственной улыбкой Лены."
    me "Значит, ты не первый год здесь?"
    "Лена улыбнулась, спохватилась, что сидит ссутулившись, и разогнула спину."
    un "Да. Один добрый человек поделился с нами путёвкой."
    if herc or loki or not (dr and ('nwsppr' in list_clubs_7dl)):
        un "А до этого отцу выдавали её через комитет, как кормильцу."
        un "Мамы-то…"
        "Лена смолкла."
        "Есть слова, которые не нужно договаривать до конца."
        "Их суть становится понятна, когда слышишь, как поник голос человека."
        "Видишь, как он прикусывает губу, пытаясь сдержать рвущиеся наружу эмоции."
        "Раны на сердце со временем заживают, но после них всегда остаются рубцы."
        un "Короче, не важно."
    un "Достаточно ровно было, пока ездила сюда — вожатая знает, что меня не надо трясти, я знаю, что надо участвовать в жизни лагеря."
    "Её голос звучал всё тише, будто теряя остатки той решимости, с какой поднимал меня и тащил сквозь заросли."
    un "До сих пор, пока я…"
    th "Не встретила меня. Всё понятно."
    me "Прости, не хотел стать ноткой диссонанса.{w} Хочешь, отыграем всё взад?"
    stop music fadeout 5
    "Вместо ответа она опалила меня взглядом."
    play music music_7dl["unforgotten"] fadein 6
    $ lp_un += 1
    un "Я тебе в лоб тресну, если ещё раз такое скажешь. Больно."
    th "И ведь треснет."
    "Вид Лена имела самый решительный."
    "Наверное, я бы даже напугался, если бы последнее предложение не было данью полузадушенной вежливости и здравому смыслу."
    me "Я знал, что ты откажешься."
    "Днище лодки заскрежетало по песчаной отмели, и я поспешил спрыгнуть на берег."
    scene bg ext_island_night
    with dissolve
    play ambience ambience_lake_shore_night fadein 3
    "Затащив лодку наверх, сколько хватило сил, я набросил петлю фалиня на кусты и упал плашмя, силясь отдышаться."
    "Рубашку можно было отжимать, но молодое тело очень быстро пришло в себя — не прошло и минуты, а я уже поднимался с песка."
    "Лена стояла на берегу, глядя в сторону лагеря, спиной ко мне."
    "Я подошёл к ней, обнял сзади. {w}Она молча поймала мою ладонь и прижалась к ней щекой."
    "Над головой сонно висели летучие мыши, которые через пару часов начнут свои игрища над водой, пугая окрестных собак ультразвуком."
    th "Хотя какие там собаки, когда поблизости ни намёка на населённый пункт…"
    "По ту сторону поставленная на паузу, замерла обычно бьющая ключом жизнь лагеря — притягательная, добрая, сладкая, по-детски непосредственная."
    "Как жаль, что большинство детей сменяет детство на просто скучную взрослость."
    "Какое счастье, что для этой девочки у вселенной нашлась равноценная замена."
    dreamgirl "Самомнение у тебя, конечно…"
    th "Но я и правда собираюсь не дать ей стать взрослой, скучной тёткой. Не дам."
    with fade2
    return

label alt_day5_un_7dl_island_hen:
    scene bg ext_island_night with dissolve
    "Я повернул девочку к себе, попытался обнять, но она легко уклонилась, высвободилась из рук — и ставя точку в извечном споре, ткнулась лбом в плечо. Она победила, она доверилась."
    show un normal pioneer close with dissolve
    un "Лучше бы этот лагерь и правда был выдуман."
    me "Если выдуман лагерь… Тогда выдумана и ты. Не страшно?"
    un "Нет."
    "Она подняла взгляд, мерцающе-влажный в отсверке катящейся на убыль луны."
    show un smile pioneer close with dspr
    un "Я не боюсь оказаться выдумкой. Мне плевать."
    me "Но тогда и я стану выдумкой. Ты этого хочешь?"
    show un normal pioneer close with dspr
    un "Ты что… Конечно, нет."
    me "Тогда не городи ерунды."
    un "Ничего из того, что бы ты не подумал. Видишь, насколько я честна?"
    un "Любовь измеряется мерой прощения… Семён, кто из нас ерунду городит?"
    me "Оба, милая, оба…"
    un "И что нам теперь делать?"
    th "Нечего нам делать. {w}Я могу строить планы."
    "Силясь раздышаться от сдавившей стальным обручем грудь тоски, остервенело думал я."
    th "В кровь стаптывать кулаки о кирпичную стену, просто запретить себе быть."
    th "Но если чертову Демиургу придумается разлучить нас — что я смогу сделать?"
    th "Если он как чертов Океан Мыслящий, непознаваем и недостижим — я ему даже по морде дать не смогу, пытаясь вернуть всё как было."
    "Это не мой мир, не моё время, но интеграция в социум была бы приемлемой жертвой за то, чтобы… Оставить всё как есть? Плыть по течению, совестью собственной и безвестностью освобождённому от любой мало-мальской ответственности?"
    "Девочку эту любить, опять же, куда там всяким женским романам, здесь не бабочки в животе калибра девять миллиметров, здесь отчаяние такое, что случись с одним из нас что… Страшно даже подумать."
    un "Обними меня."
    "Попросила Лена."
    un "Пожалуйста."
    hide un with dissolve
    "Я осторожно, как ребёнка, поцеловал её."
    if herc:
        "Пять суток прочь, запряжённой тройкой, от индифферентного Сычёва Семёна до обуреваемого шекспировскими страстями меня."
    else:
        "Пять суток прочь, запряжённой тройкой, от индифферентного Персунова Семёна до обуреваемого шекспировскими страстями меня."
    "Зачем это всё?"
    "Если однажды я могу открыть глаза на обледенелом кожзаменителе ЛиАЗа."
    "Открыть глаза в родной Питер, где никогда не было и никогда уже не будет её?"
    "Вернуться в свой дом, к пыльным полкам и двадцатимегабитному бытию с развёрткой на двадцать четыре дюйма."
    un "Ночь какая хорошая…"
    "Я промолчал."
    "А она обняла меня и улыбнулась — я чувствовал это даже в темноте."
    un "Как думаешь, нам уже можно сделать что-нибудь совсем сумасшедшее?"
    stop music fadeout 3
    "Я перевёл взгляд на неё, а она уже расстегивала рубашку."
    scene black with fade
    play music music_7dl["take_my_hand"] fadein 3
    "Она вздрагивала от каждого прикосновения так, будто её било током, а когда я нашёл вожделенную ложбинку между грудей и зарылся туда носом, она протяжно застонала и вжала меня в себя так, что я на секунду испугался за сохранность собственного носа."
    "Что она несла — это отдельная история. Бессвязный лепет, пересыпаемый вздохами и всхлипами."
    "Мог ли я представить, что в маленьком, хрупком теле может быть столько энергии? Реально ли вообразить, что тихая, скромная девочка окажется настолько страстной в любви?"
    un "Ах… Не останавливайся. Люби… Люби меня."
    un "Продолжай…"
    "И я продолжал."
    "Рубашки вспугнутыми птицами повисли на кустах малинника, и от самого главного момента в нашей жизни нас отделяли только мои шорты да её юбка, когда она вдруг сама остановилась."
    un "Слушай… Я не хочу это делать вот так, на голой, грязной земле."
    dreamgirl "Типично бабский приём — завести до взрывчатого состояния, и остановиться!!!"
    me "Голой грязной? Пошли в лодку тогда."
    "Не растерялся я."
    "А Лена рассмеялась."
    un "Ты гений!"
    scene black
    with fade2
    "Мы бросили якорь в пятнадцати метрах от берега, оставляя бездну со всех сторон — сверху, снизу, с боков."
    "И не заземляемая более энергия бурлила и клубилась такими вензелями под полуприкрытыми от еле сдерживаемого желания веками, что я давно отказался от зрения в пользу тактильных ощущений."
    "Мы так и не накинули рубашек, небрежно бросив их на носу шлюпки."
    me "Иди ко мне."
    un "Сейчас? Это сейчас случится?"
    dreamgirl "Будешь лепетать, ничего не случится!"
    "Я молча улыбался, ожидая, пока она, наконец соберётся с духом. За бортом плескала вода, а в лунном свете её фигурка, обнажённая до пояса, будила самые поэтические настроения."
    if alt_day4_un_7dl_hen1:
        un "Как вчера?"
        me "Да. Только помни, мы всё-таки в лодке…"
    "Она только улыбнулась, стягивая с себя остатки одежды, оставаясь под лунным светом полностью обнажённой."
    un "Так что дальше?"
    me "Иди ко мне."
    "Шепнул я."
    me "Доверься мне."
    $ alt_pause (1.4)
    scene bg ext_island_night with fade3
    me "Мы не взяли у Виолы средств от головной боли…"
    un "Я хотела, чтобы всё было по-настоящему."
    "Ответила она, уже лежащая на моём плече."
    un "К тому же, у тебя же аллергия на латекс."
    me "От этого дети бывают, помнишь?"
    "Я был недоволен собой. В конце концов, я старше, контроль должен быть по моей части."
    un "Вот уж что меня не пугает. Нисколечко."
    "Она лежала у меня на груди и заглядывала мне в глаза."
    un "Если от этого будет ребёнок, я буду любить его так, как люблю тебя."
    me "А если нет?"
    un "Всегда можно попытаться ещё раз."
    me "Сколько ты хочешь пытаться?"
    un "Я готова пытаться всю жизнь. А ты?"
    "Её пальцы бездумно скользили по моей груди."
    "Я прижал её к себе и, коснувшись высокого лба губами, позволил себе смежить веки."
    "А её пальцы тут же уехали вниз."
    me "Хочешь ещё разок?"
    un "А можно не разок?"
    "Я улыбнулся."
    me "Можно ровно столько, сколько ты хочешь."
    un "Ну тогда…"
    un "Тогда…"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_sleeptime:
    if not (loki and (alt_day1_sl_keys_took in (1, 3))):
        scene bg ext_house_of_mt_night_without_light with fade
        play ambience ambience_camp_center_night fadein 1
        play music music_list["a_promise_from_distant_days_v2"] fadein 2
        "Мы возвращались в лагерь, когда край неба уже позолотило готовящееся к пробуждению солнце."
        "Усталые, но довольные собой и друг другом донельзя."
        show un smile pioneer with dissolve
        un "Хочешь заночевать у меня?"
        me "Я бы только за, но…"
        if alt_day1_sl_keys_took in (1, 3):
            "У меня была идея получше."
            "Я подбросил на ладони связку ключей."
            me "Давай лучше заночуем в другом месте."
            show un laugh pioneer with dspr
            un "Я тебя обожаю!"
            "Она звонко поцеловала меня в нос и потащила за собой в поисках домика на отшибе."
        else:
            me "Подожди меня здесь."
            with fade2
            scene bg int_house_of_mt_night2 with dissolve
            "Я пробрался в домик, стараясь не скрипнуть половицами и с усилием отводя взгляд от разметавшейся по кровати Ольги, сбросившей с себя одеяло."
            dreamgirl "Надо же! Баки уже пустые, а всё на сторону глядит."
            "Ключи нашлись там, где я их и ожидал встретить — на столе, между будильником и ежедневником. Незанятые домики лежали отдельно, помеченные наклеенной бумажкой."
            "Один из таких ключей я и цапнул."
            play sound sfx_open_dooor_campus_2
            scene bg ext_house_of_mt_night_without_light with dissolve
            show un normal pioneer with dissolve
            "Лена смиренно поджидала меня у входа. Умница моя."
            un "Ну что?"
            "Я показал ключ."
            me "Домик для влюблённых."
            show un laugh pioneer with dspr
            un "Я тебя обожаю!"
    scene bg ext_house_of_el_night_7dl with dissolve
    pause(1)
    play sound sfx_open_dooor_campus_1
    scene bg int_extra_house_nolight_7dl with dissolve
    pause(1)
    play sound sfx_click_1
    scene bg int_extra_house_night_7dl with dissolve
    show un smile pioneer with dissolve
    "Мы развернули лежащую прямо там же скатку и, улёгшись на одной кровати, обнялись и синхронно закрыли глаза."
    "Сил подводить итоги ушедшего дня не было — настолько укатала меня эта девочка."
    "Я прижал её к себе и, улыбнувшись её почти слышимому мурлыканью, позволил себе уснуть."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day5_un_7dl_video:
    scene bg ext_polyana_sunset
    show un normal pioneer
    with dissolve
    un "Скучаешь?"
    "Она села рядом и опустила голову мне на плечо."
    me "Уже — нет."
    me "Расскажешь, чем занималась?"
    un "Ерундой."
    me "Серьёзно?"
    un "Банально, в общем — отстаивала собственное право на тебя…"
    "Она осеклась и поправилась."
    un "То есть на нас."
    me "И?"
    show un smile pioneer with dspr
    un "Это было легко."
    "Обезоруживающе улыбнулась она."
    un "Пришлось сказать нашей Славе пару ласковых. Но оно того стоило."
    me "Умничка."
    "Мы сидели так минут пять, а я всё думал, что же не так."
    "И наконец понял: мне хочется побыть наедине ещё немного. Хотя бы просто погулять."
    "Чтобы я и она, она и я. И разве что Луна, зашедшая к нам на огонёк."
    me "Лен, мне что-то здесь душно. Пойдём отсюда?"
    show un laugh pioneer with dspr
    un "Я думала, ты никогда не спросишь."
    "Она потянула меня за собой."
    "В страну волшебных предвкушений, грёз и почти осязаемых касаний губ."
    "И кустов вокруг столько было удобных."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg ext_path2_night
    show un normal pioneer
    with dissolve
    "Жаль, что оба мы с ней оказались такими снобами, привередливо воротящими нос от «а натюрель» на природе."
    me "Ты думаешь о том же, о чём и я?"
    un "Не знаю."
    "Невинно потупилась Лена, что вкупе с целеустремлённой походкой смотрелось крайне забавно."
    un "Я думала о том, чтобы закончить в клубе то, что мы начинали."
    me "А, ты про уборку?"
    show un laugh pioneer with dspr
    un "Ахха. Про неё."
    me "Не скажешь, что у вас со Славей произошло?"
    show un normal pioneer with dspr
    un "Да ничего такого. Просто она решила, что лучше меня знает, с кем мне общаться и сколько."
    un "И в каком виде…"
    me "Не много ли она на себя берёт?"
    show un smile2 pioneer with dspr
    un "И не говори."
    show blinking
    scene bg ext_camp_entrance_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    "Проломившись сквозь какие-то заросли, мы вышли к воротам."
    "Лагерь притих, чем-то напоминая мой родной мегаполис — каким тот бывает всего час в сутки — с четырёх до пяти утра… Самое щедрое время на парочки и одиноких романтиков, оккупирующих крыши."
    scene bg ext_clubs_night with moveoutright
    show un smile pioneer with dspr
    me "Лена, а нас искать не станут?"
    un "Станут, конечно. Да только кто ж найдёт."
    me "А если нас найдут здесь?.."
    show un sad pioneer with dspr
    un "Не найдут. Открывай быстрее, я уже замёрзла вся!"
    "Фыркнув, я повернул ключ в навесном замке и, пропустив даму вперёд, сотворил видимость запертого помещения."
    $ persistent.sprite_time = "night"
    $ night_time()
    play sound sfx_close_door_clubs_nextroom
    scene bg int_clubs_male2_night_nolight
    show un normal pioneer
    with dissolve
    play music music_7dl["rewind"] fadein 5
    "Аккуратно прикрыв дверь за собой, я обернулся к Лене, собираясь что-то сказать, но…"
    "Она уже была невозможно близко — так, что горячее дыхание обжигало кожу, а горячий взгляд опалял не хуже того самого пламени свечи, что приманило меня-мотылька."
    "Неумело, неловко, стукаясь зубами, но компенсируя это всей возможной страстью и энтузиазмом, Лена целовала меня по собственному почину."
    "И руки её гуляли где хотели и делали что хотели, а я с удивлением узнавал, что кроме рёберной решётки, по мне можно пустить мурашей, просто пробежавшись прохладными пальцами по позвоночнику."
    "Хотя, может быть, дело было в том, что здесь все стены пропахли нереализованным желанием — нашим общим, оставшимся здесь ещё со дня, что мы спали рядом."
    show un smile2 pioneer with dspr
    un "Ты так покраснел…"
    me "Что, хорошо в темноте видишь?"
    un "Нет, просто у тебя кожа горячая."
    me "А у тебя прохладная. Мертвенькая, вот и прохладненькая?"
    un "Ну тебя!"
    "Она воевала с каждой пуговицей на моей рубашке, пытаясь расстегнуть, но то ли пальцы не слушались, то ли застегнулись мы слишком хорошо — последние две пришлось отрывать."
    "По сравнению с тем, что я сделал с её рубашкой — детский лепет."
    "Пуговицы с грохотом посыпались на пол и покатились в разные стороны, открывая ласке соблазнительные формы."
    "Видно было очень плохо — света, что проникал в окно, было недостаточно."
    "Но нас это не смущало — меня, привыкшего жить в полутьме, устраивал и такой уровень освещения, а Лена…"
    "Она закрыла глаза с момента, когда впилась мне в губы поцелуем."
    "И полностью положилась на меня и оставшиеся четыре органа чувств."
    "Так что, наверное, можно сказать, что было у нас всё по-ханжески — с выключенным светом и закрытыми глазами."
    $ lp_un += 1
    scene bg int_clubs_male2_night_nolight with fade
    th "Если любовь — это радость, счастье, позитив… То почему все занимаются любовью с такими серьёзными мордами."
    "Не к месту вспомнилось вдруг."
    show blinking
    "Я открыл глаза в следующий раз — меня уже никто не обнимал руками и ногами, а Лена, сидя на столе в одной моей рубашке, смотрела на меня строго и неулыбчиво."
    scene bg int_clubs_male2_night_nolight
    show un normal pioneer
    with dissolve
    un "У нас всё-таки получилось сделать это незабываемым."
    me "Как будто у нас могло получиться что-то иначе."
    me "Слушай, ты же в курсе, что…"
    un "В курсе."
    me "Но к чему такой риск?"
    un "А ты против?"
    me "Не дождёшься."
    "Фыркнул я."
    "Миновало уже то время, когда меня можно было смутить глупым вопросом."
    me "Теперь-то ты от меня точно не отделаешься."
    show un laugh pioneer with dspr
    un "Как будто я что-то такое хотела сделать."
    "Рассмеялась она."
    show un normal pioneer with dspr
    un "Я хотела всё по-настоящему. Вот и…"
    me "По-настоящему?"
    th "Разве для настоящего нужны постельные сцены?"
    show un serious pioneer with dspr
    un "Я верю тебе. Верю, что не от тебя зависит, здесь ты или уйдёшь."
    un "Не обвиняй меня в том, что я в пять дней уложила то, что другие укладывают в года жизни."
    un "Я хочу, чтобы у меня осталось хоть что-то, если ты…"
    "Она замолчала."
    "А я нашёл в темноте её руку и ободряюще сжал."
    me "Пока от меня хоть что-то зависит — я тебя не брошу. Клянусь чем только можно."
    show un normal pioneer with dspr
    un "Где спать будем?"
    me "Не знаю. Здесь же? Или…"
    "Я вспомнил про ключи."
    me "Можно взять любой из свободных домиков, и там устроиться по-человечески."
    show un smile pioneer with dspr
    un "Дельная мысль!"
    "Кивнула она, собирая по комнате наши вещи."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day6_un_7dl_begin:
    scene bg int_extra_house_sunset_7dl with dissolve
    show prologue_dream
    play music music_list["timid_girl"] fadein 3
    "Мне снился кошмар."
    "Мне снился позавчерашний день."
    "Как будто я бегаю и ищу Лену повсюду и нигде не могу найти."
    "И даже зная, что это просто сон, и я чувствую её сонное тепло рядом — несмотря на то, что мы ещё раз просыпались — а всё равно страшно."
    "Это тепло служило якорем, утешающим, говорящим, что всё в порядке."
    "И когда к моменту окончательного пробуждения оно исчезло — я заорал от ужаса и проснулся."
    scene bg int_extra_house_sunset_7dl with dissolve
    "Лены не было!"
    "Нигде? Я даже под подушку заглядывал. Не было!"
    th "Что за…"
    "Моё внимание привлек бумажный клочок, исписанный знакомым почерком."
    "{i}Извини, убегаю: надо немного подумать и побыть одной. Люблю. Я.{/i}"
    me "Побыть одной? Что ещё за хренотень?"
    "Я с оханьем поднялся, чувствуя, насколько вчера износился: от молочной кислоты ломило всё тело."
    th "Ну вот когда я найду паршивку… Просто так натурой она не расплатится!"
    if loki:
        "Хотя я уже догадываюсь, где она сейчас."
    "На столе обнаружились несколько конфет, телефон с открытой галереей, где последней картинкой значилось селфи Лены и откуда-то взявшийся здесь мой рюкзак."
    th "Вот же блин! Я туда второй день никак заглянуть не могу."
    if dr:
        th "Хотя, помнится, вчера работы в столовой были частично спонсированы недрами оного."
        th "Если верить вожатой, конечно."
    "С тихим шорохом абсолютно анахронистическая здесь пластиковая «десяточка» разошлась, являя взгляду пакет с конфетами «Старт» и ряд предметов помельче."
    "Колода карт непочатая — одна штука, нож швейцарский универсальный — одна штука. Моток капронового шнура и кучка разнокалиберных карабинов. Туристские спички, бесформенный кусок свинца — под грузила."
    "В плоском кармане обнаружился кошель с наличкой, который я посеял вместе с пальто в автобусе, рядом же лежал паспорт и два комплекта ключей."
    "Я второпях принялся одеваться, как вдруг в кармане шорт нашёл ещё одну записку:"
    "{i}Там, где мы впервые стали ближе.{/i}"
    th "Экипировка на все случаи жизни… Интересно, что это за гипотетические «родители» могли прислать ребёнку грузила, нож и соль?"
    th "Ещё и загадки от Лены…"
    me "Тайник?"
    me "Что ещё за байда?"
    if loki:
        th "Наш мыс! То место, где она сказала, что прячется."
    elif herc:
        th "Помнится, она мне в домике свои художества показывала. Может, там?"
    else:
        "Ближе с Леной мы стали в первый же день… Насколько это вообще возможно между такими, как я и она."
        "Я вспомнил нашу полуночную беседу и тихо улыбнулся."
        th "Значит, ждёт меня на площади?"
    "Телефон мигал последними кулонами энергии в секторе зарядки, и я всерьёз задумался о том, чтобы организовать какое-нибудь самопальное устройство."
    "Правда сообразив, что с моими навыками в электротехнике, максимум, что я смогу смастерить — это детонатор для гранаты, в которую превратится телефон, я с сожалением отказался от идеи."
    stop music fadeout 3
    return

label alt_day6_un_7dl_search:
    play music music_list["sweet_darkness"] fadein 3
    if dr:
        scene bg ext_square_sunset with dissolve
        play ambience ambience_camp_center_day fadein 3
        th "Стали ближе… Да мы, в общем, никогда особо далеки и не были."
        th "Как в первый день друг другу приглянулись, так и…"
        th "Поэтому клубы отпадают — там мы впервые увиделись."
        th "Значит, остаётся что? Правильно: площадь, Генда и вторая скамейка слева."
        th "Туда очень удобно падает свет от фонаря, и можно читать до тех пор, пока по лагерю не объявят отбой."
        th "Конечно, сам бы я вряд ли сумел разглядеть что-нибудь в потёмках — но Лена наглядно продемонстрировала, что она очень необычная девочка."
        th "И, вспоминая, как она меня вела после танцев к медпункту, понимаю, что для такого зрения читать при свете фонаря вполне себе комфортно."
        th "Занятый размышлениями, я вывернул на площадь, окинул левый ряд скамеек взглядом, не зацепившись ни за кого."
        th "Правый…"
        "Лены здесь не было."
        th "Проклятье."
        th "Думай, думай, голова! Картуз куплю."
        dreamgirl "Обещаешь?!"
        th "Положа руку на ногу!"
        dreamgirl "Давай логику подключать!"
        th "Давай."
        dreamgirl "Она здесь что делала? Читала?"
        th "И?"
        dreamgirl "А где она книжку взять могла?"
        th "В библиотеке. И какое это имеет отношение к сближению?"
        dreamgirl "А такое, что с её точки зрения вполне может статься, что «ближе» вы стали тогда, когда ты выкрал её из-под носа у Жужелицы и её подручных."
        th "В этом есть смысл."
        "Был вынужден признать я."
        dreamgirl "То-то же. Не забывай, с тебя картуз."
        "Я усмехнулся, и, сориентировавшись, направил стопы в сторону храма знаний."
    else:
        if loki:
            scene bg ext_un_hideout_sunset_7dl with dissolve
            "Едва ли что-то может быть красноречивее определения слову «ближе» чем то, что произошло здесь четыре дня назад."
            "Я поневоле улыбнулся, вспомнив о том, насколько спонтанно и естественно мы перетекли из полузнакомых в… кого? Парочку? Встречающихся?"
            "Да какая разница. В любом случае, именно здесь всё это и произошло."
            "Вот только…"
            "Не было её здесь!"
            "Вот не было и всё."
            "Я прочесал мыс насквозь — заглянул за каждый кустик, навестил наш маленький пляжик, костровую полянку с тремя брёвнами…"
            "Лены не было нигде."
            "Даже сходил к памятному месту, там где мы… ну, понятно."
            "Безрезультатно."
            "Всё время, что я вёл поиски, я не мог отделаться от ощущения взгляда в спину, но всякий раз, когда оборачивался — оказывалось, что это просто моя мнительность."
            "Вот и опять: за спиной шелест отодвигаемых веток, щекочущее ощущение между лопаток, и…"
            "Никого."
            th "Не станет же она от меня прятаться?"
            th "Или станет?"
            "Меня охватила какая-то совершенно нездоровая паника, и я со всей силы ударил кулаком по совершенно непричастному стволу сосны."
            "Тольку руку ссадил."
            "Привалившись спиной к шершавой коре, я закрыл глаза."
            th "Где она может быть?"
            "Отчаяние всё сильнее завладевало мной — и одновременно сил на то, чтобы в панике метаться по несчастной косе, не было совершенно."
            show blink
            "Наверное, я заснул."
            pause(2)
            $ persistent.sprite_time = "day"
            $ day_time()
            hide blink
            show unblink
            "Потому что когда открыл глаза в следующий раз — солнце уже достигло зенита и пекло нещадно."
            "Несолоно хлебавши, я вернулся обратно в лагерь."
        else:
            scene bg int_extra_house_day_7dl with dissolve
        th "Кажется, своими силами искать её будет бесполезно."
        th "Попробуем привлечь других пионеров."
        th "А начать следует с её соседки: кому, как не Мику знать, где может быть Лена."
        scene bg ext_house_of_un_day with dissolve
        play ambience ambience_camp_center_day fadein 3
        "И уже занося руку для того, чтобы постучаться, я поймал себя на мысли, что, возможно, я поступаю не слишком хорошо."
        th "Может быть, Лены нет по объективным причинам?"
        th "Может быть, ей и правда необходимо побыть в одиночестве."
        dreamgirl "Здравая была бы мысль, кстати."
        dreamgirl "Если бы речь шла о нормальных людях, а не о вас с Леной. Вы же прям помираете друг без друга!"
        "Что есть, то есть."
        "А потому продолжил движение руки."
        play sound sfx_knock_door7_polite
        th "Вдруг Лена здесь? А я зря волнуюсь."
        mi "Войдите!"
        "Ответила Мику."
        play sound sfx_open_dooor_campus_2
        pause(1)
        scene bg int_house_of_un_day with dissolve
        show mi normal pioneer with dissolve
        mi "Привет, Сенечка, ты выглядишь подавленным. Ты не выспался, да? А Ольга Дмитриевна говорила, что ты ночевать не приходил — ты гулял весь вечер, да?"
        me "Приветствую самую талантливую девочку лагеря."
        "Уныло махнул я рукой."
        show mi laugh pioneer with dspr
        mi "Ты снова заговариваешь мне зубы."
        "Рассмеялась она."
        me "Вроде того. Ты не видела соседку? У меня дело к ней…"
        show mi surprise pioneer with dspr
        mi "Да нет. Она на линейке не была, и на завтраке не была, а потом я ушла в кружок, готовиться к концерту, и замоталась."
        me "То есть не знаешь."
        "Что ж, следовало ожидать."
        "Если Лена захочет спрятаться, то с её интеллектом спрятаться сумеет так, что найти её мало кому будет под силу."
        show mi smile pioneer with dspr
        mi "Нет. Но она будет!"
        "Воскликнула японка."
        me "Вот как? Почему?"
        show mi happy pioneer with dspr
        mi "Ну как же ты не понимаешь! Сегодня же последний день, традиции!"
        mi "Сходить на концерт, съесть прощальный ужин — для пионеров это святое!"
        "Похоже, Мику совершенно ничего о своей соседке не знала."
        me "Спасибо. Ты очень помогла."
        show mi smile pioneer with dspr
        $ alt_pause (0.4)
        play sound sfx_open_dooor_campus_1
        scene bg ext_house_of_un_day with dissolve
        "Вежливо поблагодарил я и бесшумно притворил дверь за собой."
        "Лена будет на концерте потому, что концерт это святое."
        "Та самая простота, что хуже воровства."
        th "Но где она может быть в таком случае?!"
        th "Пойду проверю в библиотеке — может, она спешно дорисовывает карикатуры для стенгазеты…"
    play sound sfx_open_dooor_campus_2
    scene bg ext_library_day with dissolve
    "Библиотека."
    "Сколько себя помню, именно с книгами у меня связаны самые неистребимо тёплые воспоминания."
    "По-настоящему смешно, по-настоящему грустно — концентрированные эмоции, выписанные пером талантливых классиков по насыщенности конкурировали с тем, каким я знал свой новый дом."
    "Любовь — до гроба, страсть — до скрежета зубов и перехваченного дыхания, ненависть — до дрожи и налитых кровью глаз."
    "И стоит ли удивляться тому, что по сравнению с такими эмоциями всё, что происходило со мной в жизни, казалось чем-то… чем-то ненастоящим."
    "Как будто бесталанные актёры играют свои роли и мучаются сами от того, и ничего поделать не могут — ведь всё должно быть как у людей, правда?"
    "Одно могу сказать в своё оправдание: я никогда не «играл» потому, что так того требовала вежливость, правила или чёрт знает что ещё."
    "Если я чувствовал, что жизнь начинает порастать быльём — я менял её на новую."
    "Хотя бы в нюансах."
    "Пока не увяз однажды…"
    "Но это совсем другая история. Нынешняя же — о чуде, обыденном, бытовом, но ничуть не менее прекрасном от этого."
    "Эта история о Лене."
    "А значит, библиотека становится подмостками ничуть не реже столовой или пляжа."
    "Здесь мы победили дракона, здесь стали по-настоящему близки друг другу, на секунду приоткрыв завесу молчания."
    "Просто однажды уступили желанию и наплевали на то, что «так никто не делает»."
    "Вопрос или желание? Правда или поступок?"
    stop ambience fadeout 3
    play sound sfx_open_door_1
    "Я толкнул дверь."
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 3
    play music music_list["she_is_kind"] fadein 3
    "С моего последнего визита здесь ничего не поменялось."
    if alt_day4_me_neu_transit == '':
        "Те же книги на полках — я удовлетворённо кивнул, разглядев, как горят отмытым золотом корешки Энциклопедии — те же постеры с агрессивной пропагандой, тот же перечень классики марксизма-ленинизма."
    else:
        "Те же книги на полках, те же постеры с агрессивной пропагандой, тот же перечень классики марксизма-ленинизма."
    "Даже Женя была на месте — разве что выглядела куда менее агрессивнее обычного."
    th "Может, заболела?"
    show mz normal pioneer with dissolve
    mz "Не стой в дверях — заходи."
    "Буркнула она."
    "Не «привет», конечно, но по сравнению с нашей крайней беседой — явный прогресс!"
    me "Привет."
    "Я послушно подошёл к столу."
    show mz smile pioneer with dspr
    mz "Слушай, не в службу, а в дружбу."
    if alt_day4_me_neu_transit == '':
        extend " Раз уж мы с тобой друзья."
    "В воздухе запахло «добровольцами»."
    "То, что меня попытаются припахать, было очевидно, но к чему?"
    me "Да?"
    mz "Помоги стол переставить: я одна не справляюсь."
    me "А волшебное слово?"
    show mz bukal pioneer with dspr
    mz "Тебе тяжело, что ли?"
    "Я вздохнул."
    me "Бука ты, Женя. {w}Ладно, давай переставим."
    show mz normal pioneer with dspr
    "Мы взялись за её стол — самую обычную конторку с тумбочкой и чуть не доходящей до пола столешницей, позволяющей вытянуть ноги."
    me "Раз… два… взяли!"
    "Похоже, выгрузить книжки — или что там у неё было — Женя не догадалась."
    "Да что там, даже кактус, умудряющийся выглядеть несчастным, так и стоял с моего края в горшочке."
    "Поэтому кроме грузоподъёмности приходилось демонстрировать и навыки эквилибриста."
    "К счастью, недолго — пару метров спустя Женя удовлетворённо кивнула, и мы вернули стол на грешную землю."
    me "Всё?"
    mz "Не совсем. У тебя глаза сильные, посмотри на полу маленький металлический винтик."
    me "Насколько маленький?"
    "Глупо уточнил я, будто под ногами у меня было целое скопление железяк."
    show mz angry pioneer with dspr
    mz "Очень маленький!"
    "Отрезала Женя."
    show mz normal pioneer with dspr
    mz "От очков."
    "Я наконец понял, почему мне показалось, что она выглядит необычно. Её очки!"
    "И если бы речь шла о ком угодно другом, я мог бы поклясться, что это неосознанный сигнал внимания. Ну, как это обычно бывает, если девушка носит очки, а в вашем присутствии снимает их…"
    "Но Женя…"
    "На том же столе я разглядел очки с покосившейся дужкой."
    th "Вот оно что."
    me "Магнит есть?"
    mz "Сбоку на бюро."
    "Руками и глазами искать такую мелкую деталь было бы не слишком разумно — впрочем, учитывая, что даже под столом у Жени было практически стерильно…"
    "Пару минут вождений круглым чёрным тороидом магнита над полом — и поиски увенчались успехом: беглец был обнаружен, захвачен и вручен владелице…"
    "Всё это я делал как будто от третьего лица — отстранённо и безучастно."
    "О, я прекрасно помнил законы Мэрфи — ни в коем случае нельзя показывать, что ты торопишься — запрягут так, что два дня разбираться будешь."
    "Ни в коем случае нельзя показывать, что ты занят очень важными поисками — иначе у каждого поперечного найдётся для тебя квест калибром никак не меньше спасения галактики."
    th "Возможно, если я покорно сделаю всё, что она требует, мне, наконец ответят на пару вопросов — и либо наставят на путь истинный, дав зацепку, либо отстанут и дадут вернуться к поискам."
    show mz smile pioneer with dspr
    mz "Прекрасно! Давай сюда."
    "С уверенностью, выдающей недюжинный опыт, Женя вернула дужку на место и в несколько оборотов закрепила её."
    "И тут же нацепила очки."
    show mz bukal glasses pioneer with dspr
    extend " Превратившись обратно в Жужелицу!"
    mz "Ставим стол на место. На счёт «три»: раз, два…"
    "Ещё десять секунд балансирования кактусами, чашками с чаем и настольными лампами — и стол занял своё место."
    "Аллилуйя!"
    show mz normal glasses pioneer with dspr
    mz "Вот и славно. Теперь я снова могу работать."
    me "Наконец-то."
    th "Надеюсь, теперь и я смогу немного поработать."
    mz "Как тебя… Семён!"
    "Окликнула она."
    th "Да ты за…"
    me "Что?"
    show mz shy glasses pioneer with dspr
    mz "Послушай, я не умею говорить «спасибо», но отблагодарить тебя как-то надо."
    th "Просто перестань меня за руки хватать, недоразумение ты очкастое!"
    show mz smile glasses pioneer with dspr
    mz "Не откажешься чая попить? Я знаю, ты не завтракал."
    me "Чая? А с чем чай?"
    show mz angry glasses pioneer with dspr
    mz "С таком."
    "Надулась она."
    th "И с отставленным мизинчиком. Недосуг мне!"
    me "Нет, чая с ложкой я не буду. Спасибо."
    show mz normal glasses pioneer with dspr
    "Вежливо отказался я и наконец добрался до редакции стенгазеты…{nw}"
    play sound sfx_open_door_clubs_2
    pause(1)
    scene bg int_editorial_day_7dl with dissolve
    extend " Только для того, чтобы убедиться в том, что она пустая."
    dreamgirl "Мда… Мог бы и не спешить."
    scene bg int_library_day with dissolve
    "Вернувшись обратно к Жене, я решил уточнить на всякий случай:"
    me "Скажи, а Лена не заходила сегодня?"
    show mz normal glasses pioneer with dissolve
    mz "Нет, сегодня только Электроник заходил — почему-то весь красный, что-то бормотал про последний день и последний шанс."
    mz "В лагере проходит какое-то мероприятие, и я о нём не знаю?"
    th "Ага. Мероприятие. Называется «как объясниться в симпатии девочке, если она себя к девочкам не относит». Исполняется впервые, автор — Сыроежкин."
    show mz bukal glasses pioneer with dspr
    mz "А, да кого я спрашиваю. Ты, небось, встал полчаса назад."
    me "Да ничего подобного!"
    show mz laugh glasses pioneer with dspr
    mz "Да ты на свою физиономию посмотри."
    "Кажется, я был допущен в высшие круги местных Иллюминатов: Жужелица рискнула продемонстрировать мне ещё одну свою эмоцию."
    "Смех."
    th "Надо же, я думал, она и смеяться-то не умеет."
    dreamgirl "Продолжишь в том же духе — не заметишь, как встречаться с ней начнёшь."
    th "Свят-свят!"
    show mz normal glasses pioneer with dspr
    mz "Прежде чем Лену искать, сходил бы умылся, Тристан."
    me "Настолько всё грустно?"
    show mz smile glasses pioneer with dspr
    mz "Я бы на свидание с тобой точно не пошла."
    th "Кто бы тебя ещё позвал."
    hide mz with dissolve
    "Беседа исчерпала себя, и я удалился по-английски."
    th "Не хватало ещё, чтобы на мне Жужелица ездить начала."
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Если продолжать в том же духе — скоро дойдёт до того, что мне придётся сидеть в домике круглосуточно."
    th "Хотя… Там же Ольга Дмитриевна — а эта тоже не погнушается немного посмеяться за мой счёт."
    dreamgirl "Ау, обиженный! Москва на связи."
    th "Что?"
    dreamgirl "Раз тут у нас появился интересный квест по поиску одной унылой девчонки, может ты хотя бы ненадолго перестанешь ныть?"
    th "А что, нельзя одновременно искать и ныть?"
    "Фыркнул я."
    play sound sfx_7dl["eat_horn"] fadein 1
    dreamgirl "Можно. А ещё можно и покушать!"
    th "Ищем Лену — никаких обедов до тех пор."
    dreamgirl "Какой же ты…"
    th "Молодец?"
    dreamgirl "Да-да. А теперь обернись."
    show sl smile pioneer with dissolve
    sl "Привет, Семён!"
    "Улыбнулась Славя."
    me "Изыди."
    stop music fadeout 5
    "Буркнул я, опасливо отстраняясь."
    show sl smile2 pioneer with dspr
    sl "Ты что, дуешься? На что?"
    me "На то, что кое-кто очень любит совать свой нос не в свой вопрос, наверное…"
    "Безучастно пожал плечами я."
    sl "Ещё вчера это был и мой вопрос тоже."
    me "Даже знать не хочу, что это может означать."
    me "Что тебе нужно?"
    show sl shy pioneer with dspr
    sl "Да ничего. На обед Женю шла забирать. Пойдёшь с нами?"
    me "Если я отвечу «нет» — это что-нибудь изменит?"
    "Вежливо уточнил я."
    show sl laugh pioneer with dspr
    sl "Нет!"
    me "Почему-то я так и думал."
    hide sl with dissolve
    "Славя пропала за дверью библиотеки и, через две минутки буквально, вернулась обратно — уже в компании Жужелицы."
    show sl smile pioneer at cleft
    show mz normal glasses pioneer at cright
    with dissolve
    sl "Вперёд! Нас ждёт самый вкусный обед этой смены!"
    me "С чего бы это?"
    sl "Прощальный же!"
    me "А мне казалось, прощальным будет ужин."
    sl "И обед тоже!"
    "Отрезала активистка и потащила нас в сторону столовой."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day6_un_7dl_dinner:
    play music music_list["silhouette_in_sunset"] fadein 3
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 5
    "К моей радости, дальнее место в углу было свободно."
    "Я сел и постарался скорчить физиономию «не влезай — убью»."
    "Просто посидеть одному и подумать.{w} Невозможно воспитать сложившегося человека неделей в раю: его тараканы всё равно рано или поздно вылезут."
    "Вот так и здесь — я не хотел никого видеть, слышать или воспринимать."
    show sl normal pioneer with dissolve
    sl "И снова привет! Можно к тебе?"
    me "Нет…"
    "Без особой надежды ответил я."
    show sl smile pioneer with dspr
    sl "А я всё равно сяду!"
    me "Не удивлён."
    show sl surprise pioneer with dspr
    sl "Что с тобой случилось?"
    me "Я не хотел бы говорить об этом."
    me "Оставь меня в покое."
    show sl serious pioneer with dspr
    sl "Пока ты в моём отряде, я несу за тебя ответственность!"
    if alt_day5_un_7dl_washing == 'me':
        if herc or loki:
            th "Так, хватит с меня!"
            me "Ты кем себя возомнила?"
        me "Что-то ты не похожа на вожатую нашего отряда."
        me "А ответственность, которую ты себе вбила в голову — это твоя проблема. Избавь меня от неё."
        me "Я не хочу говорить о вчерашнем. И о том, что у меня случилось."
        show sl normal pioneer with dspr
        me "Точно не с тобой."
    elif alt_day5_un_7dl_washing == 'sl_un':
        me "Давай обойдёмся без этого, ладно?"
        me "Я не знаю, какую ты там себе ответственность вбила в голову, но если из-за этого Лена будет плакать…"
        show sl normal pioneer with dspr
        me "Лучше вычеркни нас из списка своих подопечных."
    elif loki and (alt_day1_sl_keys_took in (1, 3)):
        me "А твоя ответственность с каких пор распространяется на наши с Леной отношения?"
        me "Удобно, наверное, оправдывать свои поступки заботой о глупеньких пионерах?"
        show sl normal pioneer with dspr
        sl "Я не понимаю, о чём ты."
        me "Всё ты понимаешь."
    elif dr and ('nwsppr' in list_clubs_7dl):
        me "А твоя ответственность тут не при чём."
        me "Ты вроде девочка не глупая, видишь ведь, что у меня настроение плохое."
        show sl normal pioneer with dspr
        me "Так что будь ты хоть директором лагеря — желания разговаривать у меня не появится."
    hide sl with dissolve
    "Высказав всё, что думаю, я принялся за еду."
    "Обещанный Славяной «невероятно вкусный» обед оказался солянкой по-украински и пловом."
    "Я бы назвал этот обед «смерть поджелудочной», но в том, что это было действительно вкусно, отказать было нельзя."
    "Отодвинув тарелку от себя и не обращая внимания на Славю, которая зачем-то продолжала сидеть напротив меня, я встал в некоторый ступор."
    "Необъяснимое чувство тревоги начинало охватывать меня."
    th "Завтра смена закончится. Времени считай и нет, а моя Лена куда-то убежала."
    th "Лена…"
    th "Индивидуальный космос — спас-пакет, живой водой рубцующий незаживающие раны, что болят куда сильнее физических."
    "Зеленоглазый космос."
    th "Лучше бы и вправду была придумана вся эта глупая история о том, как без малого тридцатилетний неудачник вселяется в тело пионера и получает свой второй шанс."
    th "Новая жизнь? Новая работа? Забота о возможностях, которые не только впереди, но ещё и досягаемы?"
    "Новый смысл существования."
    "Я хочу остаться здесь рядом с ней."
    "Я хочу забрать её к себе."
    "Я хочу открыть глаза в мире, где она живёт параллельно мне."
    "Из рызмышлений меня вывела Славя."
    "Она уже доела и гремела тарелками, поднимаясь."
    show sl normal pioneer with dissolve
    sl "Сегодня концерт — кстати, Ольга Дмитриевна велела проследить, чтобы ты там был."
    sl "Вечером прощальная дискотека."
    sl "Явка обязательна для всех без исключения."
    "Отчеканила Славя и собралась уходить."
    me "Ты не знаешь, где можно найти Лену?"
    show sl surprise pioneer with dspr
    sl "А вы разве не вместе?"
    me "Были вместе. Но она сказала, что ей надо подумать, написала записку, чтобы я искал её…"
    "Я развёл руками."
    me "Вот я и ищу."
    show sl normal pioneer with dspr
    sl "Ничем помочь не могу. Ты ясно дал понять, что моя помощь тебе не нужна."
    sl "Одно могу сказать — если она не хочет, чтобы её нашли, то искать бесполезно."
    me "Предлагаешь сидеть и ничего не делать?"
    show sl serious pioneer with dspr
    "Славя опалила меня строгим взглядом."
    sl "Не у всех смена проходит как у тебя, Семён. Некоторые люди ещё и делом заняты."
    sl "Сегодня прощальный концерт и дискотека, и помощь там не помешала бы. Но…"
    show sl upset pioneer with dspr
    "Она усмехнулась."
    sl "Просить тебя об этом я не буду."
    th "Я бы и не пошёл."
    show sl normal pioneer with dspr
    sl "До встречи на концерте. Надеюсь, к тому моменту вы уже найдётесь."
    hide sl with dissolve
    "Я тоже очень надеялся на такой исход."
    "Очень важным казалось провести последний день, который можно было бы с полным на то правом назвать нашим, вместе."
    th "Мы ведь оба этого заслужили, правда?"
    if loki:
        "Заштопавшая прореху там, где полагалось быть сердцу — сейчас Лена была мне нужнее всего."
        "Возможно, у нас ничего не получится в будущем — отдалённом и пасмурном, но здесь и сейчас казались не важными канувшие в Лету года — те, что я пытался отскрести себя с пола."
        "Здесь и сейчас я жил."
        th "Она — мой третий шанс на то, чтобы прожить жизнь, раз уж с музыкой и космосом не срослось."
        th "Прожить, а не просуществовать."
        th "А потому я до ночи бегать буду, если потребуется — но найду её!"
    stop ambience fadeout 2
    scene bg ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Успешно разминувшись с рассеянно смотрящей себе под ноги вожатой, я просочился на улицу."
    th "Итак, я искал её на территории лагеря — везде, где только мог."
    th "То, что я не сумел её найти, говорит либо о том, что она не хочет, чтобы я её нашёл, либо о том, что пора переключиться на поиски вне пределов территории."
    "Решив не портить себе и без того сумрачное настроение, я решил исходить из второго постулата и, прикрыв глаза, прикинул место за территорией, где может быть девочка."
    "В голову приходил только песчаный карьер."
    th "Хотя что она могла там делать?"
    th "Пойти облопаться брусникой на прощание? Без меня? Бредовато звучит."
    th "Но как бы оно ни звучало — я должен проверить. А потому…"
    stop music fadeout 5
    stop ambience fadeout 2
    return

label alt_day6_un_7dl_career:
    scene bg ext_path_day with dissolve
    play music music_list["dance_of_fireflies"] fadein 3
    "Весь мир тобой пропитан."
    "Воспоминаниями."
    show un serious pioneer at right with dspr
    pause(0.3)
    hide un with dissolve
    th "Ты — как мой личный Тайлер Дёрден — существуешь только тогда, когда не существует меня."
    th "И оттого наш роман оказался настолько неправдоподобно добрым и без шипов."
    "Солнце скрылось за тучками — так меня охватил очередной приступ отчаяния, когда ни на самом карьере, ни в окружающем его брусничнике я не сумел найти Лену."
    "День и правда стремительно клонился к пасмурному, как бы не повторился вчерашний дождик."
    "Впрочем, сейчас мне было бы на него плевать."
    scene bg ext_sandpit_day_7dl with dissolve
    "Я подошёл к песчаному обрыву и, пнув камушек, безучастно наблюдал за тем, как он летит вниз по вертикали и с чуть слышным шлепком приземляется на толком не просохший песок."
    "И, подчиняясь какому-то порыву, достал из кармана шортов ножичек — тот самый, присланный моими якобы «родителями»."
    "Нашёл удобную сосенку, которая стояла достаточно далеко, чтобы не привлекать внимания, и, развернув лезвие, приступил к работе."
    "В косо и криво вырезанном сердечке поместилось её имя и мои инициалы. Хулиганство, конечно, глупо и неправильно, но…"
    "Может быть, однажды я вернусь сюда, и…"
    scene cg d5_un_carrier_7dl
    pause(.2)
    scene bg ext_sandpit_day_7dl
    with fade
    "Моё внимание привлекла надпись на соседнем дереве."
    "Подойдя поближе, я усмехнулся."
    th "Ну, разумеется."
    "Криво вырезанное сердечко с именем «Лена»."
    th "Лена? А это, получается, её бывший?"
    th "Интересно, а он так же обнимал её, целовал? И она так же мурчато щурилась, улыбалась ему и была его всецело?"
    th "И то, что должно было принадлежать мне всецело, дарила ему? Постороннему?"
    dreamgirl "Началось в колхозе утро. Ау, мистер Вселенная!"
    th "Чего тебе?"
    dreamgirl "Во-первых, тебя к тому времени ещё не существовало в её жизни."
    dreamgirl "А во-вторых… Может быть, это другой Лене написано. Ты думаешь, твоя Лена одна такая на весь лагерь за много лет?"
    dreamgirl "В любом случае, сейчас пока не время и не резон ревновать."
    th "Я не ревную…"
    dreamgirl "Ревнуешь, я же знаю! {w}Тьфу ты, тебе лишь бы поныть."
    th "Я не ною…"
    dreamgirl "Нытик."
    th "Козёл."
    "В глаза бросилось ещё одно сердечко с именем Лены, потом Алисы, Жени… Заинтересовавшись, я шёл чьими-то вехами памяти, читая чьи-то неловкие, кривовато вырезанные признания."
    "И вышел почти к самому краю котлована — но с другой стороны."
    "Лены здесь не было, значит, пора было возвращаться обратно в лагерь."
    "Осталось определиться только с тем, где продолжать поиски."
    "Размышляя об этом, я направился в сторону лагеря."
    stop music fadeout 5
    if herc:
        th "Возможно, есть смысл опросить Двачевскую — раз она так старательно защищала Лену, возможно, она знает её чуточку лучше всех прочих и сможет быть мне полезна."
    else:
        th "Возможно, есть смысл опросить Двачевскую. Она тоже может что-то знать о том, где Лена."
    th "Попробуем."
    return

label alt_day6_un_7dl_music_club:
    play music music_list["everyday_theme"] fadein 5
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Приметный домик с прямолинейными скатами вместо привычных бочек, отличающийся тем, что рядом с ним не стояло скамейки, а стекло входной двери было завешено Весёлым Роджером."
    "Казалось, само место кричит о том, что здесь обитают неприятности."
    "Убедив себя в том, что я и так на сегодня неприятностей хлебнул, я уже почти решился подняться и постучать, как меня окликнули сзади."
    show us smile pioneer with dissolve
    us "Эй! Что ты тут делаешь?"
    me "Привет, Ульяна."
    "Вымучил улыбку я."
    me "Я к Алисе."
    show us grin pioneer with dspr
    us "Что, надоела Ленка?"
    "Захихикала мелкая."
    me "Да как ты такое говорить можешь?! Я её наоборот найти пытаюсь."
    me "Кстати, может быть ты знаешь что-нибудь?"
    show us normal pioneer with dspr
    us "Про Лену?"
    us "Я знаю, что она каждый год уходит куда-то, где её никто не может найти."
    show us smile pioneer with dspr
    us "Хотя ты мог бы и проследить, раз она тебя так волнует!"
    me "Я на всякий случай у Алисы спрошу…"
    us "А Алисы нет. Она у Мику в клубе репетирует."
    me "Репетирует?"
    show us grin pioneer with dspr
    us "Ага! Вечером же концерт, вот она номер готовит."
    us "Они, вроде, подруги. Спроси!"
    me "Гран мерси!"
    hide us with moveoutright
    "Я развернулся и как мог быстро пошёл к музыкальному кружку."
    "Ульяна что-то крикнула вслед, но я уже не слышал."
    scene bg ext_musclub_day with dissolve
    "Чем сильнее портилось моё настроение, тем сильнее хмурилась погода."
    "Как будто отвечая моему настроению!"
    "Я бы, пожалуй, подумал именно так, если бы не вспомнил день вчерашний и пробуждение в обнимку с родным существом."
    "С чего бы, спрашивается, мне было бы горевать на тот момент?"
    "А ведь погода испортилась. Да так, что в одеянии, в каком Лена долунатила до моей кровати, её решительно нельзя было гонять обратно!"
    th "Но сейчас мы на одной волне с окружающим миром."
    th "Может быть, вчера была окончательная обкатка и притирка нас — меня и этого лагеря?"
    "Ведь это место явно существует не просто так."
    "Даже с учётом того, что я, безусловно, не выступаю точкой отсчёта и началом координат, мне совершенно точно определена некая роль."
    "А это означает то лишь, что за моим чудесным перемещением сюда стоит чья-то воля, и это совсем не воля случая!"
    dreamgirl "Супер вывод! С чего ты решил, что тебе тут какая-то роль отведена, интересно?"
    th "С того, что я добрался до декораций? Все эти сердечки на карьере, жестокое обращение со стороны Слави и ряд других странностей — они объясняются как раз тем, что вместо слепого следования роли, я…"
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(1)
    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 3
    "Алисы не было. Лены не было."
    "Зато была Мику."
    "Ну да, по части вынимания разума из мозга, эта болтушка способна заменить обеих."
    "Тем более, что последние как раз особой болтливостью не отличаются."
    show mi smile pioneer at center with dissolve
    "Она строчила что-то на нотном стане, но мгновенно обернулась, услышав скрип двери и ослепительно улыбнулась мне."
    mi "Приветик, Сенечка! Как твои поиски продвигаются?"
    me "Честно, не очень. Думал, вот, Алису у тебя здесь застать — может быть, она что-нибудь знает?"
    mi "Правильная мысль! Они же подруги, кому как не Алисе…"
    "Я красноречиво обвёл взглядом помещение."
    show mi normal pioneer with dspr
    mi "Ну да, её здесь нет, она на эстраду пошла, покачать ту акустику."
    "Я уже совсем было развернулся…"
    if 'music' in list_clubs_7dl:
        show mi smile pioneer with dspr
        mi "Сенечка, а не поможешь мне?"
        me "Помочь? Как?"
        show mi normal pioneer with dspr
        mi "Надо отнести стойку под ксилофон: я сама не подниму  её — она тяжелая очень, а ты вон какой сильный, ну что?"
        me "О как. И кто у нас ксилофонист?"
        mi "Так Электроник. У него какой-то свой номер — он себе ударных набрал, треугольников, литавров, тарелок."
        me "Не иначе, слава Майка Олдфилда покоя не даёт."
        show mi laugh pioneer with dspr
        mi "Верно!"
        "Рассмеялась японка."
        show mi surprise pioneer with dspr
        mi "А ты откуда Олдфилда знаешь?"
        me "Я меломан… Я много всякой музыки знаю."
        show mi normal pioneer with dspr
        "Не говорить же ей, что у меня на плеере есть пара треков этого деятеля. Хотя тот же «Да будет свет» Электронику тупо не по зубам — там нужна координация целого оркестра."
        "Но под началом нашей очаровательной художественной руководительницы, думаю, справились бы — Алису за гитару, Электроника на ксилофоны-металлофоны, Славя одна хор собой заменит, а я бы…{nw}"
        if loki:
            extend " раз уж здоров пока{nw}"
        extend " на медно-духовые встал бы — трубу или баритон."
        "Ну и, понятно, сама Мику за синтезатор — я тут где-то бесхозный «Хёнер» видел."
        if loki:
            th "Вообще-то, дорогая моя, не царское это дело — таскать за всякими Электрониками их подставки."
            th "Но ради музыки…"
        me "Давай сюда стойку — помогу отнести."
        show mi dontlike pioneer with dspr
        mi "Да погоди ты: я сейчас к концерту приготовлюсь."
        hide mi with moveoutleft
        "Она скрылась где-то за роялем и зашуршала там чем-то."
        mi "А то, может, хочешь провести концерт? Подберём тебе что-нибудь нарядное?"
        "Меня аж перекосило."
        me "Свят-свят!"
        show mi laugh voca with moveinleft
        mi "Можешь не отвечать."
        "Рассмеялась японка."
        hide mi with dissolve
        "Она повернулась ко мне спиной и указала на застёжку."
        mi "Застегни."
        "Я покраснел."
        th "И тут такая Ольга Дмитриевна… Или Лена? Даже не знаю, какой вариант меня испугает больше?"
        dreamgirl "Славя… Паладинец наш без страха и укропа."
        th "Не поминай всуе!"
        "Я послушно взялся за тонкий язычок собачки и, стараясь свести контакт к минимуму, осторожно потянул вверх."
        mi "Да что ты там копаешься?"
        "Она раздражённо дёрнула головой."
        mi "Просто застегни — а то мне тяжело дотягиваться."
        "В этот раз я действовал увереннее и справился с непокорной собачкой быстрее."
        mi "Спасибо!"
        "Она оправила платье на груди и, пританцовывая, обернулась круг своей оси:"
        show mi normal voca with dissolve
        mi "Вроде ничего, да? Я-то с Леной не очень много общаюсь…"
        "А я стоял, красный как рак, больше всего боясь, что та, кого я всё утро искал, найдёт меня сама…"
        show mi smile voca with dspr
        mi "Но я оценила, какой ты заботливый и внимательный."
        me "Ни… кхм…"
        "Засорился."
        "Но, справившись с голосом, я, всё ещё немного хрипло, запротестовал."
        me "Ничего я не заботливый, и…"
        mi "Ты поддержал её, не забыл ни слова из того, что она сказала, и сейчас бегаешь по всему лагерю в её поисках."
        show mi grin voca with dspr
        mi "На свадьбу-то позовёте?"
        me "Да какая свадьба…"
        "Я опять покраснел."
        mi "И мне, конечно, очень неловко отвлекать тебя от поисков, но я сама не справлюсь."
        show mi upset voca with dspr
        mi "Нравится хоть платье-то?"
        "Она бросила на меня взгляд из-под пушистых ресниц — не иначе, специально подкрашенных в честь такого события."
        "Платье было идеальной длины, на мой взгляд — но с точки зрения местных пуритан…"
        me "Отпад!"
        show mi happy voca with dspr
        "Честно ответил я."
        me "Но не коротковато?"
        show mi serious voca with dspr
        mi "Пл{b}ю{/b}вала я! {w}Они меня в первый день завернули! {w}Сегодня мой день, мой концерт! И чёрта с два я переоденусь."
        me "Должен сказать, русскими идиомами ты овладела в совершенстве."
        show mi smile voca with dspr
        mi "Спасибо!"
        mi "Значит, платье тебе нравится?"
        me "Ты шутишь? Оно великолепно!"
        show mi happy voca with dspr
        mi "Превосходно. Тогда я готова."
    else:
        show mi smile pioneer with dspr
        mi "Я бы тебя попросила о помощи, но так как ты не у меня в клубе — доверять я тебе не могу, хи-хи-хи!"
        me "Поздновато спохватилась…"
        show mi normal pioneer with dspr
        mi "Да у тебя там другие интересы были, как я вижу, так что бесполезно это всё — я просто хотела напомнить, что у нас концерт, и мне очень хотелось бы, чтобы ты хотя бы мою песенку послушал!"
        me "Вообще-то, мне Лену искать надо…"
        "Мрачно ответил я."
        show mi serious pioneer with dspr
        mi "Раз ты до сих пор её не нашёл, то может она сама этого не хочет?"
        me "И что мне теперь делать?"
        show mi happy pioneer with dspr
        mi "Скрасить ожидание концертом, конечно! {w}Я приготовила совершенно особенную песню!"
        me "А что у тебя за песенка?"
        "Невольно заинтересовался я."
        mi "Называется «Внешняя Наука» — очень давно хотела её спеть!"
        me "Стоп… Я же знаю эту песню! Но она же про…"
        show mi grin pioneer close with dspr
        "Я хотел было продолжить, но Мику без лишней нежности заткнула мне рот."
        mi "Ну здесь всё равно никто не знает японского, хи-хи-хи! {w}А песенка хорошая."
        me "Раз ты так говоришь… А когда твой номер?"
        show mi shy pioneer with dspr
        mi "Я открываю концерт!"
        me "О как. Договорились, я буду там."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_un_7dl_concert:
    scene bg ext_stage_normal_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_7dl["nobodys_secret"] fadein 3
    "Любые поиски и ожидания дорогого человека делятся на несколько этапов, знакомых любому, кто хотя бы раз попадал в такую ситуацию."
    "Сначала ты беспокоишься и не знаешь, что думать."
    "Потом злишься на беглеца."
    "Потом обзваниваешь морги и больницы, загадываешь на крестик, на щели в полу и на облака в небе, что если получится там, то получится и тут — и всё будет хорошо."
    "И, наконец, депрессия — когда ничего не меняется, несмотря на все прикладываемые усилия."
    "Ты сидишь, скрестив руки на груди и неверяще смотришь в потолок — как же так?! Как! Ведь классик говорил, что невозможного нет — достаточно просто приложить усилия!!!"
    "Чувствуешь себя обманутым: ты практически уничтожен, неспешно дрейфуешь лицом в воду вниз по течению, отпустив стремительный бег времени."
    "И, наконец, слышишь в дверь звонок."
    show dv normal pioneer far with dissolve
    "Алиса заняла место на самом краю сцены — и неторопливо терзала струны, оттачивая игру до идеала."
    if alt_day4_un_7dl_ducks:
        "Да уж, этой как раз не нужно повторять одно и то же пятьсот раз, чтобы чувствовать уверенность."
        "Талант не пропьёшь."
    if 'music' in list_clubs_7dl:
        "Сгрузив стойку к стоящей поодаль монструозной ударной установке, я подошёл к Алисе."
    else:
        "Перемигнувшись с Мику на прощание, обещая, что обязательно погляжу её выступление, я подошёл к Алисе."
    show dv normal pioneer with dissolve
    me "Привет, Алиса."
    "Не отвечая, она кивнула, продолжая терзать струны."
    me "Мы где-то с Леной разминулись. Вот бегаю, ищу её."
    show dv smile pioneer with dspr
    "Алиса прихлопнула ладонью струны и сдула с глаз чёлку."
    "Я заметил, что она улыбается."
    "Но не злобно или высокомерно, в её духе, а как-то… Понимающе, что ли?"
    dv "Что, сбежала от тебя твоя Джульетта?"
    me "Не то чтобы сбежала…"
    dv "Спряталась, значит."
    "Безмятежно улыбнулась Алиса."
    dv "Лена может, она такая."
    me "И где её искать теперь?!"
    dv "Да нигде. Она каждую смену так сбегает."
    dv "Вечером вернётся."
    me "Но ведь это ненормально! Пионерка сбегает на целый день, и никому даже дела нет?!"
    show dv sad pioneer with dspr
    dv "Чья бы корова мычала."
    me "Что?"
    if loki and (alt_day1_sl_keys_took in (1, 3)):
        dv "Сам-то вчера где весь день был? Только на костёр явился."
        th "Так я тебе и сказал!"
        dv "Вот для меня разница небольшая: вчера вас двоих весь день не было — сегодня её одной."
    elif dr and ('nwsppr' in list_clubs_7dl):
        dv "Что слышал."
        dv "Ты вчера где весь день лазил?"
        dv "Тебя вожатая между прочим искала."
        me "Ну…"
        dv "Гну."
    else:
        dv "Проехали."
    dv "Вернётся твоя Джульетта — никуда не денется."
    dv "Расслабься и жди."
    me "Но как?! А вдруг она там…"
    show dv normal pioneer with dspr
    dv "Я говорю — расслабься. Лена лучше всех нас умеет о себе позаботиться."
    dv "Ты в курсе — у неё отец в милиции работает? Кое-чему он её научил, если надо за себя постоять. А большего тебе и знать незачем."
    th "Точно, зато я знаю, что ты, Двачевская, бесполезна, и я впустую тут время трачу."
    hide dv with dissolve
    th "Как бесполезна оказалась Славя, Мику, Женя, Ульяна… Уверен, захоти я спросить об этом вожатую — та тоже бы ничего не смогла сказать."
    th "А вот, кстати, и она."
    show mt angry pioneer far with dissolve
    pause(1)
    show mt normal pioneer far with dspr
    "Вожатая нахмурилась, разглядев меня у эстрады, но, помедлив, приветственно кивнула и с намёком указала на наши места."
    "Намёк был прозрачен: если одного Семёна не будет на концерте, то ему за счёт заведения организуют пышные похороны."
    hide mt
    scene bg ext_stage_normal_day
    with dissolve
    "В отсутствие альтернатив, я занял задние места, отведённые старшим отрядам, и пригорюнился в ожидании концерта."
    th "Ладно, открытие концерта посмотрю — обещал Мику — и продолжу поиски!"
    "Утешил я себя."
    dreamgirl "Ты ищешь её с полудня… А сейчас уже почти четыре часа."
    dreamgirl "Не думаю, что что-то изменится."
    th "Негативное мышление. Перестань."
    dreamgirl "Потому что ты неудачник."
    th "Это ты так помогаешь?"
    stop music fadeout 4
    dreamgirl "Не буду я неудачнику помогать."
    "Образ, транслируемый в мозг, можно было расценить, как обиженно отвернувшийся."
    th "Какой кошмар. Я неспособен договориться даже с собственной интуицией."
    scene bg ext_stage_big_day_7dl with dissolve
    play music music_7dl["tellyourworld"] fadein 3
    "А между тем места заполнялись, и на сцену выпорхнула Мику, вызывая синхронный выдох у мужской части аудитории."
    "Впрочем, если бы они знали, о чём она собирается петь…"
    "Но кому какое дело, когда на девочке {b}такое{/b} платье."
    "Она громко поприветствовала присутствующих, посетовала на то, что смена заканчивается, и как сильно не хочется уезжать."
    "Но раз уж всё равно надо прощаться… Пусть это будет хотя бы запоминающимся!"
    "Она крутнулась круг своей оси, и кивнула сидящей за пультом Алисе — фонограмма зазвучала в полную громкость."
    "Песня о том, чего заслуживает человек, о том, чем ему воздаётся."
    "С пятого на десятое, я подпевал Мику, вызывая удивлённые взгляды сидящих рядом пионеров."
    th "Ну да, а что?! Я у себя дома эти песни вообще до дыр заслушал!"
    "Я всеми силами старался сделать вид, что очень увлечён концертом."
    "Прямо очень!"
    "И, кажется, преуспел!"
    "После Мику выступали какие-то оболтусы из третьего отряда с как бы юмористическими куплетами, и Ольга ощутимо заскучала."
    if alt_day4_un_7dl_ducks:
        "А когда тех сменили мои позавчерашние подопечные, так, похоже, и не снявшие масок остервенения с юных лиц, на Ольгу жалко было взглянуть."
    "Наконец она не выдержала."
    "Стараясь двигаться как можно тише, она скользнула вбок со скамейки и, то и дело озираясь, куда-то пошла."
    th "Правильно, иди. Иди."
    stop music fadeout 5
    "Ради пущего спокойствия я выждал ещё несколько минут и поднялся вслед за вожатой."
    "Свой долг этому лагерю я отдал сполна, выступление Мику поглядел — вон она, как раз мнётся в роли конферансье у кулис."
    "И…"
    show mt angry pioneer with dspr
    mt "Персунов, куда это ты направился? Концерт ещё не закончился!"
    "Кажется, она очень огорчилась моей самовольной попыткой — вон как кулак сжала!"
    "Только один. Потому что во втором сжимала пакет — судя по исходящему оттуда самому что ни на есть привлекательному аромату — с сухпайком вместо полдника."
    me "Да я ноги размять…"
    "Пробормотал я, старательно глядя в сторону."
    me "А то затекли."
    show mt normal pioneer with dspr
    mt "Думать забудь! Разомнёшь после концерта. Марш на место."
    me "Ответите на один вопрос — и я сделаю как вы скажете."
    mt "Если ты о том, куда твоя пассия подевалась — то не знаю. Доволен?"
    play music music_list["doomed_to_be_defeated"] fadein 3
    me "Да вы что, с ума посходили?!!" with vpunch
    "Завопил я, не обращая внимания на окружающих."
    me "Что вы за вожатая такая, которая не знает где её пионеры?!"
    show mt angry pioneer with dspr
    mt "Та-а-ак. Всё, с меня хватит."
    "Она подошла ко мне вплотную, чтобы не кричать на публике, и злобно зашипела."
    mt "Ты уже перешёл все границы, Персунов."
    mt "Сначала та сцена в домике. И я не стала вас наказывать."
    if dr:
        mt "Ты обещал мне, что это не повторится!"
    elif loki:
        mt "Мы с тобой вроде договорились!"
    mt "С этим ладно, проехали."
    if loki and (alt_day1_sl_keys_took in (1, 3)):
        mt "Потом вы сбегаете на целый день!"
    mt "В лагерь после костра с пионерами вы не вернулись!"
    mt "А потом ещё и ночевали вдвоём, отперев без спроса пустой домик!"
    me "Так это вы принесли рюкзак?"
    show mt normal pioneer with dspr
    mt "А кто же ещё? Если ты не понял — я выселяю тебя."
    mt "Спать будешь там же, где спал сегодня, а я видеть тебя в своём домике не хочу."
    me "С удовольствием."
    me "Теперь я могу идти?"
    mt "Пойдёшь после концерта."
    mt "А пока — марш на место."
    if loki:
        me "Не выйдет."
        "Остановить меня сейчас мог бы только выстрел транквилизатором или…"
        "Я бросил взгляд на поднимающуюся активистку."
        show sl angry pioneer at right with dspr
        th "Да, или Славя."
        th "Но кто бы ей дал ещё такую возможность."
        "Я сорвался с места и побежал."
        hide mt with easeoutleft
        hide sl with easeoutright
        "На прямой Славя, конечно, догнала бы меня."
        "Скрутила и доставила бы вожатой."
        "Но у неё не было того стимула, что двигал мной."
        "А эмоциональные мотивы никогда не следует недооценивать."
        "…"
        stop ambience fadeout 2
        scene bg ext_boathouse_day
        with dissolve
        play ambience ambience_boat_station_day fadein 3
        with dissolve
        "Господи, как я бежал!"
        "Я так не бегал в своей жизни никогда вообще!"
        "Даже в детстве, когда доводилось немного пограбить окрестные яблоневые сады, мне не приходилось так улепётывать."
        "Я чувствовал себя так, будто от скорости моих ног зависит очень многое."
        "И потому бежал."
        "Бежал, пока не вскипела кровь в жилах, а отравленные избыточным кислородом лёгкие не опьянили голову."
        stop music fadeout 9
        play sound sfx_boat_impact
        "И тогда я покатился кубарем по песку."
        "Понимающий, что безнадёжно опоздал куда-то."
        "Куда?"
        with fade2
        "Когда я отдышался и стал способен воспринимать окружение, я понял, что ноги завели меня на лодочную станцию."
        th "Доверься инстинктам?"
        th "Может быть, они помнят что-то?"
        "В целом инстинкты были правы: с брандвахтой были связаны очередные «объединяющие» воспоминания, танец, подтверждение сумасшествия — обоих."
        "Только вот…"
        "Лены не было и здесь."
        "Я бессильно ударил кулаками о песок."
        "На секунду мне стало страшно — а что, если… Что, если…"
        "Картинки лезли в голову одна другой кошмарнее, от утопления до побега из лагеря, но я что было сил отгонял их."
        "Но в этой битве силы всегда неравны."
        "Хандра завладевала мной с новой силой, и когда градус меланхолии в крови достиг необходимой отметки, я поднялся с песка и побрёл по понтону — туда, где мы три дня назад обнимались, прячась в лунном свете."
        "Туда, где…"
        "Моё внимание привлекла бумажка, примотанная нитками к средней металлической трубке. Если не знать, куда смотреть — то и не найдёшь."
        "Знакомый красивый почерк."
        "Я глубоко вздохнул."
        "И развернул записку."
        un "{i}Ура! Ты нашёл её! Значит, тебе и в самом деле не всё равно?{/i}"
        th "Конечно, мне не всё равно, блин! Неужели это требует дополнительных доказательств."
        un "{i}Я на нашем мысе.{/i}"
        un "{i}Я.{/i}"
        me "Но ведь я там с утра проверял!"
        un "{i}P.S.:раз уж там всё равно бездельничаешь, захвати и мне что-нибудь с ужина, хорошо?{/i}"
        me "Спасибо что поинтересовались моим мнением!"
        "Язвительно ответил я пустому воздуху, тщательно разрывая записку на мелкие клочки и отпуская их по ветру."
        "Я склонялся к тому, чтобы наплевать на постскриптумы и просто-напросто утащить беглянку в столовую — туда, где она сможет нормально поесть."
        play sound sfx_7dl["eat_horn"] fadein 1
        "Но горн расставил всё по местам."
        "Вздохнув, я поплёлся в столовую, гадая, чего бы эдакого можно утащить голодной девочке."
    elif dr:
        "Я хотел было вырваться и побежать, но тут подоспела Славя."
        show sl serious pioneer at left with dissolve
        "Сопротивление было бесполезно."
        "Иногда эта девочка могла погасить конфликт просто нахмурившись или вздохнув."
        "Убийственное сочетание харизмы лидера, красоты и крепких кулачков."
        th "Странно, что они не подружились с Двачевской. Очень уж похожи их методы насаждения мира и добра."
        mt "Прошу прощения!"
        "Громко извинилась Ольга Дмитриевна."
        mt "Сегодня был трудный день у всех — мы все перенервничали. Но я никому не позволю сорвать наш праздник!"
        mt "Пожалуйста, продолжайте!"
        "Мику кивнула, и фонограмма возобновила звучание."
        mt "Персунов, не зли меня."
        "Скучно попросила вожатая."
        mt "Уймись и сядь, а то как бы чего не случилось."
        me "Сдались вы мне."
        "Буркнул я."
        me "Что за вожатая, не знает, где ходит её пионерка…"
        mt "С пионеркой у меня договорённость. А что касается тебя…"
        "Она задумалась."
        mt "Посадим тебя туда, где ты причинишь наименьший вред — между мной и Славей."
        stop music fadeout 3
        th "Не было печали."
        hide mt
        hide sl
        with dissolve
        "С некоторых пор я предпочитал иметь между собой и блондинкой что-нибудь недвижимое — то ли дело в её слишком ласковом взгляде, то ли не знаю в чём ещё…"
        "Она ещё и села так… неловко!"
        "Прижала ногу к моей…"
        th "Блин. Блин!"
        "Я попытался отодвинуться, но дальше сидела уже Ольга Дмитриевна, и альтернативе сидеть у неё на шее было только терпение."
        th "Меня окружают больные люди."
        th "Одна отпустила свою подопечную на целый день гулять, причём даже не зная, всё ли с ней в порядке!"
        th "А у другой полное отсутствие интимной зоны при общении."
        "Сама активистка на мои ужимки не реагировала: она вся была там, на сцене, где Алиса перебирала струны, хрипловатым голосом напевая что-то из Янки Дягилевой."
        "А я сидел скукожившись буквой «зю», сведя ноги как девственница на первом свидании."
        "И если бы не полная увлечённость Славей концертом — я бы подумал, что она это нарочно делает."
        "Хвала Рандому, мучиться осталось не очень долго."
        "После Алисы выступил Электроник со своим забойным соло на ксилофоне и литаврах, за ним — хореографический квартет с русскими народными танцами, и…"
        "Славя поднялась с места!"
        th "Она ещё и поёт!"
        dreamgirl "Ну поёт и поёт, чего так удивляться-то?"
        th "Дело в том КАК она поёт!"
        "В голубом платье с орнаментом, такого же цвета сапожках, Славя олицетворяла собой то, что во все времена называли русской красой."
        "А когда она, отмахнувшись от Мику с её микрофонами, фонограммами и усилителями, вышла на середину сцены и, набрав в грудь воздуха, меланхолично затянула:"
        sl "Девиица-краса полюбила, полюбила парня-молодца, всё вздыхала да грустила…"
        "Я не выдержал, и начал хлопать в такт."
        "На поворачивающиеся в мою сторону головы не реагировал — как не реагировал на недовольно скривившуюся Ольгу Дмитриевну."
        "Я сделал ставку на то, что коммунизм — это религия."
        "Все эти молодежные коллективные игрища, ощущение причастности к чему-то крупному и, несомненно важному…"
        "А ладони хлопают, и нога сама прихлопывает ступнёй, отбивая ритм."
        "И десять секунд спустя ко мне присоединяются малыши с первых рядов, потом какой-то вожатой захотелось приобщиться, и она подбодрила пионеров, и…"
        "Такой вот он я… двуликий — вместо того, чтобы бегать и искать свою единственную, драгоценную, сижу и причащаюсь энергией масс."
        "А потому, когда вернувшаяся Славя опять уселась чуть ли не на меня — я уже не стал отодвигаться — для неё, кажется, это и правда ничего не значит."
        "Поэтому свою непереносимость чужих касаний прячем поглубже и терпим — тем более, что до ужина осталось немногим менее получаса."
    else:
        me "А если я откажусь? Я же вчера, когда про Комсомол говорил, не лукавил."
        show mt smile pioneer with dspr
        "Вожатая улыбнулась."
        mt "Я тоже, представляешь?"
        show mt normal pioneer with dspr
        mt "Я и так пошла ей на встречу, когда решила соблюдать нашу с ней договорённость. Именно поэтому я не бегаю и не ищу её — знаю, что вернётся."
        mt "Хотя по хорошему, за ваше поведение вас давно бы отправили из лагеря пинком под…"
        mt "Это я ещё молчу о том, что именно мне писать характеристику по окончании лагеря."
        mt "Как думаешь, что мне написать в этой характеристике?"
        me "Про уборку площади, про помощь перед костром…"
        mt "Про нарушения правил лагеря… Систематическое!"
        "Ольга Дмитриевна выпрямилась и выставила перед собой две ладони, словно Морфеус, предлагающий выбрать одну из двух таблеток."
        mt "Выбор за тобой, Персунов. Можешь убежать с концерта, но это будет последней каплей."
        mt "Как ты мог сам заметить, я ещё толком не начинала портить вам жизнь."
        mt "А можешь послушаться и сесть на своё место, чтобы я хоть немного могла поверить в то, что ты способен вести себя, как подобает пионеру."
        show sl normal pioneer at left with dspr
        "К нам подскочила Славя."
        sl "Ольга Дмитриевна, всё хорошо? Мику спрашивает, можем ли мы продолжать концерт?"
        scene bg ext_stage_normal_day with dissolve
        stop music fadeout 3
        "Я оглянулся. И правда, почти весь лагерь замер в ожидании, бросая на нас любопытные взгляды."
        "Оставалось надеяться, что они не слышали всего диалога. Не хотелось привлекать к себе слишком много внимания."
        dreamgirl "Может тогда и орать на публике не стоило?"
        th "Я же не специально, просто вырвалось. {w}Ай, плевать."
        scene bg ext_stage_big_day_7dl with dissolve
        "Я развернулся и быстрым шагом дошёл до скамейки заднего ряда, выбрал место подальше от всех и плюхнулся на неё, скрестив руки на груди."
        "Вожатая что-то крикнула в сторону эстрады и через несколько секунд снова заиграла музыка."
        "На сцене появилась Алиса, спевшая какую-то песню под гитару, потом Электроник что-то там делал, какие-то младшие пионеры…"
        "Мне было абсолютно наплевать на концерт и старания всех этих людей, я просто сидел и отсчитывал минуты."
        th "Жаль, что перед концертом не раздали программку. Знал бы, сколько ещё инициативных пионеров отделяют меня от продолжения поисков."
        "На сцену вышла Славя и спела русскую народную и, наконец, Мику, которая закрыла концерт своим выступлением."
        "Пионеры повставали с мест и начали своё хаотичное движение, но общее направление было ясно и так — столовая."
        play sound sfx_7dl["eat_horn"] fadein 1
        "А тут и горн подоспел."
        dreamgirl "Ужинать пойдёшь?"
        th "Пойду. Быстро перекусим — и вперёд!"
        dreamgirl "И правильно. На режимных объектах этим самым режимом пренебрегать не стоит."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day6_un_7dl_supper:
    scene bg ext_dining_hall_away_sunset with dissolve
    if loki:
        play music music_list["a_promise_from_distant_days"] fadein 3
    else:
        play music music_7dl["not_alone"] fadein 3
    play ambience ambience_camp_center_day fadein 3
    if herc or dr:
        th "Прямо сейчас ужин — потеря драгоценного времени!"
        th "Но если я не собираюсь исполнять китовые песни, когда найду Лену, следует полноценно заправиться!"
    else:
        "Я забежал в столовую."
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_1
    pause(1)
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    if loki:
        "Ужин прошёл мимо моего внимания, зато парочку мандаринок, лоток с которыми выставили на раздаче, уволок."
        "Было бы неплохо уволочь какую-нибудь булочку или что-нибудь попить, но… А, впрочем, ладно!"
        th "Если будем прям так сильно голодать, проведём ревизию припасов! Вон, конфет ссужу если потребуется."
        "Ободрив себя таким образом, я огляделся и, удостоверившись в том, что никто за мной не наблюдает, выскользнул прочь из помещения столовой."
    else:
        "Ужин не имел никакого вкуса."
        "Не знаю, чем планировали удивить пионеров местные повара, но я меланхолично жевал какую-то еду, не обращая внимания ни на вкус, ни на консистенцию."
        "Полагаю, если бы Ульяна решила слегонца разнообразить мой рацион китайской кухней — умял бы и не заметил."
        "Мои мысли были далеко — они в сотый раз умозрительно прочёсывали лагерь и окрестности в поисках того единственного, кто вообще мог иметь значение."
        stop ambience fadeout 2
        scene bg int_dining_hall_sunset with dissolve
        "Я углубился в транс настолько, что вернулся к объективной реальности только тогда, когда звенящая тишина напугала контрастностью звучания."
        "Вздохнув, я поднялся и направился бесцельно бродить по лагерю."
        if herc:
            th "Пойду проверю наш пляж."
        else:
            th "Пойду проверю пляж."
        th "Может быть, она там?"
        "Убедившись, что никто за мной не смотрит, я направился в сторону пристани."
    stop ambience fadeout 6
    return

label alt_day6_un_7dl_catapult:
    scene bg ext_boathouse_sunset_7dl with dissolve
    play music music_7dl["exodus"] fadein 2
    play ambience ambience_boat_station_day fadein 6
    "Летаргический сон длиной в десятки бесполезных лет, и вроде крик сквозь зубы, да никто тебя не слышит на Земле."
    "Хотелось убить — и вариант «себя» рассматривался как приемлемый."
    "Но вместо этого я живым приматом инстинкта самосохранения над целесообразностью, спешу по пляжу, пиная подвернувшиеся шишки."
    sl "Семён?"
    "Голос знакомый, но до чего ж он меня уже достал!"
    "Я скривился так, будто съел лимон, но не пытаться же теперь убежать от неё?"
    "И с неудовольствием развернулся к блондинке."
    show sl smile pioneer with dissolve
    sl "Вот я тебя и нашла."
    th "Потрясающе. Можно я теперь пойду и совершу ритуальное оскопление?"
    sl "Ты куда с ужина сбежал? Я с тобой поговорить хотела кое о чём."
    me "А именно?"
    show sl upset pioneer with dspr
    "Девочка беспокойно осмотрелась."
    sl "Мы можем отойти куда-нибудь, где никто нас слышать не будет?"
    me "Нет. Никуда я с тобой не пойду."
    show sl smile2 pioneer with dspr
    sl "Да не съем я тебя, не бойся. Просто информация, которая у меня для тебя есть, не для чужих ушей."
    me "Хочу прогуляться кое-куда. Дело у меня там."
    stop ambience fadeout 2
    me "Так что если тебе срочно, можешь составить компанию."
    scene bg ext_houses_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Активистка кивнула и пристроилась рядом, стараясь идти со мной в ногу."
    "Я мгновенно пожалел о своём предложении, но прогонять палкой докуку уже было как-то не очень прилично."
    th "Может, сама отстанет?"
    dreamgirl "Да уж вряд ли. Есть ощущение, что разговор серьёзный."
    stop ambience fadeout 2
    stop music fadeout 2
    th "Давно в экстрасенсы записался?"
    scene bg ext_un_hideout_sunset_7dl with dissolve
    play music music_7dl["unforgotten"] fadein 4
    play ambience ambience_lake_shore_day fadein 4
    sl "Вот, здесь будет нормально."
    "Я остановился и вопросительно посмотрел на Славю."
    me "Говори."
    show sl shy pioneer with dissolve
    sl "Я…"
    "Начала было она, и тут же смолкла."
    me "Потрясающе."
    "Не скрывая сарказма, восхитился я."
    me "Если это всё, о чём ты хотела поговорить, до танцев тогда."
    show sl shy2 pioneer with dspr
    sl "Да погоди ты!"
    "Она поймала меня свободной рукой."
    "Я с любопытством посмотрел на её пальцы, сжимающие моё предплечье, и смотрел до тех пор, пока она, смутившись, не отпустила меня."
    me "Я-то гожу, гожу. Устал уже."
    sl "Мне не очень хочется просить о таком…"
    show sl sad pioneer with dspr
    sl "И ты, как Москва, слезам не поверишь — но я и правда очень переживаю за Лену."
    me "Так переживаешь, что решила всеми силами испортить наши отношения?"
    "Вежливо уточнил я."
    me "Все эти книжные обороты, забота о Лене, загадочная просьба… {w}Что тебе от меня нужно?"
    show sl normal pioneer with dspr
    sl "Забудь о ней. {w}Оставь её."
    "Я онемел."
    sl "Просто… не ищи её. Уезжай завтра и забудь эту неделю."
    show sl upset pioneer with dspr
    sl "Пожалуйста."
    me "Я…"
    th "Какого черта тут происходит?"
    th "Как можно просто так прийти и сказать, чтобы я отвалил? Она в своём уме?"
    me "А с какой стати я должен тебя слушать?"
    me "«Отпусти и забудь» — вот так вот просто?"
    show sl serious pioneer with dspr
    "Славя нахмурилась."
    sl "Я не говорю, что это просто, но так будет лучше!"
    me "Кому лучше? Тебе?"
    me "Что это за идиотский способ отбить парня?"
    show sl normal pioneer with dspr
    "Она покачала головой."
    sl "Ты так и не понял."
    me "Ну извините! Я своё устройство для чтения мыслей в других шортах оставил!"
    sl "Я не пыталась тебя отбить. Я думала, что если ты…"
    show sl sad pioneer with dspr
    extend " Вдруг ты обратишь внимание на меня…"
    me "Это была проверка?"
    show sl normal pioneer with dspr
    sl "Ты можешь сказать и так."
    "Я усмехнулся."
    me "И как? Прошёл?"
    "Она кивнула."
    show sl sad pioneer with dspr
    sl "И это всё усложняет."
    sl "У Лены уже однажды был неудачный роман в прошлом году."
    sl "Но всё закончилось тем, что её бросили."
    sl "И только чуду она обязана тем, что я оказалась рядом и смогла что-то сделать."
    me "Окей, я ревную. Дальше что?"
    show sl serious pioneer with dspr
    sl "Семён."
    "Взросло так посмотрела на меня эта невозможная девочка."
    sl "Время шуток закончилось."
    sl "Я не хочу, чтобы кошмар прошлого года повторился. Лена не заслуживает этого."
    dreamgirl "Опачки."
    "Задумчиво протянул внутренний голос."
    dreamgirl "Похоже, наша дурочка с метлой малость компетентнее, чем мне казалось."
    "Я сжал кулаки. Меня уже порядком выбешивала уверенность Слави в том, что произойдёт дальше."
    me "Интересные умозаключения. Правда я так и не уловил, с чего вдруг я брошу Лену."
    me "Позволь узнать, всезнайка ты наша, откуда тебе известно, что будет дальше?"
    "Грубо спросил я."
    show sl normal pioneer with dspr
    stop music fadeout 2
    sl "Как бы тебе объяснить…"
    show sl upset pioneer with dspr
    play music music_7dl["heartfelt"] fadein 1
    sl "Я знаю кто ты. Я знаю, что ты… {w}не отсюда."
    with flash
    "У меня встали дыбом волосы на загривке."
    th "К-как? Откуда?"
    "Я инстиктивно попятился."
    th "Кто она такая? Откуда она знает?"
    th "Неужели Лена растрепала? Она не могла, нет… {w}Только не Лена."
    show prologue_dream with dissolve
    "Сердцебиение участилось, как и дыхание. Ощущение было сродни тому, когда твой любимый пёс внезапно укусил тебя за руку."
    "На секунду даже появилось ощущение, что всё это — песок, вода, стоящая напротив девочка — всё это нереально."
    dreamgirl "Семён, успокойся."
    hide prologue_dream with dissolve
    th "Ты же слышал её!"
    dreamgirl "Да, слышал. Но не стоит так бурно реагировать. Наверняка этому есть какое-то объяснение."
    "Я сделал пару глубоких вдохов."
    th "Успокойся. Успокойся."
    show sl normal pioneer close with dspr
    "Славя сделала шаг навстречу."
    sl "Семён, послушай."
    sl "Я понимаю, как это выглядит. Но может случиться так, что от тебя не будет ничего зависеть."
    show sl sad pioneer close with dspr
    sl "И тогда Лена…"
    me "Она не будет счастлива, если ты об этом."
    show sl serious pioneer close:
        linear 1.0 zoom 1.05
    "Славя подошла ещё ближе."
    sl "Да, ты прав. Но она справится с этим. Мы её не бросим."
    show sl upset pioneer close:
        zoom 1.05
    with dspr
    sl "Если тебе хоть чуть-чуть не плевать на её судьбу…"
    me "Мне не плевать."
    "Перебил её я."
    me "Почему я рядом с ней остаться не могу?"
    show sl normal pioneer close:
        zoom 1.05
    with dspr
    sl "А вдруг ты не сможешь?"
    "Спокойно ответила она."
    show sl serious pioneer close:
        zoom 1.05
    with dspr
    sl "Подумай о Лене, Семён!"
    sl "Сделай, как я прошу!"
    "Я не знал, что мне делать."
    "Внутри меня образовалась какая-то пустота."
    "И только едва заметное ощущение, что нет здесь правильного пути."
    menu:
        "И я поверил ей." if (lp_un <= 12 and not alt_day4_un_7dl_dv_us_explosives):
            $ alt_day_catapult = True
        "Я не знаю…":
            $ lp_un -= 10
            show sl angry pioneer close:
                zoom 1.05
            with dspr
            sl "Не повторяй ошибок прошлого года."
            sl "Чем всё закончилось, ты уже знаешь."
            sl "Неужели тебе настолько плевать на последствия?"
            if (lp_un <= 14 and not alt_day4_un_7dl_dv_us_explosives):
                menu:
                    "Нет, мне не плевать":
                        show sl normal pioneer with dspr
                        sl "В таком случае…"
                        sl "Спасибо."
                        $ alt_day_catapult = True
                    "Но Лена…":
                        pass
            if not alt_day_catapult:
                $ lp_un += 3
                stop music fadeout 1
                "Я засомневался."
                play music music_7dl["more_than_alive"] fadein 2
                me "Я не хочу бросать Лену, не хочу делать ей плохо."
                show sl sad pioneer close with dspr
                sl "Ты…"
                play sound sfx_hiding_in_bush
                show sl normal pioneer at right with dspr
                "Сзади раздалось шуршание, и из кустов на свет белый явилась Лена."
                show un cry pioneer at left with moveinleft
                "Глаза у неё были на мокром месте."
                me "Я хочу остаться с ней. Я готов рискнуть."
                "Славя прикусила губу."
                show sl sad pioneer with dspr
                sl "Ты чёртов эгоист."
                "Её глаза блеснули, и она, разгневанная, ушла в сторону лагеря."
                hide sl with dissolve
                "И мы остались вдвоём с Леной."
                un "Значит, ты…"
                "Я покачал головой:"
                me "Она так хотела помочь тебе."
                show un normal pioneer at center with move
                if loki:
                    me "Даже рассказала про твой прошлогодний роман."
                    "Лена вздрогнула:"
                    un "Ну а ты?"
                    me "А я — ревновал."
                    "Признался я."
                    show un smile pioneer with dspr
                    un "Оболтус ты…"
                    "Девушка ощутимо расслабилась и тут же спросила:"
                    un "Принёс мне чего-нибудь?"
                    "Я отдал ей мандаринки и сел на бревно рядом."
                    un "Вкусно!"
                    "Быстро очистив один плод, она мгновенно умяла половину и протянула мне вторую."
                    un "Будешь?"
                    me "Нет, спасибо."
                    "Я улыбнулся."
                    un "Ну, как хочешь."
                    "Как и всё хорошее в этой жизни, сладкие цитрусы катастрофически быстро закончились, и Лена уложила голову мне на плечо."
                else:
                    un "Так и не нашёл мою записку, да?"
                    me "Какую записку?"
                    un "Не суть. Жаль, что не нашёл."
                    "Она уселась на одно из трёх брёвен, окружающих костровище и потянула меня за собой."
                show un sad pioneer with dspr
                un "Ты только погляди, что ты наделал."
                "Жалобно произнесла она."
                un "Знаешь, как я соскучилась!"
                me "Я ещё больше!"
                me "В конце концов, это же не я сбежал."
                show un smile pioneer with dspr
                un "Прости. У меня были причины."
                show un happy pioneer close:
                    linear 1.0 zoom 1.15
                with dspr
                "Она прижалась ко мне плотнее и закрыла глаза."
                show blink
        "Я готов рискнуть":
            stop music fadeout 1
            show sl angry pioneer with dspr
            play music music_7dl["fogive_me"] fadein 3
            sl "Ты же понимаешь, что поступаешь как эгоист?"
            sl "Ты не можешь ничего обещать!"
            me "Иногда просто нужно сойти с ума."
            "Признался я."
            me "И с Леной так постоянно — риск есть, но я готов его принять."
            show sl sad pioneer with dspr
            sl "Я пообещала себе, что не стану вмешиваться, если всё зайдёт слишком далеко."
            "Она на несколько секунд спрятала лицо в руках."
            sl "Но, похоже, всё {i}уже{/i} зашло слишком далеко."
            sl "Удачи вам."
            hide sl with Dissolve(1.5)
            "Старательно смотря в сторону, она быстрым шагом отправилась вдоль кромки пляжа."
            "А за спиной я услышал чей-то всхлип."
            "И медленно-медленно обернулся."
            show un cry_smile pioneer with dissolve
            "За моей спиной утирала глаза Лена."
            me "Привет."
            "Она через силу кивнула, застыла."
            show un cry_smile pioneer close with dspr
            "А потом, бросившись мне на грудь, разрыдалась уже в полную силу."
            me "Тихо-тихо, всё спокойно, всё хорошо."
            "Уговаривая её, я отвёл к удобному бревну, где и усадил."
            "Ещё несколько минут увещеваний и поглаживаний ушло на то, чтобы стихли рыдания."
            "В конце концов я сам не заметил, как мои глаза начали закрываться."
            scene cg d5_un_sleep
            with dissolve
            $ lp_un += 5
            "Слишком уж маетный выдался денёк."
            "Я обнял девочку за талию и несильно прижал к себе."
            me "Я так скучал."
            un "Я тоже."
            show blink
            un "Очень…"
    if alt_day_catapult:
        "Я сбегаю. Делаю то, что получается лучше всего."
        if herc or dr:
            "Лена вот тоже сбежала."
            "Два беглеца — имели ли они шанс на счастье?"
        "Это очень больно. За эту неделю я почти успел забыть какого это."
        "Картинка в голове после слов Слави обрела чёткие очертания."
        "Пазл сложился и образовал неудобную, ненужную правду — белыми буквами, испещрёнными кривыми линиями пустых надежд и разочарований."
        th "Если я уйду, ей будет только лучше."
        scene bg ext_backroad_sunset_7dl with dissolve
        th "Лучше."
        "Я медленно шёл в сторону лагеря в сопровождении Слави."
        dreamgirl "И что дальше?"
        dreamgirl "Ты ведь понимаешь, что теперь тебе незачем оставаться здесь?"
        "Я пожал плечами."
        th "Я не знаю. Я просто… уйду."
        dreamgirl "И это всё? Конец истории?"
        "Я сделал ставку ва-банк, поставил всё на Лену. Поверил в то, что шарик попадёт на то самое желанное поле, где мы сможем быть счастливы."
        "Кто же знал, что я был не первый…"
        th "Да, это конец."
        dreamgirl "Да будет так. Прощай, Семён."
        $ renpy.music.set_volume(0.3, delay=0.4, channel='music')
        show bg ext_sky_sunset_7dl with CropMove(0.35, "slideawayup")
        show prologue_dream with dissolve
        play sound sfx_7dl["bodyfall"]
        "Мир накренился. Я даже не почувствовал, как упал."
        stop music fadeout 2
        "Лишь очень тихие крики Слави, зовущей меня по имени…"
        $ persistent.sprite_time = "prolog"
        $ prolog_time()
        if loki:
            play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
            show blink with dissolve
            scene bg ext_winterpark_7dl
            pause(1.5)
            "Меня вышвырнуло к началу этой истории."
            "Туда, откуда сказочная девочка забрала меня в страну грёз."
            "{i}Снежная королева поцеловала Кая еще раз, и он позабыл и Герду, и бабушку, и всех домашних.{/i}"
            "И всё было правильно, и идеальные ледяные черты стали светом, что резал уже покрытые ледком глаза, и карминно-алые губы — щедрыми горстями выдохнутой заживо мечтой — на снежном поле."
            "Её поцелуй был ледяным и достал до самого моего сердца, которое и без того отказывалось биться."
            "Славя победила."
            "Лена останется жить."
            "А Локи Асгард приговорил к смерти."
            show prologue_dream with dissolve
            "Я улыбнулся."
            show blink
            "И закрыл глаза."
        elif herc:
            play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
            scene bg int_store_7dl with fade
            "{i}Стихи, в которых каждая строка, была горька твоею красотой.{/i}"
            "В тот момент, когда я понял, что выбрал все лимиты ожидания и эластичности времени — я понял, что достиг цели."
            "Хотя бы одна вещь, которой я действительно сумел бы гордиться, была сделана."
            "Проблема лишь в том, что я не могу больше ничем гордиться."
            "Ибо мёртв уже — и далеко не в фигуральном смысле."
            show prologue_dream with dissolve
            "Свинцовый шарик проколол растянувшееся донельзя мгновение и нашёл своё место у меня во лбу."
            "Свинцовая равнодушная слеза замерзшего питерского неба."
            play sound sfx_7dl["makarych"] fadein 0
            scene black with fade
            play sound sfx_bodyfall_1
        else:
            scene black with fade
            play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
            scene bg intro_xx with dissolve
            stop ambience fadeout 2
            play sound_loop sfx_bus_interior_moving fadein 4
            show prologue_dream
            "В ушах загудел двигатель автобуса, а за окном раскинулась серая громада мегаполиса."
            hide sl with dissolve
            "Я остался один."
            "Как и в самом начале истории."
            "Вырулив от остановки, автобус начал карабкаться по горбу Володарского моста."
            "Потому что я принадлежу своему одиночеству, потому что только перекати-поле вроде меня могло однажды попасть в течение, способное выкинуть в другом времени."
            "А значит, в словах Слави правды куда больше, чем ей кажется."
            scene black with fade2
            "Поэтому я не сильно удивился, когда автобус, проломив ограждения моста, ухнул вниз в чёрную ледяную воду."
            play sound sfx_shoulder_dive_water
        scene gameover with flash
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_lamp")
        show acm_logo_va_lamp with moveinright:
            pos (1600, 1020)
        pause(7.4)
        return
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day6_un_7dl_dance:
    scene bg ext_un_hideout_night_7dl
    show unblink
    "Кажется, мы уснули, потому что открыв глаза, я долго пытался понять где я и что со мной."
    scene cg d5_un_sleep
    with dissolve
    play ambience ambience_boat_station_night fadein 3
    "Да ещё и эта непроглядная южная ночь."
    "Лена на плече сонно зашевелилась."
    un "Мммм… Поспала. Не отлежала плечо?"
    me "Да нет. Я и сам…"
    scene bg ext_un_hideout_night_7dl
    show un smile pioneer
    with dissolve
    "Я понемногу привыкал к темноте, и скоро уже мог разобрать черты её лица."
    "Лена сидела и мирно улыбалась."
    un "Привет."
    un "Может, никуда не пойдём? Давай здесь посидим…"
    me "Ты что! Это же прощальная дискотека!"
    me "Где ещё выдастся шанс набраться впечатлений!"
    show un grin pioneer with dspr
    un "Мне и так их хватит."
    "Капризно надула губки царевна."
    me "Ну уж нет! Я хочу видеть тебя в платье, обнимать и танцевать."
    me "Сделай для меня такую малость."
    show un smile2 pioneer with dspr
    un "Хорошо."
    "Поднявшись с бревна, девочка протянула мне руку и помогла подняться."
    stop ambience fadeout 3
    un "Танцы — значит, танцы."
    play music music_list["lightness"] fadein 5
    scene anim_square_party with dissolve
    "Часы показывали без десяти минут одиннадцать — пиковое время, когда любители быстрых танцев уже прочно оккупируют водяные колонки."
    "А любители танцев помедленнее уже понемногу отпускают тормоза: прижимаются во время кружения чуточку ближе, говорят чуточку более смелые вещи…"
    stop music fadeout 1
    "Мы подоспели вовремя — ведущая как раз поставила пластинку с медленной композицией."
    play music music_list["raindrops"] fadein 3
    show un normal dress with dspr
    "Лена искоса посмотрела на меня, явно намекая на то, что не прочь…"
    me "Позволите пригласить вас на танец?"
    "Протянул ей руку я."
    show un smile dress with dspr
    un "Позволю!"
    "Она приняла мою руку и позволила увести себя."
    scene cg d3_un_dance with dissolve
    "Мы находились в том самом счастливом, конфетно-букетном состоянии, когда надо просто быть вместе, стесывая шероховатости и острые углы, притираясь, беззаветно пользуясь анестезией влюблённости."
    "Великая эпоха компромиссов, когда ты делаешь что-то просто потому, что можешь делать это — но не ради себя."
    "И будь у нас хотя бы на пару недель больше времени…"
    "Нас разделяли два слоя ткани, но ощущения живого контакта кожи настолько крепки были в памяти, что и здесь казалось, что мы превратили наши нервные системы в одно целое."
    un "О чём молчишь?"
    "Шепнула на ухо Лена."
    me "О тебе."
    "В тон ответил я."
    un "А именно?"
    th "А именно, дорогая моя девочка, что человеку мало хорошего — ему лучшее подавай."
    th "Мне недостаточно быть с тобой здесь и сейчас: мне нужны ещё и гарантии того, что это не закончится в ближайшем будущем."
    me "Видел твою селфи на телефоне, забавно получилось."
    un "Селфи?"
    me "Когда человек сам себя фотографирует. Только лучше бы ты с бумажкой с телефоном снялась — так, на всякий случай."
    un "Не беспокойся, я ни в коем случае не дам нам потеряться."
    th "Мне бы хотя бы толику твоей уверенности, милая."
    show blink
    "Целоваться на виду у всей танцплощади было несколько неловко — но я наплевал и на правила приличия, и на чужое внимание — на всё…"
    pause(1)
    scene anim_square_party
    show dv smile dress far at fleft
    show unblink
    "А когда открыл глаза — уткнулся взглядом в танцующую Двачевскую."
    show el normal pioneer far at left behind dv with dissolve
    "Это было бы само по себе достаточно удивительным, но шокирующим было то, что танцевал её ни кто иной, как Электроник!"
    show dv soft_smile dress far with dspr
    $ alt_pause (0.3)
    show dv smile dress far with dspr
    "Она перехватила мой взгляд и подмигнула."
    hide dv
    hide el
    with dissolve
    show cs grin at fright
    "Подмигнула и Виола, пробирающаяся между пионерами."
    hide cs with dissolve
    show mt smile dress far at center with dspr
    show ba smile uniform far at fright behind mt with dissolve
    "Смущённый взгляд скакнул дальше — к Ольге Дмитриевне и обнимающему её за талию Санычу,"
    hide mt
    hide ba
    with dissolve
    show mi smile dress at right with dissolve
    extend " к улыбающейся Мику."
    hide mi with dissolve
    "А я не мог отделаться от ощущения, что оказался в каком-то хэппи-энде, что вот-вот кадр прихлопнет кулисами, и поплывут по экрану титры."
    "Мелодия закончилась, и мы вернулись обратно на нашу скамеечку."
    stop music fadeout 2
    scene cg d3_disco with dissolve
    "Народ веселился так, будто завтра никогда не наступит!"
    play music music_list["farewell_to_the_past_full"] fadein 3
    "И в этом их нельзя винить."
    "Очень скоро закончится лето, они разъедутся по городам, вернутся в школы — а на носу уже совершеннолетие, и государство ненавязчиво напомнит, что пора уже выбирать свой путь в жизни."
    dreamgirl "А если бы государство не напомнило, они что, впали бы в состояние анабиоза?"
    dreamgirl "Вот ляпнешь ты иногда ерунду, а стыдно мне. {w}Иди лучше даму свою ещё потанцуй."
    th "С преогромным удовольствием."
    scene cg d3_un_dance with fade
    "Был и второй танец, и третий — пока в лагере не объявили отбой."
    "А мы с Леной так и сидели здесь, на нашей любимой скамеечке."
    scene cg d6_un_evening_0_7dl
    with dissolve
    "И молчали."
    "Как это всё-таки замечательно, когда с человеком совершенно не обязательно болтать."
    "Когда можно просто сидеть рядом и не сгорать от неловкости."
    "Просто — молчать — рядом."
    scene cg d6_un_evening_0_1_7dl
    with dissolve
    "Я покосился на Лену — она сидела, откинувшись назад, и любовалась ночным небом."
    scene stars
    with dissolve
    if alt_day4_me_neu_transit == '':
        un "Какое оно красивое. Небо."
        "Улыбнулась она мечтательно."
        un "Не могу поверить в то, что вы теперь вместо неба смотрите на экран."
        me "Ну, всё не совсем так."
        me "Произошло то, что называется прогрессорством — дикарю дали вместо палки автомат Калашникова. Подтянули технологический уровень, но культурный остался на уровне начала двадцатого века."
        un "Думаешь, человечеству пора повзрослеть?"
        scene cg d6_un_evening_0_2_7dl
        with dissolve
        "Она тихо улыбнулась и подвинула ладошку, лежащую на скамейке, к моей."
        me "Хотя бы немного."
        "Кивнул я."
        me "Входя во вселенную, следует вытирать ноги. Иначе могут в шею вытолкать."
        th "Мы, человечество, находимся на той подростковой стадии, когда можем как возвеличить себя, так и покалечить."
        th "А потому неизбежны перегибы — всё то, что ломает отдельно взятого человека, суть симптомы пубертатного периода человечества в целом."
        "И станет ли человечество, повзрослев, человеком, или превратится в отшельника, хама или эгоистичного циника — зависит лишь от нас самих."
        dreamgirl "Как удивительно поменялись твои мысли за эти дни."
        dreamgirl "А как же твоё нытьё и жалобы?"
        th "Просто я поменялся. Вот и всё."
    "Ещё несколько дней назад всё было бы совершенно иначе."
    "Я бы сидел рядом и шалел бы от всесжигающего желания взять её ладонями за плечи, прижать к себе."
    "Просто желания, чтобы ей было чуть спокойнее и уютнее рядом."
    "И мучился бы от того, что не смею."
    "А сейчас…"
    "Что поменялось?"
    "Сказанное?"
    "Сделанное?"
    me "Знаешь, даже не хочется говорить глупостей о звёздах."
    scene cg d6_un_evening_0_2_7dl
    with dissolve
    un "Вот как?"
    me "Нет, вместо этого я однажды просто туда отправлюсь."
    un "Хорошая мечта."
    me "Это не мечта."
    "Покачал головой я."
    me "Это план-намерение."
    un "Какой целеустремлённый молодой человек…"
    "В голову пришло вдруг, что всё могло получиться совсем иначе."
    "И по спине продрало холодом от ощущения, что где-то в иной Вселенной некий Семён сидит на лавочке совсем один."
    "И так жалко стало его, что я скрыл печаль за глупой репликой:"
    me "Держись меня, ещё и не то будет."
    "Лена промолчала, хотя немой вопрос повис в воздухе."
    "Незнакомые чужие звёзды так и кружили над нами."
    "А в западной части, что ещё была пусть и едва заметно, но налита бордовым, можно было разглядеть, как три звезды причудливо замерли друг против друга."
    "Одна была побольше и находилась внизу."
    "Две поменьше."
    me "Смотри, как забавно сложились."
    un "Да."
    "Обрадовалась Лена."
    "Как голова с ушками. Забавно так."
    dreamgirl "Сама ты… голова с ушками."
    "Разочарованно обронил внутренний голос."
    me "Это окна дома."
    me "Вселенная —  это наш дом. А в любом доме кто-то кого-то ждёт."
    scene cg d6_un_evening_2
    with dissolve
    un "Хорошо сказано."
    "Ладошка подвинулась ещё ближе, и…"
    scene cg d6_un_evening_3_7dl
    with dissolve
    extend " накрыла мои пальцы."
    "Я кивнул."
    me "Меня вот только никто не ждёт."
    un "Как никто? А я?"
    me "Что ты?"
    un "Хочешь, я буду ждать тебя?"
    me "Это сложный путь, дорогая. И у меня нет уверенности в том, что получится."
    un "Это не значит, что я не буду поддерживать тебя."
    if counter_sl_7dl >= 1:
        un "Твои успехи — это и мои успехи тоже."
        un "Я хочу гордиться тобой."
        "Она немного покраснела."
        un "Такое вот эгоистичное желание."
    else:
        un "Для меня очень важно, чтобы ты был счастлив — жить с тем забитым молодым человеком, который пялился на меня у ворот, наверное, такая тоска!"
        un "Хорошо, что я ошиблась в оценке."
    scene stars
    with dissolve
    "Я не стал её разубеждать, а просто притянул к себе, обнимая за плечи."
    me "Моё."
    "Девочка тихонько мурлыкнула и прильнула ко мне."
    un "Нет. Это ты — моё."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day6_un_7dl_sleeptime:
    play ambience ambience_camp_center_night fadein 1
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    scene bg ext_house_of_el_night_7dl with dissolve
    play sound sfx_open_dooor_campus_1
    pause(1)
    scene bg int_extra_house_night_7dl
    show un smile dress
    with dissolve
    "Последний день в лагере."
    "Последние танцы, последний ужин."
    "Всё как будто вопило — запоминай! Забирай с собой в памяти! Каждую нотку, каждый гран, каждый миллиметр."
    "Запахи, цвета, звуки, вкусы — аккумулировать всё это для того, чтобы несколько лет потом ходить, глядя повыше голов суетливо снующих прохожих, пропитанный летом в каждой клеточке тела."
    "И самое главное, конечно — она."
    "Лена."
    "Если нам не доведётся увидеться после лагеря, если что-то не получится — я хочу хотя бы помнить её."
    show un normal dress with dspr
    me "О чём ты думаешь, солныш?"
    "Поинтересовался я."
    "Да, глупый вопрос, и да, я повторяю его каждый день хотя бы раз."
    "Но ведь интересно же!"
    un "Я думаю о том, что мы вчера натворили."
    un "И зачем мы вчера это натворили."
    "Мы улеглись на одной кровати — уже привычно, что я что она — по левую руку от двери."
    me "Вот как? И что же мы натворили?"
    dreamgirl "Точно, включи дурачка."
    me "Я имею в виду, что мы, конечно, пошли до самого конца, но…"
    un "Вот именно о «но» я и хочу поговорить."
    "Она достала из кармана памятный серый бумажный пакетик."
    me "Изделие номер два? Но где ты…"
    "Она положила палец мне на губы."
    show un serious dress with dspr
    un "Помолчи."
    th "Ага."
    th "С этого всё и начинается. Сначала меня затыкают — потом на мне ездят."
    dreamgirl "Не ной, а? От кино отвлекаешь."
    un "Я знаю, что после вчерашнего нашего сумасшествия боржоми пить поздновато, но если у меня генетика моей матери — нам стараться и стараться ещё, прежде чем появятся последствия."
    un "Гарантий, понятно, нет. Но сам шанс…"
    me "Так ты хочешь, чтобы…"
    show un shy dress with dspr
    un "Я хочу."
    "Она подбросила пакетик на руке."
    show un serious dress with dspr
    un "Чтобы этой дряни в нашей жизни не было."
    "Изделие полетело куда-то в угол, и я невольно проследил его полёт."
    "А когда вернулся взглядом к Лене — в её глазах можно было разглядеть такую кучу всего!"
    "Ожидание, забота, нежность, ласка… И — желание."
    show un smile dress with dspr
    un "Иди ко мне."
    "Шепнула она, хватая меня за отвороты воротника, притискивая к себе и жарко целуя."
    un "Иди…"
    scene black
    with fade2
    "Одежда полетела на пол, а раскалённый воздух опалил стены домика, когда мы наконец стали единым."
    "Лена была близко-близко: она была и рядом, и снаружи, и вокруг, а я никак не мог насытиться ей — до тех пор, пока она, запротестовав, не прервала наш марафон."
    un "Оставь немного и на после лагеря, хорошо?"
    "Скрипуче буркнула она, засыпая."
    "А я ещё несколько минут полежал, опираясь на локоть, изучая взглядом черты её лица."
    "Пока, наконец и меня не сморил сон."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day7_un_7dl_begin:
    scene black with dissolve
    play music music_list["orchid"] fadein 3
    pause(2)
    scene bg int_semen_room_clean_7dl with fade
    "Злого утра тебе, ненавистная берлога, злого утра тебе, ненавистный серый город за окном."
    "Мы ненавидим друг друга долго, привычно и ни о чём."
    "Аптайм клиента – больше шестидесяти часов, именно столько я не выходил из квартиры."
    "Меня разбудило характерное асечное «о-о». Удивительно, столько лет не пользуюсь клиентом, а снести всё руки не доходят. Кому я там могу быть нужен?"
    "Кряхтя, я собрал себя с кровати и, щурясь на левый глаз, попытался пересмотреть бьющую в глаза лампу монитора."
    scene black
    with fade3
    stop sound_loop
    pause(3)
    show laptop_7dl
    show laptop_un_epilogue
    if loki:
        show laptop_un_epilogue_loki
    elif herc:
        show laptop_un_epilogue_herc
    else:
        show laptop_un_epilogue_dr
    with dissolve
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 3
    "Отдачей больно садануло по зрачкам, однако я сумел разглядеть заголовок сообщения."
    "Номер, который я в своё время выучил наизусть, крепче чем собственное имя и даже номер телефона."
    if loki:
        "Ксана?"
        "Ей-то какого чёрта надо?"
        "Наша история закончилась, завершилась!"
        "Мы взаимно прокляли друг друга и разошлись как в море корабли. Зачем снова лезть в мою жизнь?"
    elif herc:
        th "Настя. {w}Но что ей нужно?"
        "После того, как в тот злополучный день наши пути разошлись, мы не перекинулись и словом."
        "Неужели я ей зачем-то нужен?"
        "Я слышал, что личная жизнь у неё сложилась получше моего."
    else:
        "Но… Как?!"
        "Это невозможно…"
    voice "Прости, что я так с тобой поступила. Прости."
    voice "И, пожалуйста, проснись!"
    me "Что?"
    voice "Проснись!"
    me "Зачем? Тебе-то какое дело?"
    voice "Я… Мне не всё равно."
    if loki:
        me "Ксюш… Давай, прекращай уже свои дурости."
        me "Ты ровным счётом ничего хорошего в мою жизнь не принесла, имей совесть отступиться."
        me "Всё. {w}Закончили."
        me "Ты замечательно десять лет заткнувшись сидела."
        me "Предлагаю оставить сложившийся status quo нетронутым."
    elif herc:
        me "Это не имеет больше значения. Я уже другой человек. Ты меня не знаешь."
        me "И ничего у нас не выйдет, ты должна это понимать."
        me "Уже поздно."
        me "Мы чужие люди, и это нас обоих устраивало очень долгое время."
        me "Предлагаю оставить всё как есть."
    else:
        me "Нет-нет-нет!"
        me "Оставь меня в покое!"
    voice "Нельзя. Ведь если бы я только тогда сказала тебе…"
    me "Сказала что?"
    voice "Не важно. {w}Просто проснись. {w}Пожалуйста."
    scene bg int_semen_room_clean_7dl
    show laptop_7dl
    show laptop_un_epilogue
    if loki:
        show laptop_un_epilogue_loki
    elif herc:
        show laptop_un_epilogue_herc
    else:
        show laptop_un_epilogue_dr
    with dissolve
    "По монитору прорезались и направились вниз параллельным курсом две капли."
    voice "Я плачу о тебе, Семён. {w}Я плачу о нашем несбывшемся."
    voice "И дочери, которая могла бы быть твоей."
    voice "Но проснись! {w}Пожалуйста! {w}Иначе ты лишишься и того немногого, что у тебя осталось!"
    me "Прекрати."
    voice "ПОЖАЛУЙСТА, ПРОСНИСЬ!"
    with vpunch
    "От крика вздрогнул монитор, и картинку разрезало пополам – в одной её части было солнечное летнее утро, прорезающееся сквозь узкое окошко, а в другой – мой пыльный свинарник, любимый и знакомый."
    scene black
    show laptop_7dl
    show laptop_un_epilogue
    if loki:
        show laptop_un_epilogue_loki
    elif herc:
        show laptop_un_epilogue_herc
    else:
        show laptop_un_epilogue_dr
    with dissolve
    "И быстро-быстро запрыгали сообщения."
    "Будто она и в самом деле, тараторила — быстро-быстро, не давая вставить ни слова и не прерываясь на такую мелочь, как дыхание."
    voice "Не сиди, скептически усмехаясь, и не крути колесо мыши."
    voice "Убери подбородок с ладони."
    voice "Выпрямись."
    "Проснись.{w} Проснись!" with hpunch
    voice "Отверни голову от монитора и посмотри на него периферийным зрением."
    voice "Туда, где самое заметное цветовое пятно."
    voice "Оно рябит и идёт телеснегом – потому, что сознание не умеет строить картинки по алгоритму, который используют мониторы. Это значит, что ты спишь. ПРОСНИСЬ!"
    play sound sfx_break_monitor
    show prologue_dream
    "Я сидел как парализованный, а в монитор изнутри ударило что-то, оставляя за собой змеистые трещины."
    "Что-то рвалось наружу, в мой мир. Что-то…"
    play sound sfx_7dl["ringtone"] fadein 8
    stop sound_loop
    "ПРОСНИСЬ!"
    "Зазвонил сотовый – я выключил его."
    stop sound
    play sound sfx_home_phone_ring
    "Зазвонил городской."
    scene bg int_semen_room_clean_7dl at zentercenter
    "Я с опаской снял трубку."
    play sound sfx_home_phone_take
    th "Кто это может быть? {w}Кто знает мой городской?"
    "Я поднёс трубку к уху."
    play sound sfx_7dl["wakeup"]
    dreamgirl "Проснись."
    th "А ведь я же знаю этот голос."
    th "Этот голос ежедневно шлёт проклятья свинцовому небу и хрипит у ларька, требуя пачку «Диабло Неро»."
    "Было бы странно не узнать собственный голос."
    if dr:
        "И вдвойне было бы странно не узнать тот самый голос, что сопровождает меня почти десяток лет – мой внутренний бунтарь, пошляк и по совместительству совесть."
    dreamgirl "Проснись!"
    "Я очень аккуратно отложил трубку, не вешая, а оттуда уже вопили на разные голоса одно слово."
    voice "Проснись!"
    with vpunch
    voice "Проснись!"
    me "А-а-а-а!"
    stop music fadeout 1
    scene black
    with fade3
    show alt_credits "ПРОСНИСЬ" at truecenter with flash
    pause(2)
    scene black
    return

label alt_day7_un_7dl_wakeup:
    play ambience ambience_int_cabin_day fadein 3
    play music music_list["your_bright_side"] fadein 2
    scene bg int_extra_house_day_7dl with flash
    play sound sfx_7dl["bodyfall_wooden"]
    with vpunch
    "Я слетел с кровати и загремел по дощатому полу.{w} Больно приложился локтем, но в результате проснулся."
    "Проснулся!"
    th "Значит, это был просто сон?"
    "Я облегчённо перевёл дух."
    th "И привидится же такое!"
    "Осознав, что я в одних только трусах валяюсь на полу, я вскочил как ужаленный, оглядываясь на соседскую кровать."
    "Но Ольги Дмитриевны там не было."
    "Ещё секунд десять ушло на то, чтобы осознать, что я не в домике нашей вожатой."
    th "Какого…"
    dreamgirl "Такого! Ты забыл, что тебя выселили?"
    dreamgirl "Или ты упал и сильно стукнулся головой?"
    th "И тебе доброго утра."
    "Я почесал в затылке. Вчерашний день потихоньку восстанавливался в памяти."
    th "Лена!"
    "Я посмотрел уже на свою кровать, но она тоже была пуста."
    "Делать нечего и я сгрёб со стула кем-то заботливо уложенные вещи и стал одеваться, попутно проверяя карманы на наличие новых записок-подсказок."
    "Пусто."
    "Смарт показывал без пятнадцати девять, так что если я хочу хоть что-то успеть перекусить, то надо спешить."
    th "Ну что, раунд два? Ух, я этой Лене!"
    "Твёрдо решив устроить своей ненаглядной хорошую взбучку, я поспешил прочь из домика."
    play sound sfx_knock_door2
    "Но внезапно раздался стук в дверь."
    stop music fadeout 2
    me "Кто там?"
    play music music_list["what_do_you_think_of_me"] fadein 2
    un "Это ваша мама пришла! Завтрак в постель принесла!"
    "Улыбка сама собой расползлась по лицу и я открыл дверь."
    play sound sfx_open_dooor_campus_1
    show un smile pioneer with dissolve
    "Лена стояла, держа на руках поднос с завтраком."
    un "Можно?"
    me "Конечно! Давай сюда!"
    "Я отобрал поднос и отнёс его к столику, пока Лена закрывала за нами дверь."
    me "Может хватит пропадать по утрам? Я уже думал…"
    show un happy pioneer close:
        linear 0.7 zoom 1.15
    with dspr
    with flash_pink
    "Договорить я не успел. Мои губы прикрыли сначала ладошкой, а потом поцелуем."
    show un smile2 pioneer close with dspr
    un "Не ворчи. Я тебе покушать принесла, соня."
    show un smile pioneer with dspr
    un "Давай, кушай!"
    "Я хотел было ещё чуток побурчать, но слова застряли в горле. Уж больно такая Лена была хороша."
    "Заботливая. Спокойная. {w}Взрослая."
    "На завтрак был стакан тёплого какао, каша и пара бутербродов."
    "Поняв, насколько я на самом деле голоден, я накинулся на еду."
    if loki:
        dreamgirl "Ничего удивительного, ты же ужин пропустил.{w} Это не считая высокой физической активности после."
    else:
        dreamgirl "Ничего удивительного, ты же на ужине толком и не поел.{w} А потом ещё физические упражнения."
    th "Не рановато ли для твоих пошлых комментариев?"
    dreamgirl "Да ладно тебе, не ворчи. Глянь, день какой хороший!"
    "С этим я не мог не согласиться."
    "Лена рядом, смотрит на жующего меня, мягко улыбаясь."
    "За окном поют птицы, ярко светит солнце, а уж какой аромат залетал в окно вместе с приятным летним ветерком…"
    me "Лен, а ты как добыла мне завтрак?"
    show un smile2 pioneer with dspr
    "Она пожала плечами."
    un "Сказала на раздаче, что тебе предписали сегодня полежать. А я вызвалась отнести тебе завтрак."
    me "И всё? Так просто?"
    show un shy_smile pioneer with dspr
    un "Ну, если бы рядом стояла Виола, она бы наверняка начала задавать вопросы."
    show un serious pioneer with dspr
    un "А для нашей вожатой я вообще перестала существовать."
    me "В каком смысле?"
    un "Я с полным подносом пересеклась с ней на крыльце. А она даже не спросила, куда я и зачем я."
    show un normal pioneer with dspr
    "Она многозначительно посмотрела на меня."
    un "У вас что-то произошло, пока меня не было?"
    me "А, ну… {w}Да, было кое-что."
    un "Расскажешь?"
    "Я кивнул."
    "Решив опустить детали того, как я мотался весь день по лагерю, я перешёл сразу к делу."
    me "Я вместо концерта хотел слинять и пойти тебя поискать, а Ольга Дмитриевна меня поймала."
    me "Спросил у неё, где ты, а она «марш на место!» и так далее. Ну я и психанул."
    show un laugh pioneer with dspr
    "Лена засмеялась."
    me "Накричал на неё, так и поругались. Заодно меня из домика выселила, мол, всё равно в нём не появляюсь."
    if loki:
        me "А потом я просто убежал. Нашёл твою записку, а дальше…"
        me "Ну а дальше ты в курсе."
    else:
        me "Я досидел до конца, а потом пошёл тебя дальше искать."
        me "А после… {w}Ну ты знаешь."
    show un smile3 pioneer with dspr
    un "Бедняга. Заставила тебя побегать."
    me "Да, ты вчера была очень плохой девочкой!"
    dreamgirl "Галя, тащи ремень! Наша доча совсем от рук отбилася!"
    show un laugh pioneer with dspr
    un "Вот, исправляюсь."
    show un smile pioneer with dspr
    "Я улыбнулся и снова принялся за еду."
    with fade
    "Через пару минут, когда с едой было покончено, я спросил:"
    me "Какие планы на сегодня?"
    show un smile2 pioneer with dspr
    if dr and 'nwsppr' in list_clubs_7dl:
        un "Нам надо бы перед отъездом закончить со стенгазетой. Это ненадолго."
        un "Только сначала занесу поднос в столовую. Давай через десять минут возле библиотеки?"
        me "Договорились."
        show un smile pioneer with dspr
        $ alt_pause (0.4)
        hide un with dissolve
        play sound sfx_close_door_1
        "Лена собрала посуду, схватила поднос и выпорхнула из домика."
    elif loki and (alt_day1_sl_keys_took in (1, 3)):
        un "Сегодня же отъезд. И все кружки сдают помещения."
        me "И?"
        show un laugh pioneer with dspr
        un "Ы! Мы с тобой воспользовались гостеприимством кибернетиков, забыл?"
        "Я тяжело вздохнул."
        me "Убираться?"
        show un normal pioneer with dspr
        un "Угу."
        me "Ну мам, я не хочу!"
        show un smile pioneer with dspr
        "Лена улыбнулась."
        un "Электроник там один и ему понадобится помощь. А я хочу раздать все долги перед отъездом."
        show un shy_smile pioneer with dspr
        un "Ведь эта подсобка теперь надолго останется в моей памяти. {w}Это наше с тобой место."
        me "Ладно, побежали."
    else:
        un "Я просто хотела погулять."
        me "Есть какие-то особые пожелания?"
        show un grin pioneer with dspr
        un "Давай ещё раз на остров?"
        "Руки жалобно запротестовали, прекрасно понимая, кому придётся налегать на вёсла, но я кивнул."
        me "Хорошо. Отнесёшь посуду в столовую, пока я добываю нам плавсредство?"
        show un smile2 pioneer with dspr
        un "Хорошо!"
        me "Через десять минут на пристани."
        show un smile pioneer with dspr
        $ alt_pause (0.4)
        hide un with dissolve
        play sound sfx_close_door_1
        "Она схватила поднос и убежала."
    stop ambience fadeout 3
    stop music fadeout 2
    return

label alt_day7_un_7dl_dr_nwsppr_day:
    play ambience ambience_camp_center_day fadein 3
    play music music_list["two_glasses_of_melancholy"] fadein 2
    scene bg ext_house_of_el_day_7dl with dissolve
    play sound sfx_keys_rattle
    $ alt_pause (0.2)
    play sound sfx_close_door_1
    "Я запер, ставший за пару ночей уже родным, домик."
    scene bg ext_library_day with fade
    "Путь от домика до библиотеки занял не очень много времени, поэтому я пришёл сильно раньше Лены."
    th "Интересно, Жужелица у себя?"
    dreamgirl "Наверняка. Сегодня все главы кружков сдают помещения. Это касается и её."
    th "Раз так — пойду поздороваюсь!"
    "Несмотря на довольно грубую манеру общения Жени и нашу взаимную неприязнь большую часть времени, я не испытывал больше никакого негатива."
    "Быть может виной тому был наш короткий поход до костра, когда я понял, что она всё-таки хорошая девушка."
    "Просто Рандом обделил её дружелюбием и харизмой. Бывает."
    stop music fadeout 2
    stop ambience fadeout 2
    play sound sfx_knocking_door_2
    $ alt_pause (0.5)
    play sound sfx_open_dooor_campus_1
    play ambience ambience_library_day fadein 2
    scene bg int_library_day with dissolve
    "Я коротко постучал и, не дожидаясь ответа, открыл дверь."
    play music music_list ["you_won_t_let_me_down"] fadein 2
    mz "Кого там принесло?"
    "Скрипучим голосом воскликнула Женя."
    show mz normal glasses pioneer far at cleft with dissolve
    me "Привет!"
    show mz bukal glasses pioneer far at cleft with dspr
    $ alt_pause(0.4)
    show mz bukal glasses pioneer with dspr
    "Едва завидев меня, она возвела глаза к потолку, но всё же подошла."
    mz "Зачем пришёл? Книг ты у меня вроде не брал."
    me "Лену жду."
    show mz normal glasses pioneer with dspr
    "Женя хмыкнула."
    mz "Отъезд уж через три часа, а они всё милуются."
    me "Зависть — это очень плохое чувство, ты в курсе?"
    show mz angry glasses pioneer with dspr
    mz "Зависть?"
    "Она скрестила руки на груди — её явно задели мои слова."
    mz "С чего это я должна тебе завидовать?"
    me "Не знаю. Но должна же быть причина для твоих язвительных комментариев?"
    me "Может, тебя вчера на дискотеке не пригласили? Я не видел тебя среди танцующих."
    show mz shy_angry pioneer glasses with dspr
    mz "Сдались мне эти танцы!"
    me "Ну-ну. Всем вот сдались, кроме тебя."
    show mz angry glasses pioneer with dspr
    mz "Да, именно так! Я не виновата, что всем вокруг страсть как хочется болтать своими конечностями под громкую музыку!"
    "Я улыбнулся."
    me "Знаешь, как говорят: если вокруг вас одни дураки, то может быть вы их предводитель?"
    show mz rage glasses pioneer with dspr
    "Женя вспыхнула."
    mz "Иди ты знаешь куда!"
    hide mz with dissolve
    "Она резко развернулась и спряталась между полок с книгами."
    show un smile2 pioneer with dissolve
    un "Семён! Ты уже здесь!"
    show un smile pioneer close with dspr
    $ alt_pause(0.4)
    show un surprise pioneer close with dspr
    "Она подошла ко мне и удивлённо спросила:"
    un "А где Женя?"
    "Я махнул рукой в сторону стеллажей."
    me "Она… {w}обиделась."
    mz "На дураков не обижаются."
    show un normal pioneer close with dspr
    "Лена только покачала головой."
    un "Ну вы даёте…"
    "Схватила меня за руку и потащила в стенгазету."
    play sound sfx_close_door_clubs_nextroom
    scene bg int_editorial_day_7dl with dissolve
    "Дверь закрылась, отрезав нас с Леной от пыхтящей между книг Жужелицы."
    show un serious pioneer with dissolve
    un "Семён! У нас и так мало времени, а ты тут ерундой занимаешься!"
    me "Да какой ерундой! Она же сама начала!"
    "Лена серьёзно на меня посмотрела."
    un "А промолчать ты не мог, да?"
    me "Мог. Но в обиду я нас не дам!"
    show un normal pioneer with dspr
    "Она смягчилась."
    un "Ладно, за дело. Нам ещё нужно поработать."
    un "Ты садись и переноси свою статью, а я пока буду рисунки делать."
    me "Так точно!"
    "Мы склонились над большим листом: я, стараясь действовать аккуратно, переписывал свою статью, а Лена, прикусив губу от напряжения, быстро-быстро рисовала."
    "Так и хотелось подурачиться, но ещё треть газеты была пустой, а значит дел у моей ненаглядной было выше крыши."
    with fade
    "Через полчаса работы я отложил ручку и потянулся."
    un "Закончил?"
    "Я кивнул."
    un "Мне ещё немножко осталось, подождёшь?"
    me "Конечно."
    if alt_day6_un_7dl_good_ussr_check:
        stop music fadeout 2
        "От безделья от начал открывать ящики стола. И внезапно в одном из них обнаружил целый клад — небольшой пакетик шоколадных конфет!"
        show un shy pioneer with dspr
        play music music_list["tried_to_bring_it_back"] fadein 2
        un "Ой, это наверное Шурик оставил."
        me "Было ваше — стало наше!"
        show un angry2 pioneer with dspr
        un "Семён!"
        me "Я же для пользы дела! Сладости повышают настроение!"
        me "Вот как объедимся конфет и…"
        show un laugh pioneer with dspr
        "Лена хихикнула."
        show un smile pioneer with dspr
        un "Иди лучше Женю угости. Заодно помиритесь."
        me "Э-э-э… {w}Это обязательно?"
        show un smile2 pioneer with dspr
        un "Конечно! Тем более, что ты больше ничем не занят."
        "Я вздохнул и потопал к выходу."
        hide un with dissolve
        th "И когда это я начал делать всё, что говорит мне Лена?"
        dreamgirl "Давно уже. Просто ты этого не понял."
        th "Но я же мужик!"
        dreamgirl "Вот иди и соверши мужской поступок. Извинись."
        th "Да иду я, иду."
        play sound sfx_open_door_clubs
        $ alt_pause(0.15)
        scene bg int_library_day
        show mz normal glasses pioneer
        with dissolve
        "Женя обнаружилась там же, где мы её оставили. Она стояла в проходе между стеллажами и переставляла книги на полках."
        show mz bukal glasses pioneer with dspr
        mz "Что-то забыл?"
        me "Я это… Извиниться пришёл."
        me "Не надо было мне так говорить, про дискотеку. Если честно, я бы и сам туда не пошёл."
        me "Если бы не Лена…"
        show mz normal glasses pioneer close with dspr
        "Я подошёл к ней поближе."
        me "И про дураков тоже было лишнее."
        me "Без обид?"
        "Она медленно кивнула."
        me "Ладошку открой."
        show mz surp1 pioneer glasses close with dspr
        mz "Зачем?"
        me "Небольшой подарок."
        "Она протянула руку с раскрытой ладонью, куда тут же упало несколько конфет."
        mz "Что это?"
        me "Конфеты. Для поднятия настроения."
        show mz surp2 pioneer glasses with dspr
        mz "С-спасибо…"
        me "Ну, пока. Увидимся!"
        hide mz with dissolve
        "Я улыбнулся и пошёл обратно к Лене, оставив ошарашенную Женю за спиной."
        scene bg int_editorial_day_7dl
        show un close_eye pioneer
        with dissolve
        "Моя художница как раз закончила и устало потягивалась в кресле."
        show un smile pioneer with dspr
        un "Как прошло?"
        me "Нормально. Больше не обижается."
    else:
        "Я пересел в удобное кресло и просто наблюдал, как она делает это."
        "Рисует."
        "Как смотрит, как дышит, как поднимает взгляд и осматривает комнату, о чём-то задумавшись…"
        "И так хорошо было просто находиться рядом, видеть, как она выплёскивает себя на бумагу."
        "Даже если это всего лишь зарисовки для стенгазеты."
        "Потихоньку-помаленьку я начал клевать носом. Вчерашняя ночь не прошла бесследно и как только я очутился в состоянии покоя, меня начало клонить в сон."
        show un angry2 pioneer with dspr
        un "Эй, на палубе! Семён!"
        "Я вздрогнул, сбрасывая полудрёму."
        me "А? Что?"
        show un normal pioneer with dspr
        un "Ты там спишь, что ли?"
        me "Нет, ты что, готов к труду и обороне!"
    stop music fadeout 2
    un "Отлично. Ждём, когда высохнет, и отнесём на стенд."
    "Мы помыли кисти, прибрались на столе и через пять минут, когда уже можно было свернуть нашу стенгазету в трубу, поспешили к стенду."
    stop ambience fadeout 2
    $ alt_pause (0.5)
    scene bg ext_stand3_7dl with fade
    play ambience ambience_camp_center_day fadein 3
    play music music_list["farewell_to_the_past_full"] fadein 2
    me "Слушай, а ничего, что мы вывешиваем её в последний день?"
    "Мы развернули стенгазету и закрепили её на стенде."
    me "Не логичнее было бы сделать это в родительский день?"
    show un normal pioneer at left with dissolve
    "Лена задумалась."
    un "Мы должны были закончить ещё вчера, но… {w}Не получилось."
    show un smile pioneer with dspr
    un "И на самом деле эта газета не для родителей. Она для нас. И для тех, кто будет после нас."
    me "Потомков?"
    show un laugh pioneer with dspr
    "Лена хихикнула."
    un "Да нет же, для следующей смены. Для тех, кто приедет сюда через неделю."
    show un smile2 pioneer with dspr
    un "А наша смена сможет посмотреть на неё перед самым отъездом."
    hide un with dissolve
    "Только сейчас, когда наша газета заняла своё законное место, я смог полностью рассмотреть те рисунки, которыми Лена закрыла пустоту, которую должна была занимать статья Шурика."
    "Алиса с гитарой. Электроник и его ксилофон. Славя в национальном наряде…"
    th "Но как? Она что…"
    scene bg ext_square_day
    show un cry_smile pioneer
    with dissolve
    "Я обернулся к Лене и вопрос, который я хотел задать, так и не был озвучен."
    "Она мечтательно смотрела в сторону ворот."
    "Кажется, я понимал, что она там сейчас видит."
    "Саму себя, только-только приехавшую в лагерь."
    "Ту себя, которая ещё не знает, что скоро приедет запоздавший пионер…"
    if alt_day6_un_7dl_good_ussr_check:
        stop music fadeout 2
    "И всё изменится."
    if alt_day6_un_7dl_good_ussr_check:
        play music music_7dl["keep_looking"] fadein 2
        scene bg ext_clubs_day
        show prologue_dream
        with dissolve
        "Потому что я видел то же самое. Самого себя, удивлённо разглядывающего лагерь."
        "Семёна, который ещё не знает, что где-то здесь, в лагере, живёт девочка, которую он искал всю жизнь."
        scene bg ext_square_day
        show un cry_smile pioneer
        with dissolve
        me "Хочешь вернуться?"
        un "Хочу."
        me "А может и не будем уезжать?"
        show un normal pioneer with dspr
        "Она посмотрела на меня."
        un "Я бы многое отдала за то, чтобы провести с тобой ещё одну смену вместе."
        me "Так давай…"
        "Лена покачала головой."
        un "Нам нельзя, Семён."
        me "Почему? Пойдём к директору лагеря, попросим нас оставить, кем угодно — да хоть полы в столовой мыть буду!"
        show un sad pioneer with dspr
        un "Потому что у нас с тобой ещё много дел. Там, за пределами этого лагеря."
        show un cry pioneer with dspr
        un "Мы не сможем остаться здесь навсегда."
        "По её щеке потекла слеза."
        un "Но я бы так хотела…"
        show un sad pioneer close with dspr
        "Я обнял Лену."
        me "Знаешь что, царевна? Лично для меня лагерь — это ты."
        me "И пока ты будешь рядом со мной — со мной будет и этот лагерь."
        show un smile3 pioneer close with dspr
        "Счастливая улыбка озарила её лицо."
        un "Я тебя люблю…"
        me "А я — тебя!"
        with flash_pink
        "Крикнул я и впился в её губы поцелуем."
        $ alt_pause (0.4)
        with fade
        show us grin sport at fright with moveinright
        us "Эй, молодожёны!"
        show un shocked pioneer with dspr
        with hpunch
        "Лена вздрогнула и мы больно стукнулись лбами."
        me "Мелкая! Ты чего людей пугаешь?"
        show un shy pioneer
        show us smile sport
        with dspr
        us "Через час выезжаем, а вы тут нежности разводите. Торопитесь, без вас уедем!"
        show us grin sport with dspr
        $ alt_pause (0.3)
        hide us with moveoutright
        "Она хихикнула и убежала."
        show un normal pioneer with dspr
        $ alt_pause (0.3)
        show un surprise pioneer with dspr
        "Лена взглянула на часы и ойкнула."
    else:
        me "Будешь скучать?"
        show un sad pioneer with dspr
        un "Буду."
        me "Не хочешь остаться ещё на одну смену?"
        show un cry_smile pioneer with dspr
        "Лена печально улыбнулась."
        un "Я бы с радостью, но не смогу. Ещё одну путёвку мне не дадут."
        show un sad pioneer with dspr
        un "Ещё к поступлению готовиться надо."
        "Она вздохнула."
        show un normal pioneer with dspr
        un "Пора собираться."
        "Я взглянул на часы — почти одиннадцать."
    me "Ну, пойдём собирать тебя."
    un "А как же ты?"
    me "А меня собирать — это дело пяти минут. Если вожатая мои вещи не выбросила…"
    hide un with dissolve
    "Я схватил Лену за руку и мы поспешили к её домику."
    stop ambience fadeout 3
    stop music fadeout 2
    return

label alt_day7_un_7dl_loki_keys_day:
    play music music_list["she_is_kind"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day
    show un normal pioneer at left
    with fade
    "Небольшой крюк до столовой — сдать посуду — и через пять минут мы уже стояли у дверей клубов."
    show el upset pioneer at right with moveinright
    show un surprise pioneer with dspr
    "И на нашу удачу именно в этот момент, весь в мыле, к зданию подбежал Сыроежкин."
    el "Ах-ха-ха, при-вет!"
    "Пропыхтел кибернетик."
    show un normal pioneer with dspr
    me "И тебе не хворать. Ты что, на медведя наткнулся?"
    show el sad pioneer with dspr
    el "Хуже. {w}Ольга Дмитриевна."
    el "Она утром зашла в клуб и увидела, какой тут бардак."
    me "Так чего не убрался?"
    show el normal pioneer with dspr
    el "Ну Шурика же нет, а мне одному долго пришлось бы."
    show el shy3 pioneer with dspr
    el "А ещё дела кой-какие были вчера…"
    hide el with dissolve
    "Он вдруг смутился и, спешно отведя взгляд, стал копошиться в дверном замке."
    me "Ну ладно, деловой. Принимай помощь!"
    play sound sfx_7dl["keys_fall"]
    show el surprise pioneer at right with dissolve
    "Ключ выпал из руки Электроника и он удивлённо обернулся."
    el "Вы серьёзно?"
    show un smile pioneer with dspr
    "Мы с Леной синхронно кивнули."
    show el laugh pioneer with dspr
    el "Спасён!!!"
    show el laugh pioneer close with dspr
    $ alt_pause (0.4)
    show el shy pioneer with dspr
    stop ambience fadeout 3
    "Он кинулся нас обнимать, весь раскраснелся и даже чуть не упал, пока поднимал ключ от замка."
    play sound sfx_open_door_clubs
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_male_day
    show un normal pioneer at left
    show el smile pioneer at right
    with dissolve
    "А через пару минут мы наконец зашли в помещение."
    me "Ну давай, командуй."
    show el surprise pioneer with dspr
    el "А? Командовать? Я…"
    show un serious pioneer with dspr
    "Лена возвела глаза к потолку и, ни секунды не мешкая, взяла дело в свои руки."
    un "Серёжа! Открой окна, надо проветрить. Потом начинай убирать со стола."
    un "Мы пока займёмся подсобкой."
    show un normal pioneer with dspr
    un "Потом протираем пыль и моем пол."
    show el serious pioneer with dspr
    "Я хохотал, глядя как Электроник кивает после каждого предложения Лены."
    me "Ты слышал её, солдат! Отдать честь!"
    show el laugh pioneer with dspr
    "Мы с Электроником выпятили грудь и приложили руку к пустой голове."
    show un laugh pioneer with dspr
    un "Балбесы!"
    hide un
    show el normal pioneer
    with dissolve
    play sound sfx_open_door_clubs_2
    "Хихикнула Лена и ушла в подсобку."
    show el smile2 pioneer close with dspr
    "Я наклонился к Электронику и прошептал:"
    me "Вот потому я её и выбрал. Глядь, какая хозяйственная."
    show el smile pioneer close with dspr
    $ alt_pause (0.4)
    hide el with dissolve
    "Сыроежкин улыбнулся и побежал открывать створки."
    "Я же поспешил на помощь к своей ненаглядной."
    $ renpy.music.set_volume(0.4, delay=1.0, channel='ambience')
    scene bg int_clubs_male2_night
    show un serious pioneer
    with dissolve
    "А Лена уже была вся в работе: она собрала в одну кучу простыни, служившие нам и грелкой, и одеялом пару дней назад."
    un "Семён, возьми пожалуйста матрац и вытряхни его на улице."
    me "Да его не вытряхивать, а выбивать нужно. Эх, сюда бы химчистку…"
    show un smile pioneer close with dspr
    "Лена подошла ко мне."
    show un grin pioneer close with dspr
    un "Я уверена, ты что-нибудь придумаешь."
    with flash_pink
    "Она приподнялась на носки и чмокнула меня в губы."
    "Я несильно куснул её за губу, за что получил тычок в бочину."
    show un smile2 pioneer with dspr
    un "Хватит дурачиться!"
    me "Ладно-ладно. Где там мой враг?"
    show un smile pioneer with dspr
    "Враг обнаружился на той же полке, где я нашёл его в прошлый раз."
    $ renpy.music.set_volume(1.0, delay=0.5, channel='ambience')
    scene bg int_clubs_male_day with dissolve
    show el normal pioneer with dissolve
    "Я выволок его из подсобки и обратился к Электронику:"
    me "А у вас тут выбивалки случаем не найдётся?"
    show el surprise pioneer with dspr
    el "Выбивалки?"
    "Я встал в позу теннисиста, обхватил двумя руками невидимую ракетку и показал удар."
    me "Ну, выбивалка. Ковры выбивать!"
    show el smile pioneer with dspr
    el "А-а! Нет, нету. {w}Может это подойдёт?"
    "Он достал откуда-то снизу стола длинную, метра полтора, не меньше, строительную линейку."
    stop ambience fadeout 2
    "Толщины хватало, чтобы не переживать по поводу потенциальной поломки — такой линейкой можно и прибить, если захочется."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Поблагодарив кибернетика, я вышел на улицу и прислонил матрац к перилам."
    me "Ну, держись! Сейчас ты познаешь силу настоящего самурая!"
    play sound_loop sfx_7dl["biem_kover"]
    "По матрацу посыпались чёткие, выверенные удары мастера — не зря же я смотрел «Убить Билла»."
    "Маленькие облачка пыли вылетали после каждого взмаха линейкой и я невольно поёжился, вспомнив, что мы с Леной на этом лежали голыми!"
    dreamgirl "У вас была простыня, не выдумывай."
    dreamgirl "Пойди да побей свой диван — в городе сразу начнётся пылевая буря."
    th "За-ну-да!"
    with fade
    stop sound_loop fadeout 2
    stop music fadeout 2
    "Ещё минут десять я мутузил несчастный матрац, периодически переворачивая его."
    play music music_list["just_think"] fadein 2
    mt "Сыроежкин, ты чего тут…"
    show mt normal pioneer with dissolve
    "Я вздрогнул и обернулся."
    "Немая сцена."
    mt "А, это ты. Решил наконец-то сделать что-то полезное?"
    "Я молча кивнул."
    mt "Понятно. Вижу, что уборка идёт полным ходом. Не буду отвлекать, Персунов."
    hide mt with dissolve
    "Не выказав ровно никаких эмоций, она развернулась и ушла."
    th "Ну и ладно. Не устроила скандал — и на том спасибо!"
    stop music fadeout 2
    stop ambience fadeout 2
    "С матрацем было покончено — он стал чуточку светлее, чем раньше и не вызывал желания выкинуть себя в мусор."
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_male_day
    show el smile pioneer
    with fade
    "Вернувшись в помещение клубов, я нехило удивился."
    "Несмотря на кажущуюся нерасторопность, Электроник уже привёл в порядок рабочее место и раскидывал всякую мелочёвку по банкам."
    play music music_list["a_promise_from_distant_days"] fadein 2
    $ renpy.music.set_volume(0.4, delay=1.0, channel='ambience')
    play sound sfx_open_door_clubs_2
    scene bg int_clubs_male2_night with dissolve
    show un smile pioneer with dissolve
    "Лена в подсобке не отставала — бельё для прачечной было собрано в тугой узел, в помещении было чисто и опрятно."
    "Я скрутил матрац и положил его на место, словно вставив последнюю деталь пазла."
    show un smile2 pioneer with dspr
    un "Молодец."
    "Похвалила меня девочка."
    play sound sfx_open_door_clubs_2
    "Дверь подсобки открылась и в проёме показалась голова Сыроежкина."
    el "Я закончил!"
    me "Мы тоже. Что дальше?"
    show un normal pioneer with dspr
    un "Влажная уборка. Серёжа, принесёшь ведро воды и пару тряпок?"
    el "Швабра и тряпки тут есть. А за водой схожу, пять минут!"
    "Лена схватила узелок и вручила ему в руки."
    un "Заодно занеси на склад, хорошо?"
    play sound sfx_close_door_1
    "Кибернетик кивнул и скрылся за дверью."
    me "Ну что, чем займёмся?"
    show un smile pioneer with dspr
    "Лена откинула прядь с лица и улыбнулась."
    un "Я бы просто посидела немного."
    show un normal pioneer at right with move
    $ alt_pause (0.3)
    show un normal pioneer:
        linear 0.8 ypos 1.1
    "Она подошла к стулу и села перед видеодвойкой."
    stop music fadeout 2
    "Погладила пухлый корпус телевизора, пальчиками пробежалась по кассетам."
    show un sad pioneer with dspr
    if alt_day6_un_7dl_good_ussr_check:
        play music music_7dl["dance_with_me_piano"] fadein 2
        un "Знаешь, я только позавчера поняла смысл фразы «С милым рай и в шалаше»."
        un "Тёмная подсобка, пыльный матрац, промокшие, продрогшие…"
        show un cry_smile pioneer:
            ypos 1.1
        with dspr
        un "Но как же мне было хорошо!"
        "Я улыбнулся."
        me "Давай не будем делать из этого традицию."
        show un normal pioneer:
            ypos 1.1
        with dspr
        un "Согласна. Но я же не об этом."
        show un normal pioneer at center:
            ypos 1.0
        with dissolve
        "Она встала напротив меня, я чувствовал её дыхание на шее."
        show un serious pioneer with dspr
        un "Мне было хорошо, потому что ты был рядом. И вот это я хочу превратить в традицию."
        me "Лена…"
        show un cry_smile pioneer close with dspr
        "Я схватил её и поцеловал."
        me "Я тебя люблю."
        hide un
        show un_grasp2_7dl
        with dissolve
        "Она ничего не ответила, лишь сильнее прижалась ко мне."
        with fade
        "Так мы и стояли, обнявшись, покрывая друг друга поцелуями, посреди нашего «шалаша»."
        play sound sfx_open_door_clubs_2
        hide un_grasp2_7dl
        show un surprise pioneer
        with dissolve
        $ alt_pause (0.25)
        play sound sfx_7dl["close_door_hard"]
        "И видимо, делали это довольно долго, потому что открылась дверь и раздалось тихое «ой!»."
        show un smile pioneer with dspr
        "Я мягко отстранил девочку."
        me "Пойдём, там Электроник вернулся."
        hide un with dissolve
        "Мы взялись за руки и вышли из подсобки."
        stop music fadeout 2
    else:
        play music music_7dl["dance_with_me"] fadein 2
        un "Жалко, что ты приехал так поздно."
        un "Успели бы посмотреть всю здешнюю фильмотеку."
        "Она вздохнула."
        un "И времени было бы гораздо больше…"
        "Я встал за её спиной и положил руки на плечи."
        me "Хочешь, заберём с собой? Хватай кассеты, я на горбу двойку потащу."
        show un laugh pioneer with dspr
        "Лена расхохоталась."
        un "Дурак!"
        show un smile2 pioneer with dspr
        un "Я же не об этом!"
        show un sad pioneer with dspr
        un "Я просто…"
        me "Я знаю, Лен. Меня самого корёжит, когда я представляю, сколько времени у нас было бы, если бы я появился раньше."
        me "Но мы всё равно с тобой молодцы."
        show un surprise pioneer with dspr
        un "Почему?"
        me "Мы успели. Не стали тратить время на ерунду."
        show un cry_smile pioneer close at center with dissolve
        "Она взяла меня за руку."
        un "Как хорошо, что ты приехал…"
        me "Как хорошо, что ты здесь была…"
        show un smile pioneer close with dspr
        "Мы улыбнулись друг другу."
        play sound sfx_open_door_clubs_2
        pause(.4)
        el "Ребята, я вернулся!"
        "Довольная морда Электроника торчала из-за приоткрытой двери."
        me "Идём-идём."
        "Я предложил руку своей даме и мы вышли из подсобки."
        stop music fadeout 2
    pause(.7)
    $ renpy.music.set_volume(1.0, delay=0.5, channel='ambience')
    play sound sfx_open_door_clubs_2
    pause(.7)
    scene bg int_clubs_male_day
    show un smile pioneer at left
    show el smile pioneer at right
    with dissolve
    play music music_list["everyday_theme"] fadein 2
    "Электроник, вовсю оправдывая свою кличку, на полной зарядке носился по помещению, вытирая пыль с подоконников."
    "На столе вместо груды болтов, деталей и различных инструментов обнаружилась пачка печенек и большая банка, в которой плавал кипятильник."
    el "А я тут чай поставил, скоро будет готов."
    show el smile pioneer at fright with dspr
    "Он подскочил к ведру, ополоснул тряпку, повесил на край ведра и схватил швабру."
    show el smile2 pioneer with dspr
    el "Вы садитесь! Только ноги поднимите!"
    me "Может помощь нужна?"
    show el serious pioneer at right with dspr
    "Он только отмахнулся."
    el "Всё хорошо, вы и так мне сегодня очень помогли."
    me "Да мы ничего…"
    show el smile2 pioneer with dspr
    el "Если бы не вы, я бы тут до сих пор ничего делать не начал. Так что не стесняйтесь, садитесь."
    show un normal pioneer:
        linear 0.8 ypos 0.17
    "Синхронно пожав плечами, мы уселись за стол."
    show el smile pioneer with dspr
    el "Семён, будь другом, завари на всех?"
    me "Оукей."
    hide el with dissolve
    "Я расставил три чашки, заботливо заготовленные Электроником, и залил кипяточком."
    "Пока чай остывал, Лена спросила:"
    show un snide_smile pioneer with dspr
    un "Тебе не кажется, что Серёжа какой-то… {w}возбуждённый?"
    me "Кажется. Но это потому что ты рядом. Я тоже рядом с тобой постоянно возбуждаюсь."
    show un serious pioneer with dspr
    "Лена сверкнула глазами."
    un "Ты всё продолжаешь валять дурака?"
    me "Прошу прощеньица. Виноват."
    me "А у тебя что, есть какие-то идеи?"
    show un normal pioneer with dspr
    "Лена чуть замялась."
    un "Ты же видел, как он с Алисой вчера танцевал?"
    "Я кивнул."
    me "Думаешь, они с Алисой… того?"
    show un serious pioneer with dspr
    un "Вообще не верится."
    "Отрезала Лена."
    "А я призадумался.{w} И правда, чего это он такой активный?"
    me "Ладно, спрошу."
    show un smile pioneer with dspr
    "Лена улыбнулась и подвинула чашку к себе."
    with fade
    "Ещё минут десять мы поглощали чаёк во всецелом согласии с мудрецом, что сказал про огонь, воду и чужую работу."
    "Наконец, полы засверкали чистотой и к нам подсел немного уставший Электроник."
    show el normal pioneer at right with dissolve
    $ alt_pause (0.4)
    show el normal pioneer:
        linear 0.8 ypos 0.17
    "Я подождал, покуда он отхлебнёт чаю, прежде чем задать вопрос."
    "Не хотелось, чтобы он поперхнулся и залил чистый пол содержимым своей глотки."
    me "Слушай, Электроник. А как так вышло, что ты с Алисой на дискотеке танцевал?"
    show el shy pioneer
    show un snide_smile pioneer
    with dspr
    stop music fadeout 2
    "Кибернетик мгновенно вспыхнул и неуверенно улыбнулся."
    play music music_list["always_ready"] fadein 1
    el "А, это. Она сама меня позвала."
    show un shocked pioneer with dspr
    with vpunch
    we "ЧТО-О-О?"
    "Хором воскликнули мы."
    show el scared pioneer with dspr
    el "Эй, вы чего?"
    "Испугался Сыроежкин, пока мы с Леной искали под столом наши нижние челюсти."
    me "Прям так и позвала?"
    show un surprise pioneer with dspr
    un "Всерьёз?"
    show el angry pioneer with dspr
    el "Эй! Я не вру!"
    "Обиженно протянул Электроник."
    me "Я тебе верю, просто хочу понять, как так вышло."
    show el serious pioneer
    show un serious pioneer
    with dspr
    el "Я вчера перед дискотекой пошёл…"
    "Он прокашлялся."
    show el normal pioneer with dspr
    el "Пошёл звать на танцы Женю."
    el "Я перехватил её у домиков, позвал."
    me "А Алиса тут причём?"
    el "Сейчас, сейчас. Так вот, позвал, стою, жду ответа."
    show el upset pioneer with dspr
    extend " А она как начнёт на меня орать!"
    me "Да ладно?"
    show el sad pioneer with dspr
    "Он кивнул."
    stop music fadeout 2
    el "И дураком назвала, и то, что я… {w}Короче, не в её вкусе я."
    el "Ещё что-то там про идиотов на танцполе говорила…"
    play music music_list["memories"] fadein 2
    show el smile2 pioneer
    show un sad pioneer
    with dspr
    el "И тут к нам подходит Алиса, приглашает меня на танцы и тащит за руку на площадь!"
    show el smile pioneer with dspr
    el "Вы бы видели лицо Жени в этот момент!"
    "Восхищённо добавил Сыроежкин."
    show el smile2 pioneer with dspr
    el "Ну а дальше просто танцевали."
    show el shy pioneer with dspr
    extend " Вы думаете, это всерьёз?"
    show el smile pioneer with dspr
    el "Хочу перед отъездом поговорить с ней, телефонами обменяться…"
    th "Бедняга. Так ничего и не понял."
    "Мы с Леной переглянулись."
    me "Сама объяснишь?"
    show un normal pioneer with dspr
    un "Хорошо."
    show un normal pioneer at center:
        ypos 0.0
    with dissolve
    "Она подошла к Электронику и мягонько так положила руку ему на плечо."
    show el surprise pioneer with dspr
    el "Э-э-э… Лена?"
    show un sad pioneer with dspr
    un "Послушай, Серёж. Не надо тебе к Алисе идти."
    show el sad pioneer with dspr
    el "Ч-что? Почему?"
    un "Потому что…"
    "Она посмотрела на меня в поисках поддержки."
    me "Алиса это сделала, чтобы утереть нос Жене."
    show el surprise pioneer with dspr
    el "А ей это зачем?"
    "Я бросил такой же взгляд Лене в ответ."
    show un normal pioneer
    show el sad pioneer
    with dspr
    un "Понимаешь, ей просто стало обидно за тебя."
    un "Вот она и решила проучить Женьку."
    me "Ты же сам говорил, что у Жени лицо перекосило."
    show el normal pioneer with dspr
    "Сыроежкин кивнул."
    el "Было дело."
    me "Значит сработало!"
    "Электроник смотрел на нас, видимо, до последнего надеясь, что это всё шутки."
    show el sad pioneer with dspr
    el "Значит… {w}значит…"
    show un serious pioneer with dspr
    un "Она молодец. Она, считай, твою честь отстояла."
    me "Так что даже не думай на неё обижаться."
    show el upset pioneer with dspr
    el "Вот я дурак!"
    show un smile pioneer with dspr
    "Мы с Леной обменялись улыбками."
    show el sad pioneer with dspr
    el "Я-то подумал, что она всерьёз, напредставлял себе."
    show un normal pioneer with dspr
    un "Серёж, ты только никому больше не говори, ладно?"
    show el normal pioneer with dspr
    el "Да кому это интересно?"
    un "Алиса просто не любит, когда другие люди узнают, что она на самом деле хорошая девочка."
    show el smile2 pioneer with dspr
    el "Спасибо, Лена. {w}И тебе спасибо, Семён. Вы меня сегодня дважды выручили."
    show el scared pioneer:
        linear 0.7 ypos 0.0
    "Он вскочил со стула и засуетился. Собрал чашки, протёр стол."
    el "Ёлки! Уже одиннадцать!"
    show un surprise pioneer with dspr
    "Лена тоже встрепенулась. Один я расслаблено полулежал на столе."
    me "Что случилось?"
    el "Я ещё не до конца вещи собрал!"
    un "Я тоже!"
    me "Ну что, товарищи. Тогда расходимся!"
    $ alt_pause (0.8)
    scene bg ext_clubs_day
    show un smile pioneer
    with dissolve
    $ alt_pause (0.4)
    "Электроник ещё раз десять поблагодарил нас за помощь, запер дверь и побежал к себе."
    "А мы ещё немного постояли, глядя на здание, служившее нам временным пристанищем."
    th "Дом, милый дом."
    "Лена взяла меня за руку и мы пошли собираться."
    show un smile2 pioneer with dspr
    un "Алиска молодец!"
    me "И не говори."
    un "Мне бы смелости не хватило."
    me "У каждого свои сильные стороны. Вот у неё — храбрость."
    show un grin pioneer with dspr
    un "А у меня?"
    "Хлопнув ресницами, спросила Лена."
    me "А ты у меня просто лучше всех. {w}Пошли уже!"
    show un smile pioneer with dspr
    me "Помогу тебе собрать вещи."
    "Мне-то собирать было особо нечего."
    stop ambience fadeout 3
    stop music fadeout 2
    return

label alt_day7_un_7dl_day_default:
    play ambience ambience_camp_center_day fadein 2
    play music music_list["so_good_to_be_careless"] fadein 2
    scene bg ext_square_day with fade
    "Последний день смены — интересная пора."
    "Проходя по площади, я видел так много снующих туда-сюда пионеров, словно население лагеря увеличили раза в полтора."
    "Оно и понятно — каждому нужно доделать то, что не успелось. Отыскать все одолженные вещи, обменяться контактами."
    "У обычного пионера дел найдётся немало."
    "А я вот был необычным пионером.{w} В целом ряде смыслов."
    "И именно поэтому я был освобождён от всей этой суеты и праздно вышагивал, впитывая в себя летнее утро и заряжаясь хорошим настроением."
    show el scared pioneer with moveinright
    el "При-вет Се-мён!"
    hide el with moveoutleft
    "Пропыхтел Электроник, проносясь мимо меня, как ошпаренный."
    "Судя по всему, он спешил в свой любимый клуб кибернетики."
    th "Н-да. Ему одному, наверное, тяжело справляться с клубом…"
    dreamgirl "Да брось, японка же как-то справляется. А на ней ещё и концерты были."
    th "Сравнил ты, конечно, профессионала с сельским дурачком."
    dreamgirl "Пошёл бы да помог дурачку, мало ли у него там стряслось."
    th "Ну нет! У меня тут поважнее дела есть."
    dreamgirl "Может тогда и займёшься ими?"
    stop ambience fadeout 2
    "Я принял вид спешащего по очень важным делам пионера и ускорил шаг."
    play ambience ambience_boat_station_day fadein 3
    scene bg ext_boathouse_day with dissolve
    "На пристани было пусто."
    th "Не удивительно. Гребля и прогулки по воде — не самое популярное занятие перед отъездом."
    th "Это нам с Леной просто…"
    dreamgirl "Приспичило."
    "Подсказал внутренний голос."
    "Я с безмятежным видом прогуливался по мосткам, бросая взгляды на сторожку."
    "Движения нет, силуэт в окне не показывался. {w}Чисто."
    "Прихватив пару весёл, висящих на крючке неподалёку, я отвязал самую крайнюю лодку и запрыгнул в неё."
    stop music fadeout 2
    if loki:
        "Весла в уключины, задницу на банку — я был готов к очередному побегу."
    else:
        "Весла в уключины, задницу на банку — я был готов к поездке на остров."
    show un smile2 pioneer far at left with dissolve
    play music music_7dl ["genki"] fadein 2
    "Пассажирка появилась через минуту."
    un "Семён! Подожди меня!"
    show un smile2 pioneer with dissolve
    me "Нет! Я поплыву один!"
    "Я заработал вёслами в воздухе, всем видом показывая решимость уплывать без неё."
    show un angry2 pioneer with dspr
    un "Ну и ладно!"
    "Она надула губки и топнула ногой, скрестив руки на груди."
    "А в это время за её спиной, сонно потягиваясь, из своей берлоги выбрался сторож."
    un "Давай, плыви!"
    me "Лена, запрыгивай скорее!"
    un "Не-а. Уже не хочу!"
    me "Лена, я не шучу! Запрыгивай!"
    show un serious pioneer with dspr
    un "Больно на…"
    show un shocked pioneer with dspr
    with vpunch
    voice "ЭЙ, ВЫ ЧТО ТАМ ДЕЛАЕТЕ?"
    show un surprise pioneer close with dspr
    "От громкого крика сторожа Лена подпрыгнула на месте и с криком «ой-ой» прыгнула в лодку."
    stop ambience fadeout 2
    stop music fadeout 2
    "Я поймал её, усадил на переднее сиденье и налёг на весла."
    play ambience ambience_lake_shore_day fadein 2
    play music music_list ["reflection_on_water"] fadein 2
    scene bg ext_beach_water_day_7dl
    show un laugh pioneer
    with fade
    "После короткого испуга Лена сидела и облегчённо смеялась."
    "Вслед нам неслись непечатные крики сторожа."
    show un smile pioneer with dspr
    un "И как мы возвращаться будем?"
    me "Давай сначала доберёмся до острова. А там, глядишь, и возвращаться не захочется."
    show un serious pioneer with dspr
    un "У нас отъезд через три часа, Семён. Нам придётся вернуться."
    me "Ну и ладно. Что-нибудь придумаем."
    "Я выровнял лодку и взял курс на остров с нехитрым названием «Ближний»."
    me "И всё-таки, Лена, зачем мы поплыли на остров?"
    show un normal pioneer with dspr
    "Она задумчиво посмотрела на пристань."
    un "Я с утра проснулась и мне так грустно стало."
    me "Почему?"
    show un sad pioneer with dspr
    un "Потому что это моя последняя смена."
    un "Кончится лето, начнётся учёба. И воспоминания о лагере станут потихоньку выветриваться из памяти."
    show un sorrow pioneer with dspr
    un "Мы с тобой будем реже видеться. Если вообще будем…"
    if alt_day6_un_7dl_good_ussr_check:
        me "Что значит «если»?"
        show un surprise pioneer with dspr
        me "Прости, царевна, но тебе от меня уже не отделаться."
        me "Я не совсем уверен, что там у меня в плане жилья и учёбы… {w}А потом ещё и армия на горизонте."
        me "Но как ни крути, я не планирую никуда уезжать. Теперь моё место рядом с тобой."
        show un cry_smile pioneer with dspr
        "Лена улыбнулась."
    else:
        "Я всецело разделял её опасения."
        "Я появился здесь по неведомой мне причине и так же легко могу в любой момент исчезнуть."
        "И только то, что мне было ради кого здесь оставаться, казалось, удерживало меня внутри этой сказки."
        me "Но мы попробуем не потеряться. Помнишь, что ты обещала меня найти?"
        show un smile pioneer with dspr
        "Лена кивнула."
    un "Я думала, чего бы мне хотелось, чтобы запомнить этот лагерь."
    show un happy pioneer with dspr
    un "Хорошо было бы иметь крылья — я бы поднялась в небо и своим взглядом охватила всё."
    show un smile2 pioneer with dspr
    un "Глупая, да?"
    "Лена усмехнулась. А я покачал головой."
    th "Ты молода и немного наивна, а завтра у тебя начнётся новая жизнь. {w}Когда, как не сейчас, мечтать о таких вещах?"
    me "И ничего не глупая. Глупо стесняться своих фантазий."
    me "Тем более, что мечты о левитации давно преследуют род человеческий."
    show un smile pioneer with dspr
    if alt_day6_un_7dl_good_ussr_check:
        "Лена кивнула."
    else:
        "Лена снова кивнула."
    show bg ext_island_day with dissolve
    un "Ну я и подумала, что с острова лагерь будет легче разглядеть."
    show un surprise pioneer with dspr
    extend " ОЙ!"
    "Лена сидела лицом к корме и не видела, что мы уже на месте."
    show un smile pioneer with dspr
    "Я спрыгнул на песок и подал руку Лене, после чего вытащил лодку на берег и привязал, для верности, к ближайшему дереву."
    me "Ну что, мадам, куда дальше?"
    stop music fadeout 2
    "Лена показала пальцем на стоящее неподалёку дерево."
    play music "<to 92.60>" + music_7dl["hear_a_love"] fadein 2
    show un smile2 pioneer with dspr
    un "А давай там посидим! Тут такой вид!"
    "Я пожал плечами. Как прикажет моя ненаглядная."
    "Да и самому, если честно, не хотелось куда-то далеко ходить."
    show un smile2 pioneer with dspr
    scene bg ext_island_day:
        linear 2.4 xalign 0.8 yalign 0.7 zoom 1.3
    "Мы присели под деревом, облокотившись спиной о ствол."
    show un cry_smile pioneer close with dspr
    "Я прижал девочку к себе."
    un "И всё же я глупая."
    me "Почему?"
    un "Всё утро я только и делаю, что мечтаю."
    me "Снова о полётах?"
    show un smile pioneer close with dspr
    "Лена покачала головой."
    show un happy pioneer close with dspr
    un "Прямо сейчас о том, как было бы хорошо, если бы эта неделя никогда не закончилась."
    un "Представь, что все уехали, и мы с тобой остались совсем одни."
    "Я усмехнулся."
    show un smile pioneer close with dspr
    me "Я в детстве частенько мечтал о таком. Чтоб из мира исчезли все люди, и можно зайти в любой магазин и спокойно брать еду или игрушки. И не платить за них!"
    me "Или зайти в любой дом и посмотреть, как жизнь у людей устроена. Весь мир только твой и никто тебе не указ."
    me "Но знаешь… В этих мечтах рано или поздно наступал момент, когда мне становилось не по себе."
    me "Быть одиноким, даже в своём собственном и идеальном мире, бывает страшно."
    if alt_day6_un_7dl_good_ussr_check:
        dreamgirl "Ты даже в наполненном людьми мире умудрился повторить этот сценарий."
        th "И теперь понимаю, насколько я был глуп."
        th "Я больше не хочу так."
        th "И приложу все усилия, чтобы переписать этот сценарий."
    show un grin pioneer close with dspr
    un "А теперь представь, что в этом мире появилась я."
    show blink
    "Я улыбнулся и прикрыл глаза."
    me "О, так гораздо лучше."
    un "Как я одета?"
    me "Так же. Мне ты в пионерской форме очень нравишься."
    un "И что мы делаем?"
    me "Э-э, ты точно хочешь об этом знать?"
    hide blink
    show unblink
    "Я открыл глаза и подмигнул Лене."
    show un shy pioneer close with dspr
    "А она покраснела."
    un "Хватит дразниться!"
    "Она ткнула меня в бок и снова надула губки."
    show un smile pioneer close with dspr
    "А я не смог устоять и чмокнул её."
    me "Шучу я. Мы пиццу кушаем. Зашли в маленький ресторан и жуём, запивая это дело лимонадом."
    show un smile2 pioneer close with dspr
    un "Звучит очень вредно!"
    me "В том ведь и суть. Ты думала, что я мечтал о таком мире, чтобы кушать огурцы и сельдерей?"
    show un laugh pioneer close with dspr
    "Лена рассмеялась."
    me "А в твоих мечтах чем мы занимаемся?"
    show un happy pioneer close with dspr
    un "Гуляем целый день. Готовим разные вкусности. Вечером включаем музыку и танцуем."
    un "Иногда сидим рядом и читаем книжки, пересказывая друг другу интересные моменты."
    un "А ночью…"
    show un shy_smile pioneer close with dspr
    extend " Любим друг друга."
    me "Последний пункт нравится мне больше всего!"
    show un laugh pioneer close with dspr
    "Мы рассмеялись."
    show un smile2 pioneer close with dspr
    "Лена положила голову на моё плечо и вздохнула."
    "А я решил задать вопрос, который не выходил из головы весь вчерашний день."
    me "Лен, а почему ты вчера убежала?"
    "Я почувствовал, как немного задеревенела её шея и увидел, как она сжала кулачок."
    show un sad pioneer close with dspr
    un "Я…"
    show un normal pioneer close with dspr
    extend " Ты не подумай, это не из-за тебя."
    un "Это связано с моим прошлым."
    me "Это из-за того случая в прошлом году?"
    show un serious pioneer with dspr
    "Она оторвала голову от моего плеча и выпрямилась."
    un "Вот зачем это всё? Мы нашлись, теперь всё хорошо, зачем ты…"
    me "Прости, я ведь просто хочу знать, что тебя беспокоит."
    show un normal pioneer with dspr
    un "Я расскажу. Но не сейчас."
    if alt_day6_un_7dl_good_ussr_check:
        me "Хорошо. Я подожду."
        show un normal pioneer close with dspr
        "Я притянул девочку к себе и снова обнял."
        me "Ты меня правильно пойми, Лена. Я ведь подумал, что ты засомневалась… {w}в нас. Потому и убежала."
        show un smile pioneer close with dspr
        "Лена взяла меня за руку."
        un "Говорю же — глупая. Конечно, ты так подумал."
        show un cry_smile pioneer close with dspr
        "Она подняла мою руку и поцеловала тыльную сторону ладони."
        un "Я тебя люблю. И больше не убегу. {w}Обещаю."
    else:
        me "Как скажешь."
        me "Надеюсь, ты больше не будешь от меня убегать."
        show un smile pioneer close with dspr
        "Лена улыбнулась и снова улеглась на моё плечо."
        un "Нет, не убегу."
    show un happy pioneer close with dspr
    stop music fadeout 3
    "Она прикрыла глаза и просто сидела, наслаждаясь моментом."
    show blink
    "А минут через пять и я последовал её примеру."
    $ alt_pause (1.5)
    hide blink
    show unblink
    play music music_list["reminiscences"] fadein 2
    show un close_eye pioneer close with dspr
    "Я открыл глаза."
    "Лена посапывала на моём плече."
    "Часы на смарте показывали половину одиннадцатого."
    "Я аккуратно погладил Лену по голове."
    me "Лена, вставай."
    un "Ну-у, ещё пять минуточек."
    "Заканючила моя ненаглядная."
    show un happy pioneer close with dspr
    un "А сколько время?"
    me "Десять с половиной часов."
    show un close_eye pioneer close with dspr
    un "И правда пора…"
    scene bg ext_island_day
    show un close_eye pioneer
    with dissolve
    "Я встал, отряхнул себя и ещё сонную Лену от песка и листьев, и потащил её к лодке."
    show un sad pioneer with dspr
    "Пока Лена зевала и потягивалась, я развязал лодку и готовился столкнуть её в воду."
    un "Как думаешь, сторож сильно будет ругаться?"
    me "Наверное. Будем надеяться, что он не ждёт нас на берегу."
    me "Авось проскочим."
    show un smile pioneer with dspr
    un "А может задобрить его?"
    me "А есть чем?"
    show un smile2 pioneer with dspr
    "Лена кивнула в сторону деревьев."
    un "Угостим его земляникой!"
    if alt_day2_us_escape:
        th "Точно! Тут же её было навалом!"
    un "Я пойду сбегаю, наберу немного. А ты пока лодку подготовь!"
    hide un with moveoutright
    "Лена упорхнула, а я, мысленно закатав рукава и сняв обувь и носки, начал процесс спуска лодки на воду."
    "Когда большая её часть оказалась в воде, я присел на нос и подобрал свои вещи."
    show un smile pioneer with dspr
    "Через десять минут появилась Лена, неся в руках большой лист лопуха."
    "А в нём, ягодка к ягодке, лежала земляничка… Вкусная…"
    show un angry2 pioneer with dspr
    "Я потянулся было к ней, но тут же получил по рукам!"
    me "Лена!"
    un "Тут и так немного, оставь дяде сторожу!"
    "Я улыбнулся."
    stop ambience fadeout 2
    me "Ладно, запрыгивай. {w}Жадина."
    show un smile pioneer with dspr
    $ alt_pause (0.4)
    show un smile pioneer close with dspr
    $ alt_pause (1.0)
    play ambience ambience_boat_station_day fadein 2
    scene bg ext_boathouse_day
    show un smile pioneer
    with fade
    "Обратный путь занял ощутимо меньше времени. Видать, я приноровился и справлялся с этим куда лучше."
    "Как и ожидалось, сторож ждал нас на мостике. Но, видимо, решив не терять времени, он сидел с удочкой в руке."
    "Я причалил, помог Лене выбраться и привязал лодку."
    $ meet('voice','Сторож')
    show un sad pioneer at left
    show ded smile at fright
    with dissolve
    voice "Ну что, пионеры. Нагулялись?"
    "Мы кивнули."
    show un smile pioneer with dspr
    un "Мы вам в качестве извинений принесли небольшой подарок."
    "Она раскрыла лист и показала ягоды."
    show ded laugh2 with dspr
    "Сторож усмехнулся."
    voice "Такие молодые, а уже взятки раздают!"
    "Он хрипло расхохотался своей шутке."
    show ded smile with dspr
    voice "Ладно, девочка. Положь сюда."
    "Он ткнул пальцем на место рядом с ведром, в котором уже плавало несколько небольших карасей."
    show ded wink with dspr
    voice "А ты, пацан, вёсла на крюк повесь. {w}Потом свободны."
    $ meet('voice','Голос')
    stop ambience fadeout 2
    hide ded with dissolve
    "Мы сделали всё, что нам сказал сторож и, поблагодарив его, пошли в лагерь."
    $ alt_pause (1.0)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_houses_day
    show un normal pioneer
    with fade
    me "Ну, куда теперь?"
    un "Ко мне в домик."
    "Я подмигнул."
    me "Оу, а не рановато ли нам с тобой в домике уединяться?"
    show un smile pioneer with dspr
    "Лена улыбнулась."
    un "Уединяться точно рановато. Там скорее всего сейчас Мику хлопочет, поэтому мы просто будем собирать мои вещи."
    me "Эх… А я-то думал!"
    hide un with dissolve
    "Она схватила меня за руку и потащила за собой."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day7_un_7dl_packing:
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["timid_girl"] fadein 2
    scene bg int_house_of_un_day
    show un normal pioneer at left
    show mi smile pioneer at right
    with fade2
    "Мы вошли в домик и нас чуть не смело аквамариновым ураганом."
    "Наш худрук бегала по домику, тут и там собирая свои вещи, и не глядя швыряла их в свой чемодан."
    mi "Приветик! А я уже думала, что ты не придёшь, Лена. Опять убежала, я думала вожатую звать! Скоро отъезд, а тебя всё нет и нет, я так переживала!"
    show un smile pioneer with dspr
    un "Привет, Мику. Всё в порядке, я успею."
    show mi grin pioneer with dspr
    mi "Вижу, помощника привела. Привет, Сенечка!"
    me "Привет! Как дела?"
    show mi normal pioneer with dspr
    $ alt_pause (0.4)
    show mi smile pioneer with dspr
    "Мику на секунду остановилась и посмотрела на меня."
    mi "Как видишь! Мне бы тоже помощник не помешал, правда у меня там вещи разные, как-то неудобно было бы…"
    me "Какие вещи?"
    show mi happy pioneer with dspr
    mi "Ну, разные! Чулочки всякие, тру…"
    show un angry2 pioneer with dspr
    un "Мику! С ума сошла?"
    "Лена кивком головы показала на меня и покрутила пальцем у виска."
    show mi smile pioneer with dspr
    mi "Ой, кстати, Лена!"
    "Мику резко повернулась к Лене и снова затараторила. На мимику и жесты Лены она не обратила никакого внимания."
    mi "Я пока сюда шла, встретила Оленьку Дмитриевну. Она просила передать, что ключ от стенгазеты нужно сдать перед отъездом."
    show un normal pioneer with dspr
    un "Хорошо, Мику, я поняла."
    mi "Вот и славно."
    show mi normal pioneer with dspr
    "Она снова повернулась ко мне."
    mi "Сенечка, кинь сюда пожалуйста мои туфли, они рядом с тобой стоят!"
    "Я послушно выполнил просьбу."
    show mi smile pioneer with dspr
    mi "Ой, спасибо! А ещё не подержишь чемодан, чтобы я могла его закрыть?"
    "Бедный чемодан был забит под завязку и явно не хотел закрывать свой зёв."
    "Всего-то нужно было сложить всё аккуратно, а не как попало, но исправлять безалаберность Мику было поздновато. Придётся закрывать силой."
    me "Ты на него садись, а я…"
    dreamgirl "Давай лучше ты садись на чемодан, а Мику сядет уже на тебя! Что скажешь?"
    th "Тебе лишь бы…"
    dreamgirl "Ой, да ладно тебе, как будто у тебя такой мысли не возникло!"
    th "Нет, не возникло."
    dreamgirl "Тьфу ты, импотент."
    show un silent_angry pioneer with dspr
    un "Так, хватит!"
    "Лена злобно уставилась на Мику, на что та ответила недоумённым взглядом."
    un "Я сюда Семёна позвала не для того, чтобы он тебе вещи помогал упаковывать."
    un "А для того, чтобы он помогал мне!"
    show un smile3 pioneer with dspr
    "Лена повернулась ко мне и ласковым голосом попросила:"
    un "Семён, будь добр, собери мою обувь и положи в чемодан."
    show un smile pioneer with dspr
    "Я боролся с желанием расхохотаться. Вот уж не думал, что Лена приревнует меня к своей соседке."
    show mi upset pioneer with dspr
    mi "Ну и бука ты, Лена! Ворчушка и жадина!"
    "Худрук надула губки и продолжила мучать свой чемодан молча, бросая на нас обиженные взгляды."
    "Лена, в отличии от своей соседки, складывала вещи намного аккуратнее."
    "Обувь вниз, потом верхняя одежда, платья и спортивная форма."
    hide mi
    hide un
    with dissolve
    "На моменте с нижним бельём меня попросили отвернуться."
    th "Интересно, не будь здесь Мику, она попросила бы меня отвернуться?"
    show mi normal casual at right
    show un smile dress at left
    with dissolve
    "Зажжужал замок, чемодан закрылся и мне разрешили повернуться обратно."
    show un smile2 dress with dspr
    un "Готово."
    show mi upset casual
    show un normal dress
    with dissolve
    "Мы присели на её кровать и смотрели, как Мику, прыгая на чемодане, пытается закрыть его."
    me "Может мне всё-таки помочь?"
    show un smile dress with dspr
    "Лена улыбнулась."
    un "Иди уж, помоги."
    hide un with dissolve
    "Я встал с кровати и поспешил на помощь."
    me "Дай-ка я."
    show mi surprise casual with dspr
    "Я прогнал Мику, упёрся коленом с одной стороны, прижал локтем с другой и скомандовал:"
    me "Закрывай!"
    show mi normal casual with dspr
    "Мику схватила собачку и дёрнула изо всех сил. И хвала Рандому, она выдержала и дошла до конца замка."
    show mi upset casual with dspr
    mi "УФ!"
    "Вся красная, вспотевшая, она плюхнулась на свою кровать и застонала."
    show un normal dress at left
    show mi dontlike casual
    with dissolve
    mi "Злые вы! Я столько мучалась! Нет бы сразу помочь…"
    show un grin dress with dspr
    "Лена вскинула бровь."
    un "Хочешь, можем обратно открыть."
    show mi smile casual with dspr
    "Мику мгновенно вскочила, нацепила свою фирменную улыбку и легонько поклонилась."
    mi "Ой, я имела в виду, что очень вам благодарна! Спасибо за помощь!"
    "Я снова улыбнулся."
    me "Мику, Лена просто шутит."
    "Я посмотрел на Лену."
    me "Шутишь ведь?"
    show un snide_smile dress with dspr
    "Она не ответила, лишь загадочно улыбнулась."
    show mi normal casual with dspr
    "Я поднял оба чемодана и поставил их у выхода."
    me "Ну что, потащили к воротам?"
    show un normal dress
    un "А как же твои вещи?"
    "Я махнул рукой."
    me "Да там и собирать нечего."
    me "Я быстро сбегаю, заберу вещи. А вы пока с Мику…"
    hide mi
    hide un
    with dissolve
    "Я задумался."
    th "А что обычно девочки делают у себя в домике?"
    dreamgirl "Нам никогда не будет доступна эта информация, мой юный падаван!"
    "Решив не ломать голову над этим вопросом, я продолжил:"
    me "…ну чем вы там обычно занимаетесь. {w}Буду через пять минут."
    show mi normal casual at right
    show un normal dress at left
    with dissolve
    "У дверей я обернулся, вспомнив старую шутку."
    me "Если не вернусь через пять минут… {w}Просто подождите ещё."
    show un smile dress
    show mi smile casual
    with dspr
    stop ambience fadeout 2
    stop music fadeout 2
    "Девочки улыбнулись."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_1
    scene bg ext_house_of_un_day with dissolve
    "Я выскочил из домика и направился к своему последнему пристанищу."
    "Точнее, нашему с Леной."
    scene bg ext_house_of_el_day_7dl with fade
    "Домик был таким же, каким мы оставили его три часа назад."
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_1
    scene bg int_extra_house_day_7dl with dissolve
    "Я схватил рюкзак и собрался уходить, как вдруг вспомнил про постельное. И то, что с ним происходило последние пару дней."
    "Пришлось собрать его в узелок и утащить с собой."
    if herc or (loki and not (alt_day1_sl_keys_took in (1, 3))):
        "Надеюсь, Славя ещё не закрыла склад и я успею скинуть грязное бельё."
    elif loki and (alt_day1_sl_keys_took in (1, 3)):
        "Помнится мне, Лена упоминала склад, когда вручала Сыроежкину грязное бельё."
    else:
        "Я прикинул, где тут в лагере стирают вещи и не придумал ничего лучше, чем отнести бельё на склад."
        "Надеюсь, там ещё не заперто."
    $ alt_pause (1.0)
    play music music_list["she_is_kind"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    with fade
    "Удача улыбнулась мне: я перехватил Славю прямо у дверей."
    me "Славя, подожди!"
    show sl normal pioneer with dissolve
    "Она обернулась."
    show sl smile pioneer with dspr
    sl "О, здравствуй. А Ольга Дмитриевна уже сдала твоё постельное."
    "Я опешил."
    me "Сдала? {w}А, так это из её домика. {w}Это из другого домика, она же меня выселила."
    show sl surprise pioneer with dspr
    sl "Выселила? За что?"
    me "Да это долгая история, а времени нет. Закину?"
    "Я потряс перед ней узелком."
    show sl smile pioneer with dspr
    sl "Ладно, проходи."
    "Она отперла склад и посторонилась."
    stop ambience fadeout 2
    scene bg int_warehouse_day_7dl with dissolve

    "В глубине склада обнаружилась большая корзина для грязных вещей, куда я и поспешил скинуть свою ношу."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    show sl normal pioneer at cleft
    with dissolve
    $ alt_pause(1.0)
    hide sl with dspr
    "Я выбежал со склада, на ходу поблагодарив Славю, и побежал к домикам, но она меня окликнула:"
    play music music_list["raindrops"] fadein 2
    sl "Семён, подожди!"
    "Пришлось вернуться."
    show sl normal pioneer with dissolve
    me "Чем могу быть?"
    "Славя больше не улыбалась мне. Вместо этого она очень внимательно меня разглядывала."
    sl "Как Лена?"
    "На языке так и вертелось про собачьи дела, но какой смысл грубить Славе? {w}Тем более сейчас."
    me "Всё хорошо."
    "Славя никак не отреагировала, лишь продолжала смотреть, словно в любой момент вместо меня ожидала увидеть кого-то ещё."
    "Только некогда мне было выяснять, чем забита голова нашей активистки. Да и не хотелось, если честно."
    me "Это всё? Я могу идти?"
    "Она молча кивнула."
    stop music fadeout 2
    scene bg ext_houses_day
    with dissolve
    "А я, пожав плечами, рванул дальше."
    "Впереди предстояла ещё одна нежеланная встреча."
    scene bg ext_house_of_mt_day with fade
    "Встреча с вожатой."
    "Если бы не одежда, в которой я приехал и которая всё ещё должна находиться в домике, этой встречи можно было избежать."
    "Но делать нечего, не отправлять же Лену за своими вещами, правда?"
    play sound sfx_knock_door7_polite
    "Я постучал."
    stop ambience fadeout 2
    mt "Войдите!"
    play music music_7dl["lazy_olga"] fadein 2
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day
    show mt normal pioneer at right
    with dissolve
    "Вожатая стояла у шкафа и причёсывалась перед зеркалом."
    mt "А, Персунов. Явился наконец."
    me "Да."
    "Тупо ответил я."
    mt "Я уже подумала, что ты в казённом домой поедешь."
    me "А можно?"
    show mt smile pioneer at center with dspr
    "Она усмехнулась."
    mt "Нет, нельзя."
    mt "Да и зачем тебе это? Неужели настолько {b}старая{/b} одежда тебе по душе?"
    show mt normal pioneer with dspr
    mt "Я не помню, чтобы ты раньше просил о чём-то таком."
    "Я не понимал, о чём она говорит и поэтому решил просто промолчать."
    show mt smile pioneer with dspr
    mt "Твои вещи вон какие красивые, модные. Зачем тебе форма?"
    show mt sad_smile pioneer with dspr
    mt "Повесил бы на стену, как напоминание? Или хоть иногда надевал и вспоминал бы о нас…"
    "Её голос надломился,"
    hide mt with dissolve
    extend " и она отвернулась."
    mt "Вещи на кровати. Переоденься, форму оставь здесь."
    play sound sfx_7dl["close_door_hard"]
    "И не глядя на меня больше ни секунды, быстро убежала из домика."
    "Я на мгновение ощутил внезапное желание побежать за ней.{w} Но только на мгновение."
    th "И что это было?"
    dreamgirl "Это называется тяжёлая работа с детьми."
    dreamgirl "Которые задачу ей не упрощают. Вот и последствия."
    "Это явно был камень в мой огород, но я не придал этому значения."
    "Потому что на подсознательном уровне понимал, что на двух стульях усидеть не получится."
    "Словно я стою перед двумя туннелями и должен выбрать, куда мне идти."
    "Над правым висит табличка «Хорошие отношения с вожатой», а слева «Быть рядом с Леной»."
    "Выбор без выбора."
    "Правда меня не покидало ощущение, что будь Лена чуть сдержанней, ситуация не накалилась бы так сильно."
    "Впрочем, отматывать время назад я до сих пор не умею, а значит пора прекращать рефлексию и заняться делом."
    "Я быстро переоделся, аккуратно сложил форму на кровать и оставил ключи на столе."
    stop music fadeout 2
    stop ambience fadeout 2
    "Больше они мне не понадобятся."
    play music music_list["get_to_know_me_better"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_un_day
    show un angry2 dress at left
    show mi normal casual at right
    with fade
    "Вместо обещанных пяти минут я пробегал все пятнадцать, так что Лена встретила меня недовольным взглядом."
    un "Ну где ты там ходишь?"
    me "Прости, царевна, задержался. Ну что, теперь идём?"
    show un normal dress
    show mi smile casual
    with dspr
    "Девочки кивнули."
    "Я устроил на спине рюкзак поудобнее и схватил сразу два чемодана — один принадлежал Лене, другой Мику."
    "Откуда-то взялся ещё один чемодан, чуть меньше, но Мику потащила его сама."
    show bg ext_houses_day with dissolve
    show mi happy casual with dspr
    mi "Наконец-то смена закончилась!"
    "Вдруг заявила Мику."
    me "Тебе не понравилось?"
    show mi upset casual with dspr
    "Она пожала плечами."
    mi "Не знаю. Мне мало чего запомнилось, кроме наших дискотек и концертов."
    show mi sad casual with dspr
    mi "Кроме Леночки и Алисоньки я толком никого и не узнала…"
    "Она вздохнула."
    mi "Па говорил, что лагерь — это то место, где происходит очень много всего интересного."
    show un smile dress with dspr
    "Мы с Леной переглянулись."
    mi "Но меня эти интересности обошли стороной."
    show un normal dress with dspr
    un "А что будешь делать после лагеря?"
    show mi smile casual with dspr
    "Мику чуть оживилась."
    mi "Когда Па приезжал, он говорил, что у меня скоро запись нового альбома!"
    me "Ого, поздравляю."
    show mi grin casual with dspr
    "Она сверкнула улыбкой."
    mi "Ой, спасибо, Сенечка! Правда…"
    show mi upset casual with dspr
    "Она задумалась."
    mi "Па вроде ещё говорил, что меня встретит мой агент и мы первым делом поедем домой."
    mi "Правда, я так и не поняла, он сюда приедет или встретит меня в городе…"
    $ alt_pause (0.5)
    show mi normal casual with dspr
    "Она даже остановилась, вспоминая, а потом, видимо, решив, что это бесполезно, махнула рукой и догнала нас."
    show mi sad casual with dspr
    mi "В любом случае, жалко! Я так хотела успеть съездить в Ленинград!"
    me "Эх, и правда жалко! Наш город очень красивый!"
    show mi surprise casual with dspr
    mi "Ой, Сенечка, ты что, из Ленинграда?"
    me "Можно сказать и так."
    "Уклончиво ответил я."
    show bg ext_square_day
    show mi normal casual
    with fade
    "Мы дошли до площади и Лена попросила меня остановиться у скамейки."
    show un smile dress with dspr
    un "Семён, подождёшь нас с Мику здесь?"
    me "Что-то забыли?"
    un "Ключи сдать нужно, помнишь?"
    show mi smile casual with dspr
    mi "Мы быстро, Сенечка, не скучай!"
    hide mi
    hide un
    with dissolve
    "Руководитель художественного кружка Мику и руководитель стенгазеты поневоле Лена убежали, а я решил присесть отдохнуть."
    scene bg ext_sky_7dl with dissolve
    stop music fadeout 2
    "Немного умаявшись за утро, я развалился на скамейке и, задрав голову, смотрел на проплывающие облака."
    me "Ну вот и всё. Закончилась моя смена."
    if alt_day6_un_7dl_good_ussr_check:
        play music music_7dl["youarenotalone"] fadein 2
        me "Начинается новая жизнь…"
        "Я удивился самому себе, но меня совершенно не пугали новые перспективы."
        if herc:
            "Даже если придётся ещё раз отслужить."
        else:
            "Даже служба в армии, которая должна была настичь меня через годик-другой."
        "Теперь мне было ради кого стараться."
        dreamgirl "Ради Лены?"
        "Я покачал головой."
        th "Я получил второй шанс, но не только на отношения с девушкой."
        th "Это шанс сделать то, что у меня {b}там{/b} не получилось."
        th "Это и ради меня тоже. А если Лена будет рядом со мной всё это время — то я буду очень счастливым человеком."
        th "А она будет, я уверен. Потому что любит."
        show blink
        $ alt_pause (1.5)
        scene bg ext_street_night_7dl
        show prologue_dream
        with fade2
        "Я прикрыл глаза и представил, как мы приезжаем в город. Как я буду работать, пока моя ненаглядная учится."
        show bg int_semen_room_clean_7dl with fade2
        "Наша первая, хотя бы съёмная, квартирка и первое знакомство с её отцом…"
        show anim prolog_1 behind prologue_dream with dissolve
        dreamgirl "Ты изменился, чувак."
        "Я кивнул, не открывая глаз."
        th "Да, я изменился."
        $ alt_pause (1.0)
        scene black with fade2
        stop ambience fadeout 2
        stop music fadeout 1.5
        "И продолжая смотреть на картины возможного будущего, я провалился в сон."
        $ alt_pause (1.0)
        play music music_list["sparkles"] fadein 1
        scene cg d7_un_cosmo_scare2_7dl
        show prologue_dream
        with fade2
        voice "Пять!"
        th "Всё будет хорошо, ты сможешь!"
        voice "Четыре!"
        th "Чёрт, давайте уже быстрее!"
        voice "Три!"
        th "Спокойно. {w}Спокойно."
        voice "Два!"
        scene cg d7_un_cosmo_scare1_7dl
        show prologue_dream
        with dissolve
        th "Вдох."
        scene cg d7_un_cosmo_scare2_7dl
        show prologue_dream
        with dissolve
        extend " Выдох."
        voice "Один!"
        th "Поехали!"
        voice "Вставай!"
        th "Что? Нет, это не по инструкции!"
        voice "Семён! Мы опоздаем!"
        th "Куда опоздаем? Почему…"
        show cg d7_un_cosmo_scare3_7dl at Shake((0.5, 1.0, 0.5, 1.0), 30.0, dist=5)
        with dissolve
        "Началась тряска. Я приготовился к удару."
        voice "Да сколько можно? ВСТАВАЙ!"
        stop music fadeout 2
        "Голос диспетчера оглушил меня, я схватился за голову и…"
        play ambience ambience_camp_center_day fadein 2
        scene bg ext_square_day
        show un shocked dress
        with flash
        with vpunch
        $ meet ('we','Вместе')
        we "А-а-а!"
        $ meet('we',"Хором")
        "Я резко вскочил и заорал. Лена, которая пыталась меня разбудить, испугалась и тоже закричала."
        me "Сон… {w}Это сон…"
        show un sad dress with dspr
        un "Кошмар приснился?"
        "Я покачал головой."
        me "Нет, не кошмар. Просто очень реалистичный сон."
        show un normal dress with dspr
        "Лена стояла возле своего чемодана."
        me "А Мику где?"
        un "Она уже ушла, ей Электроник помог унести багаж."
        me "Ну дела…"
        "Протянул я, ещё не до конца отошедший от видения."
        show un smile dress with dspr
        un "Ты готов?"
        me "Да-да, пойдём."
        hide un with dissolve
        "Я поднял чемодан одной рукой, схватил ладонь Лены другой рукой, и пошёл к воротам."
    elif alt_day7_un_7dl_rnm >= 75:
        play music music_7dl["breath_again"] fadein 2
        dreamgirl "И как тебе?"
        th "А как мне может быть? Это было… классно."
        dreamgirl "Ещё бы! На целую неделю вернуться в семнадцать лет, попасть в лагерь с кучкой хороших ребят…"
        dreamgirl "Да ещё и под прицел одной влюблённой глупышки."
        dreamgirl "И правда — грех жаловаться."
        "Я кивнул."
        dreamgirl "Дальше что?"
        th "Не знаю. Буду держаться Лены, а там как пойдёт."
        th "Если я правильно понял, где я сейчас, то может что-то и получится."
        dreamgirl "А где ты сейчас?"
        "Я призадумался."
        "Славя говорила, что я не отсюда. И это чистая правда. Но попал ли я в прошлое?"
        "Судя по бронзовому балбесу на площади, это не совсем прошлое, иначе там стоял бы Ильич."
        "С другой стороны, я ведь ничего об этом не знаю. Как и не знаю того, где я нахожусь чисто географически."
        "Вдруг это какой-то местный деятель, меценат, строитель больниц или ещё что-то в таком духе."
        th "Не знаю. Но надеюсь, что мои знания хоть на что-то здесь сгодятся."
        dreamgirl "Я бы на это не рассчитывал."
        th "А что мне ещё остаётся?"
        "Бессонные ночи давали о себе знать и я потихоньку начал клевать носом."
        th "Придётся как-то подстраиваться… А там, глядишь, и Рандом поможет."
        show blink
        $ renpy.music.set_volume(0.5, delay=1.5, channel='music')
        $ renpy.music.set_volume(0.5, delay=2, channel='ambience')
        "Глаза сами собой закрывались. Сознание мягко уплывало."
        th "Не зря же… {w}вся эта… {w}неделя…"
    else:
        play music music_7dl["breath_me"] fadein 2
        th "Я, буду честен, до сих пор не до конца осознаю."
        th "Всё это выглядит как какая-то… {w}сказка?"
        th "Как в тех самых историях, где герой попадает в другой мир и исправляется. {w}Становится кем-то."
        th "Или это какая-то предсмертная галлюцинация? Говорят, что на пороге смерти мозг и не на такое способен."
        dreamgirl "Я тоже о чём-то подобном слышал. Но вряд ли это твой случай."
        "В груди появилось знакомое чувство."
        "Чувство, которое принято списывать на интуицию. Хотя мне нравится называть это человеческим опытом."
        "Есть ли в том большая разница или нет, я не знал. Скорее всего первое вытекало из второго."
        "До недавнего, по историческим меркам, времени, человек был вынужден жить в страхе, постоянно борясь за свою жизнь и пропитание."
        "Потому иногда он способен остро ощущать приближающуюся опасность."
        th "Как бы то ни было, меня не покидает ощущение, что всё это может закончиться в любую секунду."
        dreamgirl "Расслабься, чувак. Ты просто накручиваешь себя."
        th "Может быть."
        th "В любом случае, я сделал всё, что мог. Если я не смогу быть с Леной, она найдёт меня."
        "Я улыбнулся."
        th "Обязательно найдёт."
        show blink
        "Я прикрыл глаза и представил нашу встречу после долгой разлуки."
        "Вдруг это произойдёт через год? Два? Пять лет?"
        "Как она будет выглядеть через пять лет?"
        "Взрослая и серьёзная? Или всё та же мечтательная девочка?"
        "Яркие образы Лены проносились передо мной."
        "А кем через пять лет буду я?"
        "Кто-то выключил звук. Сознание уплывало."
        th "Ты, главное, найди меня…"
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day7_un_7dl_day_late:
    $ renpy.music.set_volume(1.0, delay=1.0, channel='music')
    $ renpy.music.set_volume(1.0, delay=1.0, channel='ambience')
    play ambience ambience_camp_center_day fadein 2
    play music music_list["just_think"] fadein 2
    scene black with fade3
    scene bg ext_square_day
    show unblink
    with dissolve
    pause(1)
    "Я открыл глаза."
    "Та же площадь. Всё та же скамейка."
    "Только вот ни Лены, ни Мику рядом нет. Как и их багажа."
    "Я вытащил смарт. Часы показывали начало четвёртого."
    th "Они что, бросили меня?"
    "Я вскочил и со всех ног бросился к воротам."
    scene bg ext_houses_day at running with dissolve
    play sound_loop sfx_7dl["run_catacombs"]
    th "Что-то не так, не находишь?"
    "Спросил я у внутреннего собеседника в надежде, что он заметил что-то, чего не заметил я."
    "Ответа нет."
    "Чувство тревоги усилилось."
    th "Да что здесь происходит?"
    show bg ext_clubs_day at running with dissolve
    $ alt_pause (0.5)
    stop sound_loop fadeout 1
    scene bg ext_clubs_day with dissolve
    "Пока я бежал от площади, минуя здание клубов, я так и не встретил ни одного пионера."
    th "Не могли же они меня бросить! Я же прямо на площади был!"
    th "Кто-нибудь наверняка заметил бы, что меня тут одного оставили!"
    play sound sfx_7dl["gate_open"]
    $ alt_pause (0.6)
    stop sound
    scene bg ext_no_bus with dissolve
    "Ворота были не заперты. Я выскочил на стоянку и сердце ухнуло вниз."
    stop ambience fadeout 2
    th "Никого."
    play ambience ambience_ext_road_day fadein 2
    play sound_loop sfx_7dl["run_catacombs"]
    scene bg ext_road_day at running with dissolve
    "Я побежал по дороге, надеясь разглядеть на длинной полосе дороги хотя бы что-то, но так и не увидел вереницы автобусов, увозящих детей в город."
    "Да что уж там вереницы, я не видел ни одного автобуса!"
    me "Какого чёрта!!!"
    with vpunch
    stop sound_loop fadeout 1
    scene bg ext_road_day with dissolve
    play sound sfx_7dl["breath"]
    "Я остановился, уперев руки в колени, пытаясь отдышаться."
    th "Думай! Думай!"
    "Всё говорило о том, что меня действительно тут бросили."
    th "Но как это могло произойти?"
    th "Неужели Лена просто в один момент забыла про меня? Или это Ольга Дмитриевна отомстила мне за моё поведение?"
    "Я тряхнул головой."
    stop sound
    th "Да это же бред!"
    with vpunch
    "Я сделал несколько глубоких вдохов-выдохов. {w}И это помогло унять дрожь в коленях."
    th "Надо вернуться в лагерь."
    "Это было лучшим решением. Надо обыскать лагерь."
    scene bg ext_road_day at running with dissolve
    play sound_loop sfx_7dl["run_catacombs"]
    "Я развернулся и побежал в обратном направлении."
    stop sound_loop fadeout 1
    stop ambience fadeout 2
    scene bg ext_camp_entrance_day with fade
    "На секунду меня обуял страх, что ворота окажутся закрытыми, но всё осталось без изменений."
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_clubs_day with dissolve
    "Проскользнув внутрь, я огляделся."
    "Никого. Бросив взгляд на дверь клубов, я отметил, что замка на нём нет."
    scene bg ext_clubs_day at zentercenter
    play sound sfx_open_door_clubs
    $ alt_pause (1.0)
    scene bg int_clubs_male_day with dissolve
    "Я бегом поднялся по ступеням и распахнул дверь. Снова пусто."
    th "Но раз дверь не заперта, значит Электроник всё ещё здесь!"
    play sound sfx_open_door_clubs_2
    scene bg int_clubs_male2_night_nolight with dissolve
    $ alt_pause (0.5)
    scene bg int_clubs_male2_night with dissolve
    $ alt_pause (0.5)
    scene bg int_clubs_male2_night_nolight with dissolve
    $ alt_pause (0.5)
    play sound sfx_close_door_clubs_nextroom
    scene bg int_clubs_male_day with dissolve
    "Я на всякий случай проверил подсобку. Результат тот же."
    "Думаем дальше."
    th "Надо найти Лену. Она меня точно не бросила бы."
    "Это единственное, что я мог утверждать с точностью. Другие варианты рассматривать я не хотел."
    play sound sfx_close_door_1
    scene bg ext_clubs_day with dissolve
    "Я закрыл дверь за собой и направился к её домику, надеясь застать её там."
    "Она рассказывала мне, что любит иногда просто посидеть на крылечке босиком, подставляя солнцу ноги, и понаблюдать за облаками."
    scene bg ext_houses_day with fade
    "Я двигался по лагерю, пытаясь разглядеть хоть кого-нибудь. Безуспешно — лагерь просто вымер."
    scene bg ext_square_day
    with dissolve
    "Так странно, как будто все ушли на ужин или собрались в купальне на очередной день Нептуна."
    scene bg ext_dining_hall_away_day
    with dissolve
    stop music fadeout 2
    "Столовая оказалась закрытой. {w}Ожидаемо."
    play music music_7dl["vale"] fadein 2
    scene bg ext_dining_hall_near_day
    show un normal modern far
    with dissolve
    if alt_day4_me_neu_transit == '':
        "А вот неожиданным было то, что на одной из скамеечек на крылечке сидела Лена – и слушала музыку с презентованного ей «волкмена»."
    else:
        "А вот неожиданным было то, что на одной из скамеечек на крылечке сидела Лена."
    if alt_day4_me_neu_transit == '':
        "Я не стал мешать ей и тихонечко сел на ступеньках, терпеливо дожидаясь завершения песни."
    show un normal modern with dspr
    "Я мигом успокоился."
    "Она здесь. {w}Всё в порядке."
    "И лагерь, минуту назад пугающий меня своей пустотой, снова стал приятным местом."
    th "Тепло здесь как… {w}И без толп пионеров как-то очень-очень интимно. {w}Уютно."
    th "И как-то сразу перестали волновать мысли, что заполоняли голову, когда я нёсся по лагерю в поисках хоть одной живой души."
    th "Как и вопросы о том, как я попал в этот лагерь и для чего. Какая уже разница?"
    "Я попал сюда чудом, а любое чудо не терпит, когда его пытаешься препарировать с точки зрения логики или здравого смысла."
    "Пускай это чудо и заключается лишь в том, что я, ничем не заслужив, всё же получил свои семь дней лета."
    th "Семь дней лета."
    th "Однажды, когда станет совсем тоскливо, я открою ноутбук и набью там несколько сотен страниц, где расскажу в подробностях – всё."
    th "Что видел, что чувствовал, чем дышал. {w}И назову получившуюся стопку листов именно так — «семь дней лета»."
    th "И разорву, сожгу и разотру пепел – потому что это только моё. Моё собственное лето Шредингера."
    me "Что бы ни случилось, этот лагерь будет самым чудесным из того, что со мной когда-либо происходило."
    "Клянусь я распахнутому бездонному небу."
    me "Что может сравниться с этим?"
    un "Любовь?"
    if alt_day4_me_neu_transit == '':
        "Спросила Лена, заметившая меня и спрятавшая плеер в ладони."
    else:
        "Спросила Лена, заметившая меня."
    me "Любовь…{w} Возможно."
    "Я тепло улыбнулся девочке."
    me "Я подумал, что ты снова сбежала. {w}Как вчера."
    show un serious modern with dspr
    un "Мне надо было подумать."
    me "Подумать?"
    show un sorrow modern with dspr
    un "Да. {w}За эту неделю столько всего произошло. И ты…"
    stop music fadeout 2
    stop ambience fadeout 2
    "Она, казалось, утратила нить рассуждений и задумчиво ковыряла ногтем доску скамейки, на которой сидела."
    play music music_list["into_the_unknown"] fadein 3
    me "А куда делись пионеры?"
    show un normal modern with dspr
    un "Уехали."
    me "Уехали?"
    un "По домам."
    "Лена с упорством, достойным лучшего применения, продолжила ковырять несчастную скамейку."
    un "Смена закончилась, и они уехали."
    me "А мы?"
    show un smile modern with dspr
    un "Остались."
    me "Ничего не понимаю…"
    me "Нас-то почему оставили?"
    show un smile2 modern with dspr
    "Она помолчала немного."
    un "Я… Убедила вожатую."
    me "Убедила в чём?"
    un "Оставить нас здесь."
    me "Нас?{w} Тебя и меня?"
    show un smile modern with dspr
    un "Да."
    me "Ты не находишь это несколько фантастичным?"
    "Спокойно спросил я."
    me "Ты попросила, и она вдруг сделала как ты хочешь?"
    show un snide_smile modern with dspr
    un "О. У меня есть свои методы убеждения."
    me "Уверен: я не хочу с ними знакомиться."
    show un serious modern with dspr
    un "Да. Я не хочу тебя ни в чём убеждать.{w} Я хочу, чтобы ты выбирал сам."
    me "Знать бы ещё между чем и чем. {w}Ты уверена, что рассказала мне всё?"
    show un grin modern with dspr
    un "Я этого не говорила."
    me "Может, расскажешь?"
    show un normal modern with dspr
    un "Ну, основное я тебе донесла: я попросила, чтобы нас оставили в лагере. {w}И нас оставили."
    "Я всё ещё не верил в реальность ситуации, до такой степени фантасмагоричной она была. {w}Казалось, что ещё вот-вот, и из кустов, из-за закрытой двери столовой выпрыгнут ребята и закричат: «сюрприз!»."
    "Но время шло, и никто не спешил ниоткуда выпрыгивать.{w} Поэтому в качестве рабочей пришлось принять версию Лены."
    me "И что делать теперь будем?"
    show un smile modern with dspr
    un "Не знаю."
    "Она дёрнула плечиком."
    un "Ты мужчина — тебе и решать."
    me "Я хочу, чтобы этот цирк немедленно прекратился."
    show un normal modern with dspr
    "Устало вздохнул я."
    me "С этим странным лагерем с самого начала всё не слава Рандому было."
    me "Я уже не говорю о том, что попал сюда прямиком из конца 2018-го, но теперь, когда появилась возможность выбраться отсюда, оказывается, что девочка попросила вожатую, и та ей уступила. Ага."
    show un serious modern with dspr
    un "Ты заговариваешься."
    show un sad modern close with dspr
    "Она подошла и заботливо положила ладошку мне на лоб."
    un "У тебя жар?"
    show un sad modern with dspr
    me "Хватит стебаться, Лена. {w}Ты прекрасно знаешь, что я не из соседнего села сюда приехал."
    me "Да что там, наверняка ни для кого в лагере это секретом не было. {w}Или ты думаешь, что это…"
    if alt_day4_me_neu_transit == '':
        "Я ткнул пальцем в плеер, торчащий из её ладони."
        me "Или это…"
    "Я хлопнул по смарту в кармане."
    me "Хоть один завод этого временного промежутка способен произвести?"
    show un normal modern with dspr
    un "Японцы, наверное, смогут."
    "Сделала предположение Лена."
    me "Да какие там японцы, когда гравировкой по золоту написано «произведено в Венгрии»?"
    th "У джапов сейчас нет необходимых техпроцессов.{w} А уж про нынешних мадьяров даже говорить не приходится: их пока хватает на производство «Икарусов» — и слава Рандому."
    un "Ну тогда я не знаю."
    "С детской непосредственностью улыбнулась девочка."
    show un serious modern with dspr
    un "Да мне и всё равно. {w}Мне важнее, что ты здесь."
    me "А какое это имеет отношение к…"
    un "Сём, я ведь не дура. {w}И я прекрасно всё слышала вчера. {w}Хотя ты так старательно мялся и ходил вокруг да около."
    me "И?"
    show un normal modern with dspr
    un "А какие ещё «и» тебе нужны?"
    un "Ты захотел – ты получил. Радуйся."
    me "Вот, значит, как? {w}Изъявил желание, и ты его исполнила?"
    "Я не скрывал сарказма."
    show un serious modern with dspr
    un "Да.{w} Ты же хотел быть со мной.{w} Ты со мной?"
    "Я вздохнул."
    me "С тобой. {w}Конечно, я с тобой."
    show un smile modern with dspr
    un "Ну вот видишь. {w}Всё просто."
    un "Мы теперь будем вместе. {w}И никакие Слави и Ольги Дмитриевны нам здесь не помешают."
    "Она развела руки в сторону, как бы говоря «получите — распишитесь»."
    "Я только сейчас обратил внимание на то, что Лена сменила платье на пионерский наряд."
    me "Ты переоделась в форму…"
    show un smile2 modern with dspr
    un "Я подумала, что незачем в платье ходить, раз мы остаёмся. Я и тебе форму приготовила."
    me "Будем снова щеголять аки пионеры?"
    show un normal modern with dspr
    un "А ты не хочешь?"
    me "Да нет, почему. Я уже привык к этим смешным шортикам."
    "Я осмотрелся."
    me "А форма-то где?"
    un "Оставила в домике."
    show un smile modern with dspr
    un "Хочешь — сходим, переоденешься."
    "Я покачал головой."
    me "Да не горит, успею."
    "Я зашагал взад-вперёд, утрамбовывая в голове полученную информацию."
    "Лена терпеливо ждала."
    me "Итак. Все уехали, оставив нас вдвоём. И у нас впереди ещё целая неделя."
    un "Всё так."
    me "Понятно. {w}Дальше-то что?"
    show un normal modern with dspr
    un "Опять тебя что-то не устраивает."
    me "Я имею в виду — что дальше-то делать будем?"
    un "Будем? {w}Ты говоришь о нас?"
    me "Конечно. {w}Мы ведь здесь вдвоём."
    show un happy modern with dspr
    un "Я не знаю."
    "Она прикрыла глаза и мечтательно улыбнулась."
    un "А у тебя есть какие-нибудь пожелания?"
    me "Кроме гастрономических – никаких пока.{w} У меня кишка кишке бьёт по башке."
    show un smile modern close with dspr
    "Она встала, подошла ближе и протянула мне руку."
    un "Пойдём."
    me "Что? Куда?"
    show un smile2 modern close with dspr
    un "Покормим тебя!"
    play sound sfx_keys_rattle
    "Она достала из кармана связку ключей и позвенела ими у меня перед носом."
    me "Молодец какая! А дальше-то что? Думаешь, в столовой есть провиант?"
    show un smile modern close with dspr
    un "Уверена. {w}Впереди ещё третья смена — народ весь по отпускам разъехался,"
    show un grin modern with dspr
    extend " так что у нас целая неделя…"
    me "Наедине с набитой едой столовой!"
    play sound sfx_open_door_clubs
    stop music fadeout 3
    return

label alt_day7_un_7dl_dinner:
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    play music music_list["smooth_machine"] fadein 3
    "Осталось решить, кто будет готовить."
    th "А почему бы и не я?"
    "Открыв дверь, Лена пропустила меня вперёд, и я кинулся в сторону холодильника — это великолепное сооружение выручало меня многие миллионы раз в прошлом, спасёт от голодной смерти и сейчас."
    "Разница была лишь в том, что нынешний рефрижератор был размерами примерно с мою квартиру, и в большинстве своём хранил разного рода мясо — которого мне не хотелось."
    "Почёсывая затылок, я побрёл дальше по коридору, слыша, как напевает что-то на заднем плане Лена, судя по шороху, активно пытаясь раскочегарить плиту."
    "Наконец, ноги вывели меня к сухому хранилищу — и уж здесь-то я нашёл всё!"
    with fade2
    show un surprise modern with dspr
    "Тяжело груженый, я вернулся к Лене и сгрузил продукты на стол."
    un "Ч-что это? Я думала, ты сделаешь нам по бутерброду…"
    me "Это, моя дорогая, то, что я называю единственным светлым приобретением у загнивающего запада!"
    show un smile modern with dspr
    un "Вот как? И что же это? Какая-то выпечка?"
    me "Ага! Она самая. С печкой справишься?"
    "Она кивнула."
    me "Тогда готовься к бенефису от шеф-повара."
    "Тесто удалось загулять с первой попытки, соус тоже получился неплохой — а вот за корнишоны и колбасу мы чуть не подрались, нарезая: каждый норовил отъесть кусочек по принципу «ну я же немного!»."
    "Но, наконец, и этот этап был пройден, и на смазанный маргарином противень лёг слой теста, смазанный соусом и сдобренный сверху тёртым сыром, кружочками колбасы, маринованными огурцами и красным перчиком."
    me "Теперь пятнадцать минут, и можно есть."
    show un smile2 modern with dspr
    un "Кошмар! Эта пицца называется «конец вашей фигуре»?"
    me "Нет! И, кстати, чтобы ты знала, буквально семьдесят лет назад девушки, наоборот, себе щёки наедали, чтобы замуж удачно пойти!"
    show un laugh modern with dspr
    un "Диета, чтобы стать толще? {w}Я не верю в такое!"
    me "А тут уж как хочешь!"
    "По помещению поплыли одуряющие запахи подрумянившегося теста, расплавившегося сыра и подтаявших колбасных кружков."
    "И…"
    show un smile modern with dspr
    me "Пицца по-европейски!"
    "Представил я, выдёргивая противень двумя ухватками из духовки и водружая его поверх плиты."
    me "Ух! Сейчас нарежем, и можно будет есть."
    show un serious modern with dspr
    un "Я не стану это есть."
    "Попыталась откреститься Лена."
    me "Да как хочешь! Мне же больше достанется!"
    show un normal modern with dspr
    "Я принёс ножик с мойки и напластал блин пиццы на восемь классических ломтиков — правда, из-за моей криворукости, получились они… да и сама пицца, чего уж греха-то таить… кривобокими и ущербными."
    "Впрочем, их запах и вызывающий обильное слюноотделение вид нивелировал все возможные претензии."
    me "Значит, я начну с центра, там где сыра побольше. И всё…"
    "Я обернулся к упорно делающей вид, что её здесь нет, девочке."
    show un shocked modern with dspr
    me "СОЖРУ!" with vpunch
    show un surprise modern with dspr
    me "А потом буду хрустеть корочкой, тянуть кусок и наблюдать за тем, как тянется сыр."
    "Как следует подув на первую порцию, я сделал первый укус — и закатил глаза: от высококонцентрированного вкуса свело голодные скулы."
    me "Мммм… белиссимо!"
    me "Ты, Лен, иди в столовую, чтобы не смущаться. А я тут всё сам."
    me "СОЖРУ!" with hpunch
    show un shy modern with dspr
    un "Ну что ты шумишь… Не видишь, девушка голодная. Дай и мне кусочек."
    me "Ты же не хотела?"
    un "Я и сейчас…"
    "Она сглотнула и старательно отвернулась в сторону."
    me "Как хочешь."
    "Я положил протянутую было ей дольку обратно к основной массе."
    show un serious modern with dspr
    un "Дай сюда!"
    "Она выхватила у меня из рук порцию и скривилась."
    un "Она жирная, грязная и пачкается…"
    show un sad modern with dspr
    un "Я пожалею об этом."
    "И откусила первый кусок!"
    with fade2
    "Я замер и, кажется, даже дышать перестал."
    show un smile modern with dspr
    un "Вкусно!"
    "Я с облегчением перевёл дух."
    "Лучше ей не знать, что это одно из немногих блюд, которые я вообще готовить умею."
    show un smile2 modern with dspr
    un "Теперь ясно, кто в нашем доме готовить будет!"
    me "Думать забудь."
    "Отрезал я."
    me "Ладно, хорошего помаленьку! Забираем что получилось, и уходим!"
    show un shy modern with dspr
    un "Почему? Хорошо же сидим!"
    me "Потому что мне здесь неуютно и противень мыть не хочется!"
    "После кухарских опытов я смахивал с себя пот от избытка жара, которым активно делилась с помещением остывающая печка."
    show un smile modern with dspr
    un "А на улице тебе уютнее?"
    me "Да. Там хотя бы прохладнее!"
    un "Ладно."
    "Мы нарезали остатки пиццы и сложили их на тарелку."
    un "Куда понесём?"
    me "К тебе, конечно! Еда во все времена хранилась у женщины!"
    show un smile2 modern with dspr
    un "Как прикажешь… Мужчина."
    stop ambience fadeout 3
    play sound sfx_open_door_clubs_2
    pause(1)
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Мы шли так же, держась за руки, и довольно улыбались друг другу и миру."
    "И всё было просто, и не требовалось никаких уточнений."
    "Я попробовал воскресить в себе то полузабытое чувство детской непосредственности…"
    "Не смог."
    "Здесь уже не было места невинной детской дружбе.{w} Здесь… Здесь творилось что-то другое, что-то большее, и я не был уверен, что рад замене."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day7_un_7dl_hysterics:
    scene bg int_house_of_un_day with dissolve
    play ambience ambience_int_cabin_day fadein 3
    play music music_7dl["take_my_hand"] fadein 2
    show un smile2 modern with dissolve
    "Мы уже очень скоро оказались в домике и Лена, отобрав у меня тарелку, поставила ту куда-то на шкаф."
    un "Там прохладнее — не так быстро испортится."
    me "Да блюду срок жизни —двадцать четыре часа. И за это время надо всё полностью съесть."
    show un smile modern with dspr
    un "Вот и как ты в такой ситуации можешь думать о еде?!"
    me "Я забочусь о том, чтобы мы не умерли с голоду!"
    "Строго ответил я."
    me "Раз из нас двоих я меньший раздолбай, то мне и карты в руки."
    show un normal modern with dspr
    if alt_day4_me_neu_transit == '':
        un "Ты такой заботливый… Наверное, в твоём мире от девок прохода нет?"
    else:
        un "Ты такой заботливый… Наверное, от девок прохода нет?"
    "Я только усмехнулся."
    th "Точно, куда ни пройди — ни одной девки!"
    show un serious modern with dspr
    un "Что смешного?"
    "Нахмурилась она."
    me "Ты же шутку юмора пошутила. Я и посмеялся. Не надо было?"
    un "Какой же ты…"
    me "Да-а? Какой?"
    "С интересом уточнил я."
    un "…"
    show un laugh modern with dspr
    un "Оболтус!"
    "Немного посомневавшись, Лена подобрала самый красноречивый эпитет."
    me "От раздолбайки слышу!"
    "Осклабился я во все тридцать два."
    show un smile2 modern with dspr
    un "Ну, раз мы разобрались с самыми насущными проблемами…"
    "Она подвесила окончание фразы в воздухе, позволяя мне додумывать самостоятельно."
    "Я вопросительно посмотрел на неё, а она подошла ко мне. Чуть ближе. Села рядом на кровати и прижалась к плечу."
    show un smile modern with dspr
    un "Сём…"
    "Мечтательно произнесла она."
    me "Да?"
    "Деловито поинтересовался я."
    un "Эээ…"
    "Кажется, прохладный приём с моей стороны несколько поколебал её новообретённую уверенность в себе."
    me "Что?"
    show un shy modern close with dspr
    un "Не знаю."
    stop music fadeout 2
    "Прошептала она, глядя в пол. {w}Её щёки вдруг заалели."
    un "Может…"
    stop ambience fadeout 2
    play music music_list["confession_oboe"] fadein 3
    me "Что?"
    "Я не понимал её недосказанностей, и, честно говоря, уже начал немного напрягаться."
    "Известно же, что если хочешь о чём-то намекнуть мужику — напиши это на огромном транспаранте, разденься и ходи под его окнами."
    "Тогда, быть может, до него что-нибудь и дойдёт."
    show un smile2 modern close with dspr
    un "Тебе не хочется чего-нибудь особенного?"
    "Её голос опасно дрогнул, но она быстро справилась с собой."
    un "Чего-то, что раньше не делал?"
    "Я задумался."
    "Планов было громадьё, особенно в сложившихся условиях."
    th "У нас же здесь целая неделя! Неделя!"
    "Можно было дёргаться и искать выходы, пути побега или что-то в этом духе."
    "Вопрос лишь — а на кой?"
    "У меня есть кое-что… кое-кто, кто куда важнее всех ответов и побегов."
    "Лена."
    th "Она же чуть ли не прямым текстом предлагает быть с ней – во всех смыслах."
    "Я судорожно выдохнул. {w}Меня ощутимо колотило."
    "Лена подвинулась ещё ближе и закинула руки мне на шею, прикрыла глаза и потянулась навстречу, потянулась не столько губами, сколько самим своим существом, будто бы я был солнышком, а она неким диковинным цветком с фиолетовыми лепестками."
    "И оттого на щёки сам ложился румянец, в мыслях царил полный хаос, а внутренний пошляк ликующе хохотал и потирал руки:"
    show un smile modern close with dspr
    un "А если подумать?"
    "Мурлыкнула она, не открывая глаз."
    me "Если подумать… {w}Если подумать, то как-то оно всё странно."
    show un shy modern close with dspr
    un "Что?"
    "Она вздрогнула и открыла глаза."
    show un angry2 modern with dspr
    un "О чём ты говоришь?"
    "В её глазах появилось то самое выражение, что мне запомнилось ещё из сна – требовательное, жадное."
    "И не то чтобы я был против такой метаморфозы – всё лучше, чем застенчивый ребёнок образца первых двух дней, но…"
    un "Ты же вчера сам говорил…"
    "Её шёпот опалил мне ухо."
    un "Неужели врал?"
    me "Нет, но…"
    un "Тогда в чём проблема?"
    me "Я не уверен, что это правильно."
    show un normal modern with dspr
    un "Мы находимся там, где никто нас не увидит."
    un "Я хочу тебя. {w}Ты хочешь меня. {w}Что здесь может быть неправильного?"
    "Она прикусила губу."
    un "Что изменилось за два дня? {w}Я разонравилась тебе?"
    me "Нет, ты… Нравишься. Очень."
    un "И ты нравишься мне. Проблема снята."
    show un smile modern close with dspr
    "Девочка запустила руки мне под футболку и щекотной лаской гоняла волны мурашек, млея от моей искренней реакции."
    un "Очень нравишься."
    hide un with dissolve
    "Притянула меня к себе и с удивившим меня мастерством поцеловала, раздвинув губы беспардонным язычком, завернув один из лучших французских поцелуев, что мне приходилось испытывать."
    th "Куда уж там позавчерашнему…"
    "Не отрывая губ, перебросила через меня ногу, усаживаясь мне на колени, лицом ко мне, и, поймав ладонь, утвердила ту на бедре, давая понять, что нижнего белья на ней нет."
    "Меня трясло и колотило сладкой истомой предвкушения."
    "Перед глазами потемнело от предвкушения и желанной близости с самой красивой, самой желанной девочкой."
    "То самое волшебство первых дней, когда ты не можешь насытиться вниманием, ласками — да самим присутствием девочки в твоей жизни."
    "Её губы были горячими и сладкими, а от кожи пахло дёгтем и липой."
    "Кажется, она всерьёз готовилась к тому, что сейчас должно произойти."
    "Её касания пьянили, её запах уводил куда-то в поднебесные выси, откуда вся эта возня на смятых простынях казалась просто смешной."
    "Но она была рядом, и я тонул в её глазах, и вся моя жажда того, чтобы это было красиво – тонула там же."
    "Она была с первого дня – самой интересной, самой таинственной."
    "Моя футболка и её рубашка полетели в разные стороны, давая разгорячённой коже соприкасаться."
    "Самой красивой и самой желанной."
    "Я вдруг осознал, что сейчас просто пересплю с нравящейся мне девочкой – без души, на одном подростковом энтузиазме и гормональном передозе."
    "Я остановился и, как мог мягко отодвинул её от себя."
    show un smile modern close with dissolve
    un "Ч-что?"
    "Её дыхание стало прерывистым от возбуждения, и она с трудом понимала, где она и что с ней."
    me "Прости. Я не могу."
    show un normal modern close with dspr
    un "Что?!"
    me "Не могу."
    "Повторил я, чувствуя себя последним ублюдком."
    me "Лена."
    "Начал я."
    me "Я понимаю: мы молодые и всё в таком духе."
    me "Но неужели нам вдвоём больше нечем заняться?"
    "Я красноречиво обвёл нас руками."
    me "Я что, настолько тебе скучен, что кроме развратно-поступательных тебя больше ничего во мне не интересует?"
    show un smile modern close with dspr
    un "Глупый."
    "Она поцеловала меня в шею."
    stop music fadeout 3
    un "Надо пользоваться временем, пока мы вместе и одни. Понимаешь?"
    me "Нет. Не понимаю. Тебе скучно со мной разговаривать, проводить время? Что такое?"
    show un shy modern close with dspr
    play music music_7dl["sorrow"] fadein 3
    "Её глаза потемнели."
    un "Я тебя привлекать перестала? Или…"
    "Она прикусила губу."
    if alt_day4_me_neu_transit == '':
        show un silent_angry modern close with dspr
        un "Что, слова колхозницы покоя не дают? Да?!" with vpunch
        me "Да причём здесь Славя вообще."
        "Вздохнул я."
        me "Она просто сказала, что если я не хочу навредить, то я…"
        show un angry modern close with dspr
        un "Ну так и вали! Проваливай!"
        show un cry modern with dspr
        "Слёзы брызнули у неё из глаз, и она попыталась спрыгнуть с меня, но я удержал её на месте."
    else:
        un "Ты всё вспомнил, да?"
        show un scared modern with dspr
        "Она с ужасом отстранилась, забилась в дальний угол кровати."
        un "Всё вспомнил, да?!"
        me "Что? Лена…"
        show un cry modern with dspr
        un "Прости, да не могла я удержаться, я без тебя не умею!"
        "Закричала она мне в лицо."
        un "Ты ведь уйдёшь, ты снова уйдёшь!"
        show un scared modern close with dspr
        "Я попытался поймать её и успокоить, но она отшатнулась от меня, смотря со всё тем же ужасом."
    me "Лена!"
    show un sorrow modern close with dspr
    un "Прочь!"
    me "Лена!!!"
    un "Убери руки."
    "Да где там. Так я её и отпустил в таком состоянии."
    "Вместо этого я прижал её к себе ещё сильнее."
    me "Не уберу, пока ты не успокоишься."
    "Невольно вдыхая запах её волос, ответил я."
    "И снова улыбнулся цитрусовому аромату."
    me "Ты со мной говорить не хочешь уже? Мы либо ругаемся либо дерёмся, что такое?"
    un "Что?"
    "Я вздохнул."
    me "Куда делась девочка, какой ты была позавчера ещё? Нам же так интересно вместе было!"
    if alt_day4_me_neu_transit == '':
        show un cry_smile modern close with dspr
        un "Я изменилась. Доволен?"
        me "И что, нам теперь и поговорить не о чем?"
        me "Я знаю, чем заканчиваются отношения, в которых слишком много постели… А потом будет ещё одна мужененавистница, кличущая всех мужиков козлами."
        "Она промолчала."
        me "Что ты молчишь?"
        show un serious modern close with dspr
        un "Так бы сразу и сказал, что я тебе разонравилась."
        un "Я не совсем бестолковая и совсем не навязчивая — намёк пойму и отвалю по холодку."
        hide un with dissolve
        "Я закатил глаза и хотел было что-то рявкнуть на тему того кто какие глупости городит, но… с трудом удержался."
        th "Хотя бы кто-то должен быть благоразумным, раз второй сходит с ума."
        me "Ты мне нравишься. Очень."
        "Тихо произнёс я."
        "Нет ответа."
        me "Лена?"
        "Молчание."
        "Я повернул голову и посмотрел на девочку — она тихо спала, прижавшись ко мне изо всех сил."
        "Ладонь сама прошлась по гладким волосам, под губами оказался горячий лоб."
        me "Сладких снов, маленькая."
        show blink
        "Пожелал я и смежил веки."
    else:
        show un cry_smile modern close with dspr
        un "Я предаю чужую память — значит, я так расту?"
        "Непонятно спросила она."
        me "О чём ты говоришь?"
        un "В людях столько зла, я всё клялась себе никогда не быть на них похожей."
        un "Я хотела быть как Славя и верить в добро."
        show un cry modern close with dspr
        un "Кто ж знал, что это так больно — быть доброй до конца. {w}Отказаться от тебя."
        "Лена дрожала в моих руках, но больше не делала попыток вырваться."
        un "И теперь я такая же, как эти люди. {w}Мне нет прощения."
        "Она обмякла, и я смог привлечь её к себе, утешающе гладя по тёмным волосам."
        hide un with dissolve
        me "Самое главное, это то, что ты со мной, разве нет?"
        "Тихо спросил я у тишины."
        me "А я — с тобой. {w}Понятия не имею, о каком ты предательстве говоришь, но теперь всё будет хорошо."
        "Теперь всё обязательно будет — {i}так, как надо.{/i}"
        with fade2
        "Я говорил о чём-то ещё, пока не почувствовал отсутствие ответа и движения."
        "Короткая вспышка сожгла все силы девочки, и она тихо спала в моих руках."
        show blink
        "Поцеловав её в лоб, я обнял её и сам прикрыл глаза."
    stop ambience fadeout 2
    stop music fadeout 3
    return

label alt_day7_un_7dl_pills:
    scene bg int_house_of_un_night
    show unblink
    play ambience ambience_int_cabin_night fadein 3
    "Когда я снова открыл глаза, Лены уже не было рядом, а на улице стемнело."
    "Разоспался я что-то… Только и делаю, что ем и сплю."
    "Поспали — можно и поесть, поели — можно и поспать."
    "Тарелка с пиццей так и стояла на шкафу, ожидая голодающих."
    "Не найдя в потёмках свою одежду, я нацепил приготовленную Леной пионерскую форму и вышел по требованию организма – ему очень хотелось навестить весёлый домик «МЖ»."
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    pause(1)
    scene bg ext_houses_night_7dl with dissolve
    play ambience ambience_camp_center_night fadein 5
    th "Удивительно, что какой-то злости или истерики я от неё не дождался."
    if alt_day4_me_neu_transit == '':
        th "Просто тихие слёзы человека, для которого я оказался достаточно дорог, чтобы смириться с моим выбором?"
        th "Значит ли это, что она смирилась? {w}Или задумала что-то?"
        "Я привык воспринимать Лену как запуганного, но достаточно вменяемого ребёнка, однако события прошлого дня заставили меня усомниться в достоверности моих оценок."
        "Она могла быть… Да любой!"
    else:
        "Хотя и было что-то обречённое в её поведении, не значит же это, что…"
        "Или значит?"
        "Мне стало очень неуютно."
    scene bg ext_square_night with dissolve
    "Я забеспокоился и поспешил закончить свои дела побыстрее, пока беспокойство ещё не переросло в панику."
    un "Семён!"
    show un smile2 modern poisoned with dissolve
    "Окликнул сзади весёлый голос, и я поспешил обернуться."
    "Лена, живая и здоровая."
    "Её лицо почему-то показалось бледным, но я списал это на лунный свет."
    me "Лена! Я забеспокоился."
    un "Ты очень долго спал, я решила не будить тебя.{w} Так что вот. {w}Решила прогуляться."
    me "Прогуляться?"
    "Она казалась какой-то нездорово возбуждённой."
    un "Да. Я подумала, что лучше дать тебе выспаться."
    "Она глупо хихикнула и сделала несколько шагов в мою сторону."
    "Её ноги подломились."
    play music music_list["torture"] fadein 5
    show un sorrow modern poisoned with dspr
    "А я с ужасом и отвращением узнал эту походку."
    "И бледноту, переходящую в синеву."
    show un sorrow modern poisoned at zentercenter
    with dissolve
    "Я рванулся к ней, подхватывая на полупадении. {w}Мягкие ноги, пальцы, потерявшие чувствительность. {w}Ну, конечно же, химия."
    me "Господи, дура! {w}Дура! {w}Чего ты нажралась, отвечай!"
    hide un with fade
    "Она безвольно мотнулась у меня в руках."
    "Рыча проклятья, я взвалил её на спину и потащил в сторону туалетов: там была холодная вода, были шансы промыть желудок до того, как станет слишком поздно."
    if alt_day4_me_neu_transit == '':
        un "Слишком поздно стало, когда ты не позарился даже на тело."
    else:
        un "Я отвратительна."
    "Не открывая глаз, спокойно произнесла Лена."
    if alt_day4_me_neu_transit == '':
        un "Я себя такой ненужной чувствую."
    else:
        un "Я воровка. Я украла тебя… {w}Украла."
        "Я не понимал, о чём она разглагольствует, но справедливо решил, что решение таких вопросов можно отложить и на потом."
    stop ambience fadeout 3
    play sound sfx_open_door_kick
    pause(1)
    scene bg int_toilet_night_7dl with dissolve
    me "Нет, малыш. {w}Не в этот раз. {w}Я тебя так просто не отпущу."
    "Зарычал я, ударом ноги распахивая дверь отделения мальчиков, и вваливаясь внутрь."
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 2
    "Стараясь двигаться как можно аккуратнее, я сгрузил бесценный груз, облокотив спиной о кафельную стенку, и, выкрутив воду, заозирался в поисках какого-нибудь сосуда, из которого можно будет напоить глупую девчонку."
    "Не нашёл, пришлось поить с ладоней."
    me "Лена! Лен!"
    play sound sfx_face_slap
    with vpunch
    "Она уже засыпала, и мне пришлось несильно хлестнуть её по щеке."
    me "Не спи, глупая девчонка! Борись! {w}Ты не имеешь права закончиться здесь у меня на руках!"
    "Она открыла глаза и незряче, непонимающе посмотрела сквозь меня."
    me "Рот открой!" with vpunch
    "Заорал я. {w}Набрав в горсть ледяной воды, поднёс к её рту."
    me "Пей!"
    un "За… Зачем?"
    me "ПЕЙ, Я СКАЗАЛ!" with vpunch
    "Она послушно выпила воду."
    me "Ещё! Ещё! {w}Не отключайся!"
    "Я перекинул её животом вниз и, подставив колено, зафиксировал и запустил пальцы в рот."
    "Сейчас будет очень неприятно и, возможно, даже больно, если она сомкнёт челюсти."
    "Но жизнь никогда не преподносилась как штука приятная и безболезненная."
    "Пальцы нащупали основание языка и прижали, придерживая, не давая рту закрыться."
    "Она кашлянула и попыталась вывернуться наизнанку."
    "В ладонь ударила горячая струя рвоты."
    "Было бы противно, если бы не было так жутко – практически чистый желудочный сок, в котором как кружки жира в колбасе мелко-мелко понатыканы белые, полурастворившиеся кружки таблеток."
    me "Ещё пей!"
    "Я снял рубашку и вытер её слезящиеся глаза."
    me "Пей, я сказал!"
    "Она безвольно подчинилась. {w}Главное, чтобы не было слишком поздно."
    "Судя по реакциям, это снотворное, а я понятия не имею, сколько потребуется этой дряни для того, чтобы гарантированно прикончить девочку."
    "В этот раз таблеток было ощутимо больше — похоже, добрались до основной массы отравы."
    me "Не засыпай! {w}Не отключайся, слышишь! {w}Когда таблетки ела?"
    un "Два часа… или больше."
    "Я поил её и вытаскивал из желудка остатки химии, понимая, что сейчас даже одной забытой таблетки может оказаться достаточно."
    "Оставалось только молиться Рандому да надеяться на то, что организм у неё окажется достаточно сильным."
    "Наконец, её вывернуло той же водой, что она пила только что."
    "Таблеток в рвоте больше не было, осталась только чистая желчь и вода."
    stop music fadeout 3
    "Это значит, что осталась только та дрянь, что всосалась в кровь. {w}Два часа. {w}Это конец. {w}Я ничего не смогу сделать. Или?"
    me "Где ты взяла эту дрянь?"
    play music music_list["orchid"] fadein 5
    "Я потряс за плечи порывающуюся уснуть девочку."
    me "Не спи! Отвечай!" with vpunch
    un "В медпункте. У меня же ключ."
    "Вяло произнесла она."
    me "Ключ?"
    un "Средство… от головной боли."
    "Она попыталась улыбнуться, но, кажется, мимические мышцы ей уже отказывали, так как получилась жутковатая гримаса."
    th "Виола отнеслась с пониманием и оставила ключ?"
    me "Лена, слушай меня очень внимательно."
    "Я встряхнул её и, обхватив голову руками, развернул лицом к себе."
    me "Значит, я пойду сейчас туда, а ты оставайся здесь и постарайся изо всех сил не потерять сознания!"
    me "Слышишь? В этот раз я тебя не отпущу никуда! {w}И когда я вернусь с лекарствами, мы…"
    stop sound_loop
    play sound sfx_close_water_sink
    pause(1)
    un "Два часа, Семён. Меня уже нет."
    scene bg ext_aidpost_night at fast_running
    with flash
    "Я стиснул зубы и выскочил из туалета, пронёсся через весь лагерь к зданию поста первой помощи, и трясущимися руками долго не мог попасть в замочную скважину."
    scene bg int_aidpost_night
    "Чёртова советская изуверская медицина! {w}Я не мог дома пойти и купить себе фенобарбитал, а здесь дурочка просто забралась в медпункт лагеря и нашла всё необходимое."
    "Два часа. {w}Она права: шанс исчезающе мал."
    "Я должен успеть. У меня нет права ни на ошибку, ни на промедление."
    "Медикаменты – всё, что мы с Леной старательно собирали и описывали – полетели на пол!"
    "Всё, что может пригодиться – уголь, аналептики, преднизолон, даже чертовы супрастин с инсулином – раскидал по карманам и, не заботясь о том, чтобы закрыть дверь, побежал обратно."
    scene bg int_toilet_night_7dl with fade2
    play sound sfx_open_door_kick
    pause(1)
    "Она была там же, где я её оставил, полусидящая спиной о стенку."
    "И я по одному только виду понял, что опоздал."
    "Её губы посинели, а угнетённое дыхание говорило о том, что дышит она, возможно, последние минуты жизни."
    "Я, неизвестно, на что надеясь, уже надламывал ампулы, готовил инъекции, уже бесполезные."
    "Возможно, её спасла бы бригада парамедиков, специализирующихся как раз на такого типа отравлениях."
    "А не я, который укол-то делал один раз в жизни.{w} Но поршень уходит вниз, а раствор – под кожу."
    me "Борись, девочка. Борись, ты нужна мне."
    un "Тебе будет меня хоть чуточку жаль?"
    "Безучастно спросила она, глядя в потолок, не замечая меня."
    un "Хотя бы чуточку."
    me "Да."
    "Я целовал посиневшие губы и что было сил сжимал её руки."
    me "Да, ты только… {w}Ты только не смей, слышишь?"
    me "Мы же столько прошли вместе. Лена!"
    "Я встряхнул её."
    un "Хорошо."
    "Тем же неживым голосом ответила она."
    un "Потому что я тебя…"
    "И выдохнула – будто свечку погасили."
    "Из ослабшей руки выкатился круглый пластмассовый пузырёк. Пустой."
    "А я завыл, прижимая её к себе, не способный ещё осознать одну простую вещь – она ушла."
    "Своей обычной походочкой, чуть приподнимаясь на носочках. {w}Ушла. {w}И её никогда-никогда больше не будет."
    "Страшной и никому не нужной смертью."
    scene cg d7_un_reanimation_7dl with dissolve
    me "Нет. Нет!"
    "Унять дрожь в руках. {w}Выключить истерику. {w}Глубоко вдохнуть и на выдохе…"
    "Ещё один шприц проколол кожу, стимулируя дыхание, а я, уложив её на спину, отбросив брезгливость, припал губами к губам, резко дунув дважды."
    "Я не знал, правильно ли я делаю то, что делаю, но сидеть на месте казалось преступлением и перед собой, и перед ней. Примерно прикинув, куда жать, я сложил руки и резко надавил, почти ударил в грудь раз, другой, третий."
    "Прислушался к дыханию и, не расслышав, начал сызнова."
    "Я попеременно давил ей на грудь и вентилировал лёгкие, пока мои собственные лёгкие не стало жечь огнём, а руки не заболели…"
    "Даже у воли к жизни есть лимиты, даже если очень не хочется кого-то отпускать, руки в результате всегда слабеют…"
    "Я орал на неё, тряс за руки, уговаривал, угрожал, обещал всё на свете — пусть она просто откроет глаза!"
    with fade3
    "Я устал. Я забыл как дышать."
    "Я оторвал бы от своей жизни кусок, чтобы только ты ожила."
    "Сколько угодно — год? Десять лет? Всё, что осталось?"
    th "Господи, за что…"
    stop music fadeout 5
    me "Прости. Просто прости."
    "Я положил ладонь ей на лоб и пригладил выбившиеся волосы."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day7_un_7dl_miracle:
    scene bg int_toilet_night_7dl with fade2
    play music music_7dl["loki_on"] fadein 5
    "Мне требовалось чудо."
    me "Живи."
    me "Слышишь?"
    me "Пожалуйста."
    me "Я не могу, я не умею без тебя. {w}Живи."
    me "ЖИВИ!"
    if herc or loki:
        if herc and (karma >= 50):
            "А она вскинулась, встав чуть ли не дугой, и судорожно ухватила первый глоток воздуха, будто выныривая из бездны."
            "Я подхватил её, пропуская руки между подмышек, и сжал."
            "Изо рта, из носа у неё тут же брызнули остатки дряни, забившие дыхательные пути."
        else:
            if loki and (alt_day1_sl_keys_took in (1, 3)):
                "Она смотрела на мир открытыми глазами."
                "Несмотря на всё, что мир для неё сделал, она верила в него."
            else:
                "Она была с первого дня — самая настоящая, самая бесценная."
        "И я привычно усмехался её именем, роняя в ночной воздух «ваше совершенство»."
        "Я не знал никого лучше неё."
        "Она была живой…"
        "И я продолжил, невзирая на горящие лёгкие, на боль в плечах…"
        "Пока на очередную порцию воздуха мне не ответили склизкие, холодные губы… Любимые губы."
        "На шее еле заметно шевельнулась прозрачная жилка."
        with vpunch
    else:
        if 'nwsppr' in list_clubs_7dl:
            "Она любила рисовать."
            "И ненавидела стирать ангелов с полей тетрадей."
        "Я не знал никого лучше неё."
        "Она была живой…"
        "…"
        "Почувствуй себя хомяком."
        "Почувствуй себя обывателем, молящимся цифрам."
        "9-1-1. Или 1-1-2?"
        "Телефон экстренного спасения."
        "Пожалуйста, мне нужно экстренное спасение."
        "Спасите моё счастье, спасите мой космос."
        "Два кубика чуда, срочно."
        show blinking
        "Я не поверил собственным ушам, когда услышал тихий кашель."
        "Лена кашлянула!"
        "Я тут же поднял её и, положив к себе на грудь, сжал."
        "Кашель стал сильнее — пока из горла не вылетел огромный желтоватый сгусток."
    if alt_day4_me_neu_transit == '':
        un "Семён… Зачем?"
    else:
        un "Ты… Не должен был."
    "Она обмякла в моих руках и бессильно заплакала."
    "Да уж, образец красоты она собой точно не являла — бледно-зелёная, с запавшими глазами и измученным видом."
    "Даже её задорные хвостики поникли и уныло смотрели в пол."
    me "Живая. Живая, мать твою!"
    "Я бессильно привалился к той же стенке и бездумно уставился в тот же потолок."
    "Моей руки коснулось что-то мокрое и холодное. {w}Её рука. {w}Она сжала мои пальцы."
    me "Дурочка моя маленькая."
    "Ласково сказал я."
    me "Что же ты за всех вокруг опять всё решила?"
    if alt_day4_me_neu_transit == '':
        un "Я не нужна тебе…"
        "Прошелестела она."
        un "Я никому не нужна."
        me "Сейчас тебя это должно заботить меньше всего. {w}Ты мне теперь жизнью обязана."
        me "А значит, распоряжаться ей права не имеешь."
    else:
        un "Я не должна быть здесь."
        "Она стиснула зубы и стукнулась затылком о кафельную плитку."
        un "Не я."
        un "Я не заслуживаю права…"
        me "Помолчи."
        "Оборвал её я."
        me "И прекрати уже эту чушь про «заслуживаю»."
        me "Ты нужна мне. Вот что важно."
    stop music fadeout 6
    "Как мог строго сказал я."
    me "Поняла меня?"
    un "Да…"
    me "Прекрасно."
    "Я протянул ей пачку абсорбента."
    me "А теперь, будь ласка, съешь четыре штуки и не упрямься."
    play music music_list["lets_be_friends"] fadein 2
    scene bg int_toilet_night_7dl
    show un sorrow modern
    with dissolve
    "При моей помощи она поднялась и, поддерживаемая с одной стороны, с грехом пополам запила таблетки."
    if alt_day4_me_neu_transit == '':
        me "А теперь мы пойдём в домик и попьём там чего-нибудь, пока организм будет справляться с остальной дрянью."
        "Ласково уговаривал её я."
        me "Он у тебя хороший, сильный — справится."
        "Я вывел её на площадь, на чистый воздух."
        scene bg ext_square_night
        show un shy modern
        with dissolve
        un "И что потом?"
        me "Приведём тебя в порядок и дождёмся вожатой."
        me "Если будет она, значит, будет и транспорт, верно?"
        "Она согласно кивнула и, опираясь мне на плечо, закрыла было глаза…"
        me "Нет, родимая, сегодня ты не спишь. {w}Вообще, я сказал. {w}Никак не спишь."
        un "Как это?"
        show un smile2 modern with dspr
        "Она охнула и прижала руки ко рту в знакомом жесте."
        un "Целую ночь?"
        me "Тридцать шесть часов. {w}Время полураспада этой мерзости, которой ты наелась."
        un "И что мы будем делать эти тридцать шесть часов?"
        show un shy modern with dspr
        un "Если ты сказал, что я не должна спать – ты должен не давать мне спать."
        me "У меня есть пара идей, как не дать тебе заснуть."
        "Усмехнулся я, чувствуя себя никак не меньше, чем Тайлером Дёрденом."
        un "Какой ты дурак всё-таки, Семён."
        me "Дурак."
        show un smile modern with dspr
        un "Обними меня?"
        "Попросила она."
        "Я молча подчинился."
        scene black
        with fade2
        "Мы провели вместе больше суток, не вылезая из-под одеяла больше чем на пару минут – сбегать попить или в туалет."
        "Мы познавали друг друга жадно и ненасытно, и поцелуи длились до часа, и ноги подгибались от пережитого возбуждения."
        "И силам, казалось, неоткуда было взяться – а мы черпали их друг в друге, в обоюдной нежности и сумасшествии друг другом."
        "И когда солнце второй раз коснулось горизонта, я, совершенно опустошённый, заснул…"
    else:
        "А я погладил её по щеке и извинился:"
        me "Прости меня, пожалуйста."
        un "За что?"
        me "За то, что позволил тебе сомневаться."
        me "Славя сказала мне, что однажды тебя бросили, и это плохо кончилось."
        show un normal modern with dissolve
        un "Вот как?"
        me "Да, потому что я ничего не могу обещать — я могу исчезнуть с сиденья автобуса."
        me "И в этот раз я уже не сумею быть рядом, чтобы помочь, если ты опять решишь отколоть что-нибудь… этакое."
        show un sorrow modern with dspr
        un "Но ты нужен мне рядом!"
        me "Не так."
        "Покачал головой я."
        me "Сначала ты должна поклясться."
        "Я выставил перед собой кулак с оттопыренным мизинцем:"
        me "Сначала Славя, сейчас я — ты потратила две жизни, и ты далеко не кошка, у тебя их не девять."
        me "Так что клянись."
        "Моего мизинца несмело коснулся её холодный мизинец."
        un "В чём?"
        me "Повторяй за мной…"
        me "Я — там, где ты, и мы едины…"
        un "Я — там, где ты… И мы едины…"
        me "Я доверяю тебе, и всегда буду за тебя…"
        "Старая-старая формула из страны детских сказок."
        "Из мира, где солнышами называют живых солнечных зайчиков, а зеленоглазые — самые счастливые."
        with fade2
        "И когда эхо последних слов замерло в воздухе, изнутри отозвалось:"
        me "А теперь прости меня."
        show un sad modern with dissolve
        un "Но за что?"
        "Я отскочил к крану и, выкрутив регулятор воды на полную мощность, направил струю в сторону девочки."
        me "За шоковую терапию…"
        hide un with dissolve
        "Визг ударил по ушам."
        scene black
        with fade2
    stop music fadeout 3
    return

label alt_day7_un_7dl_rollback:
    scene bg ext_square_day with fade
    show un smile dress with dspr
    play music music_list["tried_to_bring_it_back"] fadein 3
    un "Подъём, соня."
    "Негромко позвала она."
    un "Я думала, он тут от скуки помирает в одиночестве, а ты спишь!"
    "Я огляделся – площадь, скамейка, чемодан…"
    me "А что мы здесь делаем?"
    show un normal dress with dspr
    un "Здрасте. Мы оставили тебя охранять наши чемоданы, а сами пошли сдавать ключи. Ты забыл?"
    me "Да, вроде было что-то такое…"
    me "Стоп. А день-то сейчас какой?"
    un "Для тебя? Седьмой. Для меня — двадцать первый."
    me "Как седьмой? Он же был уже…"
    "Память никак не хотела помогать."
    show un smile2 dress with dspr
    "Она улыбнулась."
    un "Разве ты сбился со счёта? Ты же меня вчера на косе нашёл…"
    me "И ты не объедалась снотворным до состояния комы, и я не чистил тебе желудок?"
    show un normal2 dress with dspr
    "Она задумалась."
    un "Нет. {w}Ничего такого. {w}Тебе это приснилось?"
    me "Приснилось? {w}Да нет же!"
    "Я вскочил и вперил в неё обвиняющий указательный палец."
    if alt_day4_me_neu_transit == '':
        me "Может, ты ещё и скажешь, что у нас не было пиццы и тридцатишестичасового марафона в постели?!"
        show un shy dress with dspr
        "Она покраснела."
        un "Семён… Теперь, когда ты это говоришь."
        show un shy_smile dress with dspr
        "Она хихикнула."
        un "Мне кажется это очень даже неплохой идеей. {w}Но – нет. {w}Ничего такого не было."
    else:
        me "Хочешь сказать, что я тебя не обливал, и ты за мной не гонялась потом с перекошенной физиономией?!"
        show un smile dress with dspr
        "Лена улыбнулась и покачала головой:"
        un "Вот, значит, какие у тебя увлечения?"
        me "Ничего подобного!"
        show un laugh dress with dspr
        "Запротестовал я, а Лена только ещё сильнее разулыбалась."
    me "И ты…"
    show un normal dress with dspr
    un "Да."
    "Кивнула она."
    un "Какой бы тебе кошмар ни привиделся, к реальности он отношения не имеет."
    me "А реальность…"
    show un sad dress with dspr
    un "В том, что совсем скоро мы уезжаем."
    "Похоже, что я сейчас попал в некую хитрую пространственно-временную топологию."
    "Демиург явил власть, скотина."
    show un surprise dress with dspr
    un "Что такое?"
    me "Страшно мне."
    show un normal dress with dspr
    un "Чудеса какие."
    "Покачала она головой."
    un "Но что может случиться?"
    me "И думать об этом не желаю."
    "Отрезал я."
    me "Знаешь, как жутко! {w}У тебя контакты мои сохранились?"
    show un smile dress with dspr
    un "Да!"
    "Она похлопала себя по карману."
    show un smile dress at right
    show mt normal pioneer at left
    with dissolve
    mt "Персунов, Тихонова! Готовы?"
    "Крикнула вожатая, стоявшая неподалёку."
    show mt normal pioneer with dspr
    "Мы с Леной кивнули."
    hide mt with dissolve
    "Она кивнула в ответ и развернулась, отправившись на финальный обход домиков."
    "И выглядело это всё до такой степени естественно и непринуждённо, что я запретил себе сомневаться."
    "Сон — значит, сон. Бред — значит, бред."
    "Лена — вот она, живая, настоящая и моя, сидит рядом!"
    show un normal dress at center with dspr
    "Я положил руки на плечи девочке и строго заглянул в глаза:"
    me "Помни. Ты обещала мне, что не дашь нам потеряться."
    me "Просто. {w}Помни. {w}Договорились?"
    show un smile2 dress with dspr
    "Она удивлённо посмотрела на меня, но послушно кивнула."
    "Я подхватил чемодан и мы пошли к воротам."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day7_un_7dl_bad:
    scene
    $ renpy.show("bg int_toilet_night_7dl", what = Noir("bg int_toilet_night_7dl"))
    with fade
    $ set_mode_nvl()
    play music music_7dl["danceagain"] fadein 5
    "Высшая несправедливость любого сна в том, что он рано или поздно заканчивается."
    "И не важно, были ли это похмельные видения, предшествующие смерти на рассвете, фантазии впечатлительной натуры после прочтения книжки или закидоны расшалившегося подсознания."
    "Просто однажды ты открываешь глаза и смиряешься с тем, что на краешке кровати никого нет, тепло соприкосновения губ иллюзорно, а под подушкой ни записки, ни даже пистолета."
    "И хочется вернуться, продлить хотя бы на пару секунд — пожалуйста, ну что вам, сложно что ли!"
    "И мы бежим в сны, тщетно цепляясь за алкоголь, наркотики и всё, что только может расширить сознание — только потому, что там лучше."
    nvl clear
    "Мне повезло пережить сон наяву. Повезло. Как сказать. Я держусь за раскалывающуюся квадратную голову, прокручивая то, что осталось по ту сторону черты."
    "Время остановилось и сгустившейся каплей нависло над головой, швыряя назад по ступенькам памяти…"
    "Она подобна золотому изваянию, замершая в окоченении, и тёмные до фиолетового волосы траурным нимбом разбросаны по полу, оттеняя хрупкую ледяную красоту совершенного лица."
    "Взгляд смотрит куда-то далеко, сквозь меня, сквозь потолок, в пустоту, куда очень скоро направится и она."
    "Иногда простого желания спасти тупо недостаточно."
    nvl clear
    "Особенно, если оппонентом спасателю диванному выступает такая вот бесславная гибель — на запачканном кафельному полу туалета."
    "Я обнимаю её и прижимаю к себе, бессильно воя в равнодушный потолок."
    "А она смотрит сквозь меня мёртвыми стекляшками давно остановившихся глаз — и всё, она не здесь уже."
    "Господи, неужели это и была та самая жертва? Та самая плата за проезд в неизвестность к ненастоящему лету и неподдельным страстям?"
    "А мы-то, наивные думали, что достаточно просто её крови… Чуть-чуть. И всё, мы повязаны крепче, чем если бы однажды обменялись кольцами перед лицом нескольких свидетелей."
    nvl clear
    "Страшная жертва — жизнь, бесценная жизнь бесценного человека."
    "И только теперь я понимаю, насколько же ненавижу того, кто сделал это со мной."
    "Я ненавижу — себя."
    "Понятия не имею, сколько я так сидел рядом, баюкая её голову на коленях."
    "Мы сидели вместе, болтали обо всём на свете, и не было нам ни судеб, ни судий — только её мягкое сопрано и мой хрипловатый тенорок."
    "Мы вошли в огонь, который курочит души, но оставляет тела нетленными."
    $ set_mode_adv()
    scene bg ext_square_night with dissolve
    "Я… я не мог, я не имел права оставлять её здесь."
    "Я ещё не всё сделал для неё и не успел сказать самого главного."
    "Невесомая в обычной жизни, сейчас она весила в несколько раз больше привычного, но это было приемлемо."
    "Приемлемо было бы и ступать обнажёнными ступнями по лезвиям и ножам, чтобы каждый мой шаг выпускал наружу неизбывную внутреннюю боль."
    "И если прикрыть глаза и не смотреть на устрашающе неподвижные прекрасные черты лица, то можно думать, что не всё ещё безнадёжно, что не было никакого дурацкого разговора, сна, пиццы и куч таблеток."
    "Когда я понял, что плачу, я не удивился."
    "Я нёс её через весь лагерь — туда, где случилось самое важное в нашей жизни, туда, где она сумела довериться мне…"
    "А я её предал."
    if loki:
        scene cg d2_un_kissing_7dl
        show prologue_dream
        with dissolve
        "Наш первый поцелуй…"
    elif herc:
        scene cg d1_un_book0_7dl
        show prologue_dream
        pause(2)
        scene cg d1_un_book_7dl
        show prologue_dream
        with dissolve
        "Наша первая встреча…"
    else:
        scene cg d2_sovenok
        show prologue_dream
        with dissolve
        "Совёнок…"
    scene bg int_library_day
    show un normal pioneer
    show prologue_dream
    with dissolve
    "Рисунки…"
    scene cg d3_un_dance
    show prologue_dream
    with dissolve
    "Наш танец…"
    "Будто где-то прорвало плотину, и в голову набились воспоминания эквивалентные нескольким жизням по продолжительности."
    scene bg ext_un_hideout_eva_7dl with dissolve2
    "И когда я донёс её к самому мысу, уложил на тёплый песок, способность размышлять милосердно отключила нечеловеческая усталость."
    with fade2
    "Теперь-то я уже мог сказать."
    th "Что теперь-то придуриваться?"
    me "Ты знаешь… Я люблю тебя."
    me "Не в том смысле, какой ты бы вложила в это слово."
    me "Всё гораздо хуже."
    me "Я считаю тебя частью себя — той самой, без которой я неполон. Меня как нет, и рядом с тобой бы свернуться."
    me "Так ведь нет тебя."
    "Идти было некуда и незачем."
    "Я бы встретил здесь девяносто третий и пошёл бы грудью на танки."
    "И в прохожих всегда искал бы лишь её глаза."
    "Самое страшное в любом сне то, что от него просыпаешься."
    if herc:
        "Но пока глаза ещё не открылись — надо успеть рассказать ей про мальчика с зелёными глазами и длинной чёлкой, носящего фамилию Сычёв, про девочку, что на два года его младше."
    else:
        "Но пока глаза ещё не открылись — надо успеть рассказать ей про мальчика с зелёными глазами и длинной чёлкой, носящего фамилию Персунов, про девочку, что на два года его младше."
    "Они прекрасны, ведь они её дети."
    "И мы встречаем две тысячи двадцатый год, и нас никто не спешит завоёвывать, а наши повзрослевшие дети штурмуют Муху как в своё время штурмовала её их мама."
    "Прикосновение к ледяным губам — как прощальный жест."
    "Камушками выложенное «Лена» в изголовье."
    "И наливающийся болью синяк под глазом: мне пришлось бить себя кулаком по лицу изо всех сил, чтобы заставить себя, просто осмелиться — бросить первую горсть песка на её лицо."
    th "Наверное… Наверное, всё?"
    th "Что думаешь?"
    "Мне никто не ответил."
    stop music fadeout 5
    "Меня все бросили. И Лена. И даже мой чёртов внутренний голос."
    "Поднятое к ночному небу лицо с глазами полными слёз."
    "И закупоривший горло волчий вой в безжизненное небо."
    me "Будьте вы прокляты."
    "Звенящим от напряжения голосом, говорю я."
    me "Заберите меня отсюда."
    $ persistent.sprite_time = "prolog"
    $ prolog_time()
    play music music_7dl["misery"] fadein 5
    scene op_back with dissolve2
    "В шесть часов сорок одну минуту пространство на задней площадке маршрута номер 410, следующего от базы отдыха «Волга», бывшего пионерлагеря «Совёнок», сморщилось и выплюнуло наружу молодого человека."
    play ambience ambience_cold_wind_loop fadein 3
    scene bg intro_xx with fade
    pause(3)
    "Пространство швырнуло меня на моё любимое место над колесом, и там приморозило, оставляя накоротке с тем, что осталось."
    "Осталось немногое — что-то крайне важное осталось там, откуда я вернулся. Что-то умерло там."
    "Наверное, это и логично, что из всех хикки вселенной лишь меня угораздило оказаться там, где я оказался."
    with fade
    "Я разрывал знакомства проще, чем заводил новые."
    "Я — человек, которого нет. {w}И случись со мной что-нибудь, об этом ещё долго-долго никто не будет ничего знать."
    "Как в том рассказе про французского пенсионера, который после смерти лежал в квартире столько, что успел мумифицироваться, прежде чем копы сняли дверь с петель."
    "Дёрнуло вперёд инерцией, и пневматика истошно зашипела, складывая гармошкой дверь. {w}Моя остановка."
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene anim intro_4 with fade
    "Меня вынесло наружу навстречу ледяному предновогоднему Питеру."
    "Я схватился за виски, силясь унять рвущиеся наружу рыдания."
    scene anim intro_3 with fade
    "Что же ты наделала, девочка…{w} Зачем, ну зачем!"
    scene anim intro_8 with fade
    "Так удобно идти против ветра, делая вид, что смаргиваешь непрошеные слёзы, и на холод плевать как-то, когда изнутри напрочь вымерзло всё."
    "Наверное, это тот самый «красный коридор», который проходит любой самоубийца в своей эгоистичной тяге к саморазрушению."
    "Слёзы туманят взгляд и тут же копятся в уголках глаз ледяными корочками застывая гротескным макияжем грустного клоуна."
    "Поминутно протирая рукавом глаза, двигаюсь на автопилоте в сторону берлоги и после очередного поворота взгляду открывается она."
    scene bg int_home_lift_7dl
    with fade2
    "Ну, здравствуй, нелюбимый и немилый дом."
    play ambience ambience_7dl["elevator"] fadein 3
    "Подскочившую консьержку я отодвинул в сторону не глядя, и лишь спустя пару мгновений в лифте, безучастно отметив лязг сомкнувшихся створок, понял, что сознание абсолютно не отметило этаж, кнопку которого выбрали пальцы."
    "Оно, может, и к лучшему."
    "Я забился в дальний тёмный угол и сел на пол, прижав колени к груди."
    "Зачем я вернулся?"
    "Что мне делать здесь?"
    show blackout
    "Пятый этаж, здесь всегда на долю секунды гаснет свет из-за неправильного стыка несущих. {w}Для того, кто моргнёт, даже заметно не будет."
    "Но отточенные сетевыми баталиями рефлексы позволяют отследить и его."
    "Как и то, что в зеркале теперь отражался не я."
    stop music fadeout 3
    "Теперь там стояла она."
    $ persistent.sprite_time = "day"
    stop ambience fadeout 3
    play music music_7dl["meetmethere_tts"] fadein 5
    scene anim prolog_2
    show un serious dress
    show prologue_dream
    with dspr
    me "Лена."
    "Я с трудом проглотил подкативший к горлу горький ком, приложив к стылому стеклу ладонь."
    me "Зачем… {w}Зачем? {w}Неужели мы не могли бы…"
    hide un
    scene anim prolog_1
    show un serious dress anim
    show prologue_dream
    with dissolve2
    un "Не cмогли, Семён."
    "Покачала головой она."
    un "Тебе никто не мешал забрать меня такой, какая я есть. {w}Без размышлений, без сомнений."
    un "Я с первого дня тебя любила, с той встречи у клубов. {w}Как мог ты не видеть этого?"
    me "Но разве я имел право вмешиваться?  {w}Я находился в чужом мире, чужом времени…"
    un "Подлость не измеряется в годах и километрах, Семён."
    un "Ты вмешался уже тогда, когда не прогнал меня. {w}Дал надежду, давать которую не имел права."
    un "И это хуже всего — всё равно, что ты сам убил меня, накормил этими таблетками."
    un "Мне-то уже всё равно. {w}Теперь тебе с этим жить."
    "Она стекла с зеркала каплями крови и радиальным узором треснувшего под кулаком зеркала."
    play sound sfx_broken_dish
    scene anim prolog_2
    with vpunch
    un "А меня уже никогда больше не будет."
    me "ЛЕЕЕНАААА!!!" with vpunch
    "Надсаживаясь, заорал я."
    hide un with pixellate
    "Бесполезно. {w}Её больше нет. {w}И никогда больше не будет."
    "К тому же, мой этаж… {w}Мой этаж был за номером семь, и лифт с грохотом пролетел мимо."
    scene bg int_home_lift_7dl
    show blackout
    with fade2
    "Из динамика шипел очередной рекламный ролик, а информационное панно оккупировали очередные «Джинс» с их наивно-угрожающими траурными кантами «клеить объявления строго запрещено»."
    "Говорят, что если горе становится слишком большим, то организм утрачивает остатки инстинкта самосохранения и может самостоятельно остановить сердце."
    "Но это не про меня, и за это я себя ненавижу ещё сильнее — даже пустая оболочка непонятно зачем цепляется за остатки существования."
    "А ещё говорят, что Новый Год — это самое волшебное время, в которое исполняются самые заветные мечты."
    "Память опять идёт секторами, выбрасывая альтернативные сюжеты, развития событий и то, что могло бы произойти."
    "Это называется эйдетической редукцией, и если сильно захотеть, можно пережить несколько жизней за раз, утрамбовывая дни в секунды."
    "И замирает сердце от того количества подлости, грязи и лжи, как отпечаток сапога на чистом ковре, который остался после меня в «Совёнке»."
    "Если за Леной придёт Алиса, Славя, Мику…"
    "Нельзя исключать, что все, что со мной происходило прошлую неделю — это горячечный бред, взять хотя бы то, что я за неделю умудрился сблизиться с такой девочкой как Лена."
    "Но что тогда есть реальность? {w}То, что можно потрогать, понюхать, попробовать на вкус?"
    "Если я помню вкус кожи, если пальцы помнят прикосновения, а удушливо-приторный запах полуразложившихся таблеток, кажется, въелся в слизистую носа."
    "Сердце помнит. {w}А значит, та реальность имеет куда больше прав на существование, чем немилый дом девятью этажами ниже."
    stop ambience fadeout 3
    "Я задушил колотящий тело тремор, загнав его внутрь и, обжигаясь о ледяные ступени вертикальной лестницы, вскарабкался к люку на чердак."
    play sound sfx_fall_metal_door
    "Замка здесь никогда не было, поэтому спустя несколько минут я уже был на крыше."
    scene anim intro_2
    play ambience ambience_cold_wind_loop fadein 3
    with fade
    "Я не плачущая гимназистка, которая режет вены от недостатка внимания, и не эмо-мальчик, который решил, что он всем только мешает."
    "Я просто закончился. Там, на песчаной косе, бросая первую горсть погребальной земли на любимое лицо."
    play sound_loop sfx_street_traffic_outside fadein 2
    with dissolve
    "А потому — не дрожать, не сметь."
    "Хотя бы сейчас не трястись и не пачкать волшебный вечер своими рефлексиями."
    "Тем более, что прямо под ногами, далеко внизу, ощетинились такие уместные бетонные блоки, перекрывающие подъезд к дому. Всё будет очень быстро, очень некрасиво."
    "И очень наверняка."
    "Большую гарантию дало бы только огнестрельное оружие, но где ж его взять?"
    "Я загадал самое главное, самое сокровенное желание."
    "Оно обязательно сбудется: ведь сейчас Новый Год. Самое волшебное время."
    "Развернулся спиной к бездне и,"
    scene anim intro_1 with dissolve
    play sound sfx_wind_gust
    extend " раскидав руки, опрокинулся в ледяные объятья ветра."
    scene cg d7_epilogue_fall_7dl:
        xalign 0.5 yalign 0.5 zoom 1.45
        linear 3.5 zoom 1.0 xalign 0.5 yalign 0.45
    pause(3)
    "А тремя километрами западнее вскрикнула, просыпаясь от кошмара, зеленоглазая брюнетка, схватилась за сердце и тихо заплакала."
    play sound sfx_7dl["mpbt"] fadein 6
    scene white
    show spill_red
    with flash
    pause(2)
    scene cg d7_un_epilogue_bad_7dl
    show spill_red
    with flash
    pause(4.4)
    stop sound_loop fadeout 0
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("un_7dl_bad")
    show acm_logo_un_7dl_bad with moveinright:
        pos (1600, 1020)
    pause(4.4)
    play music music_7dl["danceagain"] fadein 5
    with vpunch
    call alt_7dl_titles
    pause(2)
    return

label alt_day7_un_7dl_departure:
    if alt_day6_un_7dl_good_ussr_check:
        play music music_7dl["old_kiss"] fadein 3
        scene bg int_bus_people_day with fade
        "Мы заняли свои места в автобусе."
        "Лена, взявшая это в привычку, положила голову на моё плечо и просто улыбалась."
        "Вожатая встала в проходе, быстрым взглядом пересчитала нас и удовлетворённо кивнула."
        mt "Все готовы?"
        $ meet('voice','Пионеры')
        voice "Да!"
        $ meet('voice','Голос')
        "Хором ответил первый отряд."
        play sound_loop sfx_bus_interior_moving fadein 2
        scene cg d7_un_epilogue_bus_7dl
        show semen_mouth_bus_7dl
        with fade
        "Автобус тронулся."
        "Меня немного потряхивало. В отличии от всех них, я не возвращался домой."
        "Мне только предстояло его обрести."
        "И Лена, словно почувствовав моё настроение, спросила:"
        un "Все в порядке?"
        hide semen_mouth_bus_7dl with dissolve
        me "Да. Всё хорошо. Просто думаю о будущем."
        un "И что там, в этом будущем?"
        "Я отвернулся и посмотрел в окно."
        me "Очень долгая дорога к мечте. {w}Но мы справимся."
        un "Куда планируешь поступать?"
        me "Никуда. Армия — вот моя школа в ближайшее время."
        me "А ты?"
        "Лена улыбнулась."
        un "В столицу, в художественное."
        un "Если меня возьмут, конечно же."
        if herc:
            me "Никуда они не денутся. Если не хотят потерять выдающегося студента."
            "Лена покраснела."
            un "Ну хватит! Я далеко не самая талантливая художница."
            "Я повернулся к ней и заглянул в зелёную бездну глаз."
            me "Для меня — самая."
        elif loki:
            me "Возьмут. А если не возьмут, то я…"
            "Лена усмехнулась."
            un "И что тогда с ними будет?"
            me "Полечу в космос, построю там свою «Звезду смерти» и жахну по этим снобам!"
            "Девочка рассмеялась."
            un "Ну уж нет! Тогда всю планету разнесёт впридачу!"
            me "Вот именно. Поэтому у тебя нет вариантов, кроме поступления."
        else:
            me "И всё же я очень рад, что ты решила не идти в Политех."
            me "Твой талант достоен лучшего применения."
            un "А если не поступлю?"
            me "Такой вариант сценария я даже не рассматриваю."
            if dr and ('nwsppr' in list_clubs_7dl):
                me "В конце концов, ты обещала."
            "Лена сжала мою ладонь."
    else:
        play music music_7dl["tilltheend"] fadein 3
        play sound_loop sfx_bus_interior_moving fadein 2
        scene cg d7_un_epilogue_bus_7dl
        show semen_mouth_bus_7dl
        with fade
        "Сколько всего было, сколько всего могло бы быть."
        "Я до сих пор не понимал: была ли та “эпичная” сцена в туалете, или мне всё и правда приснилось?"
        hide semen_mouth_bus_7dl with dspr
        "Но сейчас меня это не слишком заботило."
        "В конце концов, она была рядом, и насколько возможно, всё было хо{w=.3}-ро{w=.3}-шо!"
        "Хотя я не верю в слишком много «хорошо» и по давней своей привычке ищу подвох даже там, где его нет и быть не должно."
        "Вот, например, сейчас — у нас был тёплый, летний роман, окончившийся тем, что приехали мы порознь, а уезжаем вместе."
        "Чуть не сказал «курортный», но тут всё несколько серьёзнее."
        "А вот насколько, покажет только время."
    "Солнышко за окном давно преодолело свою высшую точку и медленно, но верно, приближалось к завершению своего ежедневного променада."
    "Время, пока мы были рядом, летело вскачь."
    "Лена достала плеер из кармана и положила в мою ладонь, доверив мне выбор саундтрека для нашей поездки."
    "Я же, недолго думая, включил нашу песню. И почему-то вдруг представил Лену с гитарой, повязавшую рубашку своей формы в стиле Алисы."
    "Я поделился придуманным образом с Леной и она рассмеялась."
    "А потом, хитро ухмыльнувшись, заявила, что рубашку она так носила раньше подруги, и вообще, Алиска всё с неё скопировала."
    th "Ну да, ну да, конечно."
    "Я улыбался и смотрел на то, как она хорохорится."
    th "Как же ты изменилась, девочка…"
    "Или, возможно, всё дело в том, что она всегда была такой, просто с посторонними не могла показать себя-настоящую."
    "Что-то же должно было связывать её и оторву Двачевскую, в конце-то концов!"
    "Что-то…"
    if alt_day6_un_7dl_good_ussr_check:
        stop music fadeout 2
    "Я не успел додумать."
    stop sound_loop fadeout 2
    if alt_day6_un_7dl_good_ussr_check:
        play music music_7dl["tilltheend"] fadein 2
    scene bg int_bus_night with fade2
    "Одновременно произошли две вещи:"
    "Я поймал её ладонь и легонько сжал, борясь с нежданным страхом."
    "И изображение за окном поблекло, потеряло краски."
    me "Что…"
    "Я понял, что автобус остановился."
    "И мы остались одни в салоне — я, Лена и мой Тайлер Дёрден."
    dreamgirl "Это была чертовски весёлая неделя, Сёмчик."
    th "Ты говоришь так, будто прощаешься…"
    dreamgirl "А я и прощаюсь."
    dreamgirl "Ты ведь знаешь, что надо делать?"
    "На секунду забывшись, я пожал плечами."
    "Разумеется, я не знал."
    "Я впервые здесь, про правила игры совершенно не в курсе, и понятия не имею, что следует делать для того, чтобы получить тот или иной результат!"
    "И всё-таки что-то внутри было спокойным."
    "Знающим."
    show blink
    "Глаза начали слипаться."
    scene bg ext_city_night2_7dl
    show prologue_dream
    with dissolve2
    "Кто-то большой и добрый, ведёт меня по улице, и у него огромные жесткие ладони, в которых так удобно греть озябшие с мороза пальцы."
    th "Отец…"
    "Он знает всё, он может всё."
    "Моё первое искреннее желание — стать таким же."
    voice "Иногда надо просто не дать уйти своему счастью."
    voice "Просто взять его и не отпускать."
    "Тёплая ладонь разжалась, оставляя меня в одиночестве на серой улице, забитой безликими пешеходами."
    "В одиночестве против целого враждебного мира."
    voice "Ведь если ты так легко согласен расстаться с самым важным — может быть, не таким уж важным оно и было?"
    voice "Прощай."
    if persistent.alt_binder and persistent.sl_7dl_shard:
        menu:
            "Нет!":
                pass
            "Моя история на этом заканчивается":
                $ alt_day7_un_7dl_shard_end = True
                return
    else:
        th "Нет!"
    "Я закрыл глаза и вызвал в себе остатки того десятимиллионного чувства направления, которое всегда было со мной, всегда помогало найти правильный путь."
    "И прислушавшись к нему, повернулся, глубоко вдохнул."
    "Побежал."
    "И нашёл единственные цвета в этом мире."
    "Единственного человека, которому не плевать."
    "И изо всех сил, какие были в пальчиках пятилетнего ребёнка, схватил, сжал руку."
    stop ambience fadeout 2
    $ persistent.sprite_time = "night"
    $ night_time()
    scene emptiness_7dl behind int_bus
    show int_bus_7dl
    with fade
    if alt_day6_un_7dl_good_ussr_check:
        dreamgirl "Дальше ты сам по себе."
        dreamgirl "Постарайся разыграть свои карты так, чтобы всё это было не зря."
        th "Что? О чём ты?"
        "Ответа не последовало. Вместо этого я почувствовал жуткую усталость, словно копившуюся всю эту сумасшедшую неделю."
        "Последним, что я увидел, была Лена, мирно спящая на соседнем сиденье."
        stop music fadeout 4
        scene black with fade3
        "Сознание провалилось в сон."
        pause(3)
        "Меня разбудил какой-то шум."
        show unblink
        play ambience ambience_7dl["town_day"] fadein 1
        scene bg int_bus_people_day
        with dissolve
        "Это пионеры вскочили со своих мест и, оживленно переговариваясь, тонкой струйкой стали покидать автобус."
        "В окно я увидел стоянку, а на ней несколько машин и небольшую группу людей. Наверное, это родители, встречающие своих любимых чад."
        show un cry_smile dress with dissolve
        "Я почувствовал, что мою ладонь несильно сжали, и обернувшись, увидел Лену."
        "Она смотрела на меня и улыбалась самой тёплой улыбкой, которую я видел в своей жизни."
        un "Семён…"
    else:
        dreamgirl "Ладно, давай просто сделаем это и пойдём каждый своей дорогой."
        me "Сделаем что?"
        dreamgirl "Волшебным девочкам не место в стране бытовухи."
        dreamgirl "Целуй её быстренько, пока ещё можешь, и пока."
        show un sorrow dress tr1 with dissolve
        "Я обернулся к Лене, которая напоминала нематериальную тень."
        "Смотрела строго и печально, будто понимая что-то крайне важное."
        un "Ты ведь знал, да?"
        "Тихо прошептала она."
        show un sorrow dress tr2 with dissolve
        un "С самого начала всё знал…"
        "Она растворялась в чистом воздухе."
        un "И всё равно попытался."
        "Самое жуткое, что не было в её глазах ни грамма обвинений."
        "Лишь тихое и смиренное ожидание того, что она сейчас…"
        show un sorrow dress tr3 with dissolve
        me "Нет, это неправда: я ничего, ничего не знал — я клянусь тебе."
        "Я попытался поймать её руку, но мои пальцы прошли насквозь."
        dreamgirl "Прощай."
        show un dress tr4 with dissolve
        un "Прощай."
        "Голос стих."
        "От Лены остался едва различимый силуэт."
        me "Эй, мы так не договаривались!!!" with vpunch
        "Я изо всех сил ударил по ни в чём не повинной спинке кресла передо мной."
        me "Так нельзя, слышишь?!"
        me "Зачем позволять прирастать к человеку, а потом отнимать его?!"
        me "Так нельзя, жестоко, неправильно…"
        "Нечестно."
        "Я горько усмехнулся."
        "А мне что делать? Жить, работать и ждать, пока ты не придёшь? Сём, у тебя с глазами что-то… Нет… Всё в порядке. Это дождь."
        "Сразу за срезом ступеней, за проёмом открытой двери была чёрная, безликая пустота."
        "В которой не было абсолютно ничего."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade2
    return

label alt_day7_un_7dl_good_ussr:
    scene bg ext_emptiness_7dl
    with fade3
    pause(3)
    $ set_mode_nvl()
    $ prolog_time()
    play music music_7dl["please_reprise"] fadein 3
    "Я — не нужен."
    "За без малого тридцать лет я не научился абсолютно ничему, что могло бы быть действительно полезным, отвязанным от цивилизации."
    if loki:
        "Музыка? Песни-пляски? Это я худо-бедно умею."
        "Но если нет инструмента?"
        "Или если люди просто не хотят того, что нравится мне?"
    elif herc:
        "Охранник? Я вас умоляю."
        "Менеджер по продажам? Ещё хуже."
    else:
        "В голове периодически всплывал тот самый французский роман, в котором на необитаемом острове оказались самые бесполезные представители человечества."
        "Бюрократы, поп-певцы, политтехнологи, психоаналитики, пиар-менеджеры."
        "Ну и, конечно же, наша артель."
        "Дизайнеры."
    "Я не умел ничего."
    "Не был способен ни на что."
    "Починить, собрать, выстругать, отладить — я даже обед себе вряд ли бы сварил, окажись тот сложнее макарон с котлетой-полуфабрикатом."
    "Надо чему-то учиться."
    "Становиться кем-то."
    "Иначе к чему всё это?"
    nvl clear
    scene bg ext_entrance_night_clear_closed_7dl with dissolve
    "Зачем мне нужен был лагерь, лето, Лена?"
    "Спасибо огромное Славяне — она очень мне помогла освоиться на новом месте."
    "После тех сценок на пляже и в лесу наши отношения были не ахти. Но немного подумав, я понял, что она хотела как лучше. И я не мог держать на неё зла."
    "Я узнал о том, что произошло с предыдущим ухажёром Лены."
    "Отличие между нами было лишь в том, что он ушёл, а я — нет."
    nvl clear
    scene bg ext_countryside_day_7dl with dissolve
    "Дальше события понеслись вскачь — мои здешние «родители», хоть и проявляли какую-то странную отчуждённость, всё же помогли получить комнату в общежитии в Калинине и оформили перевод в местную школу, в десятый класс."
    "Оказалось, что наша семья уже давно живёт на Кубе и я всерьёз опасался того, что они будут уговаривать меня уехать с ними обратно. {w}Но этого не произошло."
    "Я рассказал им о своих планах, а они лишь удивлённо переглянулись и решили мне не мешать."
    "Очевидно, они не сразу поняли, что произошло. {w}Я же осознал это, как только открыл глаза в автобусе и увидел человека, очень похожего на моего родного отца."
    "Мне было очень жаль. {w}Но многие вещи не зависят от нас, правда?"
    "Не обошлось без помощи Ольги Дмитриевны, которая после смены немного изменила своё отношение ко мне."
    "Без особого энтузиазма, но она всё же пообещала моим «родителям» присмотреть за своим бывшим подопечным."
    "В конце концов, ей не впервой."
    "Ещё год я учился, а в мае девяностого мне пришла повестка."
    if herc:
        "Конечно, я помнил о дедовщине, об ужасах армии, о том, что два года буду оторван от самой своей драгоценной."
    else:
        "Конечно, я слышал о дедовщине, об ужасах армии. Да и то, что я два года буду оторван от самой своей драгоценной, не сильно радовало."
    "Но сейчас я чувствовал, что делаю нечто очень хорошее."
    "Нечто очень правильное."
    "И, закончив прощание с гражданкой традиционным застольем, наутро 11 октября 1990 года явился к военкомату с вещами."
    "Кое-кто предлагал мне откосить, упомянув моих родителей, но это не входило в мои планы."
    "Для достижения цели мне был нужен военный билет."
    "В моём мире от него не было толку в обычной жизни, но здесь всё иначе."
    nvl clear
    "После ряда тестов меня признали годным к чему-то, кроме махания лопатой."
    "Но это будет уже потом, после курса молодого бойца."
    nvl clear
    scene scenery with fade
    "Девяносто первый год я встретил под погонами и с кошмарным замиранием в сердце ожидал начала того, что случилось некогда в моём прошлом."
    "Но месяцы шли за месяцами, и все приличные сроки для перестройки были упущены, а Совок как стоял, так и стоять собирался, судя по всему."
    "Отсюда я и сделал вывод, что попал не совсем в свой мир, и путешествие было отнюдь не во времени."
    "А значит…"
    nvl clear
    "Я должен был встретить девяносто третий гражданским человеком, вооруженным знаниями о будущем."
    "Но здесь мои знания не работали."
    "И я с чистой совестью подал документы в Куйбышевку."
    "Учёба давалась легко: меня всю жизнь привлекали самолёты, всю жизнь всё в порядке было с координацией движений, а технарский склад ума позволял впитывать знания как губка."
    "Это была не совсем служба, поэтому мы периодически виделись с Леной — она повзрослела, диво как похорошела, и всё-таки поступила в художественное."
    "Только зачем-то поехала в Ленинград, а не в столицу."
    "Она никогда не говорила, но я знал, что она хотела жить в том же городе, из которого когда-то давно прибыл я."
    "Видеться доводилось удручающе редко — от Куйбышева до Ленинграда был не ближний свет, каждая встреча обставлялась как грандиозное событие."
    "Но наверное, так оно и было на самом деле."
    nvl clear
    scene bg ext_city_night2_7dl with fade
    "Школа, полёты, школа, полёты…"
    "Мы расписались в девяносто пятом, когда Лена закончила Мухинское."
    "Правда, пару лет после этого всё ругалась, по привычке подписывая картины «Тихоновой», а я напоминал ей о том, что она теперь замужняя дама."
    "Ленинград её покорил."
    "Неудивительно."
    "Поэтому мы довольно быстро перебрались туда на постоянное место жительства."
    "Лилия Алексеевна Персунова, в простонародье — бабушка, проживавшая здесь, здорово помогла с переездом."
    nvl clear
    "Миновало ещё несколько лет изнурительных тренировок, обучения и тестов."
    "Несмотря на острую нехватку времени, мы умудрялись выкраивать время и видеться с ребятами из лагеря."
    "А однажды я повстречал даже нашу Виолетту Церновну!"
    "Мы пересеклись во время очередного медосмотра, куда её пригласили в качестве специалиста по психиатрии."
    "Да, это было тяжёлое, сумасшедшее время. Но все мои старания окупились сторицей."
    stop music fadeout 4
    scene black with fade3
    pause(1.5)
    $ set_mode_adv()
    play music music_7dl["ppk"] fadein 3
    scene cg d7_un_cosmo_eyes_normal_7dl
    with fade3
    pause(1)
    "И вот я сижу в почти горизонтально разложенном кресле и автоматически проверяю показания приборов."
    voice "Земля — борт."
    "Я кивнул и поднял большой палец — телеметрия поймает."
    voice "Как самочувствие?"
    me "Волнуюсь."
    "Честно ответил я."
    "А кто бы нет?"
    voice "Предварительная… Главная… Подъём!"
    scene cg d7_un_cosmo_eyes_close_7dl with dissolve
    "И я прикрыл глаза, с благодарностью принимая до боли знакомые перегрузки."
    "Перегрузки означают инерцию, инерция — движение, движение — жизнь."
    voice "Есть контакт подъёма."
    me "Подтверждаю. Ну, поехали."
    play ambience ambience_7dl["starship_engine"] fadein 5
    show cg d7_un_cosmo_eyes_close_7dl at Shake((0.3, 1.0, 0.3, 1.0), 30.0, dist=5)
    voice "Пятнадцать секунд полёта, без замечаний."
    voice "Двигатели ступени работают нормально."
    "Я киваю, следя за показаниями топлива."
    "Перегрузка растёт медленно, но неуклонно."
    voice "Минута полёта, показатели в норме."
    scene stars
    show prologue_dream
    with fade2
    "Ещё несколько минут, и я почувствую то самое затяжное падение."
    "Ласковые объятья космоса."
    "Как бы ты ни готовился, ты никогда не можешь быть готов полностью."
    "Немного потрясывает, но всё в пределах нормы."
    $ alt_pause(1.0)
    scene cg d7_un_cosmo_eyes_close_7dl with fade
    voice "Борт, что у вас там за чёрное зеркальце в камере?"
    scene cg d7_un_cosmo_eyes_smile_7dl with dissolve
    me "Это моё."
    me "Весовые пределы не превышал."
    voice "Да мы поняли."
    voice "Талисман, да?"
    scene cg d7_un_cosmo_eyes_close_7dl with dissolve
    me "Вроде того."
    voice "Самочувствие?"
    scene cg d7_un_cosmo_eyes_normal_7dl with dissolve
    me "Нормальное."
    "Перегрузки растут."
    "Ступень ушла."
    "Обтекатели…"
    "И…"
    stop ambience fadeout 1
    scene cg d7_me_cosmonaut_7dl with flash
    me "Здравствуй, мечта."
    "Я не знаю, с чем можно сравнить это ощущение."
    "Когда ты можешь уместить хрупкий голубой шарик в ладони."
    "А от бездны вселенной тебя отделяет всего несколько сантиметров обшивки и утеплителей."
    voice "Борт, земля."
    "Я прикреплял карабин к скобе, поэтому ответил не сразу."
    me "Да?"
    voice "Из роддома звонили. У вас сын."
    me "Понял вас. Спасибо. Отбой."
    "Я ощутил дрожь во всём теле."
    voice "Борт, у вас пульс подскочил, выдохните."
    me "Да…"
    "Ответил я."
    me "Да…"
    "Слёзы в невесомости собираются шариками, почти невидимыми в резком, бестеневом свете нашей маленькой звезды."
    "Смартфон фирмы, которой никогда не существовало."
    "И фотография девушки, которой однажды стало не всё равно."
    "Кто бы ты ни был, где бы ты ни был."
    "Спасибо тебе, Демиург."
    "Спасибо."
    "Я положил руку на сердце, где под скафандром пряталась фотография одной очень красивой девушки в пионерской форме."
    "Протянул ладонь навстречу Земле."
    "И помахал."
    scene bg ext_earth_7dl:
        zoom 1.5
        align (0.5,0.5)
    with dissolve
    show frame at truecenter
    show cam_ui at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
    with dspr
    $ set_mode_adv()
    me "Впереди ещё столько хорошего."
    show frame at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.5 zoom 1.0 xalign 0.7 yalign 0.5
    show cam_ui at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.5 zoom 1.0 xalign 0.62 yalign 0.5
    "Впереди — вся жизнь!"
    pause(1)
    play sound sfx_7dl["snap"] fadein 0
    scene white with flash
    pause(1)
    scene bg ext_earth_7dl
    show blackout_exh
    with dspr
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("un_7dl_good_ussr")
    show acm_logo_un_7dl_good_ussr with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(2)
    return

label alt_day7_un_7dl_good_rf:
    scene emptiness_7dl behind int_bus
    show int_bus_7dl
    with dissolve
    th "Ну уж чёрта с два!"
    "Я перебрался на водительское место и, немного подумав, вспомнил, где какая педаль расположена."
    "Газ, кажется, был справа."
    "Я нажал кнопку запирания двери и утопил педаль в пол."
    "Автобус рванулся вперёд, прокалывая собой пустоту."
    scene black
    with dissolve
    $ prolog_time()
    "И в этот раз я не проснулся на скамеечке, под одеялом или где-то ещё."
    "Я проснулся в своей чёртовой реальности с чувством, будто я — некий придурочный герой некой придурочной компьютерной игры, который только что прошёл последний уровень, запинал последнего босса и стал ненужным."
    "Как это всегда и бывает с героями компьютерных игр."
    stop ambience
    play music music_list["raindrops"] fadein 3
    pause(3)
    scene anim prolog_2
    $ set_mode_nvl()
    with fade
    "Как я и ожидал, провидение жестоко пошутило надо мной – пробудив в том самом несчастном «ЛиАЗике», спустя каких-то пятнадцать минут после того, как я смежил веки."
    if loki:
        "Я выпрыгнул в метро, спасаясь от лютой стужи, понимая, что где-то что-то упустил."
        "И только проверив карманы ещё раз, понял — плеера нет!"
        "Внутри что-то дёрнуло воспоминаниями — то, как я держу его перед носом, висящего на проводе, как мыша за хвост, и наговариваю туда имена, адреса, контакты."
        "А напротив сидит девочка."
        "Время всё-таки лечит. Надо просто ему не сопротивляться."
        "Я проехал и Крестовский Остров, и Старую Деревню, опомнившись только на конечной."
        "И, выйдя на Комендантском, сел на скамеечку у вестибюля, борясь с колотящимся сердцем, боясь поверить в реальность случившегося чуда."
        "Это же…"
    elif herc:
        "И, выходя из автобуса, я судорожно опёрся о металлическую опору остановки — вдруг закружилась голова, и в памяти будто открыли дверку."
        "И в голову хлынули летние воспоминания — дети, лагерь, лето."
        "Лена."
        "Всё-таки, это были те ещё семь дней."
        "Пружина воспоминаний раскручивалась и раскручивалась, пока перед глазами не встала картинка — последний кадр перед тем, как началась вся эта история."
        "А если верить тому, что вся реальность зависит только от тебя и твоих действий, самым разумным было бы исключить из уравнения сегодняшнего вечера меня."
    else:
        "Мы с ним сделали вид, что мне всё это просто приснилось — исключая лишь пропажу плеера (наверное, в автобусе украли) и разряженный в ноль смарт (музыку же крутил, сам понимаешь)."
        "Я вышел в ночь и заспешил на работу — мои услуги вдруг потребовались потому, что очередной безголовый пользователь решил скачать какой-то архив и в результате превратил свою машину, а также весь локальный кластер в систему для майнинга биткоинов."
        "Не впервой, не страшно."
    nvl clear
    if loki:
        "Я не помню, сколько сидел так, но, поднявшись, не помнил уже ни о договорённости с Ксаной, ни о том, во что превратилась моя жизнь за последние десять лет."
        "Всё это потеряло значение."
        "Мой старый друг-враг-возлюбленная-предательница пыталась устроить мне истерику, но с грохотом улетела в чёрные списки без права на пощаду."
        "Я сидел и безжалостно резал из жизни всё, что тянуло меня к земле — в полном соответствии с постулатом мистера Фримена: а вам слабо отформатировать винчестер вашего компьютера?"
        "Не слабо. И да, хотя это попахивает самоубийством, не существует более действенного способа начать всё с самого начала."
    elif herc:
        "Всё, на что меня хватило — это набрать номер начальства и сказать, что увольняюсь, и нет, меня не волнует ни кто будет работать в Новый Год, ни то, что денег мне за смену не будет."
        "Плевать. Жизнь никаких денег не стоит."
        "Тем более, что теперь она не принадлежит мне одному."
        "Я нашёл место на скамеечке и сел там, наслаждаясь тем, как совершенно по-новому зазвучал окружающий мир — без привычных уже ноток безысходности."
    else:
        "За работой я не заметил, как пролетел вечер, поэтому я решил никуда не ходить, вместо этого спрятавшись в свой любимый угол, где меня уже ждала любимая доска и анонимы всех мастей."
    "Я не просидел долго – тело, ещё помнящее задор и молодость, требовало действия. {w}Любого.{w} Желательно, нацеленного на мою нынешнюю суперзадачу: достойно встретить девочку по имени Лена."
    "В том, что она рано или поздно появится, я не сомневался ни секунды: если подсознание включает чьё-то лицо в ваш сон — значит, ваши жизненные пути либо уже пересекались, либо неизбежно пересекутся."
    "А я теперь не считал лагерь чем-то иным, кроме как сном."
    scene bg int_semen_room_clean_7dl with dissolve
    "Я разорил карточку, купил себе бритвенных принадлежностей, кое-какую бытовую химию и несколько следующих дней вылизывал логово, пока не превратил его в нечто более или менее приличное.{w} Конечно, было бы неплохо сделать здесь ремонт, но пока сойдёт и так."
    "Многочисленные бутылки, туески и пакетики уместились в четыре больших пакета для мусора, и вынося каждый из них, я будто приближал день пришествия Лены в свою жизнь."
    nvl clear
    if herc:
        "С работы я ушёл, прекрасно помня, чем закончилось для меня предыдущее место, и, набрав несколько номеров, стал готовиться к восстановлению в универе."
        "Пускай я сволочь и циник, но я хочу быть хотя бы образованной сволочью и циником — всяко лучше, чем просиживать штаны в магазине."
    else:
        "Коллеги на работе понемногу начали тянуться ко мне, даже начальник отметил то, что я стал ощутимо доброжелательнее и терпеливее и поднял зарплату – мелочь, а приятно."
    "Жизнь начала раскручиваться, приобретая новый ритм и звучание."
    if loki:
        "Несмотря на угнетённое состояние альвеол и неспособность играть, знание нотной грамоты никуда не делось из моей бедовой головушки."
        "И потому однажды я добрался до одного из домов офицеров, где предложил им себя в качестве дирижёра."
        "Начальство немного посомневалось, но…"
        "Мне назначили контрольное слушание на начало февраля."
    else:
        "Наконец, дошли руки добраться до одного из домов офицеров и получить там направление в оркестр.{w} Меня там подняли на смех и чуть не выкинули на улицу, однако согласились поставить в активный состав, если я куплю инструмент и подтяну звучание."
    "Я стал смотреть на людей как на равных: не было больше вертикальной оценки, я мог идти и улыбаться им, если у меня было хорошее настроение, а в «волкмене» – близнеце того, что я подарил Лене, — теперь куда более частыми гостьями были позитивные песни."
    nvl clear
    "Лена пробудила во мне вкус к жизни. {w}Это, да ещё впечатления, которыми снабдил меня «Совёнок» — вот и всё, что было у меня за душой."
    "И я с удивлением начал понимать, что и этого более чем достаточно!"
    "За поисками применения неожиданной энергии, я промотал мимо сознания и новогодние праздники, и каникулы, и весь январь."
    play music music_list["everlasting_summer"] fadein 3
    nvl clear
    scene bg ext_khruschevka_winter_7dl with dissolve
    "Но шло время. Мой запас бодрости стал сходить на нет, и я мало-помалу стал склоняться к status quo."
    "Впрочем, некоторые перемены уже настолько прочно въелись мне в кожу, что я не стал бы от них отказываться ни за что. {w}Например, прогулки."
    if loki:
        "Это, да ещё то, что мои мне отказали в месте дирижера, зато уболтали пойти преподавателем сольфеджио в одну из школ… {w}Кое-какой опыт работы педагогом я уже имел, так что легко согласился."
        "Я всё-таки обдурил и злопыхателей, и судьбу, и Ксану — и всё-таки связал свою жизнь с музыкой. Пусть и немного не так, как это планировал с самого начала."
        "Во мне вдруг проснулся очень долго спящий талант к сложению нот в композиции, которые я разыгрывал вместе со своими подопечными."
        "Вот и сейчас я шёл, что-то напевая, уже представляя, как оно будет звучать в переложении басов и теноров."
    else:
        "Я заново полюбил прогулки с затычками в ушах. {w}Когда мне было восемнадцать, я пуще других развлечений предпочитал заткнуть уши Эмикой или Трикки, и отправиться бродить в дождь."
        "То самое, совершенно особое отношение с первостихией воды. И эта привычка вернулась ко мне, поэтому я нимало не сомневался, когда за окном пошёл снег."
    "Одиночество – это когда двухсот рублей на счёте хватает на четыре месяца, а одной зарядки достаточно на неделю. Я чувствовал себя одиноким даже в самой густой толкучке, и льющаяся в душу музыка только усугубляла это впечатление."
    "Но за долгие годы это одиночество впервые не было негативным — оно было спокойное и светлое, в половину состоящее из благодарности за чудо, а в другую половину…"
    "Это было обречённое и спокойное ожидание."
    "Я не молился, не просил — я просто наматывал круги по ледяной каше Петербурга и ждал, когда мы, наконец, встретимся."
    nvl clear
    scene bg ext_city_night_7dl with dissolve
    "Привычный мне маршрут – от Московского вокзала через весь Невский с поворотом на Дворцовую, и через мосты, мимо Ростральных колонн, дальше, до Авроры…"
    "Я не требовал чуда — я просто терпеливо ждал, когда оно, наконец, произойдёт, и брёл по набережной, ведя по шершавому граниту облицовки ладонью, прыгая на стыках."
    un "С днём святого Валентина!"
    "Раздался сзади знакомый, родной, но почему-то очень напряжённый голос."
    "Я, не поверив собственным ушам, обернулся. {w}Лена. {w}Лена?!"
    "Просто целующаяся парочка."
    "Наверное, показалось."
    nvl clear
    "Я, вздрогнув, повернулся было идти дальше, и опять услышал знакомый голос."
    un "Семён. Я здесь."
    "Порывом ветра до меня донесло переливы смеха, принадлежащего всего одному существу в этой вселенной."
    th "Да откуда этот голос?!"
    "Я заозирался."
    "И нашел."
    "По спине будто мазнуло холодной влажной кистью, во рту поселился металлический привкус…"
    "Я, не веря собственным глазам, сделал несколько шагов на подгибающихся ногах, ненавидя себя за неумение выразить эмоции, за то, что язык деревянный и спина сутулая."
    me "Спасибо."
    "Голос не слушался и больше походил на карканье."
    me "И… Вам."
    un "Нам?"
    "Она напряжённо улыбнулась."
    un "Или мы с тобой на «вы»?"
    th "Мы? С тобой? Мы незнакомы."
    nvl clear
    pause(3)
    scene cg d7_un_epilogue_rf_7dl
    "Она сидела за рулём припаркованного неподалёку «Жука» — незнакомая, взрослая, уверенная в себе. И, разумеется, никаких фиолетовых волос или задорных хвостиков. Просто знакомые черты лица, просто знакомые бездонные глаза."
    un "Я так тебя искала…"
    "Прошептала она, давая мне шанс прочитать по губам."
    "Ледяной ветер с Невы усилился: его ледяные пальцы забирались под пальто и хозяйничали там."
    "Она открыла дверь и кивнула."
    un "Садись. Нам столько нужно обсудить…"
    "И пусть девушка предо мной не та скромница, к которой я привык — эта Лена была понятнее мне — взрослому."
    "Все те выпуклые черты характера, что неизбежно сгладятся с возрастом, все те эпатирующие детали внешности — всё кануло в лету, оставив прелестную молодую женщину примерно моего возраста. И пускай кое-где в волосах прочертило серебром, пускай у уголков глаз залегли еле заметные морщинки…"
    "Но на дне зелёной бездны лукавые чёртики щёлкнули хвостами, и на целое мгновение передо мной предстала та самая, долгожданная, желанная."
    "Единственная."
    "И я забрался в тёплую утробу «Ниссана» рядом с Леной."
    nvl clear
    pause(3)
    me "Хорошая машинка."
    "Нейтрально похвалил вечный пешеход автомобилиста."
    un "Очень. После кучи разменов и переезда в Питер, пришлось выбирать между ней и ремонтом."
    un "Я уже давненько ищу тебя, Семён."
    un "Заставил ты меня побегать…"
    show cg d7_un_epilogue_rf2_7dl with dissolve
    "Она попыталась улыбнуться, но вместо этого как-то тихо-тихо заплакала — как может плакать человек, на одном упрямстве пытающийся дожить до какого-то момента и, наконец, доживший…"
    "И руководствуясь каким-то наитием, я наклонился к ней и легко прикоснулся губами к виску девушки."
    "От изумления её слёзы враз высохли, она уставилась на меня."
    me "Поехали."
    nvl clear
    pause(3)
    scene anim prolog_2
    un "Ты себе представляешь ту подставу с автобусом!"
    "Возбуждённо говорила она спустя полчаса, когда мы завернули в одну из моих любимых кафешек на «Горьковской» и взяли друг другу по пироженке с кофе."
    un "Я вспомнила, как сбежала от тебя, ото всего лагеря, а ты нашёл меня."
    un "Не забыл, привёл обратно и до самого отъезда был со мной."
    "За окном покойно шумело дыхание мегаполиса, а у неё оказался манящий взгляд, лишь самую чуточку подпорченный неуверенностью в себе."
    un "А потом мы сели в автобус и…"
    "Её голос дрогнул."
    un "Ты пропал! И вместе с тобой и твой подарок!"
    un "А кроме Санкт-Петербурга я ничего не запомнила!"
    me "Как же ты меня нашла?"
    nvl clear
    "Лена слабо улыбнулась."
    un "Ты не поверишь."
    me "Знаешь, милая, после той недели в лагере и встречи с тобой сегодня, я готов поверить во что угодно!"
    un "Это всё благодаря ему."
    "Она достала из кармана своей сумочки до боли знакомый предмет."
    me "Ты же только что говорила, что он пропал!"
    "Лена кивнула."
    nvl clear
    un "Он пропал там, а я его нашла уже здесь. Совершенно случайно."
    un "Подружка с работы подобрала его в автобусе, когда домой ехала."
    un "Она хотела сдать его в бюро потерянных вещей, но я уговорила её отдать плеер мне."
    un "Было чувство, будто я его уже видела. Глупо, да? Ведь таких плееров тысячи."
    "Я молча покачал головой, не желая прерывать рассказ."
    un "Но я точно знала, что мне нужен именно этот. Было в нём что-то…"
    un "Слушала песни, а внутри какое-то тепло разливается. И понять ничего не могу! Я ведь уже сотни раз слышала эти песни!"
    un "А потом…"
    "Медленно произнесла она."
    nvl clear
    un "Как-то раз я застряла в пробке на Дальневосточном, и как назло у меня сел аккумулятор в машине."
    un "Я достала из кармана плеер, хотела музыку послушать, пока жду эвакуатор. И вдруг услышала какую-то запись."
    un "Там был мой голос, детский."
    un "И твой."
    un "И я вспомнила. Вспомнила лагерь, лето, тебя, эту запись…"
    un "Ты ведь… помнишь всё это?"
    "Я улыбнулся и накрыл её ладонь своей."
    me "Конечно."
    "Как я мог забыть хоть что-то, если именно эти воспоминания поддерживали меня до сегодняшнего дня?"
    pause(3)
    nvl clear
    "Я откровенно любовался ей-настоящей."
    "Тем, как она волнуется, как дышит, даже тем, что волосы у неё не фиолетовые, а банально чёрные, с модным нынче тёмно-синим отливом. Но я же всегда любил брюнеток, так что мне только лучше."
    "Я следил за движением губ, жемчужными зубками, за отблеском фар проезжающих мимо машин, отражающихся в её глазах. Высокая, в непрактичных сапожках из серой замши и бордовом пальто, в котором тепло будет разве что в утробе «Жука»."
    nvl clear
    pause(3)
    "Она глотнула кофе, поморщилась и, отлучившись к стойке, притащила с собой маленький стаканчик с ирландским «Бейлисом»."
    un "Нервы ни к чёрту. {w}Я искала бумажку, на которой ты оставил мне свои контакты. Перерыла салон в машине, все свои вещи перебрала. Бесполезно, она словно испарилась."
    un "Я переслушала запись очень много раз, в надежде услышать там хоть какой-то намёк на то, где тебя искать."
    "Лена прикрыла глаза и прошептала:"
    un "«Ты сможешь найти меня ночами в «е-максе» и «вадисе», где я пытаюсь найти глаза, что мне приснились.»"
    me "Лена…"
    un "А ты наврал! Я была там с десяток раз, но так и не увидела тебя."
    nvl clear
    "Я смутился."
    "А ведь и правда наврал. Ведь вместе с остальными изменениями, изменились и мои привычки."
    me "Прости."
    un "Но сегодня, несмотря ни на что, я тебя нашла. Можно сказать, по счастливой случайности."
    "Лена смолкла и устремила на меня свой взгляд, явно ожидая какой-то реакции."
    stop music fadeout 5
    me "Ты искала, а я ждал. Это не случайность. {w}У нас не было шансов не встретиться."
    "Лена улыбнулась и протянула мне один наушник."
    nvl clear
    pause(3)
    scene cg d7_un_take_my_hand_7dl with dissolve
    play music music_7dl["happy_ending"] fadein 5
    "И там чей-то очень знакомый голос произнёс:"
    un "{i}…июля тысяча девятьсот восемьдесят девятого года{/i}."
    me "{i}Запись нулевая, удостоверяющая{/i}."
    me "{i}Моё имя — Семён{/i}."
    me "{i}Привет. Просто привет{/i}."
    me "{i}Мне очень неловко передавать тебе привет в будущее, обнимая тебя настоящую, но — надо! {/i}"
    me "{i}Как твои дела? Как настроение? Помнишь ли ты, в какой позе мы находились, когда записывался этот голос? Моё голосовое письмо к тебе в будущее{/i}."
    me "{i}Мой поцелуй тебе из прошлого{/i}."
    me "{i}Любовь измеряется мерой прощения, привязанность — болью прощания. {w}А ненависть — силой того отвращения, с которым ты помнишь свои обещания{/i}."
    me "{i}Так что я обещал, я делаю. {w}Дальше твой ход — сумеешь ли, а главное — станешь ли ты исполнять обещанное? {/i}"
    un "{i}Что это я тебе обещала?{/i}"
    me "{i}Как это, ты разве забыла?! {/i}"
    "Запись прерывается на писке девочки."
    nvl clear
    pause(3)
    show blackout_exh2
    me "{i}Запись номер один. Дата та же, полчаса спустя{/i}."
    me "{i}На чём мы остановились? Ага, на приветах из прошлого{/i}."
    me "{i}Передай привет Лене, Лена!{/i}"
    un "{i}Приветик!{/i}"
    me "{i}Я не совсем понимаю, как работает этот механизм, но если ты откроешь глаза в объективно близком мне времени, то ни слова отсюда для тебя загадкой не будет{/i}."
    me "{i}Хотя нынешняя ты сейчас таращишься на меня так, будто у меня вдруг выросла вторая голова{/i}."
    un "{i}Так ты, получается, из будущего?{/i}"
    me "{i}Всё относительно{/i}."
    nvl clear
    me "{i}С моей точки зрения, я — из настоящего. {w}А ты — из прошлого{/i}."
    un "{i}И каково там, в твоём настоящем?{/i}"
    me "{i}Там очень много боли. Почти столько же, сколько равнодушия{/i}."
    me "{i}И как нигде и никогда актуален закон «хомо хомини люпус эст»{/i}."
    un "{i}Как ты можешь жаловаться, там же твой дом!{/i}"
    me "{i}Просто до банальности. Мой дом там, где моё сердце. {w}А моё сердце там, где ты{/i}."
    un "{i}Ты надеешься, что там тоже есть я? Другая я?{/i}"
    me "{i}Ответ отрицательный — на все части вопроса{/i}."
    me "{i}Я не надеюсь, я абсолютно точно знаю, что где-то в моём городе есть ты{/i}."
    un "{i}Ч-что?{/i}"
    "Я вспомнил, какое лицо она сделала после этих слов, и невольно улыбнулся."
    me "{i}Да брось…{/i}"
    "Негромкий вздох."
    me "{i}Найди меня. {w}Просто найди{/i}."
    hide blackout_exh2 with dissolve
    nvl clear
    pause(3)
    "С тихим щелчком запись оборвалась, и я вернул наушник владелице."
    "Лена улыбнулась."
    un "Вот, я тебя и нашла. Могу теперь вернуть тебе плеер?"
    me "Нет. Зачем? Разве ты собираешься куда-то пропадать?"
    nvl clear
    pause(3)
    "Мы вышли на улицу и некоторое время неловко молчали, вглядываясь один в другого."
    we "Так что…"
    "Начали мы одновременно – и рассмеялись."
    me "Ты первая."
    un "Нет, ты."
    me "Ладно. Я о лагере думал. Это ведь не дурацкая шутка? Это же были мы?"
    un "Я знаю, как это проверить."
    "Лена подошла ко мне и поцеловала в губы."
    un "Ну что? Я — это я?"
    "Она лукаво улыбнулась."
    nvl clear
    me "Ты не представляешь, как я ждал этого."
    un "Представляю. Я ждала этого так же, как и ты."
    un "Считала минуты до встречи с тобой. Но теперь нам спешить некуда, правда?"
    "Она раскидала руки, как я тогда — молодой, влюблённый и безмерно благодарный Фортуне за вечер, и расхохоталась навстречу тяжёлому свинцовому небу."
    un "Ведь у нас теперь целая жизнь впереди!"
    $ set_mode_adv()
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("un_7dl_good_rf")
    show acm_logo_un_7dl_good_rf with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    if persistent.alt_binder:
        call alt_day7_un_7dl_good_rf_ps
    return

label alt_day7_un_7dl_good_rf_ps:
    $ alt_pause(1)
    $ meet('am', "Семён")
    play sound_loop sfx_bus_interior_moving fadein 3
    scene black
    show prologue_dream
    am "Поднимайся. Принц укатил в закат."
    play music music_7dl["let_me_down"] fadein 4
    scene bg int_bus_people_day
    show am normal pioneer
    show unblink
    show prologue_dream
    with dissolve
    "Он грубо стряхнул мою голову со своего плеча, и сердце ухнуло вниз."
    th "Укатил…"
    th "Значит, всё как в прошлый раз?"
    "С губ сорвался смешок, хотя глаза против моей воли предательски наполнились слезами."
    hide am with dissolve
    "Грубиян отвернулся к окну с безразличным лицом."
    "А за стеклом уже мелькал город."
    am "Ты же знаешь, что это был другой человек?"
    un "Знаю."
    "Я выдавила из себя жалкое подобие едкой улыбки, которую так часто демонстрировала Алиса."
    un "Хочешь поиздеваться?"
    "Грубиян пожал плечами."
    show am normal pioneer behind prologue_dream with dissolve
    am "Скорее понять, почему ты вообще полезла к нему. Ужели согласна на идентичную копию, лишь бы на лицо был похож?"
    hide am with dissolve
    "Теперь отвернулась уже я."
    un "Ты все равно не поймёшь."
    "Ведь я и сама не понимала до конца всё то, что бушевало внутри меня всю эту безумно короткую неделю."
    stop sound_loop fadeout 2
    "Тормоза заскрипели."
    "Ольга Дмитриевна принялась успокаивать подскочившую с места Ульяну, а грубиян вдруг посмотрел прямо на меня."
    show am normal pioneer behind prologue_dream with dissolve
    am "Значит, это было твоё осознанное решение?"
    "Я не ответила."
    show am sad_smile pioneer with dspr
    "Он усмехнулся – горько, почти сочувствующе."
    show am normal2 pioneer close with vpunch
    am "Надеюсь, теперь ты ясно понимаешь, что ответственность за твои действия лежит на твоих же плечах?"
    "Его рука сжала моё предплечье так резко, что я вскрикнула."
    "Не столько от боли, сколько от испуга."
    "А его злые глаза буквально прожигали меня насквозь."
    show am pathetic pioneer close with dspr
    am "Поэтому постарайся больше не впутывать в это посторонних!"
    hide am with dissolve
    "Он бесцеремонно поднялся и двинулся к выходу вслед за остальными."
    th "Посторонних?"
    "В груди кольнула почти забытая злость."
    th "Уж она-то тогда не просто в сторонке постояла!"
    "По стеклу постучал папа, и я со вздохом встала с кресла."
    "Мне казалось, что если я потяну время ещё немного, то грубиян успеет уйти достаточно далеко, чтобы я справилась с соблазном взглянуть на него в последний раз."
    "И всё же, выходя из автобуса, я искала глазами вовсе не отца."
    $ meet('am', "Я")
    stop music fadeout 4.10
    $ alt_pause(1)
    scene black with dissolve2
    $ alt_pause(2)
    scene stars with fade
    $ set_mode_nvl()
    play music music_7dl["iknowit"] fadein 3
    "В детстве я думала, что страшно – это получить двойку в школе или порвать новое платье."
    "Но жизнь незамедлительно посмеялась над моей наивностью и показала, что страшнее всего терять людей, которых ты любишь."
    "Страшно было думать, что от смерти меня отделяют какие-то жалкие минуты."
    "Страшно было смотреть в глаза любимому человеку и понимать, что его место занял кто-то чужой."
    "А теперь меня пугает лишь одно: моё будущее. Неизвестность оказалась страшнее всего, что довелось мне пережить прежде."
    nvl clear
    "Догадываться о том, что происходит, я начала быстро."
    "Буквально в тот момент, когда в положенный срок мой живот не начало болезненно тянуть."
    "Не начало тянуть его и через неделю, и через две."
    "А в сентябре меня затошнило."
    "В школе стало невыносимо: кто был посмышлёнее – бросал на меня многозначительные взгляды, а прочие же…"
    voice "Что, папка твой готовить разучился?"
    voice "Или наша доблестная милиция под шумок растащила склад с просроченной тушёнкой?"
    "Это продолжалось, пока Алиса не разбила одному из особо язвительных шутников нос."
    "Как тогда, пять лет назад, когда он вздумал сострить про выпавшие волосы Алёны."
    $ alt_pause(0.5)
    $ set_mode_adv()
    scene bg ext_childhouse_day_7dl
    show dv normal casual
    with dissolve
    dv "И долго ты собираешься притворяться, что с тобой всё нормально?"
    "Мы впервые за три года шли после школы вместе."
    "Алиса смолила, а я старалась не вдыхать дым: это ведь вредно для…"
    dv "Учителя уже догадываются, в каком ты интересном положении. Отец знает?"
    "Я замотала головой, упорно глядя себе под ноги. Отчего-то мне было безумно стыдно перед Алисой."
    show dv tired casual with dspr
    dv "Ох и наломала ты дров, Ленка…"
    "Она кинула окурок в кучу мокрых листьев."
    show dv normal casual with dspr
    dv "Расскажи сама, пока сердобольные не утрудились. Ему будет легче это от тебя услышать."
    "Алиса не задавала лишних вопросов, и всё же я видела, как её распирает от любопытства."
    "Вопрос был лишь в том, насколько хватит её напускной тактичности."
    show dv think casual with dspr
    dv "Одного не пойму: когда вы только успели?"
    un "В прошлом году."
    show dv surprise casual with dspr
    "Лицо моей подруги перекосилось, и я тихо хихикнула."
    stop music fadeout 4
    "У каждого из нас ведь есть свои секреты, да?"
    $ alt_pause(2)
    $ set_mode_nvl()
    play music music_7dl["ineedhim"] fadein 4
    scene
    $ renpy.show("bg int_semen_room_7dl", what = Dawn("bg int_semen_room_7dl"))
    with dissolve
    "Отец воспринял новости именно так, как я и ожидала."
    "Вначале отвесил мне затрещину и поднял такие жуткие крики, что соседи принялись колотить по батареям."
    "А после сел за стол и долго молчал, поджав губы и глядя куда-то вперёд невидящими глазами."
    "Я чувствовала себя предательницей."
    "Как будто я просто взяла и одним щелчком пальцев разрушила все надежды, которые он на меня возложил."
    "Мне было стыдно даже просто поднять на него глаза."
    "А потом он начал говорить про аборт. Жестко, безапелляционно, даже не спрашивая моего мнения."
    "И именно в тот момент во мне загорелось что-то неведомое, дикое и совершенно мне чуждое: я словно превратилась в медведицу, готовую разорвать любого за своего детёныша."
    $ alt_pause(0.5)
    $ set_mode_adv()
    un "Если ты заставишь меня сделать это, то я не оставлю этому миру шанса, слышишь меня?"
    un "Я доведу дело до конца, и никакая скорая мне не поможет!"
    play sound sfx_slam_door_campus
    scene
    $ renpy.show("bg int_mt_sam_room_7dl", what = Dawn("bg int_mt_sam_room_7dl"))
    with dissolve
    "Крикнула я, прежде чем хлопнуть дверью своей комнаты."
    "Это было жестоко."
    scene cg d7_un_cry2_7dl with dissolve
    "Я положила руку на живот и закрыла глаза: жестоко, но правильно."
    "Мне был нужен этот ребёнок. Мне был нужен хоть какой-то смысл жить дальше."
    $ alt_pause(0.3)
    $ set_mode_nvl()
    "То, к чему я пришла, было исключительно моим выбором. От и до."
    "А когда некого винить, то и бояться становится бессмысленно."
    "И я впервые за долгие годы не убегаю, а смотрю в лицо своему страху."
    nvl clear
    "Всё обязательно наладится."
    "Закончу вечернюю школу, а через несколько лет поступлю в институт."
    "Без корки хлеба не останусь, да и отец всегда поможет."
    "Я знаю, что он простил меня ещё в тот момент, когда начал рвать и метать."
    "И пусть он против того, чтобы называть мою дочь Алёной, он примет и этот выбор. Суеверия ведь на то и суеверия, чтобы не сбываться?"
    $ alt_pause(0.3)
    $ set_mode_adv()
    scene cg d7_un_cry_7dl with dissolve
    un "Ты обязательно будешь самой счастливой девочкой на свете."
    un "Намного счастливее своих родителей."
    stop music fadeout 5
    $ alt_pause(3)
    return

label alt_day7_un_7dl_rej:
    scene bg int_toilet_night_7dl with dissolve
    "Мне столько хотелось сделать и столько сказать."
    "Но я нем и у меня лишь сожаления."
    me "Мы обязательно встретимся… снова."
    show blink
    "Озвучил я невесть откуда всплывшую фразу."
    "Явно не мою, я не выражаюсь так выспренно, да и обстановка была…"
    play music music_7dl["exodus"] fadein 3
    scene
    $ renpy.show("bg ext_busstop_dust_7dl", what = Notch("bg ext_busstop_dust_7dl"))
    show unblink
    "Открыл глаза я лёжа не земле. Вставать очень не хотелось, но открывшееся моему взору небо пробуждало любопытство."
    "Я поднялся, обнаружив себя где-то… совсем не там, где закрывал глаза."
    "Хотя пальцы всё ещё помнили прикосновение."
    "Да усталое солнце светило откуда-то из-за плеча."
    "Я безо всякого удивления вспомнил, что когда последний раз я засекал время, луна уже карабкалась на небо."
    "Но теперь…"
    "Здесь всё было серо, плоско и невыразительно."
    "Удивительно точный слепок моей души."
    "Немного болела рука, на которой обнаружилась ссадина."
    th "Я что, упал? Кто-то меня сюда притащил?"
    "Я не мог вспомнить, как очутился здесь."
    "За моей спиной обнаружилась остановка — обычная, автобусная, бетонная, какую каждый видел хотя бы раз в жизни."
    "А передо мной — разбитое шоссе."
    "Отряхнув скамейку, я присел и привычно похлопал по карманам."
    "Сигареты обнаружились в левом, как и всегда."
    "Как-то так вышло, что я всю жизнь притворялся левшой."
    "Но всё та же жизнь всегда заставляла меня работать правой рукой — сначала в лице моей учительницы начальных классов с длинным метром."
    if loki:
        "Затем — в виде музыкальных инструментов."
        "Мне {b}пришлось{/b} научиться пользоваться правой рукой для хвата трубы."
        "Говорят, конечно, что есть специальные трубы для левшей, но лично я их никогда не встречал."
        "Так что приходилось делать как всем — держать правой, жать клапаны левой."
    else:
        "Затем — в образе производителей компьютерного железа и периферии."
        "Быстрые клавиши было невозможно, невозможно нажимать правой рукой, она оказалась к этому не приспособлена."
        if herc:
            "Мышь, клавиатура, игровые устройства."
            "Даже чёртов WASD был придуман правшами и для правшей."
        else:
            "Когда я купил планшет с клавишами быстрого вызова, оказалось, что я не имею права использовать левую руку, так как запястье то и дело норовило где-то там что-то нажать."
    "Не передать, как это бесит."
    "Потому вещи симметричные и одинаково (не?)удобные для всех, я уважал."
    "Оружие, например."
    "Или, вот, сигареты."
    "Чиркнув спичкой, я выпустил сизый клуб дыма к небу."
    "Тот втянулся в низкие тучи, едва покинув мои лёгкие."
    "Одежда осталась той же, что и была в лагере, и это было странно."
    "Странным было и то, что вся она была в какой-то дряни."
    "Похоже, измазался, пока пытался откачать…"
    show un sorrow modern tr1 with dspr
    pause(.05)
    hide un
    "Я закашлялся."
    "Рванул галстук и долго-долго вытирал руки, будто пытаясь очистить не столько кожу, сколько душу."
    "Ощущение испачканности, изнасилованности какой-то, не оставляло меня."
    th "И кто мешал, спрашивается, сделать всё правильно?"
    $ meet('uv','Девушка')
    uv "А ты умеешь… правильно?"
    me "Что?"
    show uv smile at left with dissolve
    "Когда я снова начал осознавать действительность, оказалось, что я не один."
    "Моей компании искал ходячий фансервис."
    "Стройные ножки, приятная глазу фигура…"
    "Ну и хвост с ушами в наличии, конечно."
    me "Умею, наверное. Будешь?"
    show uv normal with dspr
    "Я протянул ей пачку сигарет, но она покачала головой."
    show uv normal at center with dspr
    "Села рядом, обвила хвостом лодыжки."
    "Мелко подрагивающим хвостом — это было особенно хорошо заметно при местном рассеянном освещении."
    "Замолчала, изучая меня."
    "Машинально одёрнула короткое платьице."
    "Это не сильно-то что-то прикрыло, но девушку это совершенно не смутило."
    show uv smile with dspr
    "Она улыбнулась мне по-свойски, как старому знакомому."
    uv "Больно?"
    "Она коснулась пальцем ссадины, тут же отдёрнула."
    me "Здесь — нет."
    show uv normal with dspr
    "Признаться, я уже и забыть успел про эту пустяковину."
    uv "А где больно?"
    "Я показал на грудь."
    "Как будто это было можно объяснить словами — стальной занозой засевшее в груди кровоточащее сожаление."
    show un sorrow modern tr1 with dspr
    pause(.12)
    hide un
    show uv guilty with dspr
    uv "Значит, и ты правильно не умеешь?"
    me "А кто умеет? Кто ты вообще такая? Почему я откровенничаю с тобой?"
    show uv surprise with dspr
    uv "Я-то?"
    me "Ты."
    "Хмуро ответил я."
    uv "Я не знаю. Я всегда здесь. Или не здесь?"
    show uv smile with dspr
    uv "Но я знаю, что ты здесь точно быть не должен."
    me "Где это, здесь?"
    show uv normal with dspr
    uv "На этой дороге."
    me "А кто определяет нормы и меры?"
    "Тихо зверея, начал я."
    me "Почему нельзя просто позволить мне быть счастливым?!"
    show uv guilty with dspr
    "А девушка прижала уши к голове и виновато ответила:"
    uv "Я не знаю. Но мне кажется, что ты сам себе это запрещаешь."
    "Она покаянно опустила голову."
    "Да и я тоже сник. На каком-то уровне понял её правоту."
    "Прошептал:"
    me "Лены больше нет?"
    "Девушка вздохнула:"
    uv "Есть."
    uv "В этот раз вам не повезло."
    me "В этот раз?{w} Как будто у меня будут ещё разы!"
    show uv normal with dspr
    uv "А хотелось бы?"
    me "Перестань издеваться."
    show uv upset with dspr
    uv "Я серьёзно! Хочешь попробовать снова?"
    me "Да как такое возможно? Кто способен повернуть время вспять? Ты, что ли?"
    me "Что-то я у тебя ни нимба, ни машины времени не вижу."
    show uv normal with dspr
    uv "Они и не нужны здесь."
    uv "Только предупреждаю: никто не знает, как выйдет в этот раз."
    uv "Ни я, ни ты."
    "И как мне в такое вот поверить? Это же чушь!"
    "Чушь же."
    "Правда?"
    "И я, как ныряя в холодную воду, выпалил:"
    me "А нельзя как-то сделать по-человечески?{w} Чтобы и помнить, и… Чтобы она не…"
    show uv upset with dspr
    uv "С последним шансом не торгуются, Семён."
    show uv normal with dspr
    uv "Ты либо соглашаешься…{w} Либо нет."
    "И тогда я задал вопрос в лоб:"
    me "У тебя к Ленке какие-то свои претензии?"
    show uv laugh with dspr
    uv "Помилуй Создатель!"
    "Расхохоталась эта невозможная девушка."
    "Она хлестнула хвостом по ногам и поднялась."
    show uv normal with dspr
    uv "Я её встречала-то всего дважды.{w} Знаешь, где?"
    "Я покачал головой."
    uv "Один раз прямо тут, на этой дороге. Она мечтала уехать далеко-далеко."
    me "Куда?"
    "Девушка пожала плечами."
    uv "Не знаю. Но желание было очень сильным. Жалко, что не получилось."
    me "Как это?"
    uv "Вернулась она."
    me "Зачем?"
    show uv guilty with dspr
    uv "Тот мир её чем-то не устроил. Я такие вещи хорошо чувствую."
    "Я ничего не понял. Но было ощущение, что выпытывать что-то из ушастой бесполезно."
    me "Кхм… А во второй?"
    "Еле выговорил я."
    show uv normal with dspr
    uv "Второй раз это было… где-то очень далеко."
    uv "И снова ничего не вышло. Бедная девочка."
    uv "Прошмыгнула мимо меня, словно мышка. Оказалось, что не одна."
    show uv upset with dspr
    "Девушка нахмурила брови и бросила на меня косой взгляд."
    uv "И куда вы вечно торопитесь?"
    me "О чём это ты?"
    "Девушка подняла пальчик и с умным видом сказала:"
    uv "Поспешишь — людей насмешишь!"
    show uv dontlike with dspr
    "Вид у неё при этом был очень забавный, так что я невольно улыбнулся."
    uv "Ничего смешного!"
    "Я отвернулся и посмотрел на шоссе, на серое небо. И правда, забавного было мало."
    "А ещё я ничего не понял."
    me "Кто ты, чёрт побери, такая?"
    show uv normal with dspr
    "Устало спросил я."
    "Сил удивляться пересказу того, что я не доверил бы даже и Лене, если бы она сама это не нарисовала, не было уже."
    "Было только желание так и сидеть здесь, смоля сигаретку."
    "И крохотная надежда на чудо."
    uv "Я же тебе говорила. Я не знаю."
    uv "Но это и не важно."
    uv "Куда важнее другое."
    show uv smile with dspr
    "Девушка снова уловила мои мыслеобразы."
    uv "Она жива, Семён."
    scene cg d7_bus_night_7dl with dissolve
    uv "Ты не просил, но… как насчёт шанса?"
    uv "Просто так. Чтобы попробовать сделать всё правильно?"
    "Выруливший из-за холмов автобус, подпрыгивающий на колдобинах, мазнул по остановке снопом света фар, раздумчиво стал приближаться."
    "На его лобовом стекле я увидел номер, которому даже не удивился."
    uv "А хочешь — пошли домой?"
    uv "Только дома холодно."
    if loki:
        uv "И больно."
    elif herc:
        uv "И грязно."
    else:
        uv "И мокро."
    uv "Решайся."
    play sound sfx_intro_bus_door_open
    pause(3)
    scene anim intro_11
    with fade
    uv "Автобус ждать не будет."
    "Передо мной со знакомым шипением распахнулись створки…"
    scene black
    with fade
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_7dl["aunl"]
    stop sound_loop fadeout 3
    pause(7.4)
    with vpunch
    $ persistent.sprite_time = "prolog"
    $ prolog_time()
    "Ладно, ладно…"
    "Поверили?"
    scene bg ext_railbridge_sunset_7dl with dissolve
    play music music_7dl["sad_piano"] fadein 3
    $ set_mode_nvl()
    "Ладно, на самом деле была ещё целая куча всего."
    "Было и солнце, и лето, и счастливый смех."
    "Вот только это была совсем другая история."
    if loki:
        "Да, никто меня не избивал."
        "Честно-честно."
        "Не вздумайте поверить, когда скажут, что однажды на дорожках Центрального Парка Культуры и Отдыха обнаружили обмороженный полутруп в состоянии болевого шока."
        "Мол, он всё твердил попеременно два имени и угас, не приходя в сознание."
        "Так вот, я вам заявляю — это полный бред!"
        "На самом деле я даже не садился на тот автобус, везущий меня прямиком в страну сказок."
        nvl clear
        "Повесив трубку после разговора с Ксюшей, я долго-долго думал, а потом взял и занёс её в чёрный список."
        "Сам себе удивлялся, но — да!"
        "Как будто имея теперь новые силы, я под корень корчевал всё, что связывало меня с предыдущей жизнью."
        "Теперь совсем другое имя звучало в сердце."
        "А значит, и жить стало куда светлее и понятнее."
    elif herc:
        "И никто меня не застрелил."
        "Чушь какая!"
        "Не вздумайте поверить, если вдруг кто-то скажет вам, что Семёна Сычёва застрелили из травматического оружия при исполнении."
        "На самом деле я тогда даже на работу не вышел."
        "Заболела спина, я позвонил на работу и сказал, что не выйду."
        "А пока лежал, думая, понял вдруг, что не вернусь туда."
        nvl clear
        "Должно быть, это были сигналы подсознания моего пессимистичного, просчитавшего все на свете варианты и выбравшего худший?"
        "Или я вдруг осознал, что начал тупеть на такой-то работе?"
        "Так или иначе…"
        "Однажды остановившаяся жизнь пошла своим чередом."
        "Мне стоило немалых сил просто обратиться на биржу труда для того, чтобы закрыть старый ещё, школьный долг."
        "Профориентация."
        "И угадайте, кем я стал?"
    else:
        "И не тонул я в автобусе."
        "Я вам заявляю прямо — это полная ерунда."
        "Тонуть в автобусе… Вы ещё скажите «летал на лодке»."
        "Я заленился идти на остановку, вместо этого использовав простенький TeamViewer для того, чтобы разобраться в случившемся."
        "Дело в том, что я совсем забыл о своей социофобии."
        nvl clear
        "Зато прекрасно помнил цветной сон длиной в неделю."
        "Имя."
        "Цвет глаз."
        "Страшно подумать, сколько было забракованных и пущенных на ветер стихов, которые я писал и посвящал несуществующей девушке."
    "Так что всё было со мной хорошо."
    scene bg ext_city_night_7dl with dissolve
    nvl clear
    "Хотел бы я сказать, что никто не умер."
    "Но, к сожалению…"
    nvl clear
    "Я не могу врать в истории собственной жизни, иначе она станет очередным никому не нужным вымыслом."
    "Я проснулся, и рядом не было Лены."
    "Не было её."
    nvl clear
    "Я вышел в магазин, купил какой-то сорокаградусной дряни и долго пил на кухне, пытаясь поверить в случившееся."
    "Поверить в то, что она осталась там, далеко, где лето и солнце.{w} Осталась там навсегда.{w} Во всех смыслах."
    "Плакал и ходил из угла в угол, доставал свой старенький смартфон и неверяще глядел в запечатлённые в кадре глаза."
    "Неулыбчивые, строгие — как будто она уже тогда знала, что ничего у нас не получится."
    "А так хотелось…"
    nvl clear
    "Я пил и не пьянел, только мрачнел всё больше."
    "Вот так вот, в одночасье увидеть мир рушащимся — к этому я оказался совсем не готов."
    "Я оказался не готов жить в мире, который не видят её глаза."
    "А никогда больше не услышать её смех…"
    stop music fadeout 6
    "Последнее, что я помню перед тем, как отключиться, был холод из распахнутого настежь окна и ввинчивающийся в низкое небо вопль:"
    me "Леееееенаааааа!"
    with vpunch
    nvl clear
    scene bg int_semen_room_7dl with fade
    play music music_7dl["feel_you_inside"] fadein 3
    "Утром я проснулся полностью пустым и стерильным."
    "Нет, внешне-то всё было в целом неплохо — я ходил работать, иногда даже улыбался."
    "И очень боялся ночи, потому что только тогда приходило одиночество."
    "А я до одури боялся одиночества."
    "Теперь, когда некому было прийти и спасти меня как в фильмах про супергероев."
    "Тёмная, страшная ночь."
    "Я орал в подушку как маленький ребёнок и загадывал перед всеми возможными богами, чтобы не было ничего этого."
    "Чтобы только она пришла!"
    "Или хотя бы я мог попасть туда, где она есть."
    nvl clear
    "И однажды так и вышло."
    "Правда-правда!"
    "Когда запас бодрости и жизни от лагеря начал понемногу иссякать, а я вернулся обратно в состояние маниакальной депрессии, случилось то, что случилось."
    "Я сильно исхудал за эти полгода, потому и абсента требовалось уже не так много, чтобы отключиться."
    "В прихожей щёлкнул замок."
    "И Лена — моя Лена! — оказалась на пороге."
    "Во всё той же одежде, в какой я запомнил её."
    "И явно не очень-то счастливая."
    nvl clear
    scene bg int_semen_room_clean_7dl
    show un silent_angry modern at zenterleft
    with dissolve
    $ set_mode_adv()
    un "Ну и что ты творишь, скажешь? Зачем ты меня зовёшь постоянно?"
    me "Лена?!"
    "Я обомлел от сумасшедшего счастья и страха от того, что это всё лишь снится мне."
    show un serious modern with dspr
    un "А ты кого ожидал увидеть?"
    show un snide_smile modern with dspr
    un "Можешь потрогать, если призраков боишься."
    "Я поднялся и, подойдя к ней, несмело протянул руку."
    me "Лена."
    "Её щека была живой и тёплой. А зубы клацнули в опасной близости от пальцев."
    un "Лена, Лена."
    show un sorrow modern with dspr
    un "Ты такой беспомощный, а? Да живи ты своей жизнью, а меня оставь в покое!"
    "«Но ты же умерла», — хотел было сказать я, а вместо этого сказал:"
    me "Но я не хочу… в покое."
    show un smile modern with dspr
    un "Ну и что? Умерла так умерла."
    un "Не самый большой недостаток, знаешь ли."
    me "Ты снишься, да?"
    show un smile2 modern with dspr
    un "Дурак, ох, какой дурак."
    "Сказала она, садясь рядом со мной на диван."
    un "Как вот такой как ты, может говорить такие глупости?"
    un "Это же очевидно."
    show un smile modern
    with fade
    un "Со смертью всё только начинается!"
    un "И вообще, я хочу есть, лежать и на ручки."
    "И здесь я безоговорочно поверил."
    "Решил так: пусть сон. Чёрт с ним."
    "Подхватив Лену на руки, я отнёс её на кухню, где в сковородке под крышкой ожидал своего часа ужин из пары котлет со спагетти."
    "Не бог весть что, конечно, но ещё одной пиццы, боюсь, я не переживу."
    "Мы ели, болтали обо всём на свете до самого рассвета, а под самое утро, которое ровным счётом никак не отличалось от ночи, в форточку улетела бутылка из толстого стекла с ярко-зелёным содержимым."
    "А рассвет мы встретили вместе."
    "Она была тёплая, родная, моя."
    "И пахло от неё так, как и сохранилось в памяти."
    me "Останешься?"
    "Предложил я."
    show un shy modern with dspr
    un "Наконец-то. Я думала, ты уже и не предложишь."
    me "Предлагаю."
    "Улыбнулся я."
    "Меня уже не заботило ни откуда она взялась, ни как нашла меня."
    "Плевать я хотел на это."
    hide un with dissolve
    "Так что на диван мы вернулись вместе."
    "Лена была живой, настоящей, всё той же хрупкой девочкой."
    "Я понял вдруг, что не хочу ради неё умирать. Я хочу ради неё жить."
    "Так что…"
    "Когда мы, утомившись от сладостного воссоединения, лежали и смотрели в потихоньку набирающее свет небо, я спросил:"
    scene cg d5_un_bed_7dl with dissolve
    me "Ленка, а если честно — почему ты решила сделать с собой…"
    "Она, лежащая на моём плече, покачала головой."
    un "Давай не будем, хорошо?"
    un "У меня были свои причины. И они были очень неприятными."
    me "И ладно. Главное, что мы снова вместе."
    un "Насовсем."
    "Глаза закололо от невозможного, огромного счастья."
    un "Только имей в виду, что я не могу быть с тобой постоянно. Понимаешь?"
    un "Я же умерла, помнишь?"
    "Она посмотрела мне в глаза."
    un "Поверь, это не потому, что я не хочу быть с тобой."
    me "Но это же глупости."
    un "Глупости."
    "Кивнула она."
    un "Но твоё время — это будущее…{w} А моё…"
    me "Что?"
    "Мне очень не понравилось, как это прозвучало."
    un "А я теперь останусь такой навсегда."
    "Она тихо улыбнулась."
    un "Меняться — прерогатива живых."
    me "Я тогда тоже, тоже не буду!"
    "Лена обняла меня изо всех сил, и я почувствовал, как она дрожит."
    un "Перестань."
    me "Почему?"
    un "Нельзя тебе не меняться. Ты должен, слышишь?"
    me "Никому я ничего не должен."
    un "Должен как минимум мне, Семён. Ты должен прекратить плевать на себя, должен выкарабкаться и выжить."
    me "А я разве не живу?"
    "Лена покачала головой:"
    un "Сейчас ты умираешь от холода в выстуженной напрочь комнате, так что давай, милый Семён."
    un "Давай."
    un "Приходи в себя."
    scene
    $ renpy.show("bg int_semen_room_7dl", what = Desat1("bg int_semen_room_7dl"))
    with dissolve
    "И я пришёл в себя, дрожа от холода."
    "Окно действительно было нараспашку, в комнату намело снега, а голова трещала и болела."
    "Я встал, закрыл окно, закрыл целый эпизод своей жизни."
    $ set_mode_nvl()
    "Стал жить дальше."
    "Притворялся, что ложусь спать, а на самом деле открывал дверь и ждал полуночи."
    "И иногда дверь отворялась, и на пороге появлялась Лена."
    "Она приходила, а наутро я опять просыпался больной и разбитый."
    "Зато полный жажды жизни."
    "Полный жажды дожить до нашей следующей встречи!"
    "Это и давало мне сил."
    "Смысла, если хотите."
    "Мы оставались прежними, а значит, в любой встрече была своя крохотная, волнующая тайна."
    "Азарт юности, которая дорвалась до сладкого."
    "И мы болтали на кухне, готовили вдвоём что-то очень вкусное, иногда смотрели кино, иногда выбирались гулять по ночному городу."
    "Любили друг друга."
    nvl clear
    "Нельзя сказать, чтобы мне это нравилось."
    "Мне мало хорошего, мне подавай лучшее."
    "Потому и встречи эти редкие — как любовь японца: холодная, отстранённая и раз в месяц — меня удручали."
    "Лена замечала моё состояние, но никак не могла мне помочь."
    "Пока я однажды не устроил истерику, не желая ни засыпать, ни расставаться с ней."
    "Это была, кажется, четвёртая встреча, я как раз праздновал годовщину возвращения из лагеря."
    "И весь день, что я мерил шагами закованные в гранит ветреные набережные, я боролся с тоской, прекрасно понимая природу и Лены, и наших отношений."
    $ set_mode_adv()
    play music music_7dl["youre_not_real"] fadein 3
    "Я боялся самому себе признаться в этом."
    "Но больное, пытливое сознание трогало и трогало это место, как язык то и дело облизывает лунку удалённого зуба."
    "Потому и было так гнусно и паскудно на душе."
    "Лена пришла в этот же вечер."
    "Долго слушала мои причитания, не решаясь вставить и слова."
    "Потом глубоко вздохнула:"
    show un sad modern with dspr
    un "И почему тебе не живётся своей собственной жизнью?"
    me "Потому что в ней нет тебя. А видеть тебя во снах ещё хуже."
    show un sorrow modern with dspr
    un "Тебе дали второй шанс, а ты плюнул создателю в морду."
    un "Почему ты такой невозможный человек, Семён?"
    "Я пожал плечами."
    me "Я хочу сказку, понимаешь?"
    show bg ext_entrance_night_clear_7dl with flash
    pause(0.5)
    hide bg ext_entrance_night_clear_7dl
    $ renpy.show("bg int_semen_room_7dl", what = Desat1("bg int_semen_room_7dl"))
    with dissolve
    show un sad modern with dspr
    un "Понимаю."
    "Лена поднялась."
    un "Понимаю…"
    "И протянула мне руку."
    scene cg d7_un_epilogue_bad_7dl
    show spill_red
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,115)
    with flash
    with dissolve
    play sound sfx_7dl["aunl"]
    stop sound_loop fadeout 3
    $ sdl_persistent_inc("un_7dl_rej")
    show acm_logo_un_7dl_rej with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_un_7dl_shard:
    scene bg int_un_stud_7dl with dissolve
    $ prolog_time()
    $ set_mode_nvl()
    play music music_7dl["tears_of"] fadein 2
    "Когда город засыпает, я открываю нараспашку скрипучую форточку, зажигаю большую напольную лампу и стаскиваю тусклое полотно с мольберта."
    "А потом до рассвета стою посреди комнаты и смотрю на блеклый набросок в надежде, что сумею увидеть в хаотичных линиях тот город, что мучает меня уже девять лет."
    nvl clear
    scene intro_2
    show prologue_dream
    with fade
    "Город, в который не ведёт ни одна дорога."
    "Город, которого нет ни на одной карте, ни в одном справочнике."
    "Город, в который невозможно купить билет."
    scene intro_6
    show prologue_dream
    with dissolve
    nvl clear
    "Город, в котором живёт он."
    scene bg int_un_stud_7dl with fade3
    $ set_mode_adv()
    "Спина затекает от неподвижной позы, и я со вздохом выключаю лампу."
    "Задёргиваю шторы, прячась от первых лучей утреннего солнца, не раздеваясь забираюсь в кровать и закрываю глаза."
    show blink
    th "Эта девочка была настолько ленивая, что её даже звали так – Лена."
    "Будь моя воля, я бы не просыпалась никогда."
    "Ведь во снах я вижу этот город так ясно, словно провела там всю свою жизнь."
    "А порой я вижу и его. И каждое утро после таких снов моя подушка мокрая от слёз."
    play sound sfx_hell_alarm_clock
    show unblink
    hide blink
    "Будильник затрещал так, что я подскочила."
    "Голова была как в тумане: я не проспала и часа."
    th "Зачем я вообще его за…"
    th "Выставка! Сегодня открытие моей выставки!"
    "Выпутываясь из одеяла, я в панике выкарабкалась из постели и заметалась по комнате."
    "Мельком взглянула в зеркало и ахнула: ну и чудище!"
    "На меня смотрела нервная и лохматая женщина с двумя необъятными мешками под глазами."
    "Между ней и той шестнадцатилетней девочкой, которой я до сих пор ощущала себя, не было ровным счётом ничего общего."
    "Я не знала, кто эта женщина, и для чего она вообще встаёт по утрам."
    "Тряхнув головой, я принялась скидывать с себя вещи."
    "На вздохи о своей горькой судьбе у меня была ещё вся жизнь, а до выставки оставалось всего-то два часа."
    stop music fadeout 3
    $ alt_pause(1.5)
    scene bg int_un_exhibition_7dl with dissolve2
    play music music_7dl["breath_again"] fadein 3
    $ meet('am','Голос')
    $ meet('voice','Бабушка')
    $ persistent.sprite_time = "day"
    "Организатор выставки, чьё заковыристое имя я никак не могла удержать в голове, поцокал языком на моё опоздание, но всё же радушно улыбнулся и протянул мне руку, чтобы провести к первым гостям."
    th "Это не моя жизнь. Не мои картины. Это просто сон."
    th "А настоящая жизнь… Она на том холсте, который я всё никак не закончу."
    "Я растерянно кивала на все комплименты и с толикой любопытства рассматривала свои собственные работы."
    "Ничто в моей груди не поднималось, когда я бросала на них взгляд."
    th "В этом нет ничего. Это пустота, фикция."
    th "Упражнение для руки, соскучившейся по твёрдому дереву кисти."
    th "А все эти зеваки ходят и с важным видом изучают испачканные холсты, будто и впрямь видят в них какой-то смысл!"
    "Мне вдруг стало до неприличного смешно."
    "Ведь я написала это всё лишь для того, чтобы заглушить желание рисовать несуществующий город."
    "Единственная картина, которая была бы достойна висеть здесь, упорно не желала выходить из-под моей кисти."
    "Просто в какой-то момент я поняла, что начну сходить с ума, если продолжу смотреть на свои безжизненные наброски."
    "И тогда начали рождаться они – плоды моей беспомощности. Картины без души."
    "Но посетителей не волновала душа."
    "Им было достаточно красивой галереи, тихой музыки и пузырьков шампанского, чтобы выставка могла считаться светским мероприятием, достойным их культурного уровня."
    stop music fadeout 2
    am "Бабушка, а что это за странная лошадь?"
    "На долю секунды мир остановился."
    "Затихла музыка, затихли голоса, затихли шаги, и даже пузырьки в шампанском замерли, перестав с треском вырываться на поверхность."
    th "Вот оно как, значит – засыпать на ходу…"
    play music music_7dl["unforgotten"] fadein 2
    voice "Это кентавр, Сеня. Мифическое существо, наполовину человек, наполовину конь."
    am "Как египетские боги?"
    "Я поворачивалась так медленно, словно за моей спиной стояла Медуза Горгона."
    $ meet('am','Семён')
    show ars laugh casual at center
    show bba smile at cright
    with dissolve
    am "Смотри, какая красивая русалка! Она похожа на тётю Мику!"
    "Сердце остановилось."
    "Это лицо я видела перед собой каждый раз, когда закрывала глаза, вот уже девять лет."
    "Именно такое, каким я запомнила его в то проклятое лето."
    th "Я точно сошла с ума. Этого не может быть!"
    th "Он не мог…"
    "А Семён, наконец, повернулся ко мне."
    "По телу прошёл разряд тока."
    "И в ту же секунду мне захотелось упасть на пол и разрыдаться, забыв обо всех этих снобах, потягивающих шампанское. Упасть и больше никогда не вставать."
    "На меня смотрел ребёнок."
    "С лицом семнадцатилетнего юноши, высокий, широкий в плечах, но с бесконечно наивным детским взглядом и восторженной улыбкой."
    "Не изменившийся с нашей последней встречи ни на йоту."
    "А это могло означать лишь одно."
    show ars smile casual
    show bba normal
    with dspr
    voice "Вы Елена, верно?"
    "Я кивнула, даже не расслышав вопроса."
    "Сухонькая интеллигентная старушка лет восьмидесяти строго смотрела на меня, а Семён…{w} точнее, тот, кто был им когда-то, нелепо пытался спрятаться за её спиной, кидая на меня полные любопытства взгляды."
    am "Это всё вы нарисовали?"
    "Вместо слов из моего горла вырвался приглушённый писк."
    show ars laugh casual with dspr
    am "Очень красиво!"
    voice "У вас потрясающая техника, Елена."
    show ars smile2 casual with dspr
    "Сухо сказала старушка, сжимая руку внука."
    voice "Надеюсь, вас ждёт большое будущее. Не растеряйте свой потенциал, мест под солнцем на всех не хватит."
    show ars sorrow casual with dspr
    am "Бабушка, я есть хочу."
    "Жалобно протянул “мальчик”."
    show bba sad with dspr
    "Старушка вздохнула."
    voice "Извините, дети в его возрасте быстро устают. Пойдём, Сеня."
    show ars smile2 casual
    show bba smile
    with dspr
    voice "Всего хорошего!"
    show ars laugh casual with dspr
    am "До свидания!"
    hide ars
    hide bba
    with dissolve
    "Они ушли, а я так и осталась стоять, как приколоченная."
    $ meet('am','Я')
    $ meet('voice','Голос')
    th "Значит, это всё?"
    th "Они его излечили?"
    "Это невозможно было назвать лечением – разве что эвтаназией. Но факт оставался фактом:"
    th "Он не вернётся. Он больше никогда не вернётся!"
    "Мир вокруг стремительно разлетался на куски."
    "Люди ходили вокруг, смотрели на картины, переговаривались, а я стремительно летела в пропасть."
    "А точнее, наконец-то долетела до её дна."
    stop music fadeout 3
    $ alt_pause(2)
    scene bg ext_city_night2_7dl with dissolve
    play music music_7dl["devastated"] fadein 3
    "В тот вечер я не зажгла лампу, когда солнце утонуло за горизонтом."
    "Я наверняка напоминала воровку, пробираясь по улицам с огромным холстом в руках."
    "Впрочем, прохожим не было до этого никакого дела."
    show alt_credits "Всё закончилось" with dspr:
        pos (245, 330)
    $ alt_pause(0.3)
    show alt_credits "Всё закончилось" with dspr:
        pos (893, 690)
    $ alt_pause(0.3)
    show alt_credits "Всё закончилось" with dspr:
        pos (245, 690)
    $ alt_pause(0.3)
    show alt_credits "Всё закончилось" with dspr:
        pos (560, 690)
    $ alt_pause(0.1)
    show alt_credits "Всё закончилось" with dspr:
        pos (560, 490)
    $ alt_pause(0.1)
    show alt_credits "Всё закончилось":
        zoom 1.5
        xcenter 810
        ycenter 540
    with hpunch
    $ alt_pause(1.5)
    scene bg ext_winter_night_7dl with dissolve2
    play sound_loop sfx_forest_fireplace fadein 3
    $ alt_pause(2)
    scene cg d7_fire_7dl with dissolve2
    $ alt_pause(6)
    scene cg d7_un_fireyes_7dl with dissolve2
    $ alt_pause(6)
    scene cg d7_un_firebridge_7dl with dissolve2
    $ alt_pause(1.6)
    "«Всё закончилось.»"
    "Эта мантра словно помогала мне не сойти с ума окончательно."
    "Закончить то, ради чего я вообще вышла из дома."
    "У каждого художника, который пишет маслом, всегда есть запас бензина."
    "Но не каждый художник готов пустить его в ход, когда приходит время сжигать мосты."
    "Пустырь заливало ярким пламенем, а я невидящими глазами смотрела на то, как чернеют штрихи сотни тысяч неудачных набросков."
    "Этой картине не суждено увидеть свет."
    "Несуществующий город останется там, где ему и суждено, а я пойду вперёд."
    "Потому что дороги назад уже нет."
    show cg d7_un_firebridge2_7dl with dissolve2
    $ alt_pause(1)
    show cg d7_un_firebridge3_7dl with dissolve2
    play sound sfx_7dl["aunl"]
    stop sound_loop fadeout 3
    $ sdl_persistent_inc("un_7dl_shard")
    show acm_logo_un_7dl_shard with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return
