label alt_day1_me_7dl_bus_start:
    $ renpy.music.set_volume(0.7, delay=2, channel='sound_loop')
    play sound_loop sfx_cooling_engine_loop fadein 2
    play music music_7dl["areyouabully"] fadein 2
    scene black with fade
    th "Странный был сон. Как будто я приехал в лагерь совершенно один, без очередного гостя…"
    th "Интересно, что бы я делал, случись оно так?"
    show bg int_bus
    show unblink
    pause(0.5)
    "Лениво потянувшись, я открыл глаза – и тут же ошалело уставился на пустой автобус."
    "Это всё-таки был не сон."
    "Я быстро осмотрел свою одежду. {w}Никаких изменений."
    "Проверил карманы. {w}Полупустая пачка жевательной резинки в одном, пара монет в другом."
    "Но обрадоваться никак не выходило: вместо облегчения я чувствовал лишь глубочайшую растерянность."
    th "И что мне теперь делать?"
    th "Пойти к Виоле и признаться, что гость не прибыл?"
    "Это, пожалуй, было самым разумным решением, но…"
    with hpunch
    th "Нельзя. Отошлёт ещё обратно в ЦСР на обследование."
    th "И тогда…"
    th "Тогда я точно не увижу Ольку."
    th "Притвориться, что всё же прибыл? Но как тогда объяснить…"
    "Я замер. {w}Мне не нужно было ничего объяснять."
    th "Того гостя, который первым вселился в мою голову, никто не заметил до самого отселения. А всё потому, что прибыл он совершенно без вещей."
    th "Итак, Семён, ты прибыл из… две тысячи десятого. Да, круглые числа легко запомнить."
    th "Хотя нет, лучше взять что-то поближе к настоящему. {w}Пусть будет девяносто пятый."
    th "По воспоминаниям предыдущих гостей, в других мирах это было не самое лёгкое время: бандитизм, разруха, голод…"
    th "Тебя избили на улице, и ты загремел в реанимацию. Врачи боролись за твою жизнь, но безуспешно – и вот ты здесь."
    th "Возможно, ты думаешь, что этот лагерь является твоей предсмертной галлюцинацией, поэтому ничему не удивляешься. Все местные жители напоминают тебе старых знакомых, слегка приукрашенных твоим воображением."
    th "Просто иногда тупи для приличия, но в остальном веди себя совершенно естественно."
    "Ухмыльнувшись собственной находчивости, я решительно поднял голову, готовый отыгрывать свою новую роль."
    $ renpy.music.play(music_7dl["what_am_i_doing_here"], channel='music', loop=True, fadeout=3, fadein=3)
    scene cg d1_mi_bus_7dl
    show blackout_exh
    with flash
    "И тут же почувствовал на себе чей-то пристальный взгляд."
    "Я был так увлечён своими фантазиями, что и не заметил разглядывающей меня через окно особы."
    scene cg d1_mi_bus2_7dl
    show blackout_exh
    with dissolve
    "Встретившись со мной взглядом, незнакомка смущённо вздрогнула, но уже через мгновение обаятельно улыбнулась."
    th "А это ещё кто?"
    "Девочка с длинными аквамариновыми хвостами вызвала у меня едва ли не больший интерес, чем я у неё. В лагере она точно была впервые: с такой приметной внешностью я едва упустил бы её из виду."
    "Но она уже убегала от автобуса в сторону забора."
    "Я проследил за ней взглядом и содрогнулся, увидев, к {i}кому{/i} она направлялась."
    scene cg d1_mi_dv_bus_7dl with flash
    "Двачевская мало изменилась с нашей последней встречи. С неподдельным интересом она выслушивала доклад своей новой подруги о прибывшем новичке."
    scene cg d1_mi_dv_bus2_7dl with dissolve
    th "Подослала её, опасаясь, что я вылечил свою амнезию?"
    "Я с трудом сдержал смешок – ей лучше не знать, что я прекрасно помню её покрасневшие щёки во время того злополучного приглашения на медляк."
    "В голову пришла шальная мысль выскочить из автобуса и бросить что-то вроде “спасибо за танец, мадмуазель”, но пришлось оставить её до лучших времён. Быть поколоченным на глазах у аквамариновой леди решительно не хотелось."
    scene bg int_bus with flash
    "Но я уже показал им, что проснулся, поэтому отсиживаться в автобусе и дальше было бы в высшей степени странно."
    scene bg int_bus:
        zoom 1.0 xalign 0.5 yalign 0.4
        linear 6.0 zoom 2.0 xalign 0.5 yalign 0.4
    with dissolve
    "Так что я поспешил покинуть душный салон, отправившись навстречу своей первой нормальной смене в этом ненормальном лагере."
    stop sound_loop fadeout 3
    play ambience ambience_camp_entrance_day fadein 9
    scene bg ext_bus:
        zoom 1.2 xalign 1.0 yalign 0.4
    show dv normal pioneer2 at cleft
    show mi normal pioneer at cright
    with dissolve
    "Девочки, всё ещё шептавшиеся у забора, синхронно повернули головы ко мне. Я сдержанно им кивнул."
    am "Привет."
    "На пару секунд воцарилось неловкое молчание. Первой нашлась аквамариновая леди."
    show mi smile pioneer with dspr
    mi "Привет! Ты ведь Семён, правда?"
    am "А ты…"
    $ meet('dv','Алиса')
    $ meet('mi','Мику')
    dv "Её зовут Мику."
    "Зачем-то ответила за подругу Двачевская."
    dv "И её, кажется, разыскивала Шляпа."
    show mi shocked pioneer with dspr
    "Мику испуганно распахнула глаза."
    mi "А почему ты мне раньше не сказала, что она меня разыскивает? Это наверняка по делам клуба, где я и должна сейчас быть, а я вместо этого тут с тобой…{w=1}{nw}"
    show mi dontlike pioneer with dspr
    extend " ай!"
    "Она отдёрнула ногу, на которую, по всей видимости, наступила рыжая."
    show mi smile pioneer behind dv with dspr
    mi "Очень приятно познакомиться, Семён! Надеюсь, мы ещё увидимся!"
    hide mi with moveoutleft
    show dv normal pioneer2 at center with move
    "Обогнув Двачевскую, девочка скрылась за воротами, оставив нас наедине. Я поёжился под пристальным взглядом старой знакомой."
    stop music fadeout 1.5
    am "Не слишком элегантно исполнено."
    play music music_list["that_s_our_madhouse"] fadein 1
    show dv angry pioneer2 with dspr
    "Хмыкнул я. Глаза девочки опасно сузились."
    dv "О чём это ты, новичок?"
    am "Так нагло сплавить подругу, чтобы остаться со мной наедине…"
    show dv laugh pioneer2 with dspr
    "Она злобно расхохоталась."
    dv "Ну и самомнение у него, посмотрите только!"
    show dv smile pioneer2 with dspr
    dv "Просто Мику – человек другой культуры. Она может не понять некоторые наши традиции."
    th "Ах да, штраф за опоздание…"
    th "Снова обольёт водой или придумает что-то пооригинальнее?"
    "Конечно, с минуты на минуту должна была появиться Олька, чтобы встретить меня, и обломать все коварные планы рыжей, но нашей девочке-катастрофе и этого времени сполна хватило бы на какую-нибудь гадость."
    show dv normal pioneer2 with dspr
    am "Знаешь, с тобой тут весело, но мне пора."
    scene bg ext_bus:
        zoom 1.2 xalign 1.0 yalign 0.4
        linear 0.4 zoom 1.2 xalign 0.5 yalign 0.4
    show dv normal pioneer2 at cright
    with move
    show dv surprise pioneer2 with dspr
    show dv angry pioneer2 with dspr
    show dv angry pioneer2 close at center with vpunch
    "Я двинулся было следом за Мику, но Двачевская в два прыжка преградила мне путь."
    dv "Не так быстро!"
    show dv grin pioneer2 close with dspr
    dv "Мне нужна… твоя помощь!"
    th "Нет уж, ищи другого дурака!"
    am "Разве? Ну ты посмотри на себя!"
    show dv surprise pioneer2 close with dspr
    "Она непонимающе захлопала глазами."
    am "Такие, как ты, почти наверняка и в горящую избу войдут, и коня на скаку остановят. Моя помощь будет излишней."
    show dv laugh pioneer2 with dspq
    show bg ext_bus:
        zoom 1.2 xalign 0.5 yalign 0.4
        linear 0.6 zoom 1.2 xalign 0.0 yalign 0.4
    show dv laugh pioneer2 at cright with move
    show dv angry pioneer2 close with dspr
    with vpunch
    "Я вновь попытался обойти её, но она решительно схватила меня за локоть."
    show dv angry pioneer2 close with dspr
    dv "Послушай-ка сюда…"
    th "Вот ведь пристала как банный лист!"
    th "Да где же тебя черти носят, Олька?"
    stop music fadeout 3
    with fade
    sl "Алиса! Что у вас тут происходит?"
    play music music_list["take_me_beautifully"] fadein 2
    scene bg ext_camp_entrance_day
    show sl serious pioneer far
    with dissolve
    "Мы обернулись к новому действующему лицу. На нас сердито смотрела фигуристая девочка с двумя золотистыми косами."
    show dv dontlike pioneer2 close at right with dspr
    "Завидев её, Двачевская тут же скривилась."
    dv "А тебе-то чё?"
    sl "Ольга Дмитриевна попросила меня встретить новенького."
    "Спокойно ответила фигуристая девочка, упрямо игнорируя угрозу в голосе рыжей."
    stop music fadeout 1
    $ renpy.music.set_volume(0.3, delay=1, channel='ambience')
    play sound_loop sfx_7dl["heartbeat"] fadein 1
    show anim_grain
    show blackout_exh
    with dissolve
    "Сердце ухнуло вниз."
    th "Не хочет меня видеть?"
    "Это было ожидаемо, но менее горько от этого не становилось."
    stop sound_loop
    $ renpy.music.play(music_7dl["no_hope"], channel='music', loop=True, fadeout=1, fadein=1)
    $ renpy.pause(2, hard=True)
    $ renpy.music.set_volume(0.0, delay=1, channel='ambience')
    scene bg int_mt_sam_room_close_7dl
    show anim_grain
    show blackout_exh
    with fade2
    $ renpy.pause(1.2, hard=True)
    show alt_credits "{i}Как ты мог?{/i}" behind anim_grain, blackout_exh with dissolve:
        pos (245, 330)
        linear 6.0 zoom 1.2
    $ renpy.pause(1, hard=True)
    show alt_credits "{i}Я доверяла тебе{/i}"  behind anim_grain, blackout_exh with dissolve:
        pos (893, 690)
        linear 6.0 zoom 1.2
    $ renpy.pause(1, hard=True)
    show alt_credits "{i}Надеюсь, ты доволен собой{/i}"  behind anim_grain, blackout_exh with dissolve:
        pos (245, 690)
        linear 6.0 zoom 1.2
    $ renpy.pause(1, hard=True)
    show alt_credits "{i}Мне хочется отмыться от этой грязи{/i}"  behind anim_grain, blackout_exh with dissolve:
        pos (560, 690)
        linear 6.0 zoom 1.2
    $ renpy.pause(1, hard=True)
    show alt_credits "{i}Предала его из-за тебя{/i}"  behind anim_grain, blackout_exh with dissolve:
        pos (560, 490)
        linear 6.0 zoom 1.2
    $ renpy.pause(1.5, hard=True)
    show alt_credits "{i}Всего хорошего.{/i}":
        zoom 1.5
        xcenter 900
        ycenter 490
    with hpunch
    $ renpy.pause(1, hard=True)
    hide alt_credits "Всего хорошего." with dspr
    "В голове вновь зазвучали убийственные строки из её письма."
    th "И всё же, она злилась на меня, а не на гостей. С последним она вела себя как обычно, даже когда мой обман раскрылся."
    th "Что же на этот раз не так? Услышала от Верки, что гость прибыл без вещей, и что-то заподозрила?"
    "Это в корне всё меняло. Уже обманутая мной однажды, Олька могла не купиться на мою наспех слепленную историю."
    stop music fadeout 5
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    scene bg ext_camp_entrance_day
    show sl smile pioneer far
    show dv dontlike pioneer2 close at right
    with dissolve
    "Словно почувствовав моё беспокойство, новая знакомая дружелюбно улыбнулась."
    sl "Извини, мне пришлось немного задержаться."
    show dv angry pioneer2 close with dspr
    show dv angry pioneer2 with dspr
    hide dv with dissolve
    "Осознав, что веселье откладывается на неопределённый срок, Двачевская тихо выругалась и стремительно ушла, даже не обернувшись на меня."
    play music music_list["take_me_beautifully"] fadein 1
    show sl normal pioneer with dspr
    "Я же вновь посмотрел на свою спасительницу."
    am "А как тебя зовут?"
    show sl smile pioneer with dspr
    $ meet('sl','Славя')
    sl "Славя. Вообще-то, моё полное имя Славяна, но меня все Славей зовут."
    show sl smile2 pioneer with dspr
    sl "И ты зови!"
    "Я кивнул, протягивая ей руку."
    am "Семён."
    show sl laugh pioneer with dspr
    "Она звонко рассмеялась, аккуратно и совершенно по-девчачьи пожав мои пальцы."
    sl "Я знаю."
    show sl sad pioneer with dspr
    "Обернувшись на ворота, за которыми только что скрылась Двачевская, Славя обеспокоенно посмотрела на меня."
    sl "Не обращай внимания на Алису. Она только кажется злюкой, но вообще-то она довольно безобидная."
    th "Ага, кому другому это расскажи!"
    am "Да мне, в общем-то, её выкрутасы до лампочки."
    "Так и не придумав, что ещё сказать, я принялся разглядывать траву у себя под ногами."
    th "Не так уж просто отыгрывать роль одного из этих придурков. Что там они обычно спрашивали у первого встречного?"
    show sl normal pioneer with dspr
    th "Где мы сейчас находимся? Какой сейчас год?"
    th "Нет, пожалуй, для таких вопросов пока рано. Для начала стоит делать вид, что всё идёт как надо, и я совершенно не удивляюсь происходящему."
    "Первой неловкое молчание нарушила моя новая знакомая."
    sl "Вообще-то, я должна сейчас отвести тебя к вожатой…"
    am "К вожатой?"
    "Испуганно переспросил я. От уверенности в том, что я успешно отыграю свою роль, не осталось и следа, и перспектива внезапной встречи с Олькой не вызвала во мне должного трепета."
    show sl smile2 pioneer with dspr
    sl "Ну да. Тебе ведь нужно отчитаться о том, что ты прибыл."
    am "Это может подождать."
    "Заверил её я, отчаянно пытаясь придумать, как мне отсрочить неизбежное."
    am "А может, ты лучше…"
    am "Устроишь для меня экскурсию?"
    show sl surprise pioneer with dspr
    "Славя посмотрела на меня с нескрываемым удивлением. Руками она принялась перебирать одну из своих кос, невольно выдавая своё волнение."
    am "Я ведь впервые в этом лагере, ещё не видел ничего. А вожатой кто-нибудь и без этого доложит, ты ведь и сама знаешь, как в таких местах слухи разлетаются…"
    "Продолжал настаивать я, с каждой секундой чувствуя себя всё большим придурком."
    show sl sad pioneer with dspr
    pause(0.3)
    show sl normal pioneer with dspr
    "Славя явно колебалась, но всё же кивнула."
    show sl smile pioneer with dspr
    sl "Ладно. Пожалуй, тебе и правда нужно всё здесь показать."
    "Облегчённо вздохнув, я последовал за ней в сторону ворот."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day1_me_7dl_meeting:
    play music music_list["your_bright_side"] fadein 3
    play ambience ambience_camp_center_day fadein 0
    scene bg ext_camp_entrance_day
    show sl smile pioneer
    with dissolve
    sl "Давай начнём с карты."
    "Сказала Славя, вытаскивая из кармана сложенный вчетверо лист."
    play sound sfx_paper_bag
    scene bg map_alt1:
        zoom 1.2 xalign 0.5 yalign 0.5 subpixel True
        easeout 8.0 zoom 1.0
    with flash
    sl "Как видишь, территория не такая уж и большая, поэтому запомнить, где у нас что находится, будет несложно."
    am "Мы сейчас здесь, так?"
    "С умным видом спросил я, указывая на схематичный рисунок ворот. Славя кивнула."
    "Она молча наблюдала за тем, как я разглядываю карту. Территорию лагеря я и без этой бумажки знал наизусть, но сказать об этом своей спутнице по очевидным причинам не мог."
    th "Эта девчонка не задаёт неудобных вопросов, хотя любопытство её так и распирает. Надо будет держаться от неё подальше, пока это любопытство не пересилило вежливость…"
    scene bg ext_camp_entrance_day
    with dissolve
    play sound sfx_paper_bag
    "Смотреть на карту мне надоело, так что я сунул её в карман."
    am "Ладно, в любом случае будет проще посмотреть всё вживую. Ну что, товарищ экскурсовод, мы идём?"
    show sl normal pioneer with dspr
    sl "Да, только по дороге надо будет кое-куда заглянуть, если ты не против."
    with vpunch
    "Я вздрогнул."
    th "Всё-таки потащит к вожатой?"
    sl "Но не волнуйся, это совсем недалеко. Буквально в двух шагах от ворот."
    "Она указала рукой вперёд, и мои ладони невольно задрожали, когда я увидел здание клубов."
    "Только теперь мне наконец-то начало казаться, что это всё и в самом деле происходит со мной."
    play ambience ambience_camp_center_day fadein 0
    scene bg ext_clubs_day with dissolve
    pause(1)
    play sound sfx_open_door_clubs
    $ meet('un','Лена')
    "Но не успели мы дойти до крыльца, как дверь в здание распахнулась."
    show anim_grain
    show blackout_exh
    with dissolve
    $ renpy.music.play(music_7dl["nap_one"], channel='music', loop=True, fadeout=1, fadein=3)
    "Я мог похвастаться завидным самоконтролем: даже Виола отмечала, что видит успехи – и это (не раз подчёркивала она) с моим-то взрывным характером!"
    "Мне не было сложно терпеть тупость своих гостей. Меня почти не смешили их наивные попытки понять, что с ними произошло."
    "Иногда мне казалось, что практически ничто в этом мире не способно вывести меня из равновесия."
    show un normal pioneer far at left behind anim_grain, blackout_exh
    $ renpy.show("bg ext_clubs_day", what = Notch("bg ext_clubs_day"))
    with dissolve
    with dissolve
    "Но всё же моё лицо едва не перекосилось, когда из-за двери выскользнула она."
    th "Какого чёрта она здесь делает?!"
    show un shy pioneer far at left with dspr
    "Больная на голову истеричка, из-за которой Олька чуть не поседела в свои двадцать два."
    "Девочка, которую ни при каких обстоятельствах не должны были снова пускать в лагерь. А как по мне – так и вообще выпускать из комнаты с мягкими стенами."
    "Но всё же Лена стояла здесь. Мяла край своей юбки и украдкой бросала на меня взгляды."
    "А на её левой руке красовались часы с широким ремешком – лишнее подтверждение тому, что её здесь быть не должно."
    th "Снова меня караулила?"
    th "Точнее, караулила-то она его, а не меня. Но почему после всего, что я ей наговорил в прошлом году, она всё равно припёрлась меня встречать?"
    hide anim_grain
    hide blackout_exh
    show bg ext_clubs_day with dissolve
    show sl surprise pioneer at fright with dissolve
    sl "Лена?"
    "Казалось, Славя удивилась её появлению здесь не меньше моего."
    show un sad pioneer far at left with dspr
    un "Заходила по делам стенгазеты…"
    "Еле слышно пробормотала Лена, отводя взгляд в сторону."
    "Наверное, моя неприязнь отразилась на лице вопреки всем усилиям. На девчонку было просто жалко смотреть."
    show sl serious pioneer at fright with dspr
    $ alt_pause (0.4)
    show sl normal pioneer at fright with dspr
    "Моя спутница нахмурилась, бросив на меня многозначительный взгляд. Но, быстро взяв себя в руки, как ни в чём не бывало обратилась к Лене:"
    sl "Серёжа на месте?"
    show us grin sport far behind sl at right with dissolve
    $ renpy.music.play(music_list["i_want_to_play"], channel='music', loop=True, fadeout=1, fadein=5)
    play sound sfx_bush_leaves
    pause(2)
    "Девочка не успела даже кивнуть: соседние кусты затрещали, и мы все синхронно повернули головы на шум."
    "Я догадался о том, кого сейчас увижу, за секунду до того, как из зарослей показалась неизменно лукавая мордашка, обрамлённая рыжими хвостами-ракетами."
    $ meet('us','Ульяна')
    am "А это что за чудо?"
    "Спросил я у Слави скорее для приличия: мне надо было как-то отвлечь её от странной сцены нашей встречи с истеричкой."
    show sl normal pioneer at fright with dspr
    sl "О, это наша Ульяна. Она…"
    "Девочка запнулась на полуслове, увидев, что вечный источник неприятностей сжимает что-то в руке."
    show sl surprise pioneer at fright with dspr
    sl "Ульяна!"
    show us grin sport far at center with move
    "Славя кинулась было спасать ситуацию, но куда там! В беге мелкой не было равных – в три прыжка она подскочила к Лене и потрясла перед ней зажатым кулаком."
    show us laugh sport far at center with dspr
    us "Смотри, что нашла!"
    "В кулаке оказался зелёный кузнечик, аномально здоровый для средней полосы."
    scene cg d1_grasshopper with dissolve
    "Реакция последовала незамедлительно: с громким визгом Лена отпихнула в сторону Ульяну и помчалась по дорожке. Я невольно ухмыльнулся."
    scene bg ext_clubs_day
    show us normal sport at left
    show sl normal pioneer at cright
    with dissolve
    th "Пожалуй, стоит одолжить у мелкой это чудо природы и сделать из него оберег…"
    show us grin sport with dspr
    "Заметив мою реакцию, девочка довольно подмигнула."
    "Но вот кое-кто другой явно не разделял нашего веселья."
    show sl serious pioneer with dspr
    sl "Ульяна, это уже переходит все границы! Зачем ты постоянно её пугаешь?"
    show us calml sport with dspr
    "Мелкая скривилась."
    us "Вообще-то, я пытаюсь её развеселить. Сама не видишь, что ли, что она вечно ходит накуксившись?"
    sl "Но это не повод…"
    show us upset sport with dspr
    us "Бу-бу-бу!"
    show us smile sport with dspr
    hide us with easeoutright
    "Широко улыбнувшись напоследок, Ульяна развернулась и убежала вслед за Леной. Славя со вздохом махнула рукой."
    am "Всегда с ней так?"
    show sl normal pioneer with dspr
    sl "Да. Не подумай, она не вредная, просто…"
    am "Маленькая и глупая?"
    show sl laugh pioneer with dspr
    "Девочка рассмеялась."
    sl "Думаю, если бы Ульяна была глупой, с ней было бы куда меньше хлопот."
    th "Что верно, то верно."
    show sl normal pioneer far with dspr
    "Цирк закончился, а это означало, что пришло время продолжать экскурсию. Кивнув мне головой, Славя пошла на крыльцо клубов."
    "Мои гости бывали здесь нечасто. Как правило, все они были слишком взрослыми, чтобы всерьёз воспринимать лагерные активности."
    "Тем не менее, именно в здании клубов располагалось наше отрядное место, поэтому раз или два за смену им приходилось тащиться сюда."
    th "Интересно, какие кружки организовали в этом году?"
    th "Ваня, вроде как, уже выпустился из школы, так что клуб кибернетики почти наверняка закрыли. Если, конечно, на роль руководителя не нашли кого-то нового…"
    play sound sfx_open_door_clubs
    stop ambience fadeout 2
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 1
    "Но, проскользнув вслед за Славей в помещение, я быстро убедился, что нашли."
    show sh normal pioneer at right
    show el normal pioneer:
        xpos 0.25
    with dissolve
    "Два блондинистых парня, которых я определённо не встречал раньше, склонились над верстаком. Тот, что в очках, сжимал в руке паяльник, а его лохматый напарник рылся в коробке с микросхемами."
    "Оба синхронно подняли головы на вошедших, и я отметил, что они были примерно моими ровесниками."
    show sl smile pioneer at fleft with dissolve
    sl "Привет! Не отвлекаю?"
    show sh serious pioneer with dspr
    "Очкарик недовольно поджал губы."
    sh "Ну, вообще-то мы…"
    "Но его тут же перебил кудрявый товарищ с россыпью веснушек на носу:"
    show el smile pioneer with dspr
    el "Не отвлекаете, конечно!"
    "Он с любопытством уставился на меня."
    show el smile2 pioneer with dspr
    el "А ты ведь Семён, да?"
    th "Да-да. Тот самый знаменитый Семён с амнезией, спешите видеть!"
    "Этот парень напоминал моего неуклюжего, но добродушного одноклассника Витьку. Когда-то я был первым в числе тех, кто изводил его, но потом…"
    "Потом мне просто стало не до этого."
    am "Ага. А ты?"
    show el smile pioneer with dspr
    $ meet('el','Электроник')
    el "Я Электроник. Самый настоящий!"
    th "Электроник, Электроник… что-то из детской книги?"
    show el normal pioneer with dspr
    "Моё озадаченное выражение лица парень истолковал как-то по-своему."
    $ meet('el','Серёжа')
    el "Ладно, не переживай. На самом деле меня зовут Серёжа."
    th "Ах, это про него моя спутница спрашивала у Лены…"
    th "Её парень?"
    "Я внимательно посмотрел на Славю, затем на Серёжу. Понял, что без шансов."
    show el smile2 pioneer with dspr
    el "А это Шурик. Он руководитель нашего клуба кибернетики!"
    $ meet('sh','Шурик')
    show sh normal pioneer with dspr
    "Очкастый сдержанно кивнул, и я предпочёл ответить ему тем же."
    show el normal pioneer with dspr
    el "Ты ему лагерь показываешь?"
    show sl shy pioneer with dspr
    "Спросил Электроник у Слави. Та смущённо улыбнулась."
    sl "Да, но у меня сейчас есть небольшие дела. Поэтому и хотела попросить тебя провести для Семёна небольшую экскурсию, если тебе не сложно."
    show el smile pioneer with dspr
    "Глаза парня загорелись."
    el "Экскурсию? Это можно!"
    "Он обернулся к своему руководителю."
    el "Справишься тут пока без меня?"
    show sh think pioneer with dspr
    "Шурик пожал плечами."
    sh "Наверное."
    th "Немногословный он, однако. Но хотя бы приставать не станет, и на том спасибо!"
    show sh serious pioneer with dspr
    "Я с содроганием представил завтрашний обход кружков, где каждый встречный начнёт всеми правдами и неправдами зазывать меня к себе."
    show el smile2 pioneer with dspr
    el "Тогда идём!"
    show sl normal pioneer with dspr
    "Боковым зрением я отметил, что на лице Слави нарисовалось облегчение. Конечно, её откровенное желание меня сплавить несколько задевало, но с другой стороны…"
    th "Всё это выглядит так, словно она что-то скрывает. По крайней мере, мне будет чем заняться, если я вдруг заскучаю."
    show sl shy2 pioneer with dspr
    "Девочка повернулась ко мне и вновь виновато улыбнулась."
    sl "Прости, что не смогла показать лагерь самостоятельно. Увидимся за ужином?"
    am "Конечно."
    show sl smile pioneer with dspr
    $ alt_pause(0.4)
    hide sl with moveoutleft
    play sound sfx_open_door_clubs_2
    pause(1)
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    $ renpy.music.play(music_list["she_is_kind"], channel='music', loop=True, fadeout=3, fadein=2)
    "Она спешно ретировалась, и, откланявшись руководителю кружка, мы с Серёжей отправились за ней."
    show el normal pioneer with dspr
    el "Как ты добрался?"
    th "Это просто дежурный вопрос или его интересует конкретное транспортное средство?"
    th "Наверное, на подобные вопросы стоит отвечать как можно более уклончиво. По легенде я вообще не должен понимать, что со мной происходит."
    am "Не помню, если честно. Практически всю дорогу проспал."
    show el sad pioneer with dspr
    el "Везёт же тебе."
    "Вздохнул мой новый провожатый."
    el "Мне редко удаётся поспать в дороге. Шурика так и вовсе укачивает, поэтому ему приходится садиться впереди, а там даже не поболтаешь толком – нельзя отвлекать водителя."
    th "Болтун, причем болтун беззлобный – а это самая худшая разновидность. Рядом с таким лучше лишний раз рта не открывать."
    th "Иначе боюсь даже представить, какие слухи обо мне будут ходить уже к вечеру…"
    show el smile2 pioneer
    with dspr
    el "А ты уже с кем-нибудь познакомился?"
    "Полюбопытствовал Электроник."
    am "Парочку людей встретил."
    "Охотно кивнул я. Это был отличный шанс разузнать обо всех моих старых-новых знакомых, чтобы в случае прокола с излишней осведомлённостью валить всё на болтливого Серёжу."
    am "Рыжую девчонку, Алису, кажется. Не слишком дружелюбная особа."
    show el sad pioneer with dspr:
        linear 0.01 xpos 0.5
        linear 0.025 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.05 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.025 xpos 0.5
    el "Да уж."
    "Моего спутника передёрнуло. Оно было и неудивительно – он был из тех, кто становился лёгкой мишенью для садистских наклонностей Двачевской."
    el "С ней шутки плохи, вот что я тебе скажу. По возможности держись от неё подальше."
    el "Особенно она бесится, когда её называют ДваЧе…"
    "Почти шёпотом добавил он, нервно сглотнув."
    th "Знаем, плавали. Так, кто у нас там дальше?"
    am "Ещё видел другую рыжую, но мелкую. В красной футболке и с двумя хвостами."
    show el think pioneer with dspr
    el "Ульянку? Это ещё один источник наших бед."
    $ meet('el','Сыроежка')
    el "Она меня Сыроежкой называет. Потому что у меня фамилия такая – Сыроежкин."
    $ meet('el','Серёжа')
    el "С ней тоже лучше не связывайся. Она, конечно, не такая злая, как Алиса, но над окружающими подшучивать любит."
    am "Кстати об этом…"
    "Я мысленно досчитал до трёх, чтобы мой голос не выдал неуместных эмоций."
    am "Когда мы встретились, она как раз напугала другую девочку. Со смешными хвостиками, имя не запомнил."
    am "Она, кажется, от вас выходила."
    show el smile pioneer with dspr
    el "О, это Лена!"
    "Электроник наконец-то улыбнулся. С его точки зрения Лена вряд ли была проблемной."
    show el smile2 pioneer with dspr
    el "Она рисует для лагерной стенгазеты. В целом она нормальная, но не слишком-то общительная."
    "Я подавил усмешку."
    th "А с некоторыми общительная, но не слишком-то нормальная…"
    show el normal pioneer with dspr
    el "А больше никого не видел?"
    "На ум пришла аквамариновая леди, но о знакомстве с ней я решил умолчать. В конце концов, её я и правда не знал."
    am "Пока не довелось. Я, понимаешь, с корабля на бал: только из автобуса вышел, так меня Славя к вам и повела."
    show el grin pioneer with dspr
    el "Ничего, думаю, до конца дня со всеми познакомишься. Отряд у нас маленький."
    show el serious pioneer with dspr
    "Вспомнив о цели нашего променада, он вскинул руку и указал вперёд."
    el "Мы сейчас на главной улице. Почти всё самое важное находится вдоль неё, так что предлагаю пройтись до конца."
    "Из важного в той стороне была лишь столовая, но я равнодушно пожал плечами – как и положено человеку, оказавшемуся в незнакомом месте."
    am "Ну тут уж как знаешь."
    show el serious pioneer at fleft with dspr
    el "Значит, здесь у нас душевые."
    "Махнул рукой в сторону Серёжа."
    el "Горячая вода есть не всегда, но график можно уточнить у Слави: она помощница вожатой, такие вещи обычно знает."
    show bg ext_square_day
    show el smile2 pioneer
    with dissolve
    "За поворотом показалась статуя Генды."
    el "Слева площадь, но мы до неё ещё дойдём. Справа пристань, там можно взять лодку, но об этом надо договариваться с вожатой."
    th "Не припомню ни одного случая, когда эти лодки брались с разрешения вожатой…"
    "Мы прошли развилки и направились дальше, в сторону вторых ворот."
    show bg ext_dining_hall_away_day with dissolve
    el "Это столовая. Старайся не опаздывать, мест тут едва хватает на всех."
    el "Зазеваешься – и придётся сидеть за одним столом с октябрятами. А ты, наверное, представляешь, как они едят: то компот разольют, то тарелку опрокинут."
    show dv grin pioneer far at right with dspr
    pause(0.3)
    show dv angry pioneer far at right with dspr
    "На крыльце столовой околачивалась Двачевская. Завидев нас, она враждебно вскинула голову, и я поспешно отвернулся."
    "В отличие от Слави, Электроник вряд ли смог бы урегулировать назревающий конфликт."
    show el upset pioneer with dspr
    "Но рыжая и не думала к нам подходить. Почувствовав её недобрый взгляд, Серёжа замолчал и едва уловимо ускорился."
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    hide dv
    show el smile2 pioneer
    with dissolve
    "Метров через десять он вновь заговорил."
    el "Тут у нас склады. Один бельевой, там тебе нужно будет постельное и форму получить, а на других хранится инвентарь и всякая всячина."
    "Я вдруг осознал, что задаю слишком мало вопросов для человека, требовавшего в срочном порядке показать всю территорию лагеря."
    am "Это какая всячина?"
    "Невпопад брякнул я."
    show el think pioneer with dspr
    el "Реквизит для игр, игрушки новогодние… тут же и зимой бывают смены, ты знал?"
    am "Нет. А ты на такой бывал?"
    "Ответ я и сам прекрасно знал."
    show el normal pioneer with dspr
    el "Не доводилось, хотя очень хотелось бы."
    show el smile pioneer with dspr
    el"Ульяна рассказывала, что тут Генду наряжают – я бы на такое посмотрел!"
    th "Было бы ещё на что смотреть…"
    am "Круто. Наверное."
    show el grin pioneer with dspr
    "В ответ Сыроежкин горячо закивал. К сарказму этот парень явно был невосприимчив."
    show bg ext_beach_day
    show el smile2 pioneer
    with dissolve
    play ambience ambience_lake_shore_day fadein 1
    "Вскоре до нас донеслись весёлые крики и плеск воды."
    show el laugh pioneer with dspr
    el "А это – наш пляж."
    "С особой гордостью объявил Серёжа."
    el "Сегодня вряд ли успеешь искупаться, но завтра непременно приходи сюда!"
    am "Возьму на заметку."
    "Сухо бросил я. Пляжи были для меня такой обыденностью, что я даже не попытался изобразить своей интонацией восторг."
    play ambience ambience_soccer_play_background fadein 2
    show bg ext_playground_day
    show el normal pioneer
    with dissolve
    el "А дальше – спортивная площадка. Хочешь посмотреть на неё поближе?"
    "Я не слишком-то хотел, но это был шанс отсрочить неизбежную встречу с Олькой минут на пять."
    am "Почему бы и нет?"
    el "Площадка не слишком большая, но вполне приличная. Скамейки и турники перед каждой сменой подкрашивают, так что с этим тут порядок."
    th "Он так рассказывает, будто я с инспекцией сюда приехал…"
    th "Хотя кто его знает, вдруг ему уже нашептали, что прибыл в лагерь не абы кто, а целый заграничный мажор?"
    "С футбольной площадки были слышны яростные крики и звонкие удары мяча. Ребятишки помладше играли в футбол."
    show us grin sport far at fright with dspr
    "Среди них я мгновенно отыскал Ульяну. Та волчком вертелась возле вражеского защитника, пытаясь увести у него мяч."
    hide us with dspr
    am "А какие тут кружки есть? Ну, помимо футбола."
    el "Волейбол и бадминтон."
    show el think2 pioneer with dspr
    extend " Хочешь куда-то записаться?"
    am "Ещё не решил."
    show el smile2 pioneer with dspr
    el "Я бы не советовал. Организация у нас…"
    "Электроник махнул рукой."
    el "Борис Александрович, наш физрук, обычно занят какими-то другими делами.{w} Те, кто хочет поиграть, собираются, как вот сейчас, но на регулярные занятия не рассчитывай."
    show el grin pioneer with dspr
    "Его хитрый взгляд мне определённо не понравился."
    el "Записывайся лучше к нам! Мы с Шуриком занимаемся интересными проектами, скучать точно не придётся."
    am "А вас всего двое в вашем кружке?"
    show el normal pioneer with dspr
    "Парень мгновенно стушевался."
    el "Да мы как-то…"
    show el sad pioneer with dspr
    el "Смена неудачная, в общем."
    th "Или у кого-то просто нет представления о маркетинге."
    "У меня его хватало сполна – один из первых гостей оставил в голове ворох бесполезных знаний и терминов, которым я едва бы нашёл применение в текущих реалиях."
    "Если его версия мира была хотя бы немного похожа на наш, то до {i}вирусных рассылок{/i} и {i}продающих текстов{/i} оставалось около пятнадцати лет."
    "К сожалению или к счастью, увидеть этого великолепия воочию мне было не суждено даже при самых позитивных прогнозах."
    am "Думаю, по кружкам мне лучше пройтись уже завтра. С дороги я всё равно ничего не решу."
    show el smile pioneer with dspr
    el "Это правильно. Решения лучше принимать на свежую голову."
    show bg ext_dining_hall_away_day
    show el smile2 pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Мы уже шли назад. Я украдкой оглянулся на крыльцо столовой, но Двачевская ожидаемо смылась."
    th "Мне же и лучше, если так подумать. Но всё же не знать, где её можно встретить, ещё хуже, чем знать."
    show bg ext_square_day
    show el normal pioneer at left
    with dissolve
    "На площади Серёжа остановился."
    el "А здесь все наши главные достопримечательности: Генда и…"
    "Он беспомощно огляделся по сторонам."
    $ renpy.music.set_volume(0.5, delay=1, channel='ambience')
    show el laugh pioneer at cleft with dspr
    stop ambience fadeout 3
    $ renpy.music.play(music_7dl["nap_one"], channel='music', loop=True, fadeout=1, fadein=3)
    el "…и Лена!"
    show un normal pioneer far at cright behind el
    show blackout_exh2
    with dissolve2
    "От упоминания её имени я вновь содрогнулся. Девчонка сидела на скамейке с книжкой, но я прекрасно видел, что она не читает."
    "Её взгляд не был сосредоточен на страницах – то и дело она оглядывалась по сторонам."
    show un sad pioneer far with dspr
    "Встретившись глазами со мной, она вздрогнула и уткнулась в книгу."
    "Даже издалека я мог заметить, как побелели сжимающие переплёт пальцы."
    th "Снова. Она снова это делает…"
    "Точно так же, как и год назад."
    $ renpy.music.set_volume(1.0, delay=1, channel='ambience')
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day1_me_7dl_memory1:
    scene anim_underwater with fade2
    $ alt_pause(0.8)
    show alt_credits "{i}1988{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    play music music_7dl["iwantmagic"] fadein 3
    scene
    $ renpy.show("bg ext_playground_day", what = awakening_7dl("bg ext_playground_day"), at_list = [sepia_s])
    show anim_grain
    with flash
    "Гость вышел из крытого корпуса, щурясь от яркого солнца."
    th "Если это мой шанс начать новую жизнь, то почему бы не вспомнить старые привычки?"
    "Думал он, засовывая в карман подписанный обходной."
    th "Мне ведь нравилось играть в футбол до старших классов. Поле здесь, конечно, не профессиональное, но так даже лучше."
    th "Как будто я снова гоняю мяч с пацанами во дворе бабушкиного дома, лето кажется бесконечным, а взрослая жизнь – чем-то далёким…"
    th "Чем-то, что никогда не случится со мной."
    "Я с трудом сдержал зевок. Порой этот парень был слишком поэтичным."
    "Он даже не заметил, как в него врезалась девочка. {w}И уж тем более не заметил, что сделала она это намеренно."
    show un3 shy_88 pioneer behind anim_grain at sepia_s, center with vpunch
    un "Ой!"
    "Она испуганно отскочила в сторону, пряча руки за спину. Её щёки мгновенно вспыхнули, как маков цвет."
    me "Извини!"
    "Гость протянул было к ней руки, чтобы удержать, но тут же одёрнул себя. С несколько секунд они стояли, как два дурака, разглядывая траву под своими ногами."
    show un3 sad_88 pioneer with dspr
    un "Нет, это ты извини. Я задумалась, и…"
    me "Ничего страшного. Я тоже."
    th "Интересно, а о чём задумалась она?"
    th "Такие девочки почти наверняка половину своей жизни проводят в облаках, и одному лишь Богу известно, чем забита их голова."
    dreamgirl "Бьюсь об заклад, что отборнейшей чепухой."
    "Не удержался от шпильки я – и тут же ощутил лёгкое раздражение гостя."
    show un3 shy_88 pioneer with dspr
    un "Мне надо идти. Ещё раз извини."
    me "Да ты не…"
    hide un3 with moveoutright
    "Он смотрел вслед убегающей девочке, и я остро чувствовал его разочарование."
    dreamgirl "И что ты, скажи на милость, в ней нашёл?"
    th "Не знаю. Она просто… просто…"
    th "Когда она появляется рядом, я начинаю что-то чувствовать, понимаешь?"
    th "Весь этот лагерь всё ещё кажется мне иллюзией. Стоит мне моргнуть, и он растворится, как дымка."
    th "Я открою глаза в своей комнате и увижу лишь сестру, которая опять залезла в мой компьютер, чтобы скачать новые серии Наруто."
    th "А Лена… Она делает это место реальным."
    dreamgirl "Хочешь, вместе поговорим об этом с психиатром?"
    "Он мотнул головой, точно намеревался выбросить меня оттуда, развернулся и быстрыми шагами пошёл к площади."
    $ renpy.show("bg ext_square_day", what = Sepia("bg ext_square_day"))
    with dissolve
    "И совершенно ничего не почувствовал, когда путь ему преградила Олька."
    $ meet('mt','Ольга Дмитриевна')
    show mt normal pioneer behind anim_grain at sepia_s, center with dspr
    mt "Прохлаждаешься?"
    me "Нет. Прошёлся с обходным, как вы и просили, и как раз шёл отчитываться о проделанной работе."
    show mt grin pioneer with dspr
    "Олька лукаво усмехнулась."
    mt "Ты ведь знаешь, что мы в пионерлагере, а не в политбюро?"
    "Я уловил его лёгкую растерянность."
    mt "Не надо такого официоза, прошу тебя! Для этого мне вполне хватает летучек."
    mt "Но раз уж ты справился, давай свой обходной сюда."
    "Он сунул руку в карман и нащупал там лишь пустоту. Пульс резко подскочил."
    me "Упс."
    show mt sad pioneer with dspr
    mt "Что такое, Семён?"
    me "Обходной. Кажется, выпал из кармана, когда…"
    "Он чуть было не сказал “когда я столкнулся с Леной”, но вовремя прикусил язык."
    show mt angry pioneer with dspr
    "Олька нахмурилась."
    mt "Даю тебе десять минут на поиски. Пока не найдёшь – в столовую можешь не приходить!"
    "Разумеется, она не собиралась лишать его обеда. Но я прекрасно знал, что ей нет равных в умении нагнать страха."
    "По крайней мере, это работало со всеми моими гостями."
    "Гость развернулся и побрёл назад, внимательно разглядывая тропинку и близлежащую траву в поисках заветной бумажки."
    scene
    $ renpy.show("bg ext_playground_day", what = Sepia("bg ext_playground_day"))
    show anim_grain
    with dissolve
    "И не было ничего удивительного в том, что через минуту он вновь столкнулся с Леной."
    show un3 shy_smile pioneer behind anim_grain at sepia_s with dspr
    un "Ты не это ищешь?"
    "Она робко улыбнулась, протягивая ему слегка мятый обходной лист."
    with flash_pink
    "Тело мгновенно расслабилось от накатившего облегчения."
    un "Я нашла его на дорожке после того, как ты ушёл."
    me "Ты моя спасительница. Как минимум, спасительница моего сегодняшнего обеда."
    "Когда он забирал листок из её рук, их пальцы совершенно не случайно соприкоснулись."
    me "Даже не знаю, как тебя благодарить."
    me "Проси что хочешь."
    show un3 shy_88 pioneer with dspr
    "Вновь покраснев до самых кончиков ушей, Лена отвернулась."
    un "Ничего не надо, правда. Он ведь и так почти наверняка выпал из-за меня…"
    me "Не говори ерунды. Я просто всегда немного рассеянный."
    hide un3 with moveoutright
    "Девочка пробормотала что-то ещё и поспешила скрыться за поворотом."
    "Гость отчаянно желал проводить её взглядом вновь, но слишком уж опасался Ольки, чтобы заставлять её ждать."
    "Очень хотелось сделать что-то с этим влюблённым олухом. Хотя бы намекнуть, что Лена сама же и стянула обходной из его кармана во время столкновения."
    "Но я не должен был вмешиваться без веских причин. И то обстоятельство, что эта девчонка мне решительно не нравилась, Виола вряд ли сочла бы достаточно веским."
    $ renpy.show("bg ext_houses_sunset", what = Sepia("bg ext_houses_sunset"))
    show anim_grain
    with joff_r
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    "После ужина гость остановился на крыльце, перебирая варианты вечернего времяпрепровождения."
    "Он пытался не признаваться в этом самому себе, но я прекрасно понимал, чего именно он хочет."
    "То и дело в его мыслях возникал образ девочки с вечно грустными глазами."
    "Но эти мысли он, к моему величайшему облегчению, быстро отмёл."
    $ renpy.show("bg ext_playground_sunset_7dl", what = Sepia("bg ext_playground_sunset_7dl"))
    show anim_grain
    with dissolve
    th "Что же, ещё не так уж темно. Есть смысл посмотреть, играет ли сейчас кто-то в футбол."
    "На спортивной площадке и впрямь играли в футбол. Правда, это были пионеры из второго и третьего отряда, на фоне которых гость в моём теле выглядел бы несколько комично, но его это почти не смутило."
    $ renpy.music.play(music_7dl["take_my_hand"], channel='music', loop=True, fadeout=3, fadein=4)
    "Он двинулся было в сторону поля, но замер, стоило ему завидеть сидящую на скамейке Лену."
    "Я мысленно простонал."
    "Кажется, девчонка решила его преследовать. Этого можно было ожидать – не просто так ведь она спёрла его обходной?"
    "Мне стало смешно: проснулся бы в ней интерес к робототехнике, запишись он в клуб кибернетики?"
    "Поколебавшись больше для приличия, гость медленно подошёл к ней."
    "Я с омерзением ощутил липкость собственных ладоней, покрывшихся холодным потом."
    me "Не ожидал тебя тут увидеть."
    "Прошелестел он пересохшими губами."
    th "Господи, я веду себя, как полнейший идиот!"
    dreamgirl "По крайней мере, у тебя сохраняется критическое восприятие самого себя."
    "Утешил я его, но он меня даже не услышал: все его мысли занимала Лена."
    "Она сидела слегка сгорбившись, обхватив себя за плечи, и вычерчивала носком сандалии линии на пыльной дорожке."
    show un3 shy_smile pioneer behind anim_grain at cleft, sepia_s with dissolve
    "При появлении гостя она робко улыбнулась и отвела взгляд в сторону, но я успел отметить победный блеск в её глазах."
    un "Да я так…"
    un "Думала, что найду здесь, с кем поиграть."
    "Она кивнула головой на лежащие рядом с ней ракетки для бадминтона."
    "Гость осторожно опустился на скамейку по другую сторону."
    me "Вижу, успехи не очень?"
    show un3 sad_88 pioneer at cleft with dspr
    un "На кружок по бадминтону почти никто не записался. Из нашего отряда так точно никто."
    dreamgirl "Ого, она научилась разговаривать длинными предложениями!"
    "Хмыкнул я. Уж я-то не сомневался: эту речь она репетировала с самого обеда."
    "Гость ещё раз оглянулся на футбольное поле."
    th "Кажется, эти ребята совсем мелкие. Играть с ними будет как-то нечестно…"
    "Если бы я мог, я бы с удовольствием закатил глаза."
    me "Если хочешь, я могу сыграть с тобой."
    show un3 surprise_88 pioneer at cleft with dspr
    "Лена удивлённо посмотрела на него – так натурально, что я почти поверил."
    show un3 normal pioneer at cleft with dspr
    un "На самом деле, я не очень-то хороший игрок…"
    "Её слова сработали ровно так, как она и задумывала: в этом нерешительном парне проснулся азарт."
    me "Я тоже, так что это отличный повод потренироваться.{w}"
    show un3 shy pioneer at cleft with dissolve
    extend " Для нас обоих."
    "Я с раздражением отметил, как Лена вздрогнула на словах “для нас”."
    "Всё же какой бы она ни была хитрой манипуляторшей, её влюблённость была совершенно искренней."
    "И это, пожалуй, было хуже всего."
    show un3 smile2_88 pioneer at cleft with dspr
    un "Хорошо. Давай попробуем."
    stop music fadeout 3
    $ persistent.sprite_time = "day"
    $ day_time()
    return

label alt_day1_me_7dl_lena:
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_square_day
    show el normal pioneer at left
    with dissolve
    el "…визгу потом было, конечно…"
    el "Поэтому я и советую тебе держаться от Ульяны подальше."
    am "А?"
    "Всю речь своего нового товарища я благополучно пропустил."
    show el sad pioneer with dspr
    "Он разочарованно вздохнул."
    el "Ладно, это не так уж важно. {w}Идём дальше, надо показать тебе медпункт – просто на всякий случай."
    show blackout_exh2 with dspr
    $ renpy.music.set_volume(0.0, delay=1, channel='ambience')
    play sound sfx_7dl["scary_piano"] fadein 1
    $ meet('mt','Ольга')
    mt "А может, для начала стоит показать ему вожатую?"
    play sound_loop sfx_7dl["heartbeat"] fadein 1
    play music music_7dl["let_me_down"] fadein 3
    show el upset pioneer with dspr
    "Меня словно окатило ушатом ледяной воды."
    th "Человек не может испытывать столько эмоций одновременно. Это противоречит здравому смыслу."
    "Радость граничила с испугом, предвкушение – с паникой, а желание наконец-то увидеть Ольку – с позывом сорваться с места и убежать туда, где она меня никогда не найдёт."
    "И побледневшее лицо Электроника не делало ситуацию лучше."
    "Я медленно обернулся, силясь унять бешеный стук сердца."
    show mt angry pioneer behind blackout_exh2 at cright with dspr
    stop sound_loop fadeout 3
    th "Всё нормально. Гости тоже её боялись."
    th "Они ведь думали, что оказались здесь случайно, по ошибке. И подозревали, что Олька раскроет их обман."
    th "Так что вспомни: ты умер и прибыл из…"
    "С ужасом я осознал, что успел забыть свою собственную легенду."
    hide blackout_exh2
    show mt rage pioneer
    with dspr
    mt "Вы только посмотрите на него!"
    "Возмущённо всплеснула руками Олька, глядя мне в глаза."
    mt "Приехал и даже не зашёл отчитаться, шляется неизвестно где…"
    show el serious pioneer
    show mt angry pioneer
    with dspr
    el "Я проводил для Семёна экскурсию по лагерю!"
    "С гордостью встрял Серёжа. Я мысленно поблагодарил мать-природу, что обделила этого парня чувством такта."
    "Олька тут же переключилась на него."
    mt "Экскурсию проводил?"
    mt "А почему мне никто об этом не доложил?"
    show el upset pioneer with dspr
    "Электроник стушевался."
    el "Я думал, что Славя…"
    "Это явно были не лучшие слова, чтобы спасти положение: наша вожатая начинала закипать."
    show mt rage pioneer with dspr
    mt "Славя тоже хороша! Запропастилась куда-то, и ищи теперь вас всех по всему лагерю!"
    show mt angry pioneer with dspr
    $ renpy.music.play(music_7dl["comfortable_mistery_4"], channel='music', loop=True, fadeout=1, fadein=1)
    "Её внимание вновь вернулось ко мне, и я шумно сглотнул."
    show mt rage pioneer with dspr
    mt "А ты что скажешь в своё оправдание?"
    show mt angry pioneer with dspr
    am "А я…"
    "Просипел я, опуская голову вниз."
    th "Она догадывается. Она догадывается. Она…"
    stop sound_loop
    show el normal pioneer with dspr
    am "Не знал, какие у вас здесь порядки. Я впервые в лагере."
    "Брякнул я первое, что пришло в голову."
    show mt sad pioneer with dspr
    "Олька тяжело вздохнула."
    mt "Что же, тогда заруби себе на носу: если ты сомневаешься, что и когда ты должен делать – в первую очередь обратись ко мне."
    am "Ага."
    "Не поднимая головы ответил я."
    th "Купилась?"
    hide blackout_exh2 with dissolve
    $ renpy.music.play(music_list["smooth_machine"], channel='music', loop=True, fadeout=1, fadein=3)
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    show mt normal pioneer with dspr
    "Я бросил короткий взгляд на Ольку. Её лицо вновь приняло то непроницаемое выражение, которое не мог прочитать даже я."
    "Если она и подозревала меня во лжи, не было решительно никакого способа убедиться в этом."
    hide el at zexitleft with dissolve
    show mt normal pioneer at center with move
    "Решив, что сделал всё, что было в его силах, Электроник пробурчал что-то невразумительное и спешно ретировался с площади, оставив меня с вожатой один на один."
    "Лишившись группы поддержки, я почувствовал себя ещё большим дураком."
    th "Соберись же!"
    th "Вспомни, как вели себя гости, когда прибывали. Что они спрашивали у вожатой?"
    stop music fadeout 3
    am "Какой сейчас год?"
    "Открыл рот я гораздо раньше, чем успел всё хорошенько обдумать: сказалась пагубная привычка комментировать всё происходящее в этом лагере без страха быть услышанным."
    show mt surprise pioneer with dspr
    "Олька уставилась на меня так, словно увидела перед собой инопланетянина."
    th "Вот дерьмо!"
    mt "Ты что, с Луны свалился?"
    am "Ну… типа того."
    th "Была ни была – хуже уже не будет!"
    play music music_7dl["genki"] fadein 3
    am "Понимаете, мы с отрядом космических повстанцев убегали от прихвостней Империи, а когда мы совершали гиперпрыжок, наш корабль вышел из строя."
    am "И вот я здесь."
    show mt shocked pioneer with dspr
    "У меня даже не осталось сил, чтобы сгорать от стыда, поэтому я с практически неподдельным интересом наблюдал за тем, как меняется в лице Олька."
    mt "Знаешь, тебе бы с твоей фантазией статьи для стенгазеты писать…"
    am "Про то, как на лагерь напали имперские штурмовики?"
    am "В это никто не поверит. Давайте я лучше напишу о том, как в местных лесах скрываются якудза!"
    show mt angry pioneer with dspr
    "Она замахала руками."
    mt "Нет-нет, пожалуй, я сдам тебя Борису Александровичу. Думаю, от занятий спортом у тебя не останется сил выдумывать всякие глупости."
    stop music fadeout 3
    with hpunch
    "Я содрогнулся."
    "Саныч, человек сугубо гэбистской закалки, считал лучшим методом укрощения людей с синдромом ПСР тяжёлые физические нагрузки."
    "Мне так и не удалось понять, было это убеждение искренним, или ему просто нравилось гонять изнеженного мажора по спортплощадке."
    $ renpy.music.play(music_list["smooth_machine"], channel='music', loop=True, fadeout=1, fadein=3)
    show mt normal pioneer with dspr
    mt "Но сначала давай выдадим тебе постельное и подберём форму. Я хотела попросить об этом Славю, но она как сквозь землю провалилась."
    mt "А по дороге до склада сможешь задать любые не слишком глупые вопросы."
    "Она развернулась и двинулась в сторону столовой, а я поплёлся следом, пытаясь придумать хоть какой-то вразумительный вопрос."
    "Краем глаза я заметил, как Лена покидает свой наблюдательный пункт."
    th "Не хочет попадаться на глаза Ольке? Разумно с её стороны."
    th "Мне бы ещё не попадалась, вообще была бы песня. Но уж я-то точно знаю, что она меня так не оставит."
    th "Если она поверила в заготовленную для всех байку об амнезии, то запросто могла решить, что я не помню нашего расставания. А это значит, что мне придётся всю неделю прятаться от неё по углам."
    th "Сорвусь – поползут слухи, что я что-то вспоминаю. Тогда уже у Ольки появятся ко мне не слишком глупые вопросы…"
    show bg ext_dining_hall_away_day with dissolve
    "Мы вышли к столовой, и я решил, что пора отыгрывать идиота."
    am "Ольга Дмитриевна, а в котором часу ужин?"
    mt "Через полчаса."
    $ renpy.music.set_volume(0.0, delay=1, channel='music')
    $ renpy.music.set_volume(0.2, delay=0, channel='ambience')
    play sound sfx_7dl["scary_piano2"] fadein 1
    show mt surprise pioneer
    show blackout_exh2
    with dspr
    play sound_loop sfx_7dl["heartbeat"] fadein 1
    mt "Кстати, разве я представилась?"

    th "Класс. Отыгрывать не пришлось – я и есть идиот!"
    th "Проколоться в такой мелочи!"
    "С полсекунды я пытался унять подскочивший пульс, ещё с полсекунды – лихорадочно соображал, как выкрутиться из этой щекотливой ситуации."
    am "Мне Серёжа сказал, что вас зовут так. Если это была шутка, то предлагаю завтра с позором лишить его галстука."
    stop sound_loop fadeout 1
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    $ renpy.music.set_volume(1.0, delay=3, channel='music')
    show mt sad pioneer
    hide blackout_exh2
    with dspr
    "Олька подозрительно сощурилась, но кивнула."
    "Я постарался придать своему лицу невозмутимое выражение, но это было не так-то легко под её пристальным взглядом."
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    show mt normal pioneer at left
    with dissolve
    mt "Нет, не шутка. Мы на месте."
    play music music_list["glimmering_coals"] fadein 1
    play sound sfx_open_dooor_campus_2
    show bg int_warehouse_day_7dl
    show sl surprise swim at right
    with dissolve
    pause(0.5)
    show mt surprise pioneer with dspr
    pause(0.5)
    play sound sfx_close_door_1
    hide sl
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    show mt normal pioneer
    with dspr
    "Она распахнула дверь склада и тут же захлопнула, выразительно кашлянув."
    "Но за это мгновение я успел увидеть удивлённую Славю… точнее, предположить, что на её лице было удивление – всё-таки на него я особо не смотрел."
    th "Carajo!"
    th "Интересно, у неё спина не болит с такими ходить?"
    "Олька же, как и положено порядочному педагогу, комментировать произошедшее не стала."
    "С каменным лицом она дожидалась, пока её пропавшая пионерка наденет рубашку."
    $ renpy.music.play(music_list["went_fishing_caught_a_girl"], channel='music', loop=True, fadeout=3, fadein=2)
    show sl shy pioneer at right with dspr
    "Пунцовая Славя выскочила из помещения склада прежде, чем я успел придумать правдоподобную причину происходящего."
    show sl shy2 pioneer at right with dspr
    sl "Извините, я испачкала форму, поэтому зашла переодеться."
    "Она виновато улыбнулась вожатой. Тот факт, что видела её неглиже не только Олька, девочку как будто и вовсе не смущал."
    show mt angry pioneer with dspr
    mt "Ладно, мы об этом ещё поговорим после ужина."
    "Шумно втянув носом воздух, Олька повернулась ко мне."
    "Я мог поставить хоть все свои карманные, что ей пришлось считать как минимум до пяти, чтобы успокоиться."
    show mt normal pioneer with dspr
    mt "Раз уж ты всё-таки здесь, то выдай Семёну форму и постельное бельё. Потом покажешь, где мой домик – Семён, оставишь постельное там."
    play sound sfx_keys_rattle
    "Вожатая вынула из кармана ключ и протянула мне. Мой вопросительный взгляд она проигнорировала."
    mt "А мне пора в столовую. Надо проверить, явились ли дежурные."
    hide mt with dissolve
    "С её уходом я почувствовал небывалое облегчение."
    show sl smile pioneer at center with move
    sl "Вот мы и встретились снова."
    "Улыбнулась мне Славя, когда Олька скрылась за поворотом."
    sl "Успел посмотреть лагерь?"
    am "Только половину."
    "Честно признался я."
    am "На площади нашу экскурсию прервали, так что пришлось идти сюда."
    show sl normal pioneer with dspr
    "Девочка понимающе кивнула."
    sl "Ничего, завтра ты точно увидишь всё."
    am "У нас будет общелагерная игра в “казаки-разбойники”?"
    sl "Нет, хотя было бы здорово. Но тебе почти наверняка поручат пройтись по всем кружкам и куда-нибудь записаться."
    am "А записываться обязательно?"
    show sl sad pioneer with dspr
    "Кажется, Славю огорчили мои слова."
    sl "А разве тебе ничего не интересно?"
    th "Ага, это у нас типаж пионер-всем-пример. С такой свяжешься – хлопот не оберёшься."
    th "И туда припашет, и сюда за шиворот потащит…"
    th "Поможет с чем угодно, конечно, если вежливо попросишь, но стоит ли эта помощь своей цены?"
    am "Я даже не знаю, что здесь есть."
    "Уклончиво ответил я. В конце концов, набор кружков из смены в смену незначительно отличался, так что это даже не было ложью."
    show sl smile2 pioneer with dspr
    "Девочка примирительно улыбнулась."
    sl "И правда. Тогда давай займёмся твоей формой."
    "С этими словами она и потянула меня на склад."
    play sound sfx_open_dooor_campus_2
    show bg int_warehouse_day_7dl with dissolve
    "Здесь мало что поменялось с прошлого года."
    "Я прислонился к шаткому подоконнику и лениво наблюдал за тем, как Славя выбирает из стопок рубашку и шорты."
    am "Даже не спросишь мой размер?"
    show sl laugh pioneer with dspr
    "К моему недоумению она весело рассмеялась."
    sl "У меня шестеро братьев – такие вещи я с пелёнок определяю на глаз!"
    show sl smile2 pioneer with dspr
    "Наконец Славя протянула мне мою новую одежду."
    am "Спасибо. Подождёшь, пока я переоденусь?"
    th "Не сказать, что я сильно нуждаюсь в твоей компании, но Олька и без того слишком настороженно ко мне относится – не хватало ещё найти её домик без провожатого!"
    hide sl with dspr
    "Кивнув, девочка скрылась за дверью."
    "Я вытащил из карманов свои скромные пожитки и стащил джинсы."
    th "Итак, {i}знакомство{/i} с лагерем прошло отменно. Я выставил себя идиотом перед Двачевской, дважды оплошал в беседе с Олькой и уже попал под прицел истерички."
    th "И это даже часа не прошло!"
    am "По крайней мере, я посмотрел на неплохие сиськи."
    "Утешительно пробормотал я себе под нос, завязывая узлом галстук."
    "Мои руки вдруг замерли."
    th "Стоп, а должен ли я вообще уметь его завязывать?"
    "Согласно придуманной мной легенде, – вспомнить её вдали от Ольги оказалось проще, чем под её испытующим взглядом – я попал сюда из девяносто пятого, а значит, пионерию застал."
    th "Ладно, моя паранойя избыточна. Всегда можно что-нибудь придумать, если ко мне возникнут вопросы."
    "Сунув в карман жвачку и мелочь, я двинулся было к выходу, но странный блеск в углу заставил меня остановиться."
    "Поверх мешка с нашивкой прачечной лежала форма: очевидно, её там оставила Славя. А из кармана тёмно-синей юбки торчала до боли знакомая связка ключей."
    "Её всегда выдавали помощникам вожатой для беспрепятственного выполнения самых причудливых вожатских просьб."
    "Соблазн был настолько велик, что я не колебался ни секунды."
    play sound sfx_keys_rattle
    "На цыпочках подошёл к мешку, чтобы девочка не услышала моих шагов, сцапал связку и сунул в свой карман."
    th "Если она вспомнит о связке и побежит обратно, я успею её где-нибудь спрятать и с невозмутимым видом вывернуть перед девчонкой свои карманы – уж я-то в этом лагере явно знаю побольше потайных уголков, чем она!"
    "Приободрившись от открывшихся передо мной перспектив, я прихватил со стола постельное бельё и вышел со склада."
    show bg ext_warehouse_sunset_7dl with dissolve
    pause(1)
    stop music
    $ renpy.music.set_volume(0.3, delay=0, channel='sound')
    play sound sfx_scary_sting
    show un normal pioneer close with dspr
    "И едва не выронил простыни на землю. Передо мной стояла не Славя, а…"
    play music music_list["trapped_in_dreams"] fadein 1
    show un normal pioneer with dspr
    un "Привет."
    th "Какого чёрта?!"
    "Вертелось у меня на языке, но я заставил себя молчать."
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    show un sad pioneer with dspr
    "Лена тоже молчала, хмуро разглядывая траву у себя под ногами."
    un "Славю позвала Ольга Дмитриевна, и она попросила меня показать тебе домик вожатой."
    th "Ну конечно, это ведь так в стиле Ольки – поручить что-то человеку, а через пять минут передумать!"
    th "Не могла сочинить сказку получше?"
    "Ничего на свете я не хотел сильнее, чем просто взять и высказать ей в лицо всё, что я думаю о ней и её методах преследования."
    "Но на кону стояло слишком многое, и я не мог вновь потерять всё из-за этой дуры. Она того явно не стоила."
    am "Показывай."
    "Холодно ответил я."
    "Лена развернулась и пошла вперёд."
    "Я видел, как были напряжены её плечи. Видел, как она нервно заламывает пальцы."
    "И больше всего боялся, что она откроет свой рот, и тогда мне точно сорвёт крышу."
    "Но она не проронила ни слова."
    show bg ext_square_sunset with dissolve
    th "Либо её и правда припахала сопровождать меня Славя, в чём я сильно сомневаюсь, либо она затеяла очередную дурацкую игру."
    th "Я вижу тебя насквозь, Лена. Можешь оставить все свои затеи – со мной они не сработают."
    show bg ext_houses_sunset with dissolve
    "Впереди показался столь милый сердцу треугольный домик. Я невольно улыбнулся, вспоминая свой – по-настоящему свой – последний вечер здесь."
    "И даже назойливая мысль “она думала, что ты – это он” почти не отравляла это воспоминание."
    show un normal pioneer
    show bg ext_house_of_mt_sunset
    with dspr
    un "Тебе сюда."
    "Лена остановилась и сцепила пальцы в замок. Тёплый ветер трепал её непривычно короткие волосы."
    un "Уже знаешь, где столовая?"
    am "Да."
    show un sad pioneer with dspr
    un "Тогда я пойду."
    th "Скатертью дорожка."
    hide un with dspr
    "Я отвернулся и наконец-то позволил себе скривиться. В отличие от того болвана, провожать её взглядом я даже не думал."
    play sound sfx_open_dooor_campus_1
    play ambience ambience_int_cabin_day fadein 1
    scene bg int_house_of_mt_sunset with dissolve
    "Домик Ольки встретил меня вечерней духотой. На её половине царил кавардак, и я усмехнулся: своим привычкам она не изменяла."
    "Бросив бельё на пустую кровать, я вынул из кармана связку ключей и задумчиво повертел в руках."
    th "По крайней мере, Славя вряд ли скоро поймёт, кто их умыкнул. Хорош бы я был, если бы она вспомнила о них, решив закрыть за нами склад!"
    pause(2)
    play sound sfx_close_door_campus_1
    show bg ext_house_of_mt_sunset with dissolve
    "Брать ключи в столовую было слишком рискованно, так что я вышел на крыльцо, обошёл домик и спрятал связку в водосточном жёлобе."
    play sound sfx_7dl["eat_horn"] fadein 1
    "Там меня и застал горн на ужин."
    th "Надо постараться занять место подальше от Ольки. И от Двачевской. И от Лены."
    th "И уж тем более от мелкой."
    th "Mierda… Интересно, у них есть опция поесть на улице?"
    stop music fadeout 3
    stop ambience fadeout 3
    stop sound fadeout 3
    return

label alt_day1_me_7dl_supper:
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["silhouette_in_sunset"] fadein 3
    scene bg ext_dining_hall_away_sunset with fade
    "До столовой я добирался почти бегом – есть и впрямь хотелось страшно, да и в мою легенду о том, что в лагере я оказался впервые, это отлично вписывалось. Правда, избежать толкучки на крыльце это совершенно не помогло."
    dv "Эй, новичок!"
    th "Начина-а-ается…"
    scene bg ext_dining_hall_near_sunset with dissolve
    dv "Займи мне место в очереди!"
    show dv smile pioneer2 far with dissolve
    "Я нехотя обернулся к Двачевской, спешившей откуда-то со стороны пляжа."
    am "А что мне за это будет?"
    show dv surprise pioneer2 with dspr
    "От неожиданности та даже притормозила, вытаращив на меня глаза."
    dv "Ты совсем, что ли?"
    show dv grin pioneer2 with dspr
    "Стоило отдать ей должное – справиться со своим замешательством она смогла быстро."
    dv "Пионер пионеру друг, товарищ, и всё такое прочее. Забыл?"
    "Я взглянул на то, во что она превратила свою форму. Смотрелось это безусловно симпатично, но…"
    stop ambience fadeout 2
    am "Не забыл. Но ты уж извини, пионерского галстука я на тебе не вижу."
    hide dv with dissolve
    $ alt_pause(0.5)
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    "И, не дожидаясь, пока она растолкает всех зевак у входа, чтобы меня поколотить, я прошмыгнул за дверь."
    dv "…ещё об этом пожалеешь, слышишь?"
    th "Ничего не слы-ы-ышу!"
    show mt normal pioneer close at cright with dissolve
    "Но порадоваться своей удачной шутке над рыжей я не успел: прямо у раздачи меня схватила за локоть Олька."
    mt "И где тебя опять носило?"
    "Прошипела она прямо у меня над ухом."
    "Я же вместо положенного в такой ситуации страха почувствовал лишь лёгкую щекотку и тёплые волны, разливающиеся где-то в области солнечного сплетения."
    th "Так дело не пойдёт. Надо хотя бы сделать вид, что мне очень стыдно за своё поведение…"
    am "Извините. Мне выдали не лучшего провожатого."
    "Ноздри Ольки опасно зашевелились."
    mt "Славя опять куда-то ушла без моего ведома?"
    "Я постарался всем своим видом показать невероятное изумление."
    am "Но это же вы её позвали, разве нет? Так мне сказала та девочка…"
    "На секунду я поджал губы и посмотрел куда-то в потолок."
    am "Не запомнил её имени, если честно. Такая невысокая, с тёмными волосами и смешными хвостиками."
    show mt sad pioneer with dspr
    "Судя по тому, как перекосилось лицо вожатой, моё предположение оказалось верным: Лена провернула это всё намеренно."
    show mt normal pioneer with dspr
    mt "Ладно, с твоими провожатыми я ещё успею разобраться. Садись, я на тебя накрыла."
    stop music fadeout 2
    hide mt with dissolve
    "Она кивнула на один из ближайших столов,"
    play music music_list["eat_some_trouble"] fadein 2
    show us grin sport with dissolve
    extend " и я едва не застонал: ужинать мне предстояло в компании мелкой."
    "Но едва ли Олька позволила бы мне отсесть по той лишь причине, что рожа у Ульянки больно подозрительная, так что я покорно опустился на стул, стараясь не привлекать к себе лишнего внимания."
    show us smile sport with dspr
    us "А вот и наш знаменитый новичок!"
    th "Ладно, эта миссия была обречена на провал с самого начала…"
    am "И чем же я, по-твоему, знаменит?"
    show us surp1 sport with dspr
    us "Как это чем? Приехал позже всех – это во-первых."
    "Она откусила нанизанную на вилку котлету и продолжила с набитым ртом:"
    us "И с Алиской поругался – это во-вторых."
    show us surp2 sport with dspr
    us "Ууу, ты бы видел, какая она злющая была…"
    "Я довольно усмехнулся."
    am "Да, день определённо был прожит не зря…"
    show us smile sport with dspr
    extend " Эй, погоди-ка!"
    "В моей тарелке кое-чего не хватало – а именно котлеты, которую как раз дожёвывала мелкая."
    $ renpy.notify("Ужасная маленькая девочка…")
    th "La niña terrible…"
    am "Значит, так."
    am "Либо ты добываешь мне новую котлету, либо ближайшие несколько дней будешь есть стоя."
    "Обычно угрозы не работали с Ульянкой – да и бегала она быстрее, чем любой в этом лагере, что исключало даже гипотетическую возможность надрать ей задницу."
    "Но показывать слабину перед ней было категорически запрещено."
    "Девочка тут же скривилась."
    show us calml sport with dspr
    us "Злой какой…"
    am "Только когда голодный."
    "Кивнул я в ответ, указывая глазами на свою тарелку."
    show us laugh2 sport with dspr
    us "Ладно-ладно, будет тебе новая котлета."
    hide us with dissolve
    "Прихватив мой неполноценный ужин, она умчалась в сторону кухни."
    "Я же откинулся на спинку, прикидывая, какой пакости стоит ожидать в тарелке, когда она вновь окажется у меня."
    th "Гору перца под котлету насыпет? Было бы неплохо – местная кухня на мой вкус пресновата."
    th "Засунет лезвие в пюре? Нет, это даже для неё перебор."
    th "Просто исчезнет вместе с тарелкой? Не велика беда – схожу к раздаче за новой…"
    show us laugh sport with dissolve
    us "Вот, питайся и добрей!"
    "Ульянка с грохотом поставила передо мной дымящуюся порцию ужина и плюхнулась обратно на свой стул."
    show us grin sport with dspr
    "Судя по тому, какие взгляды она бросала на меня украдкой, она настроилась на весёлое шоу."
    th "Ну что же…"
    scene cg d1_food_normal with blinds_l
    extend " проверяем теорию номер один…"
    "Я подцепил вилкой котлету и заглянул под неё."
    scene cg d1_food_skolop with dissolve
    "Решение было правильным: под котлетой извивалась слегка перепачканная в пюре сколопендра."
    th "Тю… тоже мне розыгрыш."
    th "Для человека, живущего в тропическом климате, куда удивительнее ужин без нежелательных насекомых в тарелке!"
    scene bg int_dining_hall_people_sunset_7dl
    show us upset sport
    with dissolve
    "Ухватив двумя пальцами сколопендру, я поднял её в воздух и повернулся к разочарованной Ульяне."
    show us surp1 sport with dspr
    am "Это комплемент от шефа?"
    show us surp1 sport with dspr
    us "Чего?"
    "Растерянно переспросила она."
    "А я же, прежде чем она вернула бдительность, оттянул ворот её футболки и бросил несчастное насекомое прямо ей за шиворот."
    show us fear sport:
        linear 0.5 xpos 0.5
        linear 0.025 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.05 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.025 xpos 0.5
        linear 0.5 xpos 0.5
        repeat
    with dspr
    with hpunch
    us "Иииии!"
    th "Ух ты! Визжит не хуже сумасшедшей истерички!"
    th "Вот что значит найти к даме правильный подход…"
    play sound sfx_chair_fall
    hide us with moveoutright
    "С грохотом опрокинув стул, мелкая помчалась прочь из столовой."
    show dn dontlike pioneer far at right with dissolve
    "Я почувствовал на себе недобрый взгляд её дружка Даньки и чуть было не отсалютовал ему стаканом с компотом на радостях, но вовремя себя одёрнул."
    hide dn with dissolve
    th "Желающих придушить меня теперь вдвое больше, а я ещё не провёл в лагере и дня."
    stop music fadeout 2
    th "Да уж, здесь и правда весело, если не быть таким олухом, как мои гости!"
    play music music_list["a_promise_from_distant_days"] fadein 2
    "Воспользовавшись ненадолго наступившим покоем, я принялся за еду, украдкой оглядываясь по сторонам и силясь отыскать знакомые лица."
    show mz normal glasses pioneer far at fright with dissolve
    th "Ага, Женька снова тут. И зачем она, спрашивается, катается сюда, если ненавидит библиотеку, лагерь, да и в целом всех живых людей?"
    hide mz
    show sh normal pioneer far at fleft
    show el normal pioneer far at left
    with dissolve
    th "Парни из кружка кибернетики сидят в гордом одиночестве – но оно и неудивительно. Вряд ли эти двое пользуются популярностью среди девчонок, а никого кроме девчонок в нашем отряде пока замечено не было."
    hide sh
    hide el
    show mi smile pioneer far at right
    show dv smile pioneer far at cright
    with dissolve
    th "Аквамариновая леди снова с Двачевской? Надеюсь, последняя не наговорит про меня небылиц…"
    hide mi
    hide dv
    with dissolve
    th "А где Антоха? Неужто наконец попросили с должности за его пьянки?"
    th "А раз его больше нет, то музыкальным кружком заправляет кто-то другой. Уж не Двачевская ли?"
    th "Было бы весьма забавно, но вряд ли. А значит, меня ждут новые знакомства…"
    stop music fadeout 5
    "Я наконец-то отодвинул от себя тарелку и хотел было пойти к мойке…"
    show sl normal pioneer with dissolve
    extend " но путь мне преградила Славя."
    show sl sad pioneer with dspr
    sl "Извини, что бросила тебя на складе. Просто…"
    am "Возникли дела, да. Лена мне сказала."
    show sl shy pioneer with dspr
    "Девочка смущённо улыбнулась, и её руки непроизвольно потянулись к одной из кос."
    th "Что, боишься признаться, что подружка тебя надула? Не переживай, это я и без тебя знаю."
    "Но она явно хотела сказать что-то ещё."
    sl "Когда ты был на складе, ты не видел связки ключей?"
    th "Ах да, об этом…"
    am "Нет. А где она могла лежать?"
    show sl smile2 pioneer with dspr
    sl "Либо в кармане моей формы, либо на полу."
    am "Тогда лучше спроси у Лены. Она заглянула на склад, когда я вышел – сказала, что ей нужно кое-что забрать."
    show sl normal pioneer with dspr
    "Славя растерянно кивнула и повернулась к выходу."
    hide sl with dissolve
    th "Пусть теперь выкручивается, зараза. После одной убедительной, но быстро вскрывшейся лжи ей явно будет непросто доказать, что она не верблюд."
    "Я оставил грязный поднос на мойке и от души потянулся."
    th "Этот день становится лучше с каждой минутой…"
    th "Осталось лишь придумать, как его завершить."
    stop ambience fadeout 3
    return

label alt_day1_me_7dl_music_club:
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["timid_girl"]
    scene bg ext_dining_hall_near_sunset with fade
    "Судя по тому, что Олька не отлавливала на крыльце выходивших из столовой пионеров, никаких мероприятий этим вечером не ожидалось."
    "И я, конечно, был несказанно этому рад, но это создавало определённые проблемы."
    scene bg ext_dining_hall_away_sunset at zenterleft with dissolve
    th "Куда может податься новоприбывший гость, не успевший за вечер обзавестись какой-никакой компанией?"
    th "Конечно, можно попробовать получить стопроцентное доверие Ольки: пойти на ковёр к директору и завести телегу о том, что я оказался здесь по ошибке, и вообще, мои родители наверняка в панике, потому что я их не предупредил, что поеду в лагерь…"
    th "Меня тут же заверят, что всё в порядке, и родители мои в курсе – одним словом, как-нибудь выкрутятся. Что может пойти не так?"
    "Я сорвал травинку (кажется, она не была похожа на борщевик, которым меня вечно стращала Ульянка) и сунул её в рот."
    th "Ну, могут расспросить об обстоятельствах моего попадания сюда невзначай. Узнают, что мнимый гость лежал в больнице, и отправят в ЦСР – от греха подальше."
    th "Нет уж, лучше всё-таки не высовываться."
    stop music fadeout 1
    $ meet('cs','Виола')
    cs "Пионер?"
    "От неожиданности травинка выпала у меня изо рта."
    "Я так много думал об Ольке, что совершенно забыл о кое-ком другом…"
    show cs smile with dissolve
    cs "Уже поздновато для солнечных ванн. Рекомендую заняться этим завтра."
    "Виола смотрела на меня с привычно насмешливым выражением лица, сунув руки в карманы своего халата. Если она и подозревала, что в этот заезд я оказался здесь собственной персоной, то виду она не подавала."
    am "Простите?.."
    "Удивление в моём голосе почти перекрыло испуг."
    cs "Виолетта Церновна Коллайдер, пионер. Но для тебя просто Виола."
    show cs normal with dspr
    cs "Ко мне можно обращаться в случае возникновения синяков, ссадин, открытых переломов…"
    cs "Хотя с последним не стоит, пожалуй: после такого слишком много бумажной работы."
    show cs grin with dspr
    $ alt_pause(0.4)
    show cs normal with dspr
    "В иной раз я бы рассмеялся её шутке, но мне было совершенно не до веселья. Она всё так же изучала меня взглядом, и от этого хотелось провалиться под землю."
    am "Ага. Вы медсестра."
    "Кивнул я, чувствуя себя идиотом."
    show cs doubt with dspr
    "Виола удивлённо вскинула брови."
    cs "Неужели догадался по халату?"
    th "Гррр…"
    th "Иногда ей не помешало бы немного серьёзности!"
    "Виола была из тех людей, которых мне почти не удавалось прочесть, а сейчас была именно та ситуация, когда прочесть её было буквально необходимо."
    cs "Заглядывай завтра с обходным, пионер."
    show cs smile with dspr
    extend " Но можешь и без него, если вдруг соскучишься…"
    hide cs with dissolve
    "Она прошла мимо, обдав меня шлейфом своего парфюма, и я растерянно посмотрел ей вслед."
    th "Это был намёк, или у меня просто разыгралось воображение?"
    "Я прикрыл глаза и тихо выдохнул."
    th "Ладно, мне ни к чему себя накручивать. Пока меня не прижали к стенке, я буду делать вид, что всё происходящее в порядке вещей."
    th "Ведь мне кажется, что лагерь и все его обитатели – моя предсмертная галлюцинация."
    play music music_7dl["unfulfilled"] fadein 2
    scene bg ext_houses_sunset with dissolve
    "Сорвав очередную травинку, я зажал её зубами и медленно побрёл по дорожке."
    th "В каком-то смысле, это даже не ложь. Вся наша жизнь по большей части является длинной предсмертной галлюцинацией."
    th "Разве что немногие знают, когда именно их вернёт в холодную и ужасающую реальность, где есть только бесконечная пустота."
    scene bg ext_square_sunset with dissolve
    "На площади я огляделся по сторонам. Впервые за день я почувствовал настоящую растерянность."
    th "Что бы сделал на моём месте гость – усреднённый такой, в вакууме?"
    th "Наверное, попробовал бы всё-таки прицепиться к кому-то из новых знакомых."
    th "Но из моих новых и старых-новых знакомых нет ни одного человека, к которому я бы сунулся сейчас без крайней на то необходимости."
    th "Разве что аквамариновая леди – она выглядит самым адекватным человеком на фоне прочих. Но где мне её искать?"
    th "Ладно, раз уж прицепиться к знакомым не вариант, придётся идти исследовать лагерь. Это ведь совершенно естественное желание для новоприбывшего, не так ли?"
    "Загвоздка была лишь в том, что лагерь я знал как свои пять пальцев."
    th "В любом случае, в ходе неспешной прогулки может подвернуться что-то интересное. К тому же, я как раз хотел посмотреть, кто теперь заведует музклубом…"
    "Слегка приободрившись, я направился в западную часть лагеря, на всякий случай оглядываясь по сторонам – как и положено человеку, оказавшемуся в незнакомом месте."

    $ alt_pause(1.0)
    scene bg ext_houses_sunset with fade
    "Я обогнул детей, игравших в войнушку вокруг домиков, и свернул на тропинку за душевыми."
    "В опускающихся на лагерь сумерках деревья превращались в чёрные силуэты, и я в очередной раз отметил непривычную плавность смены суток."
    th "Всё-таки в этом что-то есть. Долгие закаты, розовые облака…"
    th "Неужто во мне проснулась тоска по родине?"
    scene bg ext_sky_sunset_7dl with dissolve
    "На секунду я замер, запрокинув голову в небо. Щемящее чувство в груди было столь же меланхоличным, сколь и прекрасным."
    "Моя незримая коллекция моментов, кажется, пополнилась ещё одним. И губы непроизвольно растянулись в улыбке, когда я подумал о том, сколько же таких моментов я соберу за целую неделю здесь."
    "Наваждение спало быстро, но я ни капли не огорчился."
    "Пока я жив, оно обязательно наступит снова."
    "А пока стоило вернуться в реальность."
    scene bg ext_musclub_sunset_7dl with dissolve
    "Я прищурился, рассматривая затейливый домик на отшибе."
    stop music fadeout 5
    "Свет в музклубе не горел, что было не так уж удивительно – едва ли после ужина у детей были силы играть гаммы… или чем они там занимались?"
    "В музыке я был не силён, а из обрывочных познаний моих гостей имел только жуткого вида компьютерную программу с кучей диаграмм, ползунков, и похожей на плёнку широкой полоской посреди всего этого хаоса."
    "Кажется, в этой самой программе гость делал музыку. Или, по крайней мере, пытался."
    "Тем не менее, менять маршрут прямо сейчас было бы странно, поэтому я неспешно двинулся к музклубу."
    $ renpy.music.set_volume(0.2, channel='music')
    play music music_7dl["bad_apple"] fadein 2
    "И всё же почти не удивился, услышав приглушённую музыку ещё на крыльце."
    th "Варианта два: либо новый руководитель отбирает пластинки на дискотеку, либо кто-то пробрался послушать музыку внеурочно. Это бы отлично объяснило отсутствие света в окнах."
    $ renpy.show("bg ext_musclub_verandah_day_7dl", at_list = [zentercenter], what = Dawn("bg ext_musclub_verandah_day_7dl"))
    with dissolve
    "Стараясь не шуметь, я крадучись подбирался к двери. Музыка была странной, незнакомой: я даже не мог сказать, слышал ли я что-то подобное раньше."
    th "Какой это язык вообще? Точно что-то азиатское, но что именно?"
    th "Китайский? Корейский?"
    $ renpy.show("bg ext_musclub_verandah_day_7dl", what = Dawn("bg ext_musclub_verandah_day_7dl"))
    "Добравшись до двери, я приложился к ней ухом, но понятнее ситуация от этого не стала."
    th "Ладно, просто загляну одним глазком… Эту дверь, насколько я помню, регулярно смазывают, так что проблем не возникнет."
    "Я медленно опустил вниз ручку и слегка толкнул дверь. Сквозь образовавшуюся щель я увидел девичью фигурку, скачущую по музклубу."
    th "Ах вот оно что! Это же…"
    play sound sfx_wood_floor_squeak
    "Под ногами послышался скрип – и секунду спустя я потерял равновесие."
    stop ambience fadeout 2
    stop music fadeout 3
    $ renpy.music.set_volume(1, delay=3, channel='music')
    "Дверную ручку я так и не отпустил, поэтому совершенно закономерно полетел вперёд сквозь проём."
    play ambience ambience_music_club_night fadein 2
    play sound sfx_open_door_1
    $ alt_pause(0.3)
    scene anim_int_musclub with blinds_ud
    play sound sfx_7dl["bodyfall_wooden"]
    $ alt_pause(0.2)
    $ renpy.music.set_volume(0.3, delay=0, channel='sound')
    play sound sfx_7dl["metal_fall"]
    with vpunch
    $ alt_pause(0.5)
    show mi scared pioneer close with dissolve
    "Дверь с грохотом впечаталась в стену, на пол посыпались инструменты, раздался испуганный вскрик: именно с таким аккомпанементом я рухнул прямо к ногам аквамариновой леди."
    play music music_7dl["lastlight_guitar"] fadein 2
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    mi "Семён?"
    "Она замерла, подняв сжатые в кулачки руки перед собой, и я с сожалением подумал о том, что легко увидел бы самое интересное, не будь в этом чёртовом клубе так темно."
    am "Вау. Ты запомнила моё имя."
    "Бросил я, чтобы ответить ей хоть что-то (а заодно отогнать столь неуместные мысли, которые мешали сосредоточиться на происходящем)."
    am "Я польщён."
    show mi shocked pioneer with dspr
    $ night_time()
    $ persistent.sprite_time = "night"
    "Мику наконец-то отошла на шаг назад, и я поднялся на локтях, виновато улыбнувшись девочке."
    show mi dontlike pioneer with dspr
    "Отойдя от шока, та резко нахмурилась."
    mi "Ты за мной подглядывал!"
    am "Ты тоже за мной подглядывала, между прочим, так что можешь считать, что мы квиты."
    show mi shy pioneer with dspr
    "Кажется, мне удалось загнать её в краску – по крайней мере, она стыдливо отвернулась."
    mi "Я не подглядывала! Просто Алиса…"
    mi "Она сказала, что сегодня приедет новенький, и предложила на него посмотреть, а у меня как раз не было никаких дел в клубе, поэтому я и пошла с ней за компанию, но у автобуса она вдруг остановилась и велела мне идти одной, а потом ты проснулся, и…"
    "В её легких наконец закончился воздух, а мне вдруг стало безумно смешно. Вновь повалившись на пол, я захихикал, не в силах сдерживаться."
    show mi upset pioneer with dspr
    mi "Что смешного?"
    am "Извини, просто… Ты очень забавная, когда смущаешься."
    show mi shy pioneer with dspr
    "От этих слов она смутилась ещё больше – хотя я, пожалуй, именно этого и добивался."
    "Я встал и принялся отряхивать форму, украдкой поглядывая на аквамариновую леди. Только теперь я заметил, что всё это время на фоне играла музыка – причём музыка без слов."
    am "Эй, постой-ка! Ты что, всё это время пела вживую?"
    show mi smile pioneer with dspr
    "Скрыть восхищение в голосе я даже не пытался. Но Мику, вопреки моим ожиданиям, не стала скромничать, а приосанилась, гордо вскинув голову."
    mi "Да, это одна из моих последних песен. Вообще-то я готовила её к конкурсу, и по контракту не должна исполнять на публике без разрешения своего продюсера, но здесь так мало людей, что это и публикой назвать нельзя."
    am "Ого."
    "Многозначительно выдал я."
    am "То есть, ты профессиональная певица?"
    show mi happy pioneer with dspr
    "И, прежде чем Мику разразилась очередной тирадой, я примирительно вскинул руки."
    am "Нет, не подумай, ты звучишь профессионально и всё такое… Просто я никогда раньше не слышал твоих песен."
    show mi normal pioneer with dspr
    "Мику понимающе кивнула."
    mi "Никто из местных не слышал. Точнее, слышали, потому что я уже исполняла несколько на концертах, но в общем-то ты прав: здесь я просто Мику из Японии, а не какая-то знаменитость."
    th "Ага, всё-таки с языком я угадал! {w}Ну, почти угадал."
    th "Не зря торчал в посольстве, однако."
    am "Но твой русский просто идеален. Дай угадаю: твои родители послы?"
    show mi grin pioneer with dspr
    mi "Не угадал."
    "Захихикала девочка."
    show mi smile pioneer with dspr
    mi "Моя мама японка, а папа – русский инженер."
    "Последнее она выделила с особой гордостью."
    am "Слышал, что в Японии ужасно жарко в это время года. Ты поэтому сбежала в холодный Союз?"
    show mi normal pioneer with dspr
    "Глаза Мику блеснули в темноте, и я понял, что попал в нужную точку."
    mi "Нет, я никуда не сбегала, хотя после того, как ты сказал об этом, я начинаю понимать, что это ещё одно преимущество быть здесь сейчас. Но на деле я просто хотела посмотреть на свою вторую родину."
    "Последнее предложение вышло столь коротким, что было нетрудно догадаться: девочка оборвала свою мысль, решив не раскрывать все карты внезапно свалившемуся на неё незнакомцу."
    th "Не могу её за это винить. Я бы тоже не доверял человеку, который {i}свалился{/i} на меня столь буквально."
    am "И что, какие впечатления?"
    "Я спрашивал не столь для поддержания беседы, сколь для сравнения ощущений. В какой-то мере я и сам приехал сюда три года назад в статусе иностранца."
    show mi happy pioneer with dspr
    mi "Мне всё нравится, правда-правда!"
    show mi smile pioneer with dspr
    mi "Все здесь такие добрые, помогают мне во всём, объясняют, если я чего-то не понимаю из местных обычаев, никогда надо мной не смеются, если я делаю что-то не так."
    "Энтузиазма в её голосе хватило бы на троих, но на контрасте с её обычной манерой речи прозвучало это так фальшиво, что я не хмыкнул только из солидарности."
    show mi upset pioneer with dspr
    mi "Нет, Алиса может иногда подшутить, конечно, да и Ульяна тоже, но они себя так со всеми ведут, и мне было бы даже немного обидно, если бы они относились ко мне иначе просто из-за того, что я иностранка."
    th "{i}Иногда?{/i} Это что, женская солидарность?"
    show mi normal pioneer with dspr
    mi "А ты что скажешь?"
    am "Я?"
    "От её вопроса я слегка растерялся."
    mi "Что ты думаешь об этом лагере?"
    am "Сложный вопрос. Сама понимаешь, я тут всего несколько часов…"
    "От пытливого взгляда аквамариновой леди неосознанно захотелось скрыться."
    "Я покачнулся на носках и медленно двинулся в сторону подоконника."
    "Усевшись на него, я до боли в пальцах сжал липкое от краски дерево."
    th "И что же я думаю об этом лагере?"
    am "Здесь красиво. Особенно на закате."
    show mi smile pioneer with dspr
    am "Местные… все со своими тараканами, конечно, но было бы очень скучно, будь вы все нормальными."
    show mi dontlike pioneer with dspr
    "Мику тут же вскинулась."
    mi "Эй! Это было не слишком вежливо!"
    "В свете вышедшей на небе Луны я увидел, как она сердито поджала губы, и непроизвольно рассмеялся."
    am "Здесь не на что обижаться. Я и сам такой же."
    show mi upset pioneer with dspr
    $ renpy.notify("Дорогая")
    th "И знала бы ты, cariño, какие тараканы скрываются в моей голове…"
    am "Как бы то ни было, я думаю, что это удивительное место. И с нетерпением жду нового дня, чтобы узнать его получше."
    show mi smile pioneer with dspr
    "И стоило мне произнести это вслух, как всё происходящее и впрямь стало удивительным."
    "Мику завороженно смотрела на меня, не говоря ни слова, но мне не было неуютно под её взглядом."
    stop ambience fadeout 2
    "Даже тишина, повисшая между нами, казалась совершенно нормальной и естественной."
    show mi upset pioneer with dspr
    "Но аквамариновая леди, похоже, не разделяла моего спокойствия. Она нервно переминалась с ноги на ногу, точно переживала, что недостаточно усердно развлекает своего непрошенного гостя."
    show mi smile pioneer with dspr
    mi "Хочешь послушать песню, которую я готовлю?"
    "Внезапно предложила она."
    mi "Ты наверняка слышал немного, когда подглядывал, –"
    show mi happy pioneer with dspr
    extend " ладно-ладно, я на тебя нисколечко за это не сержусь! –"
    show mi sad pioneer with dspr
    extend " а я спать спокойно не смогу, если не узнаю, что ты так и не дослушал до конца."
    "Я притворно вздохнул."
    am "Ну раз так, то я не могу допустить, чтобы такая милая девушка не выспалась из-за меня. С удовольствием послушаю!"
    show mi shy pioneer with dspr
    "Даже в тусклом лунном свете я разглядел, как вспыхнули её щёки."
    $ renpy.notify("\"Огненный\" темперамент")
    th "Да уж… Перенятый у кубинцев temperamento fogoso не слишком хорошо действует на всех не-латиносов."
    am "Ты ведь ещё и танцуешь во время выступлений, не так ли?"
    "Поспешил я сменить тему. Мику кивнула, но её смущение, кажется, стало лишь сильнее."
    am "Не боишься в проводах запутаться? Тут всё-таки темновато."
    show mi sad pioneer with dspr
    mi "Я бы включила свет, но сегодня сгорела последняя лампочка, так что я надеялась закончить с репетицией до того, как стемнеет окончательно, а завтра утром её поменять."
    am "Могу сходить на склад за новой."
    show mi smile pioneer with dspr
    "Тут же подскочил я, и в очередной раз чуть не отвесил самому себе затрещину:"
    th "Забываешься, дурак!"
    am "Правда, я не знаю, на каком именно складе лежат лампочки. Но если ты подскажешь, то постараюсь отыскать."
    show mi shocked pioneer with dspr
    "Мику отчаянно замахала руками."
    mi "Нет-нет, тебе вовсе не нужно! В одиночку ты точно ничего не найдёшь, да и ключа у тебя нет, и вообще, новые лампочки лежат даже не на складе, поэтому не надо туда ходить!"
    th "А не то что? Опять наткнусь на переодевающуюся девушку с огромными…"
    show mi sad pioneer with dspr
    mi "Тем более, уже поздно, а я и так тебя тут задержала, как бы тебе теперь из-за меня от вожатой не влетело…"
    am "Брось, мы отлично провели время! Это явно стоило того, чтобы получить нагоняй от вожатой."
    show mi shy pioneer with dspr
    th "Ладно, честное пионерское, это было в последний раз!"
    "Я с трудом сдержал смех – если мне и было стыдно, то самую малость. Заставлять аквамариновую леди краснеть было… весело?"
    am "Но раз уж мы расходимся, позволь проводить тебя до домика."
    show mi smile pioneer with dspr
    "Мику наконец-то улыбнулась."
    stop ambience fadeout 3
    stop music fadeout 2
    mi "Было бы здорово. Возвращаться одной из клуба ничуть не страшно, но знаешь, иногда всё-таки немного тоскливо."
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_musclub_verandah_night_7dl with blinds_l
    "Выйдя на крыльцо, я терпеливо ждал, пока она закроет дверь."
    am "Никто не репетирует с тобой по вечерам?"
    show mi normal pioneer with dissolve
    mi "Нет, если кто-то и приходит в клуб, то как правило утром. Вечером может разве что Алиса заглянуть за новыми струнами, но она надолго не задерживается, ей больше нравится играть в одиночестве."
    th "От Двачевской я другого и не ждал. Она и раньше-то на музыкальный кружок приходила просто чтобы с Антохой полаяться!"
    scene bg ext_houses_night_7dl
    show mi normal pioneer
    with dissolve
    "Мы медленно пошли по тропинке."
    show mi smile pioneer with dspr
    mi "Кстати, Семён…"
    "Девочка повернулась ко мне с лукавой улыбкой."
    mi "А ты не хочешь записаться ко мне на кружок? Я тебя на чём угодно играть научу, если захочешь, я на всём умею, правда-правда!"
    am "Предложение заманчивое, не спорю, но у меня ни слуха, ни голоса. Да и чему за неделю научишься?"
    show mi sad pioneer with dspr
    "От того, как поникла мордашка Мику, я и сам слегка расстроился."
    am "Но если тебе скучно сидеть в клубе, я могу заходить к тебе в гости."
    show mi normal pioneer with dspr
    mi "Мне ни капельки не скучно, я всё время нахожу, чем себя занять, ведь у нас так много мероприятий, связанных с музыкой, и вообще…"
    show mi upset pioneer with dspr
    "Она осеклась, осознав, что ведёт куда-то не туда."
    show mi smile pioneer with dspr
    mi "Но я всегда буду рада тебя увидеть!"
    scene bg ext_square_night with fade
    "Повернув на площадь, я резко затормозил."
    show mi shocked pioneer close at cleft with dspr
    with vpunch
    "Мику впечаталась мне в плечо, громко ойкнув."
    show mi normal pioneer at cleft with dspr
    "На обычно пустующей в это время площади был только один человек, и от её вида у меня в который раз за день свело скулы."
    play music music_7dl["take_my_hand"] fadein 2
    show un normal pioneer far at right with dissolve
    show mi happy pioneer with dspr
    mi "Лена!"
    "Радостно закричала моя спутница, замахав рукой."
    show un surprise pioneer far with dspr
    "Лена оторвалась от книги и испуганно посмотрела в нашу сторону."
    "Мне отчаянно захотелось взять Мику за руку – просто чтобы посмотреть на выражение лица истерички, когда она поймёт, что ей и в этом году ничего не светит."
    show mi smile pioneer close with dspr
    "Но аквамариновая леди среагировала на опережение: схватив мою ладонь, она потащила меня прямо к Лене."
    show un shocked pioneer far with dspr
    "Сдержать победную улыбку было сложно, особенно когда я увидел, как округлились её глаза."
    show un surprise pioneer far with dspr
    th "Идеальным завершением вечера были бы слова Мику в духе: “Лена, а ты уже знакома с моим новым парнем?”"
    th "Но увы, Мику явно не столь решительна, да и Олька почти наверняка сойдёт с ума, если история повторится."
    show mi normal pioneer
    show un normal pioneer
    with dspr
    mi "Семён, ты ведь уже знаком с Леной?"
    "Я кивнул, стараясь сохранить на своём лице безразличное выражение."
    "Лена, к моему облегчению, тоже избегала смотреть в мою сторону."
    show mi smile pioneer with dspr
    mi "Мы с ней в одном домике живём!"
    th "Так и знал, что где-то есть подвох, иначе эта девочка была бы слишком уж идеальна."
    mi "Семён как раз меня провожает. Пойдёшь с нами?"
    th "Место встречи изменить нельзя. И ведь снова сработало, правда, Лена?"
    stop ambience fadeout 3
    return

label alt_day1_me_7dl_memory2:
    scene anim_underwater with fade2
    $ alt_pause (0.8)
    show alt_credits "{i}1988{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    scene
    $ renpy.show("bg ext_square_day", what = Sepia("bg ext_square_day"))
    show anim_grain
    with fade2
    $ meet('mt','Ольга Дмитриевна')
    "Гость вышел на площадь, растерянно оглядываясь по сторонам."
    th "Наверное, всё же стоит пойти в домик. Вожатая не обрадуется, если поймает меня во время тихого часа…"
    dreamgirl "Откуда ты знаешь?"
    "Хмыкнул я."
    dreamgirl "Быть может, очень даже обрадуется."
    th "Ага, конечно. Разве что внезапно свалившейся на неё рабочей силе!"
    mt "Семён?"
    show mt normal pioneer far behind anim_grain at sepia_s, center  with dspr
    "Испуганно обернувшись в сторону административного корпуса, гость шумно сглотнул."
    "Олька уже спешила к нему."
    show mt normal pioneer behind anim_grain at sepia_s, center with dspr
    mt "Ты почему не в домике?"
    me "Да я как-то…"
    "Меня слегка замутило от того, как забегали его глаза."
    show mt smile pioneer behind anim_grain at sepia_s, center with dspr
    mt "Ещё не свыкся с распорядком?"
    "Неожиданно ласково спросила вдруг Олька."
    "Гость неуверенно кивнул в ответ."
    show mt laugh pioneer behind anim_grain at sepia_s, center with dspr
    mt "Ох уж мне эти новички!"
    "Захихикала она."
    show mt smile pioneer behind anim_grain at sepia_s, center with dspr
    mt "Ладно, так уж и быть, на первый раз прощаю. Но только на первый раз!"
    show mt grin pioneer behind anim_grain at sepia_s, center with dspr
    mt "Да и знаешь…"
    "Олька хитро прищурилась, и гостю это не слишком-то понравилось."
    mt "Раз уж у меня всё равно нет сейчас никаких срочных дел, то почему бы нам не прогуляться?"
    me "Эээ…"
    show mt smile pioneer behind anim_grain at sepia_s, center with dspr
    "Я уловил его лёгкое раздражение, граничащее с паникой."
    "Он хотел поискать Лену, отчаянно хотел. Но был слишком уж труслив, чтобы перечить Оле."
    "От вопроса вожатой его отвлекло тяжёлое сопение за спиной."
    un "Уффф…"
    show mt normal pioneer behind anim_grain at sepia_s, left with move
    show un3 sad_88 pioneer behind anim_grain at sepia_s, right with dissolve
    "Они с Олей синхронно повернулись к девочке. Та стояла со стопкой книг в руках, подпирая свою ношу подбородком."
    mt "У нас сегодня что, праздник непослушания?"
    "Гость и не подозревал, откуда в её голосе столько недовольства, зато я прекрасно понимал, в чём проблема. Этот олух не прочитал ничего во взгляде Ольки, когда их глаза пересеклись во время завтрака."
    "Завтрака, который он проводил с Леной, обсуждая их вчерашнюю партию в бадминтон – по моему скромному мнению столь позорную, что и обсуждать там было нечего."
    "Теперь же Оля сверлила таким же взглядом свою соперницу."
    show un3 shy_88 pioneer behind anim_grain at sepia_s, right with dspr
    "Та виновато опустила глаза в пол, слегка залившись румянцем."
    un "Инвентаризация в библиотеке. Женя попросила помочь отнести списанные книги на склад."
    "Я с трудом удержался, чтобы не хмыкнуть. Конечно, Женя ведь не удосужилась показать ей вторую дверь, через которую дойти до склада можно было по прямой, не делая крюк через площадь…"
    me "Давай я помогу! Куда тебе такие тяжести таскать?"
    "По-джентльменски встрял гость, и, не дожидаясь ответа от девушек, выхватил у Лены стопку книг."
    show un3 cry_smile_88 pioneer behind anim_grain at sepia_s, right with dspr
    "Та благодарно улыбнулась, не забыв между делом бросить победный взгляд на Ольку."
    "Вожатая же тихо вздохнула и махнула рукой."
    mt "Ладно, помогай."
    show mt angry pioneer behind anim_grain at sepia_s, left
    show un3 normal pioneer behind anim_grain at sepia_s, right
    with dspr
    extend " Но после того, как закончите – марш по своим домикам!"
    show mt normal pioneer behind anim_grain at sepia_s, left with dspr
    mt "Приду и лично проверю, так что без глупостей."
    th "Да и проверяй, сколько влезет!"
    "Ехидно подумал гость. С некоторым отвращением я ощущал заполняющую его тело эйфорию."
    th "Может, там книжек столько, что за целый тихий час не перетаскаешь…"
    hide mt with dissolve
    "Он повернулся к Лене."
    me "Покажешь, куда идти?"
    show un3 smile_88 pioneer behind anim_grain at sepia_s, right with dspr
    un "Конечно. Не переживай, это не слишком далеко."
    "Гость чувствовал лопатками пристальный взгляд Оли. Я тоже его чувствовал."
    "Именно в тот момент я начал понимать, что в этот раз всё точно пойдёт наперекосяк…"
    stop music fadeout 2
    stop ambience fadeout 3
    return

label alt_day1_me_7dl_sleep:
    $ meet('mt','Ольга')
    play ambience ambience_camp_center_night fadein 2
    play music music_7dl["unforgotten"] fadein 2
    $ renpy.music.set_volume(0.5, delay=0, channel='sound')
    play sound sfx_7dl["close_book"]
    scene bg ext_square_night
    show mi normal pioneer at left
    show un normal pioneer at right
    with fade
    "К реальности меня вернул звук захлопнувшейся книги."
    un "Хорошо. Пойдём вместе."
    "Говорила Лена спокойно, да и лицо её уже не было таким хмурым, как возле склада."
    "Я внутренне ликовал, наблюдая её растерянность."
    th "Что, не нравится, когда всё вокруг идёт не по твоему плану?"
    th "Мне вот не нравится, ой как не нравится…"
    th "И в тот раз оно пошло не так именно из-за тебя!"
    scene bg ext_houses_night_7dl
    show mi normal pioneer at left
    show un normal pioneer at right
    with fade
    "Высказать ей это в лицо я не мог, – уж точно не в присутствии аквамариновой леди – поэтому приходилось держать свой гнев при себе."
    "Но Лена всё равно поёжилась под моим взглядом."
    "Если до этого она и не могла сказать наверняка, узнал ли её Вечный Новичок с амнезией, то теперь у неё вряд ли остались какие-либо сомнения."
    th "Mierda… Да почему её вообще пустили в этот лагерь?"
    show mi smile pioneer with dspr
    mi "…а она ответила, что делать ей нечего, кроме как на концертах выступать, представляешь?"
    mi "В этот раз у меня будет ещё больше номеров, и мне кажется это несправедливым, потому что здесь у каждого есть шанс проявить себя, а я его как будто отбираю!"
    un "Угу."
    "Невпопад промычала Лена."
    th "Представляю себе концерт, на котором Антоха бы семь раз исполнял соло на гитаре!"
    th "Думаю, после такого его бы вышвырнули из лагеря вовсе не за водку…"
    show mi sad pioneer with dspr
    "Поняв, что собеседники витают где-то далеко от её рассказов про предстоящий концерт, Мику тихо вздохнула."
    show mi grin pioneer with dspr
    "И тут же обернулась к нам, хитро прищурившись."
    mi "Семён, вы с Леной знакомые, так?"
    th "Она спрашивает только меня. Интересно, Мику так хорошо слушала Олькины напутствия или Лена просто уже успела наплести ей что-то про меня?"
    am "Не думаю."
    "Равнодушно пожал плечами я в ответ."
    am "Были бы знакомыми – вспомнил бы."
    show un sorrow pioneer with dspr
    $ alt_pause(0.3)
    show un normal pioneer with dspr
    "Уголок губ Лены нервно дёрнулся на последних словах."
    am "Но мы уже виделись, перед ужином."
    show mi normal pioneer with dspr
    "Мику робко улыбнулась, по всей видимости решив сделать вид, будто поверила мне."
    show mi happy pioneer with dspr
    mi "А как было бы здорово поехать в лагерь с кем-то, кого ты и так знаешь…"
    "Мику мечтательно вздохнула."
    show mi sad pioneer with dspr
    mi "Я иногда так завидую Ульяне с Алисой. Они каждую смену вместе!"
    show un sad pioneer with dspr
    un "Не каждую."
    "Наконец-то подала голос Лена, но сделала это она нарочито тихо, будто стеснялась меня."
    "Но я-то прекрасно помнил, какой она была тогда, с ним. И эти воспоминания совершенно не вязались с её нынешним поведением, поэтому я не мог относиться к этому иначе чем как к спектаклю."
    show un normal pioneer with dspr
    un "В прошлом году из нашего отряда здесь были только я, Ульяна и Женя."
    th "Пытаешься задеть? Нет уж, не пройдёт: фактически, меня там действительно почти не было."
    scene bg ext_house_of_un_night_7dl
    show mi normal pioneer at left
    show un normal pioneer at right
    with fade
    "У одного из домиков-бочек наша процессия остановилась."
    show mi smile pioneer with dspr
    mi "Спасибо, что проводил, Семён!"
    show un sad pioneer with dspr
    "Лена вслед за Мику промычала что-то нечленораздельное."
    am "Всегда пожалуйста. Спокойной ночи, дамы."
    show mi grin pioneer with dspr
    $ alt_pause(0.5)
    hide un
    hide mi
    with dissolve
    stop music fadeout 2
    "Тихо хихикнув, аквамариновая леди проскользнула в домик. На Лену я даже не посмотрел и, развернувшись, побрёл в сторону домика вожатой."
    $ alt_pause(0.8)
    scene bg ext_house_of_mt_night with dissolve
    play music music_7dl["more_than_alive"] fadein 2
    stop ambience fadeout 2
    "Свет в домике горел, и я с трудом подавил улыбку – сколько воспоминаний таило это место."
    scene
    $ renpy.show("bg ext_house_of_mt_night", what = Sepia("bg ext_house_of_mt_night"))
    show anim_grain
    with fade
    "{i}Вот Оля хохочет, лёжа на своей кровати, а на второй кровати развалился пятнадцатилетний подросток.{/i}"
    "{i}Он просто пришёл к вожатой поговорить по душам, а в итоге засиделся за чаем после отбоя, и в свой домик потом возвращался глубоко заполночь.{/i}"
    "{i}Вот тихий час, и вместо обычного обхода Оля перевязывает этому подростку палец и берёт с него честное пионерское, что он никому не расскажет о причинах травмы.{/i}"
    "{i}Шутка ли, во время отбоя лазать со своей вожатой в домик на дереве, находящийся далеко за территорией?{/i}"
    scene
    $ renpy.show("bg int_house_of_mt_night2", what = Sepia("bg int_house_of_mt_night2"))
    show anim_grain
    with fade
    "{i}Вот Оля целует повзрослевшего на год мальчишку, вот он гладит её волосы и думает, что мир непременно остановится в этом моменте, и счастье будет длиться вечно.{/i}"
    "{i}Оля засыпает на его груди, всё ещё не зная, кого именно она целовала.{/i}"
    "{i}И не узнает до самой зимы…{/i}"
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_house_of_mt_night with dissolve
    $ alt_pause(0.3)
    scene bg ext_house_of_mt_night:
        linear 2.0 zoom 1.25
    "Когда я поднимался по ступенькам, я ощущал ватную тяжесть в ногах. Здесь, в месте, где хранилось столько наших воспоминаний, сохранять лицо игрока в покер было практически невозможно."
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    play sound sfx_knock_door7_polite
    "Тяжело вздохнув, я негромко постучал."
    stop ambience fadeout 2
    mt "Заходите!"
    play sound sfx_open_dooor_campus_1
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night with dissolve
    $ alt_pause(0.4)
    show mt normal pioneer with dspr
    "Олька без особого интереса подняла на меня глаза. Прикрыв за собой дверь, я неловко шагнул в дальний угол домика."
    "Она сидела за столом, склонившись над ежедневником. Кажется, это был всё тот же, что и в прошлом году."
    mt "Проходи. Садись."
    "Её странный тон начинал действовать на нервы."
    mt "Я вижу, постельное бельё ты уже принёс. Можешь стелить себе постель."
    am "Но где?"
    "О заданном вопросе я тут же пожалел: Оля посмотрела на меня, как на дурака."
    mt "Там же, где ты сейчас сидишь."
    th "Она… серьёзно?"
    th "Либо это хитрая проверка, либо она рехнулась. И Господи, пусть это будет первое!"
    "Вожатая вскинула брови, наблюдая за моим замешательством."
    am "А разве… это не ваш домик?"
    "Мне оставалось только отыгрывать дурачка до конца, и Олька, кажется, купилась."
    show mt smile pioneer with dspr
    mt "Мой, так что мы с тобой теперь соседи."
    "Произнесла она это без тени усмешки, и мои подозрения лишь усилились."
    am "Но разве можно селиться с вожатыми? Вы не подумайте, я просто не совсем разбираюсь в этом вопросе."
    th "Неужели ни одного пустого домика? Что за бред!"
    th "Мы бы все в столовую не поместились, будь лагерь полностью укомплектован!"
    show mt normal pioneer with dspr
    mt "Тебя это смущает?"
    "Спросила Олька тем же ледяным тоном, не давая мне уловить её эмоции."
    th "Как бы поступил на моём месте среднестатистический гость? Стал бы стоять на своём?"
    th "Едва ли. Особенно если бы с ним заговорили в таком тоне."
    am "Нет, наверное нет."
    "Ответил я. Поднявшись со стула, Оля закрыла блокнот."
    mt "Твой набор умывальных принадлежностей на тумбочке. Заправишь постельное и дуй умываться, а я на обход."
    play sound sfx_close_door_campus_1
    hide mt with dissolve
    "Дверь за Олькой захлопнулась, а я так и остался сидеть на кровати с полнейшей путаницей в голове."
    th "Да что на неё нашло?"
    th "Ладно истеричка, с ней мы с той злополучной смены не виделись, но Оля-то знает, что амнезия самая настоящая… Точнее, она свято верит в это."
    th "И для чего же она заселила меня к себе?"
    th "Думает, что так я начну вспоминать быстрее?"
    $ renpy.show("bg int_house_of_mt_night", what = Notch("bg int_house_of_mt_night"))
    with dissolve
    "Я устало откинулся на скошенную стену. Проблема была лишь в том, что я и так всё прекрасно помнил."
    th "Но хватит ли мне духу обмануть её снова – тем более теперь, когда она и без того начеку?"
    "Делать было нечего, пришлось следовать капризу Ольки. Я скинул на пол покрывало и принялся разворачивать простынь."
    th "Если она вдруг предъявит мне, что я слишком быстро согласился, то буду настаивать на том, что это всего лишь последствия стресса."
    "Покончив с постельным, я схватил было пакет с умывальными принадлежностями, но вовремя одумался: рукомойники мне никто за весь вечер показать не удосужился."
    "Шансы для новичка найти их в кромешной темноте казались призрачными, поэтому я скинул форму и забрался в кровать."
    show blink
    th "Первый день позади. Какое же это странное чувство – быть здесь не наблюдателем, а действующим лицом."
    $ renpy.notify("Немного сумасшедшие")
    th "И какая у нас странная смена – на кого не посмотри, все un poco locos. Особенно парни: чудак Серёжа, чудак Шурик, и новенький в команде – чудак Семён."
    th "Что же будет дальше?"
    "И в этот момент я почти разделял болтовню Мику о том, какое здесь всё расчудесное."
    "Потому что оно и впрямь казалось мне таким, когда я думал о завтрашнем дне."
    mt "Ты хоть умылся?"
    "От лёгенького касания за плечо я улыбнулся сквозь сон. Так хотелось попросить её остаться, но даже во сне я понимал, что она никогда не согласится."
    "Поэтому я просто угукнул и отвернулся, словно понадеявшись спрятаться."
    mt "Ладно уж, спи…"
    play sound sfx_7dl["light_on_off"]
    "Щёлкнул выключатель, и домик погрузился в темноту."
    "Поэтому Оля даже не увидела так и не сошедшую с моих губ улыбку."
    stop music fadeout 2
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_begin:
    play music "<from 80.0>" + music_7dl["wish_you_were_here"] fadein 2
    scene bg int_house_of_mt_day
    show anim_grain
    with fade2
    play sound sfx_open_door_1
    show mt smile pioneer with dissolve
    mt "Ты опять вернулся?"
    "Олька оборачивается, когда я захожу в домик, и я не вижу на её лице и тени недовольства."
    am "Я соскучился."
    "Честно признаюсь я, шагая ближе к ней."
    show mt laugh pioneer with dspr
    "Оля кокетливо заправляет прядь волос за ухо, заливаясь смехом."
    show mt grin pioneer with dspr
    mt "Ещё и пятнадцати минут не прошло!"
    am "Плевать."
    show mt smile pioneer close with dissolve
    "Расстояние между нами наконец-то сокращается до одного шага."
    hide mt with dissolve
    $ alt_pause(0.5)
    with vpunch
    play sound sfx_bed_squeak2
    "Мы падаем на кровать, не отпуская друг друга."
    "Я слышу противный скрип пружин, но совершенно не ощущаю их своей спиной."
    mt "Но мне надо идти."
    "Шепчет Олька в мои губы, и я тяжело вздыхаю, проводя рукой по её волосам."
    scene black with dissolve
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    am "Не надо…"
    mt "Ещё как надо! Ты что, решил проспать до самого завтрака?"
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    with dissolve
    am "Какой ещё завтрак? К чёрту эти режимные моменты!"
    th "Carajo! Это было бы слишком – выдать себя из-за какого-то сна."
    am "Доброе утро."
    "Пробормотал я, от растерянности вцепившись в одеяло."
    show mt normal pioneer with dissolve
    mt "Добрым оно было минут десять назад, когда я попыталась разбудить тебя в первый раз. Теперь же оно определённо недоброе."
    show mt angry pioneer with dspr
    mt "До зарядки осталось чуть больше пяти минут, поэтому одевайся и быстро марш умываться!"
    show mt normal pioneer with dspr
    "Неприятное липкое ощущение на лице напомнило о том, что с вечера я этого не сделал."
    "А секунду спустя я вспомнил, почему именно я этого не сделал."
    am "А где здесь умываться?"
    "С почти искренним недоумением в голосе спросил я."
    "Оля раздражённо поджала губы."
    mt "Выйдешь из домика – встретишь кого-нибудь, с кем будет по пути. А мне и так бежать пора."
    hide mt with dissolve
    play sound sfx_close_door_1
    "Она пулей выскочила за дверь, лишь усилив мою растерянность."
    th "Она же обычно первая, кто рвётся всячески помогать непутёвому новичку освоиться. Что изменилось сейчас?"
    "Мой взгляд непроизвольно метнулся к ежедневнику, который Оля оставила на столе. Могла ли она писать там обо мне? О нас? О… них?"
    "Я тряхнул головой, выбрасывая из неё навязчивые мысли. Лезть в ежедневник дамы было совершенно не по-джентльменски…"
    th "Или я просто боюсь того, что могу там прочитать?"
    stop ambience fadeout 3
    $ renpy.notify("Умывальные принадлежности")
    "Предпочтя не отвечать себе на этот вопрос, я наспех натянул форму, взял свой пакет с accesorios de baño и покинул домик."
    play ambience ambience_camp_center_evening fadein 2
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    with fade
    "По дороге до умывальников я не встретил ни души, так что меня вновь начала одолевать паранойя “а не было ли это очередным тестом от Ольки?”"
    "Но погрузиться в паранойю с головой мне помешал тихий голос, раздавшийся из-за деревьев."
    play music music_list["you_lost_me"] fadein 2
    dv "Доброе утро, новичок."
    th "Куда уж теперь добрее-то…"
    show dv normal pioneer2 at left with dissolve
    am "Ага. Тебе того же."
    "Я отсалютовал ей пакетом и выудил из него банку зубного порошка и щётку."
    show dv normal pioneer2 at cleft with dspr
    "Двачевская подошла ближе и подпёрла плечом близлежащее дерево."
    am "Ждёшь меня с самого утра?"
    "В ответ она тихо хмыкнула."
    dv "Больно надо. И поумерил бы ты самомнение…"
    show dv normal pioneer2 at center with dspr
    "Отлипнув от коры, она подошла к умывальнику напротив и упёрлась в него руками, будто пыталась нависнуть надо мной."
    show dv smile pioneer2 with dspr
    dv "А то можешь к концу смены зубов не досчитаться."
    am "Извини?"
    "Равнодушно вскинул я брови, сплюнув пену в раковину."
    am "Если ты пытаешься мне о чём-то сказать, то говори прямо. Я плохо понимаю намёки."
    "Единственной управой на Двачевскую было одно простое действие – загнать её в угол и не давать юлить. Но в этот раз приём не сработал."
    show dv angry pioneer2 with dspr
    dv "Ладно, объясняю для тупых."
    "Прошипела она, наклоняясь ещё ниже."
    dv "Ещё раз обидишь Ульянку – получишь по морде!"
    am "Я её обидел? А мне казалось, у нас было что-то вроде приветственных дружеских приколов."
    show dv rage pioneer2 with dspr
    dv "Она ребёнок, придурок!"
    "Рявкнула Двачевская."
    show dv angry pioneer2 with dspr
    dv "Слабо мне за шиворот что-нибудь кинуть, а, приколист?"
    am "Только если ты это “что-нибудь” сама мне в тарелку засунешь."
    stop music fadeout 2
    "Атмосфера вокруг накалялась, и я понял, что вовсе не хочу полететь носом в характерную для умывальников лужу."
    play music music_list["timid_girl"] fadein 2
    am "И вообще, мне тут птичка принесла, что скоро танцы будут. Ты пойдёшь?"
    show dv shocked pioneer2 with dspr
    "От резкой смены курса диалога Двачевская ожидаемо опешила."
    dv "Какие, блин, танцы?"
    "Я пожал плечами."
    am "Обычные, наверное. С музыкой и всем таким."
    am "Медленные ещё будут наверняка. Хотел, вот, тебя позвать."
    show dv surprise pioneer2 with dspr
    "Девочка отшатнулась, глядя на меня как на прокажённого."
    dv "Ты дурак, скажи честно?"
    am "Почему это сразу дурак? Просто мне показалось, что я тебе понравился."
    am "Разве нет?"
    show dv shy pioneer2 with dspr
    "Покраснев так, что чёлка почти слилась с её лицом, Алиса шагнула в сторону тропинки."
    dv "Точно дурак. И чего я только время трачу?.."
    hide dv with dissolve
    "Резко отвернувшись, она устремилась прочь. Со вздохом облегчения я выпрямился над умывальником и швырнул зубную щётку в пакет."
    th "На пару часов её это от меня отвадит. Но что потом, когда очередной такой фокус переполнит чашу терпения?"
    th "С другой стороны, не думать об этом я могу ещё как минимум пару часов…"
    "От этой мысли я слегка приободрился и поспешил обратно в домик, чтобы оставить там вещи перед зарядкой."
    stop music fadeout 3
    th "Надеюсь, её опять проводит не Саныч, а кто-то из его подопечных. Вот по нему я точно не слишком скучал!"
    $ alt_pause(1.0)
    play music music_list["trapped_in_dreams"] fadein 2

    scene ext_square_sunset with fade
    "Оля неодобрительно цокнула языком, когда я попытался незаметно пристроиться к последней шеренге."
    "Прищурившись, я увидел вдалеке знакомые светлые косы."
    show sl smile sport far with dissolve
    th "Именно это я и подозревал. Зарядку ведёт та, кому больше всех неймётся…"
    sl "Руки на плечи, ноги на ширине плеч! Начинаем вращение плечами!"
    th "Ох уж этот богатый русский язык…"
    hide sl with dissolve
    "Подавив зевок, я лениво осмотрел площадь, пытаясь отыскать свой отряд."
    "Моих товарищей как обычно разбросало по разным углам."
    "Лена приседала в первой шеренге, Ульянка потягивалась в третьей, а Двачевская почти наверняка околачивалась где-то рядом со мной."
    "Аквамариновой леди на площади не наблюдалось, и я почти забеспокоился по этому поводу."
    "Зарядка закончилась быстро."
    "Я двинулся было к нашему отрядному месту, но вовремя остановился."
    th "Откуда мне знать, что там наше отрядное место?"
    "Поэтому я покачнулся на носках, походил туда-сюда, будто не знал, куда себя деть, а после с чистой совестью уселся на скамейку."
    "Но не прошло и пары минут, как на горизонте появилась компания."
    show el smile pioneer at left
    show sh normal  pioneer at right
    with dissolve
    el "Доброе утро!"
    sh "Доброе."
    "Мой кудрявый товарищ Серёжа и его немногословный друг уже переоделись в форму."
    am "И вам того же. Как поживаете?"
    show el grin pioneer with dspr
    "Электроник хитро улыбнулся… точнее, попытался скрыть свой восторг за маской хитрости, но слишком уж светилась от счастья его рожа."
    el "Кое-что планируем на вечер. Но это пока страшная тайна!"
    th "Судя по тому, какой он довольный, планируют они раздобыть где-то алкоголь."
    $ renpy.notify("Пьяные")
    th "С удовольствием присоединился бы и посмотрел на этих двоих, когда они будут слегка borracho, но увы, алкоголь я все ещё не выношу."
    am "А до вечера у нас что будет?"
    "Поспешил сменить тему я. Тем более, это мне и правда было интересно."
    show el think2 pioneer with dspr
    "Серёжа задумался."
    el "Вроде бы ничего."
    show sh think pioneer with dspr
    sh "Ничего."
    "Кивнул Шурик."
    sh "Только занятия на кружках."
    show el normal pioneer with dspr
    el "Или поход на пляж в первой половине дня."
    "Добавил Электроник."
    th "А мне казалось, что первый отряд купается, когда захочет. Может, им еще об этом не рассказали?"
    "На площадь уже стягивались переодевшиеся в форму пионеры. В компании Лены пришла и Мику."
    show el smile2 pioneer with dspr
    el "Пора строиться. Пойдём, покажем тебе, где мы обычно стоим!"
    hide el
    hide sh
    show mi smile pioneer far at cright
    with dissolve
    "Аквамариновая леди улыбнулась, когда увидела меня. Я подмигнул ей, заставив девочку смущённо отвернуться."
    hide mi with dissolve
    "Наконец-то толпа утихомирилась и встала ровно. Оля встала перед нами, грозно поправляя на голове панамку."
    scene cg d2_lineup with dissolve
    mt "Доброе утро, пионеры!"
    "Не слишком дружное приветствие вперемежку с зевками прокатилось по площади."
    mt "Объявляю регламент на день…"
    "Я не мог воспринимать её строгие интонации всерьёз: слишком хорошо знал, что взрослая она только понарошку."
    "Поэтому я слушал её голос и представлял совсем другие слова…"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_memory1:
    scene anim_underwater with fade2
    $ alt_pause (0.8)
    show alt_credits "{i}1987{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    play music music_7dl["war_to_fight"] fadein 2
    scene bg ext_houses_day at sepia_s
    show anim_grain
    with dissolve
    show mt rage pioneer behind anim_grain at sepia_s, left
    show un3 silent_angry pioneer behind anim_grain at sepia_s, right
    with dissolve
    mt "…и поэтому больше никаких “я не знала”!"
    "Гость стоял за деревом и подслушивал разговор Оли с пионеркой из второго отряда."
    un "Но у нас есть договорённость с моей вожатой!"
    show mt angry pioneer with dspr
    mt "Договорённость у вас только на предпоследний день смены. Поэтому больше никаких побегов, иначе я быстро доложу кому надо об этой договорённости!"
    "Его одолевало любопытство. Да что там, даже мне вдруг стало интересно, кто попал под раздачу Оле."
    "Гость соображал быстро: отступив немного назад, он перебежал на дорожку и пошёл на площадь так спокойно, будто ничего и не слышал."
    show un3 normal pioneer with dspr
    un "Ладно. Извините."
    "Пионерка с длинными волосами покорно склонила голову, но поджатые губы с головой выдавали её недовольство."
    th "Эй, а я видел её раньше!"
    th "Кажется, в столовой или на дискотеке. У неё очень печальные глаза."
    "Я не мог разделить очарование гостя. Что-то в этой девочке меня неуловимо раздражало."
    "Гость подошёл ближе, и его наконец-то заметили."
    show mt normal pioneer with dspr
    mt "Семён?"
    show un3 sad_88 pioneer with dspr
    "Девочка тоже подняла на гостя глаза."
    hide un3 with dissolve
    "Она резко отвернулась, стоило их взглядам встретиться."
    "Я чувствовал недоумение гостя, но сам прекрасно понимал, что всё это значило."
    "Она явно не просто так постоянно оказывалась в его поле зрения."
    me "Извините, меня Антон просил к вам подойти. Там какой-то провод вышел из строя, он просит взять запасной из корпуса администрации."
    show mt angry pioneer with dspr
    "Олька нахмурилась."
    mt "И почему тогда Антон сам ко мне не пришёл?"
    "Гость пожал плечами."
    me "Не знаю. Наверное, он занят."
    th "Или он просто устроил тут дедовщину…"
    "Тут я был абсолютно солидарен с гостем."
    "Тяжело вздохнув, Олька повернулась к пионерке."
    show mt normal pioneer with dspr
    mt "С тобой мы ещё поговорим."
    show mt angry pioneer with dspr
    extend " А теперь марш в домик!"
    show un3 normal pioneer at sepia_s, right with dissolve
    $ alt_pause(0.8)
    hide un3 with moveoutright
    "Перед тем, как уйти, пионерка бросила ещё один взгляд на гостя, чем озадачила его ещё сильнее. Но вожатая быстро привлекла его внимание."
    show mt normal pioneer with dspr
    mt "И вообще, почему ты не в домике на тихом часу?"
    th "Ну не говорить же ей, что я попёрся к Антохе в клуб играть в карты, а он возьми и начни проверять технику перед дискотекой!"
    me "Да я подумал, вдруг перед дискотекой помощь какая нужна будет…"
    "Олька недоверчиво вскинула брови."
    mt "Да ну? И что, даже вызвался колонки носить?"
    me "Эээ…"
    th "Вот на это я точно не подписывался!"
    show mt grin pioneer with dspr
    "И наконец-то Олька захихикала."
    mt "Ладно тебе, шучу! Я не позволю тебе носить колонки этими ручками-веточками."
    me "Эй, у меня не веточки!"
    show mt laugh pioneer with dspr
    "Обиженно вскинулся гость. Смех Ольки становился всё громче."
    mt "Так сильно хочется поработать, да?"
    show mt smile pioneer with dspr
    "Она ободряюще похлопала смущённого гостя по плечу."
    show mt normal pioneer with dspr
    mt "Ладно, пойдём в музклуб и посмотрим, какой провод там нужен."
    "Гость нервно сглотнул."
    me "Но… Антон просил у вас разрешение взять провод, а не сам провод!"
    show mt smile pioneer with dspr
    "Оля прищурилась."
    mt "А что не так? Ему ведь нужен этот провод, разве нет?"
    me "Да, но…"
    th "Но в музклубе сейчас сидят пять человек, четверых из которых там быть не должно!"
    th "Чёртова дедовщина… С сегодняшнего дня я больше не соглашаюсь на сомнительные предложения Антохи!"
    "Шутливо взяв гостя под руку, Олька повела его по дорожке в сторону музклуба."
    "В её глазах плескалось веселье – она прекрасно знала, что именно увидит в клубе."
    th "Нам всем крышка…"
    scene black with fade
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_begin_continue:
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    play sound sfx_7dl["eat_horn"] fadein 1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with flash
    "Опомнился я только когда прозвучал горн, призывающий на завтрак. Строй мгновенно рассыпался, невзирая на окрики вожатых, и пионеры ломанули занимать очередь в столовую."
    "И я поспешил было за ними, но кто-то положил руку мне на плечо."
    show sl smile pioneer with dissolve
    sl "Доброе утро!"
    th "Опять ты?"
    "Но я быстро подавил раздражение и натянул на лицо дежурную улыбку."
    am "Доброе."
    show sl sad pioneer with dspr
    "Уже знакомым мне движением вцепившись пальцами в косу, Славя подняла на меня глаза."
    sl "Извини, что снова подхожу с этой темой, но это действительно очень важно…"
    show sl upset pioneer with dspr
    sl "В общем, ты точно видел, как Лена заходила на склад?"
    th "Ага, Лену она уже допросила. Какой у меня там был план?"
    th "Ах да: никакого."
    am "На самом деле, я не уверен."
    show sl surprise pioneer with dspr
    "Девочка опешила."
    "Я же решил идти ва-банк."
    am "Знаешь, у меня что-то вроде проблем с памятью. Иногда я забываю вещи, которые на самом деле происходили, иногда вспоминаю те, которых никогда не было."
    sl "То есть… ты знаешь об этом?"
    "Кажется, она растерялась."
    "Я понял, о чём она, поэтому решил, что лучшим вариантом будет так же растеряться."
    am "О чём?"
    "Я нахмурился, точно пытался понять, к чему могут отсылать её слова."
    show sl sad pioneer with dspr
    "Славя же нервно закусила губу."
    show sl normal pioneer at right with dissolve
    show mt smile pioneer at left with dissolve
    mt "А вот ты-то мне и нужен!"
    "Пионерка едва ли не выдохнула от облегчения, когда к нам подошла Оля."
    show mt normal pioneer with dspr
    mt "Вот твой обходной лист. Здесь четыре позиции, но никто не мешает тебе посетить все кружки."
    "Она протянула мне обычный бегунок – такой же, как и все годы до этого."
    mt "Советую начать сразу же после завтрака. Территория у нас большая, так что быстро всё не обойдешь."
    am "Ага. Что-то вроде знакомства с лагерем?"
    mt "Не что-то вроде, а знакомство. Встретишься почти со всем своим отрядом, запомнишь, где здесь что находится."
    "Кажется, под дурачка я играл очень убедительно: Оля начала мне разжёвывать совсем простые вещи."
    am "Понятно. Будет сделано."
    hide mt
    hide sl
    with dissolve
    "Развернувшись, я поспешил за Славей, которая уже шла к столовой. Долго оставаться с Олькой наедине мне не хотелось."
    "Точно не в том положении, в котором я находился сейчас."
    stop ambience fadeout 3
    stop music fadeout 2
    return

label alt_day2_me_7dl_breakfast:
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["take_me_beautifully"] fadein 2
    scene bg int_dining_hall_people_day with fade
    show mi normal pioneer far at cright with dissolve
    "В столовой я хотел было разыскать аквамариновую леди,"
    show un normal pioneer far at right with dissolve
    show mi smile pioneer far at cright with dissolve
    extend " но место напротив неё уже заняла Лена."
    hide mi
    hide un
    with dissolve
    "Я разочарованно отвернулся и подсел к незнакомым мне пацанам из второго отряда."
    th "В конце концов, какая мне разница, где есть свою кашу?"
    th "Я в любом случае ненавижу кашу…"
    stop ambience fadeout 2
    return

label alt_day2_me_7dl_bypass:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with fade
    show el normal pioneer with dissolve
    "На выходе из столовой меня догнал Серёжа."
    show el smile2 pioneer with dspr
    el "Слушай, тебе провожатый для обхода лагеря не нужен?"
    el "Я же вчера так и не закончил экскурсию, помнишь?"
    th "С одной стороны, для новичка логичнее всего будет воспользоваться столь великодушным предложением и согласиться на прогулку под ручку с кем-то знающим территорию."
    th "С другой же, этот парень мне не слишком-то нравится…"
    am "О, не переживай. Я после ужина уже всё здесь обошёл."
    show el surprise pioneer with dspr
    el "Ого!"
    "В голосе парня и впрямь чувствовалось восхищение."
    show el think2 pioneer with dspr
    el "Ну, если ты уверен, что справишься сам, то я пойду на кружок."
    am "Совершенно уверен."
    show el normal pioneer with dspr
    "Электроник неловко поднял руку, столь же неловко завел ее за голову, после чего кивнул мне на прощание – абсолютно так же неловко."
    hide el with dissolve
    stop music fadeout 4
    th "Одной проблемой меньше. Теперь осталось только придумать, где получить свои подписи."
    "Библиотеку я отмёл сразу: сталкиваться с Женькой не хотелось, а в помещении стенгазеты наверняка торчала Лена."
    "Медпункт также не был в списке моих приоритетов. Да и к Санычу мне не слишком-то хотелось…"
    th "Mierda, с каждой минутой этот лагерь нравится мне всё меньше!"
    stop ambience fadeout 2
    th "Пойду уж тогда к аквамариновой леди. Она точно ждёт меня в гости."
    $ alt_pause(1.0)
    play sound sfx_knock_door7_polite
    scene bg ext_musclub_verandah_day_7dl with fade
    $ alt_pause(0.7)
    play ambience ambience_music_club_day fadein 2
    play sound sfx_open_dooor_campus_1
    scene bg int_musclub_day with blinds_l
    "Постучав разве что для приличия, я распахнул дверь в музклуб."
    play music music_7dl["what_am_i_doing_here"] fadein 2
    mi "Кто та…"
    play sound sfx_piano_head_bump
    extend " Ай!"
    "Из-под рояля послышался глухой стук, и я мгновенно перевёл туда взгляд."
    scene cg d2_miku_piano2 with dissolve
    th "Ух…"
    th "Это моя компенсация за вчерашнюю темноту?"
    "Надо было срочно на чём-то сосредоточиться,"
    scene bg int_musclub_day with dissolve
    extend " и я скомкал в руках свой бегунок, тактично уставившись в окно."
    am "Хорошая погодка сегодня, не правда ли?"
    mi "Конечно, даже лучше, чем вчера была…"
    extend " Или это был риторический вопрос? Я в этом пока немного путаюсь."
    show mi normal pioneer with easeinbottom
    "Выбравшись из-под рояля, Мику поправила юбку и виновато улыбнулась."
    am "Ну, если ты хочешь поговорить о погоде…"
    show mi smile pioneer with dspr
    mi "Ты ведь пришёл с обходным, да?"
    "Спешно сменила тему Мику. Я кивнул, протягивая ей листок."
    show mi sad pioneer with dspr
    mi "Всё ещё не хочешь записываться?"
    "Она посмотрела так жалобно, что я был в шаге от того, чтобы согласиться… но вовремя одёрнул себя."
    am "Уверяю тебя, слух и голос у меня за ночь не прорезались. Но моё предложение приходить к тебе в гости всё ещё в силе."
    show mi smile pioneer with dspr
    am "Прибегу к тебе сразу же, как закончу с обходным. Ты ведь не будешь чем-то занята перед обедом?"
    show mi happy pioneer with dspr
    mi "Нет, ко мне сегодня только Алиса зайти собиралась за усилителем, а потом я совершенно свободна."
    show mi shy pioneer with dspr
    mi "То есть, я буду заниматься своими делами, конечно, а не просто бездельничать, но мне совершенно не помешает твоя компания!"
    am "Вот и договорились. Так что там насчёт подписи?"
    stop music fadeout 2
    show mi smile pioneer with dspr
    play sound sfx_open_dooor_campus_1
    "Мику не успела и взять ручку, как дверь в музклуб вновь распахнулась."
    hide mi with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 2
    show dv normal pioneer2 at cright with dissolve
    dv "Где усилок?"
    "С порога поинтересовалась Двачевская, заходя внутрь. Наконец её взгляд остановился на мне."
    show dv smile pioneer2 with dspr
    "Она тут же недобро сощурилась."
    dv "А вот и помощничек нарисовался."
    th "Конечно-конечно! Не на того нарвалась."
    show dv grin pioneer2 with dspr
    "Усмешка рыжей становилась всё шире."
    dv "Ты же джентльмен, Семён! Разве может такой отказать даме в маленькой просьбе?"
    dv "Мику только и говорила сегодня о том, какой ты у нас расчудесный."
    th "Зараза, знает, на что давить…"
    mi "Я ничего такого не говорила!"
    "Отвлекла меня от нашей с Двачевской перепалки Мику."
    mi "Мы ведь вообще сегодня не разговаривали…"
    hide dv with dissolve
    $ alt_pause(0.3)
    show mi shy pioneer with dissolve
    "Я растерянно обернулся на залившуюся краской девочку. Казалось, что та вот-вот заплачет."
    hide mi with dissolve
    $ alt_pause(0.3)
    show dv grin pioneer2 at cright with dissolve
    "И в тот же момент мне стало плевать, сколько правды в словах рыжей."
    am "Классная шутка. Правда, смешно только если ты умственно отсталый."
    show dv angry pioneer2 with dspr
    dv "Чё ты там вякнул?"
    "Огрызнулась девочка."
    am "Что слышала."
    "Подписываться на вражду с ней было в высшей степени глупо, но я уже успел наговорить на десяток-другой тумаков, так что можно было не переживать о парочке лишних."
    th "Coño! Моя привычка лезть на рожон ради симпатичных девчонок – определённо влияние латиносов…"
    show dv rage pioneer2 with dspr
    dv "Знаешь что, новичок?"
    "Прошипела Двачевская, хватаясь двумя руками за ручку усилителя."
    show dv angry pioneer2 with dspr
    dv "Ты меня уже достал за сегодня. Так что пора с этим заканчивать."
    dv "Встречаемся на спортивной площадке через час после ужина."
    am "Это дуэль?"
    "С плохо скрываемой иронией уточнил я."
    show dv dontlike pioneer2 with dspr
    dv "Какая дуэль? Тоже мне, граф нашёлся!"
    "Фыркнула девочка."
    show dv normal pioneer2 with dspr
    dv "Просто потолкуем."
    am "Знаешь, мы ведь можем поговорить прямо здесь. Или ты думаешь, что Мику – шпионка, которая продаст все твои секреты ЦРУ?"
    "Наконец-то оторвав усилитель от пола, Двачевская подняла на меня насмешливый взгляд."
    show dv grin pioneer2 with dspr
    dv "Что, боишься говорить без адвоката?"
    th "Не то чтобы боюсь…"
    am "Ладно, приду, только отвали уже."
    stop music fadeout 3
    show dv normal pioneer2 with dspr
    $ alt_pause(0.4)
    hide dv with moveoutright
    "Раздражённо хмыкнув, девочка развернулась и ушла к выходу, слегка пошатываясь от своей ноши. Я даже не подумал открыть ей дверь."
    play music music_list["your_bright_side"] fadein 2
    show mi sad pioneer with dissolve
    "Когда Двачевская ушла, я повернулся к аквамариновой леди. Она выглядела немного расстроенной."
    $ renpy.notify("Испанский аналог выражения \"язык без костей\"")
    am "Не обращай на неё внимание. У неё волос на языке нет, вот и несёт всякую чепуху."
    show mi normal pioneer with dspr
    "Мику посмотрела на меня несколько озадаченно, но всё равно покачала головой."
    show mi upset pioneer with dspr
    mi "Я не переживаю, правда! Просто иногда её шутки не слишком похожи на шутки, но я почти привыкла."
    am "Начни шутить в ответ, и она сразу же шёлковой станет. Главное – не стесняйся в выражениях."
    show mi smile pioneer with dspr
    am "И кстати, у тебя всё ещё мой обходной…"
    "Быстро поставив подпись, Мику вернула мне листок."
    stop ambience fadeout 2
    am "Если я не приду до обеда, то меня взяли в заложники прихвостни Галактической Империи. Не скучай!"
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_campus_1
    scene bg ext_musclub_verandah_day_7dl with dissolve
    mi "Ой, я кажется смотрела этот фильм!"
    "Услышал я, прежде чем дверь за мной захлопнулась."
    $ alt_pause(1.0)
    scene bg ext_clubs_day with fade
    "Следующими я решил навестить кибернетиков. Те почти наверняка торчали у себя в кружке."
    play ambience ambience_clubs_inside_day fadein 2
    play sound sfx_open_dooor_campus_2
    scene bg int_clubs_male_day with blinds_l
    "Но к моему величайшему удивлению клубы пустовали, хотя и не были заперты. Я растерянно прошёлся мимо верстаков, без интереса разглядывая раскиданные по всему помещению инструменты."
    th "В туалет они ушли, что ли?"
    th "Но почему вдвоём?"
    "Так и не разрешив эту загадку, я двинулся было к выходу, решив зайти позже, но дверь распахнулась."
    show sh surprise pioneer with dissolve
    sh "Семён?"
    sh "А ты что здесь делаешь?"
    am "Пришёл с обходным."
    show sh normal pioneer with dspr
    "Потряс я уже изрядно помятым листком."
    am "А вы где ходите?"
    sh "Мы сегодня заняты на втором кружке. Рисуем стенгазету к родительскому дню."
    sh "А я забыл одну из своих заметок здесь."
    "Он взял у меня листок и принялся искать в этом бардаке ручку."
    am "Ты, получается, сразу двумя кружками заведуешь?"
    show sh serious pioneer with dspr
    sh "Да. Я не слишком хотел, но других желающих не было."
    $ renpy.notify("Опа!")
    th "Vaya, а вот это очень удобно!"
    am "Может, ты тогда сразу за два кружка распишешься?"
    show sh think pioneer with dspr
    "Шурик посмотрел на меня с недоверием."
    sh "Но ты ведь даже не был у нас в стенгазете. Разве это считается?"
    am "Считается-считается, можешь мне поверить. Я ни рисовать не умею, ни рассказы сочинять, так что точно в ваш кружок не вольюсь."
    th "Точнее, может, и влился бы, – так, веселья ради – но точно не хочу торчать там в компании истерички!"
    am "Только отвлекать вас от работы буду. Так что почему бы тебе просто не поставить подпись?"
    "Мои доводы оказались сильны: Шурик пожал плечами и заполнил в моём обходном сразу две ячейки."
    show sh normal pioneer with dspr
    sh "А к нам записаться не хочешь?"
    "Между делом поинтересовался парень. Я забрал бегунок и незаметно отступил на пару шагов назад."
    am "Знаешь, хочу пока всё остальное посмотреть. Если что – загляну к вам после тихого часа."
    "Шурик кивнул. Он будто хотел сказать что-то, но никак не мог придумать, что именно."
    stop ambience fadeout 2
    am "Ну, тогда и увидимся."
    hide sh with dissolve
    $ alt_pause(0.5)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with fade
    "Оборвав эту неловкую сцену прощания, я выскочил на улицу."
    stop music fadeout 3
    th "Итак, три подписи у меня в кармане. Кого же навестить: Виолу или Саныча?"
    "Немного подумав, я поплёлся в сторону спортивной площадки. Даже забег под полуденным солнцем пугал меня меньше, чем внимательный взгляд моего лечащего врача."
    scene bg ext_playground_day with blinds_l
    play music music_list["my_daily_life"] fadein 2
    "На поле играли в футбол – разумеется, безо всякого присмотра. Среди мелькающих футболок я приметил ярко-красную, мелькающую особенно быстро."
    th "Что-то давно я от Ульянки гадостей не терпел. Не к добру это."
    th "Как бы она не научилась строить долгоиграющие планы…"
    "Подходить и проверять это я не стал: мне всё равно было не по пути. Меня ждал увлекательный поход в крытый зал."
    th "Дрыхнет небось опять. Не иначе как всю ночь патрулировал секретные военные объекты!"
    stop ambience fadeout 2
    "Слухи о бункере под лагерем были всего лишь слухами, но очень уж удачно ложился на Саныча образ гэбиста под прикрытием."
    play sound sfx_open_door_1
    scene bg int_sporthall_day_7dl with dissolve
    "Дверь со скрипом открылась, и я шагнул в полумрак зала."
    "Как я и предполагал, физрук храпел на куче матов."
    th "Если он помрёт тут, то и не хватится никто!"
    show ba em1 uniform with easeinbottom
    "От моего выразительного кашля Саныч мгновенно подскочил и сурово уставился на меня."
    show ba smile uniform with dspr
    ba "Чего пришёл, дрищ? Неужели записываться?"
    "Он хитро прищурился, и я невольно содрогнулся."
    th "Знаем мы ваши кружки с вашими нормативами…"
    am "Да нет, просто осматриваюсь. Мне сказали подписи пойти проставить."
    "Я потряс обходным. Показать себя дурачком в случае с Санычем было куда лучше, чем показать свой страх."
    show ba em1 uniform with dspr
    "Физрук забрал у меня обходной и достал ручку."
    ba "А вот тебе бы записаться и не помешало. Ты посмотри на свои руки-веточки!"
    "В груди болезненно кольнуло."
    show ba normal uniform with dspr
    ba "Видал?"
    "Саныч демонстративно напряг свой бицепс."
    show ba em1 uniform with dspr
    ba "Вот это – форма. А ты сейчас дохляк."
    am "Ммм…"
    am "Наверное, я всё-таки предпочитаю рисование."
    show ba normal uniform with dspr
    ba "Что, пальцы переломать боишься?"
    show ba smile uniform with dspr
    ba "Так взял бы хоть в бадминтон с девочками поиграл!"
    $ renpy.notify("Забудь об этом!")
    th "Olvídelo!"
    am "Если выдастся свободная минутка…"
    show ba em1 uniform with dspr
    "Махнув рукой, Саныч протянул мне подписанный обходной."
    ba "Всё, уйди с глаз моих. Развели неженок с дамскими ручками, тьфу!"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    scene ext_playground_day with blinds_l
    "Просьбу физрука я выполнил незамедлительно, и с огромным облегчением выбежал на улицу."
    th "Насчет него точно можно не переживать. Если он и наблюдает за мной, то крайне лениво."
    "О том, что он в курсе всего происходящего, узнал мой гость – разумеется, совершенно случайно."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_memory2:
    scene anim_underwater with fade2
    $ alt_pause (0.8)
    show alt_credits "{i}1987{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    play music music_7dl["comfortable_mistery_4"] fadein 2
    scene bg ext_aidpost_day at sepia_s with fade2
    "Гость стоял у медпункта, не решаясь войти."
    "Он почти не дышал, вслушиваясь в голоса на повышенных тонах."
    cs "…нет, нет и ещё раз нет!"
    cs "Я запрещаю тебе ставить эксперименты на моих пациентах!"
    ba "Какой это эксперимент? Это метод, причем метод широко известный!"
    cs "Известный в {i}ваших{/i} кругах. Я же придерживаюсь доказательной медицины."
    cs "Поэтому прекрати гонять мальчишку по стадиону. Может, вместо этого хоть раз посмотришь за пионерами, которые играют в футбол?"
    cs "У меня из-за них слишком много работы."
    ba "Не забывайся."
    "Даже в приглушённом дверью голосе Саныча чувствовалась сталь."
    ba "Ты выполняешь свою работу, а я – свою."
    cs "Вот именно, Боря. И я прошу тебя всего лишь не вмешиваться в мою."
    "Я чувствовал смятение гостя. В отличие от меня он не мог сложить два и два, поэтому не понял ничего из услышанного."
    "Хотя и догадался, что пристальное внимание со стороны физрука к его персоне было не просто так."
    scene black with fade
    stop music fadeout 3
    return

label alt_day2_me_7dl_bypass_continue:
    play ambience ambience_camp_center_day fadein 3
    scene
    $ renpy.show("bg ext_playground_day", what = awakening_7dl("bg ext_playground_day"))
    with dissolve
    "Глаза наконец-то вновь привыкли к солнцу, и я пошёл было прочь, но со стороны корта раздался крик:"
    play music music_7dl["breath_me"] fadein 2
    sl "Семён!"
    th "Только этого ещё не хватало…"
    "На всякий случай я глубоко вдохнул, прежде чем обернуться к Славе."
    show sl smile sport far at cright
    show un normal sport far at cleft
    with dissolve
    "И не зря: по другую сторону сетки стояла Лена."
    show sl smile sport at cright
    show un normal sport at cleft
    with dissolve
    sl "Ты уже закончил обход?"
    "Я подошёл ближе, вновь натягивая на лицо дежурную улыбку."
    am "Да, получил все подписи. Ты любишь играть в бадминтон?"
    "Поинтересовался я, намеренно игнорируя Лену. Соблазн посмотреть на её лицо был слишком велик, но я боялся, что не сдержу торжества, когда выведу её на чистую воду."
    show sl smile2 sport with dspr
    sl "На самом деле, я больше люблю волейбол. Но Лена попросила поиграть с ней, пока все остальные заняты."
    sl "Вы ведь уже знакомы с Леной?"
    am "Да, мне говорили, что она в стенгазете рисует."
    "Я повернулся к девочке и с самым невинным видом спросил:"
    am "Я думал, у вас там сегодня много работы, разве нет?"
    show un sad sport with dspr
    "Лена побледнела, а затем тут же покраснела. На ум пришли хамелеоны, и я страшно развеселился."
    un "Мы уже закончили."
    "Ответила девочка, потупив глаза. Я видел, как её пальцы нервно теребят воланчик."
    show sl normal sport with dspr
    sl "Это к родительскому дню же?"
    show un normal sport with dspr
    un "Да."
    "Сегодня Лена была на удивление немногословной."
    sl "Так что, Семён, ты куда-то записался?"
    am "Как-то не сложилось. Может, в другой раз."
    show sl surprise sport with dspr
    sl "Другой раз? Но это ведь наша последняя смена в лагере!"
    th "Для некоторых даже не предпоследняя…"
    th "Или они перестанут отправлять меня сюда, когда я закончу школу?"
    th "Надо будет как-нибудь поинтересоваться у Виолы."
    am "Ничего страшного. Думаю, я найду, чем заняться."
    show sl smile sport with dspr
    sl "Если хочешь, можешь поиграть в бадминтон. Я уступлю тебе ракетку!"
    show un surprise sport with dspr
    "Я слушал её, неотрывно глядя на Лену. Судя по тому, как у той округлились глаза, это предложение было чистой воды импровизацией."
    th "Если она и играет в сваху, то вряд ли по просьбе Лены. Эти chicas могут и не такое выкинуть!"
    am "Извини, но я откажусь. Ненавижу бадминтон."
    "Извиняюще улыбнувшись, я кивнул Славе."
    am "Пойду, пожалуй. Меня Мику приглашала к себе в клуб."
    th "Надеюсь, это прозвучало именно так, как прозвучало."
    show sl smile sport with dspr
    sl "Увидимся в столовой!"
    hide sl
    hide un
    with dissolve
    th "Нехорошо, наверное, использовать аквамариновую леди как оберег от истерички, но есть ли у меня выбор?"
    stop music fadeout 3
    th "Намекнуть на чувства к Оле? Донесёт в администрацию от ревности, и тогда нам обоим конец."
    th "Просто игнорировать её? Она всегда была изобретательна, когда желала привлечь внимание гостей."
    $ renpy.notify("Дорогая")
    th "Так что заранее прости за все слухи, cariño, но это было необходимо…"
    $ alt_pause(0.7)
    scene bg ext_houses_day with fade
    "До обители Мику я так и не дошёл – в спину прилетела шишка."
    play music music_list["so_good_to_be_careless"] fadein 2
    us "Эй, новичок!"
    th "Ну вот, опять накаркал…"
    am "Привет-привет."
    show us smile sport at fleft with moveinleft
    "Я обернулся к девочке, тактически засевшей в кустах."
    th "И когда только успела с поля убежать?"
    show us calml sport with dspr
    us "Из-за тебя я вчера не наелась, и мне пришлось грабить столовую."
    "Против воли в голову полезли картины, как Ульянка с горем пополам влачит по земле лом длиной в половину её роста."
    am "Ты две котлеты съела, между прочим. Для тебя это даже перебор."
    show us dontlike sport at center with move
    us "Что это ты хочешь сказать?"
    "Грозно пропыхтела Ульяна, раздвигая ветви кустов."
    "Она так забавно копировала Двачевскую, что я против воли улыбнулся."
    am "Хочу сказать, что ты сама размером с две котлеты. Во-о-от такая!"
    "Я показал пальцами маленький отрезок, и Ульянка покраснела ещё сильнее."
    us "Думаешь, раз такая шпала, то можешь нос задирать?"
    "На деле я прекрасно понимал, почему она не растёт."
    "Понимать я начал примерно с третьего нашего знакомства: на контрасте с её растущими друзьями это особенно бросалось в глаза."
    am "Ладно-ладно. Три котлеты. Плюс-минус пара сантиметров."
    am "Так ты хотела рассказать мне увлекательную историю про ограбление столовой?"
    show us upset sport with dspr
    "Ульянка тут же скривилась."
    us "Очень увлекательно! Санитарный день был, ничего съедобного не осталось."
    show us angry sport with dspr
    us "А так как это всё из-за тебя, ты теперь мой должник!"
    am "Вот так заявление!"
    "Усмехнулся я."
    am "И что, чем будешь требовать долг?"
    show us smile sport with dspr
    "Глаза девочки загорелись."
    us "Ты должен со мной сбежать!"
    am "Что, прости?"
    "Опешил я."
    show us laugh2 sport with dspr
    us "Сбежать в лес сегодня во время тихого часа."
    "Прошептала Ульянка."
    th "Из уст маленькой девочки это звучит зловеще. Кажется, надо смотреть меньше фильмов ужасов…"
    am "А зачем?"
    show us grin sport with dspr
    us "Секрет!"
    am "Дай угадаю: какой-нибудь магический ритуал?"
    show us smile sport with dspr
    "Девочка посмотрела на меня с интересом, но тут же спрятала его за хитрой улыбкой."
    us "Боишься сгореть на костре инквизиции?"
    am "Да. Ну или лечь посреди пентаграммы, нарисованной моей кровью."
    show us normal sport with dspr
    th "Не лучший пример, пожалуй."
    "Подумал я, увидев озадаченный взгляд Ульяны."
    am "Проехали. Так зачем тебе в лес на тихом часу?"
    show us calml sport with dspr
    us "Тише ты!"
    "Шикнула девочка."
    us "Не ори на весь лагерь, сорвёшь операцию."
    show us normal sport with dspr
    us "Я зайду за тобой."
    show us smile sport with dspr
    extend " Будь готов!"
    hide us with dissolve
    $ alt_pause(0.6)
    play sound sfx_7dl["eat_horn"] fadein 1
    "Отсалютовав мне, девочка убежала в сторону столовой. И уже через секунду послышался горн."
    th "Ладно, зайду к Мику на тихом часу. Или не зайду, если мелкая всерьёз собралась тащить меня в лес…"
    "Я поспешил следом за Ульяной: снова толкаться в очереди мне не хотелось."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_dinner:
    play music music_list["smooth_machine"] fadein 2
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with dissolve
    "Мне удалось занять столик одним из первых, так что начал обед я в гордом одиночестве."
    "Я старался сосредоточиться на еде, но взгляд то и дело соскальзывал на Олю."
    "Она стояла у входа, скрестив руки на груди, и проверяла, все ли её пионеры на месте."
    "Увидев неподалёку аквамариновую леди, я было улыбнулся, но за ней плелась Лена, а это не сулило нам всем ничего хорошего."
    "Лена, кажется, поняла, куда смотрит её соседка, и тут же шепнула что-то на ухо Мику."
    "Та кивнула, и обе сели за первый попавшийся стол."
    th "Вот же hija de puta…"
    th "Теперь и так мне жизнь отравлять решила? Ну-ну."
    th "Мы ещё посмотрим, кто кого."
    "Перебирая планы мести, я и не заметил, как покончил с едой."
    th "А теперь самое сложное: спрятаться от Ульянки в вожатском домике!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_silent_hour:
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day with fade
    "Со своей задачей я справился поразительно легко. Уже через пять минут я забежал в домик, громко хлопнув дверью."
    play music music_7dl["lazy_olga"] fadein 2
    show mt normal pioneer with dissolve
    mt "А вот и ты."
    "Оля подняла глаза от своего ежедневника, а я же…"
    "Я просто растерялся."
    th "О чём мне разговаривать с ней, чтобы она перестала сомневаться в том, что гость прибыл?"
    mt "До горна на полдник сиди здесь. Можешь поспать или почитать, если взял что-нибудь в библиотеке…"
    mt "Ты же был в библиотеке?"
    th "Ах да…"
    "Я сконфуженно вытащил из кармана обходной лист, потерявший всякий божеский вид. Пробежавшись по нему глазами, Оля кивнула и убрала обходной."
    am "Всё нормально?"
    "Уточнил я, как и положено человеку, который понятия не имеет о местных порядках."
    "Но и сам знал, что всё было абсолютно ненормально. Особенно – поведение Оли."
    mt "Да. Вижу, ты обошёл почти весь лагерь."
    show mt grin pioneer with dspr
    mt "Значит, теперь ты готов к более серьёзным поручениям!"
    "Она наконец-то позволила себе хихикнуть, и узел на шее как будто немного ослаб."
    show mt smile pioneer with dspr
    mt "Записался куда-нибудь?"
    am "Нет. Не сложилось."
    show mt surprise pioneer with dspr
    "Оля удивлённо вскинула брови."
    mt "Совсем ничего не понравилось?"
    am "Да я… Это просто глупости всё, понимаете?"
    "Выпалил я, с ужасом ощущая, как теряю контроль."
    am "Ходить строем, делать что-то на благо абстрактного общества, делать вид, что ты обалденно счастлив в процессе."
    am "А на деле это всё ничего не стоит. В конечном итоге за тебя только ты сам."
    "Взгляд Оли становился всё удивлённее. Я остановился, чтобы сделать вдох."
    th "Кажется, этот разговор пошёл совсем не в то русло."
    am "Вы ведь не передадите мои слова в КГБ? А то я немного волнуюсь."
    show mt sad pioneer with dspr
    "Ответом мне послужил тяжёлый вздох."
    show mt normal pioneer with dspr
    mt "Если ты продолжишь так орать, в КГБ тебя и без моей помощи услышат."
    show mt angry pioneer with dspr
    mt "А сейчас, вообще-то, тихий час!"
    "Я виновато склонил голову, с трудом сдерживая ухмылку: теперь даже с согнутой головой я смотрел на Ольку сверху вниз."
    th "Mierda… В одно мгновение я боюсь её, как огня, а уже в следующее мечтаю отключить голову и просто сжать её в объятьях."
    th "Кажется, за эту неделю я окончательно сойду с ума."
    show mt normal pioneer with dspr
    mt "Меня здесь не будет, но если узнаю, что шастаешь по лагерю – мало не покажется."
    "Грозно нахлобучив на макушку свою панамку, Оля вновь повернулась ко мне."
    mt "Жду тебя на полднике."
    hide mt with dissolve
    stop music fadeout 4
    "Она вышла, а я обессиленно опустился на свою кровать."
    th "Варианта два: либо она решила бороться с собой, либо она о чём-то догадывается. Но какой бы ни был верным, она меня определённо избегает."
    th "Забыть про обходной! Это настолько на неё не похоже, что я даже не знаю, что думать…"
    "Я в очередной раз взглянул на ежедневник, оставленный на краю стола. Это выглядело как провокация, поэтому я не спешил искать в нём ответы."
    "Да и не был уверен, что хочу искать их именно там."
    "Так что я просто завалился на кровать и принялся разглядывать потолок."
    "Оставалось лишь надеяться, что Ульяна не осуществит свою угрозу зайти за мной."
    play music music_list["eat_some_trouble"] fadein 2
    play sound sfx_knock_glass
    "Но не прошло и пяти минут, как в окно прилетел первый камешек."
    th "Не дай бог она разобьёт окно – Олька ж потом меня заставит стекло менять!"
    "Подскочив с кровати, я бесшумно открыл створку."
    am "Скажи честно, ты это серьёзно задумала?"
    "Ульянка радостно кивнула."
    us "Серьёзнее некуда."
    am "Напомни-ка ещё раз, какой у нас план? Просто сбежать с тихого часа и отправиться бродить по лесу?"
    "Сердито засопев, мелкая вскинула голову."
    us "Хватит орать на весь лагерь! Вылезай уже!"
    am "А нельзя ли подождать с этим хотя бы до полдника?"
    us "Нельзя, после полдника затеяли какую-то игру. Я толком ничего не расслышала, но это что-то вроде отрядного мероприятия."
    am "Тогда до ужина."
    us "Чтобы заблудиться и умереть с голоду? Фигушки!"
    "Девочка подбоченилась и грозно посмотрела на меня."
    us "Сейчас или никогда, новичок!"
    "Я тяжело вздохнул и запрыгнул на стол."
    stop ambience fadeout 2
    "Что бы там ни задумала Ульяна, отпускать её в лес в одиночестве было бы крайне неразумно – едва ли она хорошо ориентировалась там без помощи Даньки."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_path2_day with dissolve
    show us smile sport with dissolve
    th "И не то чтобы я пекусь об этой девчонке, просто…"
    th "Просто надоело топтаться на месте и делать вид, что я ничего не понимаю!"
    "Прикрыв за собой окно, я кивнул Ульяне."
    am "Вперёд?"
    $ alt_pause(0.5)
    show us laugh2 sport with dspr
    $ alt_pause(0.4)
    scene bg ext_playground_day
    show us normal sport
    with blinds_l
    "Перебежками мы добрались до спортплощадки. Ульяна вела нас к дыре в заборе за теннисным кортом."
    show bg ext_backdoor_day_7dl with dissolve
    "Как только мы отошли от ворот, я решил, наконец, нарушить тишину."
    am "Так и какова цель нашей экспедиции?"
    show us upset sport with dspr
    us "Да, в общем-то, никакой."
    am "Ты серьёзно?"
    "Нет, я подозревал, что она может попытаться втянуть меня в какую-нибудь пакость, но к подобному повороту я не был готов."
    show us smile sport with dspr
    us "Ну да."
    "Ульяна хитро прищурилась."
    show us grin sport with dspr
    us "А что, думал сбежать со мной и сыграть тайную свадьбу?"
    $ renpy.notify("Боже упаси")
    th "Dios no lo quiera…"
    am "Думал, ты смышленее, чем кажешься, и можешь придумать что-то интереснее, чем просто пойти кормить комаров."
    show us smile sport with dspr
    us "Интереснее, говоришь?"
    "Прищур девочки становился всё более хищным. В её голове созревал план."
    show us laugh2 sport with dspr
    "С минуту спустя она торжественно улыбнулась."
    us "Знаешь… У нас тут есть одно место, о котором все говорят."
    am "Какой-нибудь бункер?"
    "Как бы между прочим уточнил я."
    show us normal sport with dspr
    "Ульяна слегка нахмурилась."
    us "Нет, хотя бункер здесь тоже есть. Ты слышал про карьер в лесу?"
    th "О да, и во всех возможных вариациях."
    am "Нет. Тут стройка была, что ли?"
    "Ульянка была рада подыгрывать мне: ей только и надо было, что присесть кому-нибудь на уши."
    us "Так вот, карьер в лесу очень странный. Говорят, что к нему невозможно прийти самостоятельно: непременно нужно, чтобы тебя кто-нибудь отвёл."
    show us upset sport with dspr
    us "Я сколько раз ни пыталась, но найти его не смогла. Так что мне нужна твоя помощь."
    $ renpy.notify("Минуточку!")
    th "Esperen!"
    th "Это что, какая-то проверка?"
    "Ульяна прекрасно знала дорогу к карьеру. И прекрасно знала, что я тоже там был."
    am "Ты хочешь, чтобы я пошёл в лес наобум и привёл тебя к волшебному карьеру?"
    show us laugh2 sport with dspr
    us "Именно!"
    "Судя по тому, как веселилась Ульянка, моя растерянность ей очень нравилась."
    th "Итак, я могу намеренно повести нас куда-нибудь к костровой поляне. А там уже и тихий час будет подходить к концу…"
    th "А могу придумать что-нибудь повеселее!"
    stop music fadeout 2
    stop ambience fadeout 2
    "Второй вариант был совершенно идиотским, но мне он чертовски понравился."
    play music music_list["two_glasses_of_melancholy"] fadein 2
    play ambience ambience_forest_day fadein 2
    scene bg ext_path_day with dissolve
    "Покачнувшись на носках, я повернулся и двинулся по тропинке, бормоча себе под нос:"
    am "Духи леса, помогите мне найти волшебный карьер…"
    "Догоняющая меня Ульяна недоумённо крякнула."
    us "Что это ты делаешь?"
    show us surp1 sport with dissolve
    am "А что, не видно, что ли? Разговариваю с духами леса."
    am "Если их задобрить, то они тебе помогут. Но это значит, что придётся заплатить."
    am "О, духи леса, примите от меня в дар эту малявку!"
    show us dontlike sport with dspr
    us "Эй, дылда!"
    am "Мне кажется, или этот разговор повторяется?"
    show us laugh sport with dspr
    us "Это всё потому, что ты не умеешь новые обзывательства придумывать!"
    "Показала мне язык мелкая."
    with fade
    "Я уверенно продолжал путь к карьеру. Ульяна едва поспевала за мной."
    show us sad sport with dspr
    us "Ты вообще заблудиться не боишься?"
    am "Вообще-то, на моей стороне духи леса. Если здесь и есть какой-то карьер, то они меня к нему приведут."
    show us calml sport with dspr
    us "Так и знала, что нужно было брать с собой провизию…"
    "Проворчала девочка."
    show us normal sport with dspr
    "Впереди показалась знакомая развилка. Потоптавшись у неё, я сделал вид, что выбираю поворот считалочкой,"
    scene bg ext_path2_day
    show us normal sport
    with dissolve
    extend " после чего свернул налево."
    "И уже через пару минут в кроссовки начал активно засыпаться песок."
    stop music fadeout 2
    th "Чёрт, не додумался казённые сандали обуть! Их хотя бы не жалко…"
    play music music_7dl["too_quiet"] fadein 2
    scene bg ext_sandpit_day_7dl with blinds_l
    "Когда перед нами открылся вид на карьер, я резко остановился."
    am "Сработало!"
    "Прошептал я, всеми силами отыгрывая изумление."
    show us surp2 sport with dissolve
    "Ульянка смотрела на меня с недоумением, но этого недоумения всё ещё было недостаточно."
    am "Понимаешь… Мои ноги меня как будто сами сюда привели!"
    am "Я просто шёл так, как чувствовал. И вот мы здесь."
    am "Лесные духи услышали мой зов!"
    "Было бы неплохо безумно захохотать для пущего эффекта, но я боялся, что выйдет слишком уж фальшиво."
    th "Надо было послушать мать и записаться в театральный кружок. Кто же знал, какой чепухой мне придется заниматься?"
    "Ульяна хлопала глазами, и я чувствовал, как закипает её мозг."
    th "Интересно, она ещё верит во все эти сказки?"
    show us calml sport with dspr
    us "То есть, ты никогда раньше не видел этого места?"
    am "Нет, никогда в жизни."
    show us calml sport:
        linear 1.0 xpos 0.72
        linear 3.0 xpos 0.28
        linear 2.0 xpos 0.28
        linear 3.0 xpos 0.72
        linear 2.0 xpos 0.72
    "Обхватив себя за плечи, девочка принялась расхаживать туда-сюда."
    th "Неужели и правда поверила?"
    th "Ну нет, она уже слишком взрослая для такого!"
    th "Хотя чёрт его знает, сколько лет ей на самом деле…"
    show us normal sport with dspr
    us "Значит, никогда здесь не был…"
    "Она посмотрела на меня внимательно, словно пыталась уличить во лжи. Но ни один мускул на моём лице не дрогнул, сколько бы она ни пялилась."
    show us upset sport with dspr
    "И Ульянка сдалась."
    us "Ладно уж. Либо ты чего-то недоговариваешь, либо тебе сильно повезло."
    am "А может, этот карьер просто никакой не волшебный?"
    "Пожал плечами я."
    am "А найти его сложно просто из-за того, что лес большой."
    th "В конце концов, я и сам когда-то нашёл его совершенно случайно."
    am "Пошли уже в лагерь. Или хочешь скатиться с песчаной горы напоследок?"
    show us sad sport with dspr
    "Тяжело вздохнув, Ульяна повернулась."
    us "Ладно. Сделаю вид, что я тебе поверила."
    am "Но я говорю чистую правду!"
    show us normal sport with dspr
    "Обиженно воскликнул я. Пожалуй, я слегка переигрывал, но меня слишком забавляли подозрения мелкой."
    "Пусть они и были вполне обоснованными."
    "Мы спешили обратно к лагерю. По моим ощущениям тихий час близился к концу."
    am "И вообще, теперь ты моя должница."
    show us dontlike sport with dspr
    us "С какой ещё стати?"
    "Вскинулась Ульяна."
    am "Я сбежал с тобой в лес, как мы и договаривались. А потом показал тебе карьер – это в сделку не входило, а значит, за тобой должок."
    show us upset sport with dspr
    us "Ууу… Капиталист поганый!"
    am "Заметь, не я первый это начал!"
    show us angry sport with dspr
    "Весело парировал я. Ульянка аж надулась от злости."
    us "То, что ты нашёл карьер – чистая случайность!"
    am "Да? То есть, ты больше не подозреваешь, что я тебе вру?"
    show us calml sport with dspr
    us "Гррр…"
    stop ambience fadeout 2
    stop music fadeout 2
    $ alt_pause(0.8)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_playground_day with fade
    "Пересекли дыру в заборе мы как раз к горну на полдник."
    show us smile sport with dissolve
    us "Побежали скорее! Там сейчас только неполные стаканы останутся!"
    hide us with moveoutright
    "Кефир был одной из немногих причин, по которым я продолжал приезжать на родину, так что я не раздумывая припустил вслед за Ульяной."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_lunch:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day
    show us laugh2 sport at left
    with fade
    "Но не успели мы и до крыльца добежать, как нас встретили неожиданные препятствия."
    play music music_list["awakening_power"] fadein 2
    show mt rage pioneer with dissolve
    mt "И как это называется?"
    show us shy sport with dspr
    "Ноздри Оли раздувались от гнева."
    show us shy2 sport with dspr
    us "Ой, Ольдмитривна…"
    hide us with dissolve
    "Ульянка попыталась спрятаться у меня за спиной, точно это могло спасти ее от нагоняя."
    show mt angry pioneer with dspr
    mt "Даже не буду спрашивать, где вас носило весь тихий час. По глазам вижу, что за территорией."
    show us upset sport at left with dspr
    us "Но мы там не были!"
    "Запротестовала мелкая."
    us "Мы играли в прятки у эстрады!"
    "Оля перевела взгляд на меня."
    mt "Это правда, Семён?"
    th "Сложный выбор. С одной стороны, на дежурство залетать ой как не хочется, но с другой – не усугубит ли ситуацию моя ложь?"
    th "Ай, хотя куда уж хуже-то!"
    am "Чистейшая правда."
    show mt normal pioneer with dspr
    stop music fadeout 2
    "Всем своим видом Олька говорила “не верю”, но всё равно отступила на шаг назад."
    mt "Это в любом случае нарушение режима. В наказание отправляю вас дежурить…"
    th "Не-е-е-ет…"
    play music music_list["everyday_theme"] fadein 2
    show mt smile pioneer with dspr
    mt "…на пляже после полдника."
    show us surp2 sport with dspr
    us "Что?"
    show el surprise pioneer at fleft behind us with dissolve
    el "Что?"
    "Встрял вдруг стоявший на крыльце Серёжа."
    show el angry pioneer with dspr
    el "Ольга Дмитриевна, вы не можете их наказать!"
    show mt normal pioneer with dspr
    "Оля резко повернулась к нему с самым ледяным взглядом из её педагогического арсенала."
    mt "Может, это ты у нас вожатая, Сыроежкин?"
    show el sad pioneer with dspr
    "Парень мгновенно стушевался."
    el "Но как же турнир?"
    "Только теперь я заметил, что на крыльце толпился только наш отряд. Даже Двачевская с недовольным видом подпирала стену."
    show us surp1 sport with dspr
    "На слове “турнир” Ульянка мгновенно перестала кукситься. Её глаза лихорадочно заблестели."
    us "Турнир? А призы будут?"
    am "И что за турнир вообще?"
    show mt angry pioneer with dspr
    "Очередной убийственный взгляд Оли был обращён уже на нас."
    mt "Вас двоих это не касается. То, что вы заговариваете мне зубы, вас от дежурства на пляже не освободит."
    show us upset sport with dspr
    show el upset pioneer with dspr
    el "Но нам нужно минимум восемь участников, чтобы сыграть плей-офф, а в отряде нас всего…"
    show el normal pioneer with dspr
    el "Восемь, если не считать меня."
    show mt normal pioneer with dspr
    mt "Не страшно. Катерина!"
    $ meet('ka',u"Катерина")
    show ka normal pioneer at right with dissolve
    "К нам повернулась незнакомая мне рыжая вожатая. Но присмотревшись повнимательнее, я понял, что вовсе не незнакомая…"
    th "Mierda! Я видел её в ЦСР!"
    th "Она несколько раз заходила к Виоле по каким-то вопросам."
    $ renpy.notify("Испанский аналог выражения \"мир тесен\"")
    th "Этот мир – носовой платок…"
    show ka smile pioneer with dspr
    ka "Что-то случилось?"
    "Вид у вожатой был такой же насмешливый, каким я запомнил его в ЦСР."
    "Она мельком бросила на меня любопытный взгляд, но я уже успел натянуть на лицо скучающее выражение."
    mt "Выделишь парочку своих пионеров для нашего мероприятия?"
    show el sad pioneer with dspr
    "Казалось, что Серёжа вот-вот заплачет."
    el "Но это же отрядное мероприятие!"
    "Оля вновь повернулась к нему."
    mt "Я недостаточно ясно выразилась? Семён и Ульяна наказаны, так что либо мы берём замену, либо никакого мероприятия сегодня не будет."
    mt "Что-нибудь ещё?"
    "Парень грустно посмотрел на нас и покачал головой."
    show el upset pioneer with dspr
    el "Нет, ничего. Давайте брать замену."
    "Стоявшая за моей спиной Ульянка обиженно проворчала:"
    show us upset sport with dspr
    us "Ну и пожалуйста! Сами играйте в свои дурацкие игры!"
    show ka grin pioneer with dspr
    ka "Не вешай нос, Ульяна! Хочешь, отправлю к вам Даню в помощники?"
    show us calml sport with dspr
    $ alt_pause(0.4)
    hide us with dissolve
    "Буркнув что-то невразумительное, девочка обогнула вожатую и побежала в столовую."
    hide mt
    hide ka
    hide el
    with dissolve
    "Я почувствовал себя неуютно под прицелом глаз всего отряда, так что спешно последовал за ней."
    mt "Вам нужно что-нибудь для игры?"
    "Уже совсем спокойным тоном спросила у Сыроежкина Оля, когда я поднялся на крыльцо."
    stop ambience fadeout 2
    stop music fadeout 2
    el "Да, четыре колоды игральных карт…"
    $ alt_pause(0.6)
    play music music_7dl["runaway"] fadein 2
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    "Я схватил со стола первый попавшийся стакан и шумно отхлебнул прохладный кефир."
    th "Ммм… Какой прекрасный день."
    dv "Ты ведь это подстроил, да?"
    th "И он не перестаёт становиться лучше…"
    am "Что подстроил?"
    "С практически искренним интересом спросил я у Двачевской, даже не оборачиваясь к ней."
    dv "Залёт на дежурство. Признайся, просто боялся мне проиграть?"
    am "И это у меня, значит, самомнение высокое…"
    am "Рыжая, ты преследуешь меня, потому что хочешь автограф?"
    dv "Чё?"
    "Я нехотя обернулся."
    show dv dontlike pioneer2 with dissolve
    am "Мы, вроде как, договорились встретиться после ужина. Тебе не кажется, что ещё рановато?"
    show dv think pioneer2 with dspr
    "Двачевская слегка сбавила обороты, пытаясь изобразить задумчивость."
    dv "А что, если ты снова вляпаешься во что-нибудь? Ты у нас, я смотрю, мальчик проблемный."
    am "Ах, так это было просто беспокойство…"
    show dv normal pioneer2 with dspr
    "Допив свой кефир, я облизнул усы и зло улыбнулся."
    am "Не переживай, ради встречи с тобой я обязательно что-нибудь придумаю."
    hide dv with dissolve
    "И, не дав ей ответить, я быстрым шагом поспешил к мойке."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_beach:
    $ alt_save_name(2, u"Семён. Пляжный эпизод")
    play music music_7dl["one_little_lone_cloud"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    show mt normal pioneer with dissolve
    "На крыльце меня опять поджидала Оля."
    mt "Пойдём, выдам тебе всё необходимое и проинструктирую."
    am "А разве не надо подождать Ульяну?"
    show mt smile pioneer with dspr
    mt "Она уже дежурила на пляже на прошлой неделе, так что инструкции помнит."
    "К моему величайшему удивлению Олька вдруг взяла меня под локоть. По телу разлилось странное ощущение – леденяще холодное и обжигающе горячее одновременно."
    mt "Заглянем в домик."
    "Я кивнул, всеми силами стараясь не выдавать своего смятения, и мы спустились с крыльца."
    scene bg ext_dining_hall_away_day with dissolve
    th "Отлично. Почти сутки она игнорировала моё существование, а теперь как ни в чём не бывало ходит со мной под ручку."
    th "В какие игры ты со мной играешь, Оля?"
    th "{i}И со мной ли…{/i}"
    scene bg ext_houses_day with blinds_l
    show mt normal pioneer with dissolve
    mt "Итак, ваша с Ульяной задача – следить за порядком на пляже и в воде."
    mt "На пляже контролируйте, чтобы никто не затевал драк и не оставлял мусора. Солнце уже не так высоко, поэтому так и быть, за головными уборами можете не следить."
    th "Ах да, эта бессмысленная беготня, чтобы нахлобучить каждому сопляку панамку или кепочку на голову…"
    th "Они же всё равно снимают их, стоит тебе отвернуться!"
    mt "В воде наблюдайте, чтобы никто не заплывал за буйки. Если увидите, как кто-то балуется – пригрозите вожатыми или Борисом Александровичем."
    mt "А ещё выгоняйте на берег тех, у кого уже зуб на зуб не попадает."
    show mt angry pioneer with dspr
    "Она запрокинула голову и строго посмотрела мне в глаза."
    mt "Справитесь?"
    th "Если честно, я уже не слишком хорошо справляюсь. С собой так точно."
    "Поэтому я поспешно отвернулся, подавляя своё импульсивное желание склониться к её лицу и…"
    am "Постараемся."
    show mt normal pioneer with dspr
    mt "Вопросы есть?"
    am "Да. Если кто-то утонет, посадят вас или меня?"
    show mt angry pioneer with dspr
    mt "Семён!"
    "Олька отпустила мою руку – но лишь затем, чтобы отвесить мне лёгкий подзатыльник."
    show mt normal pioneer with dspr
    mt "Если кто-то утонет, я буду сидеть сразу по двум статьям: халатность и предумышленное убийство."
    mt "Так что я настоятельно рекомендую такого не допускать."
    "И я наконец-то улыбнулся ей. Искренне, от всей души."
    am "Так точно, гражнинначальник!"
    "Копируя интонацию Ульянки, отсалютовал я."
    show mt grin pioneer with dspr
    "Оля хихикнула, и я с трепетом смотрел на появившийся на её щеках румянец."
    "Но моя радость быстро улетучилась."
    th "Она не знает, кто я, а если бы знала – на пушечный выстрел бы не подпустила к своему домику."
    th "Может, просто сказать ей правду?"
    "Я хотел было открыть рот, но поперёк горла встал ком."
    th "Я уже её обманул. Я вру ей второй день подряд."
    th "Кому теперь будет легче от моей правды?"
    scene bg ext_house_of_mt_day
    show mt smile pioneer
    with fade
    "Оля поднялась на крыльцо и рукой поманила меня, чтобы шёл следом."
    stop ambience fadeout 2
    "Я послушно зашёл за ней в домик."
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day
    show mt normal pioneer at left
    with dissolve
    "Снова замерев в нерешительности у двери, я наблюдал за тем, как она копается в шкафу."
    show mt smile pioneer with dspr
    mt "Вот, возьми. По размеру должны подойти."
    "Я забрал протянутые плавки."
    show mt smile pioneer with dspr
    "Вновь отвернувшись к шкафу, Оля выудила оттуда четыре колоды карт."
    show mt normal pioneer with dspr
    mt "На пляж провожать не буду, но если узнаю, что вы там не появились…"
    "Она выразительно посмотрела на меня и поправила панамку на голове."
    show mt smile pioneer with dspr
    mt "В общем, я рассчитываю на тебя. Не подведи."
    th "А Ульянку ко мне приставили для того, чтобы и за ней следить?"
    th "Вот уж славная задачка!"
    hide mt with dissolve
    play sound sfx_close_door_1
    "Легонько похлопав меня по плечу, Оля выскользнула за дверь."
    "Я глупо уставился на плавки в своей руке."
    stop ambience fadeout 2
    stop music fadeout 2
    th "Ну, выбора у меня в любом случае нет…"
    play music music_list["get_to_know_me_better"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_houses_day with blinds_l
    "По дороге на пляж я привычным движением сорвал травинку и сунул её в рот."
    show us normal sport with moveinleft
    us "Опять на борщевик потянуло?"
    "Поинтересовалась выскочившая у меня из-за спины Ульянка."
    "Её голос был и вполовину не таким задорным, как обычно, но я почти не удивился."
    th "А стоило бы удивиться кое-чему другому…"
    am "Опять?"
    "Выгнул бровь я."
    show us susp sport with dspr
    "Девчонка нахмурилась, осознав свою оплошность."
    us "Не бери в голову."
    show us calml sport with dspr
    "Она вдруг вскинулась."
    us "И вообще, это всё из-за тебя!"
    th "Пытаешься внимание отвлечь?"
    th "Ладно-ладно, не стану тебе в этом мешать."
    am "В чём же я провинился на этот раз? Плохо сбегал?"
    show us normal sport with dspr
    us "Ай, неважно."
    "Пожалуй, наказание подействовало на Ульянку куда сильнее, чем я полагал: у неё даже не было настроения ругаться. Девочка сердито пнула камешек, лежавший на тропинке к пляжу."
    show us sad sport with dspr
    us "Ну почему именно сегодня?"
    am "Турнир или дежурство на пляже?"
    us "И турнир, и дежурство! Это просто несправедливо!"
    show us upset sport with dspr
    "Обхватив себя за плечи, она хмуро уставилась под ноги."
    us "Там и призы наверняка будут…"
    show us smile sport with dspr
    "Вдруг она замерла на месте, резко повернувшись ко мне. На её лице вновь загорелась хитрая улыбка."
    us "А давай…"
    am "Нет, мы не будем сбегать с пляжа, чтобы выкрасть призы."
    show us sad sport with dspr
    us "Но…"
    am "Ты даже не знаешь, где они находятся и что из себя представляют."
    show us smile sport with dspr
    us "А если…"
    am "И вообще, высока вероятность, что эти призы окажутся какой-нибудь бесполезной ерундой."
    show us upset sport with dspr
    "Ульянка тяжело вздохнула."
    us "Умеешь ты настроение испортить."
    am "Да ладно тебе, во всём можно найти свои плюсы. Вечер на пляже – это же просто сказка!"
    am "Солнце, шум воды, крики тонущих детей…"
    "Девочка невесело усмехнулась."
    am "И вдруг эта игра, которую они затеяли, окажется совершенно не интересной?"
    am "А так хоть поплаваем. Ну, если понадобится кого-то спасать, конечно."
    show us normal sport with dspr
    us "Ладно-ладно."
    show us laugh2 sport with dspr
    us "Давай тогда свой турнир проведём?"
    am "И какой же?"
    show us grin sport with dspr
    us "Кто быстрее добежит до пляжа!"
    hide us with moveoutright
    "Показав мне язык, девочка рванула вперёд."
    stop ambience fadeout 2
    stop music fadeout 2
    "Я весело фыркнул и продолжил свой путь, даже не пытаясь за ней угнаться."
    play music music_list["reflection_on_water"]
    play ambience ambience_lake_shore_day fadein 2
    scene bg ext_beach_day
    show us grin swim
    with clock_l
    "Когда я добрался до пляжа, Ульянка уже стояла в купальнике."
    us "Ну ты и черепаха!"
    "Поддела меня она."
    am "Я просто энергосберегающий."
    show us surp1 swim with dspr
    us "Какой-какой?"
    am "Ну, как генератор в бункере."
    show us normal swim with dspr
    th "Наверное. Если честно, не разбираюсь ни в генераторах, ни в бункерах…"
    th "Но не рассказывать же ей сейчас про устройства гостей?"
    "Бросив на песок полотенце, я принялся скидывать форму."
    $ meet('an','Нютка')
    an "Первый отряд здесь? Вот так событие!"
    an "Просто купаться пришли или вместо Ольги дежурите?"
    "Поинтересовалась подошедшая к нам Нютка. За ней стояли её подопечные – самые младшие дети в лагере."
    show us laugh2 swim with dspr
    us "Дежурим, Анна Леонидовна."
    an "Тогда отдаю вам своих октябрят. Чтобы к моему возвращению их было столько же!"
    "К счастью, желающих искупаться в её отряде нашлось всего четверо. Под пристальным взглядом Нютки дети аккуратно постелили свои полотенца и столь же аккуратно сложили свою форму, прежде чем побежать к воде."
    an "Всё, дальше давайте сами. А то остальной мой отряд сейчас весь лагерь вверх дном перевернёт…"
    "Вожатая вздохнула и поспешила прочь. Я повернулся к Ульянке."
    am "Она что, впервые с младшими работает?"
    "И сам знал, что впервые, но надеялся, что девочка объяснит причину столь резких перестановок в педсоставе."
    show us normal swim with dspr
    us "Ага. Обычно Анну Леонидовну на второй отряд ставили, но в этом году приехала Катюшка, и второй отряд отдали ей."
    show us smile swim with dspr
    us "Чур я первая купаюсь!"
    with hpunch
    show us dontlike swim with dspr
    "Ульянка не успела убежать: я ловко схватил её за шиворот купальника."
    am "Нет уж, так дело не пойдёт. Мы сюда не купаться пришли, а следить, чтобы никто не убился."
    us "Я буду следить в воде, а ты на берегу!"
    "Протестовала мелкая, но я остался непреклонен."
    am "С берега наблюдать за обстановкой удобнее. Поступим так: ты ходишь и патрулируешь пляж, я стою и наблюдаю за детьми в воде."
    am "Если захочешь, потом поменяемся."
    show us angry swim with dspr
    $ alt_pause(0.6)
    hide us with moveoutright
    "Сердито надувшись, Ульянка проворчала что-то невразумительное и пошла разнимать мальчишек из четвёртого отряда, кидавшихся друг в друга песком."
    "Я же уставился на реку, уже потемневшую перед закатом."
    th "И чего ради я строю из себя порядочного пионера?"
    th "Чтобы Олька оценила моё раскаяние и наградила меня поцелуем?"
    "Хмыкнув себе под нос, я закатил глаза."
    th "Можно подумать, её это сильно волнует. На моём месте она бы первая бросилась купаться, лениво поглядывая, не плавает ли кто спиной кверху."
    th "Но перепуганный непривычной обстановкой гость ведь должен относиться к наказанию серьёзно…"
    "Нахождение в лагере собственной персоной радовало меня всё меньше. Я всё равно не был свободен: меня душила тень несуществующего гостя."
    am "Пятый отряд, вылезаем погреться!"
    "Дети неохотно выбрались на берег. В отличие от товарищей постарше, они ещё были готовы слушаться невесть откуда взявшегося пионера из первого отряда."
    "Как и всегда перед ужином, на пляже было немноголюдно."
    show us normal swim with dissolve
    "Устав строить замок с мальчишками, Ульянка отряхнула коленки от песка и подошла ко мне."
    us "Не надоело на воду глядеть?"
    am "Это успокаивает. Почти как медитация."
    am "Попробуй на досуге."
    show us calml swim with dspr
    "Девочка скривилась."
    stop music fadeout 2
    us "Шарлатанство какое-то…"
    "Нашу беседу прервал чей-то крик:"
    $ meet('voice','Мелкий')
    play music music_7dl["please_reprise"] fadein 2
    voice "Помогите! Васька тонет!"
    show us susp swim with dspr
    "Я резко повернулся на шум. Метрах в пяти от берега барахтался мальчишка лет десяти, а к нему медленно плыли его товарищи."
    "Слишком медленно, чтобы успеть помочь."
    show us normal swim with dspr
    "Сидевшие на пляже дети повскакивали и столпились у берега, вытягивая шеи. Нарастал тревожный гул голосов."
    am "Стой здесь. Я быстро."
    show us dontlike swim close with dspr
    us "Ты серьёзно?"
    "Ульяна схватила меня за руку, не дав побежать к воде."
    us "Он придуривается! Сам посмотри, он даже под воду не до конца уходит!"
    voice "Да помогите же ему!"
    $ meet('voice','Голос')
    show us upset swim with dspr
    $ alt_pause(0.5)
    hide us with dissolve
    "Вырвав руку из хватки девочки, я помчался вперёд."
    show ext_beach_day:
        linear 1.5 zoom 2.0 xalign 0.8 yalign 0.7
    "В три секунды забежав по пояс в реку, я бросился вперёд и брассом поплыл к мальчишке."
    "И лишь оказавшись с ним рядом я понял, что мелкая была полностью права."
    "Виновник торжества уже не тонул. Он держался на воде уверенно и заливался смехом, а его товарищи сконфуженно смотрели на меня."
    am "Все на берег. Ваше купание на сегодня окончено."
    "Сказал я самым ледяным тоном, на который был способен. До Оли мне было далеко, но этого хватило, чтобы мальчишки послушно поплыли к берегу."
    scene anim_int_beach with dissolve
    "Выбравшись следом, я принялся трясти головой, избавляясь от воды в ушах."
    show us calml swim with dissolve
    "Подошедшая ко мне Ульянка недовольно поцокала языком."
    us "Ну и дурак. Говорила же тебе, что притворяется!"
    am "А если бы нет?"
    "Совершенно спокойно ответил я, вытирая голову полотенцем."
    "Мне не было стыдно за этот порыв, и даже ехидство мелкой не выводило из равновесия."
    show us smile swim with dspr
    us "Если бы нет, я бы так и сказала: не придуривается, беги и спасай."
    "Я лишь усмехнулся."
    am "Иногда лучше перестраховаться."
    show us upset swim with dspr
    us "А толку?"
    "Пожала плечами девочка."
    am "Ты когда-нибудь думала над тем, какова цена жизни, Ульяна?"
    show us normal swim with dspr
    "Она посмотрела на меня странно, отрешённо. Но проблеск понимания в её глазах проскочил."
    th "Не могла не думать. Она прекрасно знает, кто она."
    th "И как появилась на этот свет. Какой ценой."
    am "Я вот думал. И знаешь, к чему пришёл?"
    am "Нет у неё никакой цены. Жизнь либо есть, либо нет."
    am "И если её не станет, не поможет ничего. Ни деньги, ни связи, ни великая сила любви, о которой так много пишут в книжках."
    am "Смерть – это необратимый процесс."
    "Я внимательно посмотрел ей в глаза. Ульяна стояла притихшая, не шевелилась и почти не моргала."
    show us angry swim with dspr
    "И вдруг она резко вздёрнула подбородок."
    us "Неправда!"
    "Лицо девочки перекосило от злости."
    us "Всё можно исправить! Всегда!"
    am "Всё, кроме смерти."
    show us susp swim with dspr
    "Девочка сузила глаза."
    us "Ты ошибаешься. Нужно просто знать способ."
    show us dontlike swim with dspr
    us "И ты его знаешь. Напряги уже свою память!"
    "Теперь затих уже я."
    th "Она ведь не о…"
    show us normal swim with dspr
    stop music fadeout 2
    an "Пятый отряд! Собирайтесь быстрее, скоро ужин!"
    "Нютка подошла к нам с Ульянкой. Она с сочувствием посмотрела на мои мокрые волосы."
    an "Что, тонул кто-то?"
    am "Нет. Просто баловались."
    an "Не мои, надеюсь?"
    "Я покачал головой, и вожатая облегчённо вздохнула."
    an "Можете сказать Ольге, что я вас отпустила. Прослежу за тем, чтобы все собрались, а вы приводите себя в порядок и идите в столовую."
    show us laugh swim with dspr
    "Моя напарница широко улыбнулась."
    us "Вот спасибо, Анна Леонидовна!"
    "Она тут же принялась одеваться. На ходу заворачивая своё полотенце, девочка помахала мне рукой."
    show us laugh2 swim with dspr
    us "Шевелись, копуша, иначе снова без котлеты останешься!"
    "Я был уверен, что Ульянка уже выкинула из головы наш разговор. И мне стоило бы поступить так же, но что-то внутри не давало мне покоя."
    $ renpy.notify("Расслабься")
    th "Relájate… Она просто хотела выйти из спора победителем."
    th "Её слова ничего не значат."
    hide us with dissolve
    "Так и не успокоившись до конца, я пошёл в сторону кабинок. В лучах угасающего солнца мои плавки точно не имели шансов высохнуть."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_supper:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    "В столовую я прибыл в последних рядах. Поставив на поднос тарелку с ужином, я огляделся в поисках свободных мест."
    "Первый отряд сегодня сидел на удивление кучно: мои товарищи заняли два стола неподалёку от выхода. Место для Ульянки, очевидно, заняла Двачевская, но вот обо мне побеспокоиться было некому."
    show mt grin pioneer with dspr
    mt "Семён!"
    "Я вздрогнул и обернулся на голос. Оля сидела за вожатским столом в гордом одиночестве и зазывающе махала рукой."
    mt "Садись со мной, у нас сегодня свободно!"
    $ renpy.notify("Что это было?")
    th "Qué fue eso?"
    "Сегодняшние метаморфозы Оли уже начинали меня нервировать, но я не должен был выдавать свою растерянность."
    th "Хотя…"
    th "Гость бы тоже удивился."
    show mt smile pioneer close with dspr
    "Нервно закусив щёку, я направился к её столу и поставил свой поднос."
    am "Спасибо. Я слышал, что есть стоя не слишком полезно для пищеварения."
    show mt sad pioneer close with dspr
    "Под её пристальным взглядом все мои действия казались неправильными."
    "А ещё не покидало чувство, что история повторяется…"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_memory3:
    play music music_7dl["kiss_you"] fadein 3
    scene anim_underwater with fade2
    $ alt_pause (0.8)
    show alt_credits "{i}1986{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    scene
    $ renpy.show("bg int_dining_hall_people_sunset_7dl", at_list = [sepia_s])
    show anim_grain
    with dissolve2
    "Одинокий, потерянный. {w}Чужой, ненужный, непрошенный."
    "Я не хотел находиться здесь. {w}Никто из них тоже не хотел, чтобы я здесь находился."
    "И почему-то особенно остро это ощущалось здесь, в столовой, где звонко гремела посуда и громко переливались весёлые голоса товарищей."
    th "Товарищи!"
    "Мысленно фыркнул я, с презрением оглядывая незнакомых детей в пионерской форме."
    th "О чём мне с ними разговаривать? Маленькие игрушечные солдатики, ходящие строем и поющие глупые песни о дружбе!"
    th "Есть ли в их жизни хоть что-то помимо красных галстуков и почитания мумии давно усопшего вождя?"
    "Но поужинать было необходимо. Хоть еда на тарелке не вызывала аппетита, в животе неприятно урчало."
    "Поэтому я стоял с подносом в углу столовой и терпеливо ждал, пока освободится какой-нибудь стол, чувствуя себя полнейшим дураком."
    show mt grin pioneer far at sepia_s, center behind anim_grain with dissolve
    mt "Эй, Семён!"
    "Окликнула меня девчонка, которая встречала меня у автобуса."
    "Вожатая.{w} Ольга Дмитриевна.{w} Это было слишком смешно."
    th "Целая Ольга Дмитриевна, подумать только!"
    th "Олька. Да, Олька звучит куда лучше."
    mt "Садись со мной, а то до самого конца ужина там простоишь!"
    "Почти все, кто сидел в столовой, обернулись на меня. Я почувствовал, как мои уши краснеют от злости."
    th "И обязательно было позорить меня на весь лагерь?"
    "Делать было нечего: останься я стоять после столь бестактного предложения, это бы выглядело ещё хуже. Поэтому я быстро пошёл к ней, надеясь, что этим зевакам надоест на меня пялиться."
    show mt grin pioneer close at sepia_s with dissolve
    mt "Ну что, как прошло твоё знакомство с лагерем?"
    th "Она издевается?"
    am "Мне не нравится. Я хочу домой."
    show mt surprise pioneer close at sepia_s with dspr
    "Олька вскинула брови."
    mt "Что-то случилось?"
    "Я раздражённо замотал головой."
    am "Ничего. Мне просто не нравится, ясно?"
    show mt angry pioneer close at sepia_s with dspr
    "Глаза девчонки посуровели."
    mt "Семён, в нашей стране принято с уважением относиться к старшим. А разговаривать со мной в таком тоне – это не слишком уважительно."
    th "Тоже мне старшая!"
    th "Сама, небось, школу в прошлом году закончила, а уже корчит из себя командира."
    "Пришлось унять свою гордость. Родители были слишком далеко, чтобы заступиться за меня, а пионеров в этом лагере просто не считали за людей."
    am "Извините."
    show mt laugh pioneer close at sepia_s with dspr
    "Буркнул я, ткнув вилкой в неаппетитную котлету. Девчонка вдруг хихикнула."
    show mt grin pioneer close at sepia_s with dspr
    mt "Ну ничего, мы придумаем, как тебя развеселить, царевна-несмеяна!"
    "Я бросил на неё очередной злой взгляд."
    "Она раздражала меня почти так же, как и все остальные обитатели этого захолустного лагеря. {w}Но всё-таки чуточку меньше, чем все остальные."
    "Потому что при всех своих отрицательных качествах она была красивая. {w}Даже слишком красивая."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_supper_continue:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl
    show mt grin pioneer close at center
    with dissolve
    mt "Ну что, как прошло твоё знакомство с лагерем?"
    "Задала она тот же вопрос на том же самом месте. {w}Только теперь я сам был совершенно другим."
    am "Не знаю. Всё это… немного странно."
    show mt surprise pioneer close with dspr
    "Честно ответил я, прячась за стаканом с компотом. Оля вскинула брови."
    mt "Что именно?"
    am "Ну…"
    th "Даже не знаю, с чего бы начать: с перемен в твоём настроении или в принципе с отсутствия гостя?"
    th "Гостя, которого я старательно отыгрываю уже второй день. И которого мне чертовски надоело отыгрывать!"
    "В голову пришла шальная мысль. Времени на раздумья почти не было."
    th "Если я сделаю это, то она больше не сможет притворяться. Не сможет врать себе…"
    th "И не сможет врать {i}им{/i}."
    th "Но это лучше, чем ходить по лезвию ножа ещё несколько дней!"
    "Я внимательно посмотрел на обеспокоенную моим затянувшимся молчанием Олю. Взвешивал риски, убеждал себя, что так будет лучше."
    "И пытался принять тот факт, что дороги назад уже не будет."
    $ renpy.notify("Всё или ничего")
    th "Ну, todo o nada…"
    $ renpy.music.play(music_7dl["nobodys_secret"], channel='music', loop=True, fadeout=3, fadein=3)
    with fade
    am "Я знаю тебя. Знаю почти всех в этом лагере."
    show mt shocked pioneer close with dspr
    mt "Что, прости?"
    "То ли прошептала, то ли прошипела Оля. От надежды, что нарисовалась на её лице, мне сделалось горько."
    "Я так лелеял эту надежду, так ждал, что произойдёт чудо, но…"
    "Время чудес прошло, и нам обоим давно было пора оставить их где-то в далёком детстве."
    am "Это не моя жизнь. Я уже давно не пионер, Оля."
    am "Последнее, что я помню из своей настоящей жизни – удары тяжёлыми ботинками в тёмном переулке. А потом писк – долгий и противный."
    am "Открыл глаза я уже здесь, в автобусе."
    "Наверное, искренняя боль в моём голосе делала мой рассказ реалистичнее, но почему-то это совершенно не приносило облегчения."
    am "Это сон? Предсмертная агония? Загробный мир?"
    "Я видел, как мелко задрожали её руки. Шумно сглотнул и наклонился чуть вперёд."
    am "Пожалуйста, ответь мне."
    show mt angry pioneer close with dspr
    mt "Я…"
    "Она резко вдохнула."
    show mt sad pioneer close with dspr
    mt "Не здесь. Потом, после ужина."
    hide mt with dspr
    "Отодвинув почти нетронутую тарелку в сторону, Оля встала из-за стола. Она обошла меня и склонилась к плечу – со спины, чтобы я не мог видеть её лицо."
    mt "Пожалуйста, не говори об этом ни с кем, кроме меня. Пообещай, что не станешь."
    "Я кивнул."
    am "Обещаю."
    "Чем дальше она уходила, тем сильнее разрасталась бездна где-то в груди."
    th "Всё испортил. {w}Я снова всё испортил."
    th "Но был ли у меня вообще выбор?"
    "Ситуация выходила из-под контроля, и было предельно ясно, что лучше не станет. Теперь я вновь был на шаг впереди, но совершенно не чувствовал себя победителем."
    "Я бросил вилку на поднос. Есть всё равно не хотелось."
    th "Что же, осталось лишь придумать убедительную легенду о моей {i}прошлой жизни{/i}…"
    stop music fadeout 3
    play ambience ambience_medium_crowd_indoors_1 fadein 2
    show mt sad_smile pioneer at fright with dissolve
    "Обернувшись, я нашёл Олю взглядом. Она выходила с кухни и старалась натянуть на лицо улыбку, но её стеклянные глаза с головой выдавали настоящие эмоции."
    show mt normal pioneer at center with dissolve
    mt "Ребята! Мне крайне приятно, что вы сами смогли организовать и провести отрядное мероприятие."
    mt "Вы все показали себя с лучшей стороны."
    "Её голос почти не дрожал, но я понимал, каких усилий стоила ей эта речь."
    show mt sad_smile pioneer at center with dissolve
    mt "Вы большие молодцы!"
    mt "Поэтому, в награду за сегодняшние старания, все участники турнира получают этот приз!"
    hide mt with dspr
    $ renpy.music.set_volume(0.7, delay=2, channel='sound')
    play sound sfx_concert_applause fadein 1
    "Дверь на кухню распахнулась, и смутно знакомые с прошлых смен повара вынесли торт."
    "И мне вдруг стало до неприличия смешно."
    th "У нас рушатся жизни, у нас рушится то, что мы столько лет робко называли словом “мы”, у нас рушится последняя надежда на счастье, и тут выносят торт – да еще и так помпезно!"
    th "Вот уж и впрямь чёрная комедия…"
    pause(1)
    stop sound fadeout 1
    $ renpy.music.set_volume(1.0, delay=2, channel='sound')
    "Торт установили на наскоро освобождённый стол."
    mt "А все остальные – получат конфеты!"
    $ renpy.music.set_volume(0.0, delay=3, channel='ambience')
    show us calml sport
    with vpunch
    play music music_list["that_s_our_madhouse"]
    "И, словно вся эта ситуация была недостаточно абсурдной, со своего места сорвалась Ульянка."
    show us angry sport with dspr
    us "Ах вот как!"
    "Закричала она. Вся гудящая столовая вмиг затихла: даже Славя замерла с ножом в руках на полпути к торту."
    us "Меня, значит, сослали работать, пока сами тут веселились, так теперь ещё и торт без меня жрать будете?"
    us "Ну уж нет!"
    show us smile sport with dspr
    pause(0.5)
    show us smile sport close with dspr
    pause(0.5)
    show us smile sport with dspr
    hide us with moveoutleft
    "И, пока никто не успел опомниться, Ульянка в три прыжка подскочила к столу, схватила торт и пустилась наутёк."
    "Наверное, сказался стресс, но я ничего не смог с собой поделать: меня задушил приступ истерического хохота. К счастью, уже через секунду ко мне дружно присоединилась вся столовая."
    scene bg int_dining_hall_people_sunset_7dl
    show mt sad pioneer
    with dissolve2
    stop music fadeout 5
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    "Сквозь слёзы я посмотрел на Олю, и веселье начало потихоньку сходить на нет."
    "Она окаменело стояла и бездумно смотрела на стол, где ещё минуту назад красовался торт. С её точки зрения ситуация была не такой уж и смешной: теперь ей предстояло выкручиваться с призами для участников турнира."
    show mt normal pioneer with dissolve
    mt "Кхм."
    "Очнулась она наконец."
    mt "Кажется, у нас произошла непредвиденная ситуация."
    show sl normal pioneer at fleft with dspr
    "На помощь поспешила Славя, уже успевшая вернуть нож на место за ненадобностью."
    sl "Ольга Дмитриевна, у нас ведь ещё есть конфеты!"
    show mt normal pioneer with dissolve
    mt "Да-да… Поможешь мне раздать их?"
    hide sl with dspr
    "Окончательно взяв себя в руки, Олька обвела строгим взглядом всех присутствующих."
    show mt angry pioneer with dissolve
    mt "Не вскакивайте с мест! Сначала призы получат участники, затем мы дойдем до остальных."
    mt "Не бойтесь, конфет хватит на всех!"
    "Пользуясь начавшейся в столовой неразберихой, я выскочил за дверь."
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_mt_talk:
    play ambience ambience_camp_center_evening fadein 3
    play music "<to 190>" + music_7dl["too_quiet"] fadein 3
    scene bg ext_dining_hall_near_sunset with fade
    "Выйдя на крыльцо столовой, я глубоко вдохнул. Солнце клонилось к горизонту, а воздух становился тяжёлым от нагретой за день зелени."
    "Но даже он не мог сравниться с той тяжестью на сердце, которую вызывали мысли о предстоящем разговоре."
    "Из столовой до сих пор раздавался шум: делёжка конфет шла полным ходом. А я вновь почувствовал себя ненужным."
    "Неправильным."
    "Так же, как и три года назад."
    "На крыльцо начали выходить дети. Громко галдя и шурша фантиками, они разбредались в разные стороны: кто-то к спортплощадке, кто-то к площади и домикам."
    show sl sad pioneer at left with dissolve
    sl "Семён?"
    "Славя подкралась почти незаметно и осторожно положила руку мне на плечо."
    sl "Ты в порядке?"
    "Собрав все свои силы, чтобы удержать лицо, я улыбнулся. Получилось почти не вымученно."
    am "Да, всё отлично. Просто немного устал."
    show sl smile pioneer with dissolve
    "Девочка посмотрела на меня с недоверием, но всё же вернула мне улыбку."
    sl "Извини. {w}Просто показалось, что ты чем-то расстроен."
    sl "Даже не стал дожидаться конфет."
    "Я усмехнулся – только конфет мне для полного счастья не хватало."
    am "Не люблю сладкое. Знаешь, а может и хорошо, что Ульянка торт утащила: он такой огромный был, вдруг меня бы доедать заставили…"
    show sl upset pioneer with dissolve
    "Привычно попытался спрятаться за шутками я. Славя грустно покачала головой."
    sl "Некрасиво получилось с этим тортом. {w}Серёжа больше всех расстроился."
    sl "Это ведь он попросил Ольгу Дмитриевну придумать какой-нибудь приз, и был так счастлив, когда увидел целый торт…"
    am "Я больше переживаю за Ульяну, если честно. Если она просто из вредности съест всё  и сразу, то сляжет до конца смены в изоляторе."
    show sl laugh pioneer with dissolve
    sl "Думаю, она найдёт, с кем поделиться."
    "Ободрила меня девочка."
    show sl normal pioneer with dissolve
    sl "Хотя ты, пожалуй, прав: меры она не знает."
    $ renpy.music.play(music_list["timid_girl"], channel='music', loop=True, fadeout=3, fadein=1)
    show un normal pioneer far at cright with dissolve
    pause(0.5)
    show un sad pioneer far at cright with dspr
    show mi normal pioneer far at fright with dspr
    "Дверь в столовую снова открылась, и на крыльцо выскользнула Лена. Она бросила на нас со Славей странный взгляд и тут же взяла под локоть вышедшую следом Мику."
    show mi smile pioneer far at fright with dspr
    show mi smile pioneer at fright
    show un sad pioneer at cright
    with dspr
    "Приём не сработал: аквамариновая леди не задумываясь на буксире потащила свою соседку к нам."
    mi "Сенечка!"
    th "Ох, я уже Сенечка…"
    th "Стоп, моё имя вообще сокращается таким образом?"
    show mi laugh pioneer at fright with dspr
    mi "Так жаль, что ты пропустил турнир. Сначала было немного сложно, но я быстро со всем разобралась, и стало очень даже весело!"
    mi "Правда, торт немного жалко, он показался мне таким красивым, что сразу же захотелось попробовать, хотя бы кремовую розочку…"
    show mi grin pioneer with dspr
    "Она вдруг посмотрела на меня с хитрой-прехитрой улыбкой."
    mi "Угадаешь, кто победил?"
    am "Ммм… Теряюсь в догадках."
    show mi grin pioneer close at right with dspr
    mi "Ну скажи, на кого ты думаешь?"
    show sl normal pioneer at fleft with move
    "Освободившись от хватки Лены, она встала на цыпочки и заглянула мне в глаза. Славя смущённо кашлянула, отступая на полшага в сторону."
    th "Mierda, я окружён со всех сторон!"
    am "Думаю, что победила ты. Если вдруг нет, то стоит аннулировать результаты и признать турнир недействительным."
    show mi shy pioneer close with dspr
    mi "Ты правда так считаешь?"
    "Захлопала глазами Мику. Её щёки вновь покрылись румянцем."
    am "Конечно. Разве может быть иначе?"
    show sl smile pioneer with dspr
    sl "Вообще-то, победила Лена."
    "Мягко вмешалась в наш непреднамеренный флирт Славя."
    "Я бросил на опустившую голову девчонку равнодушный взгляд."
    am "Никогда бы не подумал."
    show mi sad pioneer close at fright with dspr
    mi "Вообще-то, Лена очень хорошо играет."
    "Вступилась за подругу Мику."
    mi "Мы с ней играли во втором туре. Ты бы видел, как она путает карты!"
    th "О, в этом у неё определённо талант!"
    show un serious pioneer with dspr
    un "Может, пойдём?"
    "Тихо прошелестела Лена, обращаясь к Мику."
    un "Нам ещё надо выбрать пластинки на дискотеку, помнишь?"
    "Но глава музклуба как будто намеренно проигнорировала явное желание подруги отделаться от нас со Славей… или скорее от меня."
    show mi smile pioneer with dspr
    "Повернувшись к нам, Мику широко улыбнулась."
    mi "А хотите с нами? Вместе будет веселее, к тому же мы сможем сделать список песен для дискотеки куда разнообразнее!"
    am "С удовольствием бы пошёл, но увы, у меня ещё есть дела. Загляну, если освобожусь."
    "Я нервно посмотрел на дверь. Ольки не было так долго, что я начал беспокоиться, не сбежала ли она от меня через дверь на кухне."
    show sl sad pioneer with dspr
    sl "Я тоже не могу, к сожалению."
    show mi sad pioneer with dspr
    "Покачала головой Славя. Мику тихо вздохнула."
    mi "Тогда увидимся завтра?"
    hide un with MoveTransition(1.5, leave=offscreenright)
    "Вновь схватившая её за локоть Лена ненавязчиво потянула девочку с крыльца. В этот раз я почти не почувствовал раздражения: мне нужно было поскорее отделаться от всей этой не в меру навязчивой компании."
    show mi smile2 pioneer with dissolve
    hide mi with MoveTransition(1.5, leave=offscreenright)
    show sl smile pioneer with dissolve
    hide sl with MoveTransition(1.5, leave=offscreenleft)
    "Помахав мне рукой, Мику ушла следом за соседкой, и Славя, виновато улыбнувшись, тоже поспешила скрыться."
    stop music fadeout 3
    "Я опустился на скамейку и уставился на грязную крышу козырька над крыльцом."
    "Время вновь потянулось удручающе медленно."
    play music music_7dl["promise_to_meet_you"] fadein 3
    play sound sfx_open_door_1
    show mt sad pioneer far with dspr
    "Когда дверь в столовую открылась вновь, сердце едва не выскочило у меня из горла. Оля замерла в метре от меня, нервно поджав губы."
    mt "Давай пройдём до домика?"
    "Нерешительно предложила она. Я молча кивнул, поднимаясь."
    scene bg ext_houses_sunset
    show mt sad pioneer
    with fade
    "Дорога прошла в гробовом молчании. Олька была не в пример спокойнее, чем во время ужина, но я прекрасно понимал, что у неё так и не вышло до конца взять себя в руки."
    "Впрочем, как и у меня."
    th "Кажется, эта затея вышла слишком уж идиотской – даже по моим меркам. Но как я уже сказал сегодня мелкой, исправить можно всё, кроме смерти…"
    th "Хотя я, пожалуй, немного слукавил. Всё, кроме смерти и сказанных слов."
    scene bg ext_house_of_mt_sunset with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    $ alt_pause(1)
    play sound sfx_close_door_1
    scene bg int_house_of_mt_sunset
    with dissolve
    play ambience ambience_int_cabin_night fadein 2
    "Оля открыла дверь, запуская меня первым в вечернюю духоту нагретого за день домика. Я сразу же сел на свою кровать, непроизвольно сжав намокшими от волнения пальцами тонкое покрывало."
    show mt think pioneer close with dspr
    "Опустившись напротив, Оля посмотрела мне в глаза. Долго, испытывающе."
    mt "Рассказывай."
    am "Честно говоря, я даже не знаю, с чего начать…"
    show mt sad pioneer close with dspr
    mt "Ты сказал, что знаешь меня. Откуда?"
    am "Ты – девушка моего брата."
    "Конечно, я был волен сказать ей то, что она желала услышать. Назвать её своей невестой, женой – кем угодно, чтобы перестать, наконец, скрывать свои чувства к ней."
    "Но я просто не смог пойти на такую подлость ещё раз."
    th "Не поймёт, не примет – и выставит вон, оборвав все контакты и сведя их до утренних поручений на линейке."
    th "Или того хуже – поймёт и примет, позволив мне вновь обмануть её. А я…"
    th "Я просто не захочу её разубеждать."
    th "И она вновь всё осознает, но на этот раз куда раньше: в день, когда гость должен уходить."
    show mt surprise pioneer close with dspr
    "С ужасом представив, как она высказывает мне в лицо те злые строчки из письма, я отвернулся и уставился в окно. Оля жадно смотрела на меня, явно желая услышать больше."
    am "Вы с ним встречались последние года три… Или четыре, точно уже не вспомню."
    am "Ты часто бывала у нас дома. Иногда жила неделями, особенно когда наши родители уезжали в Испанию."
    show mt sad pioneer close with dspr
    "Наконец-то собравшись с духом, я вновь посмотрел на неё."
    am "Почему я оказался здесь? Почему ты тоже оказалась здесь?"
    show mt think pioneer close with dspr
    $ alt_pause(0.3)
    show mt sad pioneer close with dspr
    "Меж бровей Оли появилась некрасивая складка. Она закусила губу, продолжая сверлить меня тяжёлым взглядом."
    mt "Я не могу ответить на этот вопрос, Семён."
    mt "И вряд ли кто-то другой сможет."
    am "Значит, я должен делать вид, что всё нормально?"
    "С некоторой горечью спросил я."
    am "Делать вид, что я пионер, а ты – моя вожатая, и по возможности не думать о том, что я либо умираю, либо уже давным-давно мёртв?"
    mt "Да. Пока что я не могу предложить тебе ничего другого."
    show mt think pioneer close with dspr
    mt "Но ты сказал, что знаешь кого-то ещё. Скажи, кого именно?"
    am "Алису и Лену. Это мои одноклассницы."
    "Назвать только тех, с кем я пересекался в лагере, было бы слишком подозрительно, так что я решил пойти ва банк."
    am "Со Славяной мы вместе ходили в художку. Ульяна жила у меня во дворе, но она была сильно младше, поэтому мы никогда не общались."
    am "Серёжа дружил с моим братом в старших классах. Вожатая второго отряда работала педиатром в нашей местной больнице."
    am "Шурик… Я точно видел его где-то. Кажется, он был актёром или певцом."
    am "Как и Мику, она точно мелькала в телевизоре."
    am "Теперь ты понимаешь, насколько это всё странно?"
    show mt sad pioneer close with dspr
    "Оля кивнула. Между нами повисло долгое, напряжённое молчание."
    mt "Я могу попросить тебя кое-о-чём?"
    "Наконец спросила она. Я нервно сглотнул."
    th "Попросит съехать из её домика?"
    mt "Пожалуйста, не пытайся говорить с другими о своей… прошлой жизни и их роли в ней."
    mt "Я боюсь, что никто тебе не поверит. Сейчас ты точно ничего не изменишь, только посеешь панику в лагере."
    mt "И продолжай отыгрывать свою роль при других. Ты – пионер, я – твоя вожатая."
    "Я сдержанно кивнул."
    show mt normal pioneer close with dspr
    mt "А я пока придумаю, как тебе помочь. Просто дай мне время."
    mt "Мы с тобой как-нибудь выкрутимся, слышишь?"
    am "Да."
    "Прошептал я пересохшими губами."
    am "Как-нибудь выкрутимся."
    show mt normal pioneer with dspr
    "Оля поднялась со своей кровати."
    mt "А теперь извини, но я должна идти."
    "Я почувствовал, как моя спина покрывается ледяным потом."
    th "Докладывать обо всём Виоле?"
    th "А вот об этом я как-то не подумал…"
    "Но мне оставалось лишь нервно улыбнуться, словно я даже не подозревал истинную цель её вечерней прогулки."
    am "Конечно. Я тоже пройдусь, пожалуй."
    am "Подумаю… обо всём."
    show mt smile pioneer with dspr
    mt "Не перегружай голову. Это не слишком полезно!"
    hide mt with dissolve
    "Неловко хихикнув, Оля выскочила из домика. Не желая оставаться здесь ни минуты, я бросился следом."
    stop music fadeout 3
    stop ambience fadeout 3
    pause(2)
    return

label alt_day2_me_7dl_dv_talk:
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    play music music_7dl["so_lonely"] fadein 1
    "До рандеву с Двачевской оставалось около получаса. Я не был уверен, хочу ли я вообще встречаться с ней."
    "Я больше ни в чём не был уверен."
    "Устало опустившись в шезлонг, я поднял глаза на розовеющее небо."
    scene bg ext_sky_sunset_7dl with dissolve
    th "Теперь Оля почти наверняка уверена, что гость прибыл – если, конечно, Виола не убедит её в обратном."
    th "Решил ли я какую-нибудь проблему? Пожалуй."
    th "Создал ли я десяток новых? Oh sí."
    am "Ну, зато теперь-то я точно могу делать всё, что захочу."
    "Пробормотал я в пустоту."
    "Загвоздка была лишь в том, что я ничего не хотел."
    th "Без Оли этот лагерь не имеет смысла, а я самолично похоронил все шансы вновь прикоснуться к ней. Какой же я всё-таки кретин!"
    "Медленно вдохнув, я постарался успокоить подскочивший пульс."
    th "Нет. Я сделал всё правильно."
    th "Сделал всё, чтобы она перестала верить в одного гостя с амнезией и наконец-то поставила в этой истории точку – ведь мне самому никогда не хватило бы духа."
    th "Но почему же мне так плохо, словно я задыхаюсь?"
    show blink
    "Дыхательная гимнастика помогла лишь отчасти: уже через несколько минут сердцебиение угомонилось, но боль никуда не ушла."
    th "Хотя о чём мне теперь переживать? Всё самое худшее уже случилось."
    th "А значит…"
    scene bg ext_house_of_mt_night
    show unblink
    with dissolve
    play ambience ambience_camp_center_night fadein 1
    "Я невесело усмехнулся, поднимаясь с шезлонга."
    th "Пора просто жить дальше. Жить, пока у меня ещё есть такая возможность."
    th "Например, сходить полаяться с Двачевской. Чем не весёлое мероприятие на вечер?"
    scene bg ext_playground_night with dissolve
    "До спортплощадки я шёл нарочито медленно, но всё равно появился там раньше, чем рыжая. Футбольное поле ожидаемо пустовало – в сгущающихся сумерках было бы сложно разглядеть мяч."
    "Так что я расположился на трибунах, закусив травинку и запрокинув голову на синеющее небо."
    $ renpy.music.set_volume(0.0, delay=3, channel='ambience')
    $ renpy.music.play(music_7dl["catch_the_hedge"], channel='music', loop=True, fadeout=3, fadein=3)
    dv "А вот и ты."
    am "Ожидала увидеть здесь кого-то другого?"
    "Поинтересовался я, совершенно не скрывая ехидства. Двачевская фыркнула."
    dv "Может, хотя бы посмотришь на меня?"
    "Опустив подбородок, я бросил на неё скучающий взгляд."
    show dv normal pioneer with dissolve
    am "Смотрю. Теперь довольна?"
    show dv dontlike pioneer with dissolve
    "Девчонка нервно дёрнула щекой."
    dv "Знаешь, что меня больше всего в тебе раздражает?"
    am "Моя несравненная харизма и умение блистать в обществе?"
    dv "Нет."
    "Проигнорировав шутку, она угрожающе шагнула вперёд."
    show dv angry pioneer close with dspr
    dv "Твоя уверенность, что ты приехал сюда, как король, и теперь все должны вокруг тебя крутиться!"
    dv "Ты новичок. Чужак. Понимаешь, о чём я?"
    am "Ммм… Знаешь, иногда я не слишком понятливый."
    show dv rage pioneer close with dspr
    dv "Я объясню."
    "Оскалилась Двачевская."
    dv "У нас тут есть негласные правила, к которым все успели привыкнуть. А ты заявляешься под конец смены и просто пытаешься делать вид, что их не существует."
    am "Кажется, я начинаю понимать."
    "Протянул я."
    am "Негласные правила говорят о том, что все должны тебя слушаться. Хочешь наивного новичка водой облить – надо идти и покорно подставить голову под ведро."
    am "Хочешь без очереди в столовую пролезть – надо любезно подержать тебе дверь."
    am "Не хочешь тяжести таскать – надо покорно взять твои манатки и нести их туда, куда ты скажешь."
    show dv rage pioneer close:
        linear 1.0 zoom 1.15
    show bg ext_playground_night:
        linear 1.0 zoom 1.15
    pause(1.2)
    show dv rage pioneer close with dissolve:
        zoom 1.0
    "Я неохотно поднялся с деревянных трибун и навис над Двачевской, заставив ту отпрянуть."
    am "Я всё правильно понял?"
    show dv angry pioneer close with dspr
    "Глаза девочки злобно сощурились."
    dv "Следил бы ты за языком…"
    am "А не то что?"
    am "Я не Сыроежкин, рыжая, и дрожать как мышь от того, что ты бровки хмуришь, не собираюсь."
    "Я не был и вполовину таким смелым, каким хотел казаться. Мне было отлично известно, что бить Двачевская умела, и била она больно."
    "Наверное, именно из-за этого я до сих пор не перешёл к шуткам о её одержимости мной."
    show dv dontlike pioneer with dspr
    "Отступив ещё на шаг, девчонка вскинула голову."
    dv "Не заводи себе врагов, новичок. Не советую."
    am "Мне кажется, или завести себе врага тут пытается кто-то другой?"
    am "Раз уж ты пришла ставить мне ультиматумы, то давай для начала попробуем договориться."
    show dv grin pioneer with dspr
    dv "И о чём мне с тобой договариваться?"
    "Хмыкнула Двачевская."
    am "Как тебе такое предложение: ты отстаёшь от меня, и до конца смены мы просто игнорируем факт существования друг друга?"
    show dv normal pioneer with dspr
    dv "Скучно."
    "Зевнула она. Я раздражённо закатил глаза."
    am "Ах, хочешь веселья, значит?"
    am "Тогда помни, что в эту игру можно играть вдвоём."
    show dv grin pioneer with dspr
    "Ответом мне послужила очередная злая усмешка."
    dv "У тебя кишка тонка со мной играть."
    am "Да неужели?"
    "Вскинул брови я."
    am "Знаешь, я ведь изобретательный. Скажем…"
    "Я изобразил на лице задумчивость."
    am "Завтра утром Мику не найдёт в гардеробе свой любимый бюстгальтер. А я и шепну ей на ушко, что видел, как ты под покровом ночи кралась к её домику."
    show dv surprise pioneer with dspr
    am "Добавлю, что ты бросала на неё странные взгляды в столовой. Такие, какие обычно бросают на мальчиков."
    am "А пропавший бюстгальтер волшебным образом окажется у тебя под подушкой. До конца смены весь лагерь гудеть будет."
    am "Правда ведь весело?"
    show dv dontlike pioneer with dspr
    "Двачевская презрительно скривилась."
    dv "Не посмеешь…"
    am "Хочешь проверить?"
    am "Заметь, это первое, что пришло мне в голову. И, пожалуй, самое невинное, что могло в неё прийти."
    show dv angry pioneer with fade
    "Она молчала. {w}Молчала долго."
    show dv normal pioneer with dspr
    "А затем равнодушно пожала плечами."
    dv "Извращенец. Пожалуй, мне и правда стоит держаться от тебя подальше."
    am "Значит, мы договорились?"
    show dv normal pioneer with dspr
    pause(1)
    hide dv with dissolve
    "Девочка презрительно фыркнула и ушла не прощаясь. Я тихо усмехнулся."
    th "Либо она и правда поверила в моё коварство, либо…"
    th "И впрямь не против прикарманить бюстгальтер аквамариновой леди."
    th "Хотя нет, это уже слишком – даже для неё."
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    stop music fadeout 3
    th "Очередная проблема решена, но едва ли надолго. Двачевская не из тех, кто так просто принимает поражение."
    if renpy_version_int >= 740000:
        show us normal sport far with dspr:
            matrixcolor (TintMatrix(Color(rgb=(0.01, 0.01, 0.01))))
    else:
        show us normal sport far with dspr
    hide us with dspr
    "Я хотел было пойти прочь со спортплощадки, но моё внимание привлёк мелькнувший у теннисного корта силуэт. Прищурившись, я разглядел знакомые хвосты мелкой."
    "Она явно направлялась к дыре в заборе, и направлялась туда в гордом одиночестве."
    th "Идёт закапывать в лесу остатки похищенного торта?"
    "Отчего-то некстати вспомнились её слова на пляже. В голове начали крутиться не слишком весёлые мысли."
    th "Нужно ли мне в это вмешиваться?"
    menu:
        "Проследить за Ульяной":
            $ alt_day2_me_7dl_us_talk = True
        "Идти в лагерь":
            pass
    stop music fadeout 1
    stop ambience fadeout 1
    return

label alt_day2_me_7dl_us_trace:
    show bg ext_playground_night:
        zoom 1.15
    play ambience ambience_camp_center_night fadein 1
    play music "<to 193.5>" + music_7dl["fatest"] fadein 3
    th "По крайней мере, я просто удостоверюсь, что она не собирается наделать глупостей."
    th "И если вдруг собирается…"
    scene bg ext_playground_night with dissolve
    "Я бесшумной тенью двинулся к теннисному корту."
    scene bg ext_backdoor_night_7dl with fade2
    "Ульянка двигалась проворно, поэтому я едва не потерял её из виду, выйдя за территорию."
    play sound sfx_bush_leaves
    "Выдал мелкую шум кустов: по всей видимости, она направлялась в сторону дикого пляжа."
    "И от этого мои нехорошие предчувствия лишь усилились."
    scene bg ext_backroad_night_7dl with fade2
    "Выждав, пока она убежит достаточно далеко, я неспешно направился следом по узкой тропинке."
    play ambience ambience_lake_shore_night fadein 6
    scene bg ext_un_hideout_night_7dl with dissolve2
    "И совсем скоро впереди показался залитый лунным светом песчаный берег."
    th "Если Ульянка просто решила искупаться, то я смело признаюсь самому себе в том, что я идиот."
    "Но купаться она явно не собиралась: присев на корточки у самого края дикого пляжа, девочка склонилась над водой."
    "Стараясь ступать как можно тише, я медленно направился к ней."
    "Моё присутствие она почувствовала, лишь когда нас разделяли какие-то несколько метров."
    show us normal sport far with dissolve
    "Резко повернув голову, девочка уставилась на меня."
    us "Следил за мной, новичок?"
    am "Да."
    "Я не видел смысла скрывать очевидного."
    show us normal sport with dissolve
    "Подойдя ещё ближе, я увидел в её руке именно то, что боялся увидеть."
    th "Caramba…"
    $ renpy.music.play(music_7dl["erased_dream"], channel='music', loop=True, fadeout=3, fadein=3)
    "Она сжимала деревянный кораблик с закреплённой вместо мачты свечкой."
    am "Ты серьёзно решила запускать Огоньки?"
    show us laugh sport with dspr
    "Не уловив в моём голосе недовольства, Ульянка широко улыбнулась."
    us "Всё-таки вспомнил!"
    am "Вспомнил что?"
    "Наигранно удивился я."
    am "Я слышал эту легенду в детстве. Обычная детская сказка."
    show us dontlike sport with dspr
    "Моё напускное равнодушие не впечатлило девочку."
    us "И ничего не сказка!"
    am "Конечно, как тебе угодно. Можешь хоть десять корабликов запустить, но это не перестанет быть красивой легендой."
    am "Не слишком ли ты взрослая, чтобы заниматься подобной ерундой?"
    show us angry sport with dspr
    "Ульяна начинала злиться."
    us "Нет, это ты слишком взрослый! Если тебе кажется ерундой, то просто оставь меня в покое!"
    show us normal sport with dspr
    "Вновь склонившись над водой, она зашептала:"
    us "Тай-тай, налетай…"
    th "Кажется, любые рациональные доводы тут бессильны…"
    show us normal sport close with dissolve
    stop ambience fadeout 1
    pause(1)
    play sound "<to 1>" + sfx_bones_breaking
    pause(1)
    show us surp2 sport close with dissolve
    "Подойдя к ней вплотную, я выхватил из рук девочки кораблик и сломал его пополам. Её глаза расширились от ужаса."
    us "Ты…"
    am "Тот мальчик, что ломал твои кораблики три года назад."
    show us angry sport with dspr
    "Ульянка отскочила назад, мгновенно ощетинившись."
    us "Зачем?"
    "Злобно крикнула она, вскинув кулаки."
    us "Думаешь, раз тебя больше поколотить некому, то и делать можешь что угодно?"
    am "Нет. Я просто не хочу, чтобы ты продолжала свои поиски."
    "Внимательно посмотрев на мелкую, я прикинул, как много я могу рассказать ей."
    "С одной стороны, она легко могла пустить ненужные мне слухи. С другой же…"
    th "Если я не расскажу ей всю правду, она продолжит запускать Огоньки. {w}Продолжит искать Старую Дорогу."
    th "И в конечном счёте её постигнет та же участь, что и меня."
    th "А я не хочу ей такой судьбы, чёрт возьми!"
    th "И пусть она растрезвонит на весь лагерь, что я никакой не Вечный Новичок, и пусть Оля выставит меня из домика, а то и вовсе отправит обратно в город…"
    th "Но я не прощу себя, если не попытаюсь остановить её!"
    am "Ты хорошо помнишь наше знакомство?"
    show us dontlike sport with dspr
    "Девочка раздражённо фыркнула."
    us "Прекрасно помню. И знаешь, я начинаю подозревать, что ты ни черта не изменился!"
    am "Но я ведь изменился. Ты не могла не заметить."
    am "В лес убежал один человек, а вернулся назад совершенно другой."
    am "А потом на зимней смене ты снова встретила меня. И это тоже был другой человек – не похожий на двух предыдущих."
    am "Тебе не показалось это странным?"
    show us calml sport with dspr
    "Ульянка опустила кулаки. На её лице нарисовалось озадаченное выражение."
    us "Разве ты помнишь это?"
    "Тихо усмехнувшись, я сел на ещё не успевший остыть песок и уставился на серебристую лунную дорожку на поверхности воды."
    am "У меня нет амнезии. Никогда не было."
    am "Будут ли какие-нибудь версии лучше?"
    show us surp2 sport with dspr:
        linear 1.0 zoom 0.90
    us "ПСР."
    "Прошептала Ульяна, отступая ещё на один шаг назад."
    us "Ты ПСР…"
    am "Нет. Я тот, кто их принимает."
    show us normal sport with dspr
    am "Синдром ПСР – отвратительная вещь. От первого лица наблюдать, как кто-то управляет твоим телом, не слишком-то весело."
    am "Видеть, как твои знакомые знакомятся с тобой заново, иногда уморительно, но всё же довольно сильно утомляет. И ведь не подскажешь этим дуракам, что от Двачевской стоит ждать неприятностей."
    am "Как и от её мелкой подружки."
    "Я повернулся и кисло улыбнулся Ульянке."
    show cg d2_us_hideout_7dl with dissolve
    "Нерешительно потоптавшись на месте, она опустилась рядом, обхватив колени."
    am "Но знаешь, что самое отвратительное?"
    am "Ощущать чужие чувства. Просто представь, будто кто-то в твоей голове вдруг решает, что твой главный враг ему больше не враг, а скорее наоборот."
    am "Представь, будто ты смотришь на человека, которого ненавидишь, и ощущаешь пресловутых бабочек в животе. Хочется удавиться, если честно, но ты не можешь этого сделать, потому что ты больше не хозяин своему телу."
    us "И зачем ты мне всё это рассказываешь?"
    "Растерянно спросила девочка. Я пожал плечами."
    am "Потому что ты должна знать, какова цена чудес, в которые ты веришь."
    am "Я вышел на Старую Дорогу, Ульяна. И синдром ПСР – это моя награда."
    us "Но Миря не говорил об этом…"
    am "Потому что ему не сказал об этом мой первый гость. Тот самый, который научил его запускать Огоньки."
    "Казалось, что голова Ульяны вот-вот закипит от избытка информации."
    us "Подожди… Нет, это всё неправильно!"
    scene bg ext_un_hideout_night_7dl with dissolve
    show us calml sport at cleft:
        xpos 0.3
        linear 3.0 xpos 0.62
        linear 2.0 xpos 0.62
        linear 2.0 xpos 0.38
        linear 2.0 xpos 0.38
        linear 2.0 xpos 0.62
        linear 2.0 xpos 0.62
        linear 2.0 xpos 0.38
        linear 2.0 xpos 0.38
        linear 2.0 xpos 0.5
    with dspr
    "Она вновь подскочила на ноги и принялась расхаживать туда-сюда, закусив губу."
    us "Должен быть способ… Наверное, ты сделал что-то не так!"
    am "Хочешь проверить лично?"
    "Горько усмехнулся я."
    am "Я бы не советовал. Цена ошибки слишком высока."
    am "Ради чего тебе вообще сдалась эта Старая Дорога, скажи на милость?"
    show us normal sport at center with dspr
    "С ответом девочка помедлила."
    show us sad sport with dspr
    us "Если ты помнишь все наши встречи, то наверняка догадываешься, кто я."
    "Бросила она наконец. Я кивнул."
    am "Догадываюсь. Но всё равно не понимаю…"
    us "Цена жизни, Семён. Я хочу узнать эту цену."
    us "Убедиться, что она была заплачена не напрасно."
    us "Увидеть тот мир, из-за которого на свет появилась я."
    am "Ты не узнаешь цену жизни. Ты всего лишь заплатишь дважды."
    "Поднявшись на ноги, я вновь устремил взгляд на горизонт."
    show cg d2_us_hideout_alone_7dl with dissolve2
    am "Я умираю. Медленно, но неотвратимо."
    am "Ты ведь знаешь, что люди с синдромом ПСР – ходячие мертвецы? Мне осталось около полутора лет, и это лишь при самых лучших прогнозах."
    am "Готова видеть, как каждый божий день тебя мысленно хоронят близкие?"
    show cg d2_us_hideout1_7dl with dissolve2
    pause(0.5)
    "Обхватив себя за плечи, Ульяна встала рядом со мной."
    us "Думаешь, одному тебе тяжело?"
    "Она вскинула подбородок и уставилась на луну, избегая смотреть на меня."
    us "А каково бы тебе было жить, зная, что ты занимаешь чьё-то место?"
    us "У Алисы уже могли бы быть свои дети. У моих бабушки и дедушки могли бы быть настоящие внуки, а не их собственная дочь, которая даже не помнит, как они её растили."
    us "Мой… Точнее, её брат погиб. Афган, похоронка."
    us "Алиса отдала свою жизнь за мир, в котором похоронка никогда не приходила. В котором они оба вернулись домой."
    us "Я просто хочу знать, что это всё было не напрасно, понимаешь? Хочу убедиться, что этот мир существует!"
    am "Понимаю. Но и ты должна понимать, что будущее важнее прошлого."
    "Протянув руку, я легонько коснулся плеча Ульяны. Девочка вздрогнула, но не отпрянула."
    am "Алису не вернуть. Отпусти её и позволь ей жить в том мире, который она когда-то создала."
    am "Ты нужнее здесь, тем людям, которые вырастили тебя несмотря ни на что."
    am "Заставлять их терять ещё одного ребёнка будет не лучшей благодарностью за всё, что они для тебя сделали."
    show cg d2_us_hideout2_7dl with dissolve
    "Ульяна склонила голову. В лунном свете блеснули две серебряные дорожки слёз."
    us "Но как, Семён? Как я могу отпустить её, если она каждый день смотрит на меня из зеркала?"
    show cg d2_us_hideout_hug_7dl with flash
    pause(1.0)
    show cg d2_us_hideout_hug2_7dl with dissolve2
    pause(1.0)
    "Решив, что хуже уже не будет, я притянул мелкую к себе и стиснул её в охапку."
    am "Я не знаю никакой Алисы. Никогда не знал."
    am "Для меня существует только Ульяна. Как и для Двачевской, для Гвардии, для нашей вожатой…"
    am "Это твоя и только твоя жизнь, поэтому не смей отдавать её за чужие желания!"
    am "У жизни нет цены, помнишь?"
    us "Да. Она либо есть, либо нет."
    am "Умница. Повторяй это почаще."
    th "Это вряд ли научит тебя ценить жизнь, пока смерть не будет дышать в затылок, зато почти наверняка убережёт от глупостей."
    scene bg ext_un_hideout_night_7dl
    show us cry sport at fleft
    with dissolve
    "Дыхание Ульяны выровнялось, и я разжал объятья. Она отступила назад, вытирая остатки слёз кулаком."
    show us surp2 sport with dspr
    us "Ты и дальше собираешься притворяться при других, что ничего не помнишь?"
    am "Ну, план у меня был примерно такой."
    show us grin sport with dspr
    "Уклончиво ответил я. Девочка понимающе кивнула и хитро улыбнулась."
    us "Так и быть, мой рот на замке!"
    stop music fadeout 5
    play ambience ambience_lake_shore_night fadein 6
    "Я прекрасно понимал, что это негласное предложение оставить наш разговор здесь, на пляже. И я был несказанно рад этому предложению: лучшего расклада я и представить себе не мог."
    show us normal sport with dspr
    $ meet ('dn', "Данька")
    dn "Уля!"
    "Мы синхронно обернулись на крик. Со стороны лагеря спешили неизменные товарищи мелкой."
    $ meet ('tn', "Тоник")
    $ meet ('al', "Алька")

    show dn upset pioneer at right
    show tn normal pioneer at fright
    show al dontlike pioneer
    with dissolve
    "Завидев меня, те недоумённо покосились на Ульяну."
    dn "А он что здесь делает?"
    am "Может, у меня и спросишь?"
    "Выгнул бровь я, запоздало подумав о том, что на пляже было слишком темно, чтобы это увидеть."
    show us calml sport with dspr
    us "Да так… Пришёл поболтать."
    "Совершенно спокойно ответила Ульянка. От её меланхолии, казалось, не осталось и следа."
    show dn dontlike pioneer with dspr
    "Данька бросил на меня недоверчивый взгляд, но комментарии счёл излишними."
    us "Вас-то самих где носило?"
    show al sad pioneer with dspr
    al "Катушка запрягла."
    "Извиняющимся тоном протянул Алька."
    al "Отбой уже скоро, так что мы забрать тебя пришли."
    show us sad sport at left with move
    "Обогнув меня, девочка подскочила к своим друзьям, но всё же обернулась. Она явно хотела сказать что-то, но, так и не решившись, неопределённо качнула головой."
    us "Ну, бывай."
    am "И тебе не хворать."
    scene bg ext_un_hideout_night_7dl with dissolve
    "Их четвёрка умчалась в сторону лагеря, а я неспешно направился следом."
    th "Кажется, этот день был прожит не зря."
    th "Конечно, Ульянка может случайно проболтаться об отсутствии у меня амнезии в разговоре с Двачевской, невзирая на все свои обещания…"
    "Я вдохнул, чтобы успокоиться, но осознал, что на душе и без того была невиданная с самого пробуждения в автобусе безмятежность."
    th "Но имеет ли это значение сейчас?"
    $ renpy.notify("Не думаю")
    th "No creo."
    "С этой мыслью я и вернулся в лагерь."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_camp:
    show bg ext_playground_night:
        zoom 1.15
    play ambience ambience_camp_center_night fadein 1
    th "Впрочем, кто я такой, чтобы лезть в дела Ульяны?"
    th "Наверняка спешит на очередную вылазку со своей Гвардией. Уж с ними я носиться по лесам точно не собираюсь!"
    play music music_list["silhouette_in_sunset"] fadein 2
    scene bg ext_playground_night with dissolve
    "Сунув руки в карманы, я неспешно двинулся в лагерь."
    "Выбор развлечений на вечер был невелик. Я помнил о приглашении Мику, но сидеть в компании Лены не было ни малейшего желания."
    th "И всё же стоит проверить, не ушла ли она восвояси, поняв, что я не собираюсь заглянуть на огонёк…"
    th "Что-то мне подсказывает, что её внезапная дружба с Мику имеет лишь одну цель – досадить бывшему, который в упор её не замечает, зато очень даже замечает аквамариновую леди. Иначе я это объяснить не могу."
    th "Тем более, я-то прекрасно помню, что она сама говорила о дружбе…"
    $ renpy.music.set_volume(0.0, delay=2, channel='ambience')
    show blinking
    pause(1)
    show stars at sepia_s:
        zoom 1.75 xalign 0.5 yalign 0.15
        linear 3.33 zoom 1.50 xalign 0.5 yalign 0.25
    show anim_grain
    with Dissolve(1.5)
    pause (3.3)
    show un3 sorrow_88 pioneer close behind anim_grain at center, sepia_s with dissolve2
    un "У меня, наверное, нет друзей."
    "Гость лежал у неё на коленях и почти наверняка с идиотским видом смотрел на девочку. Она перебирала руками его волосы, от чего по его телу расходились волны мурашек."
    "Мне же хотелось стряхнуть с себя эти импульсы. А ещё лучше – стряхнуть свою голову с её коленей."
    show un3 sad_88 pioneer close behind anim_grain at sepia_s with dspr
    un "Да и подруг тоже. Мне сложно с этим."
    me "Но почему? Ты ведь идеальна."
    "От его слов к горлу подкатывали фантомные рвотные позывы."
    show un3 sorrow_88 pioneer close at sepia_s with dspr
    un "Мне тяжело идти на контакт."
    "Лена притворно вздохнула и отвернулась."
    un "Постоянно кажется, что я лишняя. Ненужная."
    un "Что стоит мне сделать хоть один шаг, и я сразу же покажусь человеку навязчивой."
    me "Можешь делать в мою сторону хоть десять шагов. Да хоть сто!"
    me "Хотя нет, сто не надо. Боюсь, что я умру от такого счастья."
    show un3 laugh pioneer close at sepia_s with dspr
    "Ответом ему послужил тихий смех, и гость блаженно улыбнулся."
    $ alt_save_name(2, u"Семён. Обратно в лагерь")
    show blink
    pause(1)
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    scene bg ext_musclub_night_7dl
    show unblink
    with dissolve
    th "Что же, либо нашей Лене вправили мозги в психушке, либо её неслыханно смелые шаги в сторону Мику не несут в себе цели подружиться с девочкой."
    show bg ext_musclub_verandah_night_7dl with dissolve
    "На этот раз свет в окнах музклуба горел. Памятуя о злополучной доске, я не пошёл на крыльцо, вместо этого подобравшись к окнам."
    "Из открытой форточки до меня долетали голоса:"
    un "…так что мне и надевать-то больше нечего."
    th "Caramba! Она всё ещё торчит здесь!"
    mi "Я могу дать тебе одно из своих платьев, если захочешь! Ты же видела, сколько я их привезла!"
    mi "Знаешь, теперь я чувствую себя немного странно, потому что я даже не знала, сколько вещей с собой надо брать в лагерь."
    mi "Нет, Па говорил, что здесь всем выдают пионерскую форму, но я почему-то была уверена, что её надо надевать только на торжественные мероприятия вроде линеек, а всё остальное время можно носить свою одежду."
    mi "Но даже Алиса ходит в форме… Нет, не подумай, я не считаю её какой-то плохой, просто она носит свою форму так, будто это и не форма вовсе – особенно после побега."
    th "Побега? Двачевская всё-таки исполнила свою угрозу смыться из лагеря на попутке?"
    mi "А ты видела когда-нибудь нашу школьную форму? Она немного похожа на вашу, у нас даже галстуки есть, но она не одинаковая на всю страну, а зависит от города и школы…"
    th "Ох уж эти разговоры о шмотках. Chicas…"
    stop music fadeout 3
    show bg ext_musclub_night_7dl with dissolve
    "Решив, что без лекций о японской школьной форме я вполне смогу прожить, я развернулся и бесшумно направился в сторону домиков."
    show bg ext_clubs_night with dissolve
    pause(0.5)
    play sound sfx_punch_medium
    with vpunch
    show sl pioneer shade with dissolve
    "Стоило мне вырулить к клубам, как я едва не впечатался в кого-то."
    play music "<to 187.5>" + music_7dl["breath_me"] fadein 3
    show sl surprise pioneer close with dspq
    sl "Ой!"
    "Славя испуганно отскочила в сторону… точнее, попыталась отскочить, но я на автопилоте схватил её за локоть."
    th "Как бы сделать эту сцену ещё более неловкой? Признаться ей в любви или просто молча поцеловать?"
    th "А потом сразу же убежать. Было бы весело!"
    "Увы, как бы я ни любил давать подобные советы своим гостям, проворачивать такое самолично я бы не осмелился."
    am "Извини. Тут темно, я испугался, что сбил тебя с ног."
    "Галантно вышел из ситуации я, отпуская её руку."
    show sl shy pioneer with dspr
    extend " Славя смущённо отступила назад."
    sl "Извинения приняты. Ты всё-таки ходил к Мику?"
    am "Ну…"
    am "Мне кажется, я не нравлюсь Лене, так что я решил их не беспокоить."
    show sl serious pioneer with dspr
    "Славя посмотрела на меня с подозрением."
    sl "Семён, скажи честно, это ведь не совсем так?"
    am "Ты на что-то намекаешь?"
    show sl shy2 pioneer with dspr
    "Она привычно потянулась руками к своим косам, стараясь скрыть смущение."
    sl "Знаешь, мы с тобой почти не общались, но я привыкла наблюдать за людьми издалека. Не специально, просто я невольно замечаю некоторые вещи."
    sl "И у меня сложилось впечатление, что это Лена не нравится тебе, а не наоборот."
    th "Припоминает ту историю с ключами?"
    th "Ладно, тут я сам виноват. Соблазн подставить девчонку был слишком велик."
    am "Да, отчасти ты права."
    "Кивнул я. Отпираться было бы глупо, так что стоило выкрутиться изящнее."
    am "Она напоминает мне одну знакомую. Крайне двуличная сеньорита, которая любит плести интриги."
    show sl upset pioneer with dspr
    sl "Но ты ведь должен понимать, что Лена – не она!"
    "Не унималась Славя. Решив, что спорить бессмысленно, я пожал плечами."
    am "Да, я это понимаю. И тем не менее, желания подружиться с Леной у меня не возникает, уж извини."
    show sl sad pioneer with dspr
    "Девочка вздохнула."
    sl "Я и не настаиваю. Насильно мил не будешь."
    "Тема себя исчерпала, и я приготовился было попрощаться, но Славя вдруг тряхнула головой."
    show sl smile2 pioneer with dspr
    sl "Вообще-то, я шла закрывать ворота. Если у тебя нет никаких дел, то можем сходить вместе!"
    "Никаких дел у меня и впрямь не было. А ещё я помнил, насколько тяжело было сладить со ржавым замком и тяжёлыми воротами – особенно одновременно."
    th "Вообще-то, гость об этом знать не должен, так что никакой моральной обязанности у меня нет, но…"
    am "Хорошо, пойдём."
    stop ambience fadeout 1
    scene bg ext_entrance_night_clear_7dl with joff_r
    pause(2)
    play ambience ambience_forest_night fadein 1
    play sound sfx_7dl["gate_open"] fadein 0
    "У ворот я терпеливо дождался, пока Славя снимет с гвоздя замок и цепь, после чего всем весом навалился на створки. Девочка меж тем принялась обматывать петли на воротах цепью."
    scene bg ext_entrance_night_clear_closed_7dl at zenterleft
    show sl smile pioneer at cleft
    with dissolve
    "Замок наконец-то глухо щёлкнул."
    sl "Уф… Вдвоём это гораздо проще."
    "Она тепло улыбнулась, отряхивая ладони."
    show sl grin pioneer with dspr
    sl "Спасибо большое!"
    am "Обращайся."
    th "Хотя я не настаиваю и вовсе не огорчусь, если ты не станешь обращаться…"
    show sl normal pioneer with dspr
    sl "У нас тут иногда бывают ночные гости, вот и запираемся."
    "Зачем-то пояснила девочка."
    am "Какая-то живность?"
    show sl laugh pioneer with dspr
    sl "Да. Семейство ежей поселилось неподалёку, а они знаешь как топают?"
    sl "На прошлой неделе напугали кого-то из младших отрядов. Кажется, они до сих пор рассказывают про призрак вожатой из старого лагеря, который нас посетил."
    am "Что за старый лагерь?"
    "Поинтересовался я, как и положено было новичку."
    show sl normal pioneer with dspr
    sl "Раньше “Совёнок” был палаточным и располагался в паре километров отсюда. Из построек там был только административный корпус."
    sl "Но потом построили уже полноценный лагерь, с домиками, а старый закрыли. Администрацию законсервировали, и с тех пор она обросла самыми невероятными легендами."
    sl "И про призрак вожатой, и про пропадающих детей, и про опыты над людьми…"
    show sl smile pioneer with dspr
    sl "Примерно половину этих легенд придумала Ульяна."
    th "Ну, с этим утверждением я бы поспорил."
    th "Всё же куда активнее сочиняла небылицы про старый лагерь Олька…"
    am "Кстати, а как мы вернёмся в лагерь? Перелезем через забор?"
    "Поинтересовался я, прекрасно знавший, что неподалёку есть как минимум одна калитка."
    am "Могу подсадить тебя, если нужно. Но только если ты пообещаешь, что добудешь на той стороне верёвку и крепко привяжешь её к чему-нибудь."
    am "Умеешь вязать морские узлы?"
    show sl laugh pioneer with dspr
    "Славя засмеялась."
    sl "Не бойся, не надо нам никуда лезть: зайдём через калитку."
    am "А ежи так не смогут?"
    sl "Только если дотянутся до ручки."
    stop music fadeout 3
    play ambience ambience_camp_center_night fadein 3
    scene bg ext_houses_night_7dl
    show sl tender pioneer
    with dissolve2
    "Когда мы дошли до домиков младших отрядов, Славя виновато улыбнулась."
    sl "Извини, мне ещё нужно кое-что сделать, так что я тебя оставлю."
    am "Не волнуйся, я не собираюсь злоупотреблять твоим дружелюбием. До завтра?"
    show sl smile pioneer with dspr
    sl "Да, конечно. Спокойной ночи!"
    hide sl with dissolve2
    "Она пошла в сторону столовой, и я лениво проводил её взглядом."
    th "Что же ты скрываешь, сеньорита порядочная пионерка?"
    "Идею проследить за ней я отбросил: было уже поздно, да и настроения играть в шпиона у меня не было."
    "Так что я медленно побрёл в сторону своего домика."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day2_me_7dl_sleep:
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    scene bg ext_house_of_mt_night with fade3
    play sound sfx_open_door_1
    pause(0.5)
    scene bg int_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night fadein 2
    "Домик встретил меня приятной вечерней духотой. Прихватив казённый пакет, я наскоро умылся и вернулся обратно."
    "Хотелось дождаться Олю, но я понял, что сидеть без дела было бы довольно неловко, так что принялся разбирать свою постель."
    "Она вернулась в домик, когда я уже забрался под одеяло."
    show mt normal pioneer with dissolve
    mt "Ты умылся?"
    show mt think pioneer with dspr
    "С порога спросила она. И тут же стушевалась, закусив губу."
    mt "Извини. Привычка."
    am "Ничего страшного."
    "Чувствуя себя столь же неуютно, прошелестел я."
    am "В прошлой жизни ты тоже со мной нянчилась."
    show mt sad pioneer with dspr
    mt "Отвернёшься?"
    hide mt with dissolve
    "Я покорно повернулся лицом к стене. Шорох одежды провоцировал подглядеть хотя бы одним глазком, но мне и без того было оказано куда больше доверия, чем я заслуживал."
    stop music fadeout 4
    hide mt with dissolve
    pause(1)
    play sound sfx_click_1
    scene bg int_house_of_mt_night2 with dissolve
    "Щёлкнув выключателем, Оля пошла к своей кровати."
    mt "Ты сильно хочешь спать?"
    "Спросила она после пяти минут неловкого молчания."
    "Я нервно сглотнул."
    th "Всё, что происходит в этом домике, происходит слишком… провокационно. Ну, или я просто легко провоцируюсь."
    th "Mierda! Хватит ли меня на целую неделю?"
    am "Нет, вовсе нет."
    $ renpy.music.set_volume(0.7, delay=0, channel='sound')
    play sound sfx_bed_squeak2
    "Пружины на соседней кровати скрипнули. Оля повернулась ко мне."
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    $ renpy.music.set_volume(0.7, delay=2, channel='ambience')
    play music music_7dl["brigh_you"] fadein 3
    mt "Какой я была в твоей прошлой жизни?"
    am "Весёлой. Ты могла расшевелить любого."
    am "А ещё очень смелой. Почти все авантюры в моей жизни начались с твоей подачи."
    am "И ловкой, потому что из всех этих авантюр мы всегда выкручивались."
    "Я почти ощущал, как на её лице появляется улыбка."
    am "И очень, очень красивой. Но ты и в этой…"
    th "Так, basta!"
    mt "Ну вот, теперь мне интересно, что это были за авантюры…"
    "Над этой ненавязчивой просьбой мне даже не пришлось раздумывать: в моей голове были десятки, если не сотни, эпизодов с её участием из серии “а что, если”."
    am "В прошлом году мы поехали в Карелию всей семьёй. И ты с нами, разумеется."
    am "Ты очень хотела покататься на байдарке, хотя погода была на редкость паршивой. Никто не согласился ехать с тобой, но меня тебе удалось подписать на это безумство."
    am "Поплыли с туристами с той же базы отдыха, где остановились мы. Только вот они были опытными, а мы…"
    "Я выразительно замолчал, в красках представляя, как Оля прижимается ко мне, пытаясь согреться среди ледяных брызг."
    am "Мы не проплыли и сотни метров, когда ты начала падать, вцепившись в меня. В воде оказались оба."
    am "Ледяная вода, бешеное течение – я был уверен, что нам конец. Тем более, нашего падения даже не заметили."
    am "В итоге выплыли на ближайший островок и стали ждать подмоги. Я пытался развести огонь, но куда там: всё было мокрое, даже искру высечь не удалось."
    "Моё воображение рисовало всё более интересные картины, но я оставлял лишь самые приличные из них."
    am "Наелись каких-то кислых ягод, даже не зная, ядовитые ли они. На всякий случай написали завещание, нацарапав его на куске коры острым камешком."
    am "Забрали нас только к вечеру. Остаток отпуска мы валялись в кровати с температурой и смотрели фильмы."
    "Оля тихо засмеялась."
    mt "Знаешь, так странно слушать про себя из другой реальности. Как будто это и впрямь происходило со мной, но я этого не помню."
    mt "А твой брат…"
    "Она осеклась, явно пытаясь перейти к теме наших отношений в той несуществующей реальности."
    am "О, мы с ним очень похожи. Я бы даже сказал, что слишком похожи."
    am "Внешне, по крайней мере. Мы близнецы."
    am "Но он всегда был несколько меланхоличным и куда более серьёзным. Наверное, поэтому он тебе и нравился."
    "Мы вновь замолчали, думая каждый о своём."
    mt "Надо бы спать. Завтра летучка на десять минут раньше обычного."
    am "Ага. Спокойной ночи?"
    mt "Спокойной."
    show blink
    stop ambience fadeout 3
    "Вновь отвернувшись к стене, я закрыл глаза."
    "В голове мы с Олей всё ещё были на холодном острове в Карелии."
    "Но интересовали нас вовсе не ягоды…"
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    stop music fadeout 3
    return

label alt_day3_me_7dl_begin:
    play music music_7dl["old_kiss"] fadein 2
    play ambience ambience_int_cabin_day fadein 2
    mt "Семён?"
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    with dissolve
    $ alt_pause(1.5)
    show mt normal pioneer with dissolve
    "Я неохотно разлепил глаза. Олька вырвала меня из чудесного сна, где мы с ней…"
    "Нечёткие образы ускользнули от меня так быстро, что уже через мгновение я напрочь забыл, о чём вообще был этот сон."
    "Да и была ли там Оля?"
    am "Доброе утро."
    "Подавив зевок, я сел на кровати. Оля неловко топталась рядом, сжимая в пальцах свою панаму."
    mt "Зарядка через десять минут."
    am "Ага."
    "Между нами вновь повисло неуютное молчание."
    th "О чём ты сейчас думаешь, Оля?"
    th "Не о том ли, что этот парень на кровати должен был оказаться совсем другим человеком?"
    th "Если и впрямь об этом, то ты чертовски права."
    play sound sfx_bed_squeak2
    "Отбросив в сторону одеяло, я потянулся за своей формой."
    hide mt with dissolve
    "Олька поспешно отвернулась."
    mt "Жду тебя на площади. Ты ведь помнишь?.."
    am "Да, конечно. Я делаю вид, что всё идёт как обычно."
    am "Ты тоже."
    mt "Да. Я тоже."
    play sound sfx_close_door_1
    "С плохо скрываемой горечью бросила она, прежде чем покинуть домик."
    "Я устало вздохнул и принялся застегивать пуговицы на рубашке."
    th "Она ведь тоже врёт мне. Тоже притворяется, что совершенно ничего не понимает."
    th "Только вот было бы мне от этого хоть капельку легче…"
    stop music fadeout 2
    stop ambience fadeout 2
    "Застегнув сандалии, я прихватил казённый пакет и отправился к умывальникам."
    play sound sfx_close_door_1
    scene black with fade
    $ alt_pause(1.0)
    play music music_list["eat_some_trouble"] fadein 2
    play ambience ambience_camp_center_evening fadein 2
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_sunset with fade
    "Быстро покончив с банными процедурами, я забежал в домик, швырнул пакет в тумбочку и выскочил на крыльцо…"
    with vpunch
    th "Mierda!"
    th "То есть, гав."
    "Чуть было не выругался я, едва не сбив кого-то с ног."
    show us dontlike sport with dissolve
    us "Эй, полегче!"
    "Пропищала отскочившая в сторону Ульяна, потирая ушибленную ключицу."
    am "И чего это ты меня караулишь?"
    "Настороженно поинтересовался я."
    "Встретить мелкую с самого утра было не к добру, и уж я-то это прекрасно знал."
    show us upset sport with dspr
    us "А пожелать мне доброго утра?"
    "Тут же насупилась она."
    am "Может, нужно ещё спросить, как тебе спалось?"
    show us grin sport with dspr
    us "Спалось неплохо, спасибо, что поинтересовался."
    "Она показала мне язык."
    show us normal sport with dspr
    us "Ладно, джентльменским манерам тебя потом научу."
    show us susp sport with dspr
    us "Я тут вообще-то…"
    "Ульянка воровато огляделась по сторонам."
    us "Хотела предупредить об опасности."
    th "О, в этом лагере опасности и впрямь на каждом шагу!"
    th "Правда, основной их источник стоит сейчас прямо передо мной."
    show us normal sport with dspr
    us "На зарядку лучше не приходи. Лиска что-то задумала."
    if alt_day2_me_7dl_us_talk:
        "Я кивнул."
        am "Подробности будут?"
        us "Не-а. Я и сама толком не знаю, что она затевает, но зуб она на тебя точит конкретно, так что…"
        "Она выразительно замолчала."
        th "Что-то тут не чисто…"
        am "И ты просто так берёшь и срываешь планы своей лучшей подруги?"
        show us smile sport with dspr
        us "Можешь считать, что я помогаю тебе по старой дружбе."
        "Подмигнула девочка."
        show us upset sport with dspr
        us "Да и скучно мне с ней стало. Либо на гитаре своей бренчит, либо думает, как тебе отомстить."
        us "Пусть хоть немного в себя придёт."
    else:
        th "И Ульянка просто срывает её планы? Да в жизни не поверю!"
        "Я скептически хмыкнул."
        am "Могу ли я поинтересоваться, что там у неё за планы?"
        show us dontlike sport with dspr
        "Ульяна раздражённо пожала плечами."
        us "Мне почём знать? Ходит с самого утра довольная, как мартовский кот, говорит, что на зарядке тебя наконец-то проучит."
        show us calml sport with dspr
        us "Мне и самой интересно, но она ничего не говорит."
        am "Темнишь, мелкая. Смысл тебе тогда её закладывать?"
        show us angry sport with dspr
        "В ответ девочка фыркнула."
        us "А чтобы ей неповадно было!"
        show us dontlike sport with dspr
        us "Обычно она меня во всё посвящает, а теперь вдруг тайны завела."
        us "Признавайся, у вас с ней что-то было, и теперь она мстит?"
        th "О, я бы назвал это иначе, но…"
        am "Да, что-то вроде того. Кажется, я ей нравлюсь."
        show us laugh sport with dspr
        "Ульянка рассмеялась, схватившись за бока."
        am "Ты так не считаешь?"
        show us smile sport with dspr
        us "Ничего ты не понимаешь в женщинах!"
        th "Ну почему же? Один из моих гостей даже ходил на курсы пикапа!"
        "Выпрямившись, она вновь посерьёзнела."
        show us normal sport with dspr
        us "Ну, я тебя предупредила. Поступай как знаешь."
    th "Ладно. Допустим, я поверю."
    th "Ну или хотя бы возьму слова мелкой на заметку. Лишним не будет."
    stop music fadeout 2
    show us laugh2 sport with dspr
    $ alt_pause(0.4)
    hide us with moveoutleft
    "Девочка с чувством выполненного долга убежала в сторону площади, а я неспешно двинулся следом."
    $ alt_pause(1.0)
    play music music_list["timid_girl"] fadein 2
    scene bg ext_square_sunset with fade
    "Пионеры уже выстроились в несколько шеренг и активно разминались под бодрые команды Слави."
    "Затаившись в кустах, я высматривал среди них Двачевскую."
    show dv smile sport far at right with dissolve
    "Видок у той и впрямь был не в меру довольным, особенно для утра – а я знал, что она была не самой большой любительницей ранних подъёмов."
    th "Моё шестое чувство подсказывает, что мелкая права: рыжая и впрямь что-то задумала. Но что именно?"
    hide dv with dissolve
    "Из мыслей меня вырвал яростный шёпот:"
    mt "И что ты тут делаешь?"
    with vpunch
    "Я вздрогнул, почувствовав на шее тёплое дыхание Ольки. Ситуация была довольно… щекотливой."
    am "Сижу в засаде."
    "В тон ей шёпотом ответил я."
    mt "Ради чего, скажи на милость?"
    am "Да так… Меня предупредили, что на зарядке сегодня светиться не стоит."
    mt "Семён!"
    play sound sfx_7dl["bonk"]
    "Олька привычным движением стукнула меня по голове свёрнутой в трубочку панамкой."
    mt "Ты же понимаешь, что если ты будешь отлынивать от общественных мероприятий, то мне придётся тебя демонстративно наказать?"
    th "Ммм… Мне нравится, когда она произносит это {i}таким{/i} тоном."
    th "Basta! Такие мысли сейчас некстати."
    am "Ладно-ладно, иду на зарядку."
    am "Но учти: если произойдёт что-то страшное и непоправимое, моей вины в этом нет."
    play sound sfx_bush_leaves
    "Примирительно подняв руки, я пристроился к последней шеренге."
    "Очень хотелось подмигнуть нахмуренной Ольке, но пришлось держать себя в руках."
    th "Пусть по легенде я и знаю её, но границы лучше не переходить. Иначе это выльется…"
    "О, как мне хотелось, чтобы это во что-нибудь эдакое вылилось!"
    "Но совесть душила меня куда сильнее, чем я мог себе представить."
    th "Я могу вести себя как угодно и с кем угодно. Какая разница, если мне осталось жить всего ничего?"
    $ renpy.notify("И всё тут")
    th "Но с ней – не могу. Не получается, y eso es todo."
    "Повторяя наклоны за Славей, я украдкой взглянул на Двачевскую. Та, словно почувствовав мой взгляд лопатками, лениво обернулась."
    "И нарисовавшаяся на её роже ухмылка мне не слишком понравилась…"
    with fade
    "Активистка увела на пробежку всех желающих, а я пошёл к отрядному месту – дожидаться товарищей. Подошедшая к трибуне Оля бросила на меня слегка обеспокоенный взгляд, и я коротко кивнул ей в ответ."
    "Отчего-то вспомнилась моя первая линейка в этом лагере."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day3_me_7dl_memory1:
    scene anim_underwater with fade2
    $ alt_pause (0.8)
    show alt_credits "{i}1986{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    play music music_7dl["ask_you_out"] fadein 2
    scene
    $ renpy.show("bg ext_square_sunset", what = Sepia("bg ext_square_sunset"))
    show anim_grain
    with fade2
    "Я стоял заспанный и хмурый. Первая ночь в лагере прошла отвратительно."
    "В домике было слишком холодно, так что пришлось набросить воняющее пылью покрывало поверх одеяла. Спать мешали комары, храп моего соседа по домику и урчание в животе: я так и не смог заставить себя съесть ту пресную котлету во время ужина."
    "А после идиотской зарядки мой голод стал лишь сильнее. Но вместо того, чтобы пустить всех в столовую, нас зачем-то построили на не менее идиотскую линейку."
    mir "Ну и что ты опять хмуришься, малой?"
    "Пихнул меня локтем в бок брат Ольки."
    "Я хмуро отодвинулся от него, потирая бок."
    am "Хватит меня так называть!"
    "Проворчал я в ответ. Помощник вожатой лишь развеселился."
    mir "Тогда хорош уже кукситься!"
    am "Что?"
    "Непонимающе переспросил я. Слова “кукситься” я никогда прежде не слышал."
    "Но Миря вдруг шикнул на меня."
    mir "Всё, тихо! Гражданначальник идёт."
    th "Кто?"
    th "Mierda, ну не могут они все говорить понятнее?"
    th "Я скоро начну отвечать им на испанском, чтобы поняли, каково мне!"
    "Женщина заметно старше моей вожатой взошла на трибуну. Она строго оглядела всех столпившихся на площади."
    $ meet('voice','Старшая вожатая')
    voice "Доброе утро, пионеры!"
    "Громогласно отчеканила она. Все дети вокруг меня вскинули руки в пионерском салюте."
    "Я же даже не стал пытаться. В школе при посольстве мы были избавлены от всей этой коммунистической чепухи, и я не видел смысла что-либо менять."
    "Скрестив руки на груди, я буравил взглядом строгую тётку."
    voice "Оглашаю регламент на день…"
    $ meet('voice','Голос')
    "На моё плечо мягко легла ладонь Мири. Очень хотелось сбросить её, но я понимал, что с этим парнем лучше не нарываться."
    mir "Не переживай, это ненадолго."
    "Заверил меня брат вожатой. Мне захотелось закатить глаза."
    mir "Завтрак уже через пять минут. Просто потерпи немного, скоро ты ко всему привыкнешь!"
    $ renpy.notify("Ни за что!")
    th "Ni de broma!"
    th "Не собираюсь я к этому привыкать!"
    stop music fadeout 3
    return

label alt_day3_me_7dl_begin_continue:
    play music music_list["reminiscences"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with fade
    th "И всё-таки я привык."
    "Подумал я, глядя на то, как на площадь стекаются переодетые в форму пионеры."
    th "И к холодным ночам, и к невкусной еде, и к линейкам, и к красному галстуку на шее."
    th "И к тебе, Олька. Особенно к тебе."
    "Из нашего отряда первыми переоделись парни."
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    "Серёжа и Шурик поспешили ко мне, едва завидев меня на площади."
    show el smile pioneer with dspr
    el "Доброе утро!"
    sh "Доброе."
    "Я по очереди пожал им руки."
    am "Какие планы на день?"
    "Поинтересовался я из вежливости: болтаться с этими двумя я всё равно не собирался."
    show el smile2 pioneer with dspr
    el "После завтрака на кружке у себя будем, после тихого часа в стенгазете. Точно не хочешь к нам записаться?"
    am "Я всё ещё не решил."
    "Уклончиво ответил я."
    $ renpy.notify("Пофиг")
    th "Эх, как бы было удобно, если бы на такие каверзные вопросы можно было бы ответить простым “mañana”…"
    "Моё положение спасла аквамариновая леди:"
    show el smile2 pioneer at center with move
    $ alt_pause(0.4)
    show mi normal pioneer at left with dissolve
    mi "Доброе утро, мальчики!"
    show un normal pioneer at fleft behind mi with dissolve
    "Я улыбнулся было ей, но тут же увидел следующую за ней хмурой тенью Лену. Настроение мгновенно испортилось."
    $ renpy.notify("Дрянь!")
    th "И ведь не избавишься от неё никак… La perra!"
    am "Доброе утро. Хочешь вместе сесть во время завтрака?"
    show mi surprise pioneer with dspr
    show un surprise pioneer with dspr
    "Мику захлопала глазами, точно не поняла, о чём я."
    "А я не без удовольствия отметил, как округлились глаза стоявшей позади неё истерички."
    show mi smile pioneer with dspr
    mi "Ну конечно хочу, это было бы так здорово! Лена, хочешь с нами?"
    th "Только не э…"
    show un serious pioneer with dspr
    un "Нет."
    "Коротко ответила девочка, не глядя на меня."
    show un normal pioneer with dspr
    un "Мне всё равно надо обсудить с Серёжей и Сашей рисунки для стенгазеты."
    show el sad pioneer with dspr
    el "А разве мы не обсудили их ещё вчера?"
    "Нахмурился кудрявый."
    show un shy pioneer with dspr
    "Мне пришлось приложить усилия, чтобы не рассмеяться."
    hide sh with dissolve
    $ alt_pause(0.8)
    show sl normal pioneer at right with dissolve
    sl "Что у вас тут происходит?"
    "Поинтересовалась подоспевшая Славя."
    show sl serious pioneer with dspr
    "Увидев пунцовую Лену, она тут же перевела взгляд на меня, и её брови грозно нахмурились."
    if alt_day2_me_7dl_us_talk:
        th "Как будто тут больше подумать не на кого!"
        th "Хотя о чём это я? И впрямь не на кого."
    else:
        th "Не нравится мне эта проницательность. Или как она сама это называет?"
        th "Наблюдательность?"
    $ meet('mz','Женя')
    show mz normal pioneer glasses at fright behind sl with dissolve
    mz "И чего вы столпились?"
    show el smile pioneer with dspr
    "Проворчала Женька, выглядывая из-за плеча Слави."
    "Я с лёгким недоумением отметил, как резко поглупело лицо Серёжи при её появлении."
    th "Он что, серьёзно на неё…"
    mt "Первый отряд, строимся!"
    scene bg ext_square_day with dissolve
    "Своим командирским тоном крикнула с трибуны Олька."
    "Мы тут же выстроились вдоль края площади."
    "Последними к нам примкнули Ульянка и Двачевская. Последняя вновь хищно улыбнулась, завидев меня."
    th "Ладно, мне теперь даже интересно, какую гадость она затеяла. Ну не может ведь она ходить с такой довольной рожей без повода!"
    with fade
    stop music fadeout 2
    play sound sfx_7dl["eat_horn"] fadein 1
    "Звук горна прервал речь Оли посреди объявления о дискотеке. Как и вчера, она не стала останавливать толпу голодных пионеров, а просто махнула рукой и сошла с трибуны."
    show mi normal pioneer with dissolve
    "Я же повернулся к Мику."
    am "Давай поторопимся, чтобы не пришлось сидеть у мойки."
    show mi smile pioneer with dspr
    "Радостно кивнув, девочка легко и непринуждённо взяла меня под руку к величайшему удивлению всего нашего отряда. Я лишь весело хмыкнул."
    hide mi with dissolve
    th "С каждым днём тут становится всё интереснее и интереснее…"
    stop sound fadeout 1
    stop ambience fadeout 2
    return

label alt_day3_me_7dl_breakfast:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    "Завтрак в лагере, как и всегда, не мог похвастаться изысканностью. Я зачерпнул ложку каши и с отвращением вылил её обратно в тарелку."
    th "Все мои гости воспринимали лагерную еду чуть ли не с восторгом. Интересно, это с возрастом приходит, или они просто привыкли к местной кухне?"
    play music music_7dl["what_am_i_doing_here"] fadein 2
    show mi upset pioneer with dissolve
    mi "Не любишь кашу?"
    "Поинтересовалась Мику."
    am "Ну как сказать…"
    "Тяжело вздохнув, я подавил отвращение и отправил ложку в рот."
    am "Ходить до обеда голодным я не люблю чуть сильнее."
    show mi smile pioneer with dspr
    mi "Наверное, тебе бы понравилось у нас, в Японии. Там кашу на завтрак готовит только мой Па, когда у него случаются приступы тоски по родине, но получается обычно так плохо, что он никогда не заставляет нас с мамой это есть."
    show mi happy pioneer with dspr
    mi "Зато как он готовит жареную картошку…"
    "Мику расплылась в блаженной улыбке."
    show mi smile pioneer with dspr
    mi "Мы скоро пойдём в лес с ночёвкой, и там обязательно будет картошка, запечёная в костре. Честно говоря, я жду этого даже больше, чем сна в палатках."
    th "Ага, конечно, сон в палатках!"
    th "Бьюсь об заклад, в этот раз они опять придумают отмазку, чтобы урезать поход и сделать его обычной прогулкой до костровой поляны. На моей памяти обещанной ночёвки в палатках не случалось ни разу."
    am "Ты с таким энтузиазмом говоришь об этом, что я даже удивлён."
    show mi surprise pioneer with dspr
    "Девочка захлопала глазами."
    am "Человек из Японии, который не боится оставаться один на один с насекомыми – это…"
    show mi smile pioneer with dspr
    mi "Подозрительно, да?"
    "Захихикала Мику."
    mi "Я не в первый раз в Союзе, и я уже знаю, что тут почти нет опасных насекомых!"
    th "Ну, если держаться на достаточном расстоянии от Ульянки…"
    show mi grin pioneer with dspr
    mi "Кстати, ты слышал, что у нас сегодня дискотека?"
    "Тему девочка перевела столь резко, что на секунду я опешил."
    am "Ага, что-то такое говорили на линейке."
    "Попытался отыграть дурачка я. Понять, куда приведёт этот разговор, было не слишком сложно."
    "А я чертовски не хотел, чтобы он туда приводил."
    "Мне нравилось общество аквамариновой леди. И даже немного нравилось флиртовать с ней от скуки."
    "Но совершенно не нравилась идея о том, что с её стороны это может быть нечто большее, чем лёгкая симпатия без каких-либо серьёзных намерений."
    th "Если она вобьёт себе что-то в голову, как Лена…"
    $ renpy.notify("Плохи мои дела")
    th "Las cosas están mal para mí."
    "Подтверждалось это хитрой улыбкой, которая нарисовалась на лице моей собеседницы."
    stop music fadeout 2
    mi "Знаешь, я за всю смену ни разу ни с кем не танцевала…"
    play music music_list["you_lost_me"] fadein 3
    show dv smile pioneer at left with dissolve
    dv "Велика потеря!"
    show mi upset pioneer with dspr
    "Фыркнула подошедшая к нашему столу Двачевская. Я тихо выдохнул – появление рыжей было как нельзя кстати."
    th "Какую бы гадость она ни замышляла, всё будет лучше, чем…"
    show dv grin pioneer with dspr
    dv "Ещё нарвёшься на какого-нибудь извращенца."
    show mi shy pioneer with dspr
    th "…ну, или не будет."
    "Я хмыкнул, старательно делая вид, что меня это не касается."
    "Мику же залилась краской."
    mi "О чём ты говоришь?"
    show dv smile pioneer with dspr
    "Двачевская лениво ухмыльнулась и нагло посмотрела на меня. Вероятно, она считала, что совершает великую подлость, унижая меня перед предметом воздыхания, поэтому мне было даже немного жаль её разочаровывать."
    th "И что она сделает?"
    th "Расскажет о нашем вчерашнем разговоре и признает, что спасовала перед новичком после пары пошлостей?"
    "Я усмехнулся, представив себе эту картинку. Но Двачевская почему-то не начала выходить из себя."
    show dv grin pioneer with dspr
    "Напротив, её лицо словно стало ещё более довольным."
    dv "О том, что лучше закрывать свой домик, чтобы туда не лезли всякие…"
    "Она с презрением посмотрела на меня."
    show mi dontlike pioneer with dspr
    mi "Что?!"
    "Мику нахмурилась, уронив ложку обратно в тарелку. Я выгнул бровь."
    am "Серьёзно?"
    am "Ты просто обвиняешь меня в том, что я залез к Мику в домик?"
    show dv soft_smile pioneer with dspr
    $ alt_pause(0.4)
    show dv smile pioneer with dspr
    dv "Заметь, я этого не говорила. Но на воре и шапка горит, верно?"
    th "Никогда не понимал смысл этого выражения…"
    th "Так, сейчас не время для подобных размышлений!"
    dv "Наш новичок сегодня опоздал на зарядку. Хочешь знать, из-за чего?"
    "Говорила Двачевская громко – достаточно громко, чтобы зеваки вокруг начали к нам поворачиваться. А меня вдруг пронзила догадка:"
    th "Так вот оно что… Ульянка просто должна была меня задержать!"
    show dv laugh pioneer with dspr
    dv "Потому что он лазил в твой домик, вот из-за чего!"
    show mi shocked pioneer with dspr
    "От такой наглости я едва не задохнулся."
    am "А есть ли у тебя какие-то доказательства, Двачевская?"
    am "Доказательства весомее, чем твои извращённые фантазии?"
    show dv smile pioneer with dspr
    dv "Ульянка видела, как ты бежал от домика, пытаясь спрятать что-то в шортах. Что-то маленькое и голубое."
    show mi scared pioneer with dspr
    "На этих словах Мику резко побледнела. Широко распахнув глаза, она со страхом уставилась на меня."
    mi "Сеня, ты…"
    am "Да врёт она!"
    "Возмущённо возразил я, резко отодвигая от себя тарелку."
    if alt_day2_me_7dl_us_talk:
        th "Вот и делай людям добро после этого! Это твоя благодарность, мелкая?"
    else:
        th "Ничего, надо просто прижать мелкую к стенке…"
    am "Может, для начала спросим Ульяну?"
    th "Вряд ли она станет отпираться. Особенно если Двачевская не посвящала её во все детали своего идиотского плана."
    "Двачевская весело фыркнула."
    dv "Ага, спроси, если поймаешь!"
    "Я окинул столовую взглядом и понял, что Ульянка уже смылась. Это делало допрос единственного свидетеля невозможным."
    show dv normal pioneer with dspr
    dv "А знаешь, мы и без неё можем легко проверить, кто из нас двоих врёт."
    "По столовой уже проносились любопытные шепотки. Теперь на нас глазел едва ли не весь лагерь."
    show dv smile pioneer with dspr
    dv "Мы просто обыщем твой домик!"
    play sound sfx_7dl["push_table"]
    "Хлопнув рукой по столу, я вскочил на ноги."
    am "Ну уж нет!"
    $ renpy.notify("Презумпция невиновности")
    th "Как же по-русски будет el beneficio de la duda?.."
    am "Откуда мне знать, что ты не подбросила мне что-то?"
    show dv surprise pioneer with dspr
    "Двачевская наигранно удивилась."
    dv "А когда бы я успела? Я пришла на площадь одна из первых, это каждый подтвердит!"
    show sl serious pioneer at right with dspr
    sl "Алиса, прекрати!"
    "Подскочила к нам Славя."
    show dv dontlike pioneer with dspr
    "Рыжая закатила глаза."
    dv "Заступаешься за извращенца? Знаешь, я и так была о тебе невысокого мнения…"
    show mi sad pioneer with dspr
    mi "Хватит!"
    "С надрывом прокричала Мику. В её глазах стояли слёзы."
    mi "Семён, пожалуйста…"
    am "Спокойно, Мику. Это просто тупой розыгрыш от Двачевской."
    show dv angry pioneer with dspr
    dv "Тупой розыгрыш?{w} Идём, Мику, я покажу тебе, что из себя представляет наш новенький!"
    show mi shocked pioneer with dspr
    $ alt_pause(0.4)
    hide mi
    hide dv
    with moveoutleft
    hide sl with dissolve
    "Схватив растерянную девочку за руку, она помчалась к выходу из столовой."
    "Я попытался погнаться следом, но куда там: толпа пионеров, захотевших поискать улики вместе с рыжей, тут же перекрыла выход из столовой."
    sl "Семён!"
    "Я раздражённо повернулся к Славе."
    show sl dontlike pioneer with dspr
    am "Ну что, помогла?"
    show sl normal pioneer with dspr
    "Она остановилась на полуслове, не успев открыть рот, но почти тут же нашлась:"
    show sl serious pioneer with dspr
    sl "Ты делаешь только хуже!"
    hide sl with dissolve
    "Закатив глаза, я принялся пробиваться через толпу на входе."
    th "Куда уж хуже-то!"
    $ meet('voice','Вожатая')
    voice "Что это такое? Куда вы все побежали?"
    $ meet('voice','Голос')
    "Безуспешно пыталась усмирить толпу вожатая третьего отряда."
    show mt surprise pioneer far at right with dissolve
    "Я поймал недоумевающий взгляд Оли."
    am "Дерьмо."
    "Одними губами произнёс я, глядя ей в глаза."
    show mt angry pioneer far at right with dspr
    stop ambience fadeout 2
    "Она нахмурилась и коротко кивнула, поднимаясь из-за стола."
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_dining_hall_near_day with dissolve
    $ alt_pause(0.6)
    scene bg ext_dining_hall_away_day with dissolve
    $ alt_pause(0.6)
    scene bg ext_houses_day at running with dissolve
    "Я наконец-то выбрался из столовой и помчался к своему домику, огибая толпу любопытных по траве. В голове шумело от ярости."
    th "Обернуть против меня мою же идею! Да как она вообще посмела?"
    "Чувство контроля терялось, и я попробовал выровнять дыхание. На бегу это было куда сложнее, чем обычно."
    stop music fadeout 3
    "Но как бы я ни старался, я опоздал. Алиса уже распахнула перед Мику дверь домика, когда я приблизился к нему."
    th "Ну почему мы с Олькой не закрываем дверь?!"
    scene bg ext_house_of_mt_day with dissolve
    "Затормозив у крыльца, я перевёл дух, стараясь успокоиться."
    th "Что же, кажется, уже ничего не поделаешь. Остаётся лишь надеяться, что меня не растерзают толпой без суда…"
    show cg d3_dv_busted_7dl with dissolve
    mt "Что тут происходит?"
    "Воскликнула Оля, наконец-то догнав всех нас. Она строго оглядела толпу пионеров, штурмовавших её жилище."
    mt "Кто разрешал вам лезть в домик старшей вожатой?!"
    "Эти слова мгновенно охладили пыл детей. Те затихли и тут же принялись прятаться от её взгляда за спинами друг у друга."
    "Выглядело это всё потешно, и у меня почти получилось развеселиться. Оля тут же метнулась ко мне."
    mt "У тебя десять секунд, чтобы объяснить мне…"
    am "Десяти секунд не понадобится. Просто смотри."
    play music music_list["gentle_predator"] fadein 4
    "Тихо усмехнулся я и кивнул головой в сторону двери."
    show cg d3_dv_busted1_7dl with Dissolve(0.4)
    $ alt_pause(0.5)
    show cg d3_dv_busted2_7dl with Dissolve(0.4)
    "Как и ожидалось, на крыльцо выскочила Двачевская, гордо держа над головой светло-голубой бюстгальтер."
    "Опешившая Оля уставилась на неё, приоткрыв рот."
    show cg d3_dv_busted3_7dl with Dissolve(0.4)
    "С лица рыжей начала сползать довольная ухмылка."
    "Вне контекста эта сцена приобретала столь неоднозначный характер, что я не выдержал и весело хмыкнул."
    "Пионеры среагировали по-разному: кто-то засмеялся, кто-то смущённо отвел глаза, а кто-то жадно уставился на Олю, ожидая её реакции."
    "На Мику, которая выскочила из домика вслед за Двачевской, было жалко смотреть."
    show cg d3_dv_busted4_7dl with Dissolve(0.4)
    "Бледность мгновенно сменилась ярким румянцем, когда она осознала, что её бельё было выставлено на потеху всему лагерю."
    show cg d3_dv_busted5_7dl with Dissolve(0.4)
    $ alt_pause(0.9)
    show cg d3_dv_busted6_7dl with Dissolve(0.4)
    "Поэтому я даже не удивился, когда она с громким всхлипом вырвала из рук подруги несчастный бюстгальтер и умчалась прочь. Неловко стоявшая вдали от толпы Лена тут же кинулась вслед за ней."
    scene bg ext_house_of_mt_day with dissolve
    show mt rage pioneer with dissolve
    show dv normal pioneer at left with dissolve
    mt "Двачевская!"
    "Угрожающе рыкнула Оля, шагнув вперёд."
    mt "Что ты тут устроила?"
    show dv dontlike pioneer with dspr
    "Девочку это не проняло. Она гордо вскинула голову и злобно сощурилась."
    dv "Что {i}я{/i} устроила? Это всё Семён!"
    show mt angry pioneer with dspr
    "Она, ничуть не стесняясь, ткнула в меня пальцем."
    show dv angry pioneer with dspr
    dv "Он забрался в домик Мику и украл её бельё! Вы и сами всё видели!"
    "Оля повернулась ко мне и вопрошающе вскинула брови. Я устало закатил глаза."
    am "А мне кажется, это сделал кое-кто другой. И теперь этот кое-кто нагло врёт, предварительно подкинув бельё Мику ко мне в домик."
    show dv grin pioneer with dspr
    dv "Правда? Тогда расскажи нам, почему ты опоздал на зарядку?"
    mt "Даже не знаю, чего в тебе больше: наглости или актёрского мастерства."
    "Ядовито протянула Олька, не дав мне и рта раскрыть."
    mt "Зато прекрасно знаю, почему Семён опоздал на зарядку. У него есть алиби, Двачевская."
    mt "А вот почему тебя не было в домике, когда я пришла будить вас с Ульяной? Ты у нас вдруг стала жаворонком?"
    show dv dontlike pioneer with dspr
    "Толпа зевак снова загудела. Рыжая инстинктивно отступила назад, уперевшись спиной в дверь."
    dv "Вы что, меня подозреваете?"
    "Прошипела она."
    mt "Нет. Я {i}знаю{/i}, что это была ты."
    "Спокойно ответила вожатая."
    mt "Надеюсь, ты понимаешь, какие серьёзные обвинения ты хотела предъявить своему товарищу по отряду?"
    show mt normal pioneer with dspr
    "Она выпрямилась и вновь оглядела пионеров, заинтригованных развязкой этой истории."
    show mt angry pioneer with dspr
    mt "А вы почему ещё здесь? Кто за собой подносы убирать будет?"
    hide dv with dissolve
    stop music fadeout 4
    "Мгновение спустя все исчезли, как по волшебству. У домика остались лишь я, Оля, Двачевская и Славя."
    "К последней Оля повернулась с явным недовольством."
    show sl sad pioneer at right with dspr
    mt "Феоктистова, тебе нужно особое приглашение?"
    show sl shy pioneer with dspr
    "Щёки девочки залились краской."
    sl "Ольга Дмитриевна, ключ от склада…"
    th "Ах да, она ведь теперь без своей связки. И зачем я её стащил, если всё равно не пользуюсь?"
    show mt normal pioneer with dspr
    mt "Потом."
    "Отмахнулась вожатая."
    show sl normal pioneer with dspr
    $ alt_pause(0.4)
    hide sl with moveoutright
    "Покорно кивнув, девочка ретировалась вслед за остальными, и Оля вновь повернулась к Двачевской."
    show dv normal pioneer at left with dissolve
    mt "Марш в свой домик, поговорим с тобой с глазу на глаз. Не найду тебя там через десять минут – можешь собирать вещи, отправишься домой с письмом в школу."
    show dv angry pioneer with dspr
    $ alt_pause(0.4)
    hide dv with moveoutleft
    "Процедив что-то сквозь зубы, Алиса спустилась с крыльца и двинулась прочь. На меня она даже не посмотрела."
    "Утреннее шоу было окончено."
    stop ambience fadeout 2
    return

label alt_day3_me_7dl_day:
    play music music_list["your_bright_side"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_mt_day
    show mt normal pioneer
    with dissolve
    "Оставшись наедине со мной, Оля устало выдохнула."
    mt "Спокойно. Это просто дети."
    "Пробормотала она, прикрыв веки."
    show mt normal pioneer close with dspr
    "Я колебался с пару секунд, но всё же осторожно коснулся рукой её плеча."
    "Это было странно и страшно – точно я мог обжечь о её кожу ладонь."
    "Мне до сих пор не верилось, что я могу просто дотронуться до неё, и мир не разлетится на части."
    "Оля открыла глаза и посмотрела на меня."
    mt "Почему ты не шёл на зарядку?"
    "Я пожал плечами. Не хотелось сдавать Ульянку, точно не зная, была ли она в курсе всего масштаба грандиозного плана Двачевской."
    am "Скажем так: меня ввели в заблуждение, чтобы создать иллюзию моего опоздания на зарядку."
    show mt normal pioneer with dspr
    "Покачав головой, вожатая отстранилась."
    mt "Я ценю твою попытку прикрыть… спину Ульяны, но прекрасно понимаю, что Алиса этот спектакль не в одиночку разыграла."
    "Она выпрямилась."
    mt "Могу ли я попросить тебя о небольшом одолжении?"
    am "Конечно. Сделаю всё, что угодно."
    mt "Тогда иди в клубы и предупреди Серёжу и Сашу, что сегодня в радиорубке будет уборка."
    th "Так-так-так…"
    am "Наказание для Двачевской?"
    show mt smile pioneer with dspr
    mt "Именно. Пора бы её уже чем-то занять – болтаясь без дела она создаёт слишком много проблем."
    am "И ты думаешь, что уборка займёт её до конца смены?"
    show mt normal pioneer with dspr
    mt "Нет, конечно. Но если мальчики смогут починить радио, то занятие до конца смены будет ей обеспечено."
    th "Ах да, вот чего не хватает на этой смене!"
    "По правде говоря, к радиовещанию в этом лагере и при отсутствии неполадок относились столь беспечно, что я даже не заметил его отсутствия."
    am "Понял. Про починку радио им тоже сообщить?"
    "Оля кивнула."
    mt "И ещё…"
    mt "Присмотри за ней, пока она будет убираться."
    mt "Помогать не требую, разве что если надо будет что-то тяжёлое таскать, просто следи, чтобы она никуда не смылась."
    mt "Справишься?"
    $ renpy.notify("Ну и за что мне это?")
    th "Por qué mi vida es así?"
    am "Разумеется."
    "Кивнул я, стараясь не выдавать своего раздражения. Было понятно, что Оля просит меня как взрослого, коим я назвался, а не как рядового пионера."
    show mt smile pioneer with dspr
    "Ответом мне послужила тёплая улыбка."
    mt "Тогда я на тебя рассчитываю."
    scene bg ext_square_day with dissolve
    "На площади мы разошлись: Оля отправилась к домикам младших, где обитали Ульянка с Двачевской, а я направился к клубам."
    scene bg ext_houses_day with dissolve
    stop music fadeout 2
    play sound sfx_bush_leaves
    "Но не успел я дойти до пункта назначения, как кто-то схватил меня за руку и потянул в кусты."
    play music music_list["i_want_to_play"] fadein 2
    scene bg ext_path2_day with dissolve
    "По красной футболке я безошибочно определил личность моего похитителя, и желание отомстить мелкой за утреннюю подставу подкинуло интересную идею:"
    am "Помогите! Маньяк!"
    show us dontlike sport with dissolve
    "Мой рот тут же был зажат не слишком-то чистой ладошкой."
    us "Тихо ты!"
    "Зашипела Ульянка."
    us "Не видно, что ли, что я в бегах?"
    am "И правильно. Ольга Дмитриевна страшно зла…"
    show us calml sport with dspr
    "Лицо мелкой скривилось."
    us "Да уж, весь лагерь только об этом и гудит!"
    show us shy sport with dspr
    "Она вновь подняла на меня глаза. Её лицо было почти виноватым."
    us "Я не знала, слышишь?"
    us "Мне Лиска сказала, что тебе просто влетит за пропуск зарядки!"
    am "О, это радикально меняет дело!"
    "Поддел я Ульянку."
    if alt_day2_me_7dl_us_talk:
        "Конечно, мне было немного обидно, что она с удовольствием участвует в заговорах против меня, но такова уж была её натура, и один-единственный разговор бы этого не исправил."
    else:
        "Мне даже не было обидно – такова уж была её натура."
    show us upset sport with dspr
    us "Ну, знаешь ли, до такого она ещё не доходила. Я и сама удивлена не меньше твоего."
    am "О, я кажется понял. Ты хочешь извиниться?"
    "Сделав удивлённые глаза, я посмотрел на девочку как на восьмое чудо света."
    show us calml sport with dspr
    "Она фыркнула."
    show us normal sport with dspr
    us "Ладно-ладно, извини."
    show us laugh sport with dspr
    extend " Но я не буду обещать, что впредь такого не повторится!"
    hide us with moveoutleft
    "Ехидно улыбнувшись, она подмигнула мне и скрылась за зданием душевых."
    "Я покачал головой."
    th "Хорошо, что я не стал её сдавать. Плохо, что Олька и без этого обо всём догадалась."
    th "Хотя чего мне о мелкой переживать? Ей точно достанется меньше, чем Двачевской."
    stop music fadeout 2
    stop ambience fadeout 3
    "С этой мыслью я вновь поспешил в клуб кибернетики."
    $ alt_pause(0.8)
    play music music_list["get_to_know_me_better"] fadein 3
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_male_day with fade
    show el smile pioneer at left
    show sh normal pioneer at right
    with dissolve
    "Парни встретили меня с должным воодушевлением – как и полагалось встречать героя главной сплетни дня."
    el "Ну что, как всё закончилось?"
    "С горящими глазами поинтересовался Серёжа. Шурик, как и всегда, казался чуть спокойнее, но всё же бросал на меня заинтересованные взгляды."
    am "Просто великолепно: Двачевскую сейчас в её домике песочат."
    "Охотно поделился я."
    $ renpy.notify("На испанском юридический термин исправительные работы\n звучит как “trabajo correccional”")
    am "А потом сошлют к вам на коррекционные работы."
    show sh think pioneer with dspr
    sh "Какие-какие работы?"
    th "Тьфу ты!"
    th "Как там правильно? Воспитательные?"
    am "В общем, в качестве наказания она будет убираться в радиорубке."
    show el sad pioneer
    show sh think2 pioneer
    with dspr
    "Кибернетики мгновенно поникли."
    el "Других мест у нас нет, что ли?"
    "С отчаянием в голосе простонал Сыроежкин. Шурик молча покачал головой."
    am "А, и ещё кое-что. Вожатая просила передать вам, чтобы вы починили радио."
    show el upset pioneer
    show sh upset pioneer
    with dspr
    "Казалось, что сделать этих двух более несчастными было уже невозможно, но у меня получилось."
    sh "Да, мы помним про антенну."
    "Мрачно кивнул Шурик."
    show el sad pioneer with dspr
    el "Но у нас сейчас, эээ…"
    show el serious pioneer with dspr
    extend " Важная работа!"
    show el normal pioneer
    show sh normal pioneer
    with dspr
    el "Так что мы починим её чуть позже."
    th "Они так побледнели, словно лично эту антенну сломали, а теперь стесняются в этом признаться!"
    th "Впрочем, это уже их проблемы, а не мои."
    "Неловко ткнув в дверь подсобки рукой, я вопросительно посмотрел на парней."
    am "Радиорубка ведь там?"
    el "Ага. Будешь помогать Алисе?"
    am "Да, буду её морально поддерживать."
    "Встав в позу ковбоя из старых вестернов, я щёлкнул воображаемым кнутом."
    am "Работать, Двачевская! Солнце ещё высоко!"
    show el laugh pioneer with dspr
    $ alt_pause(0.5)
    show el normal pioneer with dspr
    "Серёжа рассмеялся, но мгновенно притих, услышав за дверью шаги."
    play sound sfx_open_dooor_campus_1
    show dv normal pioneer2 with dissolve
    "Дверь распахнулась, и в помещение клубов вошла рыжая собственной персоной."
    "Она окинула нашу троицу недобрым взглядом. К моему разочарованию, лицо её не выражало ничего, так что я даже не мог представить, насколько сильно ей досталось от Оли."
    dv "Ну?"
    show sh think pioneer with dspr
    sh "Что “ну”?"
    dv "Показывайте."
    am "Что “показывайте”?"
    show dv dontlike pioneer2 with dspr
    "Подыграл я. Двачевская сверкнула глазами."
    dv "Я не с тобой разговариваю, полицай хренов."
    show dv normal pioneer2 with dspr
    "Она вновь повернулась к кибернетикам."
    dv "Так что я там должна убирать?"
    "Серёжа кивнул в сторону подсобки."
    el "Тебе туда."
    hide el with dissolve
    $ alt_pause(0.3)
    hide sh with dissolve
    stop music fadeout 3
    "Поспешив спрятаться от взгляда рыжей, он скрылся за каким-то чертежом. Шурик синхронно с товарищем принялся рыться в коробке с инструментами."
    hide dv with dissolve
    $ renpy.music.set_volume(0.6, delay=1, channel='ambience')
    "Двачевская закатила глаза и отправилась в каморку. Подавив желание мерзко захихикать, я отправился следом за ней."
    scene bg int_clubs_male2_night with fade
    show dv normal pioneer2 with dspr
    dv "Да уж…"
    "Протянула девочка, щёлкнув выключателем. Я был вынужден с ней согласиться."
    $ renpy.notify("Клоповник")
    "Лагерная радиорубка никогда не славилась чистотой, но в этом году её превратили в настоящую pocilga."
    show dv tired pioneer2 with dspr
    $ alt_pause(0.4)
    hide dv with dissolve
    "Тяжело вздохнув, Двачевская подошла к ближайшей куче хлама."
    "Я же сел на табуретку в углу, скрестив руки на груди."
    th "Как там говорится?"
    th "Можно бесконечно смотреть, как горит огонь, течёт вода и кто-то работает?"
    th "Вот сегодня и узнаем, насколько эта фраза правдива."
    "Уже через пятнадцать минут я осознал, что смотреть на страдания главной задиры лагеря не так уж и весело."
    "Она недовольно ворчала себе под нос, бросала на меня раздражённые взгляды, но в остальном же довольно монотонно таскала хлам из одного угла в другой."
    "Приметив стопку старых газет, я вытянул верхнюю и развернул на случайной странице."
    th "О, кроссворд!"
    th "Чем не повод потренировать свой русский?"
    with fade
    dv "Давай сюда."
    show dv normal pioneer2 at left with dspr
    am "А?"
    "Я решал уже третий кроссворд, заполняя клеточки выданным кибернетиками карандашом, когда Двачевская наконец-то заговорила со мной."
    dv "Газету. Я их выношу."
    am "Вынеси что-нибудь другое. И кстати, ты случайно не знаешь, что может означать фраза “Дружба на лесоповале”?"
    play music music_7dl["sneakupon"] fadein 2
    show dv angry pioneer2 with dspr
    dv "Слушай, ты!"
    "Завелась девочка."
    show dv rage pioneer2 with dspr
    dv "Мало того, что ты сидишь тут и действуешь мне на нервы, так ты ещё и работать не даёшь! Может, мне просто послать тебя к чертям и свалить отсюда?"
    "Я равнодушно пожал плечами."
    am "Тебя никто здесь силой не держит. Если хочешь, то катись на все четыре стороны."
    am "Правда, из лагеря тебя тогда с высокой вероятностью вышвырнут."
    show dv angry pioneer2 with dspr
    dv "Да больно мне этот сраный лагерь нужен!"
    "Фыркнула она."
    am "Был бы не нужен – не торчала бы здесь, а собирала бы вещи у себя в домике. Но ты ведь почему-то здесь."
    show dv grin pioneer2 with dspr
    "Двачевская вдруг ехидно оскалилась."
    dv "Я прекрасно знаю, почему я здесь. Потому что наша вожатая несколько… предвзята."
    dv "И я начинаю беспокоиться, что это немного неправильно…"
    "Я почувствовал, как мои пальцы сжимают газету куда сильнее необходимого."
    am "Это какой-то намёк?"
    "С напускным равнодушием поинтересовался я."
    th "Четыре, семь, восемь. Вдохнуть, задержать дыхание, медленно выдохнуть…"
    am "Я вроде бы уже говорил, что плохо их понимаю."
    show dv smile pioneer2 with dspr
    dv "Ну что ты, какие намёки? Я всего лишь задаюсь вопросами."
    dv "Зачем молодой вожатой селить с собой в домик взрослого пионера? Почему она безоговорочно встаёт на его сторону в щекотливой ситуации?"
    am "Потому что ты пыталась меня подставить, и мы оба это прекрасно знаем."
    "Я и сам не заметил, как вскочил с табуретки. Дыхательная гимнастика ни черта не помогала."
    dv "Значит, на первый вопрос ты не знаешь ответа?"
    am "Ловко ты пытаешься перевести стрелки."
    "Усмехнулся я. Мне стоило огромных усилий просто оставаться спокойным."
    "Поэтому пришло время нападать в ответ."
    am "Я понятия не имею, почему вожатая поселила меня в свой домик. Но если уж ты так хочешь честного суда, то мы можем пойти на ковёр к администрации."
    am "Расскажем им твою версию событий, которая звучит совершенно не надуманно и не подозрительно. И ведь как удачно складывается, что во всём лагере только ты точно знаешь, что именно произошло!"
    am "Ты ещё глупее, чем я считал, если всерьёз решила воспользоваться моим бредовым планом. Неужели ты поверила, что у тебя получится?"
    show dv dontlike pioneer2 with dspr
    "Двачевская оскалилась, и я понял, что попал в болевую точку."
    am "Подумать только, ещё и объявила об этом на всю столовую! Ну и кто в здравом уме мог решить, что ты никак к этому не причастна?"
    show dv angry pioneer2 with dspr
    am "Ещё и мелкую втянула без её ведома. А с неё ведь тоже спросят, она по дурости встанет на твою сторону, и когда твоя ложь вскроется, ей тоже придётся попрощаться с галстуком."
    am "Ты просто обалденная подруга, что тут сказать!"
    show dv rage pioneer2 with dspr
    dv "Да пошёл ты {image=alt_KS_censor}!"
    "Она схватила со стола какой-то предмет и со всей дури запустила им в меня."
    play sound sfx_open_dooor_campus_1
    "Резко пригнувшись, я услышал, как открывается дверь у меня за спиной."
    show el normal pioneer at right with dspr
    el "Чего вы тут орё…"
    show el scared pioneer with dspr
    $ alt_pause(0.1)
    play sound sfx_punch_washstand
    hide el with easeoutbottom
    extend " А-а-а!"
    "На пол со звоном упал старый бинокль. Я повернулся и увидел Серёжу, сложившегося пополам от боли."
    "Он прижимал руку к лицу и тихонько скулил."
    show dv shocked pioneer2 with dspr
    "Вновь обернувшись к Двачевской, я без особой радости отметил, как побледнело от страха её лицо."
    am "Доигралась?"
    dv "Я…"
    "Она не пыталась оправдаться, не пыталась защититься. Она просто стояла и хватала ртом воздух, глядя за моё плечо."
    show sh surprise pioneer at right with dspr
    sh "Эй, ты в порядке?"
    "Подлетел к товарищу Шурик."
    show el fingal pioneer with dspr
    "Тот выпрямился, всё так же держась рукой за лицо."

    el "Глаз…"
    am "Может, тебе в медпункт сходить?"
    "Растерянно предложил я."
    show dv scared pioneer2 with dspr
    dv "Нет!"
    "Крикнула вдруг Двачевская."
    show dv sad pioneer2 with dspr
    dv "Не надо в медпункт…"
    am "Ты сдурела? Он может без глаза остаться, мать твою!"
    stop music fadeout 4
    "Губы девочки задрожали. Я махнул на неё рукой и повернулся к парням."
    am "Сможете выдумать убедительную причину травмы?"
    show sh think pioneer with dspr
    sh "Это какую?"
    am "Да не знаю я! Шёл, задумался, ударился об косяк. Ну или там метеорит с неба упал…"
    show sh normal pioneer with dspr
    "Шурик внимательно посмотрел на меня."
    sh "Ты уверен, что версия с метеоритом убедительная?"
    am "Бог мой, да идите вы уже к Виоле!"
    hide el
    hide sh
    with moveoutright
    show dv guilty pioneer2 with dspr
    play music music_7dl["red_hurricane_guitar"]
    "Парни скрылись, а я вновь повернулся к дрожащей Алисе."
    am "Так. Успокойся."
    "Скомандовал я, прекрасно понимая, что это не поможет."
    dv "Что мне теперь делать?"
    "Прошептала она в пустоту."
    show dv sad pioneer2 with dspr
    dv "Что?"
    "Я запрокинул голову назад и тихо застонал."
    am "Двачевская, ты – ходячая катастрофа!"
    am "У тебя было в жизни хотя бы одно утро без чрезвычайных происшествий?"
    show dv sad_smile pioneer2 with dspr
    "Девочка слабо улыбнулась."
    dv "Может, парочка…"
    "Подняв на меня глаза, она вдруг обречённо вздохнула."
    show dv sad pioneer2 with dspr
    dv "Если они расскажут всё Шляпе, то мне точно крышка."
    "Мне стало даже немного жаль её. Какой бы она ни была чокнутой, она делала это место живым."
    th "Если Двачевскую выпроводят из лагеря, многие вздохнут с облегчением, особенно Оля. С другой же стороны…"
    th "Если её выпроводят из лагеря, мне будет сложнее отыгрывать взрослого. Без этой дикарки контраст между мной и товарищами станет совсем уж незначительным."
    th "Хотя ладно, нужно просто себе в этом признаться: я привязался к этой рыжей заразе."
    "В голову пришла очередная шальная мысль."
    th "Так что если обернуть это дело в свою пользу…"
    am "Не расскажут. Я попробую их убедить."
    am "Но учти, за тобой будет должок."
    show dv dontlike pioneer2 with dspr
    "Лицо Двачевской стало кислым, но она неуверенно кивнула."
    dv "Ладно, хрен с тобой."
    hide dv with dissolve
    "И, отвернувшись, она продолжила складывать в коробку старые поделки."
    with fade2
    "Серёжа и Шурик не вернулись в клубы до самого горна на обед. То ли с глазом кудрявого было что-то серьёзное, то ли они просто не хотели находиться рядом с Алисой."
    "Я оглядел помещение радиорубки."
    am "Так уж и быть, отпускаю тебя на обед. Закончишь после тихого часа."
    show dv dontlike pioneer2 with dspr
    "Девочка фыркнула."
    dv "Вот ещё!"
    dv "Приду сюда сразу после обеда, подмету пол, и ноги моей здесь больше не будет!"
    "Пожав плечами, я двинулся к выходу."
    hide dv with dissolve
    am "Как пожелаешь. Я в столовую."
    $ renpy.music.set_volume(1.0, delay=1, channel='ambience')
    scene bg int_clubs_male_day with dissolve
    "Она не пошла сразу за мной, но меня это ни капли не обидело. Мне всё равно предстояло поговорить с кибернетиками, а делать это в компании Двачевской было как минимум неразумно."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day3_me_7dl_dinner:
    play music music_list["two_glasses_of_melancholy"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with fade
    show mt normal pioneer with dissolve
    "Оля поджидала меня на крыльце столовой."
    show mt smile pioneer with dspr
    mt "Ну как?"
    am "Почти закончила. Хочет оставшееся на тихом часу убрать."
    show mt normal pioneer with dspr
    "Вожатая кивнула."
    am "Мне надо будет за ней присматривать?"
    mt "Нет. Можешь идти в домик сразу после обеда."
    am "Ага. Ладно."
    hide mt with dissolve
    stop ambience fadeout 2
    "Неловко пожав плечами, я проскользнул в столовую мимо Оли. Она не спросила про Серёжу, так что я мог надеяться, что о происшествии в клубах ей пока что не известно."
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with dissolve
    "Кибернетики уже сидели за одним из дальних столов, и я не раздумывая направился к ним."
    show el normal pioneer eyecrush at left
    show sh normal pioneer at right
    with dissolve
    am "С вами не занято?"
    "Оба покачали головами и любезно подвинули в сторону свои подносы, освобождая для меня место. Я украдкой бросил взгляд на Сыроежкина: его глаз был на месте, но пятно вокруг него грозило перерасти в фиолетовый синяк."
    am "Что сказала Виола?"
    "Поинтересовался я, зачёрпывая суп."
    show el think2 pioneer eyecrush with dspr
    el "Обычный ушиб. В версию про косяк она не слишком-то поверила, но вопросов задавать не стала."
    $ renpy.notify("Большое спасибо")
    th "Muchas gracias, хотя бы не сказали про метеорит!"
    am "Вожатой тоже не скажешь?"
    show el think pioneer eyecrush with dspr
    "Серёжа нервно сжал в пальцах кусок хлеба."
    el "Не знаю. Меня Алиса за эту смену уже достала!"
    el "Если ей и это сойдёт с рук, то к концу недели она меня угробит."
    am "Знаешь, у неё и так невысокие шансы не вылететь отсюда до конца недели…"
    am "А мне очень нравится над ней издеваться. Так что, может быть, договоримся?"
    show el surprise pioneer eyecrush
    show sh think pioneer
    with dspr
    "Оба парня непонимающе уставились на меня. Я решил говорить с ними начистоту."
    am "Просите у меня всё, что угодно, за ваше молчание. Алиса останется у меня в долгу, так что я придумаю, как отомстить за вашу честь!"
    show el normal pioneer eyecrush
    show sh normal pioneer
    with dspr
    "Кибернетики переглянулись. И то, как они синхронно кивнули друг другу, мне не слишком-то понравилось."
    sh "Нам нужна твоя помощь с починкой радио."
    am "Как бы вам сказать… Я не самый большой знаток в области техники, так что толку от меня будет мало."
    show el think2 pioneer eyecrush with dspr
    el "Да нам бы хотя бы посмотреть, что там за поломка…"
    am "Так. В чём загвоздка?"
    show el upset pioneer eyecrush with dspr
    "Серёжа нервно сглотнул."
    el "За день до твоего приезда была гроза, так что если что-то и сломалось, то сломалось оно на крыше. А мы…"
    am "Боитесь высоты."
    show el sad pioneer eyecrush
    show sh upset pioneer
    with dspr
    "Заключил я. Оба стыдливо опустили глаза в свои тарелки."
    th "Прекрасно, просто прекрасно."
    th "Ну, Двачевская, ты у меня за это попляшешь!"
    am "Ладно, я залезу и посмотрю. Но не факт, что смогу починить без вашей помощи."
    show el laugh pioneer eyecrush
    show sh smile pioneer
    with dspr
    "Мой кудрявый товарищ тут же просиял."
    el "О, не переживай! Мы будем тебе подсказывать, что делать!"
    show sh normal pioneer with dspr
    sh "И инструменты соберем."
    show el smile pioneer eyecrush with dspr
    el "Да, самые лучшие!"
    th "Это мне, конечно, очень поможет!"
    am "Тогда давайте займёмся этим сразу после обеда. Раньше начнём – раньше закончим."
    th "Ох, в этом лагере я становлюсь совсем уж сумасшедшим. Не уверен, что мне это нравится."
    show el smile2 pioneer eyecrush
    show sh smile pioneer
    with dspr
    "Кибернетики довольно заулыбались."
    el "Договорились!"
    "Быстро покончив с едой, мы вышли из столовой."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day3_me_7dl_silent_hour:
    play music music_7dl["breath_me"] fadein 3
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with fade
    show mt normal pioneer with dissolve
    "Оля снова стояла на крыльце, и я в очередной раз удивился тому, как быстро она ест."
    th "Хотя учитывая, что инциденты наподобие утреннего в лагере не редкость, надо полагать, что это её профессиональная обязанность."
    hide mt with dissolve
    $ alt_pause(0.4)
    show el normal pioneer eyecrush at left
    show sh normal pioneer at right
    with dissolve
    "Я повернулся к кибернетикам."
    am "Идите, я догоню."
    "Парни пожали плечами и удалились, а я же направился к Оле."
    hide el
    hide sh
    with dissolve
    $ alt_pause(0.5)
    show mt normal pioneer with dspr
    am "В домик вернусь чуть позже, пообещал этим товарищам помочь с починкой радио."
    show mt smile pioneer with dspr
    "Отчитался я, в глубине души немного опасаясь, что она отреагирует как-то неправильно. Но вожатая лишь улыбнулась, причём улыбнулась весьма ехидно."
    mt "А я-то всё гадала, когда они найдут…"
    am "Лопуха, который согласится?"
    show mt grin pioneer with dspr
    "Предугадал её фразу я. Олька хихикнула."
    show mt smile pioneer with dspr
    mt "Вообще-то, я хотела сказать “самоотверженного добровольца, готового поработать на благо всего лагеря”, но твоя версия более лаконична."
    mt "Ладно, я шучу. Спасибо, что вызвался."
    mt "Эти двое меня третий день завтраками кормят. Во всём остальном они ребята ответственные, но когда речь заходит о радио, то у них сразу миллион отговорок находится."
    am "На крышу лезть не хотят. В целом, я их понимаю."
    am "Придёшь на мои похороны, если я сверну шею?"
    "Я ловко отскочил от неё, избежав подзатыльника,"
    show dv surprise pioneer2 at left with dspr
    $ alt_pause(0.4)
    show dv angry pioneer2 with dspr
    extend " и едва не впечатался спиной в выходящую из столовой Двачевскую."
    dv "Смотри, куда прёшь!"
    show dv guilty pioneer2
    show mt angry pioneer
    with dspr
    "Рявкнула она. Но тут же стушевалась под строгим взглядом Ольки."
    mt "Ты сейчас куда?"
    "Спросила она у девочки, как будто я и не докладывал ей о её планах."
    show dv dontlike pioneer2 with dspr
    dv "Убираться."
    "Недовольно буркнула та."
    mt "Вот и чудесно. Закончишь с уборкой – марш к себе в домик."
    mt "Увижу, как бродишь по территории во время тихого часа – отправлю завтра на дежурство в столовую!"
    show mt normal pioneer
    hide dv
    with dissolve
    "Проворчав себе что-то под нос, Двачевская пошла прочь. Я вновь посмотрел на Олю."
    am "Ну, пожелай мне удачи."
    show mt smile pioneer with dspr
    mt "Удачи. Если вдруг умрёшь, будешь дежурить вместе с Двачевской!"
    stop music fadeout 4
    scene bg ext_dining_hall_away_day with dissolve
    "Вскинув руку в неуверенном пионерском салюте, я поспешил за девочкой."
    play music music_7dl["magic_is_gone"] fadein 2
    am "Вижу в твоих глазах решимость. Может, уборка – это твоё тайное призвание?"
    show dv dontlike pioneer2 with dspr
    "Бросил я, поравнявшись с ней. Рыжая закатила глаза."
    dv "И зачем я только поехала в лагерь в этом году? Знала же, что будет полное дерьмо…"
    show dv angry pioneer2 with dspr
    dv "Так ещё и ты на голову свалился!"
    am "Эй, повежливее! Я за тебя, между прочим, кибернетиков попросил."
    am "Так что как минимум о происхождении Сыроежкинского фингала вожатая точно не узнает."
    show dv normal pioneer2 with dspr
    "Двачевская не слишком-то воодушевилась."
    dv "Ты так говоришь, как будто мне от этого какой-то толк будет. Не накажут за фингал – накажут за ещё какую-нибудь ерунду."
    am "Надо же!"
    "Воскликнул я, картинно всплеснув руками."
    am "А ещё час назад кое-кто дрожал…"
    show dv dontlike pioneer2 with dspr
    dv "Я не дрожала!"
    am "…и едва не плакал…"
    show dv angry pioneer2 with dspr
    dv "Эй!"
    am "…и чуть ли не на коленях просил тебя не закладывать…"
    show dv rage pioneer2 with dspr
    dv "Не было такого!"
    am "…а теперь, оказывается, мои старания были никому не нужны!"
    show dv normal pioneer2 with dspr
    "Устало вздохнув, Двачевская запрокинула голову назад."
    dv "Просто скажи уже, чего ты от меня хочешь, и мы чинно-мирно разойдёмся до конца смены."
    th "О, теперь она согласна на перемирие!"
    th "Похоже, что сегодняшний парад неудач здорово её приструнил. Или её просто пугает долг перед извращенцем?"
    show dv guilty pioneer2 with dspr
    "Я внимательно посмотрел на девочку, и она поёжилась под моим взглядом."
    $ renpy.notify("Веселья ради!")
    th "Не сказать, чтобы мне было от неё что-то нужно… Но можно ведь немного её понервировать этим долгом – por diversión!"
    am "Не знаю. Я пока не придумал, что я от тебя хочу."
    am "Но не переживай, будет весело!"
    show dv surprise pioneer2 with dspr
    $ alt_pause(0.4)
    hide dv with dissolve
    stop ambience fadeout 2
    "Задорно рассмеявшись, я обогнул её и помчался к клубам."
    $ alt_pause(0.6)
    play ambience ambience_clubs_inside_day fadein 2
    play sound sfx_open_dooor_campus_1
    scene bg int_clubs_male_day with fade
    "Кибернетиков я застал у одного из верстаков. Те складывали для меня обещанные инструменты в брезентовую сумку."
    am "Ну что, всё необходимое собрали?"
    "С плохо скрываемой иронией спросил я."
    show el smile pioneer eyecrush at left with dissolve
    "Серёжа радостно обернулся."
    el "Почти! Как думаешь, тебе нужны пассатижи?"
    th "Если бы я ещё знал, что такое “пассатижи”…"
    show sh normal pioneer at center with dissolve
    sh "Они слишком тяжёлые, да и в сумку не влезут. Наши плоскогубцы почти в два раза меньше, думаешь, их не хватит?"
    show el normal pioneer eyecrush with dspr
    play sound sfx_open_dooor_campus_1
    show dv normal pioneer2 at right with dissolve
    $ alt_pause(0.6)
    hide dv with dissolve
    "Зашедшая следом за мной Двачевская проскользнула в радиорубку, не глядя ни на кого из нас."
    show el think pioneer eyecrush with dspr
    "Сыроежкин нахмурился, но от комментариев воздержался."
    th "Знал бы ты, амиго, что Оля планирует рыжую в этой радиорубке до конца смены закрыть…"
    show el normal pioneer eyecrush with dspr
    stop ambience fadeout 2
    el "Ну, кажется, всё готово. Осталась только лестница."
    $ alt_pause(0.6)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Пять минут спустя мы выволокли на улицу лёгкую алюминиевую стремянку. Парни любезно согласились подержать её, пока я буду карабкаться наверх."
    th "Ну, как говорил в таких ситуациях мой товарищ Айко, банзай…"
    "Думал я, застёгивая на поясе карабин сумки с инструментами."
    "Вопреки здравому смыслу воображение рисовало картинки, где Оля со скорбным лицом сидит у моей кровати и меняет повязки на моей разбитой голове."
    "И эти картинки мне скорее нравились, чем нет."
    th "Жаль, правда, что в реальности она скорее перестанет со мной разговаривать, обидевшись на срыв её гениального плана по укрощению Двачевской."
    "Я подавил смешок. С их гениальными планами, граничащими с лихорадочным бредом, эти две друг друга стоили."
    stop ambience fadeout 2
    "По шаткой даже в руках кибернетиков стремянке я забрался наверх и ловко перелез на крышу. Высоты я почти не боялся."
    $ alt_save_name(3, u"Семён. 1986")
    scene
    $ renpy.show("bg ext_backroad_day_7dl", what = Sepia("bg ext_backroad_day_7dl"))
    show anim_grain
    with fade
    show mt laugh pioneer behind anim_grain at sepia_s, center with vpunch
    mt "Что, струсил?"
    "Смеялась Олька, зазывая меня… или того, кто теперь был мной, в домик на дереве."
    me "Вот ещё!"
    hide mt with dissolve
    "Обиженно ответил он, и принялся карабкаться вверх по дощечкам, прибитым к стволу."
    "Было ли мне страшно? О, ещё как!"
    "Было ли страшно ему? Совершенно нет."
    "Земля уходила всё дальше и дальше, а я не ощущал даже дрожи. Мои чувства словно не имели больше никакого значения."
    "Наверное, именно в тот момент я начал понимать, что всё-таки их можно контролировать."
    $ alt_save_name(3, u"Семён. Тихий час")
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with fade
    am "Так, крышу вижу. Куда дальше?"
    el "К слуховому окну, оно на другом скате!"
    th "Ага, тут проще доползти до вершины и пройти по коньку, чем ползать вдоль ската, рискуя обломать черепицу…"
    "Я закрыл глаза."
    th "Четыре. Семь. Восемь."
    th "Я не сумасшедший, просто… Просто…"
    $ renpy.notify("Черт с ним!")
    th "Оh, al diablo con eso!"
    "Быстро вскарабкавшись наверх, я встал на ноги ровно посреди серой крыши. Снизу послышался судорожный вздох кого-то из кибернетиков."
    show mt grin pioneer:
        alpha 0.5
    with dissolve
    "Но я их не видел. Перед глазами был лишь образ Ольки."
    mt "Что, струсил?"
    "С громким смехом спросило моё видение, в лёгком танце двигаясь по коньку. И я вдруг ощутил эту лёгкость внутри самого себя."
    hide mt with dissolve
    "Расставив в стороны руки, я плавно двинулся вперёд, выискивая слуховое окно."
    "Оно оказалось совсем рядом, слегка прикрытое толстой веткой."
    th "Ага, причина поломки, кажется, найдена. Осталось лишь понять, хватит ли слепого инструктажа, чтобы починить саму поломку?"
    "Я присел на корточки и попытался оттолкнуть ветку, но та не поддавалась."
    play sound sfx_7dl["crash_wood"]
    "Выругавшись сквозь зубы, я принялся раскачивать ветку, пока она с грохотом не покатилась вниз."
    el "А-а-а!"
    sh "А-а-а!"
    th "Упс. Что-то я про них забыл."
    dv "Вы там что, решили здание снести?"
    "Заорала из подсобки Двачевская."
    el "Тьфу ты!"
    "Выругался Сыроежкин."
    el "Мы уж решили, что это ты падаешь!"
    am "Спасибо за беспокойство. Так и что я должен тут уви…"
    "Мгновенно забыв про Серёжу, я потянулся к кабелю, который обнаружился под сброшенной веткой. На его конце был штекер, не выглядевший повреждённым."
    "Я нашёл свободную розетку и вернул штекер на место."
    th "Если это сработает, то я чёртов гений!"
    am "Кажется, всё. Проверяйте!"
    el "Сейчас!"
    show bg ext_sky_7dl with dissolve
    "Пока Сыроежкин мчался в клуб, я запрокинул голову назад и уставился на облака."
    th "Интересно, какие ещё весёлые поручения от Оли меня ждут на этой неделе?"
    th "Чую, придётся понянчиться со всеми обитателями этого лагеря. Благо хоть у нас в отряде все более-менее разумные, если не считать рыжих…"
    if renpy_version_int >= 720000:
        $ renpy.show("ext_sky_7dl", what = im.Blur(get_image_7dl("bg/ext_sky_7dl.jpg"), 3.5))
    else:
        show bg ext_sky_7dl
    with dissolve
    play sound sfx_7dl["wakeup"] fadein 3
    pause(0.5)
    scene bg ext_sky_7dl with dissolve
    "По ушам резануло противным шумом, от которого я едва не потерял равновесие."
    th "Ладно, насчёт всех я явно погорячился."
    scene bg ext_clubs_day with dissolve
    am "Эй вы! Вы там с аппаратурой обращаться умеете?"
    "Снизу вновь послышался топот."
    el "Всё работает, можешь спускаться!"
    am "Подвиньте уж тогда стремянку поближе ко мне."
    "Попросил я, хватаясь руками за конёк крыши и опуская ноги вниз."
    "Спускаться было куда страшнее, чем подниматься."
    stop music fadeout 2
    "Я с облегчением ступил на землю, отряхивая форму от пыли."
    play music music_7dl["summer_ends_soon2"] fadein 3
    show el normal pioneer eyecrush at left
    show sh normal pioneer at center
    with dissolve
    sh "Теперь бы всё настроить."
    "Пробормотал Шурик. Серёжа кивнул."
    "И они тут же вновь посмотрели на меня. Я развёл руками."
    am "Ну, тут уж я вам точно не помощник."
    dv "Они хотят, чтобы ты меня выгнал."
    hide el
    hide sh
    with dissolve
    $ alt_pause(0.5)
    show dv smile pioneer2 with dissolve
    "Мы обернулись на голос Двачевской. Она стояла в дверях клубов, подпирая плечом косяк, и насмешливо смотрела на нас."
    dv "Я вам аппаратуру и сама настрою, если захотите. Но…"
    am "Но?.."
    show dv normal pioneer2 with dspr
    dv "Нужна хотя бы одна пластинка для теста."
    am "И ты хочешь, чтобы мы её принесли?"
    "Уточнил я, пытаясь спрятать в голосе смешок."
    show dv smile pioneer2 with dspr
    "Двачевская ухмыльнулась."
    dv "Ты и сам слышал, мне запретили ходить по территории."
    th "Идея навестить Мику мне в целом нравится, да вот только…"
    th "Я понятия не имею, узнала ли она всю правду об утренней подлянке Двачевской. Если нет, это создаст определённые проблемы."
    th "Но я могу заставить эту гадину извиниться – пусть долг отрабатывает!"
    th "С другой стороны, это как-то мелковато. Иметь рыжую в должниках довольно выгодно в долгосрочной перспективе."
    "Я серьёзно задумался."
    menu:
        "Использовать желание":
            am "Пойдём вместе, Двачевская."
            show dv normal pioneer2 with dspr
            dv "Ты оглох? Мне запре…"
            am "Заканчивай цирк, я прекрасно знаю, что никакие запреты тебе не указ."
            "Девочка посмотрела на меня с подозрением."
            dv "И зачем тебе я?"
            am "Скажем, есть у меня одно желание…"
            "Тяжело вздохнув, Двачевская отлипла от дверного косяка."
            scene bg ext_houses_day with dissolve
            "Я кивнул парням и двинулся в сторону музклуба."
            show dv normal pioneer2 with dissolve
            dv "И это всё желание? Сходить с тобой за пластинкой?"
            am "Размечталась!"
            "Фыркнул я, сворачивая налево."
            am "Расскажу, когда будем на месте."
            hide dv with dissolve
            "Двачевская не стала препираться, так что мы дошли до музклуба в тишине."
            $ alt_pause(1.0)
            scene bg ext_musclub_day with fade
            "За пару метров от веранды я остановился."
            show dv normal pioneer2 with dissolve
            am "План прост и ясен: мы заходим к Мику, и ты извиняешься перед ней за свои утренние фокусы. Ну что, вперёд?"
            show dv angry pioneer2 with dspr
            dv "Погоди-ка!"
            "Девочка не дала мне уйти, схватив меня за локоть."
            show dv dontlike pioneer2 with dspr
            dv "С чего это вдруг я должна извиняться?"
            am "Давай подумаем. Ты вломилась к ней в домик, украла её бельё, а потом трясла им на глазах у всего лагеря."
            show dv normal pioneer2 with dspr
            dv "И как это всё касается тебя?"
            am "Кхм. Ты сейчас серьёзно?"
            show dv guilty pioneer2 with dspr
            "Она отвела глаза в сторону."
            dv "Все уже знают, что ты ни в чём не виноват. Тебе мало?"
            am "Да, маловато. Знаешь, вдруг не все поверили…"
            "Я кивнул головой в сторону музклуба."
            am "Мику вот убежала ещё до того, как Ольга Дмитриевна объявила виноватого."
            "Суженные глаза Двачевской обычно не сулили ничего хорошего, но в этот раз я прекрасно понимал, что она не сможет мне что-либо сделать."
            show dv normal pioneer2 with dspr
            "И вдруг её лицо стало скучающим, а тело почти отпустило напряжение."
            dv "Идиотское желание, если честно. На твоём месте я бы точно придумала что-то поинтереснее."
            th "Ну и кто на такое купится? Стыдоба!"
            am "О, я уверен, будет очень интересно. Ты уже подготовила речь?"
            scene bg ext_musclub_verandah_day_7dl
            show dv normal pioneer2
            with dissolve
            "Осознав, что я не передумаю, девочка злобно зыркнула на меня и прошла мимо, поднимаясь на крыльцо музклуба."
            th "И даже если это будет совсем не интересно, хуже кары для Двачевской точно не придумаешь!"
            th "Тем более, терять репутацию в глазах аквамариновой леди столь позорным образом мне совсем не хочется. Я планировал сделать это несколько элегантнее…"
            play sound sfx_knock_door2
            "Мику почти сразу откликнулась на нарочито тихий стук."
            stop ambience fadeout 2
            mi "Открыто!"
            play ambience ambience_music_club_day fadein 2
            play sound sfx_open_door_clubs
            scene bg int_musclub_day
            show dv normal pioneer2 at left
            with dissolve
            $ alt_pause(0.5)
            show mi normal pioneer at right with dissolve
            $ alt_pause(0.4)
            show mi shocked pioneer with dspr
            "Увидев нас с Двачевской, она едва не выронила флейту."
            mi "Алиса? Семён?!"
            am "Твоя подруга как раз хотела тебе кое-что рассказать."
            show dv dontlike pioneer2 with dspr
            $ alt_pause(0.4)
            show dv normal pioneer2 with dspr
            "Я пихнул рыжую в бок локтём. Та шикнула в ответ и повернулась к Мику с неубедительной маской равнодушия на лице."
            $ renpy.music.play(music_list["memories"], channel='music', loop=True, fadeout=3, fadein=3)
            dv "В общем, Семён не залезал в твой домик. Это сделала я."
            show mi scared pioneer with dspr
            "Глаза Мику округлились."
            mi "Но зачем?"
            dv "Ну…"
            show dv angry pioneer2
            show mi surprise pioneer
            with dspr
            dv "Наш новичок показался мне полнейшим придурком!"
            am "Это не лучшее оправдание…"
            dv "Я не с тобой разговариваю!"
            show dv guilty pioneer2 with dspr
            dv "Так вот, я просто хотела… проучить его! И научить тебя закрывать дверь в домик."
            show mi shy pioneer with dspr
            dv "И вообще, я специально выбирала самый красивый, чтобы тебе не стыдно было, если кто-то увидит!"
            "Последнее точно было лишним: Мику и без того была красной едва ли не до кончиков ушей. Я выразительно кашлянул, и Двачевская поняла намёк."
            show dv sad pioneer2 with dspr
            dv "В общем, извини. Дурацкая история вышла."
            "Я кашлянул ещё раз, и девочка вздохнула."
            show dv normal pioneer2 with dspr
            dv "И Семён тут ни при чём."
            show mi shocked pioneer with dspr
            "Мику растерянно переводила взгляд с рыжей на меня."
            mi "То есть, это был просто розыгрыш?"
            mi "Нет, я и раньше подозревала, что тут что-то не так, но всё сходилось, так что я была уверена в том, что Семён виноват…"
            th "Не многовато ли “что” на одно предложение?"
            show mi angry pioneer with dspr
            mi "И знаешь, что, Алиса?"
            "Я ещё никогда не видел аквамариновую леди столь сердитой."
            mi "Мне обидно! Обидно не потому, что ты меня обманывала, а потому что заставила усомниться в моём друге!"
            $ renpy.notify("Xвала Господу!")
            th "Всего лишь друге? Gracias a Dios!"
            "Двачевская фыркнула, но отвечать не стала."
            show mi sad pioneer with dspr
            "Мику повернулась ко мне и тут же погрустнела."
            mi "Прости, Сеня, я уже начала думать…"
            am "Брось, я тебя ни в чём не виню. На твоём месте я бы повёл себя точно так же."
            show mi smile pioneer with dspr
            "Девочка слабо улыбнулась, и я вернул ей улыбку."
            th "Наверное, я и впрямь мог потратить это желание куда лучше, но мне хотя бы не пришлось целый час убеждать Мику в своей невиновности."
            th "Кажется, конфликт исчерпан. Пора переходить к более насущным целям нашего визита."
            am "Можешь дать какую-нибудь пластинку? Я починил радио, и теперь мы хотим его протестировать."
            hide mi with dissolve
            "Активно закивав, Мику кинулась в угол и вытащила потрёпанную коробку с пластинками. Я едва не улыбнулся, увидев знакомые обложки."
            show mi normal pioneer with dspr
            mi "Вот, выбирайте всё, что захотите! Только не забудьте принести обратно к концу тихого часа, они будут нужны на дискотеке."
            "Выхватив один из конвертов, я серьёзно кивнул девочке."
            am "Вернём точно в срок в целости и сохранности."
            play sound sfx_open_door_clubs
            "Дверь в музклуб распахнулась, и я даже не оборачиваясь понял, кто пожаловал к своей новоиспечённой подружке."
            show mi normal pioneer at center with move
            $ alt_pause(0.3)
            show un normal pioneer at right with dissolve
            $ alt_pause(0.3)
            show un surprise pioneer with dspr
            un "Ой…"
            un "А вы тут…"
            stop ambience fadeout 2
            am "Мы уже уходим. Ещё раз спасибо за пластинку, Мику."
            play sound sfx_close_door_campus_1
            scene bg ext_musclub_verandah_day_7dl with dissolve
            show dv angry pioneer2 with dissolve
            "Когда дверь за нами закрылась, Двачевская раздражённо посмотрела на меня."
            dv "Доволен?"
            am "Вполне."
            show dv dontlike pioneer2 with dspr
            dv "Значит, мы квиты. Пошли уже проверять это долбаное радио!"
            stop music fadeout 2
            hide dv with moveoutright
            "Она быстро зашагала вперёд, и я поспешил следом."
        "Приберечь до лучших времен":
            $ alt_day3_me_7dl_dv_wish = True
            th "Пожалуй, моя репутация в глазах аквамариновой леди того не стоит. Да и когда я не выкручивался самостоятельно в таких ситуациях?"
            am "Хорошо. Будет тебе пластинка."
            stop music fadeout 2
            "Отсалютовав кибернетикам, я направился в сторону музклуба."
            $ alt_pause(1.0)
            scene bg ext_musclub_verandah_day_7dl with fade
            play sound sfx_knock_door2
            "На мой стук Мику закричала:"
            stop ambience fadeout 2
            mi "Открыто!"
            play music music_list["what_do_you_think_of_me"] fadein 3
            play ambience ambience_music_club_day fadein 2
            play sound sfx_open_dooor_campus_1
            scene bg int_musclub_day
            show mi normal pioneer
            with dissolve
            $ alt_pause(0.4)
            show mi surprise pioneer with dspr
            "Но стоило мне войти, как она громко ойкнула и отпрянула назад."
            mi "Семён?"
            th "Кажется, она ждала кого-то другого…"
            am "Что, моя форма выглядит настолько ужасающе?"
            "На шутку девочка не отреагировала, так что я вздохнул и приготовился объясняться."
            am "Алиса устроила розыгрыш. Я не залезал в твой домик, это сделала она."
            am "Если не веришь мне, то спроси у вожатой. Она наказала Алису за её враньё и попытку меня оговорить."
            show mi dontlike pioneer with dspr
            "Мику задумчиво нахмурилась."
            mi "Но для чего Алисе так поступать?"
            "Я с трудом удержался, чтобы не закатить глаза. Наивность этой сеньориты меня поражала."
            am "Чтобы мне влетело, очевидно. Мы с ней… не в лучших отношениях."
            hide mi with dissolve
            "Девочка отвернулась."
            mi "Но при чём тут я, Семён?"
            am "Не знаю. Но я думаю, что ты просто подвернулась под руку."
            "Заверил её я: о том, кто сподвиг Двачевскую на этот план, я решил не распространяться."
            show mi normal pioneer with dissolve
            "Тяжело вздохнув, Мику вновь обернулась ко мне и вежливо улыбнулась."
            mi "Извини, я уже подумала было, что ты на самом деле извращенец, и так расстроилась, потому что ты очень понравился мне…"
            th "Боже мой, остановись!"
            show mi upset pioneer with dspr
            "Девочка смущённо осеклась."
            mi "В смысле, понравился как человек, ты ведь такой интересный, и с тобой всегда можно обо всём поговорить…"
            th "Ты делаешь только хуже!"
            show mi smile pioneer with dspr
            mi "Так что было бы обидно, окажись ты извращенцем."
            th "Ладно, теперь хуже точно некуда."
            am "Эм… Буду считать, что это комплимент."
            show mi shy pioneer with dspr
            "Щёки Мику опасно порозовели, так что я поспешил перейти к цели своего визита."
            am "Вообще-то, я к тебе по делу."
            show mi normal pioneer with dspr
            mi "Что-то случилось?"
            am "Ничего серьёзного: я починил радио, и теперь нам нужна какая-нибудь пластинка для теста. Можешь одолжить что-нибудь?"
            show mi smile pioneer with dspr
            $ alt_pause(0.4)
            hide mi with dissolve
            "Радостно закивав, девочка бросилась в угол помещения."
            mi "Я как раз собиралась выбрать пластинки на дискотеку и ждала Лену, она обещала, что поможет мне с этим."
            th "Это неожиданное желание подружиться уже начинает настораживать. Или она всю смену к Мику липнет?"
            th "Но почему?"
            show mi smile pioneer with dissolve
            mi "Вот, можешь взять любую!"
            "Протянула мне Мику ветхую коробку со столь же потрёпанными конвертами внутри. Я выхватил один наугад."
            am "Благодарю."
            hide mi with dissolve
            "Шутливо поклонившись, я повернулся к двери."
            mi "Не забудь вернуть её после тихого часа!"
            am "Конечно."
            stop ambience fadeout 2
            stop music fadeout 3
            th "Лучше удрать сейчас, пока она не вспомнила наш утренний разговор. К приглашению на танец я сейчас точно не готов…"
            play sound sfx_open_dooor_campus_1
            play ambience ambience_camp_center_day fadein 2
            scene bg ext_musclub_verandah_day_7dl with dissolve
            show un surprise pioneer with dissolve
            $ alt_pause(0.4)
            show un sad pioneer at left with move
            "На крыльце я едва не столкнулся с Леной. Та отскочила в сторону и пробормотала себе под нос что-то невнятное."
            hide un with dissolve
            th "Не хотелось доставлять ей такой радости, как наткнуться на меня, но теперь уже ничего не поделаешь…"
            stop ambience fadeout 2
            scene bg ext_musclub_day with dissolve
            "И, не говоря ей ни слова, я помчался к клубам, сжимая в руках пластинку."
    $ alt_pause(1.0)
    play music music_list["everyday_theme"] fadein 2
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_dj_7dl with fade
    "После недолгих препирательств и ругани мы вчетвером набились в радиорубку и обступили проигрыватель."
    show dv normal pioneer2 with dissolve
    "Двачевская уселась на стул и с деловитым видом вытряхнула пластинку из конверта."
    show el sad pioneer eyecrush at left with dspr
    el "Только не слишком громко! Вдруг кто-то из октябрят сейчас спит?"
    show dv laugh pioneer2 with dspr
    "Рыжая хохотнула."
    dv "Спят они, конечно!"
    show dv smile pioneer2 with dspr
    extend " Они на ушах похлеще нас стоят."
    show el normal pioneer eyecrush with dspr
    "{i}Вас двоих так точно{/i}, добавил её самодовольный взгляд."
    "Отточенным движением девочка загнала пластинку в проигрыватель, после чего опустила иглу и запустила музыку."

    "Над крышей послышались негромкие переливы."
    th "Хорошо хоть пластинку удачную взял…"
    stop ambience fadeout 2
    am "Пойду проверю, как слышно снаружи."
    play sound sfx_close_door_campus_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Оказавшись на крыльце, я убедился, что радио работает именно так, как и должно."
    th "Как минимум одна грамота у меня в кармане. Э-хей!"
    stop ambience fadeout 1.5
    $ alt_pause(0.8)
    play ambience ambience_clubs_inside_day fadein 2
    scene bg int_clubs_dj_7dl
    show dv normal pioneer2
    show el normal pioneer eyecrush at left
    with dissolve
    am "Можешь вырубать. Всё в полном порядке."
    "Бросил я, вернувшись в радиорубку. Двачевская кивнула и остановила проигрыватель."
    "И я вдруг начал понимать Олю: рыжая и радиорубка как будто подходили друг другу. Глядя на то, как она с непривычной осторожностью возвращает пластинку в конверт, я понял, что её можно уговорить просидеть тут до конца смены."
    dv "Раз уж мы закончили, я ухожу."
    "Равнодушно бросила Двачевская, отодвигая стул. Кибернетики расступились, будто боялись оказаться у неё на пути."
    am "Занесёте Мику пластинку? У меня ещё дела."
    show el smile pioneer eyecrush with dspr
    stop ambience fadeout 1.5
    el "Конечно, без проблем!"
    play sound sfx_close_door_campus_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Я с облегчением выскочил на крыльцо. Дел у меня не было: я просто не хотел снова натыкаться на Лену."
    th "Раз уж осталось время до полдника, попробую привести в порядок свою форму."
    "Зажав меж зубов травинку, я неспешно побрёл к умывальникам."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day3_me_7dl_evening:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    "Полдничал я в одиночестве: все знакомые разбились на парочки, к каждой из которых я не горел желанием подходить. Олька тем временем болтала с рыжей сотрудницей ЦСР."
    th "Интересно, с чего они вдруг решили внедрять в лагерь больше своего персонала? Не случилось ли что-нибудь на прошлой смене?"
    th "Хотя вряд ли: слухи о таком гремели бы до самого отъезда."
    th "Ладно, я ещё успею подумать над этим."
    "Вернув стакан на кухню, я вышел на крыльцо."
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["two_glasses_of_melancholy"] fadein 3
    th "Кажется, никаких планов на этот день у меня не осталось."
    th "За Двачевской присмотрел, на крышу слазил, пластинку добыл. Придумает ли Оля что-нибудь ещё?"
    scene bg ext_square_day with fade
    "Я свернул на площадь."
    show sl normal pioneer far at left with dissolve
    sl "Семён!"
    "Славя окликнула меня, едва завидев, и я сразу же почувствовал, что это не к добру."
    th "Если она снова начнёт спрашивать про ключи…"
    show sl shy pioneer at left with dspr
    "Но смущённая улыбка девочки красноречиво подсказывала, что устраивать допрос с пристрастием она не собирается."
    sl "Ты сейчас не сильно занят?"
    $ renpy.notify("Честно говоря…")
    th "Sinceramente…"
    "Очень хотелось отшить её со всеми лагерными делами, но заняться мне и впрямь было нечем."
    am "Не сильно."
    "Кивнул я."
    show sl smile2 pioneer at left with dspr
    "Улыбка девочки стала чуть увереннее."
    sl "Тогда не мог бы ты помочь мне развесить гирлянды?"
    th "О, эта задача всегда достаётся самым высоким…"
    if not alt_day2_me_7dl_us_talk:
        th "И вообще, помогать ей становится для меня чем-то вроде плохой привычки!"
    am "Конечно, без проблем."
    "Я вопросительно посмотрел на Славю."
    am "Куда надо идти и что делать?"
    th "Вот придумал бы нормальную легенду для Ольки – не пришлось бы сейчас изображать беспомощного новичка!"
    show sl normal pioneer at left with dspr
    sl "В клубы, за самой гирляндой и стремянкой. Кажется, у них была одна."
    th "Нет, не кажется. Интересно, сможем ли мы захватить с собой кибернетиков, чтобы те снова её подержали?"
    stop ambience fadeout 1
    scene bg int_clubs_male_day with fade2
    play ambience ambience_clubs_inside_day fadein 3
    "К моему сожалению, на месте их не оказалось. Вероятно, парни сейчас страдали над стенгазетой в библиотеке."
    scene bg ext_clubs_day
    show sl normal pioneer at right
    with fade
    play ambience ambience_camp_center_day fadein 1
    "Поэтому тащить стремянку до площади пришлось в одиночку: руки Слави были заняты гирляндой."
    scene bg ext_square_day
    show sl normal pioneer at left
    with fade
    am "Какой у нас план действий?"
    "Поинтересовался я, поставив стремянку на землю и смахнув пот со лба."
    show sl smile pioneer at left with dspr
    sl "Не переживай, не слишком сложный: ты вешаешь гирлянду на ветки деревьев, я тебе её подаю."
    th "Вот сейчас она звучит, как Ульянка…"
    th "Хотя, пожалуй, нет: эта бы смылась ещё по дороге к клубам!"
    with fade
    "Мы принялись за работу. Из-за постоянной необходимости двигать стремянку шла эта работа невыносимо медленно."
    th "Интересно, что дадут сегодня на ужин?"
    th "Надеюсь, не рыбу: после жизни у океана то, что подают здесь, язык не поворачивается рыбой назвать."
    "Я наконец-то намотал конец гирлянды на ветку и убедился, что он не размотается посреди танцев."
    am "Кажется, всё."
    play sound "<from 0.6>" + sfx_uliana_jumps_down
    "Спрыгнув на землю, я посмотрел на Славю в тайной надежде, что больше моя помощь не понадобится."
    show sl smile2 pioneer at left with dspr
    sl "Спасибо! По-моему, здорово вышло."
    "Я оглядел плоды наших трудов. На мой субъективный взгляд, вышло… как обычно."
    "Да и всё равно старая гирлянда на деревьях имела мало смысла без темноты, музыки и толпы людей на площади."
    am "Стремянку отнести обратно?"
    show sl normal pioneer at left with dspr
    "Спросил я, мысленно прикидывая, насколько легко будет потеряться по дороге. Но Славя покачала головой."
    sl "Оставь за деревьями, всё равно сразу после танцев надо будет убирать площадь."
    "Со стороны эстрады послышались шум и тяжёлые вздохи. Кибернетики со скорбными лицами везли в тележке неустойчиво погруженную колонку."
    show sl surprise pioneer with dspr
    "Повернувшись к ним, девочка крикнула:"
    sl "Поставьте колонки там же, где и в прошлый раз!"
    show sl shy pioneer with dspr
    "А затем вновь обернулась ко мне и неловко улыбнулась."
    sl "Я пойду. Ещё раз спасибо за помощь!"
    hide sl with MoveTransition(1.5, leave=offscreenleft)
    $ renpy.music.play(music_7dl["ofrust"], channel='music', loop=True, fadeout=3, fadein=3)
    "Ей вслед я смотрел со странным любопытством."
    th "Уходит, пока в центре лагеря вовсю кипит деятельность? Тут что-то определённо нечисто."
    th "Да ещё и идёт куда-то в сторону столовой, а не к тем же уборным. Бегает за территорию, как Ульянкина шайка?"
    th "Но зачем?"
    scene bg ext_dining_hall_away_day
    show sl normal pioneer far at cleft
    with dissolve
    pause(1.5)
    hide sl with MoveTransition(1.5, leave=offscreenleft)
    "Практически не медля, я тихой тенью двинулся за девочкой. На углу столовой я замер и осторожно выглянул: Славя не поднялась на крыльцо, а направилась дальше."
    scene
    $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Noon("bg ext_dining_hall_backroad_day_7dl"))
    show sl normal pioneer at cright
    with dissolve
    pause(0.2)
    show sl normal pioneer far at center with dissolve
    pause(0.2)
    hide sl with dissolve
    "Прижавшись уже к другому углу, я наблюдал, как она поворачивает к складам."
    scene bg ext_warehouse2_day_7dl
    show sl normal pioneer
    with dissolve
    pause(0.3)
    show sl upset pioneer with dspr
    pause(0.5)
    show sl serious pioneer with dspr
    play sound "<to 0.9>" + sfx_key_drawer
    pause(1.0)
    hide sl with dspr
    "Воровато оглядевшись по сторонам, активистка вынула из кармана сиротливый ключ, открыла дверь и спешно скрылась на складе."
    $ renpy.notify("Так-так-так")
    th "Bueno, bueno…"
    th "Что же она там скрывает? Мешок с кокаином?"
    th "Впрочем, вряд ли: мы сейчас не на Карибах."
    stop music fadeout 3
    scene bg ext_warehouse2_day_7dl:
        linear 2.0 zoom 1.5 ypos -0.2 xpos -0.3
    "Быстро добежав до нужного склада, я устроился у окна и прислушался."
    $ renpy.music.play(music_7dl["beasteye"], channel='music', loop=True, fadeout=3, fadein=3)
    show blackout_exh with dissolve
    sl "…тише, тише! Веди себя прилично!"
    th "Я бы мог заподозрить её в тайных отношениях, но увы, во всём нашем отряде из парней на человека похож только я."
    th "Но если эти тайные отношения не с парнем…"
    "Тихое “буф” в ответ на голос Слави разбило столь занимательную теорию."
    th "Собака? Но откуда?"
    "Единственное окно было до самого верха закрашено серой краской, так что увидеть саму собаку я не мог. Но возню животного и воркование активистки я слышал весьма отчётливо."
    hide blackout_exh with dissolve
    th "Надо будет наведаться сюда как-нибудь с ключами и посмотреть. Вряд ли там огромная псина, которая тут же разорвёт чужака в клочья."
    $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Noon("bg ext_dining_hall_backroad_day_7dl"))
    with dissolve
    "С этой мыслью я и поспешил убраться от складов подальше, чтобы Славя меня не обнаружила."
    $ renpy.music.play(music_list["your_bright_side"], channel='music', loop=True, fadeout=3, fadein=2)
    scene bg ext_square_day with dissolve
    "И на площади меня вновь окликнули:"
    show mt normal pioneer far with dissolve
    mt "Семён!"
    th "Это однозначно проклятое место. Пора подумать над другими маршрутами."
    "Но всё же от голоса Оли в груди привычно разлилось дрожащее тепло. Я подавил глупую улыбку и поспешил к ней."
    show mt normal pioneer with dspr
    am "Чем могу помочь прекрасной даме?"
    show mt grin pioneer with dspr
    "Шутливо поклонился я. Оля хихикнула."
    mt "Помнишь, о чём я говорила утром?"
    am "Ммм… Кажется, там было что-то про дисциплину и чистку зубов."
    show mt angry pioneer with dspr
    "Убийственный взгляд вожатой меня ни капли не напугал."
    am "Ладно-ладно. Ты про свой план сделать Двачевскую диджеем?"
    show mt normal pioneer with dspr
    "Оля кивнула."
    mt "Я тут подумала, что можно устроить ей что-то вроде испытательного срока. Например, поручить провести сегодня дискотеку."
    "Она выразительно посмотрела на меня."
    am "Ага. И ты рассказываешь мне это потому что?.."
    mt "Потому что хочу, чтобы это ей предложил ты."
    "И, опережая мой вопрос, вожатая продолжила:"
    mt "Если это сделаю я, она уйдёт в отказ просто из принципа. А так как ты… хорошо знаком с ней, тебе будет проще её уговорить."
    th "Mierda… Надо было делать вид, что я знаю только Ольку!"
    "Но выбора у меня в любом случае не было."
    am "Хорошо. Попробую поймать её во время ужина."
    show mt laugh pioneer with dspr
    "Олька рассмеялась."
    mt "Тогда беги занимать очередь в столовую, до горна пара минут!"
    hide mt with dissolve
    "Серьёзно кивнув, я развернулся и пошёл обратно к столовой."
    th "Как быстро Славя достанет мне новую форму, если по итогам переговоров в меня полетит ужин рыжей?"
    stop ambience fadeout 3
    stop music fadeout 4
    return

label alt_day3_me_7dl_supper:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl with fade3
    show dv smile pioneer at zenterright
    show us normal sport at zenterright, left
    with dissolve
    pause(1.5)
    hide dv with MoveTransition(1.5, leave=offscreenright)
    "Ждать появления рыжих долго не пришлось. Двачевская кивнула Ульянке, чтобы та занимала место, а сама двинулась к очереди на раздачу."
    play music music_list["i_want_to_play"] fadein 1
    am "Эй, мелкая!"
    show us dontlike sport with dspr
    "Замахал я рукой. Девочка сердито обернулась."
    am "Со мной свободно!"
    show us normal sport with dspr
    us "Я с Лиской сижу!"
    hide us with moveoutleft
    show us dontlike sport close with moveinleft
    "И, подскочив ко мне, она яростно прошептала мне на ухо:"
    show us angry sport with dspr:
        zoom 1.5
        xpos 0.5 ypos 1.3
        linear 0.025 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.05 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.025 xpos 0.5
        linear 0.5 xpos 0.5
    us "И не называй меня мелкой!"
    am "Не называть вообще или только когда вокруг толпа народу?"
    hide us
    show us dontlike sport close
    with dspr
    "Уточнил я. Девочка побагровела."
    us "Гр-р-р…"
    am "А вообще, мне нужна помощь с твоей подругой."
    show us surp1 sport close with dspr
    "Злость мгновенно сменилась неподдельным интересом."
    us "Ты что, в Лиску втрескался?"
    am "Давай, покричи об этом ещё громче…"
    am "Садись уже, сейчас всё расскажу!"
    show us surp1 sport close at left with move
    "Ульянка тут же плюхнулась рядом и сцепила пальцы в замок под подбородком, уставившись на меня с самым важным видом."
    am "Как думаешь, ей бы понравилось вести дискотеку?"
    show us upset sport close at left with dspr
    "Девочка разочарованно скривилась."
    us "Эх… А как же вопросы про сердечные дела?"
    am "Я обязательно спрошу, когда ты хоть что-нибудь о них узнаешь. Так что там насчёт дискотеки?"
    show us normal sport close with dspr
    "Немного подумав, Ульяна неопределённо качнула головой."
    us "Думаю, ей бы понравилось. А к чему вообще этот вопрос?"
    "Я оглянулся на очередь. Двачевская уже ставила тарелки на свой поднос."
    am "Понимаешь ли, ей хотят предложить сегодня роль диджея. Но есть вероятность, что она откажется."
    us "Есть."
    "Согласилась мелкая."
    am "Поэтому мы должны её уговорить!"
    us "А почему это сразу “мы”?"
    "Я закатил глаза."
    am "Потому что Двачевскую тошнит от этого лагеря, и ты сама это видишь. Надо ведь привнести в её жизнь хоть какую-то радость?"
    show us susp sport close with dspr
    "Ульянка подозрительно сощурилась."
    us "И с чего бы тебе привносить в её жизнь радость после того, что она утром сделала?"
    am "Не знаю. Вдруг она после этого подобреет и перестанет ко мне лезть?"
    am "Да и вообще, просто представь, какая бы это была крутая дискотека… Она ведь обязательно что-нибудь отчебучит!"
    show us normal sport close with dspr
    th "Интересно, это слово здесь ещё в ходу?"
    show dv normal pioneer at cright with moveinright
    pause(0.5)
    show dv dontlike pioneer with dspr
    "Думала над моими словами мелкая долго: Двачевская почти успела дойти до нашего стола, и скривила рожу, едва заметив меня."
    show us smile sport close with dspr
    us "Ладно. Помогу."
    "Тихо шепнула Ульянка. Я едва заметно ухмыльнулся."
    show dv normal pioneer close at right with dspr
    dv "Держи."
    "Двачевская поставила перед подругой её тарелку, намеренно приогнорировав меня. Я выразительно кашлянул."
    am "Слушай, Двачевская…"
    show dv angry pioneer close with dspr
    "Она коршуном повернулась ко мне."
    dv "Что ещё?"
    if alt_day3_me_7dl_dv_wish:
        th "Бесится из-за того, что до сих пор у меня в долгу?"
    else:
        th "Всё ещё бесится из-за того, что я заставил её извиняться перед Мику?"
    am "Да так. Подумал вдруг кое-о-чём."
    "Я переключил внимание на еду, чувствуя пристальный взгляд рыжей."
    dv "Сказал “а” – говори “б”."
    "Прошипела, наконец, она. Я поднял на неё глаза и прищурился."
    am "Смогла бы ты провести дискотеку?"
    show dv dontlike pioneer close with dspr
    dv "Вот ещё!"
    "Фыркнула Двачевская."
    dv "Ноги моей там не будет!"
    "Я равнодушно пожал плечами."
    am "Именно так я и подумал."
    "Под столом я легонько пнул мелкую. Та с пару секунд растерянно моргала, но затем резко поняла правила игры."
    show us grin sport close with dspr
    us "А ведь было бы круто!"
    "С чуть большим энтузиазмом, чем необходимо, начала Ульянка."
    show us laugh2 sport close with dspr
    us "Представь только, середина медляка, все зажимаются по углам, и вдруг… Начинают играть эти твои частушки, которые ты на тихом часу пела."
    show dv smile pioneer close  with dspr
    dv "Думаешь, тут есть пластинки с таким? Я их вообще-то помню из…"
    show dv normal pioneer close with dspr
    "Она осеклась, бросив недовольный взгляд на меня."
    dv "Не важно. Пластинок с похабщиной тут в любом случае нет."
    show us normal sport close with dspr
    us "А если громкость резко выкрутить?"
    dv "Это всё детский сад. Слишком мелко, чтобы ради этого торчать на площади весь вечер."
    "Я хмыкнул."
    $ renpy.music.play(music_list["you_won_t_let_me_down"], channel='music', loop=True, fadeout=3, fadein=2)
    am "А мне кажется, дело в другом."
    show dv surprise pioneer close with dspr
    "Двачевская приподняла брови."
    dv "И в чём же?"
    am "Ты боишься облажаться."
    "Я не знал, чего она боялась на самом деле. Зато отлично знал, что она легко ведётся на слабо."
    show dv angry pioneer close with dspr
    dv "Ничего подобного."
    am "Брось, у тебя ведь на лице всё написано. Ты думаешь, что стоит тебе встать за пульт диджея, как всё пойдёт наперекосяк."
    dv "Что за чушь?"
    am "Ну вот, очередное доказательство моей теории."
    "Меня было сложно переспорить, поскольку мои аргументы не имели абсолютно никакой почвы."
    "Воспользовавшись заминкой Двачевской, в разговор влезла Ульянка:"
    show us smile sport close with dspr
    us "Новичок ничего не понимает в женщинах. Надо показать ему, где раки зимуют!"
    am "И как ты мне это покажешь?"
    show us grin sport close with dspr
    us "Покажу не я, а Лиска! Она проведёт такую дискотеку, что тебе и не снилось!"
    show prologue_dream with dissolve
    th "Такую, где после танцев мы с Олей…"
    hide prologue_dream with dissolve
    th "А, нет: это мне снилось."
    am "Ты считаешь, что вожатая ей разрешит?"
    th "Как же называл это тот гость с курсами пикапа? Обратная психология?"
    show dv grin pioneer close
    show us smile sport close
    with dspr
    dv "Знаешь, а спорим…"
    th "Как бы он это ни называл, работает эта штука безотказно."
    show dv soft_smile pioneer close with dspr
    dv "Спорим, что я уговорю Шляпу поставить меня диджеем?"
    am "На что спорим?"
    "Равнодушно бросил я, подавив ликование."
    show dv smile pioneer close with dspr
    dv "Если получится, ты будешь моим помощником. Будешь подавать мне пластинки."
    dv "Или закончишь дискотеку сам, если мне надоест там тухнуть!"
    th "Ну, это я всегда могу спихнуть на Мику…"
    am "Вот и чудесно. Ульянка, разбей!"
    show dv normal pioneer with dissolve
    "Двачевская встала из-за стола, полная решимости."
    dv "Жди на крыльце."
    hide dv with dissolve
    "Я усмехнулся, когда она удалилась. Мелкая покачала головой."
    show us surp2 sport close with dspr
    us "И зачем тебе это всё надо?"
    am "Надеюсь, скоро увидишь."
    hide us with dissolve
    "Залпом допив компот, я поспешил выйти на крыльцо."
    stop music fadeout 3
    return

label alt_day3_me_7dl_disco:
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["silhouette_in_sunset"] fadein 3
    pause(1)
    show dv smile pioneer far with dissolve
    "Через пять минут Двачевская вышла из столовой с до неприличного довольной рожей. Мне стоило больших усилий не засмеяться."
    th "Пусть и дальше думает, что победила в идиотском споре. Огорчить её я ещё успею – в последний день смены радио уже не работает…"
    show dv grin pioneer with dissolve
    dv "Ну что, помощничек, готовься к дискотеке!"
    "Я поклонился с самым серьёзным видом."
    am "Слушаюсь и повинуюсь."
    show dv normal pioneer with dissolve
    "Рыжая посмотрела на меня с интересом: ей явно не терпелось начать командовать."
    dv "Сходи к Мику и забери у неё пластинки. Это первое."
    dv "Потом проверь пульт на площади и убери все провода подальше от танцпола. Потом…"
    am "Помедленнее, пожалуйста, я записываю."
    show dv laugh pioneer with dissolve
    with hpunch
    "Усмехнувшись, Двачевская хлопнула меня по плечу – почти так же, как это делала Оля."
    dv "Ладно уж, начни с пластинок. Занеси их ко мне в домик."
    show dv normal pioneer with dissolve
    dv "И только попробуй не постучать!"
    hide dv with dissolve
    "Девочка ещё раз победно ухмыльнулась и ушла прочь. Я покачал головой, глядя ей вслед."
    th "Ох, Олька, ты поплатишься за всё это…"
    th "Попасть в рабство к Двачевской! За призрачную возможность уговорить её стать радиоведущей!"
    th "Таких унижений в моей жизни ещё не случалось. Ну, если не считать секс с истеричкой, конечно."
    play sound sfx_open_door_2
    scene bg int_musclub_sunset_7dl with fade2
    stop ambience fadeout 2
    pause(2)
    play ambience ambience_music_club_day fadein 2
    play music music_7dl["you_are_soul"] fadein 4
    show mi upset pioneer with moveinleft:
        xpos -1.5
    hide mi with  MoveTransition(1.5, leave=offscreenright)
    show mi upset pioneer with moveinleft:
        xpos -1.5
    hide mi with  MoveTransition(1.5, leave=offscreenright)
    show mi upset pioneer with moveinleft:
        xpos -1.5
    hide mi with  MoveTransition(1.5, leave=offscreenright)
    "Когда я зашёл в музклуб, Мику носилась по нему, как белка в колесе."
    show mi upset pioneer with moveinleft
    show mi surprise pioneer with dissolve
    "Обернувшись ко мне, она откинула со лба взмокшую чёлку."
    mi "Сеня?"
    am "Он самый. Меня Двачевская отправила к тебе за пластинками."
    am "Что-то случилось?"
    scene anim_int_musclub
    show mi sad pioneer
    with dissolve
    "Лицо Мику мгновенно поникло."
    mi "Представляешь, у меня Лена вчера потеряла кольцо, и я его уже десять минут ищу, но никак не могу найти!"
    "Я нахмурился."
    th "Не припомню, чтобы она носила кольца. Только часы, чтобы скрыть шрам."
    mi "Она сказала, что оно ей очень дорого, поэтому она не сможет уехать назад без него, и я даже не знаю, что делать, кольцо ведь могло упасть в щель в полу, и…"
    am "Тогда почему Лена сама его не ищет?"
    show mi serious pioneer with dspr
    "На секунду девочка задумалась."
    mi "Наверное, она ищет его где-то ещё, она ведь точно не знает, у меня оно или нет."
    th "Или никакого кольца не существует, а она спокойно собирается на дискотеку и надеется, что ты сейчас вспотеешь и измажешься в пыли…"
    th "Хорошая же она подружка, нечего сказать!"
    am "В темноте искать всё равно бесполезно. До конца смены ещё куча времени, найдёшь при дневном свете."
    show mi normal pioneer with dissolve
    "Заверил я Мику. Она глубоко вздохнула и кивнула."
    mi "И правда, было бы лучше подождать до утра. Но что я скажу Лене?"
    am "Скажи, что не нашла. Вдруг она и правда потеряла его в другом месте?"
    show mi sad pioneer with dspr
    "Девочка вновь неуверенно качнула головой."
    show mi normal pioneer with dspr
    mi "Ладно. Тогда я пойду собираться на танцы."

    mi "Кстати, Сеня…"

    am "Как вовремя ты напомнила о танцах!"
    "Поспешно перебил её я."
    am "Что там насчёт пластинок?"
    show mi surprise pioneer with dissolve
    hide mi with moveoutright
    show mi surprise pioneer with moveinleft
    show mi smile pioneer with dissolve
    "Ойкнув, Мику метнулась за коробкой с пластинками и вручила её мне."
    am "Спасибо! А теперь мне пора бежать."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_musclub_night_7dl with dissolve
    $ persistent.sprite_time = "night"
    $ night_time()
    stop music fadeout 4
    "И, не дав ей сказать ни слова больше, я вылетел за дверь."
    th "Проблема с Мику почти решена: на этой дискотеке я буду слишком занят, чтобы приглашать меня на танец. А до прощальной дискотеки я точно что-нибудь придумаю."
    th "Да и кто знает, вдруг за эти несколько дней она потеряет ко мне интерес, не встретив взаимности?"
    scene bg ext_house_of_dv_night with blinds_l
    "Насвистывая себе под нос, я добрался до домика, где уже которую смену подряд селились рыжие."
    am "А вот и я…"
    play music music_list["glimmering_coals"] fadein 1
    play sound sfx_open_dooor_campus_1
    scene bg int_house_of_dv_night
    show dv shocked swim
    with dissolve
    show dv rage swim with dissolve
    dv "Кому я говорила постучать?!"
    play sound sfx_close_door_campus_1
    scene bg ext_house_of_dv_night with dissolve
    "Пулей выскочив на крыльцо, я резко захлопнул за собой дверь."
    $ renpy.notify("Ну и денёк!")
    th "Qué día!"
    am "Пластинки будут ждать тебя на крыльце. Смотри не наступи!"
    scene bg ext_houses_night_7dl with fade
    "Я удрал подальше от её домика прежде, чем она успела ответить."
    stop music fadeout 3
    th "Пойду-ка переоденусь в цивильное. Праздничное мероприятие, как никак."
    th "Но с другой стороны, нужно ли мне лишнее внимание? Парни редко наряжаются к танцам."
    th "Надо бы уточнить у Ольки. Заодно лишний раз подтвержу, что в лагере я впервые."
    scene anim_square_party with blinds_l
    pause(1)
    scene bg ext_house_of_mt_night with blinds_l
    "На площади её не оказалось. Я поспешил к нашему домику."
    play sound sfx_knock_door2
    am "Оля?"
    "Негромко позвал я, предварительно постучав: второй неловкой сцены подряд не хотелось."
    mt "Заходи."
    play sound sfx_open_dooor_campus_1
    scene bg int_house_of_mt_night with fade
    pause(1)
    play music music_list["trapped_in_dreams"] fadein 3
    play ambience ambience_int_cabin_night fadein 1
    "Вожатая уже переоделась в платье и стояла ко мне спиной, уткнувшись в шкаф. Она пыталась спрятать что-то в ворохе одежды, но предательский звон стекла выдал её с головой."
    am "Ты что, собираешься…"
    show mt angry dress with dissolve
    "Оля резко обернулась, скрещивая руки на груди."
    mt "Будешь читать мне нотации?"
    "Своим самым грозным тоном бросила она."
    am "И в мыслях не было."
    show mt sad dress with dspr
    "Вздохнув, Оля покачала головой."
    mt "Извини. Никак не могу привыкнуть к тому, что ты – это ты."
    am "В каком плане?"
    "Спросил я прежде, чем успел подумать. На мгновение на лице Оли промелькнула паника."
    mt "Я ведь твоя вожатая, сам понимаешь."
    "Попыталась соскочить с темы она. Я решил, что разумнее всего будет подыграть, и понимающе кивнул."
    show mt normal dress with dspr
    mt "Ты почему пришёл? Что-то случилось?"
    am "Я не знаю, в чём пойти на дискотеку."
    "Несколько секунд вожатая просто хлопала глазами, и я с трудом сдержал смех."
    mt "Если ты хотел себе костюм…"
    am "Нет-нет, ничего такого я точно не хотел! Просто не знаю, нужно ли тут переодеваться."
    show mt smile dress with dspr
    mt "Нет, это необязательно."
    "Поспешно заверила меня Оля. Теперь захлопать глазами хотелось уже мне."
    th "Пионерская форма – это её фетиш? Многое бы сразу же прояснилось…"
    am "Тогда я пойду. Двачевская потребовала, чтобы я был её помощником на танцах."
    show mt surprise dress with dspr
    mt "И ты так просто на это согласился?"
    am "Ну что ты! Это всё ради того, чтобы убрать её до конца смены в радиорубку."
    show mt laugh dress with dspr
    "Олька прыснула."
    mt "Ладно уж, иди!"
    stop music fadeout 3
    play sound sfx_close_door_1
    pause(1)
    scene bg ext_house_of_mt_night with dissolve
    play ambience ambience_camp_center_evening fadein 6
    "Выйдя из домика, я с наслаждением вдохнул вечернюю прохладу. Сорвав травинку, я неспешно двинулся в сторону площади."
    scene anim_square_party with fade2
    play music music_list["lightness"] fadein 6
    play ambience ambience_7dl["disco"] fadein 3
    scene cg d3_dv_alice_dj80_7dl with dissolve2
    "Когда я прибыл на место, Двачевская уже возилась с пультом. Завидев меня, она потрясла в воздухе кулаком."
    $ renpy.notify("Хорошо")
    th "Vale. Всего лишь каких-то два часа в её компании."
    th "Если искать в этом плюсы, то до меня не доберутся ни Мику, ни Лена. Хотя обе выглядят так, будто могут попытаться."
    th "Скорее бы посмотреть, чем в таком случае обернётся их приторная дружба…"
    scene anim_square_party
    with dissolve
    "Подойдя к пульту, я склонился над ухом Двачевской."
    am "Если тебе интересно моё мнение, то у тебя классные…"
    show dv normal dress with dspr
    dv "Мне не интересно."
    am "…кеды. Колись, где достала?"
    show dv angry dress close with dspr
    "Девчонка резко обернулась ко мне, едва не впечатавшись своим лицом в моё."
    dv "Послушай-ка сюда!"
    show us dontlike dress at fleft with moveinleft
    us "Ау-у-у, диджей! Когда уже будут танцы?"
    show dv normal dress with dspr
    dv "Минут пять ещё. Говорила же тебе, рано не приходи!"
    hide us with moveoutleft
    "Мгновенно переключилась рыжая. Я тихонько отступил на шаг назад."
    am "Ладно, рассказывай, что делать, пока нет музыки, которую надо перекрикивать."
    show dv laugh dress with dspr
    dv "Я говорю, какой конверт мне нужен, а ты ищешь и подаёшь. Всё запомнил или повторить?"
    am "Да, и помедленнее: я запишу."
    hide dv with dissolve
    "Устало фыркнув, Двачевская отвернулась и достала из ящика первую пластинку. Окинув взглядом площадь, я увидел почти всех товарищей по отряду."
    show us normal dress at left with dspr
    show dn upset pioneer at right
    show tn normal pioneer at fright
    show al dontlike pioneer
    with dissolve
    "Ульянка крутилась у колонок, неподалёку околачивалась её Гвардия."
    hide us
    hide dn
    hide tn
    hide al
    with dissolve
    show mi laugh dress at fleft
    show sl smile dress at left
    show el smile pioneer eyecrush at right
    with dissolve
    "Мику и Славя о чём-то болтали с Серёжей."
    hide mi
    hide el
    hide sl
    with dissolve
    show sh serious pioneer at fright with dissolve
    "Его напарник же сидел на скамейке за постаментом. Как я и полагал, танцы не были его стихией."
    hide sh with dissolve
    show un sad dress at fleft with dissolve
    "Ну а Лена, разумеется, стояла в тихом уголке, который было очень легко заметить из любой точки площади."
    "Как и всегда, она пыталась привлечь внимание своим отсутствием. Заставить искать её глазами."
    "Я очень хорошо помнил этот трюк."
    stop music fadeout 1
    stop ambience fadeout 1
    return

label alt_day3_me_7dl_memory2:
    play music music_7dl["shehasgone"] fadein 3
    scene anim_square_party at sepia_s
    show anim_grain
    with dissolve2
    $ alt_pause (0.8)
    show alt_credits "{i}1987{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    hide alt_credits "{i}1987{/i}" with dissolve2
    $ alt_pause(0.2)
    "Гость стоял на краю площади, с теплом глядя на толпу беснующихся пионеров."
    "В тот день ему снились смутные картины об этой же площади, но о немного других пионерах. {w}Снилось, будто он проводит здесь зимнюю смену."
    "Я делал всё, чтобы закрыть от него свой разум, но воспоминания всё равно просачивались в его сновидения."
    "Гость ещё раз осмотрел площадь. {w}Сам того не ведая, он искал глазами Ольку."
    "Ведь она тоже ему снилась."
    show un3 smile3 dress behind anim_grain at sepia_s, fleft with dissolve2
    "Но взгляд гостя вдруг остановился на девчонке из второго отряда с длинными тёмными волосами. Она стояла чуть поодаль и завороженно смотрела на гирлянды где-то над его головой."
    th "Снова та девочка, которая сбегала из лагеря?"
    "Мысли о снах резко отошли на второй план. Гость смотрел на девчонку почти так же завороженно, как она на фонари."
    show un3 sad_88 dress with dissolve
    show un3 shy_88 dress with dissolve
    "Их глаза на мгновение встретились, и она тут же потупила взгляд. Я ощутил, как в груди разливается чужеродное тепло."
    th "Она как будто всегда чем-то опечалена. Надо попробовать хотя бы немного её расшевелить."
    th "Интересно, сбежит ли она снова, если я позову её на танец?"
    dreamgirl "О, это будет весело! Постарайся звать её погромче, чтобы как можно больше людей смогло насладиться этим зрелищем."
    th "Да иди ты!"
    dreamgirl "Куда я пойду? Я в твоей голове, тупица!"
    dreamgirl "И вообще, почему бы тебе не пригласить вожатую? Вот это будет отличный прощальный номер!"
    "И тут, словно назло, песня затихла и сменилась медленной. Девчонка тут же заёрзала, украдкой оглядываясь по сторонам."
    "Гость даже не заметил этого. Шумно сглотнув, он двинулся прямо к девчонке."
    show un3 shy_88 dress at center, sepia_s with move
    me "Позволите пригласить вас на танец?"
    show un3 sad_88 dress with dissolve
    "Робко улыбнулся гость, протягивая ей руку. Смущённо отвернувшись, она накрыла его ладонь своей."
    un "Хорошо."
    "Сделав три шага к центру площади, они медленно закружились в неловком танце."
    me "Мне кажется, мы не знакомы. Я Семён."
    show un3 smile_88 dress with dissolve
    un "Лена…"
    stop music fadeout 1
    stop ambience fadeout 3
    return

label alt_day3_me_7dl_disco_continue:
    play music music_list["lightness"] fadein 6
    play ambience ambience_7dl["disco"] fadein 3
    scene anim_square_party at zentercenter with dissolve
    show us calml dress at left with dspr
    us "И зачем Тиша ходит на дискотеки, если она даже не танцует?"
    "Уставшая скакать под музыку Ульянка прибежала к нам и теперь деловито крутила в руках пластинку, глядя на толпу на площади."
    show dv normal dress at cright with dspr
    dv "Так, а ну не ломай мне аппаратуру!"
    show us normal dress with dspr
    "Двачевская выхватила у мелкой пластинку и запихнула обратно в конверт."
    show dv smile dress with dspr
    dv "Ходит, потому что все ходят. Ленка у нас паинька, правила не нарушает."
    th "Ох, как мало ты знаешь о своей подруге…"
    show dv normal dress with dspr
    dv "Следующим надо медленное ставить. Новичок, подай голубой конверт с парнем в майке!"
    "Я послушно протянул ей пластинку. Устраивать скандал было себе дороже, так что я сцепил зубы и представил, что на моём месте сейчас не в меру наивный и не слишком конфликтный гость."
    stop ambience fadeout 3
    $ renpy.music.play(music_list["raindrops"], channel='music', loop=True, fadeout=3, fadein=2)
    "На первых же нотах медляка я решил оценить обстановку на танцполе. Лена еле заметно оглядывалась по сторонам, а вот Мику в открытую вертела головой, выискивая кого-то в толпе."
    am "Кто куда, а я в кусты."
    am "Вы меня не видели!"
    show dv laugh dress
    show us grin dress
    with dspr
    "Ульянка весело хмыкнула, а Двачевская закатила глаза."
    play sound sfx_bush_leaves
    "Я же отступил назад, пригнулся и скрылся за ближайшим кустом."
    scene anim_square_party with fade2
    "План сработал как надо: до самого конца медляка меня никто не трогал. Выдохнув от облегчения, я столь же быстро вернулся за пульт."
    show dv normal dress at cright with dspr
    "Мелкая уже убежала плясать дальше, так что я вновь оказался наедине с Двачевской. Она не пыталась начать разговор, полностью сосредоточившись на своей работе, и я был этому несказанно рад."
    hide dv with dissolve
    show mt sad dress far at fleft with dissolve
    "С другого конца площади на меня вопросительно посмотрела Оля. Убедившись, что рыжая на меня не смотрит, я быстро показал рукой “окей”."
    scene anim_square_party with fade2
    "Ещё два медляка я успешно отсидел в кустах."
    show mt laugh dress with dissolve
    "Когда я в третий раз возвращался за пульт, меня встретил ехидный смех моей вожатой."
    mt "Мальчишки… Мальчишки никогда не меняются."
    "Уголок её губы дрогнул: она явно вкладывала в свои слова куда больше смысла, чем могла понять Двачевская. Я тихо усмехнулся в ответ."
    show mt normal dress with dspr
    mt "Следующая песня будет последней. Начинайте потихоньку наводить тут порядок."
    $ renpy.notify("Ну наконец-то!")
    th "Por fin!"
    hide mt with dspr
    th "Если говорить откровенно, то это было не так ужасно, как казалось. Двачевская даже не издевалась и не подбивала меня на сомнительные затеи."
    th "Пожалуй, я ожидал чего-то большего."
    "Быстро запихнув пластинки обратно в коробку, я прикинул, как мне лучше заговорить с рыжей про работу на радио."
    th "Увяжусь за ней после танцев, а там уже как пойдёт. При всей этой толпе начинать переговоры точно не стоит."
    "Я метнул взгляд в сторону. Оля стояла неподалёку, готовясь объявить о завершении дискотеки."
    th "И уж точно не стоит начинать их при ней…"
    with fade2
    "Песня наконец-то завершилась. Пионеры недовольно загудели, осознав, что следующая уже не начнётся."
    "Олька потеснила меня у диджейского пульта и окинула взглядом площадь."
    show mt smile dress with dspr
    mt "Всем спасибо за этот вечер! А теперь пора готовиться ко сну."
    "Спина Двачевской уже мелькала среди кустов. Коробка с пластинками тоже исчезла: кажется, девочка потащила её в музклуб."
    "Решив не выжидать, я поспешил за ней."
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_houses_night_7dl with fade
    am "Рыжая!"
    show dv normal dress with dissolve
    "Она лениво обернулась, не замедляя шаг."
    dv "Ну что ещё?"
    am "Есть дело на миллион."
    show dv angry dress with dspr
    "Девочка вскинула брови."
    dv "Если думаешь, что с помощью всех этих фокусов заставишь меня забыть…"
    am "Тот факт, что я видел твои сиськи? Не переживай, я о них даже не думал."
    am "Я о другом пришёл поговорить."
    show bg ext_musclub_verandah_night_7dl with dissolve
    show dv dontlike dress with dspr
    "Двачевская поставила коробку на крыльцо музклуба и повернулась ко мне. Видок у неё был не самый сговорчивый."
    dv "У тебя минута, чтобы сказать всё, что хотел. После либо катись отсюда, либо я тебе врежу."
    th "То есть, надо было сказать, что я о них думал?"
    am "Стань радиоведущей."
    show dv surprise dress with dspr
    dv "Что?"
    am "Ставить пластинки в течение дня, погоду объявлять… Сама не знаешь, что ли?"
    show dv normal dress with dspr
    dv "Нет."
    am "Что – нет?"
    dv "Я не стану радиоведущей."
    am "Слушай, ты ведь провела дискотеку сегодня. Это будет примерно то же самое, но без галдящей толпы вокруг."
    show dv dontlike dress with dspr
    dv "Мой ответ не изменится."
    "Она постучала пальцем по воображаемым наручным часам."
    dv "Время вышло. Иди вон."
    if alt_day3_me_7dl_dv_wish:
        am "Минуточку. Ты про свой должок не забыла?"
        show dv angry dress with dspr
        "Двачевская сощурилась."
        dv "Считаю до трёх…"
        am "Я хочу, чтобы ты провела завтрашний день в качестве радиоведущей."
        dv "Ты совсем сдурел?"
        dv "Не слишком ли жирно за какую-то ерунду просить меня убить весь день на радио?"
        am "Не за ерунду, а за то, чтобы тебя не вышвырнули из лагеря."
        show dv laugh dress with dspr
        "Она хрипло рассмеялась."
        dv "Ты всерьёз считаешь, что меня могли бы выгнать?"
        am "Если прибавить ко всем твоим утренним подвигам мои показания…"
        show dv angry dress with dspr
        dv "И чё? Думаешь, тебе бы поверили?"
        am "Мне {i}уже{/i} поверили."
        with fade2
        "С пару минут мы просто буравили друг друга тяжёлыми взглядами. Двачевская прикидывала, как бы ей обойти правила игры, я же беспокоился, не придётся ли нам проторчать тут до утра из-за её упрямства."
        show dv sad dress with dspr
        dv "Я не хочу."
        "Процедила, наконец, она."
        am "У тебя нет выбора."
        am "К тому же, вести дискотеку тебе понравилось. Я сам это видел, так что даже не пытайся меня переубедить."
        show dv normal dress with dspr
        dv "Но это не значит, что я готова целый день этим заниматься!"
        am "Хотя бы попробуй. Чего тебе стоит?"
        show dv sad dress close at zentercenter with dissolve
        "Тяжело вздохнув, Двачевская села на ступеньку, неестественно сильно скрестив ноги. До меня не сразу дошло, что она просто сменила привычную форменную юбку на короткое вечернее платье."
        th "Да уж… Становлюсь похож на своих олухов-гостей."
        th "Это и есть тот распад личности, о котором говорят в ЦСР?"
        dv "Ну попробую я, и что дальше?"
        am "Не знаю."
        "Честно ответил я, опускаясь на ступеньку по соседству."
        am "Возможно, ты немного повеселишься. Разве не для такого нас отправляют в этот чёртов лагерь?"
        show dv sad_smile dress close with dspr
        dv "Понятия не имею, для чего отправляют меня. Наверное, чтобы не болталась без дела по улицам."
        am "Поэтому ты болтаешься без дела между эстрадой, музклубом и домиками?"
        show dv dontlike dress close with dspr
        dv "К чему ты клонишь?"
        am "К тому, что ты ничего не потеряешь, если проведёшь один день в радиорубке."
        show dv normal dress close with dspr
        dv "Может быть."
        am "Э-хей, я слышу в её голосе энтузиазм!"
        show dv dontlike dress close with dspr
        dv "Нет тут никакого энтузиазма, придурок! Я просто…"
        am "Просто допустила, что согласишься."
        "Помог ей я."
        show dv normal dress close with dissolve
        dv "Не знаю. Возможно."
        "Она откинулась и уставилась на луну сквозь ветви деревьев."
        dv "Я просто не хочу проверять, понравится мне быть радиоведущей или нет."
        am "Звучит бредово, не находишь?"
        dv "Я и не думала, что ты поймёшь."
        th "Вряд ли она беспокоится о том, что не понравится: она ведь в любой момент может слинять. Но в чём тогда проблема?"
        "Я вопросительно посмотрел на Двачевскую, но она всё так же сидела с непроницаемым лицом, задрав голову вверх."
        "В голове вертелась лишь одна версия:"
        am "Боишься за свою репутацию диссидента?"
        dv "Да какое мне дело до моей репутации…"
        am "Тогда просто скажи, в чём проблема?"
        "Она повернулась ко мне и покачала головой."
        show dv sad dress close with dspr
        dv "Сама не понимаю."
        stop music fadeout 3
        th "Хм… Можно ли тут применить что-то из курсов по пикапу?"
        th "Не похоже. Кажется, придётся импровизировать."

        $ renpy.music.play("<from 5 to 53.7>" + music_7dl["closetoyou_piano"], channel='music', loop=True, fadeout=3, fadein=2)
        "Я посмотрел на Двачевскую ещё внимательнее. Меня в который раз за день одолевали противоречивые чувства."
        th "Почему мне вообще есть до неё дело?"
        th "Она меня раздражает, и я бы чёрта с два добровольно согласился проводить с ней время. Но в то же время она нужна мне."
        th "Она нужна этому лагерю, чтобы быть живым."
        "Испорченная скамейка, снежки в спину и обзывательства. Попытка выманить за территорию, чтобы подставить под нагоняй от вожатой."
        "По-зимнему тёмная ночь, столы вдоль стен и тусклые гирлянды над головой. Коричневое шерстяное платье и нелепо торчащие хвосты."
        "Гость так растерялся этому приглашению, что вынужден был согласиться."
        "Иногда мне казалось, что это будет продолжаться всегда. Каникулы, лагерь и несносная Двачевская."
        "Но увы, я слишком хорошо знал, что жизнь прискорбно конечна."
        am "Как думаешь, сколько ты ещё проживёшь?"
        show dv surprise dress close with dspr
        "Без задней мысли поинтересовался я. Глаза девочки слегка округлились."
        dv "Ну ты спросил, конечно… Лет пятьдесят, наверное."
        am "Ты амбициозна."
        show dv shocked dress close with dspr
        dv "А с чего вдруг вообще такие вопросы?"
        am "Иногда думаю о том, сколько всего надо успеть сделать до смерти. Список огромный."
        show dv dontlike dress close with dspr
        dv "И что с того? Вся жизнь впереди!"
        "Я отвёл глаза: настала моя очередь неотрывно смотреть на луну."
        stop music fadeout 3
        am "Кто знает…"
        $ renpy.music.play("<from 77.5>" + music_7dl["closetoyou_piano"], channel='music2', loop=False, fadein=2)
        show dv normal dress close with fade2
        dv "Так и что тебе надо успеть сделать до смерти?"
        "Спросила она после недолгой паузы."
        "Я задумался."
        am "Исправить то, что натворил. Ну и, возможно, поцеловать классную девчонку."
        show dv smile dress close:
            linear 1.5 zoom 1.5 ypos -0.1
        $ alt_pause(1.5)
        play sound_loop sfx_head_heartbeat
        show blink
        with flash_pink
        $ alt_pause(1.0)
        "Неоднозначный смысл сказанного дошёл до меня несколько позже – когда пальцы рыжей сомкнулись на моём воротнике."
        "Сопротивление означало бы полный провал переговоров, так что я закрыл глаза и постарался подумать о чём-нибудь отвлечённом, пока Двачевская целовала меня."
        stop sound_loop
        hide blink
        show unblink
        show dv smile dress close:
            linear 1.5 zoom 1.0 ypos 0.1
        "Пару мгновений спустя она отстранилась."
        show dv laugh dress with dspr
        dv "Теперь можешь сосредоточиться только на исправлении ошибок прошлого."
        "Усмехнулась рыжая. Она поднялась со ступеньки и быстро оправила юбку."
        th "Пока у меня получается только совершать новые…"
        show dv smile dress with dspr
        dv "А я, пожалуй, добавлю в свой список “побыть в должности лагерной радиоведущей”."
        dv "Один день."
        hide dv with dissolve2
        "Двачевская ушла не прощаясь, а я же растерянно тряхнул головой."
        $ renpy.notify("Проклятие")
        th "Maldita sea, этого я точно не планировал делать до своей смерти!"
        th "Но это было даже немного… круто?"
        "Почему-то, когда я наблюдал за её неловким приглашением гостя на медляк со стороны, мне было куда смешнее."
        th "Думается мне, что я был для неё лишь медалькой. Двачевская не умеет любить."
        th "Оно и к лучшему, с какой стороны ни посмотри."
        scene bg ext_musclub_night_7dl at zexitcenter with dissolve
        stop music2 fadeout 3
        "Закусив травинку, я поднялся с крыльца."
        th "Осталось только объяснить Оле, как же я уговорил рыжую…"
        play music music_list["a_promise_from_distant_days_v2"] fadein 2
        scene bg ext_house_of_mt_night with fade3
        "В нашем домике уже горел свет."
        play ambience ambience_int_cabin_night fadein 2
        play sound sfx_close_door_1
        scene bg int_house_of_mt_night
        show mt sad dress
        with dissolve
        mt "Ну как? Ты поговорил с ней?"
        "Спросила Оля, стоило мне закрыть за собой дверь. Я кивнул, невольно отводя глаза: отчего-то мне очень хотелось скрыть от неё нашу беседу с Двачевской."
        "И в особенности её завершение."
        am "Она согласилась. Пока, правда, на один день, но послезавтра мы что-нибудь придумаем."
        show mt smile dress with dspr
        "Оля облегчённо вздохнула."
        mt "Прекрасно, головная боль с радио на завтра снимается. Легче от этого родительский день не станет, но всё равно приятно."
        show mt laugh dress with dspr
        mt "Спасибо что подсобил, Сёмыч!"
        "Хихикнула она. Я закатил глаза, но усмехнулся в ответ."
        "А внутри что-то вдруг ожило, когда она снова назвала меня Сёмычем."
        show mt smile dress with dspr
        mt "Пойдёшь умываться первым?"
        "Поняв намёк, я кивнул и взял свой пакет, после чего поспешил удалиться."
    else:
        play music music_list["doomed_to_be_defeated"] fadein 1
        am "Да погоди ты!"
        show dv angry dress with dspr
        dv "Считаю до трёх."
        am "Почему ты не хочешь хотя бы…"
        show dv angry dress close at zentercenter with dissolve
        dv "Раз."
        am "…попробовать? Тебе же понравилось сегодня…"
        show dv rage dress close with dspr
        dv "Два."
        "Ладонь Двачевской сложилась в кулак. Она точно не собиралась шутить."
        "А у меня не было ни одного весомого аргумента, чтобы заставить её слушать меня."
        th "Mierda! Кажется, дальше Ольке придётся работать самостоятельно."
        stop music fadeout 3
        scene bg ext_musclub_night_7dl at zexitcenter with dissolve
        "Сухо кивнув, я сунул руки в карманы и неспешно удалился."
        th "Как бы она от злости не устроила новый весёлый розыгрыш. Мне-то снова поверят, но вот из лагеря Двачевскую точно вышвырнут."
        "От этой мысли вдруг стало самую малость, но тоскливо."
        th "Жалко её, заразу. Без неё в этом лагере всё идёт наперекосяк."
        th "Вот если бы она была на смене прошлым летом… Кто знает, как бы тогда закончилась вся эта история?"
        play music music_7dl["fyrsta"] fadein 3
        scene bg ext_house_of_mt_night_without_light with dissolve2
        play ambience ambience_int_cabin_night fadein 2
        scene bg int_house_of_mt_night2 with fade
        "Наш домик ещё пустовал."
        play sound sfx_click_2
        scene bg int_house_of_mt_night with dissolve
        "Я щёлкнул выключателем, отогнал от себя встрепенувшихся мотыльков и рухнул на кровать."
        th "Не так я представлял себе свою идеальную смену в Совёнке. В моих мечтах точно не могло быть столько Двачевской."
        "На крыльце послышались шаги: Олька вернулась с обхода."
        show mt normal dress with dissolve
        mt "Поговорил с Алисой?"
        play sound sfx_door_squeak_light
        "С порога спросила она. Я сел на кровати и покачал головой."
        am "Ушла в отказ, пригрозила поколотить. Попробуй поговорить с ней сама, но я не думаю, что это поможет."
        am "Мне кажется, это принципиальный вопрос."
        show mt sad dress with dissolve
        "Тяжело вздохнув, Оля села на свою кровать."
        show mt think dress with dspr
        mt "Так, какие у нас есть варианты? В случае чего я могу попросить Мику, но ей ещё готовить два концерта."
        mt "Тогда завтра радио точно не заработает. Вот чёрт, родительский день!"
        show mt sad dress with dissolve
        "Она устало потёрла виски."
        mt "Ладно, спокойно… Ещё есть Славя."
        "Мою кандидатуру Оля даже не рассматривала, а я и не думал вызываться. Торчать в радиорубке ещё три дня мне совершенно не хотелось."
        show mt normal dress with dissolve
        mt "Пойдёшь первым умываться?"
        "Вернулась вдруг в настоящее моя вожатая. Я кивнул, прекрасно понимая, что она просто хочет переодеться."
        "Так что я взял свой пакет и вышел за дверь."
        play music music_list["a_promise_from_distant_days_v2"] fadein 2
    stop ambience fadeout 3
    return

label alt_day3_me_7dl_sleep:
    scene bg ext_house_of_mt_night with dissolve2
    pause(2)
    play sound sfx_open_door_1
    $ alt_pause(0.2)
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night with dissolve2
    play sound sfx_close_door_1
    show mt normal nightdress at cright with dissolve
    "Ополоснув лицо приятно нагретой за день водой, я вернулся в домик. Оля сидела на кровати в ночнушке и листала ежедневник."
    "И тут же захлопнула его, стоило мне войти."
    th "Она специально привлекает к нему внимание, или это всего лишь моё разыгравшееся воображение?"
    $ alt_pause(1)
    scene bg int_house_of_mt_night2 with dissolve2
    $ alt_pause(0.5)
    mt "Надо выспаться. Завтра будет кошмарный день."
    "Тихо протянула Оля, когда мы уже лежали в кроватях."
    am "Всегда ли всё так плохо, когда приезжают родители?"
    mt "О, “плохо” – не самое подходящее слово. Не так идёт всё, что может пойти не так."
    mt "А отдельные личности в этот день совершенно срываются с цепи…"
    am "Ты похожа на ту, кто срывался бы впереди всех."
    "Как можно более невозмутимым тоном бросил я, зная, что попаду в цель. Оля усмехнулась."
    mt "Знаешь, а я ведь никогда не сомневалась, что стану вожатой. Я знала, что когда вырасту, то вернусь сюда уже с вожатским значком."
    mt "Хотя ты абсолютно прав: вела я себя похлеще Ульянки. Так что я ничуть не удивлюсь, если через четыре года она станет моей коллегой."
    "Я пытался разглядеть её лицо, но в темноте домика это было почти невозможно."
    am "Было бы весело побывать с тобой в одном отряде. Не как с вожатой, а просто с Олькой."
    mt "Увы, но для пионерки я уже старовата."
    th "А для меня ты всегда будешь самой красивой."
    "Так сказал ей однажды гость. Так считал и я сам."
    mt "Всё, никаких больше разговоров. Если я буду выглядеть плохо из-за недосыпа, родители заподозрят меня в какой-нибудь аморалке."
    am "Спокойной ночи."
    mt "Угу."
    show blink
    "Она отвернулась к стене, и я разочарованно закрыл глаза. В голове мелькали яркие картинки прошедшего дня."
    if alt_day3_me_7dl_dv_wish:
        "Хотя некоторые из них я предпочёл бы оттуда выкинуть…"
    th "Как же я устал…"
    th "И как же хочется, чтобы поскорее настал новый день…"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_7dl_begin:
    play music music_7dl["old_kiss"] fadein 2
    play ambience ambience_int_cabin_day fadein 2
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    with dissolve
    $ alt_pause(1.5)
    "Я проснулся от мягкого прикосновения к моему плечу."
    show mt smile pioneer with dissolve
    mt "Вставай, соня!"
    "Ласковые интонации Оли мгновенно улучшили моё настроение."
    th "Ммм… Почаще бы так."
    am "Доброе утро."
    "Сквозь зевок выдавил я, потирая глаза."
    am "Родители уже прибыли?"
    show mt normal pioneer with dspr
    mt "Разумеется. С половины восьмого прибывают."
    show mt sad pioneer with dspr
    "Украдкой оглянувшись на дверь, Олька мимолётно скривилась."
    mt "И чего им только не спится?"
    show mt normal pioneer with dspr
    $ renpy.notify("Стало быть")
    th "Это, por tanto, те, кто на личном транспорте. Автобус вряд ли приехал раньше восьми."
    am "Будут ли особые распоряжения на сегодня?"
    "Поинтересовался я, натягивая рубашку."
    mt "Не нарываться на неприятности и по возможности делать вид, что у нас строго соблюдается режим дня."
    "Раскрыв свой ежедневник, вожатая пробежалась глазами по заметкам."
    mt "Днем у нас экскурсия, это я поручу Славе."
    if not alt_day3_me_7dl_dv_wish:
        show mt angry pioneer with dspr
        "Резко нахмурившись, она тихо выругалась."
        mt "Ах да, Славя у нас сегодня в радиорубке…"
        show mt think pioneer with dspr
        mt "Придётся что-то изобретать."
        am "А почему нельзя попросить Мику посидеть в радиорубке вместо неё?"
    else:
        show mt angry pioneer with dspr
        mt "Надеюсь, Двачевская не сбежит из радиорубки. Ну или хотя бы не выкинет какой-нибудь фокус…"
        th "О, это она умеет!"
        "К собственному ужасу я ощутил, как от воспоминаний о вчерашнем вечере краснеет моя шея."
        am "Может, ещё не поздно заменить её на Мику?"
        show mt think pioneer with dspr
    mt "Это было бы идеально, но концерт для родителей никто не отменял."
    th "Упс, а про это я как-то забыл."
    am "А кто ещё будет занят подготовкой к концерту?"
    show mt normal pioneer with dspr
    mt "Только Мику."
    "Я удивлённо уставился на Олю."
    th "Один человек? Даже опытный в таких делах Антоха всегда брал себе минимум парочку помощников!"
    th "Хотя не исключаю, что он был просто до невозможности ленивый."
    am "Тебе не кажется, что это… сложновато для одной лишь Мику?"
    mt "Кажется."
    "Охотно согласилась вожатая."
    show mt think pioneer with dspr
    mt "Но кого я могу попросить помочь ей? Почти весь мой отряд занят в своих кружках, а от Ульяны и Алисы толку мало – сами нуждаются в присмотре."
    "После секундной паузы до меня начало доходить, что я сам подписал себе приговор."
    mt "А может, ты ей и поможешь?"
    th "Ну и кто меня за язык тянул?"
    th "Нет, я не против компании аквамариновой леди, но если она снова начнёт намекать на романтические чувства…"
    "Это никак не тянуло на уважительную причину для отказа. Взрослый человек едва ли спасовал бы, испугавшись влюблённой в него малолетки."
    "Да что там, он бы даже не заметил этой влюблённости – прямо как все мои гости."
    th "Ладно. Как-нибудь выкручусь."
    am "Конечно. Можешь на меня положиться."
    show mt smile pioneer with dspr
    "Кивнул я, стараясь не выдать своего раздражения. Оля улыбнулась."
    mt "Спасибо. Так мне будет немного спокойнее."
    show mt sad pioneer panama with dspr
    mt "Не то чтобы это спасло сегодняшний день, но…"
    "Тяжело вздохнув, она надела панамку."
    mt "Мне пора идти. Умывайся и жду тебя на площади."
    hide mt with dissolve
    "Я покачал головой, когда вожатая скрылась за дверью."
    th "Что-то я излишне активно корчу из себя порядочного пионера – особенно для человека, который назвался не-пионером. Третий день на общественных работах…"
    th "С другой стороны, чем дальше я держусь от Оли, тем меньше вероятность того, что меня позорно раскроют."
    $ renpy.notify("Батюшки")
    th "Diantres, да я становлюсь оптимистом!"
    stop music fadeout 2
    $ alt_pause(1.0)
    scene bg ext_square_sunset with fade
    play music music_list["timid_girl"] fadein 1
    play ambience ambience_camp_center_evening fadein 2
    "На площади было не протолкнуться: вездесущие родители сновали туда-сюда, растерянно оглядываясь по сторонам. Я едва не сбил с ног зазевавшегося дядьку с пышными усами."
    show sl normal sport far at fleft with dissolve
    sl "Двигайтесь левее, там ещё есть место!"
    "Пыталась организовать толпу Славя, но её крик было почти не слышно из-за непрекращающихся разговоров."
    hide sl with dissolve
    "Решив не высовываться, я занял место в последней шеренге. Откуда-то из толпы вынырнула Ульянка и встала рядом со мной."
    show us smile sport with dissolve
    us "Физкульт-привет!"
    if alt_day2_me_7dl_us_talk:
        am "Доброе утро. Уже нашла, у кого отжать конфеты?"
        show us dontlike sport with dspr
        "Мелкая неодобрительно поцокала языком."
        us "Не отжать, а коллективизировать!"
        am "Точно. Всё время забываю."
    else:
        am "Доброе утро. Уже слопала все свои конфеты?"
        show us grin sport with dspr
        "Я помнил, что родичи никогда не привозили мелкой еду, но ей было не обязательно знать об этом. Девочка хитро улыбнулась."
        us "Разумеется. Ты подожди, скоро и до твоих доберусь!"
        th "Далеко же тебе придётся добираться, душечка!"
    "Пионеры и их родители наконец-то встали в некое подобие строя, и Славя одобрительно кивнула."
    show sl normal sport far at fleft with dissolve
    sl "Начинаем разминку!"
    hide sl with dissolve
    if alt_day3_me_7dl_dv_wish:
        show us laugh sport with dspr
        us "А ловко ты вчера с Лиской придумал!"
        "Бросила Ульяна, наклоняясь в сторону."
        am "Понятия не имею, о чём ты…"
        "Лениво протянул я в ответ. Девочка весело фыркнула."
        show us smile sport with dspr
        us "Да брось! Всё ты понимаешь."
        us "Уж не знаю, что ты ей вчера наговорил, но она вернулась в домик довольная, как мартовская кошка. Сказала, что будет теперь радиоведущей."
        th "Не краснеть! Не краснеть!"
        us "Ты ведь не просто так хотел её уговорить провести дискотеку?"
        am "Кто знает…"
        am "Кстати, а где она? Уже готовится к первому эфиру?"
        show us upset sport with dspr
        us "Не-а. У неё освобождение сегодня."
        "Выразительно замолчав, Ульянка начала приседать. Я не стал развивать эту тему: цикл Двачевской меня не слишком-то интересовал."
    else:
        show us normal sport with dspr
        us "Кстати, а для чего вчера было наше представление?"
        am "Какое ещё представление?"
        us "В столовой, когда мы Лиску уговаривали!"
        "Закончив делать наклоны, Ульянка скорчила разочарованную мордашку."
        show us calml sport with dspr
        us "Она даже не захотела ничего вытворять. Только время зря потратили!"
        th "Не могу не согласиться…"
        am "Ну, возможно, ей за это грамоту дадут, и она удавится от такого позора."
        show us smile sport with dspr
        "Мелкая фыркнула."
        us "Не умеешь ты весёлые планы придумывать!"
        th "Я-то умею, только кое-кто повадился их у меня воровать."
        th "Но мне не жалко, я ещё придумаю."
        am "Кстати, а куда запропастилась твоя подружка?"
        show us upset sport with dspr
        us "У неё сегодня освобождение."
        "Тактично ответила Ульяна, начав приседать. Я был достаточно понятливым, чтобы не задавать других вопросов – тем более, мне не было никакого дела до состояния Двачевской."
    hide us with dissolve
    "Зарядка была короче, чем обычно, и совсем скоро Славя возглавила отряд желающих пробежаться. Большинство родителей устремилось за ней, и я весело хмыкнул."
    th "Хотят показать хороший пример детям? Ну-ну."
    th "Бьюсь об заклад, с дистанции как всегда сойдёт добрая половина."
    "От души потянувшись, я упал на скамейку рядом с отрядным местом и стал дожидаться товарищей."
    show mt normal pioneer panama far at center with dissolve
    "Глазами я то и дело непроизвольно выискивал Ольку – она бегала по площади, вежливо улыбаясь родителям и отвечая на их вопросы."
    hide mt with dissolve
    th "Интересно, она сама-то хоть рада, что стала старшей вожатой?"
    "Оля была карьеристкой, в этом я не сомневался. Скорее всего, она давно метила на эту должность, а может, и вовсе подумывала сместить однажды Алексея Максимовича."
    "Сердце болезненно кольнуло от воспоминаний о прошлом лете."
    th "Я чуть было не подставил её. Она поставила на кон всё, к чему так долго стремилась, когда целовала меня в своём домике."
    th "А в этом году она пошла на неслыханную смелость, отдав мне вторую кровать."
    th "Как сильно ты любишь выдуманного гостя, Оля, если готова пожертвовать ради него всем?"
    "Отряд понемногу стекался на площадь."
    show mz normal pioneer far at fleft with dissolve
    "Женька пришла первой, и даже не удостоила меня взглядом, но я ни капли не расстроился."
    show sh normal pioneer far at left
    with dissolve
    "Следом пришли кибернетики. Они пожали мне руки, но приставать не стали: оба были заняты спором о какой-то технической чепухе."
    show mi smile pioneer far at center
    show un normal pioneer far at cright
    with dissolve
    "Мику явилась под ручку с Леной, так что я ограничился коротким кивком и дежурной улыбкой. Та разулыбалась в ответ, но её тут же отвлекла новоиспечённая подружка."
    show us smile pioneer far at right
    show dv normal pioneer far at fright
    with dissolve
    "В последних рядах прискакала Ульянка в компании Двачевской."
    if alt_day3_me_7dl_dv_wish:
        show dv grin pioneer far at fright behind us with dspr
        "Последняя хищно ухмыльнулась, завидев меня, и я хмыкнул. На этом наше приветствие и ограничилось, чему я был несказанно рад."
        th "Вряд ли она будет трепаться о вчерашнем, так что меня ждёт максимум пара двусмысленных шуточек."
        th "Ну или Двачевскую ждёт пара двусмысленных шуточек – смотря какое у меня будет настроение…"
    else:
        "Последняя решила повторить тактику библиотекарши и проигнорировала меня."
        $ renpy.notify("Слава богу!")
        th "Всё-таки отстала? Gracias a Dios!"
        th "Хотя должен признать, что наша с ней недолгая война была даже забавной…"
    hide mz
    hide el
    hide sh
    hide mi
    hide un
    hide us
    hide dv
    with dissolve
    show mt normal pioneer panama far with dissolve
    "Уже взошедшая на трибуну Оля шикнула на опаздывающую Славю, и та торопливо присоединилась к отряду."
    show mt smile pioneer panama far with dspr
    mt "Доброе утро, пионеры и гости лагеря!"
    "Повинуясь стадному инстинкту, я вскинул руку в пионерском салюте. То ли дело было в толпе родителей вокруг, то ли я просто наконец-то почувствовал себя таким же, как и все мои товарищи."
    th "И всё же, быть своим гораздо легче, когда вокруг толпа чужаков."
    play sound sfx_7dl["eat_horn"] fadein 1
    "Огласила регламент Оля аккурат к завтраку: не успела она выдохнуть, как со стороны столовой послышался горн."
    us "Бежим! Иначе сейчас всё слопают!"
    hide mt with dissolve
    "Ульянка с боевым кличем перепрыгнула через клумбу и припустила к столовой. Я не стал отставать: еды бы точно хватило на всех, чего нельзя было сказать о посадочных местах."
    stop sound fadeout 2
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day4_me_7dl_breakfast:
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_dining_hall_away_day
    show ka normal pioneer at right
    with dissolve
    "Разумеется, просто так попасть в столовую не получилось: дверь охраняла вожатая из ЦСР."
    ka "Куда вы все так ломитесь? Сначала малыши, потом все остальные!"
    hide ka with dissolve
    "Я неохотно отошёл от крыльца, пропуская вперёд пятый отряд. Ульяна попыталась проскочить с ними, слегка сгорбившись для убедительности, но Катерина ловко схватила её за шиворот рубашки."
    "Невольно подумалось о том, что ей приходится каждый день иметь дело с такими, как Ульяна. Не исключал я и того, что они даже виделись за пределами лагеря."
    th "Стёртые ведь наверняка посещают ЦСР и после того, как освоили все необходимые навыки для жизни. Всё-таки обычная медицина вряд ли полностью закрывает потребности тех, кто не взрослеет…"
    "Пока я пытался вспомнить, видел ли я подобных пациентов в Центре, вожатая наконец-то начала запускать в столовую старших пионеров."
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    play music music_7dl["thanks"] fadein 2
    "Протиснувшись через толпу, я поспешил к раздаче."
    "Свободных мест почти не осталось, так что я не стал долго раздумывать и направился прямиком к Мику."
    th "Да, она снова в компании Лены, но что уж тут поделать – не могу же я бегать от неё до конца смены!"
    th "Пора бы уже показать ей, что её попытки отвадить меня от Мику не работают. Вдруг она и правда после этого отстанет?"
    show mi normal pioneer
    show un normal pioneer at fright
    with dissolve
    am "Доброе утро."
    "Кивнул я японке, едва скользнув взглядом по её подруге. Та тут же уткнулась в свою тарелку."
    show mi smile pioneer with dspr
    mi "Привет, Сенечка!"
    mi "А к тебе сегодня приезжали родители?"
    am "Вряд ли они успели соскучиться по мне за три дня."
    show mi upset pioneer with dspr
    mi "И правда, я об этом не подумала…"
    "Мику повернулась к своей соседке."
    mi "А нас с Леной сегодня подняли в семь утра, представляешь? Наши родители почти одновременно приехали, так что очень удобно получилось, но вставать в такую рань на каникулах мне совсем не понравилось."
    un "Угу."
    show mi happy pioneer with dspr
    "Тихо промычала Лена, не поднимая взгляд. А Мику вздохнула и прикрыла глаза."
    mi "Зато Па привёз мне вафли, мои самые любимые. Только о них теперь и думаю…"
    th "Для сеньориты такой хрупкой комплекции она подозрительно много думает о еде. Стоит ли начинать беспокоиться, что тут что-то неладно?"
    am "Слышал, кстати, что у нас сегодня концерт."
    show mi grin pioneer with dspr
    "Непринуждённо перевёл тему я. Мику просияла."
    mi "Ой, ты запомнил! Знаешь, иногда мне кажется, что никто даже не слушает, что нам на линейках рассказывают."
    mi "Да что там, я и сама обычно не помню ничего уже после завтрака, но про концерт сложно забыть: его ведь я провожу."
    am "Ну, с сегодняшнего дня не только ты."
    show mi surprise pioneer with dspr
    "Девочка замерла, приоткрыв рот. Ложка в руке Лены зависла над тарелкой, но глаза она так и не подняла."
    am "Я подумал, что тебе будет тяжеловато управляться со всем этим в одиночку, так что вызвался помогать тебе со всем, что только понадобится."
    am "Не переживай, я верю, что ты справилась бы и сама, но вдвоём ведь веселее, правда?"
    show mi grin pioneer with dspr
    "Я шутливо подмигнул Мику, заставив её залиться краской. Но она быстро поборола себя и широко улыбнулась."
    mi "Правда? Это так здорово, что ты подумал обо мне!"
    mi "То есть, много кто здесь думает обо мне, но все так заняты, что я даже не планировала нагружать кого-то своими делами…"
    am "О, об этом не беспокойся, я весь в твоём распоряжении. Какие будут поручения?"
    show mi upset pioneer with dspr
    "Ложка со звоном упала на поднос, и мы с Мику синхронно повернулись к Лене."
    un "Я пойду."
    hide un with moveoutright
    "Она ретировалась в мгновение ока, но я успел заметить, что она даже не притронулась к своей еде. И от этого я почти не почувствовал триумфа, на который так рассчитывал."
    th "Теперь-то она точно не станет ко мне лезть…"
    "Пытался убедить себя я, но где-то на задворках сознания всколыхнулась мысль:"
    th "Но она и без этого ко мне не лезла."
    mi "Семён?"
    am "А?"
    mi "Ты расстроился из-за Лены?"
    am "Нет, вовсе нет. Мне всё равно."
    show mi angry pioneer with dspr
    "Мику слегка нахмурилась, и я понял, что выбрал не ту тактику."
    am "То есть, я вижу, что она меня недолюбливает, но не придаю этому значения. Насильно мил не будешь."
    show mi upset pioneer with dspr
    mi "Но это не так! Лена просто немножко стесняется незнакомцев, так что дело совершенно не в том, что ты ей не нравишься."
    th "Ох, мне-то не рассказывай…"
    am "Ладно, давай вернёмся к концерту. Какая нужна помощь?"
    show mi smile pioneer with dspr
    "Переключилась девочка молниеносно:"
    mi "Сейчас у нас будет репетиция, надо будет немного присмотреть за детьми, которые выступают: они всегда так шумят, пока не наступит их очередь выходить на сцену, а это очень мешает остальным."
    show mi normal pioneer with dspr
    mi "Потом надо будет достать все костюмы и привести их в порядок. Но с этим я и сама справлюсь, всё-таки ты…"
    am "Мальчик?"
    "Выгнул бровь я. Но Мику совершенно серьёзно кивнула."
    am "Признаю, в костюмах я смыслю мало. Но четыре руки ведь куда лучше, чем две?"
    "Немного помедлив, она снова кивнула."
    am "А во время самого концерта что-нибудь нужно?"
    show mi upset pioneer with dspr
    "Мику задумалась, размазывая по тарелке остатки каши. Я не стал её торопить."
    th "Не слишком ли активно я лезу в её дела?"
    $ renpy.notify("Спустя рукава")
    th "Кажется, ещё полчаса назад это казалось мне откровенно паршивой идеей. Но лучше уж искреннее желание помочь, чем работа по приказу вожатой, выполненная a la ligera."
    th "В конце концов, аквамариновая леди мне безмерно симпатична – пусть и не в том смысле, на который она, возможно, рассчитывает."
    show mi normal pioneer with dspr
    mi "Оборудованием занимается Электроник, а всё остальное у меня практически готово, так что на самом концерте я уж точно справлюсь."
    "Нашлась, наконец, девочка."
    show mi smile pioneer with dspr
    mi "Но спасибо тебе огромное, что просто предлагаешь помочь!"
    am "Спасибо потом скажешь, после концерта."
    am "Ну что, идём на репетицию?"
    "Оставив подносы у мойки, мы вышли из столовой."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day4_me_7dl_day:
    play music music_7dl["tellyourworld"] fadein 5
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_stage_big_day_7dl with fade
    pause(0.1)
    $ persistent.sprite_time = "day"
    $ day_time()
    show mi normal pioneer far with dissolve
    "Когда мы пришли к сцене, по ней уже вовсю скакали младшие из детей. Мику похлопала в ладоши, чтобы привлечь их внимание."
    scene bg ext_stage_normal_day
    show mi normal pioneer
    with dissolve
    mi "Ребята, спускаемся! Вы ведь помните очерёдность, с которой вы выходите на сцену?"
    "Дети неохотно повернулись к Мику. По их глазам было видно, что очерёдность они не помнили."
    mi "Садитесь на скамейки и ждите свою очередь!"
    th "Если она продолжит так орать, то к концу репетиции у неё сядет голос…"
    show mi surprise pioneer
    with dspr
    am "Ты ведь тоже выступаешь?"
    "Поинтересовался я у девочки. Она посмотрела на меня с удивлением."
    mi "Конечно, разве ты не помнишь… Ах да, ты ведь и не должен этого помнить!"
    show mi upset pioneer with dspr
    mi "Прости, у меня все мысли путаются, когда я на чём-то фокусируюсь, поэтому я совершенно забываю обо всём остальном…"
    th "Кажется, пока что моя помощь ей только мешает. Пора брать всё в свои руки, если мы хотим работать в команде."
    show mi surprise pioneer close with vpunch
    am "Мику."
    "Я схватил её за плечи и заставил посмотреть мне в глаза. Японка ойкнула от неожиданности, запрокинув голову вверх."
    am "Медленный глубокий вдох на четыре, задержка дыхания на семь, ещё более медленный выдох на восемь. Повторяй несколько раз, чтобы успокоиться."
    am "А пока повторяешь, дай мне сценарий. У вас ведь есть сценарий?"
    show mi normal pioneer with dspr
    play sound sfx_paper_bag
    "Она кивнула, послушно вдыхая, и выудила из кармана сложенный листок. На нём был всего лишь порядок номеров, написанный от руки, но этого было вполне достаточно."
    am "План следующий: я сажусь за пульт, ставлю нужную музыку, вызываю выступающих и периодически ору на этих разгильдяев, чтобы они не шумели. Ты прогоняешь свои реплики, обаятельно улыбаешься и собираешь воображаемые овации восхищённой толпы."
    am "Вроде бы ничего сложного, так ведь?"
    show mi sad pioneer with dspr
    "Закончив очередной медленный выдох, Мику захлопала глазами."
    mi "Но кто тогда присмотрит за выступающими?"
    am "О, за это не переживай. Сейчас что-нибудь сообразим."
    "Я обернулся на толпу беснующихся детей и увидел знакомую вихрастую голову."
    th "Ты-то мне и нужен!"
    am "Данька!"
    show dn normal pioneer at fleft with dspr
    "Ульянкин друг неохотно повернулся."
    dn "Чего?"
    "Я поманил его, чтобы он подошёл поближе."
    show dn normal pioneer at left with move
    "Тот шагнул к нам с Мику, явно чувствуя какой-то подвох."
    am "Мы с Мику назначаем тебя дежурным на сегодня. Приглядывай за выступающими, чтобы они не поубивали друг друга, пока ждут своей очереди."
    th "Ух… Всего три дня живу с Олей, а уже перенял её командирские замашки!"
    show dn dontlike pioneer with dspr
    dn "С чего это вдруг?"
    "Нахмурился Данька. И прежде, чем Мику успела ответить, я мгновенно нашёлся:"
    am "Потому что ты тут самый старший. И вообще, пионер должен брать ответственность за малышей!"
    show dn upset pioneer with dspr
    dn "Так а сам почему не берешь?"
    am "Очень даже беру: я отвечаю за тебя, а ты – за всех этих сопляков. Справедливо?"
    am "Я думаю, что очень даже."
    "И, не дав никому возразить, я похлопал по ладони свёрнутым в трубочку списком выступающих."
    am "Всё, хватит болтать! Нам надо успеть до обеда, а мы ещё даже не начали!"
    "Оставив Даньку возмущённо хлопать ртом, я поспешил к сцене."
    scene bg ext_stage_normal_day
    show mi grin pioneer at cleft
    with fade
    mi "Даже не знала, что ты такой талантливый руководитель!"
    "Восхищённо прошептала Мику, поднимаясь вместе со мной по деревянной лесенке."
    am "У меня вообще-то много талантов. Все нужные пластинки на месте?"
    hide mi with dspr
    "Девочка кивнула, и я занял своё место за пультом."
    play sound sfx_7dl["ghmm"]
    "Притянув к себе свободный микрофон, я откашлялся и громко объявил:"
    am "Ваня из пятого отряда с песней “Учат в школе” – на сцену! Все остальные играют в молчанку!"
    am "Те, кто откроет рот, получат справедливый подзатыльник от Дани. Даня, не щади их!"
    show mi surprise pioneer at cleft with dspr
    "Выдохнув, я посмотрел на растерянную Мику."
    am "Ну что, поехали?"
    stop music fadeout 3
    scene bg ext_stage_normal_day with fade
    "Работа пошла в ударном режиме: я бодро вызывал на сцену выступающих, периодически покрикивая то на толпу детей, то на присматривающего за ними Даньку. Мику же репетировала свои реплики ведущей в перерывах между номерами."
    "Делала она это настолько профессионально, что я невольно восхитился."
    th "Будь здесь сейчас Антоха, он бы удавился от зависти!"
    show mi scared pioneer far with dissolve
    "Вытащив очередную пластинку для грядущего танца, я краем глаза заметил, как ко мне спешит Мику."
    am "Что-то случилось?"
    show mi scared pioneer with dissolve
    mi "Понимаешь, там…"
    "Она кивнула головой в сторону зрительских мест. Я поднял голову и увидел людей, которых явно не должно было быть на репетиции концерта для родителей: этих самых родителей."
    play music music_list["you_won_t_let_me_down"] fadein 3
    $ renpy.notify("Какого хера?")
    th "Qué carajo?"
    show mi shocked pioneer with dspr
    mi "Они же сейчас увидят, что у нас ничего не готово!"
    mi "Но как я могу их прогнать? Они же сегодня гости, а я не знаю, как вежливо выпроваживать гостей, не обижая их!"
    show mi shocked pioneer at right with move
    "Я встал из-за пульта, потеснив Мику в сторону."
    am "Спокойно. Я сейчас со всем разберусь."
    th "В конце концов, должен же сын дипломатов уметь решать вопросы дипломатично?"
    scene bg ext_stage_big_day_7dl with dissolve
    "Сбежав вниз по ступенькам, я направился к скамейкам. На самых дальних расположились две тётки средних лет."
    "Их рожи мне определённо не понравились."
    $ meet('voice','Тётка')
    voice "…и совсем без взрослых! Куда только смотрит администрация?"
    voice "Неудивительно, что они тут на ушах стоят!"
    am "Прошу прощения?"
    "Я помахал рукой, привлекая их внимание. Тётки тут же впились в меня взглядом."
    am "Вы, наверное, пришли на концерт?"
    "Трюк сработал, как надо: они уставились на меня, как на дурака. А это означало, что отныне я могу нести всё, что только пожелает моя душа."
    am "Если да, то вы что-то перепутали: концерт будет только после полдника."
    voice "Молодой человек, мы вам мешаем?"
    "Тут же нашлась тётка. Теперь уже я оказался в неудобном положении."
    am "Разумеется, не мешаете. Но наши артисты немного волнуются."
    am "Сами понимаете, какая это ответственность: выступать перед родителями. Они целую смену к этому готовились."
    am "Им бы хотелось, чтобы всё было идеально. С костюмами, с хорошим звуком…"
    voice "Ой, пусть не обращают на нас внимания."
    "Отмахнулась моя собеседница. Её соседка активно закивала."
    voice "Мы тут тихонько сидим, никого не отвлекаем."
    show mi scared pioneer with dspr
    "Я обернулся на Мику. Она нервно расхаживала по сцене, то и дело поглядывая на нас. Дети тем временем расшумелись, и Данька явно перестал с ними справляться."
    th "Да как же вас выпроводить, мать вашу?"
    hide mi with dspr
    play music music_list["eat_some_trouble"] fadein 1
    am "А я не могу попросить вас о помощи?"
    "Обе женщины уставились на меня в недоумении. Я выдавил из себя самую виноватую улыбку, на которую был способен."
    am "Дети немного устали и расшумелись, а нам сейчас не хватает рук, чтобы с ними справиться. Вы не могли бы найти Ольгу Дмитриевну, старшую вожатую, и попросить её прислать нам подкрепление?"
    am "Хотя, если вы не слишком заняты, вы могли бы нас выручить и поиграть с ними. В ручеёк, например."
    "От моей наглости лица тёток вытянулись. Видимо, перспектива бегать с малышнёй под палящим солнцем их не обрадовала, так что решение они приняли быстро."
    voice "Хорошо-хорошо, поищем. Это та рыженькая, в панамке?"
    $ meet('voice','Голос')
    am "Да-да, именно она. Большое спасибо!"
    "Широко улыбнувшись, я поспешил обратно к сцене. Когда я вновь сел за пульт, тёток и след простыл."
    th "Надеюсь, они догадались, что отсиживаться здесь без дела не получится!"
    am "Порядок?"
    stop music fadeout 3
    show mi smile pioneer with dspr
    "Спросил я у Мику. Она с облегчением кивнула, и я взял в руки микрофон."
    play sound sfx_7dl["ghmm"]
    am "Тишина в зрительном зале! Даня, закрой рот мелкому в кепке, он слишком громко смеётся."
    am "Маша и Алина из четвёртого отряда, на сцену!"
    with fade
    mi "Всем спасибо за репетицию! Отдыхайте, встретимся после полдника!"

    hide mi with dissolve
    "Я с чувством выполненного долга выключил аппаратуру и убрал в конверт последнюю пластинку."
    play music music_7dl["what_am_i_doing_here"] fadein 1
    show mi smile pioneer close with dissolve
    "Стоило пионерам скрыться, как Мику подскочила ко мне."
    show mi happy pioneer close with dspr
    mi "Спасибо-спасибо-спасибо! Это была самая лёгкая репетиция за всю смену, я совершенно не устала, хотя обычно я после такого выжатая, как лимон!"
    am "Да не стоит, я же…"
    show mi smile2 pioneer close with dspr
    mi "Нет, правда, без тебя я бы в жизни не догадалась, что можно попросить кого-нибудь из выступающих присматривать за остальными…"
    am "Эй, я всего лишь…"
    show mi grin pioneer close with dspr
    mi "Знаешь, если бы ты приехал в начале смены, то ты бы меня разбаловал такой помощью, и я бы потом вообще ничего не смогла без тебя делать."
    th "Это что, намёк на то, что к прощальному концерту мы снова готовимся в команде?"
    th "Ну… Это определённо моя вина. В лагере категорически запрещено показывать, что ты в чём-то слишком хорош, если не хочешь, чтобы тебя припахали."
    am "Был рад помочь. {w}Обрадовать хорошенькую девушку всегда приятно вдвойне."
    show mi shy pioneer close with dspr
    $ renpy.notify("Честное слово")
    th "Sinceramente, это был последний раз!"
    scene bg ext_stage_normal_day
    show mi shy pioneer far with dspr
    with dissolve
    "Усмехнувшись тому, как щёки аквамариновой леди заливает краска, я пошёл прочь со сцены, кивая ей головой."
    am "Пойдём уже обедать, иначе нам придётся есть стоя!"
    stop music fadeout 3
    return

label alt_day4_me_7dl_dinner:
    play ambience ambience_dining_hall_full fadein 5
    scene bg int_dining_hall_people_day
    show mi normal pioneer at left
    with dissolve
    "В столовую нам с Мику повезло попасть в первых рядах. Набрав на поднос всего, что предлагали щедрые повара, я огляделся вокруг в поисках свободного стола."
    if alt_day3_me_7dl_dv_wish:
        show dv smile pioneer at right with dissolve
        dv "Эй, Мику! Сядешь к нам?"
        "Мы с Двачевской встретились взглядами. Я подавил смущение и ехидно улыбнулся, на что она почти незаметно закатила глаза."
        show mi dontlike pioneer with dspr
        "Мику же слегка нахмурилась при появлении рыжей. Казалось, что она до сих пор не отошла от вчерашней обиды."
        mi "Вообще-то, я планировала сесть с Семёном…"
        show dv normal pioneer with dspr
        dv "Потом с ним поворкуете. У меня вопрос по радио."
        hide dv
        hide mi
        with dissolve
        "И, не слушая никаких возражений, Двачевская утянула мою спутницу за свой стол."
    else:
        show sl normal pioneer at right with dissolve
        sl "Мику, у тебя есть минутка? У меня есть пара вопросов по радио."
        show mi smile pioneer with dspr
        mi "Конечно, помогу чем смогу!"
        show sl smile pioneer with dspr
        sl "Пойдём тогда к нам за стол!"
        show sl smile2 pioneer with dspr
        "Славя виновато улыбнулась, заметив меня."
        sl "Семён, прости, но у нас уже все места заняты…"
        hide sl
        hide mi
        with dissolve
    "Я пожал плечами и занял первое попавшееся свободное место. Обедать в тишине было не худшей перспективой после шумного утра на сцене."
    stop ambience fadeout 1
    return

label alt_day4_me_7dl_silent_hour:
    play music music_list["get_to_know_me_better"] fadein 5
    scene bg ext_dining_hall_near_day
    show mt sad pioneer
    with fade3
    play ambience ambience_camp_center_day fadein 2
    "На крыльце столовой я уже привычно столкнулся с Олей. Я почти свыкся с тем, что она теперь всегда рядом, но по телу всё равно прошёл разряд тока."
    mt "Как прошла репетиция и чего от меня хотели те женщины?"
    "Поинтересовалась она, понизив голос. Я усмехнулся."
    am "Репетиция прошла великолепно. Особенно после того, как удалось сплавить их с мест для зрителей."
    show mt angry pioneer with dspr
    "Оля тяжело вздохнула."
    if alt_day3_me_7dl_dv_wish:
        mt "Разве нельзя было придумать что-нибудь более изящное? На минуту я и впрямь подумала, что вы не справляетесь… пока Славя не пожаловалась, что у неё потерялось двое экскурсантов."
    else:
        mt "Разве нельзя было придумать что-нибудь более изящное? На минуту я и впрямь подумала, что вы не справляетесь… пока Сыроежкин не пожаловался, что у него потерялось двое экскурсантов."
    am "Рад слышать, что ты веришь в нас!"
    show mt normal pioneer with dspr
    mt "На самом деле, мне просто некого было к вам отправить. Половина отряда переделывала стенгазету в библиотеке, а вторая половина…"
    am "Двачевская и Ульяна?"
    mt "Именно."
    mt "Кстати, вижу, что на тихий час у тебя уже есть планы?"
    am "Вроде бы не…"
    "Оборвав себя на полуслове, я проследил за её взглядом. Мику расхаживала неподалёку от столовой, то и дело бросая взгляды на крыльцо."
    $ renpy.notify("Ах да, точно…")
    th "Oh, sí, cierto…"
    am "Обещал ей помочь с костюмами. Не уверен, правда, каким образом, но обещал."
    show mt grin pioneer with dspr
    "Ответом мне послужил ехидный смех вожатой."
    mt "Ты у нас сегодня прям рыцарь, Сёмыч! Что это на тебя нашло?"
    am "Не знаю. Твоё положительное влияние?"
    show mt smile pioneer with dspr
    mt "Не забудь потом сказать то же самое на прощальной линейке, чтобы за мной точно сохранили должность старшей вожатой и на следующий год."
    mt "И не шастайте по территории без острой необходимости: сейчас, вообще-то, тихий час!"
    scene bg ext_dining_hall_away_day at zexitleft
    show mi normal pioneer at zexitleft, left
    with dissolve
    "Отсалютовав ей с самым серьёзным видом, я поспешил к Мику."
    am "Итак, какой у нас план?"
    "Поинтересовался я, глядя на девочку с некой долей опасения. План, в котором мы остаёмся наедине, и она резко стаскивает с меня штаны, был занимательным, но всё же хотелось бы обойтись без этого."
    if alt_day3_me_7dl_dv_wish:
        th "Нежелательной романтики мне и вчера хватило!"
    else:
        th "Родители по территории разгуливают, как-никак…"
    show el smile pioneer eyecrush at right with moveinright
    "Ответить Мику не успела: её перебил подлетевший к нам Серёжа."
    el "Что будете делать на тихом часу?"
    am "По всей видимости, зашивать костюмы."
    show el grin pioneer eyecrush with dspr
    "Парень посмотрел на меня с искренним восхищением."
    el "Ты шить умеешь?"
    show mi smile pioneer with dspr
    mi "А мой Па говорит, что каждый уважающий себя мужчина должен уметь держать в руках иголку, чтобы не пришлось допускать конфузных ситуаций!"
    th "Да уж… Будет весьма конфузно, когда в музклубе мне придётся признаться, что я не умею шить!"
    th "С другой стороны, Сыроежкин к нам явно не просто поболтать подошёл."
    am "А у тебя были какие-то предложения на тихий час?"
    show el sad pioneer eyecrush with dspr
    el "Хотел позвать вас поиграть в карты у нас в домике, но если вы заняты…"
    am "Так может, соединим приятное с полезным и поиграем в карты в музклубе?"
    am "Вряд ли костюмы с прошлого концерта пострадали настолько, что приводить их в порядок придётся целых два часа. Что думаешь, Мику?"
    show mi smile pioneer with dspr
    "Вопреки моим опасениям, лицо аквамариновой леди просияло."
    mi "Ой, как здорово! Может, тогда ещё кого-нибудь позовём?"
    show el grin pioneer eyecrush with dspr
    "Теперь просиял уже Серёжа."
    el "Точно! Надо бы ещё и Славю с Женей пригласить. И Лену, конечно."
    th "Ага-ага, так уж тебе сдались Славя и Лена, амиго!"
    show el shy pioneer eyecrush with dspr
    el "Только вот…"
    "Его лицо стало пунцовым."
    el "Славя уже к себе ушла, а заходить в домик к девочкам на тихом часу как-то…"
    "Я с трудом удержался, чтобы не закатить глаза."
    am "Сейчас я за ними схожу. Зовите пока Шурика."
    am "Кстати, а где они живут?"
    show el normal pioneer eyecrush with dspr
    el "Кажется, в двенадцатом домике."
    th "Кажется ему, конечно! Посреди ночи разбудишь – безошибочно нужный домик назовёт."
    scene bg ext_houses_day with dissolve
    "Кивнув Серёже и Мику, я поспешил к домику Слави."
    play sound sfx_knock_door2
    scene bg ext_house_of_sl_day with dissolve
    "В ответ на мой стук послышался скрипучий голос Женьки:"
    mz "Кто там?"
    th "С ней ни о чём договориться точно не выйдет, так что стоит начать с активистки."
    am "А Славя у себя?"
    "Крикнул я через дверь."
    mz "Не пришла ещё."
    $ renpy.music.play(music_7dl["midday_reverie"], channel='music', loop=True, fadeout=3, fadein=3)
    th "Кормит свою собаку, должно быть. Ну ничего, я никуда не тороплюсь."
    show bg ext_sky_7dl with fade3
    "Закусив травинку, я присел на крыльцо и уставился на облака."
    th "Сегодняшний день выходит каким-то сумбурным: репетиция, карты в клубах…"
    th "Хотя бы без традиционного для родительского дня ЧП обошлось. Впрочем, ещё не вечер."
    sl "Семён?"
    show sl normal pioneer close
    scene bg ext_house_of_sl_day:
        zoom 1.3 xpos -0.15 ypos -0.2
    with dissolve
    "Я опустил голову и посмотрел на Славю. Она не выглядела недовольной, но моё появление у её жилища определённо не обрадовало девочку."
    $ renpy.music.play(music_list["always_ready"], channel='music', loop=True, fadeout=3, fadein=2)
    am "Тебя-то я и жду. Есть дело на миллион."
    show sl dontlike pioneer with dspr
    "Славя вскинула брови."
    sl "Ты ведь не задумал какую-нибудь…"
    am "Пакость? Да ни за что!"
    am "У нас что-то вроде отрядного мероприятия в музклубе намечается. {w}Серёжа просил всех собрать."
    am "Не могла бы ты уговорить на эту авантюру свою соседку?"
    show sl surprise pioneer with dspr
    sl "Но Ольга Дмитриевна не говорила ни о каких отрядных мероприятиях!"
    am "Скажем так: она об этом не знает."
    show sl normal pioneer with dspr
    sl "Тогда я вынуждена отказаться. Женя тоже вряд ли захочет идти, зная, что за это может влететь."
    am "Да брось, вожатая прекрасно понимает, что мы уже не шестилетки, так что даже пальцем не погрозит. Тем более, мы будем сидеть далеко от домиков, и точно не помешаем никому спать."
    am "К тому же, Мику явно не помешает помощь с костюмами. Ты ведь умеешь шить?"
    show sl surprise pioneer with dspr
    sl "Да, но…"
    am "Вот и чудненько. Ждём вас с Женей в музклубе."
    show sl sad pioneer with dspr
    sl "Семён! Я ведь даже не соглашалась!"
    am "А я уже передал остальным, что вы в пути."
    "Прислонив пальцы к виску, я нахмурил брови."
    am "Вот прямо сейчас отправил телепатический сигнал. Отказываться поздно."
    scene bg ext_house_of_sl_day
    show sl sad pioneer far
    with dissolve
    pause(0.2)
    show sl serious pioneer far with dissolve
    "Я поднялся с крыльца и подмигнул Славе. К сожалению, с ней этот трюк работал куда хуже, чем с Мику: она лишь рассерженно покачала головой."
    am "Только не забудь взять с собой Женьку. Ни на что не намекаю, но мне кажется, Серёжа очень хотел её видеть…"
    show sl serious pioneer far with dspr
    sl "Ты ведь понимаешь, что некрасиво лезть в их личную жизнь?"
    am "Я тебя умоляю! Если в неё не лезть, у этих двоих никакой личной жизни не будет и в помине."
    "На этой ноте я откланялся и поспешил к музклубу, почти не сомневаясь, что Славя всё-таки придёт."
    scene bg int_musclub_day with diam
    play ambience ambience_music_club_day fadein 3
    $ renpy.music.play(music_7dl["yume_akari"], channel='music', loop=True, fadeout=1, fadein=2)
    show el normal pioneer eyecrush at fleft
    show sh normal pioneer at cleft
    show un normal pioneer at cright
    show mi smile pioneer at fright
    with dissolve
    el "Ну как, они придут?"
    "Поинтересовался Сыроежкин, стоило мне перешагнуть через порог. Я кивнул, оглядывая всех собравшихся."
    "Мику уже вытащила из подсобки кучу тряпья, и теперь внимательно изучала это тряпьё на предмет повреждений. Лена сидела рядом с ней, хмуро разглядывая свои ногти."
    th "Ну конечно, её ведь не могли не позвать… Они же с Мику такие подружки!"
    "Но как следует разозлиться на Лену не получалось. В конце концов, именно я заварил эту кашу с внеплановым отрядным мероприятием."
    show sh serious pioneer with dspr
    sh "А во что мы собираемся играть?"
    "Поинтересовался Шурик. Он сидел в углу и явно не до конца понимал, зачем его вообще вытащили из домика."
    show el smile pioneer eyecrush with dspr
    el "В карты! Я тут как раз одолжил у вожатой второго отряда колоду…"
    mi "А может, лучше в бутылочку?"
    show el surprise pioneer eyecrush
    show sh surprise pioneer
    show un surprise pioneer
    with dissolve
    "Я почти физически ощутил, как у меня от удивления открывается рот. К моему счастью, реакция всех остальных была примерно такой же."
    "Но Мику самозабвенно продолжила:"
    show mi grin pioneer with dspr
    mi "Мне Па рассказывал, что это обязательная игра в пионерлагере, но только в неё обычно играют не на тихом часу, а после отбоя…"
    th "Ага, а ещё предварительно наклюкавшись!"
    th "Об этом ей Па не рассказал?"
    show un surprise pioneer with dspr
    un "У нас даже бутылки нет."
    "Слабо возразила Лена."
    play sound sfx_open_door_kick
    show el normal pioneer eyecrush at cleft
    show sh normal pioneer at center
    show un normal pioneer at cright
    show mi smile pioneer at fright
    with move

    show mz normal pioneer glasses at fleft
    show sl normal pioneer:
        xalign 0.22
        xanchor 0.5
    with dspr
    "Мику приготовилась было отстаивать свою идею, но дверь в музклуб распахнулась."
    sl "И что вы тут делаете?"
    th "Она могла спросить это ещё более осуждающим тоном?"
    am "Вас ждём. Вы проходите, не стойте в дверях!"
    play sound sfx_close_door_1
    show sl normal pioneer at left with move
    "Славя шагнула вперёд, а Женя поспешно закрыла дверь."
    show sl dontlike pioneer
    show mz bukal pioneer glasses
    with dspr
    "Обе уставились на меня с почти нескрываемым раздражением."
    mz "Ну?"
    am "Что “ну”?"
    mz "Зачем вы нас позвали?"
    show el smile2 pioneer eyecrush with dspr
    el "Играть в карты!"
    show sl angry pioneer with dspr
    "Радостно откликнулся Серёжа. Лицо Слави тут же посуровело."
    sl "Но Серёжа, азартные игры запрещены на территории лагеря! Сегодня тут кругом родители, нас могут увидеть!"
    th "То ли дело держать собак на территории лагеря! Этого точно никто не увидит!"
    show mi smile2 pioneer with dspr
    mi "Тогда точно играем в бутылочку!"
    show sl dontlike pioneer
    show mz angry pioneer glasses
    with dspr
    mz "Вот ещё! Я с этими…"
    "Библиотекарша поочерёдно ткнула пальцем в нас с Шуриком и Серёжей."
    mz "…играть не буду!"
    $ renpy.notify("верно?")
    th "А против игры с девочками она ничего не имеет, verdad?"
    show un sad pioneer with dspr
    un "Ребята, потише!"
    "Взмолилась Лена. Она встала со стула и начала нервно заламывать пальцы, поняв, что обстановка накаляется."
    $ renpy.music.play(music_list["glimmering_coals"], channel='music', loop=True, fadeout=1, fadein=1)
    scene bg int_musclub_day with dissolve
    play sound sfx_open_door_kick
    show sl surprise pioneer
    show mz normal pioneer glasses at right
    show el normal pioneer eyecrush at fright
    with dissolve
    "Славя кинулась было к ней, но дверь в клуб снова распахнулась."
    us "А вот и мы!"
    th "Ах да, вот кого нам тут точно не хватало…"
    show us smile sport at left with moveinleft
    show dv normal pioneer2 at fleft with dspr
    "Ульянка с широкой улыбкой влетела в помещение, и следом за ней лениво шагнула Двачевская."
    show el surprise pioneer eyecrush at fright with dspr
    el "А вы что тут…"
    show dv grin pioneer2 with dspr
    dv "Мне Ульяна доложила, что у нас в клубах отрядное мероприятие. А нам, по всей видимости, забыли прислать приглашение."
    show sl dontlike pioneer
    show mz normal pioneer glasses at right
    with dspr
    sl "Но это никакое не отрядное мероприятие!"
    show dv laugh pioneer2 with dspr
    dv "Да ну? Новичок ведь говорил тебе, что это именно оно – ну, когда вы с ним у твоего домика шептались."
    "Теперь все взгляды повернулись ко мне. Я лишь развёл руками."
    am "Я что, виноват, что они подслушивали? В этом лагере уши мелкой из каждого куста торчат!"
    show us grin sport with dspr
    us "Верно подмечено!"
    "Ухмыльнулась Ульянка. Подбоченившись, она осмотрела весь наш отряд."
    us "Так что мы будем делать?"
    show mz angry pioneer glasses with move:
        xpos 0.60
    mz "С меня хватит. Я ухожу спать."
    show el shocked pioneer eyecrush with move:
        xpos 0.70
    pause(1)
    show el shy2 pioneer eyecrush with dspr
    pause(1)
    show el shy2 pioneer eyecrush at fright with move
    pause(0.2)
    hide el with dspr
    "Женя поднялась и шагнула к двери. Сыроежкин тут же подскочил следом, но под вопрошающими взглядами товарищей был вынужден сесть на место с пылающими от смущения щеками."
    show sh serious pioneer at fright with dspr
    sh "Боюсь, сейчас не лучшее время уходить."
    am "Ты придумал новую игру, которая всем понравится?"
    show sh think pioneer at fright with dspr
    "С неприкрытой издёвкой протянул я. Но Шурик совершенно серьёзно покачал головой."
    $ renpy.music.play(music_list["heather"], channel='music', loop=True, fadeout=3, fadein=2)
    sh "У меня с играми не очень… Но сюда, кажется, идёт Ольга Дмитриевна."
    show dv shocked pioneer2
    show us surp2 sport
    show sl surprise pioneer
    show mz bukal pioneer glasses
    with dspr
    am "Да ладно?"
    "Потеснив остальных, я подлетел к окну. К моему ужасу, очкарик был чертовски прав."
    th "Mierda…"
    "Я отлип от окна и обвёл взглядом наш притихший отряд. Счёт пошёл на секунды."
    am "В костюмерную, быстро! И никаких разговоров!"
    pause (0.5)
    scene bg int_wardrobe_7dl with fade
    pause (0.1)
    $ persistent.sprite_time = "night"
    $ night_time()
    "С топотом, шипением сквозь зубы и толчками мы почти мгновенно забились в каморку. Испуганная Мику прикрыла за нами дверь аккурат до того, как на крыльце послышались шаги."
    th "Уф… Тесновато тут."
    "Я чувствовал чьё-то частое дыхание своим левым плечом, правое больно вжималось в стену, а моя рука нашарила впереди что-то мягкое…"
    show un shy pioneer at cleft with dspr
    un "Ай!"
    show dv angry pioneer2 at fleft with dspr
    dv "Тише ты!"
    show us dontlike sport at cright with dspr
    us "Фу, какие вы все вонючки!"
    show mz angry pioneer glasses at fright with dspr
    mz "Кто бы говорил! И прекрати трогать меня своими грязными руками!"
    show us angry sport at cright with dspr
    us "Я тебя не трогала!"
    am "Ч-ш-ш!"
    "Я замер, обратившись в слух. Мику в клубе что-то рассказывала столь невовремя нагрянувшей Оле."
    mi "…так что не волнуйтесь, у меня правда почти всё готово!"
    mt "Хорошо, я на тебя рассчитываю. Приходи на полдник пораньше, я распоряжусь, чтобы тебе налили кефир заранее."
    mi "Спасибо, Ольга Дмитриевна, но не стоило, я бы правда успела переодеться, если бы пошла вместе со всеми!"
    mt "В родительский день лучше перестраховаться. Кстати, а где Семён?"
    mt "Разве он не должен помогать тебе с костюмами?"
    "Я почувствовал, как меня бросает в пот."
    th "Вот же я кретин! На кой чёрт я побежал прятаться вместе с остальными?"
    mi "А он… он…"
    mi "Ему понадобилось ненадолго отойти, но он совсем-совсем скоро вернётся и поможет мне!"
    th "Звучит {i}очень{/i} убедительно! Оля точно ничего не заподозрит."
    mt "Ладно, тогда больше не буду тебя отвлекать. А, пока не забыла: ты не видела Лену после обеда?"
    mi "Н-нет, я почти сразу пошла сюда… Она наверное в домике, ну или в библиотеке, хотя может быть, она пошла в клубы, она мне говорила утром, что у неё точилка сломалась, и ей Серёжа обещал одолжить свою."
    play sound sfx_close_door_campus_1
    stop music fadeout 3
    "Ответ вожатой я не разобрал, но допрос она явно сочла оконченным. Дверь хлопнула, и мы все синхронно выдохнули."
    play music music_list["eat_some_trouble"] fadein 1
    show us dontlike sport at cright with dspr
    us "Ну всё, выпускайте меня!"
    show dv surprise pioneer2 with dspr
    dv "Да подожди ты! Вдруг Шляпа ещё вернётся?"
    show us angry sport at cright with dspr
    us "Скажу ей, что заблудилась. Тут же дышать нечем!"
    am "Потерпи пару минут, не маленькая."
    us "У-у-у, тоже мне, командир!"
    play sound sfx_open_door_strong
    show mi normal pioneer with easeinleft
    "Спустя минуту, которая показалась мне целой вечностью, Мику открыла дверь в костюмерную."
    mi "Кажется, Ольга Дмитриевна ушла."
    show us laugh sport with dspr
    us "Ура!"
    hide us with moveoutleft
    pause(1)
    scene bg int_musclub_day with slideawayleft
    $ persistent.sprite_time = "day"
    $ day_time()
    "Распихивая всех локтями, Ульянка первая выскочила из тесной каморки. Я поспешил следом, потеснив в сторону Серёжу и Двачевскую."
    show mz bukal pioneer glasses at fleft with dspr
    mz "Чтоб я ещё раз согласилась пойти с вами куда-нибудь…"
    am "Да брось! Был ли наш отряд хоть когда-то таким… сплочённым?"
    "Судя по тому, что Женька не закатила глаза, мой каламбур она оценила. Даже Двачевская весело хмыкнула."
    show dv smile pioneer2 at cleft with dspr
    dv "Ну что, теперь можно и в картишки?"
    show sl sad pioneer at right with dspr
    "Славя тяжело вздохнула."
    sl "Хорошо, поиграем в карты."
    th "Да ну?"
    show sl serious pioneer at right with dspr
    sl "Но только после того, как поможем Мику с костюмами!"
    $ renpy.notify("А чего я ждал?")
    th "Esperando a qué?"
    scene bg int_musclub_day
    show el normal pioneer eyecrush:
        xalign 0.10
        xanchor 0.5
    show dv normal pioneer2:
        xalign 0.40
        xanchor 0.5
    show mz bukal pioneer glasses:
        xalign 0.70
        xanchor 0.5
    show un normal pioneer:
        xalign 0.80
        xanchor 0.5
    show mi shocked pioneer:
        xalign 0.90
        xanchor 0.5
    show sl normal pioneer:
        xpos 0.25
        xanchor 0.5
    show us normal sport:
        xalign 0.55
        xanchor 0.5
    with joff_r
    "Остаток тихого часа прошёл относительно мирно: быстро покончив с работой, мы сели в круг на полу и принялись играть в Дурака. К счастью, Двачевская притащила с собой вторую колоду, так что карт хватило на всех."
    "Хотя играть двумя перемешанными колодами временами было весьма затруднительно."
    show 6_utan:
        align (0.95, 0.7)
        zoom 0.25
    with dissolve
    mi "Отбиваюсь."
    show 6_utan as utan_2:
        align (0.90, 0.65)
        zoom 0.25
    with dissolve
    "Мику кинула свою шестёрку пик поверх пиковой шестёрки Ульяны."
    show us dontlike sport
    show dv normal pioneer2
    with dspr
    us "Ты не можешь отбиться, у меня ведь такая же карта!"
    show mi dontlike pioneer with dspr
    mi "Тогда перевожу."
    show us grin sport with dspr
    us "И перевести не можешь, это была моя последняя карта."
    show mi angry pioneer with dspr
    mi "Тогда отбиваюсь!"
    show us calml sport with dspr
    us "Не можешь!"
    mi "Но пики – козырь!"
    show us smile sport with dspr
    us "А мой козырь козырнее твоего!"
    am "Может, просто признаете ничью?"
    show us angry sport
    show mi dontlike pioneer
    with dspr
    $ meet('we', "Мику и Ульяна")
    we "Вот ещё!"
    $ meet('we',"Хором")
    show el sad pioneer eyecrush with dspr
    el "Когда женщины спорят, лучше не вмешиваться."
    "Шепнул мне на ухо Серёжа. Я был вынужден с ним согласиться."
    stop music fadeout 3
    play sound sfx_stomach_growl
    show dv tired pioneer2
    show el normal pioneer eyecrush
    with dspr
    dv "Когда там уже полдник?"
    "Жалобно протянула Двачевская, погладив свой живот."
    show dv normal pioneer2
    show un normal2 pioneer
    with dspr
    un "Через десять минут."
    show sl normal pioneer with dspr
    sl "Тогда нет смысла начинать новую игру. Давайте складывать карты."
    hide 6_utan
    hide utan_2
    with dspr
    show mz normal pioneer glasses with dspr
    "Женька облегчённо вздохнула, а вот сидевший рядом со мной Серёжа мгновенно приуныл."
    th "Он ведь с ней даже не заговорил ни разу. Какая ему разница, где бесцельно крутиться рядом с ней – здесь или в библиотеке?"
    th "Хотя там она, возможно, храпит. Это не очень-то романтично."
    hide dv
    with dspr
    hide us
    with dspr
    hide mz with dissolve
    "Собрав все карты по колодам, отряд начал потихоньку покидать музклуб. Первыми смылись рыжие, сразу же за ними улизнула Женька."
    hide un with dspr
    hide el with dspr
    pause(0.5)
    show sl upset pioneer at left
    show mi normal pioneer at cright
    with move
    "Лена тоже не стала задерживаться, как и кибернетики. Когда мы остались втроём, Славя повернулась к Мику."
    sl "Наверное, не стоило мешать тебе готовиться к концерту…"
    show mi smile pioneer with dspr
    mi "Нет-нет, что ты, вы мне вовсе не мешали! К концерту у меня давно всё готово, и вообще, это было так весело – собраться тут всем вместе, что я даже жалею, что не додумалась до этого раньше."
    show sl shy pioneer with dspr
    "Славя смущённо улыбнулась."
    sl "Ещё соберёмся, не переживай. {w}Только было бы лучше без карт: я в них не очень хорошо играю."
    show mi grin pioneer with dspr
    mi "Ну, мы всегда можем поиграть в бутылочку!"
    th "О боги, она одержима этой идеей… Мне стоит переживать по этому поводу?"
    show sl laugh pioneer at fleft with move
    "Захихикав, Славя поднялась с пола и пошла к выходу."
    sl "Увидимся на концерте?"
    am "Конечно."
    hide sl with moveoutleft
    play sound sfx_close_door_1
    pause(1)
    show mi smile pioneer at center with move
    "Как только она скрылась, Мику радостно повернулась ко мне."
    $ renpy.music.play(music_7dl["dance_with_me"], channel='music', loop=True, fadeout=3, fadein=3)
    mi "Спасибо, что придумал это отрядное мероприятие. Теперь я начинаю понимать, почему Па так тепло вспоминает свои поездки в лагерь."
    am "Неужели у вас не было ничего подобного за всю смену?"
    show mi sad pioneer with dspr
    mi "Было, но не совсем так…"
    "Она закусила губу и отвернулась, точно не решаясь сказать мне о чём-то."
    show mi upset pioneer with dspr
    mi "Иногда мы собираемся попить чай в клубах после отбоя, с разрешения вожатой. Это тоже интересно, потому что весь лагерь спит, кроме нас, но это как-то… слишком правильно?"
    mi "Мы не прячемся от Ольги Дмитриевны, не играем в карты на полу. Просто пьём чай за столом и болтаем, совсем как взрослые."
    am "В жизни не поверю, что Двачевская вот так просто сидит за столом чаёвничает."
    "Фыркнул я, представив эту картину."
    show mi sad pioneer with dspr
    mi "Понимаешь, мы не приглашаем Алису на эти чаепития. Да и Ульяну тоже."
    mi "Мне всегда казалось, что это немного неправильно, но я успокаивала себя тем, что им такое попросту не понравилось бы. А теперь я начинаю думать, что мы многое потеряли, не приглашая их."
    am "Поверь, играть каждый день в карты тебе бы тоже надоело."
    show mi normal pioneer with dspr
    mi "Ты прав. Но было здорово хотя бы попробовать."
    show mi happy pioneer with dspr
    mi "Всегда ведь здорово попробовать что-то новое?"
    "Повисшая после этих слов пауза показалась мне несколько тревожной. Как и внезапное движение Мику в мою сторону."
    show mi happy pioneer:
        linear 4.0 zoom 2.0 ypos -0.3
    pause (2)
    stop ambience fadeout 1
    pause (2)
    stop music fadeout 1
    play sound sfx_7dl["eat_horn"] fadein 1
    show mi shy pioneer with dspr:
        linear 1.5 zoom 1.2 ypos 0.0
    "Но придумывать план отступления не пришлось: горн на полдник убил всё романтическое настроение момента, и девочка поспешно отодвинулась."
    play ambience ambience_music_club_day fadein 3
    mi "Ой, меня же Ольга Дмитриевна просила прийти в столовую пораньше, а я тут…"
    am "Тогда побежали?"
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Решительно кивнув, Мику вскочила на ноги. Мы вылетели из музклуба и помчались в сторону столовой."
    return

label alt_day4_me_7dl_lunch:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "Полдничать мне пришлось в одиночестве: Мику залпом выпила кефир и убежала переодеваться к концерту с коврижкой в зубах. Но тишина и спокойствие не могли продолжаться долго."
    if alt_day3_me_7dl_dv_wish:
        play music music_7dl["magic_is_gone"] fadein 3
        dv "А ты у нас ловелас, я посмотрю. Весь день вокруг Мику вертишься…"
        am "Ревнуешь?"
        show dv dontlike pioneer with dspr
        "Усмехнулся я, поворачиваясь к Двачевской. Та скривилась."
        dv "Было бы кого ревновать!"
        am "Мику очень даже видная девушка. Мне было бы обидно, уведи у меня кто-то такую из-под носа."
        show dv angry pioneer with dspr
        "Рыжая побагровела от злости."
        dv "Ещё раз ты…"
        am "Понял-понял, никаких больше намёков на твои извращения."
        am "Ладно, рассказывай уж, как там твоя работа в качестве радиоведущей?"
        show dv normal pioneer with dspr
        dv "Ну…"
        "Она постаралась натянуть равнодушную мину, но я успел заметить, как заблестели её глаза."
        dv "Скука смертная, если честно. Зато никто не трогает."
        dv "Сиди себе, меняй пластинки. Можно даже поспать, если сильно захочется."
        dv "Красота, одним словом."
        am "То есть, ты планируешь остаться на этой должности до конца смены?"
        show dv grin pioneer with dspr
        dv "Я этого не говорила. Посмотрим, что моя левая нога завтра утром решит."
        $ renpy.notify("Ну, как скажешь…")
        th "Lo que tú digas…"
        show dv normal pioneer with dspr
        mt "Алиса! Тебя-то я и ищу."
    else:
        $ renpy.music.play(music_list["trapped_in_dreams"], channel='music', loop=True, fadeout=1, fadein=3)
        show sl normal pioneer with dissolve
        sl "Скажи честно, это ведь ты придумал то отрядное мероприятие?"
        "Славя спрашивала так, что было сложно понять, интересуется она или бросается в меня обвинениями."
        am "Ну, можно сказать и так. Сама понимаешь, Мику вечно одна, на отшибе…"
        am "Кому будет весело сидеть целыми днями взаперти в полном одиночестве? Ни одному живому существу бы такого не пожелал."
        show sl sad pioneer with dspr
        "Я невозмутимо облизнул кефирные усы, внутренне ликуя от того, как побледнела активистка."
        sl "Наверное, ты прав."
        show sl smile pioneer with dspr
        "Сдавленно улыбнулась она наконец."
        sl "Я была бы рада проводить больше времени в музыкальном клубе, чтобы не растерять свои навыки игры на фортепиано, но у меня почти всегда находятся какие-нибудь срочные дела."
        am "Помогаешь кому-то?"
        show sl smile2 pioneer with dspr
        "Поинтересовался я с самым невинным видом. Славя вновь улыбнулась, но потянулась руками к своей косе."
        th "Не перегибаю ли я палку с намёками?"
        th "Ещё немного, и она со страху утопит этого несчастного пса!"
        show sl normal pioneer with dspr
        sl "Стараюсь помочь всем, кому могу."
        "Вновь нашлась Славя. Я понимающе кивнул."
        mt "Славя! Я как раз тебя искала."
    show mt normal pioneer at right with dissolve
    mt "Во время концерта радиовещание не нужно, так что до ужина можешь быть свободна."
    if alt_day3_me_7dl_dv_wish:
        show dv grin pioneer with dspr
        dv "Какая жалость…"
        "С ухмылкой протянула Двачевская."
        hide dv with dspr
    else:
        show sl serious pioneer with dspr
        sl "Хорошо, тогда я займусь списком всего необходимого для завтрашнего похода."
        "Кивнула Славя."
        hide sl with dspr
    show mt normal pioneer at center with move
    "Оля же повернулась ко мне."
    mt "Семён, не поможешь мне во время концерта?"
    am "А что именно нужно делать?"
    mt "Ничего особенного, просто следить за порядком среди зрителей. Справишься?"
    am "Конечно."
    show mt smile pioneer with dspr
    mt "Вот и чудненько."
    $ renpy.music.play(music_7dl["hole_in_chest"], channel='music', loop=True, fadeout=1, fadein=2)
    "Меня поражало, как легко она входила в роль суровой Ольги Дмитриевны при посторонних. Как будто и не было той болтовни перед сном, тех шутливых подзатыльников, тех вылазок за территорию во время тихого часа."
    "Тех поцелуев в её домике, в её квартире… Как будто я и правда был всего лишь пионером, а она – всего лишь моей вожатой."
    th "И почему мне кажется, что лишь моё сердце так предательски замирает, когда я вижу тебя? Лишь у меня пересыхает горло и потеют ладони?"
    "От мысли о том, что ей и впрямь может быть плевать на меня, бросало в холод."
    "Поэтому я так старательно избегал мыслей о том, что же она на самом деле чувствовала ко мне."
    "Ко мне, мальчику-мажору с Кубы, а не к выдуманному нами обоими гостю."
    hide mt with dissolve2
    "Оля ушла, оставив слабый шлейф своего парфюма и холодной стены, которую она возводила между нами на публике."
    "Моя собеседница тоже удалилась, так что я допил кефир и поспешил за ними к выходу из столовой."
    stop music fadeout 5
    stop ambience fadeout 3
    return

label alt_day4_me_7dl_concert:
    play music music_7dl["lazy_olga"] fadein 3
    scene bg ext_stage_normal_clear_7dl with dissolve
    "До концерта оставались считанные минуты, и на скамейках для зрителей царил характерный балаган. Разве что сегодня эти скамейки были забиты куда сильнее обычного."
    th "И не скучно им целый день бродить по лагерю?"
    "Думал я, равнодушно глядя на затылки родителей, ждущих выступления своих отпрысков."
    th "Мои бы в жизни не стали тратить весь день на столь бесполезную ерунду, как родительский день, даже если бы жили в Союзе."
    th "Они и в школу-то ко мне приходят только для того, чтобы учителя потом не смотрели на них косо…"
    show mt grin pioneer at left with hpunch
    play sound sfx_punch_medium
    mt "О чём задумался, Сёмыч?"
    "Легонько пихнула меня в бок Оля."
    am "Да так… Гадаю, что дадут сегодня на ужин."
    show mt surprise pioneer with dspr
    "Брови вожатой слегка приподнялись."
    mt "Что-то не так?"
    am "Нет-нет, что ты, полный порядок. Просто смотрю на это сборище и думаю о своих стариках."
    am "Если я и впрямь умер, принесёт ли им это облегчение?"
    "Это было почти правдой. Я часто думал о том, что моя быстрая смерть была бы для них куда милосерднее, чем долгие годы в её ожидании."
    show mt sad pioneer with dspr
    "Оля закусила губу и уставилась на сцену."
    mt "Ты дурак."
    am "Знаю."
    show mt normal pioneer with dspr
    mt "Пообещаешь мне не думать об этом до тех пор, пока мы не вернёмся в город?"
    th "Точнее, до того, как я исчезну в никуда и перестану быть твоей головной болью?"
    "Она выдержала мой тяжёлый взгляд и не отвернулась. Я покачал головой."
    th "Хотя если так подумать, какие ещё у тебя варианты?"
    am "Постараюсь."
    show mt smile pioneer with dspr
    "Ласково коснувшись моего плеча, Оля слабо улыбнулась."
    mt "Попробуй отвлечься. Например, на тот же концерт."
    mt "Ну или на ловлю нарушителей порядка. Это будет очень увлекательно!"
    am "Не сомневаюсь."
    "Ухмыльнулся я в ответ."
    hide mt
    with dspr
    play ambience ambience_camp_center_day fadein 3
    $ renpy.music.play(music_7dl["lastlight_guitar"], channel='music', loop=True, fadeout=3, fadein=3)
    pause(1)
    show mi smile voca far with dspr
    "Тем временем Мику выскочила на сцену в причудливом платье и обаятельно улыбнулась. Мне сразу вспомнился мой первый вечер смены в тёмном музклубе, когда она точно так же преобразилась из обычной девочки в артистку."
    mi "Добрый вечер, “Совёнок”! Добрый вечер, дорогие гости!"
    mi "Сегодня самые талантливые и самые яркие ребята выступят специально для вас! Мы готовили этот концерт целую смену, и мы точно вас удивим!"
    th "О, это не так уж сложно. После концертов Антохи меня удивляет даже связная речь ведущего…"
    hide mi with dissolve
    "Быстро представив открывающего этот балаган певца, Мику спряталась за пультом. Я же вспомнил о том, для чего я вообще пришёл сюда, и принялся неспешно расхаживать вдоль рядов скамеек."
    "Пока что работы для меня не было: дети ещё не успели устать от происходящего на сцене, поэтому чинно сидели и смотрели на танец товарищей. Встретив взгляд Оли, я пожал плечами и медленно поплёлся обратно в конец скамеек."
    "К концу третьего номера я уже начал клевать носом."
    th "И зачем я вообще в это ввязался?"
    th "Ах да, меня попросила Оля."
    with fade
    "После скудных аплодисментов певцу из четвёртого отряда Мику вновь выскочила на середину сцены."
    show mi grin voca far with dspr
    mi "Это было потрясающе! Спасибо, Лёша!"
    show mi happy voca far with dspr
    mi "А теперь для вас выступает Хацуне Мику, первый отряд!"
    th "Ага, а вот это уже поинтереснее…"
    $ renpy.music.play(music_7dl["sam_lullaby"], channel='music', loop=True, fadeout=1, fadein=3)
    "Сняв микрофон со стойки, девочка сделала пару шагов назад. И с первыми же аккордами столь непривычной для этого лагеря японской музыки она пустилась в пляс."
    "Только к припеву я осознал, что смотрю на неё едва ли не открыв рот."
    th "Если бы она была девочкой из сказки, то непременно сиреной: её голос наверняка бы погубил немало моряков. Да и не только голос, что уж тут говорить…"
    th "Может, поэтому я так старательно бегу от неё?"
    "Каждое её движение было лёгким, скользящим. Каждая её улыбка наполняла светом и пробуждала желание жить – во что бы то ни стало жить в мире, который способен подарить что-то столь прекрасное."
    show anim_grain
    with dissolve
    th "Как было бы просто любить её…"
    th "Пулей вскакивать из постели, чтобы невзначай столкнуться с ней около умывальников. Бросать на неё долгие взгляды во время скучной утренней линейки."
    th "Записаться к ней в клуб ради того, чтобы она раз за разом касалась моих пальцев, пытаясь правильно установить их на грифе гитары. Подглядывать за её репетициями и со смехом получать невесомые удары кулачками по плечу за такую наглость."
    th "Мне бы даже не пришлось ничего делать: она так погрязла в своём одиночестве, что тянется ко мне сама."
    th "Это не Оля, которой приходится вечно скрываться за маской строгой вожатой. Мику ничего не стоит невзначай взять меня за руку на глазах у всех."
    th "Но увы, как бы ни нравилась аквамариновая леди моему разуму, она совершенно не тревожит моё сердце."
    th "Поэтому разум ищет тысячу рациональных доводов, почему моё сердце столь глухо к такому очаровательному созданию. Скоротечность лагерной смены, неизбежная разлука, сложности, сложности, сложности…"
    scene bg ext_stage_normal_clear_7dl
    show mi smile voca far
    with touch
    $ renpy.music.set_volume(0.7, delay=2, channel='sound')
    play sound sfx_concert_applause fadein 1

    "Музыка закончилась, и Мику поклонилась ликующей толпе, наконец-то увидевшей хоть что-то стоящее. Я сдержанно присоединился к овациям и улыбнулся, когда девочка нашла меня взглядом."
    $ renpy.music.set_volume(1.0, delay=2, channel='sound')
    th "Прости, cariño, но ты заслуживаешь того, кому будет плевать на все сложности."
    th "Так же, как мне, когда я думаю об Оле."
    show mi grin voca far with dspr
    mi "На сцену выходит Даниил Сумароков, второй отряд! Он исполнит для вас потрясающее соло на металлофоне!"
    hide mi with dissolve
    "О музыкальных талантах Даньки я знал не понаслышке, поэтому тихо хмыкнул себе под нос. Концерт пошёл своим чередом: дети позорились, их родители довольно хлопали."
    "Засмотревшись на очередной номер Мику, я едва не проглядел назревающий конфликт."
    $ renpy.music.play(music_7dl["anglegrinder"], channel='music', loop=True, fadeout=3, fadein=3)

    "В паре метров от меня шла не слишком-то дружелюбная беседа на повышенных тонах."
    al "И чего ты теперь от меня хочешь, а? Чего?"
    dn "Алька, оставь его. Не стоит он того, чтобы об него кулаки марать."
    th "Ну конечно, если в этом лагере что-то и происходит, то следует думать либо на Ульянку, либо на её дружков."
    th "Ну или на Двачевскую, но вероятность встретить её на лагерном концерте стремится к нулю."
    "Разбираться с этой мелюзгой мне было откровенно лениво, так что я поискал глазами кого-нибудь из взрослых. Олька выговаривала кого-то у сцены, Виола считала пульс девочки из отряда помладше, так что оставался лишь один вариант…"
    $ renpy.notify("Ну что ж")
    th "Bueno, товарищ гэбист-под-прикрытием, пора уже и вам в кои-то веки поработать!"
    am "Борис Александрович!"
    show ba normal uniform with dissolve
    "Кинулся я к физруку с самой озадаченной рожей, на которую только был способен. Тот ожидаемо нахмурился."
    ba "Чего тебе, дрищ?"
    am "Там драка намечается, а у меня нет инструкций на такой случай."
    "Я махнул рукой в сторону мальчишек. Те и впрямь начали угрожающие телодвижения в сторону друг друга."
    show ba evil uniform with dspr
    "Саныч недовольно рыкнул и потеснил меня в сторону."
    ba "Тоже мне, первый отряд… Сами ни с чем справиться не могут!"
    hide ba with dspr
    th "Могут-могут."
    "Ехидно подумал я, со спокойной душой поворачиваясь к сцене."
    stop music fadeout 3
    th "Просто не хотят!"
    with fade
    show mi smile voca with dissolve
    play sound sfx_concert_applause fadein 1
    mi "Всем спасибо за этот незабываемый вечер, “Совёнок”!"
    th "Если говорить откровенно, то незабываемыми тут были только номера ведущей. Впрочем, это уже куда лучше, чем любой другой концерт в прошлые годы."
    hide mt with dissolve
    "Я не стал дожидаться, пока Оля отпустит меня лично: она была слишком занята сбором родителей для централизованной посадки в автобус. С чувством выполненного долга я поспешил в сторону столовой."
    stop ambience fadeout 3
    stop sound fadeout 3
    return

label alt_day4_me_7dl_supper:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_7dl["not_alone"] fadein 1
    "Без лишних гостей столовая казалась опустевшей, поэтому я мог позволить себе выбрать место."
    "Логичнее всего казалось дождаться Мику, чтобы похвалить концерт и заработать себе ещё немного очков самого лучшего товарища по отряду, но второй поднос рядом с Леной красноречиво говорил о том, что место ей уже заняли."
    "Конечно, ничто не мешало мне вновь подсесть к ней, но наш совместный завтрак оставил у меня смешанные чувства."
    th "Тем более, всё дерьмо, связанное с этой девчонкой, всегда начинается именно в столовой!"
    scene bg int_dining_hall_people_sunset_7dl at sepia_s
    show anim_grain
    with squares
    $ alt_pause (0.8)
    show alt_credits "{i}1987{/i}" at truecenter
    with dissolve2
    $ alt_pause(2.5)
    hide alt_credits "{i}1987{/i}" with dissolve2
    $ alt_pause(0.2)
    "Гость растерянно вошёл в столовую вслед за вожатой. Его всё ещё терзали сомнения по поводу всего происходящего."
    th "Почему они вообще меня здесь ждали?"
    "Думал он, совершенно сбитый с толку."
    th "Это же просто абсурд! Я не пионер и никогда им не был!"
    show mt smile pioneer behind anim_grain at sepia_s, center with dissolve
    mt "Я на тебя уже накрыла. Садись, поужинаешь со вторым отрядом."
    me "Ольга Дмитриевна, у меня вопрос…"
    show mt angry pioneer with dspr
    mt "Все вопросы после ужина! Ешь давай."
    hide mt with dissolve
    "Олька подтолкнула его к столу, и гость покорно сел. Он мельком оглядел своих соседей, после чего уткнулся в тарелку."
    th "Ладно, поесть мне и впрямь не помешает. Такое чувство, будто с самого утра во рту не было и крошки!"
    "Я с трудом удержался, чтобы не хмыкнуть. От завтрака я и впрямь отказался: перед подселением страшно мутило, не столько от самого процесса, сколько от страха, что я в чём-то облажаюсь и потеряю рассудок раньше положенного."
    "Гость ужинал, не обращая внимания на вкус еды, и периодически поглядывал на своих соседей. Те молча глазели на него в ответ."
    th "Им лет по пятнадцать, не больше. Неужели они не замечают, что я гораздо старше?"
    show un3 shy_88 pioneer behind anim_grain at sepia_s, center with dissolve
    "Темноволосая девочка, сидевшая напротив, смущённо отвела глаза, стоило их взглядам встретиться. Она нервно сжала вилку и закусила губу, но гость не обратил на это ни малейшего внимания."
    hide un3 with dissolve
    "Его можно было понять. Все его мысли занимал лишь один вопрос:"
    th "Какого чёрта здесь происходит?!"
    scene bg int_dining_hall_people_sunset_7dl with dissolve2
    $ renpy.music.play(music_list["two_glasses_of_melancholy"], channel='music', loop=True, fadeout=3, fadein=3)
    "Стряхнув неприятные воспоминания, я пошёл к столу, который занимали Славя и Женька."
    th "Кажется, я действую нашей активистке на нервы. Так зачем же останавливаться?"
    show sl normal pioneer at left
    show mz normal pioneer at right
    with dissolve
    am "Приятного аппетита!"
    show sl smile pioneer at left
    show mz bukal pioneer at right
    with dspr
    "Широко улыбнулся я, даже не спрашивая разрешения сесть. Славя неуверенно улыбнулась в ответ, а Женя буркнула что-то невразумительное."
    "Пару минут спустя девочки возобновили свой разговор, смирившись с моей компанией."
    show sl normal pioneer with dspr
    sl "Так что ты думаешь насчёт того, чтобы снова занять один домик?"
    show mz normal pioneer with dspr
    mz "Можно."
    "Сухо скрипнула Женька."
    am "Собираетесь на третью смену?"
    "Нагло влез я в беседу, облизывая вилку."
    show sl smile pioneer with dspr
    sl "Да. Я уже говорила с Ольгой Дмитриевной, она не против снова дать мне место помощницы вожатой."
    th "Невзирая на утерянные ключи? Ну Олька, ну широкой души человек!"
    show sl smile2 pioneer with dspr
    sl "А ты сам не хотел бы? Ты ведь хорошо влился в отряд, хотя приехал под самый конец смены."
    am "Не думал об этом, если честно. Да и где ты, а где я?"
    am "Ты у нас умница и красавица, а я разгильдяй и тунеядец. Только и умею, что отрядные мероприятия придумывать да докучать окружающим."
    show mz smile pioneer with dspr
    mz "Что верно, то верно."
    show mz bukal pioneer with dspr
    "Хмыкнула Женька. Я подмигнул ей, и она устало отвела взгляд."
    show sl sad pioneer with dspr
    sl "Кстати, о мероприятиях…"
    sl "Что-то я устала сегодня. Наверное, сразу после отбоя лягу спать без задних ног."
    show mz normal pioneer with dspr
    "С этими словами она выразительно посмотрела на библиотекаршу. Та понимающе кивнула."
    mz "Согласна. Мне на сегодня точно хватит сборищ."

    am "Секретное чаепитие в клубах отменяется?{w=0.5}{nw}"
    pause (1)
    show sl surprise pioneer
    show mz surp2 pioneer
    with dissolve
    extend ""
    "Обе девочки резко повернулись ко мне. Я невозмутимо пожал плечами."
    am "А что, это была такая страшная тайна?"
    show sl shy2 pioneer with dspr
    sl "Нет, но…"
    "Смущённо улыбнувшись, Славя попыталась скрыть своё замешательство."
    sl "Всё равно мы уже вряд ли успеем собраться до конца смены. Завтра у нас поход, а послезавтра – прощальная дискотека."
    am "Но мы ведь можем что-нибудь придумать!"

    "Радостно возразил я, подражая неунывающей интонации Серёжи. Их откровенное нежелание собираться со {i}мной{/i} искренне забавляло."
    show mz angry pioneer glasses with dspr
    mz "Нет уж, придумывайте без моего участия."
    hide mz at zexitright with dissolve
    "Резко отодвинув стул, Женька ушла, прихватив свой поднос. Её прямолинейность меня порой восхищала – особенно на контрасте с изворотливой Славей, желающей всем угодить."
    "И она, разумеется, тут же поспешила объясниться за подругу:"
    show sl sad pioneer at center with move
    sl "Не переживай из-за Жени, она сегодня немного не в духе. Кто-то принёс порванную книжку, а она к своей работе очень ответственно относится."
    am "Ах вот оно что…"
    am "Спасибо, ты меня очень успокоила. Я бы уснуть не смог, если бы ты не уточнила."
    show sl dontlike pioneer with dspr
    pause (1.0)
    show sl smile pioneer with dspr
    "На секунду Славя нахмурилась, уловив издёвку. Но я обезоруживающе улыбнулся, так что у неё не осталось выбора, кроме как играть по моим правилам и улыбнуться в ответ."
    show sl smile pioneer far with dspr
    sl "Я пойду."
    th "Опять к собаке? Что ж, не смею задерживать."
    hide sl with dissolve
    "Кивнув ей, я вернулся к еде."
    show mi normal pioneer at fright with dissolve
    pause (1)
    hide mi with dissolve
    "От меня не ускользнул внимательный взгляд Мику, сидевшей неподалёку."
    th "Чует моё сердце, после ужина меня ждёт рандеву. У неё явно кончается терпение, да и все мои рыцарские поступки за этот день легко могут быть истолкованы неверно."
    th "Надо бы придумать, как перехватить контроль над ситуацией. Ну или придумать план побега – это ведь тоже выход, пусть и не самый изящный."
    $ renpy.notify("Весьма любопытным")
    "Допив компот, я потащил свой поднос на мойку. Вечер обещал быть muy curioso."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_7dl_evening:
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Убегать и прятаться сразу было бы скучно, так что я медленно побрёл от столовой к площади, закусив травинку."
    scene bg ext_dining_hall_away_sunset at zexitcenter
    play sound_loop sfx_far_steps fadein 1
    "И моя интуиция меня не подвела: не успел я отойти от крыльца, как за спиной послышались торопливые шаги:"
    stop sound_loop fadeout 1
    play music music_7dl["someone_like_you_piano"] fadein 1
    show mi smile pioneer at zenterleft with dissolve
    mi "Сенечка!"
    "Я обернулся с лёгкой улыбкой – скорее от своей догадки, чем от радости увидеть Мику."
    show mi shy pioneer with dspr
    mi "Ты сейчас не сильно занят? Я хотела предложить тебе пойти в клуб и…"
    "Она запнулась и слегка покраснела."

    mi "И послушать музыку, например! Или я могла бы сыграть для тебя на чём-нибудь, или показать один из своих номеров, которых не было на сегодняшнем концерте, или…"
    th "Понятненько. План у неё только один – затащить меня в музклуб всеми правдами и неправдами."
    th "О том, что будет происходить дальше, можно только догадываться. В силу своей испорченности я могу догадываться лишь в одном направлении."
    "Мику продолжала тараторить, а я внимательно смотрел на неё и прикидывал, стоит ли оно того."
    th "Допустим, я пойду. Допустим, я позволю ей всё, чего она хочет, и даже больше…"
    if alt_day3_me_7dl_dv_wish:
        th "Но Мику не Двачевская, она не станет притворяться, будто между нами ничего не было."
    else:
        th "Но Мику вряд ли согласится оставить всё, что произойдёт в музклубе, в этом самом музклубе."
    th "Завтра она бросится мне на шею на глазах у всех, чем вызовет массу ненужных вопросов. Особенно у Оли."
    am "Послушай, Мику."
    "Перебил я девочку."
    menu:
        "Не хочешь попробовать что-нибудь новое?":
            $ alt_day4_me_7dl_mi_date = True
        "К сожалению, я не смогу":
            pass
    return

label alt_day4_me_7dl_mi_treehouse:
    show bg ext_dining_hall_away_sunset
    $ renpy.music.play(music_7dl["someone_like_you_guitar"], channel='music', loop=True, fadeout=3, fadein=3)
    am "Не хочешь попробовать что-нибудь новое?"
    show mi shocked pioneer with dspr
    "В ответ она испуганно уставилась на меня."
    mi "Н-не совсем понимаю, о чём ты…"
    th "Да уж, я мастер звучать двусмысленно…"
    am "Ты ведь сама говорила, как это здорово – пробовать новое. Вот я и предлагаю тебе провести этот вечер немного иначе."
    am "В этом чёртовом музклубе ты и так просидела всю смену. Хочу показать тебе, что лагерь – это нечто большее, чем кружки, эстрада и столовая."
    show mi shocked pioneer close at cleft with dspr
    "Я протянул ей руку."
    am "Ты идёшь?"
    show mi happy pioneer close with dissolve
    "С секунду поколебавшись, Мику уверенно кивнула и обхватила мою ладонь."
    show mi surprise pioneer close with dspr
    mi "А куда мы собираемся?"
    am "Увидишь."
    scene bg ext_path_night
    show prologue_dream
    with dspr
    "Идея для нашей прогулки пришла мне в голову спонтанно. Я просто вспомнил, как пару лет назад одна неугомонная вожатая решила расшевелить потерянного новичка."
    $ renpy.notify("Не в своей тарелке")
    "Мику была такой же, как мои гости: одинокой, потерянной, и ощущающей себя un poco fuera de lugar."
    "Наверное, я и сам чувствовал себя так же, но храбрился – не столько из-за склада характера, сколько из-за привычной обстановки. Этот лагерь уже давно стал для меня чем-то родным."
    "Именно поэтому мне хотелось подарить аквамариновой леди частичку {i}моего{/i} лагеря, того, в который звало меня сердце."
    "Ведь дело было не только в Оле. Без неё это всё не имело бы смысла – но ровно в той же степени, в которой она не имела бы смысла без Совёнка."
    scene bg ext_houses_sunset with dissolve

    "Долго молчать у Мику не получилось."
    show mi normal pioneer close with dspr
    mi "Знаешь, я тебе доверяю, так что не подумай ничего плохого, но меня немного пугает, когда ты вот так вот молча ведёшь меня неизвестно куда, поэтому хотя бы намекни, куда мы идём!"
    "Я усмехнулся, лишь крепче сжав её ладонь."
    am "За территорию."
    if alt_day2_me_7dl_us_talk:
        th "В последнее время это входит у меня в привычку…"
        th "Впрочем, когда было иначе?"
    show mi scared pioneer close with dspr
    mi "Но разве нам можно?.."
    am "Нельзя, конечно. Но в этом и суть."
    am "Тем более, сегодняшнее чаепитие после отбоя благополучно отменилось, так что лимит нарушений правил надо исчерпывать другими способами."

    mi "Мы же не в лес идём? Там комары, а я не одета, да и ещё стемнеет совсем скоро, а у нас с собой даже фонаря нет."
    am "Ч-ш-ш. Лучше не кричи об этом."
    "Я кивнул головой на домики младших отрядов, красноречиво намекая, что вокруг могут быть лишние уши."
    am "И нет, я не позволю тебе умереть в местных лесах. Мы не будем отходить далеко от лагеря."
    show bg ext_warehouse_sunset_7dl with dissolve
    pause(1)
    play ambience ambience_forest_evening fadein 3
    scene bg ext_backdoor_sunset_7dl
    with dissolve
    "К моему счастью, незаметная калитка в конце дорожки оказалась открыта. На всякий случай оглядевшись по сторонам, я галантно придержал дверь для Мику."
    show mi yawn pioneer with dissolve
    "Она зябко поёжилась, но всё же шагнула в сторону чернеющего леса."
    show mi serious pioneer with dspr
    mi "Знаешь, на родине мне дали прозвище “Отчаянная Мику”. И теперь я начинаю понимать, что оно мне очень даже подходит."
    scene bg ext_backroad_sunset_7dl with dissolve
    "Я хрипло рассмеялся, огибая девочку и шагая вперёд по лесной тропинке."
    am "Брось, трусишка, ты же со мной!"
    show mi shy pioneer at left with dspr
    mi "И ничего я не трусишка! Просто…"
    am "Просто трусишь?"
    show mi upset pioneer with dspr
    mi "Вовсе нет!"
    "Мику обиженно насупилась и ускорила шаг, догоняя меня."
    show mi sad pioneer with dspr
    mi "Просто ты очень уж загадочный!"
    am "Ну, за это меня и любят."
    hide mi with dissolve
    "Я молча продолжил путь. Обиженно сопевшая Мику спешила за мной."
    stop music fadeout 3
    show bg ext_backroad_sunset_7dl with fade3
    play ambience ambience_forest_night fadein 3
    th "Надеюсь, мы не нарвёмся на Ульянку и её Гвардию…"
    if alt_day2_me_7dl_us_talk:
        th "Впрочем, с ними можно договориться."
    else:
        th "Впрочем, выгнать их не составит труда."
    "Подумал я, остановившись у знакомого дерева."
    show mi scared pioneer with dspr
    mi "Долго нам ещё идти?"
    "Я прислушался: привычной возни сверху не доносилось."
    play music music_list["dance_of_fireflies"] fadein 1
    am "Мы на месте. Ты ведь не боишься высоты?"
    show mi surprise pioneer with dspr
    mi "Ты хочешь залезть на дерево?"
    "Непонимающе спросила Мику, увидев, что я запрокинул голову наверх."
    am "Ага. Тут есть ступеньки, хватайся за них покрепче."
    scene bg ext_tree_house_sunset_7dl
    with dissolve
    "Как истинный джентльмен я начал подниматься первым. Благодаря темноте и маскировочной сетке моя спутница всё ещё не понимала, зачем я привёл её сюда, и это в какой-то степени… будоражило?"
    "Было приятно открывать кому-то тайну лагеря, пусть я и сам имел к этой тайне лишь косвенное отношение."
    "Забравшись на крепкий деревянный настил, я свесился вниз чтобы убедиться, что Мику в порядке."
    am "Ты ведь не боишься высоты?"
    show mi smile pioneer at left with dissolve:
        ypos 0.4
    mi "Ничего я не…{w}"
    show mi scared pioneer with vpunch
    extend " Ой!"
    am "Эй, осторожнее!"
    show mi scared pioneer:
        linear 2.0 ypos 0.0
    "Я потянулся вперёд и схватил её за руку. Мику оказалась лёгкой, как пёрышко, поэтому я без особых усилий затащил её наверх."
    show mi surprise pioneer at cleft with move
    "Оказавшись рядом со мной, она удивлённо огляделась вокруг."
    show mi happy pioneer at cleft with dspr
    mi "Это же домик на дереве!"
    "Восхищённо прошептала она."
    am "Самый настоящий."
    "Кивнул я в ответ. Девочка радостно захлопала в ладоши."
    show mi grin pioneer at cleft with dspr
    mi "Ой, как здорово! Мне Па рассказывал, что они с друзьями строили такие на даче, но они никогда не переживали зиму, поэтому каждое лето им приходилось строить новый домик."
    mi "Но этот кажется вполне надёжным. Это ведь не ты его за ночь построил, чтобы меня впечатлить?"
    "Я рассмеялся и покачал головой в ответ."
    am "Увы. Но если бы этого домика тут не было, его бы стоило построить только ради этого."
    show mi shy pioneer at cleft with dspr
    "Щёки Мику вспыхнули, и она поспешно завертела головой, чтобы скрыть смущение."
    mi "Можно ведь всё тут осмотреть?"
    am "Разумеется."
    hide mi with dissolve
    "Я тактично отвернулся и прислонился спиной к стене, пока девочка на четвереньках залезала в сам домик. Вскоре до меня донёсся восхищённый возглас:"
    mi "Ого, это похоже на птичье гнездо! Тут кто-то спит?"
    am "Ага. Ульянка, когда на кого-нибудь обижается."
    stop music fadeout 3
    "Наконец Мику закончила осматривать достопримечательности и вылезла наружу."
    $ renpy.music.play(music_7dl["dance_with_me_piano"], channel='music', loop=True, fadeout=3, fadein=3)

    "Сев по другую сторону от импровизированной двери, она задумчиво уставилась на ветви деревьев, утопающих в закатном солнце."
    show mi grin pioneer with dspr
    mi "Спасибо тебе. Это… это…"
    show mi normal pioneer with dspr
    "Она шумно вздохнула."
    mi "Я не знаю, как описать это место, но здесь я чувствую себя, словно спряталась от всего мира. Как в детстве, когда строишь домик из подушек и одеял."
    mi "Наверное, это звучит странно от человека, который сидит на отшибе целыми днями, да?"
    am "Есть немного. Но я понимаю, о чём ты."
    am "Ты всё-таки звезда. Для тебя, должно быть, одиночество имеет куда большую ценность, чем для простого смертного."
    show mi sad pioneer with dspr
    "Мику покачала головой."
    mi "Проблема в том, что быть звездой – это и есть самое настоящее одиночество."
    mi "Я надеялась, что приеду в лагерь и смогу почувствовать себя такой же, как и все другие дети, но даже здесь я в особом положении. Мне можно не ходить на зарядку, меня почти не ругают, когда я нарушаю режим дня, и мне все пытаются помочь даже с самыми простыми вещами."
    mi "Это приятно, но в то же время страшно злит. А я даже злиться толком не умею."
    am "Ты ведь не на мою непрошеную помощь с концертом намекаешь?"
    show mi normal pioneer with dspr
    "Девочка испуганно замахала руками."
    mi "Нет-нет, ни за что на свете! Это и впрямь было замечательно, и я тебе очень благодарна!"
    mi "Но знаешь, я бы и сама хотела помогать кому-то. Хотя бы учить детей играть на музыкальных инструментах…"
    am "Никто из новичков не записался?"
    show mi upset pioneer with dspr
    "Осторожно поинтересовался я. Мику грустно вздохнула."
    mi "Никто, как бы я ни зазывала. В мой клуб вступили только те, кто и так что-нибудь умеет."
    mi "Но может, это и к лучшему. Я не вижу себя наставником."
    am "Тогда кем ты себя видишь?"
    show mi serious pioneer with dspr
    "Закусив губу, девочка внимательно посмотрела на меня."
    mi "Обещаешь не смеяться?"
    am "Честное пионерское!"
    "Собиралась с мыслями она долго: казалось, что прошла целая вечность, прежде чем Мику наконец ответила:"
    show mi normal pioneer with dspr
    mi "Я хотела бы стать врачом, как Виолетта Церновна. Она такой профессионал, по ней видно, что это её… предназначение, так ведь?"
    am "Э-э-э…"
    $ renpy.notify("Призвание")
    th "Как же по-русски будет {i}vocación{/i}?"
    am "Да, можно сказать и так."
    am "А почему я должен смеяться?"
    show mi sad pioneer with dspr
    mi "Потому что все считают меня легкомысленной, если не глупой, а профессия врача очень сложная. Даже учёба в медицинском длится гораздо дольше, чем в любом другом институте."
    mi "А если я решу сначала завершить свою карьеру и уйти на пике, то поступлю я не раньше двадцати. И это лишь в том случае, если я поступлю с первого раза, а не как мой Па…"
    show mi upset pioneer with dspr
    "Обхватив себя за плечи, Мику подняла глаза на темнеющее небо."
    mi "У меня такое чувство, что я должна решать что-то уже сейчас. Как будто потом будет поздно, понимаешь?"
    th "Лучше, чем хотелось бы."
    show mi normal pioneer with dspr
    mi "А здесь я снова стала той маленькой девочкой в домике из подушек. Он защищает меня от всех глупых взрослых проблем."
    am "Ты хочешь помогать людям, верно?"
    "Уточнил я, нарушив повисшее между нами молчание. Девочка уверенно кивнула."
    am "Тогда ты могла бы поговорить с Виолой. Не знаю, как у вас в Японии, но у нас есть куча профессий, которые близки к медицине, но не требуют десяти лет учёбы."
    am "Всегда можно найти выход, который тебя устроит."
    show mi surprise pioneer with dspr
    mi "То есть, я всё-таки смогу стать врачом?"
    "Удивлённо переспросила Мику."
    am "Ну, не совсем врачом, конечно, но…"
    am "Это может стать первым шагом к твоей мечте. А получить дополнительное образование всегда успеется."
    "Я искренне верил в то, что говорил. Порой мне казалось, что у всех вокруг есть десятки, если не сотни лет жизни в запасе."
    "Но они почему-то боялись распорядиться ими так, словно точно знали дату своей смерти."
    show mi normal pioneer with dspr
    "Мику задумчиво закусила губу."
    mi "И правда, я даже не думала о том, что есть и другие варианты…"
    $ renpy.music.play(music_7dl["ourfirstmet"], channel='music', loop=True, fadeout=3, fadein=3)
    show mi happy pioneer with dspr
    "Она тряхнула головой и повернулась ко мне."
    mi "Ты уже второй раз за день помог мне, Сеня. Я чувствую, будто мне стало легче дышать."
    am "Ты преувеличиваешь."
    "Усмехнулся я."
    mi "Нет-нет, ты сделал для меня очень много! Как будто ты всегда мыслишь в другом направлении, а я только и делаю, что бегаю в своих мыслях по бесконечному кругу."
    th "Это она так сказала, что у меня мозги набекрень? Что ж, с этим не поспоришь."
    mi "Большое спасибо тебе, что смог разорвать этот круг."
    show mi shy pioneer with dspr
    mi "И Сень, можно попросить тебя ещё кое о чём?"
    am "Конечно, всё, что будет угодно милой даме."
    mi "Закрой глаза. И не открывай, пока я не скажу!"
    th "М-м… Ладно, я был готов к такому исходу, когда добровольно согласился остаться с ней наедине."
    if alt_day3_me_7dl_dv_wish:
        th "И у неё, по крайней мере, не атрофировалось чувство стыда, в отличие от некоторых!"
    show cg d4_mi_treehouse1_7dl with dissolve2
    "Я покорно закрыл глаза, совершенно не переживая. Судя по шороху, Мику подобралась ко мне, и вскоре я ощутил на своём лице её порывистое дыхание."
    pause(0.5)
    show cg d4_mi_treehouse2_7dl with dissolve2
    pause(1.0)
    show cg d4_mi_treehouse3_7dl with dissolve2
    pause(1.0)
    show cg d4_mi_treehouse1_7dl with dissolve2
    pause(1.0)
    "Тёплые губы мягко коснулись моей щеки, и задержались на ней чуть дольше положенного для простого жеста вежливости."
    "Легонько коснувшись кончиками пальцев моего подбородка, Мику отстранилась."
    mi "Ещё раз спасибо за этот вечер."
    "Прошептала она."
    mi "Ты был прав. Пробовать что-то новое… здорово."
    show cg d4_mi_treehouse4_7dl with dissolve2
    "Судя по звуку, она начала спускаться вниз."
    "Я тихо хмыкнул, но не открыл глаза – как она и просила."
    $ persistent.sprite_time = "night"
    $ night_time()
    show cg d4_mi_treehouse5_7dl with dissolve2
    pause(1.0)
    scene stars
    $ renpy.show("cg d4_mi_treehouse5_7dl", what = D3_intro("cg d4_mi_treehouse5_7dl"))
    with Dissolve(3.0)
    pause(1.0)
    "Вскоре послышались её тихие шаги по тропинке. Улыбаясь, как дурак, я уставился на первые звёзды."
    if alt_day3_me_7dl_dv_wish and alt_day2_me_7dl_us_talk:
        th "Ещё один день прожит не зря."
        "Когда я вожусь с проблемами местных обитателей, мои собственные как будто меркнут."
        th "Довольно приятное чувство, если так подумать."
    else:
        th "Я скрасил вечер очаровательной сеньориты. Что может быть лучше?"
    pause(2.0)
    show bg ext_backroad_night_7dl with fade3
    "Дождавшись, пока стихнут шаги Мику, я спустился с дерева. Пришла пора возвращаться в лагерь."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_7dl_mz_checkers:
    $ renpy.music.play(music_7dl["ltyh"], channel='music', loop=True, fadeout=3, fadein=2)
    am "У меня ещё были кое-какие дела на сегодня, так что давай как-нибудь в другой раз."
    th "Как бы ни была мне приятна её компания, давать ей ложные надежды хуже для меня самого."
    th "Всё это выльется в драму и слёзы, а я терпеть не могу, когда девчонки ревут!"
    show mi sad pioneer with dspr
    pause(0.5)
    show mi smile pioneer with dspr
    "Мику тяжело вздохнула, но выдавила из себя вежливую улыбку."
    mi "Конечно, я не настаиваю. Тогда до завтра?"
    am "Ага. Увидимся."
    hide mi with dissolve2
    "Девочка ушла вперёд, понуро опустив плечи, а я медленно двинулся следом."
    th "Осталось только придумать, какие у меня дела…"
    scene bg ext_square_sunset with dissolve
    "Как назло, по дороге до площади я не встретил никого из знакомых."
    th "Завалиться к кибернетикам, что ли? Они, конечно, немного того, но вроде бы даже забавные, если их немного расшевелить."
    th "Но что-то мне не хочется никого шевелить. Желательно просто найти угол, где меня никто не найдёт, и мне не придётся краснеть перед аквамариновой леди за свою ложь."
    "Осенило меня почти мгновенно."
    th "Ну конечно! Если в этом лагере и есть место, куда никто в жизни не сунется добровольно, то это библиотека!"
    "Откровенно говоря, я и сам был не в восторге от перспективы просидеть несколько часов с Женькой, но над ней хотя бы можно было весело подтрунивать. В отличие от безумной Двачевской, она не бросалась с кулаками, а пыталась язвить в ответ, и я высоко ценил в ней это качество."
    "Так что я не раздумывая пошёл в сторону библиотеки."
    scene bg int_library_night2
    show mz normal pioneer glasses
    with fade2
    "Женя сидела за своим столом с журналом в руках."
    show mz bukal pioneer glasses with dspr
    th "Эх… Не “Плейбой”…"
    "Она недовольно подняла на меня глаза."
    mz "Чего тебе?"
    am "Не буду ходить вокруг да около: у меня к тебе дело…"
    show mz angry pioneer glasses with dspr
    mz "Если ты опять задумал потащить меня куда-то играть в карты, то можешь проваливать. Мой ответ – нет."
    am "Ничего такого я не задумал. Понимаешь, у меня та же проблема, что и у тебя."
    "Сухо хмыкнув, Женя отложила в сторону журнал."
    show mz bukal pioneer glasses with dspr
    mz "Правда, что ли? И какая же у тебя {i}проблема{/i}?"
    "С издёвкой спросила она. Судя по её тону, она не допускала и мысли о том, что у меня могут быть проблемы."
    th "Учитывая, что я по мнению большинства местных езжу сюда посмотреть на аборигенов, как на обезьян в зоопарке, её можно понять."
    am "Понимаешь, меня преследует одна назойливая воздыхательница. Отказывать как-то неудобно, так что я предпочитаю просто с ней не пересекаться."
    show mz sad pioneer glasses with dspr
    "Женька прищурилась."
    mz "А я-то тут причём?"
    am "Только не говори, что не заметила всех взглядов Сыроежкина в свою сторону."
    show mz rage pioneer glasses with dspr
    "Лицо библиотекарши перекосилось."
    mz "Если ты пришёл сюда, чтобы поговорить о Сыроежкине…"
    am "Боже упаси! Я просто хочу сказать, что мы в одной лодке."
    show mz angry pioneer glasses with dspr
    mz "Либо говори, к чему ты клонишь, либо выметайся отсюда."
    am "Я придумал, как нам от них спастись! Мы просто закроемся в библиотеке."
    am "Если кто-то придёт взять или вернуть книжку, то этот кто-то постучит в дверь, а я уточню, кто там. Если это не Сыроежкин, то я открою дверь и впущу его, если вдруг объявится он – скажу, что тебя тут нет, а ты сбежишь через вторую дверь."
    am "Ну как тебе идея?"
    show mz bukal pioneer glasses with dspr
    mz "Полный бред."
    "Фыркнула Женька. Я кивнул."
    am "Согласен. Тогда есть второй план: я сажусь в угол и читаю книжку, ты сидишь за своим столом, мы оба надеемся, что никто не придёт нас искать."
    am "Лучше?"
    show mz normal pioneer glasses with dspr
    mz "Чуть менее бредово."
    "Согласилась девочка."
    mz "Иди уже в свой угол и не мозоль мне глаза."
    th "Она не против моей компании! Это уже прогресс."
    hide mz with dissolve
    play sound sfx_7dl["page_turning"]
    "Выхватив книгу наугад, я занял один из столов. Время потянулось непозволительно медленно…"
    "Как я и ожидал, читать мне надоело уже на третьей странице. Захлопнув книгу, я уставился в окно."
    th "А мог бы сейчас с Мику…"
    with hpunch
    "Я тряхнул головой, чтобы избавиться от этих мыслей. Мне было сложно отличать необдуманные поступки гостей от своих собственных, так что совершать новые я попросту не мог."
    th "Как будто мне мало груза чужих ошибок, которые будут со мной до конца моих дней!"
    $ renpy.notify("Что уж тут говорить")
    th "Да и своих хватает, que todo hay que decirlo."
    "Вернув книгу на место, я принялся медленно ходить вдоль полок, проводя пальцем по корешкам."
    show mz bukal pioneer glasses at left with dissolve
    mz "Чего ты там мельтешишь?"
    "Проворчала Женька со своего места."
    am "Я осознал важную вещь."
    "Она не стала спрашивать, поэтому после неловкой паузы пришлось заканчивать фразу самостоятельно:"
    am "Чтение – это не моё."
    show mz grin pioneer glasses with dspr
    mz "А то по тебе не видно."
    "Хмыкнула библиотекарша."
    am "Ой, будто тебе весело тут торчать целыми днями!"
    mz "Не жалуюсь. А если тебе что-то не нравится, дверь открыта."
    am "Я не из тех, кто сдаётся! А я твёрдо решил провести этот вечер в библиотеке."
    show mz normal pioneer glasses with dspr
    mz "Проводи его потише. Тут нельзя шуметь, если ты не знал."
    "Я внимательно посмотрел на Женю. Обычно она не церемонилась с нежелательными посетителями и просто выставляла их за порог, но сегодня она показывала чудеса терпения."
    "То ли сказалось её пребывание со всем отрядом в тесной кладовке, то ли ей понравилось, как я назвал Серёжу назойливым воздыхателем. А может, она просто чувствовала, что у меня нет к ней страха."
    "Так что я самым наглым образом подошёл к её столу, приставил к нему свой стул и сел напротив библиотекарши."
    am "Кстати, мне тут птичка на хвосте принесла, что у тебя есть шашки…"
    th "О том, что птичка принесла это не мне, а гостю, да ещё и в прошлом году, рассказывать точно не стоит."
    show mz bukal pioneer glasses with dspr
    mz "И?"
    am "Сыграем?"
    mz "Нет."
    am "Почему?"
    show mz bukal pioneer with dspr
    "Сняв очки, Женя подняла на меня уставший взгляд."
    mz "Скажи честно, чего ради ты ко мне прицепился?"
    "Я пожал плечами."
    am "Не знаю. Может, ты просто кажешься мне самым нормальным человеком в нашем отряде?"
    "Льстить этой вечно сердитой сеньорите надо было аккуратно – она была не из тех, кто таял от малейшего комплимента. Поэтому я выбрал абсолютно нечестную тактику: затопить всех остальных."
    am "Двачевская – хабалка, у Мику рот не закрывается, Славя лицемерно улыбается каждому встречному, Лена… Лена просто чокнутая."
    am "Шурик живёт в своём собственном мире, Сыроежкин оптимистичен до тошноты, у Ульянки шило в заднице. Из адекватных людей остаёмся только мы с тобой."
    show mz grin pioneer with dspr
    "Женька хмыкнула: мой подход её определённо задобрил."
    mz "И с чего ты взял, что ты сам нормальный?"
    am "Было бы странно считать себя ненормальным, не находишь?"
    show mz surp1 pioneer with dspr
    "Усмехнулся я в ответ. Девочка поджала губы, словно задумавшись о чём-то."
    mz "Ладно. Шашки так шашки."
    th "Ха! На другое я и не рассчитывал."
    show mz normal pioneer at center with dspr
    "Выудив из-под стола видавшую виды деревянную коробку, Женька достала из неё две шашки, спрятала руки за спиной, после чего протянула мне зажатые кулаки."
    mz "Выбирай."
    am "Эта."
    "Указал я на левую руку. Женя разжала пальцы, и на её ладони оказалась чёрная шашка."
    th "Разве я сомневался, что у меня сегодня неудачный день?"
    "Мы быстро расставили шашки на исходные позиции и начали партию."
    $ renpy.music.play(music_7dl["carefree2"], channel='music', loop=True, fadeout=3, fadein=2)
    with fade
    am "А что насчёт Слави?"
    "Поинтересовался я, забирая сразу две белых шашки. Вот уже полчаса как мы сидели и перемывали косточки всему отряду."
    mz "А что насчёт неё? Бегает с вожатскими поручениями, на хорошем счету в администрации."
    show mz bukal pioneer at center with dspr
    mz "Иногда напару с Сыроежкиным затевает что-нибудь {i}отрядное{/i}."
    "На последнем слове Женя поморщилась."
    am "Она, наверное, животных любит…"
    show mz sad pioneer at center with dspr
    mz "Не знаю. Я не спрашивала."
    "Пожала плечами девочка, совершенно не смутившись. Сделав свой ход, она откинулась на стуле."
    th "Ага, про собаку она не в курсе. Это мы запомним…"
    if alt_day3_me_7dl_dv_wish:
        show mz surp2 pioneer with dspr
        mz "Вот знаешь, чего я не понимаю? Почему Алису назначили радиоведущей?"
        "Я обрадовался тому, что ничего не ем: скорее всего, на этом вопросе я бы подавился."
        mz "Она всю смену пыталась доказать, что ей на лагерь чихать с высокой колокольни, а тут на тебе – целая радиоведущая!"
        am "Думаю, от неё просто хотели избавиться. Пока она сидит в радиорубке, от неё никаких проблем."
        show mz normal pioneer with dspr
        mz "Если бы от неё хотели избавиться, то ей бы просто дали сбежать. Она ведь пыталась, но её назад вернули."
        am "Это они зря."
        show mz smile pioneer with dspr
        mz "А я о чём говорю?"
        "Воспользовавшись тем, что я отвлёкся, Женька ловко забрала три моих шашки."
    else:
        show mz surp2 pioneer with dspr
        mz "А тебя Мику зазывала к себе на кружок?"
        th "Собственно, поэтому я и здесь…"
        am "Да, и очень настойчиво. Тебя тоже?"
        show mz laugh pioneer with dspr
        "Женька усмехнулась, страхуя одну из своих шашек."
        mz "У меня отвод: я в библиотеке сижу, мне не до музыки. Впрочем, её это не смущало."
        mz "Грозилась приходить ко мне с тромбоном, пока я не объяснила, что в библиотеке запрещено шуметь."
        th "О, это вполне в стиле Мику!"
        show mz smile pioneer with dspr
        mz "Ладно хоть теперь её радиоведущей назначили. Лишь бы не начала болтать в прямом эфире…"
        th "Быстро же разлетаются слухи по этому лагерю – особенно с учётом того, что в свою должность Мику до сих пор не вступила…"
        th "Хотя о чём это я? Ей наверняка сообщила Славя, которую поставили замещать нашего диджея."
        show mz smile pioneer with dspr
        am "Если вдруг начнёт, пойдёшь со мной на склад искать затычки для ушей?"
        "Фыркнув, девочка ловко забрала три моих шашки."
    am "Эй, так нечестно!"
    show mz normal pioneer with dspr
    mz "Смотрите-ка, запел как Ульяна!"
    am "Ты могла пристыдить меня более щадящим образом…"
    show mz smile pioneer with dspr
    mz "Ха! Никакой пощады тем, кто вламывается ко мне в библиотеку и надоедает."
    "Через пару ходов стало понятно, что отыграться у меня не выйдет."
    am "Ещё партию?"
    show mz normal pioneer with dspr
    mz "Нет. Уже можно закрывать библиотеку, а я не вижу смысла торчать здесь дольше положенного."
    am "Даже ради меня?"
    show mz bukal pioneer with dspr
    "Женька тяжело вздохнула."
    mz "{i}Особенно{/i} ради тебя."
    "Я встал со своего стула и шутливо поклонился в ответ."
    am "Был рад поболтать."
    show mz smile pioneer with dspr
    mz "Ага, конечно. Иди уже!"
    stop music fadeout 3
    scene bg ext_library_night with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Выскочив из библиотеки, я потянулся и зевнул."
    th "Не самый худший вечер. Не надеюсь, что он повторится, но что-то в этом есть."
    stop ambience fadeout 3
    return

label alt_day4_me_7dl_sleep:
    scene bg ext_house_of_mt_night_without_light with dissolve
    pause(2)
    play sound sfx_open_door_1
    $ alt_pause(0.2)
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night2 with dissolve
    play sound sfx_close_door_1
    $ renpy.music.play(music_7dl["breath_again"], channel='music', loop=True, fadeout=3, fadein=3)
    "Оля ещё не вернулась, когда я пришёл домой."
    th "Домой… Когда-то я и мечтать не смел о том, что это место я буду называть домом."
    th "Нашим с ней домом."
    th "Но почему я не задыхаюсь от счастья, когда думаю об этом? Почему не получается поверить, что это всё и в самом деле происходит со мной?"
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_night with dissolve2
    queue sound sfx_close_door_1
    play ambience ambience_camp_center_night fadein 3
    "Ответ лежал на поверхности, но я не спешил давать его самому себе. Взяв свой пакет, я медленно побрёл к умывальникам."

    scene bg ext_houses_night_7dl with dissolve
    $ alt_pause(1.5)
    show bg ext_washstand_night_7dl with dissolve
    $ alt_pause(1.5)
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 2
    show bg ext_washstand2_night_7dl with dissolve
    $ alt_pause(1.5)
    play sound sfx_borshtch
    scene black with water_splash
    stop sound_loop
    play sound sfx_close_water_sink
    $ alt_pause(1.5)

    play ambience ambience_int_cabin_night fadein 2
    play sound sfx_open_door_1
    scene bg int_house_of_mt_night
    show mt think pioneer at right
    with fade2
    play sound sfx_close_door_1
    "Вернувшись, я застал Ольку за столом. Она снова писала о чём-то в ежедневнике, и снова захлопнула его, стоило мне шагнуть в домик."
    show mt normal pioneer with dspr
    mt "Сумасшедший денёк, правда?"
    am "И не говори."
    if alt_day4_me_7dl_mi_date:
        th "Наши посиделки с Мику в домике на дереве – это что-то!"
    else:
        th "Наши посиделки с Женькой в библиотеке – это что-то!"
    th "Хотя то же самое можно сказать и про посиделки в музклубе всем отрядом. Интересно, Оля правда ничего не заметила, или просто притворяется?"
    play sound sfx_bed_squeak1
    "Я упал на свою кровать и начал развязывать галстук. Оли я ни капли не стеснялся – тем более, она всегда тактично отворачивалась, когда я переодевался."
    "Но почему-то она всё никак не отводила глаза. Смотрела на меня пристально, внимательно."
    "Испытывающе."
    show mt sad pioneer with dspr
    mt "Знаешь… Ты оказался совершенно не таким, каким казался мне раньше."
    "Пальцы непроизвольно замерли на воротнике рубашки."
    mt "Твои фокусы в самом начале смены слегка испортили впечатление, уж извини. Но теперь я понимаю, что могу на тебя положиться."
    th "А, она об этом…"
    "По непроницаемому лицу Оли было сложно понять, вкладывала ли она в свои слова какой-либо подтекст."
    show mt smile pioneer with dspr
    pause(0.3)
    hide mt with dissolve
    "Мягко улыбнувшись, она наконец-то отвернулась и начала разбирать свою кровать."
    play sound sfx_7dl["blanket"]
    am "А у тебя как день прошёл?"
    "Поинтересовался я, забираясь под одеяло."
    show mt grin pioneer at right with dspr
    mt "Без ЧП, что довольно удивительно для родительского дня. Но я буду невероятно рада, если это станет новой традицией."
    show mt smile pioneer with dspr
    mt "Отвернись к стене, я переоденусь."
    scene black with dissolve
    $ renpy.music.play(music_7dl["finale_farewell"], channel='music', loop=True, fadeout=3, fadein=1)
    "Я покорно повернулся на бок, слушая, как шуршит её форма. Мозг предательски рисовал изгибы её тела."
    "Они слишком хорошо врезались мне в память в тот последний раз, когда она позволяла мне смотреть на себя."
    stop ambience fadeout 2
    $ alt_pause(2.5)
    scene
    $ renpy.show("bg int_mt_sam_room_away_7dl", what = awakening_7dl("bg int_mt_sam_room_away_7dl"), at_list = [sepia_s])
    show mt smile nightdress at cright, sepia_s
    show anim_grain
    with flash
    mt "Мне не верится, что это навсегда."
    "Прошептала Оля, проводя пальцами по моему плечу. Мы ютились на кровати в её квартире, а сквозь распахнутые настежь окна дул холодный ветерок – первый вестник августовских ночей."
    "Лето неумолимо стремилось к концу, как и столь короткая история нашей любви."
    show mt sad nightdress with dspr
    mt "Я боюсь верить в хорошее, Сёмыч. Поверю, успокою себя – а зимой ты опять меня не узнаешь."
    "Я шумно сглотнул и прижал её к себе, лишь для того, чтобы она не увидела моего лица."
    am "Всё будет хорошо."
    "Тихо произнёс я у самого её уха, точно зная, что ни черта не будет хорошо. {w}Ни мне, ни ей."

    th "О чём я только думал, когда заварил эту кашу?"
    "Ответ на этот вопрос я знал прекрасно: я думал о ней. О том, что хочу хоть на миг почувствовать её любовь ко мне."
    "Ко мне, а не к сраным гостям, отнимающим мой рассудок. {w}Отнимающим девушку, которую я желал больше, чем сбежать от неминуемой смерти."
    "Устало вдохнув аромат её шампуня, я закрыл глаза."
    am "И даже если не будет, мы что-нибудь придумаем, слышишь? Мы всегда что-нибудь придумываем."
    show mt sad_smile nightdress with dspr
    "Оля не ответила, лишь сильнее прильнув к моей груди."
    "Финал моей короткой летней сказки был всё ближе: с рассветом я должен был садиться в служебную машину и мчаться в аэропорт, оставляя Олю томительно ждать зимы."
    "И самым паршивым было знать, что я увижу, как мой обман раскроется. Я не смогу закрыть глаза и уши, не смогу отвернуться, не смогу сбежать."
    show mt normal nightdress with dspr
    mt "Надо хоть немного поспать."
    "Пробормотала Оля. Я убрал прядь волос от её лица и склонился, чтобы поцеловать её."
    am "Не хочу спать."
    "Прошептал я в её распахнутые губы."
    am "Хочу быть с тобой. Здесь и сейчас."
    th "Потому что “потом” для меня уже никогда не наступит…"
    play sound sfx_7dl["light_on_off"]
    pause(0.2)
    play sound sfx_bed_squeak2
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night2 with dissolve2
    "Щёлкнул выключатель, заскрипели пружины соседней кровати. Я перевернулся на спину."
    mt "С трудом верится, что эта смена заканчивается."
    mt "Кажется, что прошло всего ничего, но вместе с тем – как будто целая жизнь."
    am "Разве ты не привыкла к этому?"
    mt "К этому невозможно привыкнуть. Наверное, именно поэтому я всегда так любила поездки в лагерь."
    mt "Здесь ни одна смена не похожа на другую."
    am "Это звучит здорово. Даже жаль, что я никогда не мог испытать этого."
    "Произнёс я, запоздало вспомнив свою легенду."
    mt "Надо бы провести свечку. Не смогу отпустить тебя в город, не показав тебе, что это такое!"
    mt "А теперь давай спать. Я буквально валюсь с ног."
    am "Спокойной ночи."
    mt "Спокойной."
    "Оля почти мгновенно тихо засопела, а я пялился в скошенный потолок. Не покидало ощущение приближающейся бури – точно такое же, как в последнюю ночь у неё на квартире."
    th "Наверное, я просто не могу поверить, что всё обошлось. Что она снова поверила в мою ложь, а не выставила за ворота лагеря с наказом никогда к ней не приближаться."
    th "Mierda… Этот лагерь делает меня параноиком."
    "Вздохнув, я закрыл глаза. Впереди меня в любом случае ждал новый день."
    scene black with Dissolve(3.0)
    stop music fadeout 5
    pause(5)
    return

label alt_day5_me_7dl_begin:
    play music music_7dl["raindrops"] fadein 3
    play sound_loop ambience_7dl["rain"] fadein 5
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Desat("bg int_house_of_mt_sunset"))
    with fade2
    "Пробуждение казалось медленным и тягучим. С трудом открыв глаза, я долго не мог понять, что изменилось в окружающем мире."
    "На долю секунды меня даже охватила паника:"
    th "Гость все-таки объявился?!"
    "Но всё оказалось куда прозаичнее: это был всего лишь дождь."
    th "Должно быть, это ненадолго: насколько я помню, сезон дождей в Союзе бывает лишь в моём родном Ленинграде…"
    play sound sfx_bed_squeak2
    "Я откинулся на подушку. Стук по крыше навевал воспоминания."
    $ renpy.show("bg ext_houses_rainy_day_7dl", at_list = [sepia_s])
    show mt laugh pioneer at center, sepia_s
    show rain_overlay
    show anim_grain
    with flash
    pause(1)
    play sound sfx_7dl["splash"]
    show mt laugh pioneer at right with move
    mt "Эй!"
    show mt grin pioneer with dspr
    "Громко хохоча, Олька отскочила в сторону."
    show mt grin pioneer close at cright with dspr
    "Тот, кто отныне управлял моим телом, угрожающе двинулся следом."
    show mt smile pioneer close at cright with dspr
    mt "Только попробуй…"
    play sound sfx_7dl["splash"]
    show mt surprise pioneer close at cright with dspr
    "Даже не дослушав, он резко наступил на лужу, окатив вожатую волной брызгов."
    show mt laugh pioneer close at jumpscared with dspr
    "Та с визгом подскочила, пытаясь закрыть руками лицо."
    am "Ха!"
    "Мальчишка гордо поднял голову…{w=.5}{nw}"
    play sound sfx_7dl["splash"]
    show mt laugh pioneer close at center with water_splash
    extend " и его тут же окатило брызгами – Олька топнула ногой в ответ."
    show mt grin pioneer close with dspr
    mt "Получай! Это тебе за испорченную причёску!"
    show mt laugh pioneer close with dspr
    "Они оба заливисто расхохотались и продолжили путь к складу."
    hide mt
    $ renpy.show("bg ext_warehouse_rain_day_7dl", at_list = [sepia_s])
    with dissolve
    "До сих пор моросивший дождь их ни капли не пугал: после их игры оба и так были мокрыми с ног до головы."
    "Олька улыбалась ему, этому мальчишке, что занял моё место. Олька смеялась вместе с ним, дурачилась вместе с ним."
    "Она даже не замечала подмены."
    "И я до боли боялся, что она никогда её не заметит. Что этот мальчишка отныне будет мной, а мне останется лишь безвольно наблюдать за тем, как он живёт мою жизнь."
    show mt grin pioneer close at center, sepia_s behind rain_overlay with dissolve2
    "И за тем, как вожатая ему улыбается – так, как никогда не улыбалась мне."
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Desat("bg int_house_of_mt_sunset"))
    with flash
    th "А ведь она бы даже не догадалась, не доложи ей об этом после смены Виола. Так и думала бы, что нелюдимый новичок просто оттаял."
    $ renpy.notify("Как облупленную")
    th "Я знаю Ольку de pies a cabeza. Все её страхи, все её желания, все родинки на её плечах."
    th "А что она знает обо мне?"
    "Тяжело вздохнув, я натянул одеяло на подбородок, точно пытаясь скрыться от страшной правды."
    th "Лишь тот факт, что я обманул её. Обманул, чтобы получить её тело."
    th "Вряд ли она думает обо мне иначе, ведь я так и не нашёл в себе силы объясниться. Да и есть ли смысл объясняться после того письма?"
    th "Тем более, в моём-то положении…"
    play sound sfx_open_door_1
    "Дверь распахнулась неожиданно: стук дождя заглушил шаги на крыльце. Я замер, точно делал что-то непозволительное."
    play sound sfx_close_door_1
    show mt normal coat at right with dissolve
    mt "Семён?"
    am "Доброе утро."
    play sound sfx_7dl["inhale_yawn"]
    "Я выдавил из себя зевок, чтобы скрыть свою растерянность. Оля кивнула."
    stop music fadeout 5
    show mt sad pioneer at right with dspr
    mt "Доброе. Планы на сегодня слегка изменились: зарядки и линейки не будет, так что умывайся и иди в столовую."
    mt "А после столовой – сразу в клубы. Помнишь, что я говорила тебе вчера?"
    am "М-м… Отметить твоё положительное влияние на своих пионеров на прощальной линейке?"
    show mt think pioneer at right with dspr
    "Оля тихо хмыкнула, и на секунду её взгляд стал пронизывающе-внимательным."
    mt "Даже не думай после этого жаловаться на плохую память – не поверю."
    show mt normal pioneer at right with dspr
    mt "Но нет, я говорила про отрядную свечку. Ты знаешь, что это такое?"
    am "В общих чертах."
    play sound sfx_bed_squeak1
    "Ответил я, откидывая одеяло."
    play sound sfx_7dl["blanket"]
    "Встряхнув слегка влажную рубашку, я начал одеваться."
    show mt sad_smile pioneer at right with dspr
    mt "Если вкратце, то мы зажжём свечу и будем говорить друг с другом. Знаю, звучит не очень увлекательно, но это надо просто… почувствовать."
    am "А о чём будем говорить?"
    show mt think pioneer at right with dspr
    "Склонив голову набок, Оля вновь пристально посмотрела на меня."
    mt "А ты бы хотел поговорить о чём-то конкретном?"
    th "Ох уж эта её манера отвечать вопросом на вопрос…"
    play music music_7dl["let_me_down"] fadein 3
    am "На самом деле, я тут не советчик. Но у меня есть одна шальная мысль…"
    "Уклончиво протянул я."
    "Конечно, идея у меня появилась почти мгновенно, но нужно было немного потянуть с её оглашением, чтобы придать ей побольше важности."
    show mt normal pioneer at right with dspr
    mt "И какая же?"
    am "Ну…"
    "Я поднял глаза к потолку и поджал губы."
    am "Вместо обычных разговоров мы могли бы сыграть в бутылочку."
    show mt surprise pioneer at right with dspr
    "Судя по тому, как Оля вскинула брови, она ожидала чего угодно, но не этого. Я ехидно усмехнулся."
    am "Не в том смысле, про который ты подумала. Нужно будет не целовать того, на кого укажет горлышко, а, например…"
    show mt normal pioneer at right with dspr
    am "Говорить ему, что ты о нём думаешь. Наверняка это самый лучший способ сказать что-то важное перед самым концом смены, чтобы потом не жалеть об упущенном."
    show mt think pioneer at right with dspr
    "Стравить их всех друг с другом показалось мне самым лучшим развлечением на утро, и я уже предвкушал веселье."
    $ renpy.notify("Бьюсь об заклад")
    th "Apuesto a que, никто не скажет ни слова правды. Завертятся, как слизни в соли, лишь бы не потерять лицо перед отрядом!"
    show mt smile pioneer at right with dspr
    mt "А знаешь, что? Мне нравится твоя идея."
    th "Ещё бы!"
    mt "Это совсем не похоже на обычную свечку, но что-то мне подсказывает, что у нас выйдет что-то интересное."
    th "О, ты даже не представляешь, насколько интересное!"
    "Я видел насквозь почти каждого товарища по отряду, так что мне было до ужаса любопытно посмотреть, как они будут врать."
    th "Уже представляю, что скажет Двачевская, если ей выпадет Славя!"
    th "А уж как будет выкручиваться Лена, если бутылочка укажет на меня…"
    "Подавив желание захихикать, я начал завязывать на шее галстук."
    if alt_day4_me_7dl_mi_date:
        th "Если кто и станет говорить серьёзно – так это Мику. У этой сеньориты, что называется, душа нараспашку."
        th "В остальном же свечка обещает быть уморительной."
    else:
        th "Вот бы ещё Женьке попался Сыроежкин – уж она-то наверняка выскажет всё, что о нём думает!"
        th "Впрочем, и без этого будет весело."
    show mt normal coat at right with dspr
    mt "Если ты оделся, то бери дождевик и дуй умываться. Мне пора к столовой – следить, чтобы Ульянка не утопила кого-нибудь в большой луже."
    am "Думаешь, ты сможешь остановить её, если она задастся такой целью?"
    show mt sad coat at right with dspr
    "Насмешливо бросил я, вновь поворачиваясь к Оле. Она покачала головой."
    mt "Нет. Но я, по крайней мере, смогу избавиться от свидетелей."
    stop music fadeout 3
    play sound sfx_open_door_1
    hide mt with dissolve
    "Грозно накинув капюшон, вожатая вышла из домика. Я поспешил следом, на ходу влезая в казённый дождевик."
    play sound sfx_close_door_1
    scene black with dissolve
    return

label alt_day5_me_7dl_breakfast:
    $ renpy.music.play(ambience_7dl["rain_in"], channel='sound_loop', loop=True, fadeout=2, fadein=2)
    play ambience ambience_dining_hall_full fadein 2
    play music music_7dl["think_again"] fadein 5
    scene bg int_dining_hall_people_rain_7dl
    with dissolve2
    "Я оставил свой дождевик на крючке и поспешил к раздаче."
    "Сегодня очередь двигалась особенно медленно – из-за дождя пионеры были сонными и крайне нерасторопными."
    th "Было бы просто замечательно, если бы в такие дни нам позволяли поваляться в постелях дольше обычного. Этой стране не помешало бы поучиться у кубинцев более лёгкому отношению к жизни…"
    "Родителей всегда возмущала тотальная необязательность местных, но я быстро прочувствовал всю её прелесть. А после того, как стал кататься в советский лагерь со строгим режимом дня – прочувствовал вдвойне."
    "Забрав свою порцию каши, я оглядел столовую."
    if alt_day4_me_7dl_mi_date:
        show mi normal pioneer far at cleft, sitting_7dl with dspr
        "У меня промелькнула мысль сесть с Мику, но я быстро её отмёл."
        "Во-первых, мне не хотелось укреплять её мысли о том, что у нас может что-то получиться."
        show dv smile pioneer far at cright, sitting_7dl with dspr
        "А во-вторых, напротив неё восседала Двачевская."
        th "Ну нет уж! Если с первым можно справиться, просто притворившись тупым, то второе сулит слишком уж много проблем."
        th "А утро и без того началось не слишком радостно…"
        hide mi
        hide dv
        with dspr
    else:
        show mz normal pioneer glasses far at center, sitting_7dl
        show sl smile pioneer far at left, sitting_7dl
        show un smile pioneer far at right, sitting_7dl
        with dspr
        "Неплохим вариантом казалось сесть с Женькой, но по обе руки от неё расположились Славя и Лена. Этих двух я ещё мог хоть как-то переваривать поодиночке, но уж точно не в тандеме."
        th "Так уж и быть, поболтаю с нашей библиотекаршей в другой раз…"
        hide mz
        hide sl
        hide un
        with dspr
    show el grin pioneer far at cleft, sitting_7dl
    show sh normal pioneer far at cright, sitting_7dl
    with dspr
    el "Эй, Семён! Давай к нам!"
    "Замахал мне Серёжа, и я не раздумывая двинулся к столу кибернетиков."
    $ renpy.music.play(music_list["smooth_machine"], channel='music', loop=True, fadeout=2, fadein=2)
    show el smile pioneer at left, sitting_7dl
    show sh normal pioneer at right, sitting_7dl
    with dissolve
    am "Доброе утро. Вам уже объявили про свечку?"
    show el smile2 pioneer at left, sitting_7dl with dspr
    "Сыроежкин закивал, и я машинально отметил, что его фингал почти сошёл."
    th "Виола и не с таким справляется – уж мне ли не знать?"
    show sh serious pioneer at right, sitting_7dl with dspr
    sh "Это всё не вовремя."
    "Слегка нахмурившись пробормотал Шурик, намазывая булку маслом."
    sh "Мы и так отстаём от графика, а тут ещё и свечка."
    show el think2 pioneer at left, sitting_7dl with dspr
    el "Да уж… Наверное, смысла начинать последний проект уже нет."
    el "Завтра утром надо будет сдать помещение, так что вечером всё равно придётся убираться."
    show el sad pioneer at left, sitting_7dl
    show sh upset pioneer at right, sitting_7dl
    with dspr
    "Оба понуро опустили глаза в тарелки."
    am "Но вы ведь сделали за смену хоть что-то?"
    "Почти без иронии поинтересовался я: кибернетика меня интересовала мало, так что деятельность этого кружка всегда оставалась для меня загадкой."
    show el think pioneer at left, sitting_7dl
    show sh think2 pioneer at right, sitting_7dl
    with dspr
    "Парни переглянулись."
    el "Ну…"
    show sh think pioneer at right, sitting_7dl with dspr
    sh "Мы проверили несколько гипотез."
    "Уклончиво ответил Шурик."
    show el laugh pioneer at left, sitting_7dl with dspr
    el "А ещё починили старую гирлянду и кофемолку Виолы!"
    "Гордо добавил Серёжа."
    show el think pioneer at left, sitting_7dl
    show sh normal pioneer at right, sitting_7dl
    with dspr
    th "Ну, это явно лучше, чем ничего!"
    pause(5)
    show el shy2 pioneer at left, sitting_7dl with dspq
    "На пару минут за нашим столом повисла тишина."
    show el shy pioneer at left, sitting_7dl with dspq
    "Сыроежкин то и дело бросал взгляды за моё плечо, и я, не выдержав, обернулся – лишь для того, чтобы подтвердить свою теорию."
    hide el
    hide sh
    show mz normal pioneer glasses far at center, sitting_7dl
    with dissolve
    "Прямо за соседним столом сидела Женька."
    $ renpy.music.play(music_list["your_bright_side"], channel='music', loop=True, fadeout=3, fadein=2)
    show sl smile pioneer far at left, sitting_7dl with dspr
    "Я уже думал над тем, как подколоть своего товарища, когда наткнулся взглядом на Славю."
    show sl normal pioneer far at left, sitting_7dl with dspr
    "Та мило улыбалась и активно кивала, слушая рассказ библиотекарши, но её блуждающий взгляд явно намекал, что мысли девочки где-то далеко от столовой."
    hide sl
    hide mz
    show el shy3 pioneer at left, sitting_7dl
    show sh serious pioneer at right, sitting_7dl
    with dspr
    am "Славя выглядит обеспокоенной."
    show el normal pioneer at left, sitting_7dl
    show sh normal pioneer at right, sitting_7dl
    with dspr
    "Как бы между прочим бросил я, вновь поворачиваясь к своим соседям."
    "Причину я знал прекрасно: едва ли в дождь она могла легко убежать на склад к собаке."
    "Просто рассказать об этом всему лагерю было бы слишком уж скучно, так что я решил действовать иначе – заставить их {i}догадаться{/i}, что активистка что-то скрывает."
    "Но увы, безупречная репутация Слави работала против меня. Серёжа лишь равнодушно пожал плечами."
    el "Наверное, переживает из-за похода. Из-за дождя сегодняшний костёр может накрыться медным тазом."
    th "Кажется, я слышал несколько иной вариант этого выражения…"
    am "А что у вас обычно происходит на костре?"
    "Поинтересовался я, в кои-то веки вспомнив о своей легенде."
    show sh think2 pioneer at right, sitting_7dl with dspr
    sh "Ничего интересного. Поём песни, жарим картошку."
    "Шурик задумчиво поправил очки."
    show sh think pioneer at right, sitting_7dl with dspr
    sh "Если честно, я не очень-то понимаю смысл этого мероприятия."
    th "По тебе и видно, амиго."
    show el laugh pioneer at left, sitting_7dl with dspr
    el "Но бывает весело!"
    "Оптимистично добавил Серёжа."
    show el smile2 pioneer at left, sitting_7dl
    show sh serious pioneer at right, sitting_7dl
    with dspr
    el "Можно рассказывать страшные истории. Или бросить в костёр что-нибудь из наших химикатов."
    show el smile pioneer at left, sitting_7dl with dspr
    el "Правда, после того, как я так однажды сделал, мне пригрозили пожизненным запретом ходить в походы с остальными…"
    show el shy pioneer at left, sitting_7dl with dspr
    "Я удивлённо вскинул брови – уж такого я точно не ожидал от паиньки Сыроежкина. Тот слегка покраснел, заметив моё недоумение."
    el "Это было давно! Года три назад, а может, и все четыре."
    el "Я тогда ещё был у Нютки в отряде. Ох, как она на меня орала…"
    show el smile2 pioneer at left, sitting_7dl with dspr
    th "О, в этом деле она похлеще Ольки будет!"
    am "Слу-у-ушай…"
    am "Ты ведь в любом случае последний раз в этом лагере, так ведь?"
    show el serious pioneer at left, sitting_7dl
    show sh normal pioneer at right, sitting_7dl
    with dspr
    "Серёжа быстро уловил ход моих мыслей."
    el "Нет уж, даже не думай! И вообще, я уже слишком взрослый для таких глупостей."
    el "Оставь это Ульянке."
    show el normal pioneer at left, sitting_7dl
    show sh serious pioneer at right, sitting_7dl
    with dspr
    th "Она-то точно что-нибудь выкинет. Но было бы весело её опередить."
    th "А потом ещё и свалить на неё вину – на меня-то Оля точно не подумает!"
    "Эта идея понравилась мне настолько, что шестерёнки в голове мгновенно закрутились."
    th "Стащить что-нибудь в клубах можно будет во время свечки. Но лучше до её начала, конечно, ведь чем меньше лишних глаз вокруг – тем надёжнее."
    "Залпом допив какао, я встал из-за стола."
    am "Пойду я, пожалуй. Хотел заглянуть кое-куда перед свечкой."
    show el smile pioneer at left, sitting_7dl
    show sh normal pioneer at right, sitting_7dl
    with dspr
    "Парни понимающе закивали."
    show el grin pioneer at left, sitting_7dl with dspr
    el "Скоро увидимся!"
    stop music fadeout 3
    hide el
    hide sh
    with dspr
    "Поставив поднос на мойку, я поспешил к выходу из столовой."
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    pause(1.5)
    queue sound sfx_close_door_campus_1
    scene bg ext_dining_hall_near_rain_7dl
    show rain_overlay
    with dissolve
    stop sound_loop fadeout 2
    pause(1)
    return

label alt_day5_me_7dl_cndl:
    play ambience ambience_7dl["rain"] fadein 3
    scene bg ext_clubs_rain_7dl with fade
    "Только у здания клубов я осознал, что меня может встретить закрытая дверь. Я раздражённо цокнул языком."
    th "Конечно, я могу сбегать за ключами, но в этом плане слишком много изъянов. Как минимум, для ключей будет слишком поздно, когда я вернусь."
    $ renpy.notify("Что ж")
    th "Bueno, буду надеяться, что кто-нибудь уже на месте."
    "Подумал я, поднимаясь на крыльцо."
    $ renpy.music.set_volume(0.2, delay=2, channel='ambience')
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_rain_7dl with dissolve
    play music music_7dl["what_if"] fadein 3
    "К моему облегчению, клубы оказались открыты. Я скинул дождевик и двинулся к помещению кибернетиков."
    show mt smile pioneer with dissolve
    mt "Ты быстро."
    "Едва заметно улыбнулась Олька, стоило мне войти. Я огляделся по сторонам, надеясь увидеть кого-то ещё, но мы были в клубах совершенно одни."
    "Хоть мне и была дорога каждая минута, проведённая с ней, липкая паника, что я где-то оступлюсь и выдам себя, не давала насладиться этими минутами сполна. Особенно когда взгляд Оли был таким пронизывающим."
    show mt sad pioneer with dspr
    mt "Я нашла здесь бутылку. По правде говоря, здесь можно найти всё, что угодно, если хорошо поискать."
    am "Даже смысл жизни?"
    "Отшутился я, но Оля не улыбнулась."
    mt "Ты веришь, что в нашей жизни есть какой-то смысл, Семён?"
    "Я лишь горько усмехнулся."
    am "Ты определённо выбрала не того человека для этого вопроса."
    show mt think pioneer with dspr
    pause(0.3)
    hide mt with dissolve
    "Она закусила губу и спешно отвернулась к окну."
    mt "Прости. Я всего лишь думала вслух."
    mt "Надо завязывать с этим, если я хочу стать хорошим педагогом."
    am "Думаю, у тебя получится. По крайней мере, ты производишь впечатление человека, который горит своим делом."
    show mt grin pioneer with dissolve
    "Вновь повернувшись ко мне, Оля прищурилась."
    mt "Мы ведь ещё не начали игру, ты в курсе? Хотя…"
    show mt grin pioneer close with dspr
    "Шагнув вперед, она протянула мне бутылку. Я непонимающе схватился за горлышко и поднял глаза на вожатую в немом вопросе."
    show mt sad pioneer close with dspr
    show mt sad pioneer close at ba_sit_down_unfzdv
    mt "Проведём пробный раунд. Крути."
    "Оля заняла место напротив меня у расчищенной части верстака. Неловко крутанув бутылку, я тупо смотрел на то, как замедляется ход горлышка."
    "Мысли никак не хотели приходить в порядок: с минуты на минуту должны были нагрянуть товарищи по отряду, и я не мог отделаться от ощущения, что они всё поймут, стоит им увидеть нас вдвоём. Горло предательски пересохло, и я хрипло выдохнул, когда бутылка указала аккурат на Олю."
    am "Я думаю о тебе… много."
    "Вопросительный взгляд побуждал продолжать, и я нервно сглотнул."
    am "Как мы связаны? Почему я оказался здесь именно с тобой?"
    am "Но у меня не получается найти ответы. И вряд ли когда-нибудь получится."
    "У меня наконец-то хватило решительности посмотреть ей прямо в глаза."
    am "Одно я могу сказать точно: ты заставляешь меня хотеть жить. С самого первого дня нашего знакомства и до сих пор."
    am "Даже моя смерть не способна отнять у тебя этого качества."
    "Я не мог не думать о смерти, как бы ни старался этого не делать. В конечном счёте, я уже давно был обречён."
    "И каждый раз, когда эти мысли закрадывались в мою голову, я невольно вспоминал об Оле. О её ехидном смехе и лукавой улыбке, о её способности рассказывать обо всём на свете и заставлять смеяться до колик в животе."
    th "Если на том свете и впрямь существует рай, то меня там встретит ангел с твоим лицом."

    "Оля замерла с непроницаемым лицом, и в этот момент я чертовски хотел заглянуть в её голову."
    th "Поймёшь ли ты когда-нибудь, {i}кто{/i} с тобой разговаривал?"
    stop music fadeout 3
    play sound sfx_open_door_kick
    show mt sad pioneer close at ba_stand_up_unfzdv
    "Ответить на мой скомканный монолог она не успела, даже если и намеревалась – дверь хлопнула, и в клубах послышались звонкие голоса девочек."
    show sl smile pioneer at fleft with dissolve
    sl "Ой, а мы-то боялись, что опоздаем!"
    show sl smile2 pioneer with dspr
    "Радостно воскликнула Славя, увидев вожатую. Но когда её взгляд остановился на мне, широкая улыбка вмиг стала искусственной."
    show un shy pioneer at fleft behind sl with dspr
    show un shy pioneer at left with move
    "Я столь же искусственно улыбнулся в ответ, заставив её нервно отвести глаза. Из-за спины активистки робко выглянула Лена, и я тут же сосредоточился на мутном пейзаже за окном."
    play music music_list["two_glasses_of_melancholy"] fadein 3
    show mt angry pioneer with dissolve:
        xalign 0.55
        xanchor 0.5
    mt "Что-то никто не торопится."
    "Проворчала Оля."
    hide un
    hide sl
    with dissolve
    show mt normal pioneer with dspr
    show mt normal pioneer at center with move

    mt "Ладно, давайте пока подвинем стулья ближе к столу. У нас сегодня не совсем обычная свечка…"
    "Она выразительно замолчала, подогревая интерес девочек."
    show mz bukal glasses pioneer at fleft with dspr
    "Этот трюк сработал со всеми, кроме вошедшей последней Женьки: она лишь тяжело вздохнула, точно предчувствуя грядущий цирк."
    th "Не могу её за это осуждать…"
    hide mz with dspr
    "Захватив два самых дальних стула, я потащил их к верстаку. Затем сунулся в непривычно чистую подсобку, чтобы принести ещё два."
    "Пока я был занят организацией, почти весь отряд успел собраться. Зябко ёжась от сырости, они занимали свои места."
    show mt surprise pioneer with dspr
    mt "Кто-нибудь видел Двачевскую?"
    "Спросила Оля, оглядев всех собравшихся."
    show mt normal pioneer with dspr
    play sound sfx_open_door_kick
    "И тут же, будто по заказу, хлопнула дверь."
    show dv grin pioneer at fleft with dissolve
    dv "Видели. Двачевская к вашим услугам."
    hide dv with dissolve
    "Она присела в реверансе, после чего заняла своё место рядом с Ульянкой. Теперь все выжидающе уставились на Олю."
    mt "Как я уже говорила, сегодняшняя свечка будет не совсем обычной. Все ведь знают, как играть в бутылочку?"
    hide mt with dspr
    show mi grin pioneer at fleft
    show el shy pioneer at cleft
    show mz surp1 pioneer at right
    with dissolve

    "Я прижал ладонь ко рту, чтобы не рассмеяться: до того остро отреагировал мой отряд. Мику просияла, Электроник залился краской, а Женькины глаза за стёклами очков чуть не вылезли из орбит."
    "Остальные же просто переглядывались с разной степенью недоумения на лицах."
    hide mi
    hide el
    hide mz
    with dspr
    show us fear pioneer at fright with dspr

    us "А если бутылочка укажет на девочку, что я должна буду делать?"
    "Громким шёпотом спросила Ульяна у Двачевской. Я почти придумал шутку, но Оля поспешила развеять всеобщие опасения:"
    show mt grin pioneer with dspr
    mt "Не волнуйтесь, я не буду заставлять вас целоваться! Мы будем играть по другим правилам."
    show us upset pioneer with dspr
    us "Тю! И в чём тогда интерес?"
    $ renpy.notify("Боже милостливый")
    th "Querido Dios… Это всё влияние Двачевской!"
    $ renpy.music.play(music_7dl["pathways"], channel='music', loop=True, fadeout=1, fadein=3)
    hide us with dspr
    show mt sad pioneer with dissolve
    mt "Как вы все знаете, до конца смены осталось всего ничего. Уже завтра мы будем танцевать на прощальной дискотеке и говорить все самые важные слова своим друзьям."
    mt "Но времени на важные слова почти никогда не хватает. И чем старше вы будете становиться, тем острее это ощутите."
    mt "Поэтому сегодняшний дождь – отличный повод наконец-то их сказать. Крутите бутылку и говорите всё, что считаете важным, тому, на кого она укажет."
    mt "Но помните: всё, что происходит на свечке, остаётся на свечке."
    hide mt
    play sound sfx_7dl["cndl_flash"]
    play sound_loop sfx_7dl["candle"] fadein 1
    $ renpy.music.set_volume(0.3, delay=2, channel='ambience')
    $ renpy.music.set_volume(0.7, delay=0, channel='sound_loop')
    show blackout_exh
    show blackout_exh2
    show mt sad pioneer behind blackout_exh2
    show candle_flickering
    with dissolve
    pause(1)
    "Чиркнув спичкой, Оля зажгла свечу и поставила её на самый край верстака. Это было вовсе не обязательно, но мягкий оранжевый свет сузил пространство помещения до нашего маленького круга из десяти человек."
    mt "Если кто-то хочет стать первым…"
    "Ответом ей послужило молчание: даже я не горел желанием вызываться добровольцем. Мягко улыбнувшись, вожатая взяла в руки бутылку."
    mt "Что же, тогда начну я."
    play sound sfx_7dl["bottle"]
    pause(3)
    "С глухим дребезжанием бутылка закрутилась на деревянной поверхности. Мы все затаили дыхание, глядя на то, как замедляется её движение."
    th "Кажется, судьба сегодня как-то особенно жестоко смеётся над нами."
    show un serious pioneer at fleft behind blackout_exh2 with dissolve
    "Подумал я, когда горлышко бутылки замерло, указывая на Лену. Та настороженно подняла глаза на Олю, которая как всегда мгновенно взяла себя в руки и улыбнулась."
    show mt smile pioneer with dspr
    mt "Лена. Наша мечтательная художница."
    mt "Ты не похожа ни на кого в этом отряде, и в то же время ты его неотъемлемая часть. Сколько раз ты спасала нас своими рисунками – словами не передать."
    mt "Мне бы хотелось, чтобы ты чаще улыбалась. Была более открыта к этому миру и не боялась покидать свою скорлупу."
    mt "Потому что мир многое теряет, когда ты прячешься от него."
    "Это звучало искренне. {i}Почти{/i} искренне."
    "Наверное, именно поэтому Лена встретила монолог вожатой взглядом, полным презрения. Мы трое прекрасно знали, что бы она хотела сказать на самом деле."
    th "{i}Твоё чёртово появление в этом лагере было ошибкой.{/i}"
    show mt normal pioneer with dspr
    mt "Теперь твоя очередь."
    hide mt with dissolve
    "Оля поставила бутылку перед Леной, будто намеренно не желая отдавать её девочке в руки. Та нахмурилась и неловко закрутила бутылку."
    play sound sfx_7dl["bottle"]
    pause(3)
    show mi surprise pioneer at right behind blackout_exh2 with dissolve
    "Проделав три медленных круга, она остановилась на Мику."
    show un sad pioneer with dspr
    un "Ты…{w} хорошая."
    "Выдавила наконец Лена после долгой заминки. Слишком долгой для подруги."
    un "Ты всегда излучаешь счастье, даже когда на самом деле грустишь. Я бы хотела научиться так же."
    show un smile pioneer with dspr
    un "Спасибо тебе за то, что ты приехала сюда. Без тебя было бы куда тяжелее."
    show mi happy pioneer with dspr
    "Мику расплылась в радостной улыбке, даже не заметив, что Лена почти ничего не сказала о ней самой."
    hide un with dissolve
    "Она потянулась вперёд и раскрутила бутылку."
    play sound sfx_7dl["bottle"]
    pause(3)
    show mz normal glasses pioneer at cleft behind blackout_exh2 with dissolve
    "К моему облегчению, аквамариновой леди выпал не я, а Женя. Девочка растерянно захлопала глазами, явно не представляя, что же важного можно сказать нашей вечно сварливой библиотекарше."
    show mi sad pioneer with dspr
    mi "Знаешь, Женя, когда мы с тобой только познакомились, ты меня немного напугала…"
    "Я склонил голову, чтобы никто не заметил мой смешок. Начало было просто потрясающим."
    show mi normal pioneer with dspr
    mi "Но когда я узнала тебя поближе, я поняла, что в тебе есть самое лучшее от японской культуры, и при этом нет самого худшего. Нас с детства учат лицемерно улыбаться, чтобы всем своим видом показать доброжелательность, а ты никогда не прячешь свои настоящие мысли."
    mi "При этом ты усердно трудишься и никогда ни на что не жалуешься, а я считаю, что это говорит о человеке куда больше, чем притворные улыбки."
    th "Насчёт усердного труда не соглашусь, но… пожалуй, я ценю Женьку за то же самое."
    th "Мику на удивление проницательна, пусть и в несколько своеобразной манере."
    hide mi with dissolve
    "Библиотекарша неопределённо хмыкнула в ответ на пылкую речь Мику, после чего с явной неохотой потянулась к бутылке."
    play sound sfx_7dl["bottle"]
    pause(3)
    show dv grin pioneer at fright behind blackout_exh2 with dissolve
    "На несколько секунд мир снова замер, сузившись до мерных кругов на поверхности стола, пока горлышко не указало на Двачевскую."
    $ renpy.notify("Так-так")
    th "Veamos… Вот сейчас будет интересно!"
    show mz bukal glasses pioneer at cleft with dspr
    mz "Ты шумная."
    "Скрипнула Женька."
    mz "И от тебя слишком много хлопот."
    show mz angry glasses pioneer at cleft with dspr
    "Она села на своё место и скрестила руки на груди, красноречиво показывая, что закончила свой спич."
    hide mz
    hide dv
    with dspr
    show sl dontlike pioneer behind blackout_exh2 with dissolve
    pause(1)
    hide sl with dspr
    show dv grin pioneer at fright behind blackout_exh2 with dspr

    "Я тихо хмыкнул, чем заслужил недовольный взгляд Слави."
    show dv normal pioneer with dspr
    "Двачевская равнодушно пожала плечами, будто и не ожидала ничего иного."
    "Она лениво крутанула бутылку, и я замер в предвкушении."
    show un serious pioneer at left behind blackout_exh2 with dissolve
    "По всей видимости, место Лены было намагничено: горлышко снова указало на неё."
    show dv think pioneer with dspr
    "Рыжая задумчиво посмотрела на девочку."
    dv "Хм."
    show dv grin pioneer with dspr
    "Немного пожевав губу, она откинулась на своём стуле и посмотрела на Лену с вызовом."
    dv "Я могла бы многое сказать. О славной дружбе двух одиночеств, о тысяче историй, которые мы когда-то придумали."
    dv "Но мне кажется, что это всё уже ни к чему. Одиночества давно нашли себе кого-то получше, а что насчёт историй – те давно забылись."
    dv "И я не думаю, что у кого-то есть желание их вспоминать."
    "В её голосе проскользнула глухая тоска, которую она старалась спрятать за маской равнодушия."
    show un sad pioneer with dspr
    "Лена склонила голову. Было сложно понять, задели ли её слова бывшей подруги, но я был готов поставить что угодно – ей было совершенно до лампочки."
    th "У таких, как она, не бывает друзей. Слишком много лжи, слишком много хитрости, слишком много уловок."
    th "Лена может использовать кого-то, когда ей выгодно, но быть с ним искренней… Даже искренность становится в её руках инструментом манипуляций."
    th "Но такие, как Двачевская, хорошо клюют на подобное. И если они больше не вместе, значит, выгода для Лены закончилась."
    hide dv pioneer with dissolve
    play sound sfx_7dl["bottle"]
    pause(3)
    show us smile pioneer at right behind blackout_exh2 with dissolve
    "За своими мыслями я даже не заметил, что игра продолжилась. Теперь бутылка указывала на Ульяну."
    show un smile pioneer with dspr
    un "В тебе есть что-то особенное. Что-то, что располагает к тебе людей."
    "Лена робко улыбнулась."
    un "Даже после всех насекомых, которые оказались у меня в тарелке, я не хочу тебя придушить. Наверное, это говорит о многом."
    "Послышались тихие смешки. Лена точно не была одинока в своих страданиях, уж я-то знал это наверняка."
    show un smile2 pioneer with dspr
    un "Мне было бы очень интересно узнать, какой ты вырастешь."
    show us susp pioneer at right with dspr
    "Последнее она произнесла совершенно невинно, но любопытный взгляд выдал её с головой. Ульяна нахмурилась, уловив намёк."
    th "Ну конечно, вряд ли это секрет для кого-то, кто знает Ульянку дольше года. Но вот так при всех поднимать щекотливую тему…"
    th "Это планировал сделать я!"
    th "Но не с мелкой, конечно. Она этого не заслуживает."
    play sound sfx_7dl["bottle"]
    hide un with dissolve
    "Бутылка вновь закрутилась на столе, и я почти удивился, когда она указала на меня."
    if alt_day2_me_7dl_us_talk:
        show us grin pioneer with dspr
        "Ульянка же хитро улыбнулась."
        us "О, наш новичок!"
        us "Твоё появление было неожиданным, но это был приятный сюрприз. Без тебя мы бы тут совсем зачахли."
        us "Только не вздумай задирать по этому поводу нос!"
        hide us with dissolve
        "Показав мне язык, Ульянка вдруг отвернулась."
        us "И да, я помню о твоих словах, если тебе вдруг интересно."
        th "Вот и чудно."
    else:
        show us dontlike pioneer with dspr
        "Ульянка сострила недовольную мордашку: она явно надеялась на кого-то поинтереснее."
        us "А, новичок."
        us "Ты свалился на нас, как снег на голову. Радоваться этому или нет – я пока не решила."
        show us angry pioneer with dspr
        "И, сердито засопев, добавила:"
        us "И даже не думай, что я забыла про ту сколопендру!"
        hide us with dissolve
    "Подмигнув мелкой, я забрал у неё бутылку."
    th "Так, целимся на активистку…"
    play sound sfx_7dl["bottle"]
    pause(3)
    "Увы, точность меня подвела. Мне предстояло распинаться перед Сыроежкиным."
    show el smile pioneer at fleft behind blackout_exh2 with dissolve
    am "Серёжа, наш знаменитый экскурсовод!"
    show el shy pioneer with dspr
    "Он тут же стал пунцовым от важности, не уловив иронии."
    am "По правде говоря, в тебе столько хороших качеств, что словами не передать. Например, смелость и решительность, когда речь заходит о чём-то важном."
    am "Ну или увлечённость своим делом. Вы вообще видели, что он вытворяет на кружке?"
    show el shy2 pioneer with dspr
    el "Да ладно тебе, ты преувеличиваешь…"
    "Тихо пробормотал Серёжа, не зная, куда деться от своего смущения."
    am "А уж твоим лидерским качествам можно только позавидовать! Всегда стоишь за своих товарищей горой."
    show sl dontlike pioneer behind blackout_exh2 with dspr
    pause(1)
    hide sl with dspr
    "Мягкое покашливание заставило меня замолчать. Я поймал взгляд Слави: нахмурившись, она покачала головой, призывая меня прекратить."
    th "Так уж и быть, хватит с него. А то ещё начнёт догадываться…"
    show el shy3 pioneer with dissolve
    play sound sfx_7dl["bottle"]
    pause(3)
    show sh normal pioneer at fright behind blackout_exh2 with dissolve
    "Я передал бутылку покрасневшему Серёже, и тот неловко раскрутил её. Ему повезло больше, чем мне: горлышко указало на его друга."
    show el smile2 pioneer with dspr

    el "Шурик! Во-первых, я хочу сказать спасибо за то, что помог мне найти себя."
    el "Под твоим руководством это оказалось проще простого. Слушаешь тебя, и сразу появляется какая-то уверенность."
    th "Боюсь представить, какой неуверенностью надо обладать, чтобы получился подобный эффект…"
    show el grin pioneer with dspr
    el "Ну а во-вторых, спасибо за то, что стал моим другом. Надеюсь, мы не потеряемся после смены."
    hide el with dissolve
    show sh normal pioneer with dspr
    "Шурик растерянно кивнул, забирая у него бутылку. Я был уверен, что он и двух слов не свяжет, если попадётся кто-то помимо Сыроежкина."
    play sound sfx_7dl["bottle"]
    pause(3)
    show sh think pioneer
    show sl normal pioneer behind blackout_exh2
    with dissolve
    "Так и вышло: когда бутылка остановилась на Славе, Шурик обеспокоенно поджал губы."
    sh "Я не мастер красиво говорить, если честно."
    "Кашлянув, он поднял глаза к потолку."
    show sh serious pioneer with dspr
    sh "Ты очень ответственная и всегда готова помочь. Это… здорово, что существуют такие люди."
    sh "Спасибо."
    th "Вау! Ему знакомы человеческие чувства!"
    th "Что дальше? Окажется, что он не человек-калькулятор, а обычный застенчивый парень?"
    hide sh with dissolve
    show sl smile pioneer with dissolve
    play sound sfx_7dl["bottle"]
    pause(3)
    show sl normal pioneer with dissolve
    "Славя с улыбкой забрала бутылку и сделала свой ход. Я разочарованно клацнул зубами, когда горлышко снова указало на меня."
    th "Всё должно было быть наоборот!"
    th "С другой стороны, послушать, как она будет лицемерно меня облизывать…"
    $ renpy.music.play(music_7dl["dropit"], channel='music', loop=True, fadeout=1, fadein=1)
    show cg d5_sl_bottle_1_7dl with dissolve
    sl "Знаешь, Семён…"
    sl "Я привыкла давать людям бесконечно много шансов. Верила, что никто не рождается на свет плохим, и в каждом человеке можно разглядеть добро."
    sl "Но ты меня переубедил."
    play sound "<to 1>" + sfx_7dl["udar_po_stolu"]
    show cg d5_sl_bottle_2_7dl
    show bottle_punch
    with hpunch
    pause(0.5)
    hide bottle_punch with dissolve
    pause(1)
    "Закончив речь, она с грохотом поставила передо мной наш реквизит. Лица всех вокруг вытянулись, а я издал нервный смешок."
    "Признаться, такого не ожидал даже я."
    th "Во даёт!"
    th "Кажется, мне удалось пробить брешь. А ведь я даже не старался…"
    hide cg d5_sl_bottle_2_7dl
    hide sl
    with dissolve
    "Если Славя и хотела пристыдить меня, эффект вышел прямо противоположный. Я наконец-то почувствовал, что заварил эту кашу с игрой не зря."
    th "Надеюсь, ещё кого-нибудь сегодня прорвёт."
    stop music fadeout 3
    play sound sfx_7dl["bottle"]
    pause(3)
    show mt smile pioneer behind blackout_exh2 with dissolve
    $ renpy.music.play(music_7dl["exodus"], channel='music', loop=True, fadeout=1, fadein=2)
    "Подумал я, лениво закручивая бутылку. Но мне стало не до веселья, когда она второй раз за утро указала на Олю – только теперь вокруг было восемь пар лишних ушей."
    mt "Кажется, наш круг замкнулся."
    "Улыбнулась вожатая. Ни одним взглядом, ни одним мускулом она не выдала волнения."
    am "Что ж, раз так…"
    am "Вы прекрасная вожатая, Ольга Дмитриевна."
    am "Мне, конечно, не с кем сравнивать, но я с трудом представляю кого-то другого на вашем месте."
    am "Даже жаль, что я провёл в вашем отряде столь мало времени."
    show mt normal pioneer with dspr
    "Оля едва заметно кивнула, показывая, что я справился превосходно. Судя по тому, что я не поймал ни одного заинтересованного взгляда, никто не уловил двойственности моих слов."
    th "Как и не уловила сама Оля."
    hide mt with dissolve
    "Игра пошла дальше, но я потерял к ней всякий интерес. Бутылка крутилась, кто-то что-то говорил, но в этом больше не было перчинки."
    th "Выходит, всё самое важное мы уже сказали. Теперь остаётся только ждать, пока закончится дождь."
    stop music fadeout 4
    show black with dissolve2
    pause(6)
    hide black
    $ renpy.music.set_volume(1.0, delay=2, channel='sound_loop')
    show unblink
    pause(1)
    "Под мерный стук капель я едва не уснул, но из полудрёмы меня вытянул голос Оли:"
    mt "Пожалуй, пора заканчивать. Через десять минут обед."
    play sound sfx_7dl["candle_off"]
    hide candle_flickering
    hide blackout_exh
    with dspr
    $ renpy.music.set_volume(0.5, delay=2, channel='ambience')
    stop sound_loop fadeout 3
    "Она задула свечу и убрала огарок на подоконник. Все начали медленно подниматься со своих мест, разминая затёкшие ноги."

    play music music_7dl["what_am_i_doing_here"] fadein 3
    hide mt
    hide blackout_exh2

    with dissolve
    "Я с хрустом потянул позвоночник, скидывая остатки сонливости. За окном в робких лучах солнца блестели лужи, а по крыше стучали разве что капли с деревьев."
    show mi smile pioneer with moveinleft
    mi "Сенечка!"
    th "Ох, тебя-то сегодня и не хватало…"
    mi "Я так расстроилась, что ты мне не выпал, но потом подумала, что это даже хорошо, ведь у нас будет повод поговорить как-нибудь в другой раз."
    "Я вежливо улыбнулся сияющей от радости Мику."
    am "Вижу, твоё желание всё-таки исполнилось."
    show mi shy pioneer with dspr
    "Она хихикнула, слегка покраснев."
    mi "Это, конечно, было не совсем то, чего я ожидала от игры в бутылочку, но мне всё равно понравилось!"
    am "О, я так и подумал, когда предлагал устроить эту игру."
    show mi surprise pioneer with dspr
    mi "Правда? Это ты ради меня придумал?"
    "Ошеломлённо воскликнула Мику. На её голос тут же обернулась Славя."
    $ renpy.music.play(music_list["you_lost_me"], channel='music', loop=True, fadeout=1, fadein=1)
    show mi surprise pioneer at cleft with move
    show sl serious pioneer at cright with dissolve
    sl "Нет, Мику."
    "Встряла она вдруг в наш разговор."
    sl "Он придумал это ради себя."
    show sl serious pioneer behind mi with move:
        xalign 0.25
        xanchor 0.5
    pause(0.3)
    hide sl
    hide mi
    with MoveTransition(1.5, leave=offscreenleft)
    play sound sfx_close_door_1
    "И, не дав мне даже рта открыть, она утянула Мику за руку прочь из клубов. Та робко попыталась возразить, но быстро сдалась и покорно последовала за активисткой."
    th "Технически она права, но…"
    $ renpy.notify("Какого хера?")
    th "Para qué carajo?"
    th "С чего она вдруг решила враждовать со мной в открытую?"
    "Злость требовала устроить ей подлянку в ответ, но я тут же приступил к дыхательной гимнастике, чтобы успокоиться. Месть была делом тонким, и рубить с плеча точно не стоило."
    th "Ну ничего, я обязательно что-нибудь придумаю!"
    "Решил я, с чем и отправился на обед."
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day5_me_7dl_dinner:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day
    with dissolve2
    "После свечки мне однозначно нужна была передышка вдали от своего отряда."
    "К сожалению, отряд моего мнения не разделял."
    play music music_list["heather"] fadein 2
    show dv grin pioneer at left with dspr
    dv "Ты нам занял? Очень мило."
    show dv grin pioneer at sit_down_7dl
    "Бросила Двачевская, поставив рядом со мной свой поднос."
    show us grin pioneer at right, sitting_7dl with moveinbottom
    "По другую сторону тут же вынырнула Ульянка, улыбающаяся во весь рот."
    show us surp1 pioneer at right with dspr
    us "Вот это вы со Славей устроили!"
    "Я выгнул бровь."
    am "Устроили? Мне-то казалось, что устроила она…"
    show dv soft_smile pioneer at left with dspr
    dv "Ой, не надо из себя корчить де…"
    show dv smile pioneer at left with dspr
    "Рыжая осеклась, кинув взгляд на подружку."
    dv "…невесть что."
    show us smile pioneer at right with dspr
    us "Признавайся, как ты её довёл?"
    "Тихо усмехнувшись, я принялся за суп."
    show dv surprise pioneer at left
    show us surp1 pioneer at right
    with dspr
    am "Секрет. Расскажу вам как-нибудь перед отъездом."
    am "Если не забуду, конечно."
    show dv smile pioneer at left
    show us smile pioneer at right
    with dspr
    "Я с загадочным видом замолчал, чувствуя на себе два прожигающе-любопытных взгляда."
    "Первой сдалась мелкая:"
    show us laugh2 pioneer at right with dspr
    us "Ну скажи-и-и…"
    "Заканючила она. Я лениво пожал плечами."
    am "А что мне за это будет?"
    show dv grin pioneer at left with dspr
    dv "Ты нам что, военную тайну продать пытаешься?"
    "Насмешливо фыркнула Двачевская. Меня тут же осенило:"
    th "Vaya, а ведь это…"
    th "Отличный план мести!"
    am "Знаешь ли, такой информацией просто так не разбрасываются. Это, между прочим, серьёзно изменит твоё представление о нашей активистке."
    show dv normal pioneer at left
    show us surp1 pioneer at right
    with dspr
    am "А то и вовсе перевернёт его с ног на голову."
    "Ульянка клюнула охотно: её глаза тут же загорелись от жажды узнать свежую сплетню. А вот её подруга была настроена куда более скептически."
    dv "Ага, конечно. Славя и потеря репутации – спешите видеть!"
    show dv smile pioneer at left with dspr
    dv "Да у нас всех челюсти попадали, когда она просто назвала тебя ублюдком."
    am "Вообще-то, она выразилась несколько мягче…"
    show dv laugh pioneer at left with dspr
    dv "Вот именно!"
    show dv grin pioneer at left with dspr
    dv "И теперь ты пытаешься сказать нам, что за ней есть какой-то грешок, о котором ты узнал? В жизни не поверю."
    show us surp2 pioneer at right with dspr
    us "А как же черти в тихом омуте?"
    "Неожиданно поддержала меня Ульянка."
    show us laugh pioneer at right with dspr
    "Судя по тому, как она ёрзала на месте, её и саму распирало чем-то поделиться."
    am "Ла-а-адно. Всё равно смена скоро закончится, так что нет смысла скрывать эту тайну от общественности."
    show dv smile pioneer at left with dspr
    "Протянул я, делая вид, что поддался на провокацию рыжей. Та мгновенно попыталась спрятать победную ухмылку, но с жадным интересом подалась вперёд, чтобы не пропустить ни слова."
    show us smile pioneer at right with dspr
    "Ульянка последовала её примеру, так что я понизил голос и начал свой рассказ:"
    am "Буквально вчера вечером я был кое-где…"
    if alt_day4_me_7dl_mi_date:
        am "Ну как, помогал Мику убираться в музклубе. Я, конечно, даже не записывался, но отказываться было неудобно."
        am "И случайно задел одну из гитар, так что на ней порвалась струна. А Мику уже унесла на склад все свои запасы, так что мне пришлось идти за новой."
    else:
        am "Ну как, помогал Женьке в библиотеке… Не спрашивайте, я проспорил!"
        am "И случайно порвал одну из книжек. Женька поорала для приличия и отправила меня на склад – спрятать её подальше, к макулатуре."
    show us sad pioneer at right with dspr
    us "Так а Славя-то тут причём?"
    "Нетерпеливо спросила Ульянка. Я поднял руку, призывая её заткнуться и не мешать."
    am "Так вот, у складов я немного заплутал. Всё никак не мог вспомнить, в какой из них мне надо."
    am "Но вдруг я услышал странные звуки…"
    show us surp1 pioneer at right with dspr
    "Я выждал, ожидая реакции. Скепсис Двачевской никуда не делся, а вот мелкая едва ли не разинула рот."
    am "Я уж подумал, что кому-то плохо стало, но дверь открывать не стал. Решил подождать на всякий случай. Как вдруг…"
    "Оглядевшись по сторонам, я склонился ещё ближе к девочкам и еле слышно прошептал:"
    am "Со склада выходят Славя и Шурик, держась за ручки. Оба красные и просто неприлично довольные."
    show us surp3 pioneer at right with dspr
    "Ульянка чуть не подавилась."
    us "Как это – за ручки? Совсем как в дурацких фильмах про любовь?"
    am "Совсем-совсем."
    show us shy pioneer at right
    show dv grin pioneer at left
    with dspr
    "Сделавшись пунцовой, как варёный рак, Ульяна прижала ладони ко рту. То ли её тошнило, то ли ей хотелось заверещать от столь интересных новостей. Двачевская же лишь сдержанно хмыкнула."
    dv "Ты точно больной на голову. Выдумки у тебя – одна обалденнее другой!"
    am "Напомнить, кто шарился в нижнем белье Мику и выбирал покрасивее?"
    show us shy pioneer at right
    show dv normal pioneer at left
    with dspr
    "Поняв, что лучше к этой теме не возвращаться, Двачевская вновь сделала морду кирпичом."
    show us shy pioneer at right with dspr
    dv "В любом случае, твоя история – полный бред. Славя и Шурик бы в жизни друг на друга не посмотрели."
    dv "Ей нравится бегать хвостиком за вожатой, а ему – ковыряться в микросхемах. Им же даже поговорить не о чем!"
    am "Ну, я предполагаю, что они особо и не разговаривали."
    am "Если не веришь мне, то просто сядь в засаду у склада. Я думаю, у них там тайное место встреч, так что скоро ты убедишься в моей правоте."
    show us normal pioneer at right
    show dv angry pioneer at left
    with dspr
    dv "Нет уж, вешай свою лапшу на уши кому-нибудь другому."
    show dv angry pioneer at left, stand_up_7dl
    "Отрезала Двачевская, поднимаясь из-за стола. Её злость можно было понять: она надеялась услышать что-то стоящее, а получила фантастику – в некоторой степени научную, но по-большей части шизофреническую."
    show dv rage pioneer at left with dspr
    dv "И торчать у склада как дура я не собираюсь!"
    hide dv with dissolve
    "Она ушла, и я повернулся к Ульянке."
    am "Не обращай на неё внимания. Она просто завидует, что не узнала об этом первой."
    show us smile pioneer at right with dspr
    "Хитро прищурившись, девочка кивнула."
    us "Это потому, что я ей кое-что не рассказала."
    th "Ух ты! У неё всё-таки есть компромат на нашу святошу?"
    am "Я весь внимание."
    show us normal pioneer at right with dspr
    us "Славя постоянно сбегает за территорию, и явно не на пробежки. Я давно подозревала, что у неё там мальчик, но учитывая твой рассказ…"
    show us grin pioneer at right with dspr
    us "Мы можем лично во всём убедиться!"
    th "Сбегает за территорию, значит? Интересно."
    th "Не иначе как собаку выгуливает – не держит же она её взаперти круглыми сутками?"
    show us smile pioneer at right with dspr
    "Я широко улыбнулся. Ход мыслей Ульяны был крайне удачным."
    th "Конечно, после моего рассказа она наверняка расстроится, увидев всего лишь собаку, но это всё равно будет сенсация."
    am "Когда выдвигаемся?"
    show us normal pioneer at right with dspr
    us "После полдника. Я слышала, что на тихом часу будет уборка на пляже, а с неё она вряд ли слиняет."
    "Довольно кивнув, я собрал свои тарелки на поднос."
    am "Договорились, товарищ подельник."
    show us grin pioneer at right with dspr
    show us grin pioneer at stand_up_7dl
    pause(1)
    hide us with moveoutright
    "Подмигнув мне, Ульянка удрала из столовой. Её поднос с грязной посудой так и остался стоять на столе, но меня это совершенно не заботило."
    th "Наверняка хочет успеть смыться до того, как Олька начнёт собирать народ на уборку. Раз так, то и мне стоит поторопиться…"
    "Я быстро зашагал к мойке. Душу грело сладкое предвкушение мести."
    stop music fadeout 2
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_1
    scene black with dissolve
    return

label alt_day5_me_7dl_day:
    queue sound sfx_close_door_campus_1
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with fade
    show mt normal pioneer panama far at right with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 3
    "Проскочить мимо вожатой не получилось: едва завидев меня на крыльце, Оля властным жестом поманила меня к себе."
    hide mt with dissolve
    th "И как Ульянке удаётся быть незаметной с такой-то огненной шевелюрой?"
    "С тоской подумал я, подходя к небольшому собранию за чёрной Волгой."
    scene bg ext_dining_hall_near_day at zenterright with move
    show mt normal pioneer panama
    show sl normal pioneer at right
    show un normal pioneer at fright
    show el normal pioneer at fleft
    with dissolve
    "Возле Оли стояли Славя, Лена и Электроник."
    th "Фантастика… Для полноты коллекции не хватает только Двачевской."
    show sl dontlike pioneer
    show un serious pioneer
    with dissolve
    "Стоило мне приблизиться к ним, как девочки недовольно скривили губы. Проигнорировав их, я вопрошающе посмотрел на вожатую."
    show mt smile pioneer panama with dspr
    mt "Отлично, теперь все в сборе. Итак, у меня поручение для вас четверых на тихий час."
    mt "После вчерашнего родительского дня по всему лагерю валяется мусор, но сильнее всего пострадал пляж. Поэтому вам предстоит небольшая уборка."
    mt "Когда закончите, можете искупаться. Заодно и проверим, насколько остыла вода после дождя."
    show mt grin pioneer panama with dspr
    "Оля ехидно улыбнулась."
    mt "Мешок для мусора я вам выдам, а пока можете идти переодеваться. Встречаемся на площади через десять минут."
    hide el with dspr
    hide sl with dspr
    hide un with dspr
    "Товарищи закивали и поспешили разойтись. Я понимал, что мне стоит поступить так же, но почему-то остался на месте, словно ожидая, что мы с вожатой пойдём вдвоём."
    mt "Ты забыл, где наш домик?"
    "Шутливо поинтересовалась Оля. Силясь скрыть смущение, я покачал головой."
    am "Да как-то неохота купаться, если честно. Для меня местная вода слишком холодная."
    "И, дабы не вызывать лишних вопросов, поспешно добавил:"
    am "Испанские пляжи меня слишком разбаловали."
    show mt normal pioneer panama far at cleft with dspr
    "Понимающе кивнув, вожатая пошла к столовой."
    mt "Тогда жди всех на площади. Я пока возьму мешок."
    hide mt with dissolve
    "Разочарование слегка царапнуло сердце, когда она не позвала меня с собой. Но делать было нечего, так что я поплёлся к месту встречи."
    show bg ext_dining_hall_away_day at zexitcenter with dissolve
    th "Снова избегает меня?"
    th "Неужели она всё-таки что-то поняла?.."
    show bg ext_square_day with dissolve
    "Было сложно не начать корить себя: и за дурацкую идею со свечкой, и за излишнюю откровенность, и за собственную глупость."
    th "Кажется, я и впрямь поверил, что у меня получится всё изменить. Что Оля узнает настоящего меня и полюбит, когда поймёт, что никакого гостя в этот раз не было."
    th "Но её чувства к тому образу, который мы с ней старательно сочиняли, слишком сильны. Она не готова принять даже гостя, если это не тот самый гость, что вечно её не узнаёт."
    cs "Скучаешь, пионер?"
    show cs normal with dissolve
    "Я вздрогнул, оборачиваясь на голос. Виола выглядела равнодушно-насмешливо, как и всегда."
    am "Да. То есть, нет. Просто жду остальных."
    show cs smile with dspr
    "Сунув руки в карманы, чтобы скрыть пот на ладонях, я вежливо улыбнулся. Виола едва заметно вернула мне улыбку."
    cs "Как вижу, твоя акклиматизация прошла мягко."
    "Заключила она ровным тоном."
    show cs grin with dspr
    cs "Удалось ли почувствовать себя частью отряда?"
    "Этот вопрос поставил меня в ступор: я не мог понять, есть ли у него двойное дно. Внимательные глаза врача всегда видели меня насквозь, и я почти не сомневался, что она о чём-то догадывается."
    am "Наверное. В плане, я хожу на отрядные мероприятия и всё такое…"
    hide cs with dissolve
    "Довольно кивнув, Виола пошла дальше. Но не успел я облегчённо выдохнуть, как она обернулась."
    show cs serious with dissolve
    cs "Ты на хорошем счету у своей вожатой. Не подведи её…{w=1}{nw}"
    show cs smile with dspr
    extend " пионер."
    hide cs with dissolve
    "И, как ни в чём не бывало, она продолжила свой путь к медпункту."
    th "И что это за тайные послания?"
    "Озадаченно подумал я, глядя ей вслед. Сердце билось громче обычного, и у меня никак не получалось его унять."
    play music music_list["get_to_know_me_better"] fadein 3
    show el smile pioneer with dspr
    el "Ого, ты быстро!"
    "Вырвал меня из бесконечного круга тревожных мыслей Серёжа. По его довольному лицу было видно, что произошло что-то любопытное."
    th "С Женькой столкнулся, что ли?"
    "Я решил не задавать лишних вопросов, а просто подождать, пока он выложит всё сам. Умения держать язык за зубами у этого парня точно не водилось."
    "И мой расчёт меня не подвёл: Сыроежкин воровато огляделся по сторонам и склонился ко мне."
    show el serious pioneer with dspr
    el "Как ты думаешь… У Слави может быть тайный роман?"
    th "Caramba, как же быстро по этому лагерю расползаются слухи!"
    am "М-м… Да, я что-то такое подозревал."
    am "Я как-то видел Славю крадущейся к складу. Думаю, если она с кем-то и встречается, то именно там."
    th "Чувствую, к вечеру на злополучный склад придёт целая толпа. Надо бы не пропустить этот момент!"
    show el think pioneer with dspr
    "Серёжа задумчиво кивнул."
    el "Одного только не пойму: с кем она встречается?"
    "Я с трудом удержался, чтобы не закатить глаза."
    th "Боже мой… У нас что, бесконечное множество вариантов?"
    "Он хотел добавить что-то ещё, но осёкся, потому что героиня наших сплетен уже спешила к нам."
    show el think pioneer at cleft with move
    show sl surprise pioneer at right with dspr
    sl "Серёжа, ты не знаешь, Шурик будет на кружке на тихом часу?"
    show el surprise pioneer with dspr
    "Глаза парня округлились, как две монеты. Его светлую голову явно поразила догадка, и я поспешно отвернулся, чтобы они не увидели, как я трясусь от беззвучного смеха."
    el "Д-да, должен быть там…"
    el "А что такое?"
    show sl normal pioneer with dspr
    sl "Хотела одолжить ваш ключ. Мне надо отнести кое-что на склад."
    th "Ах да, руководителям кружков ведь дают ключи от инвентарного склада. Но мало кто знает, что они подходят ко всем складам."
    show el shy pioneer with dspr
    "Справившись с эмоциями, я с самым невозмутимым видом повернулся к товарищам. Серёжа посмотрел на меня столь выразительно, что Славя нахмурилась."
    show sl serious pioneer with dspr
    sl "Я что-то пропустила?"
    am "Ничего особенного. Мы как раз обсуждали великие открытия, которые сделали ребята на своём кружке."
    am "Ты знала, что они на шаг приблизили человечество к изобретению телепортации?"
    show sl sad pioneer with dspr
    "Тяжело вздохнув, Славя повернулась к спешащей к нам Лене. Я подмигнул слегка растерянному Сыроежкину и приложил палец к губам."
    show el shy pioneer at left
    show sl sad pioneer at center
    with move
    th "А то начнёт ещё допрос с пристрастием и сорвёт мою разоблачительную операцию!"
    show un normal pioneer at right with dissolve
    un "А где Ольга Дмитриевна?"
    show el normal pioneer with dspr
    el "Наверное, задержалась в столовой. Указания к походу раздаёт."
    am "Так поход всё же состоится?"
    show sl serious pioneer with dspr
    sl "Да. К вечеру костровая поляна уже должна высохнуть."
    th "Эй, я думал, что она со мной не разговаривает!"
    "Но лицо Слави ни капли не потеплело: она всего лишь не могла оставить без ответа организационный вопрос."
    show el normal pioneer at left
    show sl serious pioneer at right
    show un normal pioneer at fright
    with move
    show mt normal pioneer panama far at center
    with dissolve
    "Из-за угла столовой показалась белая панама Ольки."
    show mt normal pioneer panama at center with dissolve
    mt "Вы уже собрались? Отлично."
    show sl normal pioneer at right with dspr
    "Она торопливо всучила Славе в руки два ветхих холщовых мешка."
    mt "Серёжа, Лена, вы успеете убраться на своих кружках до вечернего похода?"
    show mt smile pioneer panama with dspr
    "Оба закивали, и Оля довольно улыбнулась."
    mt "Тогда я вас не задерживаю."
    hide mt with dissolve
    "Она развернулась и зашагала к административному корпусу, а наша не слишком дружная компания направилась к пляжу."
    show bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 1
    show sl normal pioneer at cright with move
    sl "Раз мешка для мусора у нас два, то предлагаю разделиться."
    am "Мальчики направо, девочки налево?"
    show un surprise pioneer with dspr
    un "А разве не наоборот?"
    th "Ух ты! Она тоже со мной разговаривает?"
    show un sad pioneer with dspr
    "Я бросил на Лену полный любопытства взгляд, и та поспешно уставилась себе под ноги."
    sl "Можно и так."
    "Кивнула Славя. Второй мешок она отдала Сыроежкину, а не мне, но я не слишком огорчился этому факту."
    show un normal pioneer with dspr
    hide un
    hide sl
    with MoveTransition(1.5, leave=offscreenleft)
    show el smile2 pioneer at center with move
    "На пляже мы разделились. Стоило нам уйти достаточно далеко от девочек, мой напарник мгновенно оживился."
    el "Ей понадобился наш ключ? Ха!"
    el "Да у неё своих целая связка!"
    $ renpy.notify("Если говорить точнее")
    th "Para ser exactos, была целая связка…"
    th "Но ему об этом знать не обязательно."
    am "Действительно странно. Думаешь, они с Шуриком встречаются?"
    show el think2 pioneer with dspr
    el "Возможно. Но как?"
    "Серёжа задумчиво посмотрел вдаль."
    el "Мы же с ним почти всегда вдвоём, то в клубах, то в редакции…"
    am "А ты вспомни, вдруг он иногда отлучается без внятной причины?"
    show el serious pioneer with dspr
    "Серьёзно кивнув, Сыроежкин отправился искать фантики у ближайших кустов. Я последовал его примеру, внутренне ликуя от проделанной работы."
    hide el with dissolve
    th "Всего за полчаса умудрился пустить слух – да ещё и так, что обвинить меня в этом может только мелкая. Ух, конец смены выдастся поистине легендарным!"
    th "Жаль, правда, что Шурик не из тех, кто радостно поддержит этот слух, чтобы набить себе очков в глазах окружающих. Но и вряд ли опровергнет, так как не поймёт, о чём вообще речь."
    th "И даже если вся правда вскроется, репутация Слави останется подмоченной. Тем более, скоро все и про собаку узнают…"
    $ renpy.music.play(music_list["reflection_on_water"], channel='music', loop=True, fadeout=4, fadein=2)
    with joff_r
    pause(0.5)
    show el smile pioneer at left with dissolve
    "На радости от этой мысли я даже не заметил, как мы закончили с уборкой. Довольный Серёжа завязал мешок."

    el "Теперь и искупаться можно. Ты пойдёшь?"
    am "Нет уж, спасибо. Я пару дней назад на всю смену вперёд накупался."
    show el grin pioneer with dspr
    el "Это ты зря. Лето не бесконечное, знаешь ли."
    th "Зависит от климатического пояса…"
    show un sad pioneer at right with dissolve
    "Когда мы пришли к середине пляжа, там нас уже ждали расстеленные полотенца. На одном из них сидела Лена, неотрывно глядя на волны."
    show el sad pioneer with dspr
    el "Вы что, быстрее нас закончили?"
    "Несколько разочарованно бросил Серёжа, развязывая свой галстук. Лена скромно улыбнулась."
    un "Нам повезло, у нас почти не было мусора."
    show el surprise pioneer with dspr
    el "А где Славя? Ушла куда-то?"
    show un serious pioneer with dspr
    "Он пытался прозвучать невозмутимо, но судя по тому, как девочка вскинула брови, попытка провалилась."
    un "Переодевается в кабинках."
    el "А ты?"
    un "А я не хочу купаться."
    th "Mierda…"
    "Я уже расселся на одном из полотенец, и сбежать после этого заявления было бы слишком позорно. Тем более, сбежать при свидетелях."
    th "Что ж, потерплю её компанию. Учитывая, что она старается со мной не разговаривать, это будет не так уж сложно."
    show blink
    "Откинувшись на спину, я растянулся и прикрыл глаза."
    "На Кубе я старательно избегал солнца, но здесь оно не было таким злым, так что я мог позволить себе солнечные ванны в самый разгар дня."
    sl "О, ты уже переоделся? Пойдём скорее, хочу обсохнуть до конца тихого часа!"
    "Серёжа пробурчал что-то в ответ, и вскоре послышался звонкий плеск воды."
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_shoulder_dive_water
    scene anim_underwater with dissolve2
    $ alt_pause (0.8)
    th "Подумать только, лежу на пляже с истеричкой…"
    th "Кажется, мы это уже проходили."
    $ renpy.music.play(music_7dl["hear_a_love"], channel='music', loop=True, fadeout=1, fadein=2)
    $ alt_pause (1.0)
    show alt_credits "{i}1988{/i}" at truecenter
    with dissolve
    $ alt_pause(3.5)
    $ renpy.show("bg ext_beach_day", what = awakening_7dl("bg ext_beach_day"), at_list = [sepia_s])
    show anim_grain
    with flash
    play ambience ambience_lake_shore_day fadein 1
    me "Эй, пойдём!"
    "Гость стоял по колено в воде и протягивал руку Лене. Я был готов поспорить на что угодно: его улыбка была абсолютно дурацкой."
    show un3 normal swim behind anim_grain at sepia_s, center with dissolve
    un "Пойду чуть позже. Надо сначала позагорать."
    un "Папа всегда заставлял нас сначала прогреться на солнце, и только потом идти в воду."
    me "Глупости какие! Сначала надо замёрзнуть как следует, а потом уже греться."
    me "Иначе какая от этого радость? К тому же, ты и так целыми днями на солнце!"
    show un3 smile_88 swim behind anim_grain at sepia_s, center with dspr
    "Робко улыбнувшись, Лена взяла его за руку и осторожно шагнула вперёд."
    show un3 smile_88 swim behind anim_grain at sepia_s, cright with move
    show un3 scared_88 swim behind anim_grain at sepia_s with dspr:
        linear 0.5 ypos 0.005
        linear 0.025 ypos -0.005
        linear 0.05 ypos 0.005
        linear 0.05 ypos -0.005
        linear 0.05 ypos 0.005
        linear 0.025 ypos 0.0
    pause(1.5)
    "Вода лизнула её ноги, и она громко ойкнула."
    un "Холодно…"
    "Гость покачал головой."
    me "Надо заходить в воду с разбегу, а не ноги мочить."
    un "Я…"
    $ renpy.show("bg ext_beach_day", what = awakening_7dl("bg ext_beach_day"), at_list = [sepia_s, running])
    show un3 shocked_88 swim behind anim_grain at sepia_s, running, cright
    with dspr
    "Но ничего возразить она не успела: подхватив её на руки, гость побежал вперёд. Лена завизжала, но сбежать не попыталась, вместо этого прижавшись к нему изо всех сил."
    play sound sfx_shoulder_dive_water
    scene anim_underwater at sepia_s
    show sunshine_7dl at sepia_s
    show anim_grain
    with dissolve
    pause(0.8)

    play sound_loop sfx_swimming fadein 1
    show un3 smile2_88 swim behind anim_grain at sepia_s, center with dissolve
    "Через пару секунд оба барахтались в воде, заливаясь смехом."
    me "Вот видишь! Ничего страшного."
    show un3 smile_88 swim behind anim_grain at sepia_s, center with dspr
    "Прикрыв глаза, она положила голову ему на плечо. Я бы с радостью отстранился, будь у меня контроль над собственным телом."
    un "С тобой мне ничего не страшно."
    "Чувствуя, как тает от этих слов гость, я осторожно заметил:"
    dreamgirl "Ни на что не намекаю, но вы знакомы четыре дня. Ты уверен, что она не сумасшедшая?"
    th "Ой, заткнись…"
    play sound sfx_7dl["get_back_to_reality"]
    pause(0.5)
    stop sound_loop
    show un3 angry swim behind anim_grain at sepia_s, center with dspr
    stop music fadeout 1
    un "Не любишь купаться?"
    $ renpy.music.play(music_7dl["nap_one"], channel='music', loop=True, fadeout=1, fadein=2)
    show bg ext_beach_day
    show un serious pioneer
    with flash
    "От неожиданности я распахнул глаза. Я никак не ожидал, что она решит нарушить молчание."
    am "Почему же? Очень люблю."
    am "Но нужна подходящая погода. И подходящая компания."
    show un normal pioneer with dspr
    un "Наша компания тебе не нравится?"
    "Совершенно невинным тоном поинтересовалась Лена."
    un "Мы, должно быть, слишком скучные. Не приезжаем под конец смены, не попадаем на дежурство в первый же день, не воруем ключи…"
    "Сердце пропустило удар, но я быстро взял себя в руки и натянул на лицо скучающее выражение."
    am "Странные у тебя намёки. На дежурство я залетел во второй день, а вот ключи… о каких ключах вообще речь?"
    "Повернув голову, Лена посмотрела на меня с убийственной серьёзностью."
    show un serious pioneer with dspr
    un "Не играй в дурака, Семён. Я знаю, что это ты их стащил, а потом попытался повесить вину на меня."
    am "Правда? Не знал об этом."
    "Этот диалог начинал меня нервировать. Лена ничего не говорила и не делала просто так, а это означало, что она затеяла какую-то игру."
    "И я не был уверен, что хочу принимать в ней участие."
    un "Может, поговорим об этом со Славей? Ей ведь наверняка интересно, из-за кого ей влетело от твоей любимой вожатой…"
    th "Четыре, семь, восемь. Эта дрянь меня не одолеет!"
    am "А давай."
    "Лениво предложил я, поборов злость. Её слова пока что были всего лишь словами, и презумпция невиновности – я наконец-то вспомнил это словосочетание – надёжно защищала меня от её нападок."
    am "Можешь рассказать ей свою версию. А потом можете залезть в мой домик и поискать там потерянные ключи."
    am "Там можно найти что угодно, если сильно захотеть – Двачевская не даст соврать."
    show un snide_smile pioneer with dspr
    "Лена обезоруживающе улыбнулась."
    un "Славя наверняка и сама об этом догадывается. Ты ведь не думал, что она на тебя без причины взъелась?"
    show un serious pioneer with dspr
    un "Знаешь, я согласна со всем, что она сегодня сказала. И поверь, до конца смены в этом убедятся все остальные."
    am "Да ну? Пялишься на меня ты, должно быть, от сильной злости."
    show un sad pioneer with dspr
    "Я с вызовом посмотрел на неё. Улыбка мгновенно сползла с лица девочки: она побелела, как полотно, и растерянно приоткрыла рот."
    am "Даже не отрицаешь."
    show un normal pioneer with dspr
    "Скучающе заключил я. Возможно, это был не слишком честный приём, но остановиться было сложно."
    am "Пожалуйста, не устраивай сцен в следующий раз, когда захочешь привлечь моё внимание. Можешь просто подойти и поинтересоваться, как у меня дела."
    show un silent_angry pioneer with dspr
    un "Какой же ты…"
    am "Кто?"
    show un angry pioneer with dspr
    un "Мудак."
    hide un with moveoutleft
    stop music fadeout 5
    "Резко подскочив, Лена развернулась и пошла прочь с пляжа. Я присвистнул от удивления."
    th "А наша малютка отрастила зубы за год разлуки!"
    th "И даже нахваталась грязных словечек. Налицо личностный рост."
    show blink
    "Вновь закрыв глаза, я прислушался к плеску волн. В отличие от утренней сцены в клубах, я не ощущал злого удовлетворения."
    th "Это было слишком просто. Как отнять конфетку у ребёнка."
    th "Я слишком хорошо знаю её болевую точку, и давить на неё было ниже моего достоинства. Но что я могу с собой поделать?"
    th "Она воспользовалась мной. Она едва не разрушила мои отношения с Олей."
    th "И пусть это были даже не мои отношения, но всё же…"
    "Я тяжело вздохнул. Лена и её глупая любовь тяготили меня, отравляли мою первую нормальную смену в этом лагере."
    "Мне нужно было раз и навсегда поставить точку в этой истории, но я понятия не имел, как это сделать."
    $ renpy.music.set_volume(0.1, delay=3, channel='ambience')
    pause (3.0)
    el "Эй, ты тут не уснул?"
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    scene
    $ renpy.show("bg ext_beach_day", what = awakening_7dl("bg ext_beach_day"))
    show el normal nude at left
    show sl normal swim at right
    with dissolve
    "Резко выпрямившись, я сощурился от солнца. Серёжа тряс головой, чтобы избавиться от воды в ушах, а Славя промакивала косы полотенцем."
    am "Был очень близок к этому."
    show sl surprise swim with dspr
    sl "А куда ушла Лена?"
    "Я пожал плечами."
    am "Понятия не имею. Может, у неё обгорел нос?"
    show sl dontlike swim with dspr
    pause(0.5)
    hide sl with dissolve
    "Славя окинула меня подозрительным взглядом, подняла свои вещи и отправилась к кабинкам."
    pause(0.5)
    hide el with dissolve
    "Сыроежкин последовал за ней, а я же отряхнул ноги от песка и побрёл в сторону столовой."
    th "Хватит мне на сегодня драмы. Пора набивать брюхо и переходить к комедии!"
    stop ambience fadeout 3
    return

label alt_day5_me_7dl_spy_games:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    "Со своей сдобой я расправился в считанные минуты: нетерпеливый взгляд Ульянки так и подгонял меня. Да и пропустить всё шоу, к которому я старательно готовился весь день, было бы как минимум кощунственно."
    "Допив кефир, я подмигнул мелкой и поспешил на крыльцо."
    scene bg ext_dining_hall_near_day with dissolve
    pause(1)
    $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Noon("bg ext_dining_hall_backroad_day_7dl"))
    show us smile sport
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    $ renpy.music.play(music_list["you_won_t_let_me_down"], channel='music', loop=True, fadeout=1, fadein=2)
    us "Какой у нас план?"
    "Шёпотом спросила Ульяна, когда мы стратегически засели за углом столовой, поглядывая на крыльцо."
    am "Ждём Славю, а потом следуем за ней. Держаться лучше на расстоянии."
    show us dontlike sport with dspr
    us "Но это же очевидно!"
    am "Извини, я не взял с собой никаких шпионских устройств. Может, у тебя где-нибудь завалялась подзорная труба?"
    show us surp2 sport with dspr
    us "Тихо! Она идёт!"
    hide us with moveoutleft
    play sound sfx_hiding_in_bush
    show bush_frame_7dl
    with dissolve
    pause(1)
    show sl smile pioneer at center behind bush_frame_7dl with MoveTransition(1.5, enter=offscreenright)
    "Мы пригнулись за кустами и принялись терпеливо ждать, пока Славя пройдёт мимо. Я не рассчитывал, что нам придётся куда-то бежать, поскольку ожидал, что она повернёт к складам."
    hide sl with MoveTransition(1.5, leave=offscreenleft)
    "Но она, к моему величайшему удивлению, пошла дальше – в сторону пляжа."
    th "То есть, она и правда сбегает за территорию… просто так?"
    play sound sfx_punch_medium
    "Ульянка больно пихнула меня острым локтём в бок." with vpunch
    us "Ты уснул, что ли?"
    am "Не уснул, а выжидаю. На таком расстоянии она точно заметит хвост."
    pause(1)
    "Минуту спустя я всё же подал мелкой знак рукой и осторожно двинулся вдоль кустов."
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"))
    show sl smile pioneer far behind bush_frame_7dl
    with dissolve
    "Когда я выглянул из-за них, Славя уже шла ко вторым воротам."
    hide sl with dissolve
    am "А вот теперь ускоряемся."
    play sound sfx_bush_leaves
    scene
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"), at_list=[running])
    with dissolve
    "Прошептал я, после чего перешёл на бег. Ульянка мчалась за мной, сердито сопя: моё командование не слишком-то нравилось её свободолюбивой натуре."
    scene bg ext_backdoor_day_7dl at running with dissolve
    pause(1)
    scene bg ext_backdoor_day_7dl with dissolve
    "У ворот ожидаемо никого не было. Я огляделся по сторонам, после чего осторожно высунулся за территорию."
    scene bg ext_path_day
    show sl smile pioneer far
    with dissolve
    "Золотистые косы мелькали на тропинке, ведущей к костровой поляне. Сложить два и два было несложно:"
    th "Она просто идёт готовить поляну к вечернему походу. Но если Ульянка права, и она сбегает часто, то дело может быть в чём-то ещё."
    th "Но тратить на эту версию время мне как-то не хочется…"
    scene bg ext_backdoor_day_7dl
    show us smile sport
    with dissolve
    am "Время внести в наш план коррективы."
    show us normal sport with dspr
    us "Чего ещё?"
    "Быстро всё обдумав, я серьёзно посмотрел на мелкую."
    am "Если мы пойдём вдвоём, то она почти наверняка нас заметит. А если даже не заметит она, то заметит тот, кто пойдёт за ней следом."
    am "Понимаешь, о чём я?"
    show us susp sport with dspr
    "Ульянка нахмурилась, ясно давая понять, что ничего не понимает."
    am "Надо проследить за Шуриком, чтобы понять, что к чему. Поэтому я предлагаю разделиться: ты осторожно идёшь за Славей, а я отправляюсь к очкарику."
    show us dontlike sport with dspr
    us "А почему это я должна идти за Славей, а не ты?"
    "Настороженно спросила она."
    if alt_day2_me_7dl_us_talk:
        am "Потому что если ты попадёшься ему на глаза, он сразу почует неладное. Я же у него подозрений не вызову, даже если буду следовать за ним по пятам."
        am "Тем более, в лесу ты ориентируешься получше моего, так что догнать Славю тебе труда не составит."
    if not alt_day3_me_7dl_dv_wish:
        am "Потому что Славя не удивится, увидев тебя в лесу, а вот я у неё точно вызову вопросы. Подумает ещё, что я продолжаю что-то вынюхивать после того, как увидел их с Шуриком на складе…"
    show us calml sport with dspr
    "Недоверчиво покачав головой, мелкая шагнула за ворота."
    show us calml sport far with dspr
    us "Ладно-ладно, иди уж, пока я её из-за тебя не упустила!"
    play sound sfx_run_forest
    hide us with dissolve
    pause(1)
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"), at_list=[running])
    with dissolve
    "Она побежала по тропинке, а я же развернулся и помчался вглубь лагеря."
    "Разумеется, я не собирался следить ни за каким Шуриком. Но вот внезапная отлучка Слави была отличной возможностью удовлетворить своё любопытство."
    $ renpy.show("bg ext_warehouse_day_7dl", what = Noon("bg ext_warehouse_day_7dl"), at_list=[running])
    pause(2)
    $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Noon("bg ext_dining_hall_backroad_day_7dl"), at_list=[running])
    th "Посмотрим, что там за собака, которую удаётся так ловко скрывать от окружающих всю смену…"
    show bg ext_dining_hall_near_day at running with dissolve
    th "Наверняка не очень крупная: такая бы подняла весь лагерь на уши своим лаем, а то и вовсе сделала бы подкоп и сбежала в первый же день заточения на складе."
    show bg ext_dining_hall_away_day at running with dissolve
    th "Да и откуда тут вообще взяться собаке? Никаких населённых пунктов поблизости нет."
    show bg ext_houses_day at running with dissolve
    th "Бросили умирать в лесу добрые хозяева, не захотевшие тратить время на лечение? Что ж, это бы объяснило, почему она спокойно сидит взаперти."
    scene bg ext_house_of_mt_day at running with dissolve
    pause(1)
    scene bg ext_house_of_mt_day with dissolve
    "Добежав до своего домика, я обошёл его вокруг и сунул руку в водосточный жёлоб."
    play sound sfx_keys_rattle
    "К моему счастью, ключи не унесло дождевой водой."
    scene bg int_house_of_mt_day with dissolve
    "Я заглянул в домик, чтобы оттереть связку от влаги краем своего покрывала, после чего убрал её в карман."
    scene bg ext_house_of_mt_day with dissolve
    "Следовало поторопиться: я понятия не имел, насколько долго Славя проторчит на костровой поляне."
    scene bg ext_warehouse2_day_7dl with fade2
    "До складов я дошёл совершенно спокойно, пожёвывая травинку во рту. Здесь было сложно встретить кого-нибудь из персонала и, тем более, из пионеров, так что я даже не озирался по сторонам."
    "Нужный ключ я нашёл быстро: мне – а точнее, моим гостям – не раз приходилось бегать на склад за какой-нибудь ерундой по просьбе Оли."
    th "Сколько раз я мечтал оказаться с ней запертым здесь…"
    th "Это ведь очень легко провернуть, если знать, какая из дверей закрывается, если резко её захлопнуть. А я прекрасно знаю."
    th "И почему я не поделился этой информацией ни с одним из гостей?"
    stop music fadeout 3
    play sound sfx_lock_open
    "Замок щёлкнул, и я наконец-то подобрался к главной тайне нашей активистки."
    $ renpy.music.set_volume(0.7, delay=2, channel='ambience')
    play sound sfx_open_door_1
    scene bg int_attic2_day_7dl with dissolve
    "Прикрыв за собой дверь, я осторожно замер, чтобы не спровоцировать собаку напасть на чужака."

    $ renpy.music.play(sfx_7dl["pup_bark2"], channel='sound', loop=False, fadeout=0, fadein=0)
    scene black with vpunch
    $ meet('voice','Пёсель')
    voice "Буф!"
    $ meet('voice','Голос')
    show unblink
    show cg d6_puppy_7dl behind unblink with dissolve
    $ renpy.music.play(music_7dl["beasteye"], channel='music', loop=True, fadeout=1, fadein=2)
    "Посмотрев под ноги, я едва не рассмеялся. Собака представляла собой крохотный белый комочек с чёрными глазами-бусинами, сидящий в картонной коробке."
    th "Это, должно быть, самоед."
    "Я не слишком хорошо разбирался в породах собак, но эту знал прекрасно: из-за русского названия каждый третий друг-иностранец спрашивал у меня, что это значит."
    "На мою протянутую руку пёс отреагировал доверчиво, тут же принявшись облизывать пальцы."
    th "На вид совсем щенок, не больше пары месяцев. Либо Славя как-то привезла его с собой, в чём я сильно сомневаюсь, либо…"
    th "Ладно, сдаюсь. У меня нет никаких идей."
    "Неловко подавшись вперёд, щенок опрокинул коробку и подбежал к моим ногам. Они заинтересовали его куда сильнее, чем руки, и я задумался, не сходить ли мне в душ перед походом."
    "Я присел на корточки и потрепал животинку за ухом."
    th "Какой славный! Интересно, у него есть имя?"
    th "Думаю, ему бы подошло что-нибудь испанское. Хорхе, например. Или Лало…"
    "Щенок повалился на землю, подставляя мне пузо для почёсываний. Своим хвостом он поднял пыль, но меня беспокоило лишь то, что он может начать шуметь."
    "Я немного повозился с ним, после чего вернул его в коробку. Меня одолевали странные чувства."
    th "Я ведь мог бы забрать его себе. Сказать, что нашёл за территорией, и увезти с собой – Славя страшно разозлится, но не сможет обвинить меня в краже, не потеряв при этом репутацию."
    th "Едва ли родители стали бы возражать, попроси я их взять собаку. Мне есть, чем надавить на них."
    th "Но в то же время это совершенно бесчестно по отношению к животному. Прожить год-два со своим обречённым хозяином, а потом пойти по рукам, как бесхозная вещь…"
    th "Нет уж. Я не собираюсь привязывать к себе ни одно живое существо."
    th "А ведь за день до этого похожие мысли одолевали меня по поводу аквамариновой леди…"
    stop music fadeout 3
    scene bg int_attic2_day_7dl with dissolve
    "Грустно усмехнувшись, я выпрямился. Оставаясь на складе, я рисковал всерьёз решиться забрать собаку."

    am "Быть может, ещё увидимся, Лало. Или ты всё-таки Хорхе?"
    th "Конечно, увидимся: благодаря слухам о личной жизни Слави, обнаружение собаки – это всего лишь вопрос времени. Надеюсь, после разоблачения мне удастся с ним поигра…"
    $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
    play sound sfx_close_door_campus_1
    pause(1.0)
    play sound sfx_7dl["box_falling"]
    scene bg ext_warehouse2_day_7dl with dissolve
    "Закрыв дверь, я повернулся было к тропинке, но из-за столовой показалась Лена с коробкой в руках."
    play music music_list["trapped_in_dreams"] fadein 1
    th "Вряд ли она несёт дрова на костровую поляну…"
    "Было очевидно, что сейчас она повернёт к складам. У меня почти не оставалось времени на раздумья."
    th "Позорно спрятаться на складе или пройти мимо, усилив её подозрения насчёт ключей?"
    menu:
        "Спрятаться":
            $ alt_day5_me_7dl_sl_buf = True
            th "К дьяволу её! Глупо выбирать между компанией Лены и компанией щенка: второй мне однозначно нравится больше."
            show bg int_attic2_day_7dl with dissolve
            "В пару секунд разобравшись с замком, я проскользнул обратно на склад и прислонился спиной к двери."
            th "Надеюсь, не заметила…{w=1}{nw}"
            $ renpy.music.play(music_7dl["anglegrinder"], channel='music', loop=True, fadeout=1, fadein=2)
            extend " Стоп, а где собака?" with vpunch
            "Коробка, в которой я его оставил, вновь лежала на боку. Щенок явно не впервые сбегал из неё – в конце концов, он был достаточно активным."
            "Я чувствовал его возню слева от двери, но был слишком занят, чтобы посмотреть, что он делает. Мои уши перешли в режим шпиона, а мозг лихорадочно проектировал картинку снаружи по шагам Лены."
            "Они становились всё отчётливее, и сердце глухо забилось в груди. Но девчонка не остановилась, а двинулась дальше – к инвентарному складу."
            th "Как я и думал, она возвращает краски на склад. Вряд ли она задержится тут надолго."
            play sound sfx_lock_open
            stop music fadeout 3
            $ renpy.music.play(sfx_7dl["dirtsteps"], channel='sound', loop=True, fadeout=0, fadein=0)
            "И действительно, не прошло и пяти минут, как послышался тихий щелчок замка, а за ним торопливые шаги. Как только они стихли, я позволил себе облегчённо выдохнуть."
            am "Чуть не попались, Хорхе…{w=1}{nw}"
            stop sound fadeout 3
            play music music_7dl["areyouabully"] fadein 3
            extend " Эй, что ты там делаешь?!"
            "В два прыжка добежав до щенка, я выхватил у него из зубов мятую коробку. На сером картоне уже виднелись следы зубов, но до содержимого он так и не добрался."
            with flash_red
            "Стоило мне повернуть коробку, как я почувствовал, что на спине выступает холодный пот."

            $ renpy.notify("Чёрт возьми!")
            th "Maldita sea!"
            th "Откуда тут взялся мышьяк?"
            "Я растерянно огляделся по сторонам. Ответ напрашивался сам собой:"
            th "Он упал с полки, когда я закрывал дверь…"
            "Осмотрев полку, я пришёл к выводу, что моей вины в случившемся почти не было. Держалась она, мягко говоря, на волоске, и была заставлена всякого рода химикатами – от пестицидов до отравы для грызунов."
            "Мышьяк я убрал на другую полку, отчётливо понимая, что от очередного падения какой-нибудь дряни спасёт только чудо."
            th "А учитывая, что у щенка чешутся зубы…"
            th "Чёрт бы побрал эту Славю! Чем она вообще думала, оставляя здесь собаку?"
            "Мозгом я понимал, что этот склад был практически заброшенным – им пользовались лишь в начале и конце каждого лета. Но с точки зрения безопасности это было опрометчиво."
            th "Выпрыгнет пёс из коробки, начнёт беситься – и точно что-нибудь уронит. Или доберётся до ещё какой-нибудь гадости в мешках."
            th "Оставлять его здесь ни в коем случае нельзя. Но куда его деть, да ещё и так, чтобы не вызвать подозрений?"
            $ renpy.music.play(music_list["you_lost_me"], channel='music', loop=True, fadeout=1, fadein=2)
            "Я вновь присел на корточки и почесал спину щенка, перебирая в голове варианты."
            th "Наш с Олькой домик? Придумаю для неё какую-нибудь историю, а там уже разберёмся."
            th "Хотя учитывая, что она сегодня не в меру насторожена после моих утренних откровений, так сильно рисковать не стоит."
            th "Или домик на дереве? С Гвардией я как-нибудь договорюсь."
            th "Нет, это ещё дерьмовее. Он оттуда в два счёта свалится, и повезёт ещё, если просто убежит в лес."
            th "Старый лагерь? Далековато, конечно, но зато туда точно никто не сунется…"
            "Тяжело вздохнув, я осознал, что не найду убежища лучше, чем этот злополучный склад."
            th "Так или иначе, щенка надо спасать. Если мои сегодняшние сплетни сделают своё дело, то уже к вечеру его обнаружат, и слухи точно дойдут до администрации."
            th "Но если вдруг нет…"
            "Моя рука замерла в спутанной шерсти. У меня возникла блестящая идея, и теперь я даже хотел, чтобы первоначальный план провалился."
            th "Ха! А я ещё хотел перекрасить костёр!"
            th "Это детский сад по сравнению с тем шоу, которое можно устроить."
            th "Тем более, я поставлю Славю в крайне неудобное положение. Ведь если сделать ей гадость в ответ на её слова, она ни капли не удивится, а вот если наоборот…"
            "Сценарий родился сам собой, и мне осталось лишь придумать убедительные реплики."
            am "Что же, Лало, жди меня. Я скоро вернусь."
            "Я снова посадил его в коробку, осознавая бесполезность этого действия, проверил устойчивость полки, после чего максимально аккуратно прикрыл за собой дверь."
            play sound sfx_close_door_campus_1
            pause(1.0)
            scene bg ext_warehouse2_day_7dl with dissolve
            th "А теперь надо спрятать ключи и отмыться от шерсти. Чёрт, у меня от этой собаки шорты одного цвета с рубашкой!"
        "Пройти мимо":
            th "Хотя чего мне бояться? Скажу, что меня Олька отправила за какой-нибудь ерундой – не побежит же она у неё мои слова подтверждать!"
            "Сунув руки в карманы, чтобы заглушить звон связки, я с невозмутимым видом пошёл к столовой."
            $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Noon("bg ext_dining_hall_backroad_day_7dl"))

            show un normal pioneer at cleft
            with dissolve
            show un normal pioneer at center with move
            pause(1.0)
            show un surprise pioneer with dspr
            pause(1.0)
            show un sad pioneer with dspr
            hide un with MoveTransition(1.5, leave=offscreenright)
            "Лена вздрогнула, стоило ей завидеть меня, но тут же опустила голову и ускорилась. Она даже не думала что-либо у меня спрашивать."
            "От её реакции на мою скромную персону на душе заскребли кошки, так что я тоже ускорил шаг – чтобы поскорее выбросить Лену из головы."
            show bg ext_houses_day with dissolve
            th "Зачем я вообще о ней думаю? Между прочим, у меня есть другие дела!"
            th "Например…"
            th "Вспомнил! Стащить реактивы у кибернетиков!"
            th "Кажется, Оля говорила что-то про уборку до костра. Самое время наведаться к ним и помочь – пионер пионеру друг и товарищ, как-никак."
            scene bg ext_house_of_mt_day with dissolve
            pause(1)
            play sound sfx_keys_rattle
            "Вернув связку ключей в тайник, я поспешил к клубам."
            $ renpy.music.play(music_list["goodbye_home_shores"], channel='music', loop=True, fadeout=2, fadein=2)
            play sound sfx_open_door_clubs
            stop ambience fadeout 2
            scene bg int_clubs_male_day with fade
            play ambience ambience_clubs_inside_day fadein 1
            show el surprise pioneer with dissolve
            el "О, Семён! Что-то случилось?"
            "Спросил Серёжа, стоило мне зайти в их обитель. В руках парень держал тряпку, и, судя по испарине на лбу, ему достались вечно загаженные подоконники."
            am "Да так, слонялся без дела, вот и решил вам помочь."
            show el surprise pioneer at cleft with move
            show sh normal_smile pioneer at right with dissolve
            "Шурик оживился, наконец-то почтив меня своим вниманием."
            sh "Ты очень вовремя. Мы немного не рассчитали силы, так что…"
            show el sad pioneer with dspr
            el "До костра никак не успеваем."
            th "И не успеете: я к вам ненадолго."
            "Ехидно подумал я, шагая вперед."
            am "Чем буду полезен? Могу, например, разложить инструменты по ящикам."
            show sh think pioneer with dspr
            sh "Не уверен, что это хорошая идея. Ты ведь не знаешь, где тут что лежало."
            show el smile2 pioneer with dspr
            el "Ну, вообще-то мы и сами в этом не уверены, так что почему бы и нет?"
            "Пришёл мне на помощь Сыроежкин. В отличие от напарника, он был рад любой помощи."
            am "Отлично, тогда беру ящики на себя."
            "С добрых пять минут я действительно раскладывал хитроумные приборы по картонным коробкам, между делом заглядывая то в один, то в другой шкаф. И наконец-то удача мне улыбнулась: в очередном шкафу обнаружилась пыльная коробка с тёмными пузырьками."
            th "Так-так, что из этого может мне пригодиться?"
            th "CuCl2? Пойдёт!"
            th "Если мне не изменяет память, костёр от этого позеленеет. Или посинеет?"
            th "Скоро узнаем на практике!"
            "Я мельком оглянулся на кибернетиков и сунул пузырёк в карман, после чего отошёл к другому шкафу. Задерживаться здесь я был не намерен, так что…"
            am "Ай!" with vpunch
            show el scared pioneer
            show sh surprise pioneer
            with dspr
            "Громко воскликнул я, театрально хватаясь за руку. Парни испуганно повернулись ко мне."
            el "Что такое?"
            am "Кажется, посадил занозу."
            show el normal pioneer with dspr
            "Пожаловался я, нахмуренно разглядывая свою ладонь. Серёжа облегчённо вздохнул."
            el "А, всего-то… Давай сюда руку, сейчас мы быстро вытащим!"
            "Я выпучил глаза, изображая ужас."
            am "Э-э-э… Знаешь, я лучше к Виоле наведаюсь."
            am "Не то чтобы я тебе не доверял, просто один мой друг умер от сепсиса в начальной школе. Страшное зрелище было, надо сказать."
            "Это даже не было ложью: один из местных мальчишек, с которыми я искал приключения втайне от родителей, умер от простого ржавого гвоздя. Дело, конечно, было в грязном море и низком уровне жизни и медицины, но эти подробности были лишними."

            "Сыроежкин обеспокоенно кивнул."
            el "Как знаешь. Ты же вернёшься потом?"
            th "Ха-ха…"
            am "Постараюсь."
            play sound sfx_close_door_1
            scene bg ext_clubs_day with dissolve
            pause(1)
            "Уклончиво ответил я, выбегая за дверь."
            th "Это было даже проще, чем я думал!"
            th "А теперь надо отмыться от пыли и спрятать свою находку – а то ещё выпадет из кармана на ужине…"

    stop music fadeout 2
    stop ambience fadeout 2
    stop sound_loop fadeout 2
    scene black with dissolve2
    return

label alt_day5_me_7dl_supper:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl
    with dissolve2
    "В столовой царило радостное оживление: пионеры предвкушали вечерний костёр. Я в некоторой степени разделял их чувства – но сугубо по личным причинам."
    "Было сложно уговорить себя есть в нормальном темпе. Приходилось то и дело напоминать себе, что поход не начнётся, пока на площади не соберутся все."
    play music music_list["awakening_power"] fadein 2
    us "Ты, гад!"
    play sound sfx_salt_impact
    show us dontlike sport close at center with dspr
    "Ульянка с грохотом поставила свой поднос рядом со мной, и я отпрянул в сторону, чтобы меня не окатило волной вышедшего из берегов компота."
    us "Ты ведь знал, что Славя идёт на костровую поляну!"
    "Отпираться не было смысла – мелкая даже не спрашивала."
    am "Ну, я предполагал что-то подобное."
    show us angry sport close at center with dspr
    "Предельно честно ответил я. Уши девочки покраснели от злости."
    us "Чтоб я ещё раз тебе поверила! Из-за тебя я целый час сидела в кустах, пока она брёвна катала!"
    show us dontlike sport close at center with dspr
    us "Ты, небось, и про Шурика всё выдумал!"
    am "Ч-ш-ш… Не ори на всю столовую!"
    show us calml sport close at center with dspr
    "Мне вовсе не хотелось, чтобы все вокруг узнали источник самой горячей сплетни дня, так что я поспешно наклонился к Ульяне."
    am "Я, между прочим, тоже был занят важным делом."
    show us susp sport close at center with dspr
    if alt_day5_me_7dl_sl_buf:
        am "Шурик – это так, ерунда. Я раскопал кое-что поинтереснее."
        show us upset sport close at center with dspr
        "Мелкая скептически хмыкнула."
        us "Ага, конечно… Что на этот раз расскажешь?"
        show us susp sport close at center with dspr
        us "Что Славя ведьма, и в лес убегает женихов привораживать?"
        am "Это было бы занимательно, но как-то неправдоподобно. Да и будь она ведьмой, вы все бы это уже давно заметили."
        am "Веришь или нет, но этот костёр ты никогда в жизни не забудешь. Я такое приготовил…"
        show us dontlike sport close at center with dspr
        us "Пф-ф-ф… Хлорид меди в огонь подсыпешь?"
        show us upset sport close at center with dspr
        us "Меня таким не удивишь, я в прошлом году его подсыпала."
        am "Ну что за детский сад? Говорю же, ты такого точно не видела."
        show us susp sport close at center with dspr
        "Гордо вскинув голову, я широко улыбнулся хмурой Ульянке."
        am "Давай заключим пари: если ты удивишься, то не расскажешь ни одной живой душе об одном маленьком секрете."
        show us normal sport close at center with dspr
        us "И каком же?"
        am "Сегодняшнее шоу на костре нам обеспечивает Славя. Только учти, я проверну всё так, что никто и не догадается о её причастности."
        show us sad sport close at center with dspr
        show us blink sport close at center with dspq
        show us sad sport close at center with dspq
        show us blink sport close at center with dspq
        show us sad sport close at center with dspr
        "Ульяна захлопала глазами."
        us "Ничего не понимаю…"
        am "О, не беспокойся. Совсем скоро ты всё поймёшь."
        show us susp sport close at center with dspr
        "Подозрительно сощурившись, девочка принялась за свой ужин."
        us "Смотри мне. Если снова попытаешься надуть – я на тебя Лиску натравлю!"
        show us angry sport close at center with dspr
        us "Уж она-то точно тебе незабываемый костёр устроит!"
        am "У-у-у… С такими угрозами у меня не остаётся выбора, кроме как впечатлить тебя."
        show us smile sport close at center with dspr
        us "То-то же!"
        "Кажется, мне удалось разжечь её любопытство: по крайней мере, дуться Ульяна перестала."
        th "Остаётся только провернуть всё как надо…"
    else:
        am "Ты ведь помнишь, куда я собирался? Следить за Шуриком."
        am "Собственно, я отправился прямиком к клубам. Сначала засел в кустах, думал на выходе его подкараулить."
        am "А он, зараза, всё не выходил и не выходил! Я уже думал, что мы разминулись, так что решил зайти и проверить, на месте ли он."
        am "И что бы ты думала?"
        "Я театрально развёл руками."
        am "Оказалось, что он на месте. Они с Серёжей уборку затеяли."
        am "Я так и не придумал, что им соврать, так что сделал вид, что помочь пришёл. Драил сраные подоконники и пытался почву прощупать."
        show us smile sport close at center with dspr
        us "И как?"
        "Подалась вперёд мелкая. Рассказ о моих злоключениях несколько поднял её дух."
        am "Бесполезно. Как бы ни пытался к теме девчонок подвести, Шурик уходил в отказ."
        show us normal sport close at center with dspr
        am "Я думаю, он даже Серёже не рассказал. Представляешь, тот спросил у меня сегодня, может ли у Слави быть тайный роман!"
        am "Они явно хорошо скрываются. Так хорошо, что до конца смены никто даже не заподозрил, что они встречаются – кроме нас с тобой, разумеется."
        am "Но есть и хорошие новости: наверняка они перестанут быть столь осторожными к концу смены. Скорая разлука, всё такое…"
        show us calml sport close at center with dspr
        "Ульяна разочарованно вздохнула."
        us "Наша разведка провалилась по всем фронтам."
        show us dontlike sport close at center with dspr
        us "Это всё потому, что ты придумываешь отстойные планы!"
        show us smile sport close at center with dspr
        "Хитро прищурившись, она решительно вскинула свою вилку."
        us "Поэтому всеми дальнейшими операциями буду руководить я!"
        "Я отсалютовал ей стаканом."
        am "Так точно, товарищ подельник."
        show us laugh2 sport close at center with dspr
        "Надувшись от важности, Ульяна принялась за еду. Я последовал её примеру."
        th "Завтра я точно придумаю, как подловить Славю на складе. А пока можно насладиться приятным вечером в хорошей компании… и зелёным костром."
    stop music fadeout 2
    stop ambience fadeout 2
    stop sound_loop fadeout 2
    scene black with dissolve2
    return

label alt_day5_me_7dl_campfire:
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_square_sunset
    with fade2
    "Отряды неторопливо стекались на площадь, и вожатые уже начали строить малышню. Я же развалился на скамейке, лениво прокручивая в голове свои планы."
    mt "Первый отряд, где вы все?"
    show mt normal pioneer panama far at cright with dissolve
    "Крикнула Оля, обводя взглядом площадь."
    hide mt with dissolve
    show mt normal pioneer panama far at center with dissolve
    "Подорвался со скамейки я чуть быстрее, чем планировал."
    hide mt with dissolve
    show mt normal pioneer panama at center with dissolve
    th "Интересно, что изменилось за это утро? Почему я так остро чувствую её отчуждённость?"
    hide mt with dissolve
    show mt normal pioneer panama at left
    show mi smile pioneer at center
    show un normal pioneer behind mi at right
    with dissolve
    th "И почему, чёрт возьми, от этого меня лишь сильнее тянет к ней?"
    show mt smile pioneer panama at left with dspr
    show mi shy pioneer at center
    show un silent_angry pioneer at right
    with dspr
    pause(.5)
    show mi surprise pioneer at center
    with dspr
    pause(0.5)
    show mi upset pioneer at center
    show un serious pioneer at right
    with dissolve
    "Оля едва заметно кивнула, когда я подошёл. Стоявшая рядом с ней Мику дёрнулась было ко мне, но её тут же схватила за локоть Лена."
    hide mi
    hide un
    with dissolve
    if alt_day5_me_7dl_sl_buf:
        play music music_list["dance_of_fireflies"] fadein 2
        "Впрочем, мне было не до них. Я выжидал, пока настанет пора выдвигаться."
        show sl tender pioneer at right with moveinright
        "Наконец-то со стороны столовой прибежала слегка запыхавшаяся Славя. Она виновато улыбнулась вожатой."
        hide sl with dspr
        show ka normal pioneer at right with dspr
        mt "Катерина, все твои на месте?"
        show ka dontlike pioneer at right with dspr
        ka "Почти. Антон опять куда-то запропастился…"
        show ka happy2 pioneer at right with dspr
        ka "А, отбой! Вон он, бежит к нам уже."
        hide ka with dspr
        "Это был лучший момент для первого акта."
        show mt smile pioneer panama close at left with dissolve
        "Шагнув ближе к Оле, я смущённо покашлял."
        show mt normal pioneer panama close at left with dspr
        mt "Что такое?"
        "Одними губами спросила она."
        am "Живот скрутило."
        show mt surprise pioneer panama close at left with dspr
        "Я изобразил на лице нестерпимые муки."
        am "Надо срочно бежать. Выходите без меня, я догоню."
        show mt sad pioneer panama close at left with dspr
        "Оля окинула меня встревоженным взглядом."
        mt "Уверен? Уже темнеет, ты можешь заблудиться в лесу."
        am "Найти толпу шумящих детей не так уж трудно. А теперь извини, иначе я сейчас…"
        show mt sad_smile pioneer panama close at left with dspr
        "На удивление быстро сдавшись, она кивнула."
        mt "Иди уже!"
        hide mt
        $ renpy.show("bg ext_dining_hall_back_day_7dl", what = Dawn("bg ext_dining_hall_back_day_7dl"))
        with dissolve
        "Я развернулся и побежал к уборным. Завернув за кирпичную стену, я дождался, пока процессия двинется с площади."
        th "Отлично. Переходим ко второму акту."

        scene bg ext_house_of_mt_sunset with fade2
        "Окольными путями я добрался до своего домика – на случай, если кто-то вернётся обратно в лагерь. Забрал ключи из водосточной трубы, прислушался к тишине вокруг, после чего неторопливо направился на склад."
        $ renpy.show("bg ext_warehouse2_day_7dl", what = Dawn("bg ext_warehouse2_day_7dl"))
        with dissolve
        pause(1)
        play sound sfx_open_door_1
        show bg int_attic2_day_7dl with dissolve
        "Склад я открывал без особых опасений. Славя явно навещала щенка после ужина, а это означало, что он как минимум жив."
        show cg d6_puppy_7dl with dissolve
        am "Снова привет, Хорхе."
        "Негромко поздоровался я с псом."
        play sound sfx_7dl["pup_bark2"]
        "Тот принялся перебирать лапками, чтобы выбраться из коробки, но я оказался быстрее."
        play sound sfx_drop_alisa_bag
        hide cg with dissolve
        "Подхватив коробку, я прикинул, куда можно деть ключи."
        th "Тащить их с собой точно не стоит. Мало ли, что придёт в голову нашей активистке…"
        th "Пожалуй, спрячу связку за каким-нибудь из поленьев. Если понадобится – заверю всех, что Славя сама её там обронила!"
        play sound sfx_close_door_campus_1
        $ renpy.show("bg ext_warehouse2_day_7dl", what = Dawn("bg ext_warehouse2_day_7dl"))
        with dissolve
        "С третьей попытки у меня получилось закрыть склад одной рукой."
        "Не особо целясь, я отправил ключи в полёт по направлению к поленьям."
        play sound sfx_keys_rattle
        "Грустно звякнув, связка растворилась в зарослях травы. Щенок тут же выглянул из коробки, насторожив уши."
        am "Повезло тебе, что сейчас уже вечер."
        "Пробормотал я."
        am "Ты бы явно не обрадовался, увидев яркий солнечный свет после заточения в полумраке…"
        "После того, как я забрал щенка, оставалось самое малое – и самое интересное: разыграть спектакль на костре. Весело насвистывая, я двинулся к воротам."

        scene bg ext_backdoor_sunset_7dl at walking with fade
        pause(1)
        show bg ext_path2_sunset_7dl at walking with dissolve
        "Путь через лес с коробкой наперевес казался мне до невозможного долгим. Пёс весил всего ничего, но из-за того, что он метался туда-сюда, удерживать коробку было сложно."
        "Обилие новых запахов и звуков явно сбило моего нового друга с толку. Он то зажимался в углу, то с любопытством высовывался наружу, опираясь лапами на хлипкий картонный борт."
        am "Потерпи немного, амиго. Мы почти на месте."

        stop music fadeout 2
        play sound_loop sfx_forest_fireplace fadein 2
        $ renpy.music.play(ambience_forest_evening, channel='ambience', loop=True, fadeout=2, fadein=2)
        scene
        $ renpy.show("bg ext_polyana_sunset", what = Dawn("bg ext_polyana_sunset"))
        with fade2
        "И действительно, совсем скоро я услышал голоса пионеров. Щенок насторожился, почуяв запах дыма."
        "Моё предвкушение нарастало с каждой секундой, но появиться надо было эффектно, так что я спрятался за деревьями в нескольких метрах от костровой поляны."
        "Как только стихли последние аккорды, я подхватил коробку поудобнее и шагнул вперёд."
        show cg day5_me_buf_alone_smile_7dl
        show candle_flickering
        with dissolve
        am "Вы только посмотрите, кого я нашёл!"
        "Весело объявил я, привлекая всеобщее внимание. Я слегка наклонил коробку, чтобы сидящие на брёвнах дети смогли увидеть её любопытное содержимое."
        play sound sfx_7dl["pup_bark2"]
        "На секунду все замерли, точно ожидали какого-то подвоха. Но после громкого \"буф\" до них начало доходить, что пёс в коробке вовсе не игрушечный."

        $ persistent.sprite_time = "night"
        play music music_7dl["see_one_day"] fadein 2
        show cg day5_me_buf_people_smile_7dl behind candle_flickering
        with dissolve
        $ meet('voice','Пионер')
        voice "Ой! Какой хорошенький!"
        $ meet('voice1','Пионерка')
        voice1 "Где ты его взял?"
        voice "А он не кусается?"
        voice1 "А можно его погладить?"
        voice "И мне!"
        voice1 "И мне!"
        "Забыв про костёр, малышня облепила меня со всех сторон. Они смотрели на щенка как на восьмое чудо света, протягивали к нему руки, пытаясь погладить, а кто-то даже достал из кармана остатки пряника с полдника, чтобы его угостить."
        mt "Что тут происходит?"
        "Оля потеснила детей в сторону и с недоумением уставилась на пса."
        mt "Семён, откуда, чёрт побери…"
        "Тихо прошипела она, с беспокойством нахмурив брови."
        show cg day5_me_buf_people_tricky_7dl with dissolve
        am "Нашёл в кустах за воротами. Видимо, кто-то подбросил во время вчерашнего родительского дня."
        "Я сказал это достаточно громко, чтобы стоявшая вдалеке мертвенно-бледная Славя точно услышала."
        am "Я не знал, что с ним делать, так что решил принести сюда. Оставь я его на месте, он мог бы убежать в лес."
        cs "Интересная находка, пионер. Ты у нас полон сюрпризов…"
        hide cg
        hide candle_flickering
        with dissolve
        "Хмыкнула подошедшая к нам Виола. Она безапелляционно забрала у меня коробку и подняла её повыше, отрезая к ней доступ всем желающим погладить собачку."
        show cs serious at fleft
        show mt normal pioneer panama at right
        with dissolve
        cs "Собаку не трогать! Вам ещё этими руками картошку есть."
        cs "Сначала его надо проверить на блох и лишай."
        voice "А потом можно будет с ним поиграть?"
        $ meet('voice','Голос')
        "Пропищал кто-то из толпы. Виола неохотно кивнула."
        show cs normal at fleft with dissolve
        cs "Только не всем сразу. У собаки из-за вас начнётся стресс."
        hide cs
        show mt think pioneer panama at right
        with dspr
        "Оля устало покачала головой."
        mt "Знаешь, я ожидала от костра чего угодно, но только не этого…"
        th "На то и был расчёт!"
        "Но я лишь скромно пожал плечами в ответ."
        am "По крайней мере, теперь ты можешь не беспокоиться о том, запомнят ли дети этот поход."
        show mt smile pioneer panama at right with dspr
        "Прошептал я, и моя вожатая наконец-то позволила себе улыбнуться."
        mt "Теперь мне не нужно следить, чтобы Ульяна не подбросила что-нибудь в костёр. Придётся следить, чтобы она не стащила у всех из-под носа щенка."
        show mt smile pioneer panama close at right with dissolve
        pause(.5)
        hide mt with dissolve
        "Ободряюще коснувшись моего плеча, Оля вернулась к своему посту. Я с довольным видом посмотрел ей вслед."
        stop music fadeout 3
        th "Кажется, эта история закончилась хорошо."
        "Но тут я ощутил на своём локте твёрдую хватку."
        sl "Отойдём на минутку?"
        th "Ах да, остался финальный акт…"
        show sl serious pioneer close with dissolve
        "Я обернулся к Славе с ласковой улыбкой."
        am "Конечно."
        stop music fadeout 3
        stop sound_loop fadeout 2
        show bg ext_path_night with dissolve
        "Никто не заметил, как она увела меня: все были слишком заняты свалившейся на них собакой. Мы остановились за деревьями, где свет костра почти не доставал."
        $ renpy.music.play(music_7dl["slavyas_fantazm"], channel='music', loop=True, fadeout=1, fadein=2)
        sl "Не изволишь объясниться?"
        "Дрожащим от гнева голосом потребовала девочка."
        th "О, эта фразочка точно из Олькиного педагогического арсенала!"
        am "Объясняюсь: ты крайне паршиво прятала Лало, так что мне пришлось его спасать."
        show sl surprise pioneer close with dspr
        sl "Лало? Это ты так Пирата назвал?"
        am "Ч-ш-ш… Лучше не распространяйся о том, что дала ему имя – тебе же хуже будет."
        show sl dontlike pioneer close with dspr
        sl "Хуже?"
        "Если бы Славя умела убивать взглядом, то все позитивные прогнозы Виолы покатились бы к дьяволу."
        show sl angry pioneer close with dspr
        sl "Ты украл мои ключи, ты украл Пирата, ты обманул весь лагерь, а теперь смеешь говорить, что для меня будет хуже?"
        am "Да услышь же меня, дурёха!"
        am "Чтобы ты понимала, я узнал о том, что ты прячешь его на складе, ещё пару дней назад. Великая удача, что все остальные в этом лагере слишком заняты своими делами – с твоим уровнем конспирации тебя бы в два счёта раскрыли до конца смены."
        sl "Не делай вид, будто беспокоишься за меня! Я давно поняла, что ты из себя представляешь, и ты только что это подтвердил."
        am "Добавишь что-то к тому, что рассказала на свечке?"
        "С лёгкой насмешкой поинтересовался я. Праведный гнев Слави меня до невозможного забавлял."
        show sl rage pioneer close with dspr
        sl "Добавлю! Ты – лжец и нахал, и вдобавок считаешь, что ты самый умный, поэтому можешь безнаказанно издеваться над всеми вокруг."
        th "На удивление точная характеристика, если так подумать!"
        show sl dontlike pioneer close with dspr
        sl "Обычно я не делаю поспешных выводов, но тебя я словно насквозь вижу."
        sl "Для чего ты вообще устроил этот цирк? Чтобы унизить меня?"
        am "Нет. Если бы я хотел тебя унизить, то просто рассказал бы всем о том, что ты прячешь собаку."
        th "Ну или заставил бы всех догадаться, но сейчас не об этом…"
        am "Но дело не только в том, как плохо ты его прятала. Дело в том, {i}где{/i} ты его прятала."
        am "Ты ведь знала, что он умеет выбираться из коробки?"
        show sl serious pioneer close with dspr
        "Славя недоверчиво покачала головой."
        sl "К чему ты клонишь?"
        am "Понимаешь ли, когда я сегодня залез на склад, я застал его в углу. Он пытался прогрызть коробку с мышьяком."
        show sl scared pioneer close with dspr
        "Девочка отшатнулась, как от пощёчины."
        sl "Ты врёшь. Как он мог достать мышьяк?"
        "Я лениво пожал плечами."
        am "Можешь сама пойти и посмотреть. На полке лежит коробка со следами зубов – на мои они не очень похожи, но можешь сравнить, если тебе так будет проще поверить мне."
        am "Полка, кстати, очень хлипкая, так что неудивительно, что с нее что-то упало. Она могла оборваться в любой момент вместе со всеми стоящими на ней химикатами."
        show sl closed_eyes pioneer close with dspr
        "Закрыв лицо руками, Славя застонала."
        show sl closed_cry pioneer close with dspr
        sl "Почему, Семён?"
        show sl cry pioneer close with dspr
        sl "Почему ты не мог просто сказать об этом мне? Я бы обязательно…"
        am "Нашла другое место? Брось, я и сам об этом думал."
        am "Любое другое место было бы небезопасным либо для щенка, либо для тебя."
        am "А если бы я предложил подбросить его куда-нибудь к взрослым, то ты бы рогом упёрлась. Да-да, тебя я тоже вижу насквозь, так что даже не отнекивайся."
        show sl closed_cry pioneer close with dspr
        sl "Я и не собиралась!"
        "Возмутилась девочка."
        show sl serious pioneer close with dspr
        sl "Конечно же я бы не согласилась. Я бы просто подошла к вожатой и рассказала ей всё как есть."
        "Я закатил глаза."
        am "Знаешь, что мне в тебе нравится и не нравится одновременно?"
        am "Твоё желание получить всё и сразу."
        show sl dontlike pioneer close with dspr
        sl "И как я должна это понимать?"
        am "Ты всерьёз хотела бы облегчить душу и покаяться, а потом как ни в чём не бывало поехать на следующую смену помощницей вожатой? Я бы зауважал тебя, получись у тебя этот манёвр, но что-то мне подсказывает, что тебе пришлось бы выбирать."
        show sl serious pioneer close with dspr
        am "Так что можешь считать меня говнюком, который помешал тебе играть в великую спасительницу собак, но я просто помог тебе не делать этот выбор."
        show sl angry pioneer close with dspr
        am "Ты поедешь на третью смену и будешь возиться там с нерадивыми новичками, а Хорхе благополучно поедет в город и будет жить свою лучшую жизнь."
        show sl surprise pioneer close with dspr
        sl "Хорхе? Семён, сколько имён ты ему дал?"
        am "Знаешь, было трудно определиться! Подлецу всё к лицу."
        show sl happy pioneer close with dspr
        "Славя рассмеялась – и впервые за всё наше знакомство рассмеялась совершенно искренне."
        show sl cry_smile pioneer close with dspr
        sl "Наверное, мне стоит извиниться за те слова на свечке. И за слова после неё тоже."
        sl "Я ошиблась, когда решила, что в тебе невозможно найти ничего хорошего. Но я очень рада ошибиться."
        am "Неужели ты всё-таки оценила моё неповторимое чувство юмора?"
        show sl shy pioneer close with hpunch
        "Легонько пихнув меня в бок, она смущённо улыбнулась."
        sl "Только не зазнавайся! Ты умеешь себе сомнительную репутацию создать…"
        show sl normal pioneer close with dspr
        sl "Я уж почти решила, что нелепые слухи про мой тайный роман – это тоже твоих рук дело."
        th "Упс…"
        show sl smile pioneer close with dspr
        sl "Надо возвращаться, пока Ольга Дмитриевна не начала беспокоиться. Заодно прослежу, чтобы октябрята не замучили Пирата."
        stop music fadeout 2
        hide sl with MoveTransition(1, leave=offscreenright)
        "Вновь одарив меня улыбкой, Славя поспешила к костру. Я неторопливо отправился за ней."

        play sound_loop sfx_forest_fireplace fadein 3
        scene bg ext_polyana_sunset with dissolve
        $ renpy.music.play(music_7dl["someone_like_you_guitar"], channel='music', loop=True, fadeout=1, fadein=2)
        $ renpy.notify("Немного иначе")
        th "Вроде бы сделал всё так, как и хотел, но получилось… un poco diferente."
        th "Где моё злое удовлетворение от обмана? Почему я, чёрт возьми, чувствую искреннюю радость?"
        th "Похоже, я попался под чары обаяния нашей активистки. Иммунитет к ним явно имеет только Двачевская – вот уж в ком точно нет ничего хорошего!"
        th "И всё же, я спас собаку от грустной смерти, а Славю – от неминуемого позора. Вот теперь мне точно дадут грамоту."
        show us smile pioneer close at right with moveinright
        "Я занял одно из дальних брёвен, и ко мне мгновенно подсела Ульянка. Взгляд у неё был хитрый-прехитрый."
        us "Твоя взяла. Ты меня и впрямь удивил."
        us "А теперь рассказывай, откуда ты взял собаку и причём тут Славя?"
        show us calml pioneer close at right with dspr
        "Тихо рассмеявшись, я растрепал чёлку мелкой."
        show us normal pioneer close at right with dspr
        am "Скажем так: никакого Шурика на складе не было."
        show us surp2 pioneer close at right with dspr
        "Соображала Ульяна быстро, так что вскоре на меня посыпался град злых ударов."
        show us dontlike pioneer close at right with dspr
        us "Ну ты и зараза! Надо было слушать Лиску, а не тебя!" with hpunch
        am "Эй, полегче!" with hpunch
        show us angry pioneer at right with dissolve
        "Я упёр ладонь в её лоб, отодвигая девочку на безопасное расстояние. Немного помахав руками в воздухе, она сдалась."
        pause(.5)
        show us normal pioneer at right with dspr
        pause(.5)
        us "Выходит, Славя прятала там собаку?"
        am "Угу. Но помни, ты обещала, что не расскажешь об этом никому."
        show us upset pioneer at right with dspr
        us "Обижаешь! Зачем мне её так подставлять?"
        show us shy2 pioneer at right with dspr
        "Слегка покраснев, Ульяна отвела взгляд."
        us "Тем более, я и так немного проболталась про её секретные отношения…"
        am "Ну, масштабы ты приуменьшила, но болтовни с тебя точно хватит."
        show us dontlike pioneer at right with dspr
        us "Это ты во всём виноват! С тебя картошка в качестве моральной компенсации."
        am "Половина картошки."
        show us sad pioneer at right with dspr
        us "Жадюга…"
        show us normal pioneer at right with dspr
        us "Ладно, по рукам."

        stop music fadeout 4
        scene bg ext_polyana_sunset with joff_r
        show mt normal pioneer panama far at cright with dissolve
        "Когда все разделались со своей картошкой, Оля поднялась со своего места и хлопнула в ладоши."
        mt "Младшие отряды, строимся! Первый отряд, подойдите ко мне."
        stop sound_loop fadeout 4
        hide mt with dissolve
        show bg ext_polyana_night with dissolve2
        th "Как обычно, нам всё самое скучное – тушить костёр…"
        scene bg ext_path2_sunset_7dl at walking with dissolve
        "Нести коробку с Лало-Хорхе-Пиратом на обратном пути пришлось снова мне. Уставший от общения с мелюзгой щенок мирно сопел, и я впервые за вечер действительно почувствовал, что сделал всё правильно."
        th "Наверняка уже выстроилась целая очередь желающих забрать его. Жаль, конечно, но он заслуживает себе хозяина, с которым сможет вырасти и состариться, а не обречённого пациента ЦСР."

        $ renpy.music.play(ambience_camp_center_night, channel='ambience', loop=True, fadeout=2, fadein=2)
        scene bg ext_square_night
        show cs normal
        with fade
        "На площади Виола вновь забрала у меня щенка."
        cs "Переночует он у меня в кладовке, а завтра утром решим, кто приютит его до конца смены."
        show cs dontlike with dspr
        cs "Заодно и проверю его с утра получше. Костёр – не лучшее освещение для осмотра."
        show cs smile with dspr
        cs "Спокойной ночи, пионеры."
        hide cs with dissolve
        "Виола удалилась, и мы все тоже разбрелись по домикам. Очередной бесконечный день в лагере оказался прискорбно конечным."
    else:
        play music music_list["you_won_t_let_me_down"] fadein 2
        th "В другой день я, быть может, не возражал бы против компании аквамариновой леди. Но что-то мне подсказывает, что мою затею с костром у неё под носом не провернёшь – она же не сможет удержать язык за зубами!"
        show ka angry pioneer at right with dissolve
        ka "Антон! Шевелись, только тебя ждём!"
        hide ka with dissolve
        show mt sad pioneer panama at left with dspr
        "Крикнула вожатая из ЦСР мальчишке, спешащему к нам со стороны домиков. Оля же хмуро огляделась по сторонам."
        mt "Кто-нибудь видел Славю?"
        "Тихо спросила она у отряда."
        "Все недоумённо зашептались между собой, но ответа ни у кого так и не нашлось."
        "А у меня же возникло крайне паршивое предчувствие."
        th "После ужина она почти наверняка пошла к щенку. Неужели заметила, что на складе кто-то был, и решила его перепрятать?"
        th "Mierda! Это рушит все мои планы!"
        "Впрочем, естественных причин задержаться никто не отменял, так что я постарался не думать о плохом. В конце концов, в лагере было не так уж много пригодных для сокрытия собаки мест."

        "Время шло, пионеры помладше начинали ныть, что им надоело стоять на площади. Оставив своих подопечных с другой вожатой, Нютка подошла к Оле." with fade2
        an "Надо выходить, уже темнеет, и мои скоро совсем устанут. Кого мы ждём?"
        "Тихо спросила она."
        show mt normal pioneer panama at left with dspr
        mt "Славю. Ты не знаешь, где она?"
        an "Последний раз видела у столовой. Думаешь, что-то случилось?"
        show mt sad pioneer panama at left with dspr
        "Моя вожатая покачала головой."
        mt "Понятия не имею. Она бы предупредила меня, случись что, поэтому я даже не знаю, что думать…"
        show mt surprise pioneer panama at left with dspr
        "Я тихо прокашлялся, привлекая к себе их внимание."
        am "Может, вы пойдёте, а я её поищу?"
        show mt think pioneer panama at left with dspr
        "Предложил я. Нютка недовольно хмыкнула, а Оля задумчиво поджала губы."
        mt "Но как ты найдёшь нас, если… если она не сможет довести тебя до костровой поляны?"
        "Я лишь отмахнулся."
        am "Что-нибудь придумаю. К тому же, вы наверняка будете орать там так, что даже в лагере будет слышно."
        an "Молодой человек, что это за манеры?"
        "Одёрнула меня Нютка, включив свой режим строгой вожатой. Он у неё был на порядок суровей, чем у Ольки, но я не обратил на это внимания."
        show mt sad pioneer panama at left with dspr
        mt "Ладно. Только пожалуйста, постарайся побыстрее!"
        hide mt with dissolve
        "Обернувшись к заскучавшей толпе, Оля крикнула:"
        mt "Отряды! Выдвигаемся!"
        "С радостным гулом пионеры последовали в сторону ворот нестройными рядами."

        play sound sfx_hiding_in_bush
        scene
        $ renpy.show("bg ext_dining_hall_backroad_day_7dl", what = Dawn("bg ext_dining_hall_backroad_day_7dl"))
        $ renpy.show("bush_frame_7dl", what = Dawn("bush_frame_7dl"))
        with dissolve
        "Я же кинулся обходить столовую через кусты – для начала нужно было убедиться, что всё дело в собаке, а не в чём-то ещё."
        scene
        $ renpy.show("bg ext_warehouse2_day_7dl", what = Dawn("bg ext_warehouse2_day_7dl"))
        with dissolve
        "К моему разочарованию, склад был закрыт."
        $ renpy.music.set_volume(.5, channel='sound_loop')
        play sound_loop sfx_7dl["cry"] fadein 2
        "Я уже начал было прикидывать, куда ещё могла запропаститься наша активистка, как вдруг до меня донёсся тихий всхлип."
        stop music fadeout 1
        th "Замок! На двери нет замка…"
        "На цыпочках подойдя к двери, я подался вперёд и прислушался. Раздался ещё один всхлип – а за ним тихое хрипение."

        stop ambience fadeout 1
        play sound sfx_open_door_strong
        $ renpy.music.play(music_7dl["the_way"], channel='music', loop=True, fadeout=1, fadein=2)
        scene
        $ renpy.show("bg int_attic2_day_7dl", what = Dawn("bg int_attic2_day_7dl"))
        show sl closed_cry pioneer at center, sitting_7dl
        with dspr
        "Я тут же рванул на себя дверь, готовясь к самому худшему. В нос ударил кислый запах рвоты – её было слишком много, чтобы списать всё на банальное отравление."
        am "Что с ним произошло?"
        "Спросил я, обходя лужи на полу."
        hide sl with dspr
        show sl closed_cry pioneer close at center with dspr
        "Мгновение спустя я опустился на корточки напротив Слави. Она сидела на полу, укачивая на коленях щенка."
        "Тот хрипло дышал, а его помутневшие глаза, казалось, не видели ничего. Я протянул было к нему руку, но замер на полпути."
        stop sound_loop fadeout 1
        show sl regret pioneer close at center with dspr
        "Славя подняла на меня заплаканные глаза."
        sl "Ты знал про Пирата, да?"
        am "Может, ты уже скажешь, что с ним?"
        sl "И лазил сюда, пока меня не было, не так ли?"
        am "Славя, чёрт тебя побери! Просто скажи, что случилось, и мы придумаем, как ему помочь!"
        show sl sorrow pioneer close at center with dspr
        "Она опустила подбородок и покачала головой."
        sl "Ему уже не помочь, Семён."
        am "Не говори глупости!"
        $ renpy.music.set_volume(1.0, channel='sound_loop')
        play sound_loop sfx_head_heartbeat fadein 2
        "Я подскочил на ноги. Моё сердце бешено колотилось, а мозг лихорадочно искал выход."
        am "Отряды вряд ли ушли далеко. Сейчас я сбегаю за Виолой, она возьмёт в медпункте лекарства, и мы в два счёта его выходим…"
        show sl closed_cry pioneer close at center with dspr
        sl "Семён… Когда ты приходил к нему на склад?"
        am "Какая разница? Жди здесь, я скоро…"
        show sl regret pioneer close at center with dspr
        sl "Назови время."
        "Она спросила это с таким убийственным спокойствием, что я замер. А может, я просто заметил среди луж разорванную коробку, вокруг которой белели остатки порошка."
        play sound sfx_7dl['ghmm']
        "Шумно сглотнув, я медленно ответил:"
        am "Сразу же после полдника. Примерно три часа назад."
        sl "Ты уронил с полки мышьяк."
        show sl closed_cry pioneer close at center with dspr
        "Всё мгновенно встало на свои места. С леденящим ужасом я посмотрел на щенка, который хрипел и устало бился в конвульсиях на руках у Слави." with flash_red
        th "Какая там смертельная доза для человека? Сотые доли грамма?"
        th "Если он прогрыз коробку, то наверняка проглотил сотню, а то и тысячу смертельных доз. Проглотил примерно три часа назад."
        "Отстранённо подумал я, прислоняясь лопатками к сырой стене склада. У него не было бы шансов, даже если бы Виола сейчас сидела в медпункте."
        "От осознания того, что смерть совсем рядом со мной, и я могу дотронуться до неё, если протяну руку, по коже пробежал холодок. Но мои мысли отчего-то стали лёгкими, неосязаемыми – как будто они и вовсе улетучились из головы куда-то по ту сторону."
        am "Дерьмо. Какое же дерьмо…"
        "Пробормотал я в пустоту."
        sl "Зачем, Семён?"
        "Спросила вдруг Славя. Её голос дрожал, но не от слёз."
        "Он буквально звенел от ярости."
        show sl regret pioneer close at center with dspr
        sl "Зачем ты полез сюда, для чего?"
        am "Не знаю."
        show sl angry pioneer close at center with dspr
        sl "Не знаешь!"
        "Славя издала странный звук – что-то между горестным смешком и всхлипом."
        show sl dontlike pioneer close at center with dspr
        sl "Ты всё прекрасно знаешь. Тебе просто нужно портить жизнь всем вокруг."
        show sl serious pioneer close at center with dspr
        sl "И ты даже не станешь отрицать это – потому что ты гордишься тем, какой ты. Самый умный, самый ловкий, самый изворотливый."
        show sl angry pioneer close at center with dspr
        sl "Тебе нравится оскорблять людей в лицо с вежливой улыбкой. Нравится совать нос в чужие дела."
        "Она подняла на меня злые-презлые глаза."
        sl "И совершенно не нравится признавать, что ты доигрался."
        am "Доигрался?"
        "Прищурился я, шагая вперёд."
        am "Это я виноват, что ты решила спрятать собаку на складе, под завязку набитом ядовитой дрянью?"
        show sl upset pioneer close at center with dspr
        "Славя устало вздохнула."
        sl "Нет, Семён, ты виноват вовсе не в этом."
        sl "Я не собираюсь метать стрелки и пытаться выяснить, из-за кого из нас умирает Пират. Но он умирает. Ему больно и страшно."
        "Бледными пальцами она погладила пса по голове, но он уже не реагировал на её прикосновения."
        show sl serious pioneer close at center with dspr
        sl "Если ты думаешь, что я очень глупая, то ты ошибаешься. Я знала, что это ты украл мои ключи, и я знаю, что это ты распустил слухи про мой тайный роман."
        show sl sorrow pioneer close at center with dspr
        "Она опустила глаза на щенка. Его конвульсии прекратились, и хриплое дыхание почти затихло."
        sl "Я пыталась понять тебя, но знаешь…"
        show sl regret pioneer close at center with dspr
        sl "Впервые в жизни я даже не хочу ничего понимать. Я просто хочу, чтобы ты оставил в покое меня и всех, кто мне дорог."
        show sl closed_eyes pioneer close at center with dspr
        sl "Уходи, Семён. Пожалуйста, уходи."
        "Её речь оставила неприятную горечь и чувство опустошённости. Или всё дело было в собаке?"
        "В собаке, которую я никогда не смог бы забрать себе. В собаке, которую уже никто и никогда не заберёт."
        am "Славя, я…"
        show sl regret pioneer close at center with dspr
        am "Мне жаль, слышишь? Я не хотел, чтобы с ним случилось что-то плохое!"
        am "Он мне понравился. Я даже придумал ему имя…"
        show sl serious pioneer close at center with dissolve
        pause(.25)
        show sl angry pioneer close at center with dspr
        show sl serious pioneer close at center with dspr
        pause(.25)
        show sl regret pioneer close at center with dissolve
        pause(.5)
        show sl closed_eyes pioneer close at center with dspr
        "Она замотала головой, умоляя меня прекратить. Ей не нужна была ни моя жалость, ни моя скорбь."
        th "Она выразилась предельно ясно. Просто оставить её в покое."
        hide sl with dissolve
        stop sound_loop fadeout 1
        "Тряхнув головой, я пошёл к выходу – подальше от запаха рвоты, белого порошка, цепенеющей тушки щенка и девочки, которой я принёс слишком много горя одним лишь своим появлением в этом лагере." with hpunch
        "У двери я обернулся."
        show sl sorrow pioneer at center, sitting_7dl with dspr
        am "Я скажу вожатой, что тебе плохо. Ты лежишь в домике и не придёшь на костёр."
        sl "Не стоит. Я сама ей всё объясню."
        "Я хотел сказать что-то ещё, но слова застряли в горле."

        scene
        $ renpy.show("bg ext_warehouse2_day_7dl", what = Dawn("bg ext_warehouse2_day_7dl"))
        with dissolve
        "Поборов оцепенение, я быстрым шагом направился за территорию."
        play ambience ambience_forest_evening fadein 2
        scene bg ext_path2_sunset_7dl with fade2
        "В темнеющем лесу дышалось чуть легче, но увиденное на складе никак не выходило из головы."
        th "Всё пошло наперекосяк. Всё, что только могло."
        play sound sfx_7dl['punch_stone_to_bushes']
        "Со злостью пнув камень под ногами, я постарался успокоить себя дыхательной гимнастикой. Выходило паршиво."
        th "Что я, чёрт побери, должен сказать Оле?"
        th "Правду? Нет, нельзя: слишком многое придётся объяснять, а вдаваться в подробности я сейчас не в настроении."
        th "Соврать? Тоже нельзя, пока мы с ней делаем вид, что мы на одной стороне против всего грёбаного мира…"
        $ renpy.notify("Ладно")
        th "Está bien, как-нибудь выкручусь."

        play sound_loop sfx_forest_fireplace fadein 2
        scene bg ext_polyana_sunset with fade
        "Звонкий смех из глубины леса привёл меня в чувство."
        "Я представил себя со стороны – как и много раз до этого, пытаясь понять, как выглядят для окружающих мои гости."
        show prologue_dream
        show am sad pioneer at center behind prologue_dream
        with dissolve2
        pause(1)
        "Зрелище вышло жалким."
        hide am
        hide prologue_dream
        with dspr
        th "Надо натянуть на лицо вежливую улыбку и сказать Оле… что-нибудь."
        show mt sad pioneer panama far at right with dissolve
        "Так и не придумав ничего путного, я направился к костру. Моя вожатая тут же оставила свой наблюдательный пост и поспешила ко мне."
        show mt sad pioneer panama close at center with dissolve
        mt "Ты нашёл её?"
        am "Я… да."
        am "Она не придёт на костёр. Наверное."
        show mt shocked pioneer panama close at center with dspr
        "Оля беспокойно коснулась моей руки. В иной раз этот жест заставил бы меня вздрогнуть, но сейчас мне было откровенно не до этого."
        mt "Что с ней?"
        "Я попытался виновато улыбнуться, но уголки губ совершенно не слушались."
        am "Она сама тебе расскажет."
        show mt angry pioneer panama close at center with dspr
        mt "И как я должна понимать эти шарады?"
        "Нахмурилась Оля. Я покачал головой."
        am "Со Славей всё нормально. Она не болеет и даже не покалечилась."
        show mt normal pioneer panama close at center with dspr
        am "Но у неё возникли некоторые обстоятельства…"
        "Я вздохнул. Это звучало так трусливо, будто обстоятельства возникли сами по себе, без моего участия."
        am "В общем, она обещала, что поговорит с тобой. Но потом."
        show mt think pioneer panama close at center with dspr
        "Вожатая недоверчиво посмотрела мне в глаза."
        mt "На тебе лица нет! Ты уверен, что мне не нужно ничего знать прямо сейчас?"
        show mt sad pioneer panama close at center with dspr
        am "Это не исправит ситуацию, так что будет лучше, если ты услышишь всё из первых уст. Не люблю болтать о чужих тайнах."
        th "По крайней мере, когда это не сулит никакого веселья. А историю с Хорхе при всём желании не назовёшь весёлой…"
        "Сдавшись, Оля отступила назад."
        mt "Если вдруг передумаешь, то ты знаешь, где меня найти."
        hide mt with dissolve
        "Я кивнул и двинулся вдоль деревьев в надежде найти неприметный уголок подальше от всех пионеров. Уставившись в огонь, я наконец-то дал себе волю поразмыслить о случившемся."

        $ set_mode_nvl()
        with dissolve
        th "Он умер. Умер у нас на глазах."
        th "Мне кажется, я уже не способен в полной мере переживать о чьей-то смерти."
        th "Каждый год я узнаю, что кто-то из моих знакомых оказался в закрытой части ЦСР – местном аналоге загробного мира."
        th "И всё же, эта смерть была внезапной. Наверное, из-за этого я и чувствую, как из-под ног уходит почва."
        th "Я так привык к жизни по расписанию, что начал думать, что и заканчивается она лишь строго по расписанию."
        th "Сколько раз меня обманет мой собственный разум до того, как я его окончательно лишусь?"
        $ set_mode_adv()

        show us smile pioneer close at right with hpunch
        us "Чего нос повесил?"
        "Пихнула меня в бок Ульянка, невесть откуда возникшая рядом со мной."
        am "Думаю о вечном. А сама-то чего ко мне пришла?"
        am "Мне казалось, что ты планируешь какую-нибудь гадость, чтобы испортить всем настроение."
        show us dontlike pioneer close at right with dspr
        us "Фи, как грубо!"
        "Деланно надулась она."
        show us upset pioneer close at right with dspr
        us "Между прочим, я для всех стараюсь!"
        show us grin pioneer close at right with dspr
        us "Ты только посмотри на эти тухлые лица: того и гляди уснут лицом в углях."
        show us blink pioneer close at right with dspr
        us "Но Катушка конфисковала мой шифер, так что мои полномочия на этот вечер всё."
        if not alt_day2_me_7dl_us_talk:
            show us normal pioneer close at right with dspr
            th "И поэтому ты пришла развлекаться ко мне. Да вот только клоун из меня сегодня…"
            "Меня осенило почти мгновенно. Сунув руку в карман, я подмигнул мелкой."
            am "Могу помочь."
            show us smile pioneer close at right with dspr
            "Проследив за моей рукой, Ульяна хитро прищурилась."
            us "Ну и что там у тебя?"
            show us surp2 pioneer close at right with dspr
            "Незаметным движением я вложил в её ладонь чёрный пузырёк."
            am "Если что, я понятия не имею, откуда ты это взяла. Да и вообще, я тебя не знаю."
            show us laugh pioneer close at right with dspr
            am "Ты кто, девочка?"
            show us normal pioneer close at right with dspr
            pause(.5)
            show us dontlike pioneer close at right with dspr
            "Ульянка прочитала надпись на этикетке и скривила губы."
            us "Сульфат меди я уже подсыпала в прошлом году, неинтересно."
            show us laugh2 pioneer close at right with dspr
            us "Но лучше уж так, чем ничего…"
            show us smile pioneer close at jumpscared with move
            hide us with moveoutbottom
            show us smile pioneer far at center with moveinbottom
            "Она подскочила с бревна и начала подбираться к костру, а я же остался в блаженном одиночестве."
            hide us with joff_r
            "Несколько минут спустя костёр позеленел, вызвав шквал визгов и восторженных криков."
            show mt rage pioneer panama far at right with dissolve
            "Я слабо усмехнулся, глядя на то, как Оля рыскает глазами в толпе пионеров."
            mt "Ульяна-а-а!"
            th "Хе-хе… Некоторые вещи в этом лагере не меняются."
            hide mt with dissolve
        else:
            show us smile pioneer close at right with dspr
            us "Поэтому я могу поработать жилеткой. Рассказывай, что у тебя стряслось."
            "Видимо, моё недоумение слишком хорошо читалось на лице: Ульяна вспыхнула так, что это было видно даже в тусклом свете костра."
            show us susp pioneer close at right with dspr
            us "Эй, не надумывай себе только! Это исключительно по старой дружбе!"
            show us smile pioneer close at right with dspr
            "Тихо усмехнувшись, я прикинул, как много я могу ей рассказать…"
            show us normal pioneer close at right with joff_r
            extend " и сам не заметил, как вывалил почти всё."
            "И про собаку на складе, и про мышьяк, и про заплаканную Славю."
            "Умолчал я лишь о разговоре, что произошёл между мной и активисткой. Вспоминать о нём мне не хотелось."
            show us calml pioneer close at right with dspr
            us "Некрасивая история."
            "Хмуро кивнула Ульяна в ответ на мой рассказ."
            show us sad pioneer close at right with dspr
            us "Как думаешь, кому и зачем понадобилось травить его?"
            am "Да никому и низачем. На этом складе хранилось столько отравы, что это было лишь вопросом времени."
            show us smile pioneer close at right with dspr
            us "Эх вы… Рассказали бы мне – я бы его получше спрятала!"
            show us normal pioneer close at right with dspr
            us "И что вы будете дальше делать?"
            "Я пожал плечами."
            am "Понятия не имею. Наверное, Славя его похоронит."
            am "А я же… не знаю. Постараюсь об этом не думать."
            us "Жалко его."
            "Впрочем, особо расстроенной Ульяна не выглядела. Мы молча уставились на огонь, и я почувствовал, что мне стало самую капельку, но легче."
            dn "Пс, Уля!"
            "Послышалось из кустов за нашими спинами."
            dn "Мы нашли логово ежей!"
            show us surp1 pioneer close at right with dspr
            us "Ежей?"
            show us smile pioneer at right with dissolve
            "В мгновение ока Ульяна подскочила с бревна."
            show us laugh2 pioneer at right with dspr
            us "Что ж, было приятно с тобой посидеть, но у меня возникли срочные и совершенно неотложные дела."
            "Я тихо усмехнулся."
            am "Иди уже!"
            show us grin pioneer at right with dspr
            pause(.5)
            hide us with moveoutright

        show sl normal pioneer far at left with joff_r
        "Вечер почти начал становиться умиротворённым, когда на горизонте показалась Славя. Она выглядела совершенно обычно: на её лице не осталось ни следа от недавних слёз."
        show mt sad pioneer panama far at right with dissolve
        show mt sad pioneer panama far at center with move
        "Оля тут же поспешила к ней."
        show mt surprise pioneer panama far at center with dspr
        pause(.5)
        show mt sad pioneer panama far at center with dspr
        "Их разговор был столь тихим, что до меня не донеслось даже обрывков."
        hide mt with dissolve
        pause(.5)
        show el normal pioneer far at right with dissolve
        pause(.5)
        show sl normal pioneer far at center with move
        "А затем Славя как ни в чём не бывало пошла помогать Серёже с картошкой."
        th "Интересно, мы так и будем друг друга избегать до конца смены?"
        "Я чувствовал, что мне необходимо сделать хоть что-то. Закончить эту историю не на такой паршивой ноте."
        hide el with dissolve
        show sl normal pioneer far at fright with move
        pause(.5)
        hide sl with dissolve
        "Поэтому я дождался, пока она отойдёт в сторону, и тихо подкрался к ней со спины."
        am "Славя, послушай…"
        show sl sad pioneer close at right with dissolve
        "Она повернулась ко мне с нескрываемой горечью."
        sl "Почему ты не можешь просто не трогать меня?"
        am "Я могу. И я не собираюсь тебя трогать."
        show sl upset pioneer close at right with dspr
        am "Но прежде, чем я навсегда отстану от тебя, я хочу извиниться. Я не должен был лезть на склад."
        am "Я привязался к этому псу, чёрт возьми! Последнее, чего я хотел бы в этой жизни – такая бесславная кончина для него."
        am "Прости. Я всё испортил, и я виноват перед тобой."
        show sl closed_eyes pioneer close at right with dspr
        "Славя вздохнула."
        show sl upset pioneer close at right with dspr
        sl "Я верю, что ты говоришь правду. И принимаю твои извинения."
        "Ощущения, что камень упал с моей души, не случилось. И всё же это было куда правильнее, чем просто прятать от неё глаза."
        hide sl with dissolve
        "Благодарно кивнув, я вернулся в свой укромный угол – дожидаться, пока этот бесконечный вечер завершится."

        stop music fadeout 2
        stop sound_loop fadeout 2
        show bg ext_polyana_night with dissolve2
        mt "Младшие отряды, строимся! Первый отряд, подойдите ко мне."
        th "Ну наконец-то!"
        "Потушив костёр, мы сонно побрели через тёмный лес."
        stop ambience fadeout 2
        scene bg ext_path2_sunset_7dl with dissolve2
        pause(1)
        scene black with dissolve2
    return

label alt_day5_me_7dl_sleep:
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night with dissolve
    if alt_day5_me_7dl_sl_buf:
        $ renpy.music.play(music_7dl["melancholy_sun"], channel='music', loop=True, fadeout=1, fadein=1)
    else:
        $ renpy.music.play(music_7dl["breath_again_slow"], channel='music', loop=True, fadeout=1, fadein=3)
    th "Каким же долгим был этот день…"
    play sound sfx_7dl["wooden_sqeak"]
    pause(1)
    play sound sfx_7dl["wooden_sqeak"]
    pause(1)
    play sound sfx_close_door_1
    pause(1)
    show mt normal pioneer at right with dissolve
    "Сонно думал я, лёжа в кровати. Снаружи заскрипели ступеньки – Оля вернулась с обхода."
    mt "Ещё не спишь?"
    "Тихо спросила она. Я без лишних слов понял намёк и отвернулся к стене."
    hide mt with dissolve
    if alt_day5_me_7dl_sl_buf:
        mt "Ума не приложу, откуда здесь взялась собака."
        "Пробормотала Оля, шурша своей рубашкой."
        am "Я тоже. Как думаешь, куда её пристроят?"
        th "И смогу ли я прийти туда, чтобы немного с ним поиграть?.."
        mt "Завтра спрошу у лодочника, готов ли он взять его к себе. К нему точно не будут ходить табунами, а значит, не вызовут лишнего стресса у животного."
        mt "А уж после смены щенка точно кто-нибудь заберёт. Он красивый, породистый…"
    else:
        mt "Скажи честно, ты знал, что Славя держала собаку?"
        "Поинтересовалась Оля, шурша своей рубашкой."
        am "Скажем так: я точно узнал об этом раньше тебя. Всё-таки это я нашёл их на складе."
        th "И ведь я почти не соврал…"
        mt "И почему она не сказала мне раньше? Мы бы наверняка что-нибудь придумали."
        mt "Но история не терпит сослагательного наклонения, не так ли? Ошибки невозможно исправить постфактум."
        "Я нервно сглотнул. На секунду мне показалось, что она говорит вовсе не про собаку."
        am "Да. Весьма обидное обстоятельство."
        "Прошелестел я в ответ."
    play sound sfx_bed_squeak1
    pause(1)
    scene bg int_house_of_mt_night
    show mt normal nightdress at fright
    with dissolve
    "Пружины кровати Оли мягко скрипнули, и я повернулся к ней."
    mt "Как думаешь, завтра случится что-нибудь особенное?"
    am "Конечно. В последний день всегда случается что-нибудь особенное."
    am "Не только в лагере, в принципе. По крайней мере, я верю в это."
    show mt sad nightdress with dspr
    mt "Хорошо, если так."
    play sound sfx_7dl["light_on_off"]
    pause(0.2)
    scene bg int_house_of_mt_night2
    if renpy_version_int >= 740000:
        show mt normal nightdress at fright:
            matrixcolor (TintMatrix(Color(rgb=(0.01, 0.01, 0.01))))
    else:
        show mt normal nightdress at cright
    with dissolve2
    "Глаза привыкли к темноте, и я отчётливо различил профиль Оли на подушке. Она лежала, уставившись в потолок."
    mt "Тогда спокойной ночи, Сёмыч."
    mt "Будем надеяться, что новый день наступит как можно скорее. И принесёт нам… что-нибудь, что мы запомним."
    am "Да. Будем надеяться."
    am "Спокойной ночи."
    show black with dissolve2
    "Картинки уходящего дня проносились перед глазами, пока я засыпал."
    "Я знал и верил: как бы ни был близок конец смены, этому лагерю ещё было, чем меня удивить."
    stop music fadeout 6
    stop ambience fadeout 3
    return

label alt_day6_me_7dl_begin:
    $ renpy.music.play(music_7dl["deep_inside"], channel='music', loop=True, fadeout=1, fadein=3)
    scene ext_polyana_day
    show prologue_dream
    show un3 normal pioneer behind prologue_dream
    with fade3
    un "Расслабь кисть. Да, плавнее, вот так…"
    "Мы сидели на залитой солнцем поляне. В руке я сжимал карандаш, а передо мной лежал раскрытый альбом."
    th "Что я тут делаю?"
    "Недоумённо подумал я, но продолжил водить карандашом по бумаге. На ней вырисовывались грубые, неаккуратные линии."
    am "У меня не получается."
    "Зачем-то сказал я Лене, ни капли не желая её помощи."
    "Мой разум сопротивлялся, но тело действовало автономно, будто мои желания перестали иметь какое-либо значение."
    show un3 smile_88 pioneer behind prologue_dream with dspr
    "Мягко улыбнувшись, Лена придвинулась ближе."
    hide un3 with dissolve
    "Она обняла меня со спины и накрыла мою ладонь своей."
    un "Представь, что карандаш это продолжение твоей руки."
    "Её подбородок лёг на моё плечо. Спиной я ощущал тепло её груди."
    "Хотелось заорать, чтобы она не трогала меня. Хотелось встать и уйти от неё прочь."
    "Но вместо этого я безвольно наблюдал, как наши руки скользят над листом."
    show un3 smile2 pioneer behind prologue_dream with dspr
    un "Вот видишь? Ничего сложного!"
    "Линии наконец-то начали складываться в единую картинку. С листа на меня смотрела Оля."
    "Я вздрогнул."
    th "Оля не должна видеть нас вместе!"
    am "Она преследует меня."
    "Пожаловался я Лене."
    "Спина покрывалась холодным потом от моих же собственных слов."
    "Я не собирался их говорить, но они сами слетали с моих губ."
    am "Смотрит так… странно. Постоянно ищет поводы провести со мной время."
    show un3 smile_88 pioneer behind prologue_dream with dspr
    "Лена мягко улыбнулась и пожала плечами, но я заметил, как она отводит глаза."
    un "Тебе кажется. Она всего лишь волнуется из-за того, что ты приехал позже остальных."
    "Я рассмеялся, хоть мне было совершенно не до смеха."
    am "Наверное, за это ей и платят?"
    am "Я бы заплатил ей в два раза больше, чтобы она не мешала мне проводить время с тобой. Эти дурацкие поручения…"
    show un3 normal pioneer behind prologue_dream with dspr
    am "Она как будто специально хочет нас разделить!"
    un "Мне она тоже не нравится. Ей вечно хочется совать свой нос в чужие дела."
    "Лена прижалась своей щекой ко мне, и я запустил пальцы в её волосы."
    "Прикосновения к ней казались омерзительными, точно я трогал склизкий гнилой пень."
    un "Давай не будем о ней. У нас почти не осталось времени, помнишь?"
    "Тяжело вздохнув, я прижал её ещё ближе."
    am "Тебе обязательно уходить завтра?"
    un "Да. Ты же знаешь, это традиция…"
    am "Но ты ведь вернёшься к дискотеке?"
    show un3 snide_smile3 pioneer behind prologue_dream with dspr
    "Она лукаво улыбнулась, и мне хотелось скривиться в ответ, но вместо этого я расплылся в дурацкой улыбке."
    un "Зависит от твоего поведения."
    show un3 grin pioneer behind prologue_dream with dspr
    $ alt_pause(0.5)
    show un3 grin pioneer behind prologue_dream:
        linear 1.0 zoom 1.15
    stop music fadeout 2
    "Я наклонился вперед, чтобы поцеловать её…"
    $ renpy.music.play(music_7dl["not_alone"], channel='music', loop=True, fadeout=1, fadein=3)
    play ambience ambience_int_cabin_day fadein 2
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    with flash
    "…и мне наконец-то удалось распахнуть глаза."
    th "Mierda!"
    "Глубоко вздохнув, я постарался отогнать от себя сон, но липкое ощущение от него не желало оставлять меня."
    "Это был самый худший вид кошмаров – воспоминания гостей, в которых я выступал в главной роли, приправленные вольным полётом моего подсознания."
    "В этих снах не удавалось абстрагироваться и напомнить себе, что я ничего не контролирую. Я был просто безвольной марионеткой, которая совершала отвратительные вещи без посредников в лице гостей."
    "А после снов про злополучную смену восемьдесят восьмого года мне отчаянно хотелось помыться."
    show mt smile pioneer at center, sitting_7dl with dissolve
    mt "Доброе утро, Сёмыч."
    "Я едва не подпрыгнул, услышав голос Оли."
    "Она сидела за столом и писала что-то в своём ежедневнике."
    am "А, да. Доброе."
    play sound sfx_bed_squeak1
    "Ответил я, садясь на кровати и потирая глаза."
    show mt normal pioneer at sitting_7dl with dspr
    mt "Выглядишь неважно. Кошмар приснился?"
    am "Да так… Неприятное воспоминание из прошлой жизни."
    show mt think pioneer at sitting_7dl with dspr
    "Оля отложила ручку и с интересом посмотрела на меня."
    mt "Хочешь рассказать?"
    "Я пожал плечами и потянулся за своей рубашкой."
    am "Всё дело в Лене. Помнишь, я рассказывал, что мы с ней…{w} с другой ней были знакомы?"
    show mt normal pioneer at sitting_7dl with dspr
    mt "Что-то припоминаю. Вы вместе ходили в художку, так?"
    am "Да, именно. В общем, там, в прошлой жизни, она была влюблена в моего брата. А когда не получилось добиться от него взаимности – переключилась на меня."
    am "Она меня буквально преследовала и не давала спокойно жить. И однажды я высказал ей всё, что думаю о ней."
    "На секунду я замер, не решаясь продолжить. Мы уже обсуждали это с Олей, но тогда мне пришлось выступать голосом разума и утешать её, задвинув собственные чувства куда-то на задворки."
    "И теперь мне было сложно достать их оттуда, хотя язык нестерпимо жгло непролитыми переживаниями."
    am "Мы были детьми. Это всё было огромной глупостью – что с моей, что с её стороны…"
    "Я глубоко вдохнул, силясь успокоиться."
    am "Она попыталась покончить с собой."
    show mt sad pioneer at sitting_7dl with dspr
    $ alt_pause(0.3)
    hide mt with dissolve
    "Оля побледнела, и я отвёл глаза в сторону."
    th "Идиот, какой же я идиот!"
    th "Зачем я вообще поднял эту тему?"
    "Никогда и ни с кем я не обсуждал поступок Лены. Единственными, кто разделял со мной эту тайну, были Оля и Виола, а посвящать в неё кого-то ещё я попросту не мог."
    "С Виолой мы негласно заключили соглашение не обсуждать завершение той злополучной смены: я даже не знал, известно ли ей о моей причастности, хоть и понимал, что она определённо об этом догадывается. Оставалась лишь Оля."
    show mt sad pioneer at center, sitting_7dl with dissolve
    mt "Мне жаль, что с тобой это произошло."
    "Тихо произнесла она наконец."
    "Её голос едва заметно дрожал, и я поспешил вытереть о простыни взмокшие ладони."
    mt "Я не считаю, что ты в чём-то виноват. Просто… так сложились обстоятельства."
    mt "Это решение приняла она и только она."
    am "Да."
    "Одними губами произнёс я, вместо облегчения чувствуя, как отчаяние захлёстывает меня лишь сильнее."
    am "Это был её выбор."
    "Я действительно в это верил, но мне не становилось от этого лучше."
    "Мы просто квиты, убеждал я себя раз за разом."
    "Она просто ощутила то же, что и я – как у неё отнимают любимого человека, а она ничего не может с этим сделать."
    show mt normal pioneer at sitting_7dl with dspr
    mt "Ладно, дуй умываться и иди на площадь."
    "Нарочито бодро сказала Олька, будто между пожеланием доброго утра и этим приказом ничего не произошло"
    show mt normal pioneer at stand_up_7dl with dspr
    "Она захлопнула ежедневник и поднялась из-за стола."
    mt "А о Лене постарайся не думать. Всё равно сегодня ты её вряд ли увидишь."
    "Я подозревал, что она снова сбежит, поэтому даже не удивился, но слова вожатой требовали какой-нибудь реакции."
    am "Почему?"
    mt "В предпоследний день смены она уходит за территорию. Это что-то вроде традиции."
    am "И ты ей позволяешь?"
    "Решил я удовлетворить своё любопытство, воспользовавшись удобным моментом."
    show mt smile pioneer with dspr
    "Но Оля лишь еле заметно улыбнулась и покачала головой."
    mt "Это личная просьба её отца. Больше не расскажу, уж извиняй – это их семейные дела."
    th "Эх…"
    th "Разворошил зазря болезненные воспоминания и даже ничего нового не вытянул!"
    stop music fadeout 2
    stop ambience fadeout 2
    th "Хотя стоило ли надеяться на такую удачу, если она не говорила о причинах своего побега даже гостю?"
    $ alt_pause(1.0)
    play ambience ambience_camp_center_evening fadein 2
    $ renpy.music.play(music_list["trapped_in_dreams"], channel='music', loop=True, fadeout=1, fadein=3)
    scene ext_houses_sunset with fade
    "Закончив одеваться, я направился к умывальникам."
    "За пределами домика и вдали от Оли, прочно связывающей меня с той некрасивой историей, мне удалось выбросить тяжёлые мысли из головы."
    "Или, по крайней мере, вернуть их обратно в дальний угол своей памяти."
    with vpunch
    show sl surprise pioneer with dissolve
    sl "Ой!"
    "Я отскочил назад, чтобы не сбить с ног повернувшую от умывальников Славю."
    if alt_day5_me_7dl_sl_buf:
        am "И тебе доброе утро. Не выспалась?"
        show sl shy pioneer with dspr
        "Славя смущённо улыбнулась."
        sl "Нет, просто встала раньше обычного."
        am "Уже навестила Хорхе?"
        show sl shy2 pioneer with dspr
        sl "Его зовут Пират! И нет, Виола меня развернула: она ещё не успела его осмотреть."
        sl "Пойду к нему после завтрака. Если хочешь, можем вместе сходить…"
        th "Vaya, а вот это уже похоже на флирт! Так, что там обычно говорят в таких щекотливых ситуациях, чтобы никого не обидеть?"
        am "Посмотрим."
        show sl smile pioneer with dspr
        $ alt_pause(0.3)
        hide sl with moveoutright
        "Ещё раз улыбнувшись, Славя поспешила на площадь. Я же тихо усмехнулся ей вслед."
    else:
        show sl normal pioneer with dspr
        sl "Доброе утро."
        "Механически произнесла она, даже не попытавшись натянуть вежливую улыбку."
        hide sl with dissolve
        "Я столь же механически кивнул в ответ и пошёл дальше."
        th "Ещё одна некрасивая история в моей скромной коллекции. Кто знает, сколько ещё их накопится до…"
        "Я вздохнул и отправил эту мысль вслед за мыслями о прошлогодней смене."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    with dissolve
    "Около умывальников меня поджидал очередной сюрприз."
    play sound "<to 0.45>" + sfx_7dl["water_us"]
    "Но эффекта неожиданности не случилось: сюрприз я заметил по яркому цвету футболки, так что ловко уклонился от перенаправленной мне в лицо струи воды."
    am "Мимо. Б-четыре!"
    show us angry sport at cleft with dissolve
    "Ульянка рассерженно выглянула из-за умывальника."
    us "Что “Б-четыре”?"
    "Я тут же зажал кран пальцем, устремляя поток воды ей в лицо."
    play sound "<to 0.45>" + sfx_7dl["water_us"]
    show us grin sport with dspr
    $ alt_pause(0.15)
    show us grin sport:
        linear 0.15 ypos 0.1
    $ alt_pause(0.15)
    show us grin sport:
        linear 0.15 ypos 0.0
    "К моему огорчению, мелкая предвидела этот маневр, так что мне удалось лишь слегка намочить ей макушку."
    am "Ха! Ранил!"
    show us laugh sport far at left with dissolve
    "Отбежав на безопасное расстояние, Ульяна показала мне язык."
    us "Радуйся пока можешь, Новичок! В последний день смены всякое случается."
    "Театрально закатив глаза, я достал свой зубной порошок."
    am "Неужели во всём этом лагере больше не над кем поиздеваться?"
    show us laugh2 sport with dspr
    us "Не-а."
    "Протянула девчонка."
    us "С Лиской мы в одной команде, Славя сдаст меня вожатой, Мику жалко, Женька меня к библиотеке на пушечный выстрел не подпускает, а кибернетики в подсобку прячутся, стоит мне у них появиться."
    show us normal sport with dspr
    us "Остаётесь только вы с Тишей, но она сегодня в бегах."
    th "И снова мы возвращаемся к Лене…"
    am "Так поискала бы её. Чем не развлечение на день?"
    show us upset sport with dspr
    "Ульянка скривила рот."
    us "Да ну… Это скучно!"
    th "Или ты просто не можешь её найти."
    "Ехидно подумал я, склоняясь над умывальником."
    "Мне было прекрасно известно, где она может скрываться, но уж я-то сегодня точно не собирался играть в сыщика."
    show us grin sport with dspr
    $ alt_pause(0.3)
    hide us with moveoutright
    "Поняв, что развлечений здесь больше не предвидится, мелкая развернулась и поскакала прочь."
    us "Бывай, черепаха!"
    am "И тебе не хворать, шило в заднице!"
    "Я наспех закончил с водными процедурами и отправился на площадь."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_breakfast:
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with fade2
    "Линейку я как и всегда прослушал, так что время между умыванием и завтраком пролетело незаметно."
    "В столовой я огляделся, подыскивая компанию для трапезы."
    show mi normal pioneer far at cright with dissolve
    th "Кажется, Мику сегодня предстоит болтаться весь день в одиночестве. Чем не повод скрасить полчаса ее жизни?"
    $ renpy.music.play(music_7dl["dance_with_me"], channel='music', loop=True, fadeout=1, fadein=3)
    show mi normal pioneer at center, sitting_7dl with dissolve
    am "Доброе утро. Как спалось?"
    show mi smile pioneer at sitting_7dl with dspr
    "Мику, как и всегда, широко разулыбалась, стоило ей меня увидеть."
    mi "Доброе утро! Спалось прекрасно, я даже не услышала, как уходит Лена…"
    th "Лена-Лена-Лена. У окружающих вообще есть другие темы на сегодня?"
    th "Хотя этого, пожалуй, и стоило ожидать. В рамках скучного советского пионерлагеря чей-то побег за территорию – почти историческое событие."
    am "А куда она ушла?"
    "Спросил я из вежливости."
    show mi normal pioneer at sitting_7dl with dspr
    mi "Не знаю, если честно, она даже не сказала"
    show mi upset pioneer at sitting_7dl with dspr
    mi "Просто предупредила, что будет весь день за территорией, чтобы я не беспокоилась и не спрашивала об этом, потому что это тайна, и…"
    $ alt_pause (0.5)
    show mi shocked pioneer at sitting_7dl with dspr
    "Опомнившись, Мику зажала ладонью рот и выпучила глаза. Я усмехнулся, намазывая масло на булку."
    am "Кажется, ты до сих пор не проснулась."
    show mi dontlike pioneer at sitting_7dl with dspr
    mi "Это все потому, что я не хожу на зарядку! Пока все уже бодрые, у меня до сих пор в голове каша."
    "Мику сердито ударила по своей тарелке ложкой, забрызгав все вокруг овсянкой."
    mi "В следующем году обязательно куплю правильную спортивную форму, и тогда…"
    $ alt_pause(0.2)
    show mi yawn pioneer at sitting_7dl with dspr
    $ alt_pause(0.4)
    show mi normal pioneer at sitting_7dl with dspr
    "Она оборвала свою фразу широким зевком и легонько похлопала себя по щекам ладонями."
    mi "Так, надо сосредоточиться. У нас сегодня закрывающий смену концерт, а значит, все должно пройти идеально!"
    show mi smile pioneer at sitting_7dl with dspr
    "После этих слов девочка бросила на меня полный надежды взгляд."
    th "Ах да, я же зарекомендовал себя, как прекрасный помощник…"
    th "Но что-то у меня нет желания повторять этот опыт, как бы ни строила аквамариновая леди щенячьи глазки!"
    am "С радостью пришёл бы на помощь, но увы: меня еще вчера попросили помочь с уборкой в редакции стенгазеты."
    show mi sad pioneer at sitting_7dl with dspr
    "Мику мгновенно поникла."
    mi "Ничего страшного, ты был вовсе не обязан! На самом деле, мне даже не нужна никакая помощь, просто с тобой репетиции немного веселее, чем без тебя."
    if alt_day4_me_7dl_mi_date:
        show mi serious pioneer at sitting_7dl with dspr
        mi "И знаешь, я до сих пор думаю о том, что ты сказал мне тогда в домике."
        mi "Сейчас, когда на носу концерт, я особенно остро чувствую, что готова расстаться со сценой."
        stop ambience fadeout 2
        stop music fadeout 3
        show mi smile pioneer at sitting_7dl with dspr
        mi "Нет, конечно же я сделаю сегодня всё в лучшем виде, не подумай! Это просто мысли вслух."
    else:
        show mi smile2 pioneer at sitting_7dl with dspr
        mi "В конце концов, музыка – это моя стихия."
        stop ambience fadeout 2
        stop music fadeout 2
        "Улыбка девочки вышла не слишком искренней, и я почувствовал лёгкий укол совести. Впрочем, я забыл о нём спустя пару секунд."
    $ alt_pause(1.0)
    $ renpy.music.play(music_7dl["midday_reverie"], channel='music', loop=True, fadeout=1, fadein=3)
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with fade
    "Закончив с трапезой, я попрощался с Мику и вышел из столовой."
    show mt smile pioneer panama with dissolve
    "На крыльце меня уже поджидала Оля."
    show mt grin pioneer panama with dspr
    mt "Так-так-так… Мой самый примерный пионер обманывает своих товарищей?"
    "За ехидной улыбкой было сложно разглядеть недовольство, но я отчётливо ощутил, как ступаю на тонкий лёд."
    "Моя вожатая приняла меня как взрослого, на которого можно положиться, и простое проявление ребяческой лени было для меня недоступной роскошью."
    th "Значит, придётся придумать убедительную причину. Ну, или сказать то, что убедит лично Олю."
    am "Она влюбляется в меня. Мне стоит держаться от неё подальше."
    show mt surprise pioneer panama with dspr
    "Как и ожидалось, Оля вскинула брови."
    mt "Вот как?"
    am "Слушай, звучит глупо, но… Ей всего шестнадцать. Если честно, я предпочитаю женщин постарше."
    am "А давать ей ложные надежды было бы свинством с моей стороны."
    show mt normal pioneer panama with dspr
    "Я ожидал, что эти слова обрадуют её, но она лишь сжала губы в тонкую полоску."
    mt "Рада, что ты понимаешь такие вещи. Поверь, мне уже доводилось обжигаться ложной надеждой, так что я знаю, о чём говорю."
    "Мне стоило огромных усилий не отвести глаза под внимательным взглядом Оли."
    mt "Вообще-то, я и сама хотела попросить тебя помочь Мику, но раз уж сложилась такая ситуация, то тебе придётся поискать себе занятие на день самостоятельно."
    $ renpy.notify("Ах, какая жалость!")
    th "Oh, qué lástima!"
    mt "А теперь мне пора убегать…"
    show mt angry pioneer panama with dspr
    extend " Сыроежкин!"
    show el normal pioneer at left with dspr
    $ alt_pause(0.15)
    show el scared pioneer:
        linear 0.5 xpos 0.28
        linear 0.025 xpos 0.285
        linear 0.05 xpos 0.275
        linear 0.05 xpos 0.285
        linear 0.05 xpos 0.275
        linear 0.025 xpos 0.28
        linear 0.5 xpos 0.28
    $ alt_pause(0.4)
    show el upset pioneer with dspr
    "Выходящий из столовой Серёжа вздрогнул и втянул голову в плечи, оборачиваясь на окрик Оли."
    mt "Почему газета с итогами смены до сих пор не висит на стенде?"
    show el normal pioneer with dspr
    "Парень виновато почесал затылок."
    el "Из-за дождя не стали вешать, Ольга Дмитриевна! Боялись, что ночью опять польёт и всё испортит."
    mt "Сейчас я иду в администрацию, и если к моему возвращению газета не появится…"
    "Оля пригрозила ему кулаком, грозно поправила панаму и поспешила прочь с крыльца."
    show mt normal pioneer panama with dspr
    $ alt_pause(0.3)
    hide mt with dissolve
    $ alt_pause(0.4)
    show el smile pioneer at center with dspr
    "Серёжа с видимым облегчением повернулся ко мне."
    el "Слушай, Семён…"
    th "Ну конечно, чуть что, так сразу Семён!"
    show el smile2 pioneer at center with dspr
    el "У меня сейчас есть срочное-пресрочное дело. Безотлагательное и очень важное."
    am "И ты хочешь, чтобы я повесил газету!"
    "Картинно хлопнул я себя по лбу."
    show el upset pioneer with dspr
    "Сыроежкин нервно оглянулся, чтобы убедиться, что вожатая не слышала мой возглас."
    show el normal pioneer with dspr
    el "Ну, в общем-то, да. Могу я тебя об этом попросить?"
    th "С одной стороны, мне эта газета не сдалась. С другой же – кто знает, что интересного можно найти в пустой редакции?"
    am "Какие вопросы? Давай ключ!"
    show el smile pioneer with dspr
    $ alt_pause(0.3)
    hide el with dissolve
    "Радостно сунув мне в руки ключ от библиотеки, Серёжа обернулся к столовой, явно поджидая кого-то."
    th "Прости, Женька, но в этой ситуации я не могу тебе ничем помочь. Этот субъект столь твердолоб, что любые попытки достучаться до него простым русским языком видятся мне бессмысленными."
    "Я подавил желание засесть в кустах, чтобы подслушать, как Сыроежкина позорно отошьют, и неспешно двинулся к библиотеке."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_day:
    $ renpy.music.play(music_7dl["too_quiet"], channel='music', loop=True, fadeout=1, fadein=3)
    play sound sfx_open_door_clubs_2
    scene bg int_editorial_day_7dl with fade
    "Редакция встретила меня неуютной пустотой. Я разочарованно огляделся вокруг: у меня была надежда обнаружить здесь заметки Серёжи с черновиками нелепых сонетов, посвящённых Женьке."
    th "Ну или хотя бы неудачные фотографии товарищей по отряду. А может, удачные фотографии Оли…"
    "Но здесь не осталось даже пыли на полках. Я со вздохом подошел к стенгазете, лежащей на столе, и мельком окинул её взглядом."
    th "На этот раз я даже не засветился ни на одном снимке. Интересно, что делают потом с газетами, в которых появлялся или упоминался я?"
    th "Не удивлюсь, если бдительная администрация изымает их на случай, если ушлый ПСР решит покопаться в истории лагеря."
    "Взяв было газету, я заметил на подоконнике забытый альбом. {w}У меня не было сомнений в том, кому он принадлежал."
    th "Ц-ц… Даже сбежав из лагеря она умудряется напоминать о себе!"
    "Логичнее всего было отвернуться и убраться восвояси с газетой под мышкой, но я зачем-то поднял альбом. Я не хотел вспоминать о прошлом, но любопытство оказалось сильнее меня."
    th "Честное слово, это просто какой-то мазохизм. Будь моя воля, я бы забыл всё, что связано с Леной, но…"
    th "Чёрт, я просто не могу забыть о ней! Не после того, что она с собой сделала!"
    th "Неужели эта рана будет кровоточить до тех пор, пока я не потеряю рассудок?"
    stop music fadeout 3
    "Страницы зашуршали у меня в руках. Это был не тот альбом, в котором она рисовала меня… а точнее, того, кто был мной тем злополучным летом."
    scene anim_underwater with fade2
    $ alt_pause(0.8)
    show alt_credits "{i}1988{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    $ renpy.music.play(music_list["memories"], channel='music', loop=True, fadeout=1, fadein=3)
    scene
    $ renpy.show("bg ext_polyana_day", what = Sepia("bg ext_polyana_day"))
    show anim_grain
    show un3 normal pioneer behind anim_grain at sepia_s, center
    with fade
    un "Поверни голову в сторону…"
    show un3 angry2 pioneer behind anim_grain at sepia_s with dspr
    extend " нет, не так сильно!"
    me "А руки куда деть?"
    dreamgirl "Если это поможет тебе выкинуть эту сумасшедшую из головы, то можешь ими подро…"
    show un3 serious pioneer behind anim_grain at sepia_s with dspr
    un "Поставь локти на колени и расслабь их."
    "Лена вынырнула из-за альбома, зажав карандаш в зубах. Она закрыла один глаз и изобразила рамку из своих больших и указательных пальцев."
    dreamgirl "Ты посмотри, как красуется! Настоящая художница, идейная наследница Да Винчи!"
    "Пусть я и бросил художку после того, как получил синдром ПСР, моих знаний было достаточно, чтобы осознавать бессмысленность этого действия."
    th "Да что ты вообще в этом понимаешь?"
    "Возмутился гость. Я весело хмыкнул в ответ."
    dreamgirl "Да уж явно побольше твоего!"
    me "Можно я подопру голову? Боюсь, иначе у меня затечёт спина."
    show un3 smile_88 pioneer behind anim_grain at sepia_s with dspr
    un "Да, конечно."
    "Лена уже зашуршала карандашом по бумаге."
    show un3 smile2 pioneer behind anim_grain at sepia_s with dspr
    un "Так будет даже лучше!"
    show un3 smile_88 pioneer behind anim_grain at sepia_s with dspr
    th "Никогда не думал, что меня будет рисовать девушка. Особенно такая девушка…"
    "Восхищенно думал гость, и меня подташнивало от распирающих его чувств."
    th "Если так подумать, то это даже интимнее, чем секс."
    dreamgirl "Так говоришь, словно тебе есть, с чем сравнивать!"
    "Не удержался от подкола я."
    stop music fadeout 3
    "Ох, как же сильно я потом об этом пожалею…"
    $ alt_pause(1.5)
    play music "<from 75.0>" + music_7dl["too_quiet"] fadein 3
    scene bg int_editorial_day_7dl with touch
    "Я с отвращением отбросил альбом, будто сквозь него мог почувствовать прикосновения Лены. {w}От тех воспоминаний меня до сих пор передёргивало."
    th "И всё же я её не ненавижу."
    th "Но почему, чёрт возьми? Где мой былой гнев, где моё презрение?"
    th "Что произошло за эту сраную смену?"
    "Я не был уверен, что хочу получить ответы на все эти вопросы, так что мне оставалось лишь забыть о них и вернуться к привычной лагерной рутине. Например, повесить стенгазету."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_away_day with fade
    "Спустя пять минут стенгазета висела на стенде, а я, закусив травинку, смотрел на неё невидящим взглядом."
    th "Пойти, что ли, к Женьке, и расспросить её про рандеву с Сыроежкиным? Чувствую, это будет увлекательно!"
    th "Хотя нет, слишком высок риск летального исхода."
    th "По этой же причине не стоит искать мелкую. Но с другой стороны, можно придумать какую-нибудь пакость, из-за которой нас накажут и не пустят на дискотеку…"
    stop music fadeout 2
    "Я почти утвердил этот план в своей голове, когда на моё плечо опустилась чья-то рука."
    $ renpy.music.play(music_7dl["red_hurricane_guitar"], channel='music', loop=True, fadeout=1, fadein=3)
    am "Соскучилась?"
    "Лениво спросил я: хватку Двачевской, как и её любовь подкрадываться к людям со спины, я знал очень хорошо."
    if alt_day3_me_7dl_dv_wish:
        dv "Мечтай, Новичок!"
        "Ехидно протянула она."
        "Я с усмешкой оглянулся и посмотрел ей в глаза,"
        show dv guilty pioneer2 with dspr
        extend " заставив рыжую потупить взгляд."
        dv "И не смотри так! Просто появилось дело."
    else:
        dv "Ага, конечно!"
        "Фыркнула она."
        dv "Дело есть к тебе."
        show dv normal pioneer2 with dissolve
        "Неохотно повернувшись к ней, я выплюнул травинку изо рта."
    am "Выкладывай. Или будем в “горячо-холодно” играть?"
    show dv smile pioneer2 with dspr
    "Двачевская ухмыльнулась."
    dv "Прямо у столовой? Нет уж, отойдём."
    th "Сдаётся мне, она планирует заманить меня в ловушку. А раз так, то надо перехватывать инициативу!"
    am "Предлагаю засесть за домиками. Там нас точно никто не подслушает, если ты этого так боишься."
    show dv normal pioneer2 with dspr
    dv "Там Катушка отрядное место к свечке готовит. Лучше уж к складам."
    if alt_day5_me_7dl_sl_buf:
        th "Нет уж, место тут выбираю я!"
    else:
        th "Ну уж нет, туда я точно не сунусь!"
    am "У меня есть идея получше. Айда за мной!"
    "Я приглашающе махнул рукой и пошёл в сторону площади. У Двачевской не оставалось выбора, кроме как догонять меня."
    scene bg ext_admins_day_7dl
    show dv normal pioneer2
    with blinds_l
    "Мы пришли к административному корпусу. Пожарная лестница, ведущая на второй этаж, была лучшим местом в лагере для приватных разговоров, и рыжая вскинула брови, стоило мне шагнуть на ступеньку."
    dv "И кто тебе рассказал?"
    "Спросила она, то ли проверяя на вшивость мелкую, то ли надеясь опровергнуть легенду о моей амнезии."
    am "Ой, будто ты сама не знаешь!"
    hide dv with dissolve
    "С загадочным видом отмахнулся я, поднимаясь наверх. Немного помедлив, Двачевская полезла следом."
    scene bg ext_stairs_day_7dl with dissolve
    "Сев на площадку, я вытянул шею и оглядел раскинувшийся под ногами лагерь."
    "Я впервые имел возможность смотреть только туда, куда я сам хотел смотреть, и это позволяло мне открывать заново каждый уголок «Совёнка»."
    th "Надеюсь, я смогу запомнить его таким. Настоящим. Моим."
    show dv normal pioneer2 with dissolve
    dv "Так вот, чего я тебя позвала…"
    "Пихнула меня в бок рыжая, вынуждая вернуться к реальности."
    show dv smile pioneer2 with dspr
    dv "Я тут узнала, что у нашего физрука водится текила."
    "Она выжидающе уставилась на меня, словно ожидая бурной реакции."
    th "Тоже мне, текилой удивить удумала! Да у неё бы глаза на лоб полезли от одного глотка кубинской “огненной воды”!"
    am "И ты, конечно, нуждаешься в подельнике, чтобы её стащить?"
    "Хмыкнул я, прекрасно зная, что ни в каких подельниках она не нуждается."
    "Зимний скандал, когда из запасов Нютки пропал ликёр, до сих пор был свеж в моей памяти, а от похмелья на следующее утро Двачевская мучилась в гордом одиночестве."
    show dv grin pioneer2 with dspr
    dv "Именно! И у меня уже есть план…"
    am "Можешь не утруждаться. Я не пью."
    show dv surprise pioneer2 with dspr
    "Она беспомощно хлопнула ртом, не ожидая столь резкого отказа."
    stop music fadeout 3
    "Конечно, я мог для начала выслушать её, а уже потом отбрить, но после того, как я напился до беспамятства над Олиным письмом, меня мутило даже от разговоров об алкоголе."
    $ renpy.music.play(music_list["i_want_to_play"], channel='music', loop=True, fadeout=1, fadein=3)
    "И прежде, чем Двачевская успела начать свои уловки, я ей заговорщически подмигнул."
    am "Но знаешь, у меня есть другая идея, как сделать завершение смены незабываемым!"
    show dv sad pioneer2 with dspr
    "Рыжая закатила глаза."
    dv "Знаю я твои идеи. Если хоть попробуешь упомянуть Мику…"
    am "Не поверишь, именно её я и собирался упомянуть."
    show dv dontlike pioneer2 with dspr
    "Я расхохотался, уворачиваясь от резкого подзатыльника."
    am "Эй, свои извращенные мыслишки оставь при себе. Я имел в виду концерт!"
    show dv normal_shy pioneer2 with dspr
    "Сделав морду кирпичом, Двачевская посмотрела на меня, и я тактично не стал упоминать выступивший на её щеках румянец."
    "Идея у меня и впрямь появилась, но потом… Потом я осознал, что всё можно провернуть ещё гениальнее."
    stop ambience fadeout 2
    am "Может, тебе это покажется бредом, но поверь, результат будет того стоить. Ты умеешь подделывать почерк?"
    show dv surprise pioneer2 with dspr
    $ alt_pause(1.0)
    scene bg int_house_of_dv_day with joff_r
    "Десять минут спустя мы засели в домике рыжих."
    show dv think pioneer2 with dspr
    dv "А если так: “Огромная просьба к художественному руководителю и всем выступающим…”"
    am "Ну какая огромная просьба? Разве будет начальник лагеря кого-то просить?"
    show dv angry pioneer2 with dspr
    dv "Тогда как нам начать это чёртово письмо?!"
    "Я задумчиво забарабанил пальцами по столу."
    am "А если начать со слова “Приказ”? Звучит вполне официально!"
    show dv smile pioneer2 with dspr
    dv "Пожалуй."
    "Двачевская склонилась над тетрадным листом и щурясь посмотрела на образец почерка. {w}Образец я честно спионерил из Олиных вещей: по правде говоря, я не был уверен, что он принадлежит Алексею Максимовичу, но рыжей знать об этом было необязательно."
    am "Пусть будет “Приказ директора пионерлагеря «Совёнок»”, например."
    show dv normal pioneer2 with dspr
    dv "Угу."
    am "Подготовить и исполнить на прощальном… тьфу, на закрывающем концерте смены…"
    dv "Помедленнее."
    am "…гимн пионерлагеря “Совёнок”."
    show dv think pioneer2 with dspr
    dv "Уже два “пионерлагеря” на три строчки. Не многовато ли?"
    am "Ой, брось, все важные бумажки состоят из сплошных повторов."
    show dv normal pioneer2 with dspr
    "Рыжая вскинула брови, и я подумал, не перегибаю ли я палку. Впрочем, она почти сразу же вернулась к записке."
    dv "Подпись нужна в конце?"
    am "Да, накарябай что-нибудь."
    show dv dontlike pioneer2 with dspr
    extend " И не надо на меня так смотреть, Мику все равно вряд ли знает, как выглядит подпись директора лагеря."
    show dv normal pioneer2 with dspr
    "Положив ручку, Двачевская откинулась назад, скептически изучая получившуюся записку."
    "Я воспользовался этой заминкой, чтобы сцапать бумажку и сунуть ее себе в карман."
    am "Отлично, а теперь идем к Мику."
    show dv surprise pioneer2 with dspr
    dv "Эй, не гони! У нас ведь даже плана толком нет!"
    am "А в чем интерес иметь план? Это гораздо веселее, когда ты импровизируешь."
    am "К тому же, вдруг Мику успеет сочинить гимн? Только представь лицо Максимыча, когда он это услышит!"
    show dv grin pioneer2 with dspr
    stop music fadeout 3
    "Губы рыжей растянулись в хищной улыбке. Она наверняка уже представила в красках предстоящее шоу."
    $ renpy.music.play(music_list["went_fishing_caught_a_girl"], channel='music', loop=True, fadeout=1, fadein=4)
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_1
    scene bg ext_house_of_dv_day with dissolve
    $ alt_pause(0.8)
    scene bg ext_houses_day at running with dissolve
    "Мы выскочили из домика и наперегонки помчались к сцене."
    show dv sad pioneer2 at running with dissolve
    dv "Уф… Нельзя бегать при такой жаре."
    am "Скажи ещё спасибо, что тут низкая влажность. Поднажми, мы почти на месте!"
    scene bg ext_stage_normal_day with blinds_l
    $ alt_pause(0.2)
    show mi normal pioneer far with dissolve
    "Мику уже выстраивала на эстраде мелюзгу, поэтому наше появление заметила не сразу."
    show mi normal pioneer at right with dspr
    "Я поднялся по ступенькам и виновато улыбнулся."
    am "Слушай, тут такое дело…"
    show mi smile pioneer with dspr
    "Я протянул девочке записку."
    "Она быстро забегала взглядом по строчкам,"
    show mi shocked pioneer with dspr
    extend " и к концу послания её глаза округлились."
    mi "Г-гимн всего пионерлагеря? За несколько часов?"
    show dv normal pioneer2 at left with dissolve
    "Мы с Двачевской переглянулись."
    show dv dontlike pioneer2 with dspr
    extend " Она нахмурилась и почти наверняка обматерила меня в мыслях за отсутствие нормального плана."
    am "Это что-то вроде русской традиции. Мы всё самое важное делаем в последний момент."
    show dv normal pioneer2 with dspr
    th "Но мы-то хотя бы делаем, в отличие от кубинцев!"
    show mi sad pioneer with dspr
    mi "Но когда мне проводить репетицию?"
    show dv smile pioneer2 with dspr
    dv "Брось, кому нужна репетиция на последнем концерте? Они эти номера всю смену репетировали."
    th "Vaya! Наша шалость грозит перерасти в целый срыв концерта!"
    show mi normal pioneer with dspr
    "Я усмехнулся, представив лица вожатых. Из нашего отряда выступала только Мику, так что у Оли не было поводов краснеть, и это было абсолютной индульгенцией для моей совести."
    am "И правда. Можешь отпустить всех, кроме стихоплётов – тут наверняка найдётся парочка."
    "Немного поколебавшись, Мику перечитала записку и сдавленно кивнула. Она громко попросила остаться только тех, кто умеет сочинять стихи, а остальным назначила новую репетицию на тихом часу."
    "В результате на сцене нас оказалось пятеро: я, Мику, Двачевская, низкий мальчишка из второго отряда и девочка лет десяти."
    mi "Итак, нам нужно сочинить гимн «Cовёнка». С чего начнём?"
    "Моя голова идеями не фонтанировала, так что я предпочёл понаблюдать за этим цирком молча. Все, кроме Двачевской, были несколько встревожены."
    dv "Предлагаю исполнить гимн на мотив частушек."
    show dv normal pioneer2 with dspr
    "Сделав морду посерьёзней, рыжая запела:"
    dv "{i}То мы склады расхламляли, то мы площади мели,{/i}"
    dv "{i}То посуду убирали – чудно время провели!{/i}"
    mi "Нет, частушки – это несерьёзно. И вообще, в лагере полно других занятий кроме работы!"
    show dv grin pioneer2 with dspr
    dv "Например?"
    show mi happy pioneer with dspr
    mi "Мой кружок!"
    show dv smile pioneer2 with dspr
    am "А ещё?"
    show mi shy pioneer with dspr
    "Густо покраснев, Мику поспешила скрыться за листами бумаги."
    mi "Так, давайте сосредоточимся на гимне."
    show mi smile pioneer with dspr
    mi "У кого-нибудь ещё есть предложения?"
    show dv normal pioneer2 with dspr
    voice "Может, просто переделаем какую-нибудь песню?"
    "Осторожно предложил мальчишка."
    show mi upset pioneer with dspr
    "Мику задумчиво поджала губы."
    mi "Но разве гимн не должен быть чем-то оригинальным?"
    am "А тебе хватит времени на оригинальное?"
    show mi sad pioneer with dspr
    "Тяжело вздохнув, Мику уставилась на пустые листы."
    mi "Ладно, давайте выберем песню."
    show mi normal pioneer with fade
    mi "Итак…"
    "Мику выразительно покашляла, после чего выправила осанку и подняла текст получившегося гимна к глазам."
    stop music fadeout 1
    pause(1)
    $ set_mode_nvl()
    play sound "<from 4.7>" + sfx_7dl["children_of_workers"]
    mi "Эй, октябрята! Эй, пионеры!"
    mi "Лагерь “Совёнок” — самый примерный!"
    mi "Любим покушать, любим поспать!"
    mi "На дискотеке всю ночь танцевать!\n"

    mi "Встали мы рано, льдом мы умылись,"
    mi "И на зарядке вбок наклонились."
    mi "День продуктивный нас ждёт впереди!"
    mi "Вместе на пляж мы готовы идти!\n"

    mi "Дети в “Совёнке” как на курорте,"
    mi "И потому мы лучшие в спорте!"
    mi "Бегать, беситься, мячик пинать,"
    mi "Готовы мы долго в игры играть!\n"

    mi "А как же работа? Что за пионеры?"
    mi "Мы — пионеры, другим всем примеры!"
    mi "Лагерь “Совёнок” лучший на свете,"
    mi "Здесь не работают счастливые дети!"
    stop sound fadeout 2
    $ set_mode_adv()
    show dv smile pioneer2
    show mi smile pioneer
    with dspr
    mi "Кажется, не так уж плохо!"
    "Я опустил голову, чтобы она не заметила мой беззвучный смех."
    th "О, определённо неплохо! Вожатые точно удивятся!"
    am "Да, отлично. Что ж, раз моя помощь больше не нужна то я пойду."
    show mi normal pioneer
    show dv think pioneer2
    with dspr
    dv "Да и я то…"
    am "Так, стоп!"
    show dv normal pioneer2 with dspr
    "Я нахмурился и с деланным недоумением посмотрел на Двачевскую."
    am "Ты же со мной пришла, потому что обещала помочь Мику с аранжировкой!"
    show mi surprise pioneer
    show dv shocked pioneer2
    with dspr
    dv "Чё?!"
    "От удивления она даже не пошевелилась,"
    show mi grin pioneer:
        linear 0.5 xpos 0.45
    with move
    extend " так что расплывшаяся в улыбке Мику сразу же схватила её под руку."
    mi "Ой, как здорово, что ты решила помочь! Я-то уже боялась, что мы не уложимся по времени, но если ты будешь отвечать за музыку, то всё будет готово в лучшем виде."
    show dv surprise pioneer2:
        linear 0.5 xpos 0.3
        linear 0.2 xpos 0.28
        linear 0.5 xpos 0.3
    dv "Да я вообще-то…"
    "Двачевская сделала попытку вырваться,"
    show mi grin pioneer:
        linear 0.5 xpos 0.43
    with move
    extend " но Мику лишь усилила свою хватку."
    mi "С чего начнём? Напомни, ты знаешь нотную грамоту или ты совсем-совсем самоучка?"
    hide dv
    hide mi
    with moveoutright
    "Она потащила рыжую к пульту."
    "Та обернулась, бросила на меня злой взгляд и показала свободной рукой средний палец."
    stop music fadeout 2
    th "Ну вот, от двух проблем избавился. Теперь осталось понять, в чём же заключается третья проблема, которая не даёт мне спокойно жить этим утром?"
    $ renpy.music.set_volume(0.5, delay=1.0, channel='ambience')
    scene bg ext_admins_day_7dl with blinds_l
    $ alt_pause(0.5)
    $ renpy.music.play(music_7dl["deadman"], channel='music', loop=True, fadeout=1, fadein=3)
    scene bg ext_stairs_day_7dl with blinds_ud
    "Я вернулся к административному корпусу и вновь поднялся на пожарную лестницу. От сырой кирпичной стены в тени тянуло прохладой."
    th "Дело определённо в Лене. В том, что сегодня весь лагерь узнал о её существовании."
    th "О, она любит потешить своё тщеславие! Ей не нужно выделяться звонким смехом или косметикой: она предпочитает привлекать к себе внимание иначе."
    th "Что с тобой не так, глупая девчонка?"
    th "Будь ты напористей, испугала бы ПСР ещё сильнее, чем Двачевская своим дурацким приглашением на медляк."
    th "Почему ты так идеально подстроилась под них, что они задумываются, не сам ли Господь послал им тебя с небес?"
    th "Почему они в упор не хотят видеть паутину, которую ты плетёшь? Почему их отвратительные эротические фантазии до сих пор преследуют меня во снах?"
    th "И почему, черт возьми, на этот раз ты так быстро оставила попытки меня добиться?"
    "Ответ на последний вопрос был предельно ясен, особенно после нашего вчерашнего разговора. Она что-то поняла."
    th "Конечно, она не могла узнать о синдроме ПСР… или могла?"
    "Я прикинул, хватило бы ей духу влезть в кабинет к Виоле и найти там мою карточку."
    th "С другой стороны, с какой стати она бы стала этим заниматься? Если она и считает меня мудаком, то вряд ли винит в этом неведомую болезнь."
    "Нехорошее предчувствие заскребло где-то в груди, но я постарался его задавить."
    th "Mierda, это всё Оля со своим письмом…"
    "Я вспомнил, что почувствовал, впервые прочитав эти строчки. {w}Мне пришлось заново пережить те удушающие минуты после того, как гость переспал с Леной."
    "Ощущение грязи, от которой хочется, но решительно невозможно отмыться. {w}Желание как можно скорее забыть это. {w}Страх, что это навсегда изменит твою жизнь, и она больше не сможет стать прежней."
    th "Я проделал с Олей то же самое, только хуже. Я позволил ей поверить, что всё будет хорошо."
    th "Стоило оно того? Стоило недели притворства и боязни посмотреть ей в глаза?"
    "Тряхнув головой, я поднялся со ступенек. Эти размышления не приводили ни к чему путному."
    "Ощущения от этого дня становились всё паршивее, и исчезновение Лены, как ни странно, давило на меня сильнее, чем её присутствие."
    th "Надо отвлечь себя чем-то. Например…"
    $ renpy.music.set_volume(1.0, delay=1.0, channel='ambience')
    stop music fadeout 4
    play sound sfx_7dl["eat_horn"] fadein 1
    "Мои размышления очень удачно прервал горн."
    th "Например, пообедать. Чем не развлечение?"
    "С этими мыслями я поспешил к столовой."
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_dinner:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    "На обеде я решил выбрать тактику максимального избегания Двачевской."
    show us normal sport far at right with dissolve
    "Высмотрев Ульянку за одиноко стоящим двухместным столом, я решительно двинулся к ней."
    $ renpy.music.play(music_list["eat_some_trouble"], channel='music', loop=True, fadeout=1, fadein=3)
    show us dontlike sport at center, sitting_7dl with dissolve
    us "Эй! Вообще-то, я занимала для Лис…"
    if alt_day2_me_7dl_us_talk:
        am "Да знаю я, знаю! Но мне нужно место, где она меня точно не достанет."
        show us smile sport at sitting_7dl with dspr
        "Ульяна хитро прищурилась."
        us "Колись, что ты ей сделал?"
    else:
        am "Вот и отлично, значит, она точно сядет на другое место."
        show us susp sport at sitting_7dl with dspr
        "Ульяна посмотрела на меня с подозрением."
        us "Учти, если ты ей что-то сделал…"
    am "Скажем так: я заставил её немного поработать на благо общества."
    show us calml sport at sitting_7dl with dspr
    us "У-у-у, садист!"
    "Скривившись, протянула мелкая."
    show us normal sport at sitting_7dl with dspr
    us "А она что?"
    hide us with dissolve
    "Я опасливо оглянулся."
    show dv angry pioneer2 far at cright
    show mi smile pioneer far at cleft
    with dissolve
    "Двачевская мрачно хлебала солянку, сидя за столом с Мику, и без конца метала в мою сторону гневные взгляды."
    scene bg int_dining_hall_people_day
    show us normal sport at center, sitting_7dl
    with dissolve
    am "Кажется, ей не понравилось. Какая жалость, я-то думал, это её тайное призвание!"
    show us laugh2 sport at sitting_7dl with dspr
    "Ульянка весело фыркнула."
    am "Кстати, какие планы на тихий час?"
    show us smile sport at sitting_7dl with dspr
    "Стрельнув в меня глазками, мелкая хищно улыбнулась."
    us "Что, на свидание зовёшь?"
    am "Ага. Пойдёшь? С меня розы и шампанское."
    show us shy2 sport at sitting_7dl with dspr
    "Ожидавшая моего смущения Ульянка сама не заметила, как попалась в свою же ловушку."
    "Она склонилась над тарелкой, чтобы скрыть румянец."
    us "Да ну тебя…"
    us "Спать буду на тихом часу!"
    am "Ага, ищи другого дурака! Колись, чем собиралась заниматься?"
    am "С Данькой, небось, будете в кустах в прятки играть?"
    show us angry sport at sitting_7dl with dspr
    "Я вскинул брови, застав мелкую покраснеть ещё сильнее – только теперь от злости."
    us "С Лиской в карты играть будем!"
    show us calml sport at sitting_7dl with dspr
    us "Но тебя не позовём – у тебя документов нету."
    show us normal sport at sitting_7dl with dspr
    "Она показала мне язык и вернулась к еде."
    am "Может, сбежим?"
    "Наобум предложил я."
    "Мне требовалась весёлая компания, чтобы не возвращаться к тяжёлым мыслям, и мелкая подходила на эту роль идеально."
    th "Хотя как сказать…"
    th "Мику припашет меня к работе, Двачевская очевидно не в духе по моей милости, а все остальные либо молчаливые, либо зануды, либо молчаливые зануды."
    th "У меня нет других вариантов."
    show us upset sport at sitting_7dl with dspr
    us "Да ну, мы уже сбегали."
    "Разочарованно протянула Ульянка."
    am "Так теперь мы в другое место сбежим."
    show us dontlike sport at sitting_7dl with dspr
    us "Я тут уже везде была!"
    am "Ну, заодно будет повод придумать что-то новое."
    show us sad sport at sitting_7dl with dspr
    "Тяжело вздохнув, мелкая оглянулась на Двачевскую."
    "Та, кажется, уже забыла про свой былой гнев, и теперь жарко обсуждала что-то с Мику."
    show us normal sport at sitting_7dl with dspr
    us "Ладно, давай сбежим."
    "Без особого энтузиазма согласилась мелкая."
    us "Лиску, кажется, заклинило на музыке, значит, опять будет бренчать за домиком весь тихий час."
    am "Тогда встречаемся за клубами."
    show us grin sport at sitting_7dl with dspr
    us "Замётано."
    show us laugh sport at sitting_7dl with dspr
    "Мы отсалютовали друг другу стаканами компота, и Ульянка радостно засмеялась."
    th "Небось уже задумала какую-нибудь пакость."
    th "Впрочем, кто я такой, чтобы её останавливать? Уже завтра мы все разъедемся, и всё, что произошло в этом лагере, останется в этом лагере!"
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day6_me_7dl_silent_hour:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with fade
    "На площади мы с Ульяной разошлись, чтобы приличия ради засветиться в своих домиках."
    "Я жевал в зубах травинку и чувствовал, как моё настроение улучшается."
    stop ambience fadeout 2
    th "Это было просто немного паршивое начало дня. Оно не означает, что весь день пойдет в мусорное ведро."
    $ alt_pause(0.5)
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day with dissolve
    $ alt_pause(0.2)
    $ renpy.music.play(music_7dl["lazy_olga"], channel='music', loop=True, fadeout=2, fadein=3)
    play sound sfx_open_door_1
    show mt sad pioneer panama at center with dissolve
    "Оля заглянула в домик, едва я успел растянуться на кровати."
    mt "Последний день – настоящий кошмар вожатого! Катерина у своих конфисковала уже два тюбика зубной пасты."
    mt "И это только те, которые спрятали плохо. Сколько их всего – даже представить боюсь."
    am "А нельзя ли одолжить конфискат? Надоело порошком зубы царапать."
    show mt sad pioneer with dspr
    mt "Нет уж. Если кто-то увидит тебя с пастой у умывальников, то ко мне в домик второй раз за смену вломится весь лагерь."
    show mt normal pioneer at sit_down_7dl with dspr
    "Оля села за стол, обмахиваясь панамкой."
    mt "Сейчас, переведу дух, и снова в полную боевую готовность. И почему нельзя послать вместо себя на летучку Славю?"
    "Я поднял на неё нарочито серьёзный взгляд, с трудом сдерживая смех."
    am "Экстренное суперважное и суперсекретное собрание по вопросам конфискации зубной пасты?"
    show mt grin pioneer at sitting_7dl with dspr
    "Не выдержав, Оля усмехнулась."
    mt "Да-да, все эти скучноватые вещи из далёкого взрослого мира. Тебе ведь и самому знакомо это чувство, правда?"
    "Невинный вопрос поставил меня в тупик на предательски долгие несколько секунд."
    am "Ну да, конечно. Чувство, что как раньше уже не будет."
    show mt normal pioneer at sitting_7dl with dspr
    "Оля нахмурилась, и я понял, что ответил невпопад. На мгновение меня охватила паника."
    th "Вот теперь-то она поймёт, теперь-то поймёт, вот теперь-то…"
    am "Кстати, ты будешь сильно злиться, если на этой дискотеке я снова отсижусь на медляках в кустах?"
    show mt angry pioneer with dspr
    "Экстренно перевёл тему я, и Оля нахмурилась ещё сильнее."
    mt "Буду, конечно! У нас столько девочек в отряде, а им даже не с кем потанцевать!"
    am "Но ты же знаешь, я не хочу…"
    show mt normal pioneer with dspr
    mt "Разбивать кому-то сердце? Брось, ты же знаешь, что в лагере все чувства в понарошку."
    am "А ты знаешь, что это не так!"
    "В повисшей тишине мы сверлили друг друга взглядами."
    "Моё сердце громко колотилось, но я приказал себе не подавать виду и не корить себя за оплошность."
    am "Ты бы не возвращалась сюда из года в год, не будь твои чувства к этому месту реальными."
    "Чуть спокойнее добавил я."
    "Оля кивнула, не спуская с меня внимательного взгляда."
    mt "Пожалуй, ты прав. И если я планирую сюда возвращаться, то сейчас мне пора вставать и бежать на летучку."
    show mt normal pioneer panama with dspr
    $ alt_pause(0.6)
    play sound sfx_open_door_1
    hide mt with dissolve
    "Она поправила юбку и вышла из домика."
    show mt normal pioneer with dissolve
    "На ходу моя вожатая обернулась, чтобы послать мне ещё один многозначительный взгляд."
    hide mt with dissolve
    play sound sfx_close_door_1
    "Дверь за ней захлопнулась, и я устало откинулся на подушку."
    th "Так больше не может продолжаться. Я должен ей обо всём сказать сам, иначе она меня до трясучки доведёт своими намёками!"
    th "Вопрос лишь в том, как сделать это без лишних свидетелей…"
    "После пары минут дыхательных упражнений сердцебиение угомонилось. Я вздохнул и поднялся с кровати."
    stop music fadeout 2
    stop ambience fadeout 2
    th "Принять важное решение я всегда успею, а вот побег не ждёт. Если я опоздаю, мелкая ещё полчаса будет ныть и пытаться развести меня на всякие глупости."
    $ alt_pause(0.7)
    play ambience ambience_camp_center_day fadein 2
    $ renpy.music.play(music_list["timid_girl"], channel='music', loop=True, fadeout=2, fadein=3)
    scene bg ext_clubs_day with dissolve
    "До клубов я добрался беспрепятственно: все вожатые были на летучке."
    "Этим же объяснялась повышенная громкость тихого часа – из каждого второго домика доносился звонкий смех."
    scene bg ext_path2_day with dissolve
    "Прислонившись к холодной стене за кустами, я принялся дожидаться Ульянку."
    play sound sfx_bush_leaves
    "Вскоре листья угрожающе зашевелились."
    show us laugh2 sport with dspr
    us "Бу!"
    am "О Боже! Оживший куст!"
    play sound sfx_7dl["bonk"]
    show us upset sport with dspr
    "Я легонько хлопнул Ульяну ладонью по лбу, и она обиженно скривилась."
    show us smile sport with dspr
    us "Куда пойдём?"
    am "Не знаю. Честно говоря, я надеялся, что это ты что-нибудь придумаешь."
    show us calml sport with dspr
    us "Вот ещё! Я тебе что, вожатая, чтобы тебя развлекать?"
    am "Готов поспорить, что ты ещё вернёшься сюда в качестве вожатой."
    "На лесть Ульянка не купилась."
    us "И что с того? Сейчас-то это в мои обязанности не входит!"
    show us upset sport with dspr
    "Бросив на меня взгляд, она жалостливо вздохнула."
    us "Ох, всё равно уже сбежали… Ладно, пойдём на дикий пляж."
    "Спину прошибло потом."
    th "Нет, только не туда!"
    show us normal sport with dspr
    am "В самую жару – и на пляж? Да ты обгоришь как варёный рак."
    am "Предлагаю потратить время с пользой. Как думаешь, в библиотеке сейчас кто-нибудь есть?"
    show us dontlike sport with dspr
    us "Тю! Предлагаешь “Капитал” почитать?"
    am "Как-нибудь в другой раз. Скажи, ты ведь заметила, как Сыроежкин на Женьку пялится?"
    "Ульяна равнодушно пожала плечами."
    show us normal sport with dspr
    us "Ну пялится – и что с того?"
    am "А того, что смена заканчивается, а он только пялится и пялится! Надо бы ему как-то помочь."
    us "И как же? Связать Женьку и в домик ему принести?"
    "Это предложение нарисовало в голове не самые лучшие картинки."
    am "Да нет же! Намекнуть ей от его имени!"
    show us smile sport with dspr
    us "Записку подбросить?"
    am "Мелко мыслишь."
    stop music fadeout 2
    show us angry sport with dspr
    "Я отвесил мелкой щелбан, заставив её воинственно вскинуть кулаки."
    $ renpy.music.play(music_list["eat_some_trouble"], channel='music', loop=True, fadeout=1, fadein=3)
    am "Надо оставить что-то такое, что ей точно запомнится! Как насчёт послания на двери библиотеки?"
    show us surp1 sport with dspr
    "Глаза Ульяны загорелись."
    us "О-о-о, у меня как раз с собой ножик…"
    am "Нет, вырезать слишком долго, так что доставай свои запасы зелёнки. И не ври, что у тебя нет никаких запасов, сегодня же последняя ночь!"
    show us upset sport with dspr
    $ alt_pause(0.3)
    hide us with moveoutleft
    "Немного поворчав, мелкая перебежками двинулась в сторону своего домика, а я неспешно побрёл через кусты к библиотеке."
    if not alt_day4_me_7dl_mi_date:
        th "Конечно, мы с Женей недавно мило поболтали, но это не значит, что у неё теперь иммунитет на подколы. Просто подколы теперь дружеские!"
    scene bg ext_library_day with blinds_l
    $ alt_pause(0.3)
    show us smile sport with moveinleft
    "Вскоре Ульяна вернулась и потрясла у меня перед носом изумрудным пузырьком."
    am "А в качестве кисточки что-нибудь взяла?"
    show us calml sport with dspr
    us "Ещё чего захотел!"
    show us normal sport with dspr
    "Обломив ветку куста, Ульянка принялась жевать её кончик."
    "Подавив тяжёлый вздох, я проделал то же самое: на большую надпись таких кисточек потребовалось бы много."
    "Мы рисовали по очереди, передавая друг другу пузырёк с зеленкой и прячась в кустах"
    "Пузырёк мы старательно заворачивали в листья, но всё равно умудрились перепачкаться."
    scene bg ext_library_day
    show us laugh2 sport
    with joff_r
    "Но десять минут спустя мы довольно осмотрели получившееся граффити."
    "Прямо посреди двери в библиотеку красовалось ярко-зелёное сердце, внутри которого мы вписали “С + Ж”."
    th "Хорошо хоть “Ж” на “Ш” не похожа!"
    show us surp1 sport with dspr
    us "Думаешь, теперь они начнут встречаться?"
    "Я не смог сдержать смешок."
    am "Ну, внимание на Сыроежкина Женька точно обратит…"
    "Обтерев пузырёк листьями, Ульяна сунула остатки зелёнки в карман."
    show us smile sport with dspr
    us "А теперь – точно на дикий пляж. Как минимум, надо отмыть руки."
    am "Да сдался тебе этот дикий пляж!"
    am "Пойдём-ка я лучше покажу тебе одно интересное место."
    show us susp sport with dspr
    us "Именно так говорят детям все маньяки."
    "Предельно серьёзно заявила Ульяна. Я закатил глаза."
    am "Поверь, это недалеко отсюда, о-о-очень недалеко… И не спрашивай, где: всю интригу убьёшь."
    show us normal sport with dspr
    us "Ну веди-веди, интриган."
    "Она старалась оставаться равнодушной, копируя Двачевскую, но всё же нетерпеливо подтолкнула меня за лопатки."
    "Продираясь сквозь кусты, мы обошли библиотеку вокруг."
    "Я широким жестом продемонстрировал Ульяне лестницу к крыше,"
    show us surp2 sport with dspr
    extend " и она восхищённо присвистнула."
    us "Ну и ну!"
    hide us with dspr
    $ alt_pause(0.3)
    show us calml sport with dissolve
    "Она кинулась было к лестнице, но на полпути остановилась и оглянулась на меня."
    us "Но мы же не будем там до конца тихого часа сидеть?"
    am "Ну, если ты не хочешь оставить там автограф…"
    show us surp1 sport with dspr
    "Глаза Ульянки загорелись. Нацарапать своё имя на крыше библиотеки было высоким достижением по меркам этого лагеря."
    stop music fadeout 2
    "Я любезно придержал для неё лестницу, после чего вскарабкался сам."
    $ renpy.music.play(music_list["reflection_on_water"], channel='music', loop=True, fadeout=1, fadein=3)
    scene bg ext_sky_7dl with CropMove(1.0, mode="slideawaydown")
    "Когда я поднялся, Ульяна уже перебирала лезвия своего швейцарского ножа."
    am "Даже видами не полюбуешься?"
    "Высунув от усердия кончик языка, мелкая пыталась разогнуть выбранное лезвие."
    us "Да что мне эти виды? Я их наизусть знаю. На, открой!"
    "Она всучила мне нож, и я не без усилий выпрямил лезвие."
    us "Наверное, смола в механизм затекла."
    "Заключила Ульяна, примеряясь к металлу и выбирая участок для вандализма."
    "Наконец она зашкрябала по крыше ножом, а я откинулся на спину и заложил руки за голову."
    "Надо мной водопадом шуршали листья, создавая приятную тень."
    if alt_day2_me_7dl_us_talk:
        am "Эй, как думаешь…"
        "Я замялся, не зная, хочу ли я в принципе заводить этот разговор, но что-то неудержимо тянуло меня его завести."
        am "Кто-нибудь ещё, кроме тебя, догадался, кто я?"
        us "Вряд ли. Лиска ни о чём таком не говорила, а остальные тебя почти не знают."
        us "А чего спрашиваешь?"
        am "Да так…"
        "Где-то вдали пролетела большая птица, и я проводил её взглядом."
        am "В прошлом году мой гость тесно общался с Леной, а в этом она меня старательно избегает."
        us "Она ли?"
        "Выгнула бровь Ульяна."
        us "Ты сам от неё как от огня бегаешь."
        am "Мне она не нравится."
        "Согласился я: не было смысла врать Ульяне."
        us "Странно это. Тиша всем нравится."
        th "Ну конечно, всем, кто упрямо не желает замечать её двуличность!"
        us "Но я не понимаю, зачем ты вообще об этом беспокоишься. Вы же с ней не общаетесь – вот и не общайтесь дальше!"
        th "Как всё просто в её мире…"
        th "Но ведь я, по сути, так и делаю. Убегаю от неё, а если уж она меня догоняет – начинаю кусаться, как загнанная в угол собака."
        th "Надо просто окончательно решить этот вопрос. С другой стороны, а зачем?"
        th "До конца дня она в лагере не появится, а завтра мы навсегда распрощаемся."
        "Я боялся, что Ульянка полезет в эту тему глубже, чем я готов был её пустить, но она почти мгновенно потеряла к ней интерес. Насвистывая что-то себе под нос, она усердно портила крышу ножом."
    else:
        am "Кстати, а почему ты не проводишь последний день со своим бойфрендом?"
        us "Бой-кем?"
        "Переспросила Ульянка. А пару секунд спустя до неё дошло, и она тут же покраснела."
        us "Он мне не бойфренд!"
        am "Но ты же поняла, о ком я спрашиваю."
        "Я снова подвигал бровями, приводя мелкую в бешенство."
        us "Слушай, ты!"
        us "Моя частная жизнь тебя не касается."
        "Она гордо вздёрнула нос и принялась царапать крышу в два раза усерднее."
        am "Частная что?"
        "Я рассмеялся, рискуя скатиться с крыши. Ульяна угрожающе повернулась ко мне, покрепче обхватив нож."
        us "Давай-давай, шути над человеком, у которого в руках оружие!"
        "Пришлось привстать, примирительно поднимая руки."
        am "Сдаюсь, сдаюсь."
        "Мы вернулись в исходное положение. Я лениво рассматривал ветки деревьев, а Ульянка портила крышу."
    us "Кажется, готово. Твоя очередь!"
    am "Да я вроде не вызывался добровольцем…"
    "Ульянка безапелляционно вложила мне в ладонь нож."
    us "Нет уж. Раз пришли вместе, то и ущерб казённому имуществу наносить будем вместе!"
    "Я усмехнулся и поменялся с ней местами. На давно некрашенном металле неровно расползлись буквы “У Л Ь Я Н А”."
    th "Кажется, мне придётся проделать то же самое. Повезло, что в моём имени всего пять букв!"
    th "В моём возрасте это, конечно, совершенно глупо. Но я же должен оставить в этом лагере хоть что-то, кроме тоскливых воспоминаний у пары человек?"
    with fade
    am "Готово."
    "Я с трудом сложил нож и кинул его Ульяне. Она ловко поймала его и сунула в карман, после чего подползла поближе, осматривая мою работу."
    "Прямо под именем Ульянки теперь красовалось и моё."
    am "Теперь осталось дорисовать сердечко, и…"
    us "Только попробуй!"
    "Она пригрозила мне кулаком, слегка покачнувшись и прильнув ближе к крыше."
    us "А если узнаю, что потом без меня залез и дорисовал – мало не покажется! Я знаю, у кого из второго отряда есть зубная паста…"
    am "Так её же всю конфисковали!"
    us "Не-а. Не всю."
    stop music fadeout 2
    "Показав мне язык, Ульяна двинулась к лестнице, но на тропинке послышались шаги."
    $ renpy.music.play(music_list["always_ready"], channel='music', loop=True, fadeout=1, fadein=3)
    scene bg ext_library_day
    show mz normal pioneer glasses
    with blinds_ud
    "К своему святилищу спешила Женька."
    "Я схватил мелкую за шиворот и заставил пригнуться."
    "У нас появился прекрасный шанс оценить реакцию на нашу шутку — да ещё и с лучших зрительских мест!"
    "Мелкая перспективу оценила и хитро прищурилась, подползая поближе к краю."
    th "Интересно, закричит или…"
    with vpunch
    show mz rage pioneer glasses with dspr
    mz "Сыроежкин!"
    "Вытянув шею, я с довольной ухмылкой посмотрел на побагровевшую Женьку."
    show mz angry pioneer glasses with dspr
    mz "Ну я ему устрою…"
    hide mz with moveoutleft
    "Библиотекраша ретировалась, воинственно вскинув голову."
    scene bg ext_sky_7dl
    show us sad sport
    with blinds_ud
    "Мелкая растерянно повернулась ко мне."
    us "Кажется, она не обрадовалась, зря только зелёнку на неё переводили!"
    "Я расхохотался, едва не свалившись с крыши."
    am "Ладно уж, пора и нам отсюда свливать, пока не привела сюда кого-нибудь, чтобы показать наши художества."
    hide us with dissolve
    stop music fadeout 2
    "Ульянка кивнула и проворно поползла к краю крыши."
    $ renpy.music.play(music_list["reminiscences"], channel='music', loop=True, fadeout=1, fadein=3)
    scene ext_library_day
    show us upset sport
    with diam
    us "Просидели в итоге почти весь тихий час."
    "Пожаловалась она, отряхивая коленки. Я спрыгнул с лестницы и повернулся к ней."
    am "А теперь по домикам. Будет лучше, если вожатая найдёт нас там, когда пойдёт собирать отряд на полдник."
    show us calml sport with dspr
    us "Ой, да ладно тебе переживать! Ты-то на особом счету."
    show us normal sport with dspr
    $ alt_pause(0.4)
    hide us with moveoutleft
    "С этими словами Ульянка ускакала, а я лишь покачал головой."
    th "Мой особый счёт вот-вот закроется, и наверняка в самое неудачное время. Надо просто собраться с силами и подойти к ней – как тогда во время ужина."
    th "Ведь я тогда тоже безвозвратно потерял всё…"
    stop ambience fadeout 2
    th "Хотя кого я обманываю? Тогда я потерял лишь будущее, а сейчас на кону стоит всё, включая прошлое."
    $ alt_pause(0.5)
    play ambience ambience_int_cabin_day fadein 2
    play sound sfx_open_door_1
    scene bg int_house_of_mt_day with fade
    "Я завалился в пустующий домик, морально готовясь к тому, что скажу Оле."
    th "Она придёт сюда, чтобы меня разбудить. Здесь мы будем наедине, нас никто не сможет подслушать, а приближающийся полдник не даст ей долго на меня орать."
    th "План с минимальными усилиями и отсроченными последствиями. Что может быть лучше?"
    "Но Оля так и не пришла."
    play sound sfx_7dl["eat_horn"] fadein 1
    "Прозвучал горн на полдник, улица наполнилась громкими голосами пионеров, а про меня как будто забыли."
    "Часть меня вздохнула с облегчением. Вторая же часть сжалась от страха, потому что меня вновь поглотила неизвестность."
    $ renpy.notify("Ладно")
    th "Bueno… Возможно, во время концерта у меня получится улучить момент."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_lunch:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with fade
    "Стоило мне приступить к кефиру, как я услышал за спиной зловещее покашливание."
    $ renpy.music.play(music_list["gentle_predator"], channel='music', loop=True, fadeout=2, fadein=3)
    am "Как прошла"
    show dv angry pioneer2 with dissolve
    extend " репетиция?"
    "Поинтересовался я, неспешно поворачиваясь к Двачевской."
    show dv angry pioneer2 close with dspr
    "Она тут же шагнула вперёд и ткнула меня пальцем в грудь."
    dv "Я тебя убью."
    "Угрожающе прошипела рыжая. Я пожал плечами и отхлебнул кефир."
    am "А времени хватит? Я-то думал, тебе надо скорее бежать к сцене…"
    show dv angry pioneer2 at right with move
    with vpunch
    show sh surprise pioneer at left with dissolve
    $ alt_pause(0.5)
    hide sh with dissolve
    "Она попыталась наступить мне на ногу, но я в последний момент отскочил в сторону, едва не налетев на растерянного Шурика."
    show dv angry pioneer2 close at center with move
    "Вновь приблизившись ко мне, Двачевская запрокинула подбородок и прошептала:"
    dv "Учти, я подложу тебе свинью такого размера, что до конца жизни вспоминать будешь!"
    show dv surprise pioneer2 close with dspr
    "На этих словах я едва не подавился кефиром."
    "Рыжая с недоумением наблюдала за тем, как я пытаюсь побороть нервный смех."
    th "Тут много стараний не надо – жить мне не больше двух лет осталось!"
    am "Так и быть. Я разрешаю."
    show dv dontlike pioneer2 close with dspr
    dv "Что разрешаешь?"
    "Нахмурилась Двачевская."
    am "Удивить меня."
    show dv angry pioneer2 close  with dspr
    "Она бросила на меня раздражённый взгляд, но я успел заметить на её щеках краску."
    dv "Смотрите, какой принц нашёлся!"
    show dv grin pioneer2 close with dspr
    dv "Посмотрим, как ты запоёшь после…"
    show dv grin pioneer2 with dspr
    $ alt_pause(0.3)
    hide dv with dissolve
    "Наградив меня напоследок недоброй улыбкой, Двачевская ретировалась."
    "Я тяжело вздохнул."
    th "Знала бы ты, что такое настоящие проблемы… По сравнению с грядущим гневом Оли, любой твой розыгрыш меня в лучшем случае позабавит."
    "Я окинул столовую взглядом."
    th "Разумеется, Оля уже ушла к сцене. А значит, надо бы и мне поторопиться."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day6_me_7dl_concert:
    $ renpy.music.play(music_7dl["unforgotten"], channel='music', loop=True, fadeout=2, fadein=4)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stage_normal_day with fade
    "Прощальный концерт обещал запомниться не сильнее обычного, так что я занял одну из пустующих дальних скамеек. Мне всё равно было нужно место, с которого я мог незаметно встать, чтобы подойти к Оле."
    "Но чем дольше я смотрел на неё, маячащую у сцены, тем слабее становилась моя решимость."
    th "Здесь целая толпа свидетелей. Конечно, они будут смотреть на сцену, а не на меня…"
    th "Чёрт, это всё равно будет невыносимо!"
    "Моё тело охватил бы мандраж, не умей я держать свои чувства под контролем."
    "Столь сильных и напряжённых эмоций я не испытывал уже давно."
    stop music fadeout 2
    th "Пожалуй, с того самого дня, как…"
    $ alt_save_name(6, u"Семён. 1988")
    scene anim_underwater with fade2
    $ alt_pause(0.8)
    $ renpy.music.set_volume(0.1, delay=3, channel='ambience')
    show alt_credits "{i}1988{/i}" at truecenter
    with dissolve
    $ alt_pause(2.5)
    $ renpy.music.play(music_7dl["sorrow"], channel='music', loop=True, fadeout=1, fadein=3)
    scene
    $ renpy.show("bg int_extra_house_nolight_7dl", what = Sepia("bg int_extra_house_nolight_7dl"))
    show anim_grain
    with fade
    $ alt_pause(0.4)
    if persistent.hentai_graphics_7dl:
        show un3 smile body behind anim_grain at sepia_s with dissolve
    else:
        show un3 smile sleep behind anim_grain at sepia_s with dissolve
    "Меня мутило от отвращения."
    th "Она так красива…"
    "Думал гость, осторожно убирая прядь мокрых от пота волос с лица Лены."
    "Мутило не физически – моё тело под его контролем чувствовало себя как никогда прекрасно."
    "Оно отвечало противоестественным возбуждением, когда её тонкие пальцы принялись выводить на моей груди узоры."
    if persistent.hentai_graphics_7dl:
        show un3 normal body behind anim_grain at sepia_s with dspr
    else:
        show un3 normal sleep behind anim_grain at sepia_s with dspr
    un "Ты точно не знаешь, что будешь делать после лагеря?"
    "Будь мои руки сейчас моими, их бы затрясло от гнева."
    "Разве ты не получила желаемое, дрянь? Зачем ты пытаешься пустить свои корни ещё глубже?"
    "Быть может, ты этого даже не желала. Просто использовала удобную приманку, чтобы окончательно посадить гостя на поводок."
    me "Понятия не имею."
    "Он вздохнул, прижимая её ближе к себе. Никогда прежде я не желал выкинуть гостя так сильно."
    "Выкинуть, чтобы наконец-то отлипнуть от этой девчонки и сказать ей всё, что я на самом деле о ней думаю!"
    me "У меня сложная ситуация. Я даже не уверен, что смогу описать её."
    if persistent.hentai_graphics_7dl:
        show un3 sad body behind anim_grain at sepia_s with dspr
    else:
        show un3 sad sleep behind anim_grain at sepia_s with dspr
    "Лена подняла на него свои печальные глаза. Мне же они казались стеклянными, ненастоящими."
    "Почему он не замечает этого? Почему он не чувствует угрозы?"
    un "Ты можешь попробовать объяснить."
    "Её пальцы замерли и плавно поползли вниз по торсу."
    "У меня больше не получалось сдерживать свои эмоции. Гость начал их улавливать."
    th "Всё же хорошо, откуда у меня это смутное ощущение неправильности происходящего?"
    "Обеспокоенно подумал он."
    hide un3 with dissolve
    "Оторвав взгляд от Лены, гость откинулся на подушку и уставился в закругляющийся потолок."
    me "Я… не могу."
    me "Просто не могу. Я оставил тебе свой адрес, но даже не могу пообещать, что твои письма дойдут туда."
    th "Потому что мой дом наверняка ещё даже не построен!"
    th "Если бы я только мог просто остаться здесь и с тобой навсегда…"
    "Это стало последней каплей."
    dreamgirl "Как мило. Но тебя не смущает собственное прошлогоднее обещание?"
    th "Э-э-э… Съехать от родителей?"
    dreamgirl "Нет. Обязательно найти способ остаться здесь… с ней."
    $ alt_pause(1.0)
    $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
    scene
    $ renpy.show("bg int_dining_hall_people_day", what = Sepia("bg int_dining_hall_people_day"))
    show anim_grain
    show mt laugh pioneer behind anim_grain at center, sepia_s
    with flash
    $ alt_pause(1.0)
    scene
    $ renpy.show("bg int_extra_house_nolight_7dl", what = Sepia("bg int_extra_house_nolight_7dl"))
    show anim_grain
    if persistent.hentai_graphics_7dl:
        show un3 sad body behind anim_grain at sepia_s
    else:
        show un3 sad sleep behind anim_grain at sepia_s
    with diam
    "Я сделал это. {w}Нарушив десяток-другой пунктов моего протокола лечения, я показал ему воспоминание."
    scene
    $ renpy.show("bg ext_square_day", what = Sepia("bg ext_square_day"))
    show anim_grain
    show mt grin pioneer behind anim_grain at center, sepia_s
    with flash
    $ alt_pause(0.5)
    "А затем ещё одно,"
    scene
    $ renpy.show("bg ext_camp_entrance_day", what = Sepia("bg ext_camp_entrance_day"))
    show anim_grain
    show mt normal pioneer behind anim_grain at center, sepia_s
    with flash
    $ alt_pause(0.5)
    extend " и ещё,"
    scene
    $ renpy.show("bg int_house_of_mt_night2", what = Sepia("bg int_house_of_mt_night2"))
    show anim_grain
    show mt smile pioneer behind anim_grain at center, sepia_s
    with flash
    extend " и ещё…"
    $ alt_pause(1.0)
    scene
    $ renpy.show("bg int_extra_house_nolight_7dl", what = Sepia("bg int_extra_house_nolight_7dl"))
    show anim_grain
    if persistent.hentai_graphics_7dl:
        show un3 sad body behind anim_grain at sepia_s
    else:
        show un3 sad sleep behind anim_grain at sepia_s
    with diam
    "Гость с трудом дышал после всего увиденного. Он всё также лежал голым на кровати Лены, рука девчонки всё также рисовала на его теле узоры, но его голова гудела от противоречивых мыслей."
    th "Я и… Ольга Дмитриевна? Но когда? Как? Почему?!"
    if persistent.hentai_graphics_7dl:
        show un3 surprise_88 body behind anim_grain at sepia_s with dspr
    else:
        show un3 surprise_88 sleep behind anim_grain at sepia_s with dspr
    $ alt_pause(0.5)
    scene
    $ renpy.show("bg ext_house_of_el_night_7dl", what = Sepia("bg ext_house_of_el_night_7dl"))
    show anim_grain
    with dissolve
    "Покинул домик он в растерянных чувствах, едва кивнув Лене на прощание."
    scene anim prolog_2 with fade2
    "Всю ночь он видел сны о прошлом, которого у него никогда не было, весь следующий день он проходил накручивая себя."
    "Мне оставалось лишь немного подлить масла в огонь, и…"
    scene
    $ renpy.show("bg ext_un_hideout_night_7dl", what = Sepia("bg ext_un_hideout_night_7dl"))
    show anim_grain
    show un3 cry pioneer behind anim_grain at center, sepia_s
    with touch
    dreamgirl "Теперь-то понимаешь? Ты её предал."
    th "Нет, нет!"
    dreamgirl "Да, Семён. Ты предал её."
    dreamgirl "И ради кого? Ради этой истерички?"
    "Гость проигнорировал меня: он пытался успокоить рыдающую Лену."
    "Каждый раз, когда он робко тянул руку к её плечу, она отстранялась."
    me "Клянусь, я не знаю, что это значит. Я ничего не помнил до вчерашнего вечера!"
    me "Просто теперь, когда я вспомнил, я не понимаю, что я чувствую. Я всё ещё люблю тебя, но…"
    show un3 close_eyes_cry pioneer behind anim_grain at center, sepia_s with dspr
    $ alt_pause(0.2)
    show un3 cry pioneer behind anim_grain at center, sepia_s with dspr
    un "Не может быть никаких “но”, Семён!"
    "Всхлипнула Лена."
    un "Ты или любишь, или нет."
    me "Чёрт, я… Я просто не могу ответить прямо, пока не разберусь с этим!"
    me "Мне кажется, что я в чём-то виноват перед ней. Я ужасно спал, я не могу ни о чём кроме этого думать!"
    show un3 angry pioneer behind anim_grain at center, sepia_s with dspr
    un "Зато мне было очень весело: сидеть целый день в одиночестве и утешать себя лишь мыслью о том, что вечером мы с тобой обязательно встретимся!"
    me "Лена, послушай…"
    "Гостя замутило. Я узнал это ощущение дестабилизации и согласно регламенту должен был успокоить его, но у меня не было решительно никакого желания оставлять его в своём теле."
    "Подумаешь, на полдня раньше положенного! Это мне никак не навредило бы."
    "Он покачнулся, и Лена приняла это за попытку сократить дистанцию."
    show un3 silent_angry pioneer behind anim_grain at center, sepia_s with dspr
    $ alt_pause(0.2)
    show un3 silent_angry pioneer close behind anim_grain at center, sepia_s with dspr
    $ alt_pause(0.15)
    play sound sfx_face_slap
    $ alt_pause(0.1)
    scene anim prolog_1 with flash
    $ alt_save_name(6, u"Семён. Концерт")
    stop music fadeout 2
    "Замахнувшись, она влепила гостю звонкую пощёчину."
    play music "<from 33.0>" + music_7dl["unforgotten"] fadein 2
    "Это и стало спусковым крючком, после которого он окончательно отделился от моего тела. Я был свободен."
    $ renpy.notify("В конечном итоге")
    th "Pero en fin, я прекрасно понимаю, о чём говорила Оля в своём письме."
    th "Но имею ли я право винить за это Лену?"
    menu:
        "Нет, Лена не виновата":
            $ alt_day6_me_7dl_un_guilty = True
        "Да, отчасти Лена виновата":
            pass
    stop ambience fadeout 2
    if not alt_day6_me_7dl_un_guilty:
        stop music fadeout 2
    return

label alt_day6_me_7dl_un_talk:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stage_normal_day with touch
    th "Если так подумать, то что она должна была делать?"
    th "Она не знала о моём синдроме ПСР. Она видела мальчика с амнезией."
    th "Который подозрительно резко изменился в характере, да и его амнезия куда-то делась…"
    th "Нет, даже этого нормальному человеку не хватит, чтобы сделать выводы. С её точки зрения всё выглядит ещё абсурднее."
    th "Я злюсь не на неё. Будь на месте Лены Двачевская, мои чувства бы не изменились."
    "На сцене уже вовсю голосил кто-то из младших, но я был слишком поглощён своими мыслями, чтобы хотя бы похлопать."
    th "С тех пор, как Лена влезла в нашу с Олей историю, она стала её неотъемлемой частью. Без одной никогда не существует другой."
    th "И даже если с Олей я поставлю сегодня точку, то всё равно не закончу эту историю."
    "Размышлял я недолго."
    th "Беседа с Олей подождёт. Всё равно здесь слишком многолюдно и шумно, да и слова подходящие я пока не придумал…"
    scene bg ext_houses_day with blinds_l
    stop ambience fadeout 2
    "Убедившись, что моя вожатая не смотрит на меня, я улизнул со скамейки и бросился к библиотеке."
    play sound sfx_open_door_clubs_2
    scene bg int_editorial_day_7dl with dissolve
    "Сыроежкин так и не забрал у меня ключ, поэтому мне удалось беспрепятственно проникнуть в редакцию."
    th "Мне нужно что-то на случай, если обычная коммуникация окажется безрезультатной. Вспомогательный инструмент."
    scene bg int_library_day with dissolve
    "Я сунул под мышку Ленин альбом, а затем прихватил с Женькиного стола огрызок карандаша и убрал его за ухо."
    play sound sfx_close_door_campus_1
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_library_day with blinds_l
    $ alt_pause(0.4)
    play sound_loop sfx_7dl["run_catacombs"]
    scene bg ext_houses_day at running with dissolve
    "Закрыв библиотеку, я помчался к воротам."
    th "Первый шаг сделан, отступать поздно."
    "Подумал я, пробегая мимо столовой."
    th "Осталось лишь определиться с конечными целями."
    stop sound_loop
    play sound_loop sfx_run_forest
    scene bg ext_backdoor_day_7dl at running with dissolve
    $ alt_pause(0.5)
    scene bg ext_backroad_day_7dl at running with dissolve
    stop ambience fadeout 2
    stop music fadeout 2
    "Выскользнув за ворота, я двинулся направо по лесной тропинке."
    stop sound_loop
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    $ renpy.music.play(music_7dl["in_spite_of"], channel='music', loop=True, fadeout=3, fadein=3)
    play ambience ambience_lake_shore_evening fadein 2
    scene bg ext_un_hideout_sunset_7dl
    show un_so_spiny_7dl
    with dissolve
    "Чутьё не подвело меня: Лену я застал на диком пляже – совсем как в прошлом году."
    "Она стояла у воды и смотрела вдаль."
    "Я замедлил шаг, стараясь ступать как можно тише. Отчего-то мне казалось, что резкими движениями я спугну её, словно дикую лань."
    am "Нашёл."
    $ alt_pause(0.1)
    hide un_so_spiny_7dl
    show un surprise pioneer
    with dspr
    show un surprise pioneer:
        linear 0.5 xpos 0.5
        linear 0.025 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.05 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.025 xpos 0.5
        linear 0.5 xpos 0.5
    with dissolve
    "Тихо бросил я, оказавшись у неё за спиной. Лена вздрогнула и резко обернулась."
    un "Ты!"
    show un serious pioneer with dspr
    th "Никакой радости от долгожданной встречи… Неужели её одержимость разбилась о моё настоящее нутро?"
    am "Я. Захотелось немного поболтать."
    show un angry2 pioneer with dspr
    un "А вот мне что-то не хочется."
    hide un with dissolve
    "Поджав губы, она обогнула меня и пошла прочь."
    # play sound sfx_7dl["fall_sand"]
    "Я хотел схватить ее за руку, но замешкался, когда на песок выпал проклятый альбом."
    show un serious pioneer with dspr
    $ alt_pause(0.4)
    show un surprise pioneer with dspr
    "Лена обернулась на звук и удивлённо замерла."
    un "Это же мой альбом! Зачем ты…"
    am "Я же сказал, захотелось немного поболтать."
    "Я постарался напустить на себя таинственный вид, чтобы заинтриговать Лену, но она не клюнула."
    show un normal pioneer with dspr
    $ alt_pause(0.4)
    hide un with dissolve
    "Бросив на меня странный взгляд, она продолжила свой путь прочь."
    am "Кстати, у меня синдром ПСР."
    "Крикнул я, отворачиваясь к воде. {w}Затылком я чувствовал прожигающий взгляд девочки."
    "А затем послышались неторопливые шаги,"
    show un normal pioneer with dspr
    extend " и Лена встала рядом со мной."
    show un smile pioneer with dspr
    un "Я знаю."
    "Коротко ответила она, мило улыбаясь."
    am "Раз так, то ты определённо ненормальная."
    show un normal pioneer with dspr
    un "О чём это ты?"
    "Слегка нахмурилась Лена."
    "Я сел на песок и притянул к себе альбом. Раскрыв его на пустой странице, я начал делать набросок."
    "Пальцы казались деревянными после долгого перерыва, но движения кисти были отточены на уровне мышечной памяти. Моя рука плавно скользила над бумагой."
    am "Расскажи, как ты догадалась, и ты сама получишь ответ на свой вопрос."
    scene cg d6_un_me_un_smile with dissolve
    "Нервно усмехнувшись, Лена села в полутора метрах от меня и отвернулась."
    un "Сейчас ты – это ты, верно?"
    "Вопрос прозвучал бредово, но на удивление я понял его мгновенно."
    scene cg d6_un_me_un_normal_head_2 with Dissolve(0.45)
    am "Да. Во мне нет гостя."
    scene cg d6_un_me_un_susp_head_2 with Dissolve(0.45)
    $ alt_pause(0.5)
    scene cg d6_un_me_un_normal_head_2 with Dissolve(0.45)
    "Лена окинула меня тревожно-оценивающим взглядом, прежде, чем спросить:"
    un "А каково это – делить тело с гостем?"
    am "Крайне неприятно. В первый раз я ещё и не понимал, что со мной происходит, и это было довольно жутко."
    am "Никто не заметил подмены до самого отъезда, и я провёл в этом неведении неделю."
    scene cg d6_un_me_un_questioned with Dissolve(0.45)
    "Недоверчиво нахмурившись, Лена слегка повернула голову в мою сторону."
    un "Но как? Разве ПСР не должен задавать много странных вопросов?"
    am "Вижу, ты нашла свою догадку в психиатрическом справочнике? Ну, мой случай, можно сказать, был уникальным."
    "На листе бумаги начали вырисовываться очертания головы."
    am "Первый гость был моим ровесником. Он верил в сказки о Старой Дороге, и был уверен, что пришёл по ней в наш мир из своего, так что не задавал лишних вопросов."
    am "Но он очень хотел вернуться назад, к родителям. Запускал Огоньки, а заодно и Мирю этому научил."
    scene cg d6_un_me_un_normal_head_1 with Dissolve(0.45)
    un "И у него получилось?"
    am "Нет. Да и не мог он вернуться назад."
    scene cg d6_un_me_un_wtf with Dissolve(0.45)
    un "Но почему?"
    am "Разве ты не знала? Все ПСР умирают перед тем, как попасть к нам."
    am "Ах да, об этом тактично не упоминают в справочниках, чтобы не пугать зазря народ…"
    scene cg d6_un_me_un_sad_head_2 with Dissolve(0.45)
    "Лена напряжённо сжала плечи и уставилась на песок."
    un "То есть, после того, как гость уходит…"
    am "Я не знаю, что происходит с ним дальше. Возможно, отправляется путешествовать по новым мирам."
    am "А может, его сознание окончательно угасает где-то в бескрайнем космосе, который связывает все эти миры воедино."
    un "А что случилось с ним? С твоим ровесником?"
    am "Умер от рака. Состояние резко ухудшилось, он попал в реанимацию, и там скончался."
    "Плечи Лены сжались ещё сильнее."
    am "Он до последнего запускал кораблики, чтобы найти Старую Дорогу. А в предсмертном бреду видел, как идёт по ней в новый мир, поэтому ничуть не удивился, оказавшись в моём теле."
    scene cg d6_un_me_un_shocked_head_2 with Dissolve(0.45)
    un "То есть, это был не он…"
    "Прошептала Лена. Её глаза расширились от осознания правды – той правды, от которой мы с Олей так старательно прятались."
    un "И в позапрошлом году тоже не он."
    "Заключила она, и я коротко кивнул в ответ."
    am "Каждый новый гость – это другой человек. Они никогда не повторяются."
    am "Ты танцевала на прощальной дискотеке с двумя разными людьми."
    scene cg d6_un_me_un_wtf with Dissolve(0.45)
    un "Мне кажется, я всегда об этом знала."
    "Глухо произнесла Лена. Она повернулась ко мне."
    scene cg d6_un_me_un_sad_head_1 with Dissolve(0.45)
    un "Но так удобно притворяться слепым, правда?"
    am "Да. Очень удобно."
    "Процедил я сквозь зубы."
    am "Сегодня весь лагерь старательно притворяется, что не замечает твоего отсутствия. Все принимают твои побеги как данность, и никто даже не желает задумываться о причинах."
    scene cg d6_un_me_un_normal_head_1 with Dissolve(0.45)
    un "А ты? Ты сам задумывался?"
    th "Тут и думать нечего: привлекаешь к себе внимание."
    stop music fadeout 4
    "Хотел было ответить я, но ограничился лишь кивком. Я был слишком близок к тому, чтобы услышать правду."
    $ renpy.music.play(music_7dl["nobodys_secret"], channel='music', loop=True, fadeout=1, fadein=3)
    scene cg d6_un_me_un_normal_head_2 with Dissolve(0.45)
    "Лене понадобилось несколько минут тишины, чтобы собраться. Ей слишком хотелось рассказать об этом хоть кому-то, и мои собственные откровения настроили её на нужный лад."
    un "Это была моя первая смена в лагере. Наша общая первая смена с Алёной."
    th "Алёна… А, её младшая сестра."
    un "К концу смены Алёне стало плохо. Симптомы были слишком серьёзные, и родители приехали забрать нас на день раньше положенного."
    un "Я страшно расстроилась и разозлилась на Алёну. Плакала и требовала забрать её, а меня оставить."
    scene cg d6_un_me_un_normal_eyes_head_2 with Dissolve(0.45)
    un "Вот глупости, да? Я так хотела выступить на прощальном концерте и сходить на последнюю дискотеку, что закатила скандал."
    "Голос Лены звучал ровно и безучастно. Она не планировала плакать."
    th "Перестала притворяться или задушила эмоции из страха передо мной?"
    un "Родители рассудили, что так будет даже лучше. Мне не придётся таскаться с ними по больницам или сидеть дома одной, если меня оставят в лагере."
    un "Тогда это казалось лучшим днём в моей жизни. Но потом, когда я вернулась и узнала, что у Алёны подозрение на рак, я даже вспоминать об этом не могла."
    scene cg d6_un_me_un_sad_head_2 with Dissolve(0.45)
    un "Я украла этот день у Алёны."
    am "И теперь пытаешься вернуть его ей, пожертвовав последний день каждой смены? Немного языческий подход."
    scene cg d6_un_me_un_sad_head_1 with Dissolve(0.45)
    un "Нет, ничего подобного! Я просто…"
    un "Мне тяжело в лагере в этот день, только и всего."
    am "Как ни называй, но ты буквально теряешь целый день жизни из-за сестры."
    scene cg d6_un_me_un_questioned with Dissolve(0.45)
    "Лена нахмурилась."
    un "Она потеряла всю жизнь. Разве это сопоставимо?"
    am "Вот именно, что несопоставимо. При чём здесь вообще ты?"
    am "Почему ты должна винить себя в её смерти?"
    scene cg d6_un_me_un_sad_surp with Dissolve(0.45)
    un "Я не виню себя в её смерти. Но представь, что такое лишний день с человеком, которого ты скоро безвозвратно потеряешь!"
    $ renpy.music.set_volume(0.0, delay=0.5, channel='ambience')
    $ renpy.music.set_volume(0.3, delay=0.5, channel='music')
    $ renpy.music.set_volume(0.3, delay=0.5, channel='sound_loop')
    $ alt_pause(0.5)
    play sound_loop sfx_7dl["clock_tick_tock"]
    scene
    $ renpy.show("bg int_mt_sam_room_away_7dl", what = Sepia("bg int_mt_sam_room_away_7dl"))
    show anim_grain
    with touch
    "Перед глазами встала Олина комната в ночном сумраке, и карандаш в руке дрогнул."
    "Тикающий будильник на столе не давал забыть о скоротечности времени – как и занимающийся рассвет."
    "Я целовал спящую Олю в висок, а моё сердце щемило от осознания неизбежности разлуки. Вечной разлуки."
    th "Она никогда меня не простит."
    $ renpy.music.set_volume(1.0, delay=0.8, channel='ambience')
    $ renpy.music.set_volume(1.0, delay=0.8, channel='music')
    $ renpy.music.set_volume(1.0, delay=0.8, channel='sound_loop')
    stop sound_loop
    $ alt_pause(1.0)
    scene cg d6_un_me_un_sad_surp with diam
    am "Ты не знала о том, что она умрёт. Никто не знал."
    scene cg d6_un_me_un_questioned with Dissolve(0.45)
    am "Хочешь знать, почему я был так зол на тебя?"
    "Лена неопределённо повела плечом."
    am "Потому что я никогда не засыпаю, как бы ни писали в твоих справочниках. Я вижу и прекрасно запоминаю всё, что происходит с моим телом."
    scene cg d6_un_me_un_shy with Dissolve(0.45)
    $ alt_pause(1.2)
    scene cg d6_un_me_un_shocked_head_1 with Dissolve(0.45)
    "Сначала Лену бросило в краску, но затем волна ужаса смыла смущение, и она тут же побледнела."
    am "И я простил тебя. Простил, потому что ты понятия не имела, с кем ты… встречаешься."
    th "В отличие от меня. Было бы лицемерно судить человека за грех, когда сам совершил нечто во сто крат хуже."
    scene cg d6_un_me_un_shocked_eyes_head_1 with Dissolve(0.45)
    un "Простить другого гораздо легче, чем себя."
    "Настала моя очередь вздрагивать. Лена имела в виду совершенно другое, но попала в болевую точку."
    scene bg ext_un_hideout_sunset_7dl
    show un cry_smile pioneer at center, sitting_7dl
    with dissolve
    un "И всё же… Спасибо."
    un "За то, что простил. И за то, что рассказал."
    "Я закончил свой набросок и протянул Лене альбом."
    show un surprise pioneer at center, sitting_7dl with dspr
    $ alt_pause(0.5)
    scene cg d6_me_un_portret_7dl with dissolve2
    "Её глаза округлились, когда она увидела свой портрет."
    "Немного неровный, не без мелких анатомических ошибок, но всё же весьма удачный. Лена на нём не была похожа на печальную деву, какой её видели мои ослеплённые чудесами гости."
    "На рисунке её рот был слегка приоткрыт, брови чуть нахмурены, а глаза с хитрым прищуром смотрели в сторону. Вместо идиотских хвостиков я вернул ей привычные длинные волосы."
    "На рисунок Лена смотрела долго. По её лицу было сложно сказать, что она почувствовала, увидев результат."
    th "Не ожидала, что кто-то видит её иначе?"
    scene bg ext_un_hideout_sunset_7dl
    show un surprise pioneer at center, sitting_7dl
    with dissolve
    am "Пожалуй, теперь мы квиты."
    show un smile pioneer at center, sitting_7dl with dspr
    "Лена коротко улыбнулась и закрыла альбом."
    un "Никто никогда не рисовал меня. Даже подруги в художке."
    stop music fadeout 3
    am "Всё когда-нибудь должно случаться в первый раз."
    $ renpy.music.play(music_list["raindrops"], channel='music', loop=True, fadeout=1, fadein=4)
    show un normal pioneer at center, sitting_7dl
    with dissolve
    "Поднявшись с песка, я кивнул Лене."
    am "Скоро ужин. Пойдём в лагерь."
    show un normal pioneer at stand_up_7dl with dspr
    stop ambience fadeout 2
    "Я был уверен, что она заупрямится, но она покорно встала и пошла за мной."
    play ambience ambience_forest_evening fadein 2
    scene bg ext_backroad_sunset_7dl with dissolve
    "Тропинка утопала в тенях, а лесной воздух заметно похолодал. До заката оставался добрый час, но здесь ночь уже вступала в свои права."
    "Мы с Леной шагали молча. Я шёл впереди, Лена держалась на небольшой дистанции."
    "Разговаривать нам было не о чем. Даже если нас и объединяла участь никогда не заполучить своего любимого человека, становиться друзьями мы не собирались."
    scene bg ext_backdoor_sunset_7dl with fade
    "Лишь у самых ворот я услышал, как шаги Лены учащаются. Подобравшись близко, она тихо, у самого уха, спросила:"
    un "Они точно никогда не возвращаются?"
    am "На моей памяти – никогда."
    show un cry_smile pioneer with dissolve
    stop ambience fadeout 2
    "Я повернулся и увидел полные надежды глаза Лены. Мой ответ не означал “нет”, и этого ей было достаточно."
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_dining_hall_away_sunset with fade
    show mt normal pioneer far with dissolve
    "Мы почти дошли до столовой, когда нас заметила Оля. Между нами все ещё было приличное расстояние, но мы однозначно были вместе – никто, кроме нас, не шёл со стороны спортплощадки."
    hide mt with dissolve
    "Сердце упало в пятки, когда Оля поспешно отвернулась. Не встала в суровую позу, не дала понять, что нас ждёт неприятный разговор, а просто отвернулась."
    th "Она не желает нас видеть. Просто прелесть…"
    "Даже если она и догадалась, кто сейчас контролирует моё тело, смотреть на нас с Леной было выше её сил."
    th "А если она не догадалась… Чёрт, это делает ситуацию ещё хуже!"
    th "Да почему с каждым часом разговор с ней становится всё более и более тяжёлой задачей?"
    scene bg ext_dining_hall_near_sunset
    show mt normal pioneer
    with dissolve
    "На крыльце я бросил беглый взгляд на Олю."
    hide mt with dissolve
    "Она отвернулась и высматривала кого-то вдали, точно меня не существовало."
    $ renpy.notify("Без паники")
    th "No entres en pánico, ничего не потеряно. Я смогу незаметно выцепить её на дискотеке."
    "И всё же в столовую я заходил с крайне паршивыми предчувствиями."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_true_or_challenge:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stage_normal_day with touch
    th "Да, отчасти Лена виновата."
    th "Даже если она не знала, что и с кем делает, это не сотрёт моих воспоминаний. Она никогда не перестанет вызывать во мне отвращение."
    "Я отыскал взглядом Олю, и в груди невольно кольнуло."
    th "Как она разделяет в голове меня и гостя? Может ли думать о нём отдельно от ненависти ко мне?"
    th "Наверное, может, раз решила поселить его в свой домик."
    "Это осознание резко подстегнуло мою решимость. Да и страх перед Олей здорово отвлекал от столь нежелательных мыслей о Лене."
    show mt normal pioneer with dissolve
    "Так что я поднялся со скамейки и незаметно подошёл к своей вожатой."
    $ renpy.music.play(music_7dl["summer_ends_soon2"], channel='music', loop=True, fadeout=1, fadein=3)
    am "Как проходит дежурство?"
    show mt angry pioneer with dspr
    "Оля посмотрела меня с лёгким раздражением."
    mt "Семён! Зачем ты встал со своего места?"
    am "Я… Да так, подумал, что тебе может понадобиться помощь."
    "Зачем-то соврал я, точно это могло помочь мне увести её подальше от зрителей."
    show mt laugh pioneer with dspr
    "А Оля вдруг захихикала, прикрыв рот ладонью."
    "Мне стоило больших сил, чтобы не вытаращиться на неё."
    mt "Что, не терпится поработать? Кажется, придётся выдать тебе грамоту в конце смены!"
    show mt grin pioneer with dspr
    "Она посмотрела на меня с ехидной улыбкой."
    mt "Пожалуй, помощь мне и впрямь пригодится."
    "Оля вела себя не просто нормально – она вела себя слишком нормально. Как будто была твёрдо уверена в том, кто перед ней."
    show mt smile pioneer with dspr
    mt "Стоять здесь в одиночку страшно ску-у-учно… Так что давай, развесели меня!"
    show mt normal pioneer with dspr
    "Шутливо пихнув меня в бок, она спрятала улыбку и оглядела зрительские ряды."
    "У неё отлично получалось это раздвоение: из Ольки-кометы в Ольгу Дмитриевну она перевоплощалась почти мгновенно."
    am "Можем сыграть в “Правду или вызов”."
    "Предложил я почти неосознанно."
    th "Легче ли мне будет, если она задаст вопросы прямо? Смогу ли я на них столь же прямо ответить?"
    show mt smile pioneer with dspr
    mt "А давай. Правда или вызов?"
    th "Нет, чёрт возьми, это будет только сложнее!"
    am "Вызов."
    mt "Подойди к третьему ряду и скажи им, чтобы прекратили болтать."
    hide mt with dissolve
    th "Отлично. Я затеял дурацкую игру, чтобы и в самом деле стать помощником вожатой в этом балагане!"
    show mt smile pioneer with dissolve
    "Утихомирив мелюзгу, я вернулся к Оле."
    am "Твоя очередь: правда или вызов?"
    mt "Правда."
    "На пару секунд я замер, совершенно не представляя, что у неё спросить."
    am "Хм… Кого бы ты выгнала из нашего отряда, будь у тебя такая возможность?"
    show mt normal pioneer with dspr
    "Зрачки Оли на секунду задрожали, и я уловил ответ на свой вопрос почти телепатически."
    th "Ну конечно, она бы выгнала Лену. Лена пустила в нас обоих свои корни, стала частью нашей истории – и притом её худшей частью."
    th "Кто знает, как бы все обернулось в прошлом году, если бы не вмешалась она?"
    show mt think pioneer with dspr
    mt "Довольно странный вопрос. Выгони я кого-то, и наш отряд перестанет быть нашим отрядом."
    mt "У нас слишком маленькая экосистема, чтобы выкинуть кого-то одного и ничего не нарушить. Я бы не стала этого делать."
    show mt normal pioneer with dspr
    mt "Правда или вызов?"
    am "Правда."
    "С глухо стучащим сердцем произнёс я, не отрывая взгляда от Оли."
    mt "Каким ты был в школьные годы?"
    th "Что за глупости? Разве это вообще может быть интересно?"
    "По лицу Оли было понятно, что это не злая шутка. Она выжидающе смотрела на меня без тени насмешки."
    am "Ну, наверное, я был разным. Когда-то более шебутным, когда-то более спокойным."
    am "Всегда был скорее одиночкой, но при этом никогда не оставался без компании. Мне просто нравилось держаться немного особняком."
    am "Учился чуть лучше, чем средне, потому что много читал, ещё и на разных языках. В общем-то, ничего примечательного."
    th "Ничего, кроме локации школы, разумеется."
    show mt smile pioneer with dspr
    mt "Ладно, засчитывается. Твоя очередь."
    am "Правда или вызов?"
    mt "Правда."
    am "Снова правда? Да ты халтуришь!"
    show mt grin pioneer with dspr
    mt "А вот и нет!"
    mt "Я просто не хочу до конца концерта торговаться с тобой за желание и прикидывать, как та или иная глупость скажется на моей вожатской репутации."
    "Я тяжело вздохнул. Оля искренне веселилась, но я чувствовал в этом что-то неправильное."
    am "Расскажи про человека, который повлиял на тебя больше всего."
    "На пару мгновений меня охватила робкая надежда, но я не позволил ей разрастись – и был совершенно прав."
    show mt smile pioneer with dspr
    mt "Миря.{w} Мой брат."
    show mt grin pioneer with dspr
    mt "Когда-то мы с ним ездили в “Совёнок” вдвоём. Поверь, мы были парочкой похлеще, чем Двачевская и Сидорова!"
    show mt smile pioneer with dspr
    mt "После того, как я сама стала вожатой, а он моим помощником… Было очень сложно привыкнуть к тому, что мы теперь взрослые."
    mt "А ведь если бы не он, я бы никогда не решилась сюда вернуться. Лагерь кажется чужим, если здесь нет никого из старых лиц."
    mt "Поэтому за то, что я до сих пор здесь, я обязана именно Мире."
    hide mt with moveoutright
    "На дальних рядах поднялся шум, и Оля поспешила успокаивать пионеров."
    th "А как бы могли сложиться наши судьбы, не стань Оля вожатой?"
    th "Она бы стала астрономом, как и мечтала, а я бы потерял самую важную причину возвращаться сюда."
    $ alt_pause(0.8)
    show mt normal pioneer with dissolve
    mt "Правда или вызов?"
    am "Правда."
    show mt smile pioneer with dspr
    "Оля ухмыльнулась."
    mt "Что, перехотелось трудиться?"
    mt "Ладно, правда так правда. Что бы ты купил, будь у тебя все деньги мира?"
    th "И снова какая-то ерунда. Она как будто совершенно не хочет подловить меня, чтобы убедиться во всех своих сомнениях."
    th "Но если она этого не хочет, то к чему были все эти двусмысленные фразы?"
    am "Не знаю. Наверное, мотоцикл."
    "Глупо ответил я первое, что пришло в голову."
    show mt surprise pioneer with dspr
    mt "И только? Все деньги мира, Сёмыч, это огромная сумма."
    show mt normal pioneer with dspr
    am "Да не знаю я! У меня нет таких желаний, на исполнение которых нужно много денег."
    th "Потому что моё единственное желание неисполнимо даже за все деньги мира."
    th "Хотя может, она к этому и клонит?"
    "Я открыл было рот, чтобы продолжить, но Оля меня опередила:"
    show mt smile pioneer with dspr
    mt "Ну раз так, то задавай свой вопрос."
    "Она определённо ни к чему не клонила."
    am "Правда или вызов?"
    stop music fadeout 2
    mt "Правда."
    $ renpy.music.play(music_7dl["let_me_down"], channel='music', loop=True, fadeout=1, fadein=3)
    am "О чём в своей жизни ты больше всего сожалеешь?"
    th "Если и это не заставит её выйти из своей игры…"
    show mt normal pioneer with dspr
    mt "Очень широкий для трактования вопрос."
    "Осторожно заметила Оля."
    mt "Пожалуй, сожалений у меня уже слишком много. Сложно выбрать что-то одно."
    am "Тогда, наверное, логично взять что-нибудь из недавнего."
    mt "Из недавнего? Весной влезла в неприятный скандал на работе."
    mt "Подробности не расскажу, уж извини, но родители учеников на меня жаловались ещё долго."
    th "Нет, это определённо не нормально."
    th "Скандал на работе, серьёзно?"
    th "Давай, покажи, что ты знаешь, кто перед тобой! Выведи меня на чистую воду!"
    "Но Оля будто нарочно обходила все углы, которые могли спровоцировать меня."
    "В её словах не было фальши, но они были подчёркнуто невыразительными."
    "Совершенно неожиданно со сцены послышалось:"
    mi "А теперь наш хор представит вам новый гимн пионерлагеря “Совёнок”!"
    mt "Новый гимн?"
    "Нахмурилась Оля."
    mt "Этого же не было в программе! Откуда они вообще взяли этот гимн?"
    "Хор, тем временем, нестройно запел:"
    $ meet('voice','Хор')
    voice "Эй, октябрята! Эй, пионеры!"
    voice "Лагерь “Совёнок” — самый примерный!"
    voice "Любим покушать, любим поспать!"
    voice "На дискотеке всю ночь танцевать!"
    $ meet('voice','Голос')
    th "Ещё несколько часов назад думал, что обхохочусь от этого выступления, а теперь мне как-то не до смеха…"
    "Оля позволила хору неуверенно допеть свежесостряпанный гимн, но впилась в Мику тяжёлым взглядом. Про меня она и вовсе забыла, сосредоточившись на происходящем на сцене."
    "Я бросал недоумённые взгляды на Олю, пытаясь понять, в чём подвох."
    th "В начале смены было то же самое. Она бегала от меня, а потом вдруг резко пригласила поужинать вместе и начала засыпать вопросами."
    th "Что происходит в её голове? Она пытается подловить меня или просто не понимает, как ко мне относиться?"
    "Яснее ситуация не становилась, и моё желание во всём сознаться в очередной раз утихло."
    stop ambience fadeout 2
    th "Пока не разберусь, что происходит с Олей, с разговорами к ней лезть не стану. Слишком уж много рисков."
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_stage_big_sunset_7dl with dissolve2
    "Концерт закончился, и я поспешил убраться подальше от эстрады."
    scene bg ext_houses_sunset with blinds_l
    "Оля всё ещё говорила о чём-то с Мику, но у меня не было ни малейшего желания к ним подходить."
    "С чувством величайшей неудовлетворённости я направился в столовую."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_supper:
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_sunset_7dl with fade
    "Я оказался у раздачи одним из первых, так что мне повезло занять ещё пустующий стол. На еде сосредоточиться не получалось."
    if alt_day6_me_7dl_un_guilty:
        th "Вдруг она подсядет ко мне? Нет, это привлекло бы слишком много внимания."
        th "Гораздо легче было остановить меня у столовой, но она этого не сделала."
    else:
        th "Как я должен понимать эти перемены? Ей не хватает только стол со мной занять!"
        "В груди всколыхнулась надежда, что Оля так и поступит, но я знал, что репутация для неё куда дороже."
        th "Одно дело – новичка к себе подсадить, чтобы за непринуждённой беседой выяснить, нет ли проблем в отряде. Другое же – возиться в последний день с половозрелым лбом."
    "Я безразлично ткнул вилкой свою порцию плова. Времени оставалось всё меньше, и разговор становился всё неизбежнее."
    th "Мы точно останемся наедине после отбоя, и уж там-то она прижмёт меня на своих условиях. Мне нужно опередить Олю."
    if alt_day5_me_7dl_sl_buf:
        $ renpy.music.play(music_7dl["breath_me"], channel='music', loop=True, fadeout=1, fadein=3)
        show sl smile2 pioneer at center with dissolve
        sl "С тобой не занято?"
        show sl smile2 pioneer at sit_down_7dl
        "Я покачал головой, и Славя поставила свой поднос напротив."
        am "Как дела у Хорхе?"
        show sl dontlike pioneer at sitting_7dl with dspr
        sl "Пирата!"
        "Это прозвучало так по-детски, что я не сдержал смешок."
        show sl shy pioneer at sitting_7dl with dspr
        "Смущённо уткнувшись в тарелку, Славя всё же ответила:"
        sl "У него всё отлично. Виола сказала всем детям, что он на карантине, чтобы они не приходили и не мучили его."
        sl "Он ещё слишком маленький, чтобы целый день играть с толпой детей!"
        am "Не знаешь, никто ещё не решил забрать его после смены?"
        show sl serious pioneer at sitting_7dl with dspr
        "Как будто невзначай спросил я, заставив Славю рассерженно посмотреть на меня."
        sl "Ну… я сказала, что буду не против. Но мне всё равно придётся сначала поговорить с родителями."
        am "Брось! Разве таким, как ты, родители отказывают в просьбах?"
        show sl surprise pioneer at sitting_7dl with dspr
        sl "Каким это – таким?"
        am "Девочкам, которые никогда не подводят своих стариков."
        show sl normal pioneer at sitting_7dl with dspr
        "Славя пожала плечами. То ли она не воспринимала комплименты из моих уст, то ли ей такое говорил каждый второй."
        show sl dontlike pioneer at sitting_7dl with dspr
        sl "Но это же не просьба купить какую-нибудь безделушку. Это просьба взять в дом живое существо!"
        am "Не вижу особой разницы, если честно."
        show sl serious pioneer at sitting_7dl with dspr
        sl "По тебе заметно!"
        $ alt_pause(1.0)
        show sl laugh pioneer at sitting_7dl with dspr
        "С секунду мы буравили друг друга сердитыми взглядами, но Славя не выдержала и рассмеялась."
        sl "Прости, но ты и правда… хочешь казаться безразличным. Иногда у тебя получается достаточно убедительно."
        show sl smile2 pioneer at sitting_7dl with dspr
        am "У меня нет другого выбора."
        "Пожал плечами я."
        show sl sad pioneer at sitting_7dl with dspr
        sl "Но в чём прелесть мира, если ты не видишь всех его красок?"
        am "В конечности жизни."
        show sl surprise pioneer at sitting_7dl with dspr
        $ alt_pause(0.4)
        hide sl with dissolve
        "Подмигнув озадаченной Славе, я прихватил свой поднос и отправился к мойке."
        th "Главное не перебарщивать с актёрской игрой, а то полезет ещё в карточку, состояние моего психического здоровья проверять!"
    else:
        $ renpy.music.play(music_list["your_bright_side"], channel='music', loop=True, fadeout=2, fadein=2)
        show mz normal pioneer glasses at center with dissolve
        mz "Я с тобой сяду."
        show mz normal pioneer glasses at sit_down_7dl
        am "Ага."
        "До меня не сразу дошло, что напротив меня опустилась Женька."
        "Я с подозрением посмотрел на неё: уж не проиграла ли спор?"
        "Но Женька с совершенно равнодушным видом приступила к ужину."
        am "Ну что, предвкушаешь дискотеку?"
        show mz bukal pioneer glasses at sitting_7dl with dspr
        "Я подмигнул ей, и она смерила меня испепеляющим взглядом."
        mz "Я уже отпросилась у Ольги Дмитриевны, так что ноги моей на этой дискотеке не будет."
        am "Неудивительно. Наверняка она тоже забеспокоилась из-за слишком уж ярых поползновений Сыроежкина…"
        am "Видела послание на двери библиотеки? Кажется, он окончательно сошёл с ума."
        show mz angry pioneer glasses at sitting_7dl with dspr
        mz "Слушай-ка…"
        am "Ладно-ладно, ни слова про него больше за этим столом. Хотя нет, подожди, как он тебе признался?"
        am "Расскажи об этом, и потом закроем тему."
        "Женька, казалось, готова была вскипеть."
        mz "Вот ещё!"
        "Она уткнулась в тарелку, всем своим видом выражая недовольство."
        am "Ладно, каюсь: у меня был шанс его остановить."
        am "Но я решил, что это бессмысленно. Он бы всё равно не передумал."
        show mz rage pioneer glasses at sitting_7dl with dspr
        mz "Всё, хватит обсуждать Сыроежкина! Вы меня оба за сегодня достали!"
        am "Но мы же разговаривали от силы пять минут…"
        show mz angry pioneer glasses at sitting_7dl with dspr
        mz "Вот именно."
        "Я хмыкнул и примирительно поднял руки."
        "Заканчивали ужин мы быстро и в не очень уютной тишине."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_disco:
    if alt_day6_me_7dl_un_guilty:
        $ renpy.music.play(music_7dl["sad_piano"], channel='music', loop=True, fadeout=2, fadein=2)
    else:
        $ renpy.music.play(music_7dl["fyrsta"], channel='music', loop=True, fadeout=2, fadein=2)
    play ambience ambience_7dl["disco"] fadein 3
    scene anim_square_party with fade
    "Перед танцами почти весь лагерь разбежался по домикам наводить марафет."
    "Я же был избавлен от необходимости впечатлять дам, поэтому завалился на скамейку с травинкой во рту."
    "В голове против воли нескончаемо вертелся вопрос:"
    th "Что мне делать?"
    if alt_day6_me_7dl_un_guilty:
        th "Мне нужно действовать быстрее. К ночи Оля накрутит себя так, что никаких сил не хватит её успокоить."
        th "Чего бы мне это ни стоило, но я заставлю её поговорить со мной!"
        th "Например, очень громко позову на медленный танец – так, что отказать неудобно будет. Или инсценирую побег, чтобы она отправилась меня искать, что угодно."
        th "План с медленным танцем пока выглядит самым перспективным. Начну с него."
        "Толпа на площади наконец-то собралась, и из колонок полилась музыка."
        if alt_day3_me_7dl_dv_wish:
            show dv smile dress far with dissolve
            "За вертушками стояла Двачевская, которая больше даже не пыталась спрятать довольную лыбу при возне с пластинками."
            hide dv with dissolve
        else:
            show mi smile dress far with dissolve
            "За вертушками стояла Мику, и она пританцовывала вместе с толпой, тасуя конверты с пластинками в руках."
            hide mi with dissolve
        $ alt_pause(0.7)
        show mt normal pioneer far at right with dissolve
        "Я нашёл глазами Олю."
        "Она стояла на углу, преграждая пионерам дорожку к домикам, и на музыку почти не реагировала."
        th "И это Оля, которая частенько забывает про свои вожатские обязанности и пускается в пляс хлеще пионеров!"
        "С каждым завершением песни меня всё сильнее подташнивало."
        show blink
        "Я закрыл глаза, когда очередная мелодия начала затихать."
        hide mt with dissolve
        th "Четыре, семь, восемь…"
        "Медленно нарастали минорные ноты, и толпа вдруг перешла от криков к тихому шёпоту."
        hide blink
        show unblink
        "Открыв глаза, я с рухнувшим сердцем обнаружил пустующий угол."
        "Оли не было ни на своём посту, ни где-либо на площади. Она просто растворилась."
        "Медляк подошёл к концу, но Оля так и не вернулась."
        th "Либо она догадалась, что я затеваю, либо…"
        th "Облегчает мне задачу?"
        "Я шумно сглотнул. Обе версии казались достаточно справедливыми, так что я решил…"
        menu:
            "Найти Олю":
                $ alt_day6_me_7dl_mt_found = True
            "Остаться на площади":
                pass
    else:
        th "Пожалуй, на дискотеке будет проще понаблюдать за Олей. Быть может, я смогу разгадать, что с ней происходит?"
        th "И если удастся, то смогу выбрать правильную тактику."
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_mt_talk:
    play ambience ambience_7dl["disco"] fadein 2
    scene anim_square_party with dissolve
    th "Даже если она решила сбежать от меня, я догоню её и скажу всё, что хотел. И плевать, что она после этого будет делать и думать!"
    th "Я слишком много прожил наедине со страхом, что меня раскроют. Да я уже и скрываюсь-то не слишком тщательно!"
    stop music fadeout 2
    stop ambience fadeout 2
    "Версий, куда она могла отправиться, было несколько, но начать я решил с очевидной."
    play music "<to 84.0>" + music_7dl["silent_i"] fadein 3
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_no_bus_night
    show mt normal pioneer far at cright
    with fade
    extend " И почти угадал: Оля сидела не на качелях, а на поребрике у автобусной остановки."
    show mt smile pioneer at cright with dspr
    mt "Надо же, ты заметил."
    "С грустной усмешкой бросила она."
    scene cg d6_me_mt_sitting_sad_smile with dissolve2
    "Силясь унять пульс, я шагнул ближе."
    mt "Я-то думала, что ты воспользуешься моим отсутствием и снова затеешь какую-нибудь пакость. Перепачкаешь ещё какую-нибудь дверь или сочинишь новую глупую песенку."
    "Я с раздражением тряхнул головой. Разве имело это всё значение сейчас?"
    am "Почему ты сбежала?"
    mt "Да так. Последний вечер, решила предаться воспоминаниям."
    "В её руках мелькнула обложка ежедневника."
    mt "Перечитывала всё, что записала за эту смену."
    scene cg d6_me_mt_sitting_normal with Dissolve(0.45)
    extend " Хочешь почитать?"
    "Её вопрос вогнал меня в ступор."
    th "Она провоцирует меня или спрашивает всерьёз?"
    th "Столько раз она оставляла этот ежедневник у меня под носом – неужели нарочно?"
    th "Вдруг она не на честность меня проверяла, а оставляла послания в надежде, что я их прочту?"
    "Я сдавленно кивнул. Даже если это и была проверка, я чертовски хотел увидеть эти записи."
    play sound sfx_paper_bag
    "Оля совершенно спокойно открыла ежедневник на нужной странице и протянула мне."
    "С минуту моим глазам пришлось привыкать к тусклому освещению."
    "И когда я наконец-то разобрал слова, я начал жадно вчитываться в заметки Оли."
    scene cg d6_me_mt_diary_first_page with dissolve
    $ alt_pause(33.0)
    play sound sfx_paper_bag
    scene cg d6_me_mt_diary_first_page_listing with dissolve
    $ alt_pause(1.5)
    scene cg d6_me_mt_diary_second_page with dissolve
    $ alt_pause(33.0)
    play sound sfx_paper_bag
    scene cg d6_me_mt_diary_second_page_listing with dissolve
    $ alt_pause(1.5)
    scene cg d6_me_mt_diary_third_page with dissolve
    $ alt_pause(33.0)
    scene cg d6_me_mt_sitting_normal with dissolve2
    "Это была последняя запись. Я безвольно опустил руки, едва не выронив ежедневник."
    "Она всё равно загнала меня в угол. Признавая своё поражение, я опустился на поребрик рядом с Олей."
    scene cg d6_me_mt_masks_me_questioning_mt_normal_head1 with Dissolve(0.45)
    am "Как ты догадалась?"
    scene cg d6_me_mt_masks_me_questioning_mt_smile_head2 with Dissolve(0.45)
    "Она с улыбкой повернулась ко мне."
    mt "У нас, конечно, не такой широкий выбор фильмов, как в посольстве, но уж ровный писк полоски, означающий смерть пациента, я в кино видела. Писк начинается после смерти, а не до."
    scene cg d6_me_mt_masks_me_confuse_mt_smile_head2 with Dissolve(0.45)
    "Я раздражённо прикусил язык. Облажаться в такой мелочи было особенно обидно."
    scene cg d6_me_mt_masks_me_confuse2_mt_smile_head2 with Dissolve(0.45)
    mt "К тому же, ты помнишь, с кем из девочек ты в своей {i}прошлой жизни{/i}…"
    scene cg d6_me_mt_masks_me_confuse2_mt_smile_liar_head2 with Dissolve(0.45)
    $ alt_pause(1.0)
    scene cg d6_me_mt_masks_me_confuse2_mt_smile_head2 with Dissolve(0.45)
    mt "…ходил в художку?"
    scene cg d6_me_mt_masks_me_think_mt_smile_head2 with Dissolve(0.45)
    "Я начал лихорадочно вспоминать свою же болтовню, и горько пожалел о том, что в ней было слишком много импровизации."
    am "С Леной."
    scene cg d6_me_mt_masks_me_surp_mt_smile_head2 with Dissolve(0.45)
    extend " Нет, подожди…"
    scene cg d6_me_mt_masks_me_surp_mt_normal_head1 with Dissolve(0.45)
    "Оля махнула рукой."
    mt "Не продолжай. Ты много в чём прокололся."
    scene cg d6_me_mt_masks_me_normal_mt_normal_head1 with Dissolve(0.45)
    am "И ты приняла решение просто закрыть на это глаза?"
    scene cg d6_me_mt_masks_me_normal_mt_sad_smile_head2 with Dissolve(0.45)
    mt "Согласись, это было удобно. Мы почти не говорили о прошлом, так что иногда я даже могла поверить, что передо мной совершенно другой человек."
    scene cg d6_me_mt_masks_me_normal_mt_normal_eyes2_head2 with Dissolve(0.45)
    mt "К тому же, ты не делал ничего… непотребного."
    "Она отвела взгляд и самую малость отодвинулась от меня."
    scene cg d6_me_mt_masks_me_normal_mt_normal_head1 with Dissolve(0.45)
    th "Ну, раз уж теперь моя очередь говорить… Сейчас или никогда!"
    scene cg d6_me_mt_masks_me_apolo_mt_normal_head1 with Dissolve(0.45)
    am "Прости меня."
    scene cg d6_me_mt_masks_me_apolo_mt_surp_head2 with Dissolve(0.45)
    "Я произнёс это так быстро, что не был уверен, разобрала ли Оля слова."
    "Она с удивлением повернулась ко мне, и я продолжил, чувствуя себя так, словно погружаюсь в ледяную воду:"
    scene cg d6_me_mt_masks_me_apolo2_mt_surp_head2 with Dissolve(0.45)
    am "Я повёл себя, как скотина. Меня ничто не оправдывает, и я должен был сказать тебе правду ещё в лагере, на дискотеке."
    am "И не должен был говорить, что всё будет хорошо. Это, пожалуй, было хуже всего."
    scene cg d6_me_mt_masks_me_upset_mt_sad_smile_head2 with Dissolve(0.45)
    "Оля слабо улыбнулась, и я замер, разглядывая лунные блики в её глазах."
    mt "Я это заслужила."
    scene cg d6_me_mt_masks_me_sad_mt_sad_smile_head2 with Dissolve(0.45)
    am "Нет, не говори такого! Ты не…"
    scene cg d6_me_mt_masks_me_sad_mt_sad_head2 with Dissolve(0.45)
    mt "Это не ты использовал меня, Семён. Это я использовала тебя."
    mt "Я знала, что ты можешь видеть происходящее, и всё равно видела в тебе только гостя."
    am "Гостей. Я отдавал им свои воспоминания, чтобы…"
    scene cg d6_me_mt_masks_me_sad_mt_hands_head2 with Dissolve(0.45)
    mt "…чтобы они вспоминали."
    "Оля уронила голову в ладони."
    mt "Я знала всё это, но позволяла себе надеяться. {w=0.5}Надеяться на счастье ценой твоей жизни."
    scene cg d6_me_mt_masks_me_sad_smile_mt_hands_head2 with Dissolve(0.45)
    "Я предпочёл бы не знать этого, но лишь сдавленно улыбнулся в ответ."
    scene cg d6_me_mt_masks_me_sad_smile_mt_sad_head2 with Dissolve(0.45)
    mt "Ты в праве меня ненавидеть за это."
    scene cg d6_me_mt_masks_me_shocked_mt_normal_head2 with Dissolve(0.45)
    am "Никогда."
    scene cg d6_me_mt_masks_me_deep_think_mt_normal_head2
    $ alt_pause(1.0)
    scene cg d6_me_mt_masks_me_upset_mt_normal_head2 with Dissolve(0.45)
    $ alt_pause(1.0)
    scene cg d6_me_mt_masks_me_shy_mt_normal_head2 with Dissolve(0.45)
    am "Я люблю тебя, и ты никак этого не изменишь."
    th "Наверное, этого предпочла бы не знать она."
    scene cg d6_me_mt_masks_me_upset_mt_sad_smile_eyes_head2 with Dissolve(0.45)
    "Оля покачала головой."
    scene cg d6_me_mt_masks_me_upset_mt_sad_smile_head1 with Dissolve(0.45)
    mt "Это делает всё только хуже."
    scene cg d6_me_mt_masks_me_sad_smile_mt_sad_smile_head1 with Dissolve(0.45)
    am "Пожалуй."
    scene cg d6_me_mt_masks_me_head2_normal_mt_normal_head1 with Dissolve(0.45)
    "В неловком молчании мы замерли, втайне перебирая в голове свои “а что, если”."
    scene cg d6_me_mt_masks_me_head2_normal_shade_mt_normal_head1 with Dissolve(0.45)
    th "А что, если бы я никогда не получил синдром ПСР? Заметила бы Оля настоящего меня?"
    th "А что, если бы Лена получила в прошлом году путёвку на другую смену? Стал бы кто-то другой преградой или гость всё же заметил бы Олю?"
    th "А что, если бы после того лета Оля осознала, что любит вовсе не гостя?"
    "Думать об этом было горько и бессмысленно. Я знал, что эти “если” никогда не станут реальностью."
    scene cg d6_me_mt_masks_me_head2_sad_smile_shade_mt_normal_head1 with Dissolve(0.45)
    am "Наверное, над нами кто-то очень зло пошутил."
    scene cg d6_me_mt_masks_me_head2_sad_smile_shade_mt_grin_head1 with Dissolve(0.45)
    mt "Боюсь представить, как мы нагрешили в прошлой жизни."
    th "У этой истории изначально не было счастливого конца. При любом исходе кто-то из нас станет жертвой."
    th "В прошлом году я пожертвовал гостем. Оля была готова пожертвовать мной."
    "Мы сидели совсем близко, но осознание безысходности делало пропасть между нами всё шире."
    th "Пора оставить все надежды и взглянуть правде в глаза: мы никогда не будем вместе."
    "С этими мыслями я ощутил, как с плеч спадает тяжёлый груз. Впрочем, боль в груди это не облегчало."
    scene cg d6_me_mt_masks_me_head2_normal_mt_grin_shade_head1 with Dissolve(0.45)
    "Оля, кажется, думала о том же. Морщинки на её лбу разгладились, но отчаяние в глазах было готово выплеснуться через край."
    mt "Мы заигрались, Сёмыч. Заигрались в эту невозможную любовь."
    mt "Нам было так весело зашивать на сердцах раны. Нам так нравилось рисовать воздушные замки, что мы поверили, будто и в самом деле живём там."
    mt "Я выдумала амнезию, а ты – “дурду”, которая возвращает воспоминания. И мы оба начали принимать это за реальность."
    "Я не знал, что ей ответить. Она была во всём права."
    scene cg d6_me_mt_masks_me_normal_mt_grin_shade_head1 with Dissolve(0.45)
    am "Мне уйти в другой домик?"
    scene cg d6_me_mt_masks_me_normal_mt_sad_head1 with Dissolve(0.45)
    mt "Какая теперь разница?"
    scene cg d6_me_mt_masks_me_normal_mt_normal_head1 with Dissolve(0.45)
    "Разницы и впрямь не было. Мы просто сбросили маски."
    scene cg d6_me_mt_masks_me_upset_mt_normal_head1 with Dissolve(0.45)
    am "И ты не боишься…"
    scene cg d6_me_mt_masks_me_upset_mt_normal_head2 with Dissolve(0.45)
    mt "Нет. Я знаю, что ты не станешь."
    scene cg d6_me_mt_masks_me_neutral_smile_mt_normal_eyes2_head2 with Dissolve(0.45)
    mt "Не думаю, что когда-нибудь смогу до конца простить тебя, но…"
    scene cg d6_me_mt_masks_me_neutral_smile_mt_normal_head1 with Dissolve(0.45)
    mt "Я понимаю, почему ты это сделал."
    scene cg d6_me_mt_masks_me_neutral_smile2_mt_normal_head1 with Dissolve(0.45)
    $ alt_pause(1.0)
    scene cg d6_me_mt_masks_me_head2_normal_mt_normal_head1 with Dissolve(0.45)
    "Я еле заметно кивнул, и мы погрузились в тишину."
    am "Наверное, нам стоит вернуться на танцы?"
    "Оля кивнула и поднялась с поребрика."
    scene bg ext_houses_night_7dl with dissolve
    "Мы медленно пошли в сторону площади, всё так же в полном молчании."
    scene anim_square_party with fade
    "Но стоило нам добраться, как музыка начала стихать под разочарованные крики толпы. Дискотека закончилась."
    "Оля поспешила к микрофону, чтобы закрыть вечер."
    scene bg ext_houses_night_7dl with dissolve
    "Я не стал её дожидаться, а просто развернулся и ушёл умываться."
    th "Точки расставлены, а значит, пора начинать новую главу этой жизни."
    th "Только почему внутри так предательски пусто?"
    th "Почему я не могу даже представить, что будет дальше?"
    "Ответ был до невозможного простой:"
    th "У меня просто нет будущего."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_king_and_queen:
    play ambience ambience_7dl["disco"] fadein 2
    scene anim_square_party with dissolve
    if alt_day6_me_7dl_un_guilty:
        "Идти и искать Олю было неразумно. Если бы она хотела поговорить, она бы подала сигнал, а не просто исчезла."
        th "Надо подождать ещё немного."
    "Растянувшись на скамейке, я выплюнул порядком пожёванную травинку. {w}Было довольно удручающе чувствовать себя лишним на дискотеке."
    th "Кажется, мои проблемы становятся взрослыми. Их уже не затмишь перспективой повеселиться на площади."
    "Мой отряд, однако, едва ли был веселее."
    if alt_day3_me_7dl_dv_wish:
        show dv normal dress far with dissolve
        "Двачевская стояла за пультом, и по её лицу сложно было понять, рада ли она своей новой обязанности."
        hide dv with dissolve
        $ alt_pause(0.5)
    else:
        "Двачевская даже не явилась на праздник, так что обязанности диджея поочерёдно выполняли мальчишки из второго отряда."
    show sl happy dress far at left
    show mi smile dress far at right
    with dissolve
    "Мику, которой позволили потанцевать, скакала в центре танцпола вместе со Славей."
    if alt_day5_me_7dl_sl_buf:
        th "Странно, что она здесь. Думал, воспользуется моментом и сбежит к Лало, пока остальные заняты."
    else:
        th "Недолго же она горевала по Лало…"
    hide mi
    hide sl
    with dissolve
    $ alt_pause(0.5)
    show un normal dress far at fleft with dissolve
    "Лена, разумеется, тоже была на площади, но скромно стояла в тёмном углу."
    if alt_day6_me_7dl_un_guilty:
        th "Я-то надеялся, что она сбросит маску, но увы…"
        th "Впрочем, странно ожидать такого после одной лишь беседы. В конце концов, я ведь тоже продолжаю отыгрывать свою роль."
    else:
        "Её ежегодный побег завершился, и теперь она, словно Ассоль, ждала явления какого-то неведомого чуда."
        th "И на что она только надеется?"
    hide un with dissolve
    "Женька, как и всегда, предпочла отсидеться в домике."
    show sh normal pioneer far at fleft
    show el smile pioneer far at cright
    with dissolve
    "Шурик с потерянным видом расположился на скамейке напротив меня, пока его амиго неуклюже отплясывал с остальными."
    hide sh
    hide el
    with dissolve
    $ alt_pause(0.5)
    show us smile dress far at cright
    show dn smile pioneer far at cleft
    with dissolve
    stop music fadeout 2
    "Ульянка то пропадала, то исчезала – и разумеется, в компании своих дружков из второго отряда."
    hide dn
    hide us
    with dissolve
    play music music_7dl["stilllovingyou"] fadein 3
    "На первых аккордах медляка я вздрогнул, но с места не сдвинулся. {w}У меня были надежды, что моя мрачная рожа отпугнёт всех желающих потанцевать."
    show ka normal dress with dissolve
    "Но вожатая из ЦСР оказалась не из пугливых."
    ka "Эй, чего не танцуешь?"
    am "Ноги мешают."
    show ka smile dress with dspr
    "Вожатая хмыкнула и протянула мне руку."
    "Упираться было бы ребячеством, так что я галантно поклонился и вышел за ней на танцпол."
    scene cg d6_ka_dance_7dl with dissolve
    ka "Быстро смена пролетела, не правда ли?"
    "Катерина весело подмигнула, и я с трудом сдержался, чтобы не закатить глаза."
    am "Ну, мне хотя бы удалось за эту смену поспать…"
    "Вернул шпильку я,"
    extend " и настала очередь вожатой признавать поражение."
    ka "Ладно, согласна. Быть взрослым скучно и утомительно."
    ka "Но ты, должно быть и сам об этом знаешь…"
    "Встретив мой встревоженный взгляд, Катерина хихикнула."
    ka "Ну, или не знаешь. И мы с Виолой склоняемся к этой версии."
    "Я не мог не отдать ей должного: фраза прозвучала так, что для гостя была бы абсолютно бессмысленной, и при этом немного успокаивающей. Но я же…"
    th "Она работает с Виолой, и если Виола меня раскрыла, то смысла отпираться нет – только дураком себя выставлю."
    scene anim_square_party
    show ka smile dress
    with dissolve
    am "И как вы догадались?"
    show ka normal dress with dspr
    ka "По климату в коллективе. С приездом настоящего ПСР он почти всегда меняется определённым образом."
    am "А вы говорили об этом…"
    show ka dontlike dress with dspr
    ka "Нет."
    ka "Вы с ней уже люди взрослые, так что пора бы вам решать свои проблемы самостоятельно."
    "Я тяжело вздохнул. Эта фраза ни капли не укрепила мою решимость."
    show ka normal dress with dspr
    ka "И вообще, я говорю тебе это только для того, чтобы ты потом не юлил на осмотре в ЦСР. Случай крайне необычный, Виола захочет узнать подробности."
    "Она отстранилась и серьёзно посмотрела мне в глаза. Теперь я видел в ней строгого и непреклонного врача, а не весёлую и вольномыслящую вожатую."
    am "Понял. Расскажу всё, как есть."
    "Я был готов пообещать ей что угодно, лишь бы она перестала прожигать меня взглядом."
    show ka grin dress with dspr
    ka "Вот и чудненько."
    stop music fadeout 2
    hide ka with dissolve2
    "Катерина довольно улыбнулась и отступила назад: медляк закончился."
    "Я вернулся на скамейку в крайне взвинченном состоянии."
    th "Нет, я подозревал, что придётся сказать Виоле правду… но предпочитал об этом не думать!"
    th "Но она и сама догадалась. Боже, теперь она будет припоминать мне это до конца моих дней!"
    th "Повезло, конечно, что дней мне осталось не так уж много."
    stop ambience fadeout 2
    "Думать о своём будущем не хотелось: меня ждало слишком много неприятных событий и ещё больше – неприятных разговоров."
    play music music_7dl["more_than_alive"] fadein 3
    "Я вновь оглядел танцпол."
    scene anim prolog_2 with fade
    $ alt_pause(0.5)
    show us smile sport with dissolve
    th "Ульянка, должно быть, скоро устанет от беготни и станет достойной преемницей Оли."
    th "А то и вовсе начнёт встречаться с каким-нибудь Данькой, и ей станет не до всех этих глупостей."
    if alt_day2_me_7dl_us_talk:
        show us grin sport with dspr
        th "Было бы славно. Не всегда в жизни подвернётся Семён, который отговорит тебя от глупости!"
    show dv smile pioneer2 at cleft with dissolve
    th "Вот её подружка из тех, кто будет жить исключительно назло окружающим. Двачевская не умеет иначе."
    if alt_day3_me_7dl_dv_wish:
        show dv soft_smile pioneer2 with dspr
        th "Хотя практика показала, что её энергию можно направить в конструктивное русло. Кто знает, вдруг она и впрямь себя в чём-то найдёт?"
    show mi smile voca at cright with dissolve
    th "Мику была и остаётся для меня загадкой. Я могу предугадать, что и как она скажет, но понятия не имею, что она будет делать."
    if alt_day4_me_7dl_mi_date:
        show mi happy voca with dspr
        th "Реальна ли её идея насчёт медицины или это обычный подростковый бунт? Я же бросил когда-то художку, потому что ещё не умел справляться с собственными эмоциями…"
    else:
        show mi grin voca with dspr
        th "Она видится мне такой взбалмошной, будто уже завтра она может вдруг решить переключиться с пения на балет, и сделает это не моргнув и глазом."
    show sl smile pioneer at fright with dissolve
    th "Со Славей всё понятно: не важно, где и что она будет делать, делать это она будет с приветливой улыбкой и крайней исполнительностью."
    th "Я ведь даже не знаю толком её интересов, если не считать любовь к спасению собак."
    if not alt_day5_me_7dl_sl_buf:
        th "Правда, я боюсь, что случившееся с Хорхе немного подкосило её желание спасать собак."
    show un sad pioneer at fleft with dissolve
    th "Про Лену могу точно сказать лишь одно: что бы ни случилось в её жизни, она непременно продолжит страдать."
    th "Она даже не замечает, как много благ ей приносят эти страдания. Как старательно окружающие начинают подстраивать мир под её капризы."
    if alt_day6_me_7dl_un_guilty:
        show un serious pioneer with dspr
        th "И всё же она может прекратить это. Могла бы ещё тогда, на диком пляже."
        th "Но она этого попросту не хочет."
    else:
        th "И она отстала от меня, как только поняла, что я на это не ведусь. Кажется, я серьёзно мешаю ей строить воздушные замки."
    hide un with dissolve
    $ alt_pause(0.2)
    hide sl with dissolve
    $ alt_pause(0.2)
    hide dv with dissolve
    $ alt_pause(0.2)
    hide us with dissolve
    $ alt_pause(0.2)
    hide mi with dissolve
    $ alt_pause(0.5)
    show mt normal pioneer with dissolve
    th "А вот что касается Оли…"
    th "Я прекрасно вижу её будущее, но совсем не вижу в нём саму Олю."
    show mt sad pioneer with dspr
    th "Будет ли она счастлива? Продолжит ли верить, что выдуманный гость обязательно придёт за ней?"
    th "Сколько она продержится в мире иллюзий?"
    "Я с горечью потупил взгляд."
    th "И имею ли я право окончательно разрушать этот мир из-за своего эгоистичного желания разделить с ней тяжесть моей совести?"
    "У меня не было этого права. Я и без того слишком многое испортил."
    th "Напишу ей письмо, когда вернусь на Кубу. Этого времени мне как раз хватит, чтобы найти нужные слова."
    th "А заодно не буду портить Оле короткую летнюю сказку. Даже если она обо всём догадалась, это всё равно не станет правдой, пока мы не произнесём это вслух."
    "Я принял решение отложить разговор. Это мгновенно сняло гору с плеч, но в груди образовалась странная пустота."
    th "Она так и не узнает настоящего меня. Она так и не услышит моих извинений."
    $ renpy.notify("Настоящий трус")
    th "И всё-таки я un verdadero cobarde."
    th "Настолько боюсь её чувств, что предпочитаю глупый спектакль, где мы два дурачка, которые ничего не понимают!"
    stop music fadeout 2
    $ alt_pause(0.8)
    play ambience ambience_7dl["disco"] fadein 2
    scene anim_square_party with fade2
    "Тяжело вздохнув, я растёкся по скамейке. Самовнушениями я убедил себя, что после разговора с Олей мне станет легче, и теперь я в полной мере ощущал тяжесть неопределённости."
    "Дискотека подходила к концу: девочки уже не танцевали, а хищно оглядывали танцпол в ожидании последнего медляка."
    "Музыка стихла, но новая песня не началась. Пионеры начали недовольно гудеть, и даже я с любопытством вытянул шею, уставившись в сторону диджейского пульта."
    $ renpy.music.play(music_list["you_lost_me"], channel='music', loop=True, fadeout=2, fadein=2)
    if alt_day3_me_7dl_dv_wish:
        show dv smile dress far with dissolve
        "Двачевская высоко подняла руку, привлекая к себе внимание толпы. Когда все обернулись, она лениво взяла микрофон."
    else:
        "Мальчишки из второго отряда спорили о чём-то с Двачевской."
        show dv smile dress far with dissolve
        "Отмахнувшись от них, она схватила с пульта микрофон."
        th "А она тут что делает? Что-то мне это уже не нравится…"
    dv "Прежде, чем прозвучит последний танец, мы должны объявить Короля и Королеву бала."
    show dv laugh dress far with dspr
    "Рыжая ухмыльнулась в ответ на непонимающие выкрики из толпы."
    "Я и сам не понял, откуда она взяла этот бред, но без труда догадался, что последует дальше."
    "Поднявшись со скамейки, я торопливо шагнул в толпу."
    show dv smile dress with dspr
    dv "Итак, Король бала – Семён Персунов, первый отряд!"
    "Все начали недоумённо переглядываться, не понимая, стоит ли аплодировать."
    if not alt_day6_me_7dl_un_guilty:
        "Я отыскал глазами Олю: она уже спешила к пульту, но у Двачевской ещё хватало времени на какую-нибудь пакость."
    al "Эй, а кто это решение принимал?"
    "Недовольно спросил один из Ульянкиных дружков."
    show dv dontlike dress with dspr
    dv "Все разговоры потом!"
    show dv normal dress with dspr
    extend " Так вот, Королева бала…"
    show dv smile dress with dspr
    dv "Ольга Дмитриевна Миронова, вожатая первого отряда. Мои поздравления."
    dv "А теперь Король и Королева бала приглашаются на последний танец!"
    "С этими словами Двачевская запустила медляк."
    "Я почти подобрался к пульту, и это оказалось опрометчивым решением: половина танцпола на меня пялилась. Вторая же половина вертела головами в поисках Оли."
    if alt_day6_me_7dl_un_guilty:
        "Но вскоре все убедились, что на площади её нет."
        show dv laugh dress with dspr
        "Двачевская, которую теперь некому было угомонить, злорадно усмехнулась."
        dv "Погодите-ка! Кажется, королева сбежала!"
        "Она рассмеялась и ткнула в меня пальцем."
        dv "А Король-то у нас без пары остался! Только представьте, каким кретином надо быть, чтобы от тебя сбежала девушка?"
        show dv smile dress with dspr
        "Решив, что самым разумным будет не реагировать, я показал рыжей средний палец."
        show dv soft_smile dress with dspr
        $ alt_pause(0.3)
        show dv smile dress with dspr
        extend " В ответ она хитро подмигнула, явно довольная собой."
        th "Приложить бы тебя чем-нибудь тяжёлым…"
        stop ambience fadeout 2
        th "Mierda, мне нельзя заводиться на тему Оли! С ней никакие медитации не помогут вернуть контроль."
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_houses_night_7dl with dissolve
        "Любопытные взгляды стали совсем уж нестерпимыми, и я быстрыми шагами покинул площадь. {w}Хотелось поскорее забраться под одеяло и уснуть, приблизив тем самым отъезд."
        th "Отъезд поставит точку во всех наших историях, хочу я этого или нет."
    else:
        show mt angry pioneer at left with dissolve
        $ alt_pause(0.4)
        show dv surprise dress with dspr
        "Оля добралась до Двачевской быстрее меня. {w}Отобрав у неё микрофон, она строго сказала:"
        mt "Это была шутка. У нас нет никаких королей и королев!"
        play sound sfx_7dl["ghmm"]
        hide mt with moveoutleft
        $ alt_pause(0.15)
        hide dv with moveoutleft
        stop ambience fadeout 2
        "С оглушающим писком выдернув микрофон из усилителя, Оля ушла в тень, на буксире таща за собой Двачевскую."
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_houses_night_7dl with dissolve
        "Я не отказал себе в удовольствии подслушать, подобравшись к ним из-за деревьев."
        show mt rage pioneer at cleft
        show dv normal dress at cright
        with dissolve
        mt "…весь день! Гимн, дискотека – что ещё из сегодняшних происшествий твоих рук дело?"
        mt "Дверь библиотеки, я полагаю, тоже твоя заслуга?"
        mt "Живо марш в свой домик, иначе я напишу такую характеристику, что тебя ни в один институт не возьмут!"
        show dv angry dress with dspr
        "Двачевская исподлобья взглянула на Олю."
        dv "А вас уволят за аморалку. Думаете, с вами церемониться будут после того, как вы его в свой домик подселили?"
        show mt angry pioneer with dspr
        $ alt_pause(0.2)
        hide dv with dissolve
        "Оля задохнулась от возмущения, и этой заминки рыжей хватило, чтобы ретироваться."
        show mt normal pioneer with dspr
        "Больше всего на свете мне хотелось подойти и утешить Олю, но я понимал, насколько это было опасно. {w}После выходки Двачевской и её угроз нам не стоило появляться вместе на людях."
        hide mt with dissolve
        "Дождавшись, пока моя вожатая вернётся на пост, я поплёлся готовиться ко сну."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day6_me_7dl_sleeptime:
    if alt_day6_me_7dl_mt_found:
        $ renpy.music.play(music_7dl["what_if"], channel='music', loop=True, fadeout=3, fadein=3)
    else:
        $ renpy.music.play(music_7dl["lazy_olga"], channel='music', loop=True, fadeout=3, fadein=3)
    play ambience ambience_camp_center_night fadein 2
    play sound_loop sfx_water_sink_stream
    scene bg ext_washstand2_night_7dl with fade
    "Умывался я долго и тщательно."
    th "То ли вода за день приятно нагрелась, то ли я очень не хочу возвращаться."
    "Размышлял я, глядя на мрачный умывальник. Подушечки пальцев, опущенные под кран, начинали сморщиваться."
    th "Так или иначе, вода скоро остынет. А возвращаться всё равно придётся."
    stop sound_loop
    play sound sfx_close_water_sink
    "Кран ответил жалобным скрипом, когда я начал его закручивать."
    stop ambience fadeout 2
    "Закинув на плечо полотенце, я поплёлся спать."
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night with fade
    if alt_day6_me_7dl_mt_found:
        show mt normal pioneer with dissolve
        "В домике я почувствовал себя неуютно."
        "Оля держалась отстранённо и казалась какой-то чужой."
        "Я и сам не горел желанием разговаривать. Мы уже сказали друг другу всё, что было возможно."
        mt "Мне пора на обход."
        play sound sfx_open_door_1
        hide mt with dissolve
        "Точки над «ё» были расставлены, и всё же она оттягивала обход до моего возвращения, чтобы максимально сократить время наедине со мной."
        $ alt_pause(1.0)
        scene bg int_house_of_mt_night2 with dissolve2
        $ alt_pause(0.5)
        show mt normal pioneer with dissolve
        "Когда Оля вернулась, мои глаза уже слипались."
        hide mt with dissolve
        "Я без лишних вопросов отвернулся лицом к стене."
        am "Я не знаю, что со мной будет дальше."
        mt "О чём ты?"
        am "Будут ли ещё гости, приеду ли я снова в этот лагерь, увидимся ли мы с тобой когда-нибудь…"
        "Оля не ответила, но я и сам осознал, что последнее было лишним."
        am "Извини. Спокойной ночи."
        mt "Спокойной."
        play sound sfx_bed_squeak1
        "Судя по скрипу пружин, Оля отвернулась к стене. Яснее некуда выразилась, насколько она не хочет меня видеть."
        "Её неровное дыхание говорило о том, что она не спит."
        th "Многое бы отдал за то, чтобы заглянуть в её голову. О чём она думает?"
        "Я сам думал о многом, но поток мыслей то и дело уносило куда-то в далёкий космос."
        th "Наверное, существует мир, в котором мы оба счастливы. А может, нам суждено быть несчастными в каждом из миров."
        th "Даже не знаю, утешает меня это или нет."
        play sound sfx_bed_squeak2
        "Перевернувшись на спину, я глубоко вдохнул. Задержал дыхание. Медленно выдохнул."
        show blink
        "И постарался задавить в себе остатки надежды на чудо."
    else:
        play sound sfx_bed_squeak1
        "Стоило мне открыть дверь в домик, как скрипнули пружины Олиной кровати."
        show mt smile pioneer with dissolve
        "Она широко улыбнулась и шагнула мне навстречу."
        mt "А вот и ты."
        "Нарочито весело сказала она."
        mt "Ну, теперь можно и на обход."
        play sound sfx_7dl["light_on_off"]
        scene bg int_house_of_mt_night2 with dissolve
        $ alt_pause(0.2)
        play sound sfx_open_door_1
        "Она выскочила за дверь, предварительно щёлкнув выключателем и оставив меня в темноте."
        th "Вероятно, это такой тонкий намёк: не жди, ложись спать."
        th "Ну или она просто замоталась за день, а я себя накручиваю."
        "Увы, моя паранойя меня не подвела, и имелось в виду самое худшее. Прошло почти полчаса, но Оли всё ещё не было."
        th "Интересный перформанс. Бьюсь об заклад, она сидит в шезлонге и ждёт неведомо чего…"
        "У меня даже возник порыв распахнуть дверь и спросить у Оли, чего она добивается, но я не решился."
        "Свернувшись калачиком, я постарался уснуть."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day7_me_7dl_begin:
    scene black with dissolve
    $ renpy.music.play(music_7dl["timetowakeup"], channel='music', loop=True, fadeout=1, fadein=2)
    "Мне определённо что-то снилось, но сон быстро сменился пугающей чернотой."
    "Я оказался в месте вне времени и пространства. Сколько минут я там провёл?"
    "Или часов, или долгих дней…"
    play sound sfx_7dl ["fire_whoosh"]
    scene cg anim_d7_dreamgirl
    pause(1)
    "Всё меняется, когда в темноте загораются два жёлтых глаза."
    "Она тоже существует вне времени и пространства. Неважно, когда мы встретимся, ведь это не имеет никакого значения."
    uv "Ты пойдёшь со мной?"
    th "Нет… Нет, нет!"
    am "Никуда я с тобой не пойду!"
    play sound "<from 2.8>" + sfx_7dl["wake"]
    play sound_loop sfx_7dl ["heartbeat3"]
    $ renpy.show("bg int_house_of_mt_sunset", what = awakening_7dl("bg int_house_of_mt_sunset"))
    with flash
    stop music fadeout 4
    "Я распахнул глаза и почувствовал, как бешено колотится моё сердце."
    "Близился отъезд – столь желанный в обычные смены. Обычно способность владеть своим собственным телом я ценил немного выше, чем пионерлагерь «Совёнок»."
    stop sound_loop fadeout 3
    play music "<to 61.0>" + music_7dl["promise_to_meet_you"] fadein 3
    play ambience ambience_int_cabin_day fadein 2
    "Но в этот раз отъезд ничего не менял, и я с грустью уставился в потолок."
    th "А если бы я провёл здесь всю смену?"
    th "Если бы приехал сюда просто так, а не в рамках стабилизации состояния гостя?"
    "Думать об этом было столь же бессмысленно, сколько и о кошке."
    th "Её расплывчатый образ появляется в воспоминании каждого гостя, но никто из них не узнал бы её, увидев вживую."
    th "Но одно они помнят точно: она звала каждого с собой.{w} И приводила их ко мне."
    play sound sfx_wood_floor_squeak
    pause(0.5)
    play sound sfx_open_door_1
    "Ступеньки скрипнули, и Оля распахнула дверь в домик."
    show mt normal pioneer at fright with dissolve
    mt "Проснулся, Сёмыч?"
    am "Доброе утро."
    "Широко зевнув, я сел в кровати."
    if alt_day6_me_7dl_mt_found:
        "Оля была предельно спокойна. Она забыла про наигранную вожатскую участливость, и смотрела на меня с прохладной отстранённостью."
    else:
        "Оля смотрела на меня с исключительно педагогической участливостью, по которой было невозможно понять её реальное отношение к подопечному."
    mt "Было штормовое предупреждение, выезжаем на два часа раньше положенного. Тебе ничего собирать не надо, так что тебя эти новости не затронут."
    show blackout_exh2 with dissolve
    th "На два часа раньше?"
    "Сердце предательски ёкнуло. Каждая минута начала казаться бесполезно утекающим сквозь пальцы песком."
    th "Я должен успеть…"
    th "А что я, в самом деле, должен успеть?"
    hide blackout_exh2 with dissolve
    if alt_day7_me_7dl_all_talks:
        th "Кажется, у меня не осталось здесь незавершённых историй. Хэппи-энды случились не везде, но я и не рассчитывал на большую удачу."
        th "Но как будто я забыл самое важное…"
    else:
        th "Как будто что-то важное, но…"
        th "Будь оно и в самом деле важным, разве я бы об этом забыл?"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_evening fadein 2
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_sunset with dissolve
    "Выйдя из домика, я с неспокойной душой двинулся к умывальникам."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day7_me_7dl_breakfast:
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with blind_r
    "Зарядку и линейку в честь штормового предупреждения отменили, так что в столовую детвора прибывала хаотично. Очередь у раздачи образовывалась волнами."
    $ renpy.music.play(music_list["eat_some_trouble"], channel='music', loop=True, fadeout=3, fadein=2)
    show us fear sport at cleft with moveinleft
    "Из очередной волны вынырнула Ульянка. Она не раздумывая поспешила ко мне."
    us "Спасай!"
    am "Что ты натворила?"
    show us surp2 sport with dspr
    us "Ч-ш-ш! Не сейчас."
    "Она сжалась, точно надеялась спрятаться за мной."
    show mz angry pioneer glasses far at right
    hide us
    with dspr
    "Я незаметно обернулся назад и увидел разъярённую Женьку."
    show mz angry pioneer glasses far at cright with move
    pause(0.1)
    play sound sfx_salt_impact
    show mz rage pioneer glasses far with dspr
    hide mz with dspr
    "Та огляделась по сторонам, после чего с грохотом поставила поднос на стол и села спиной к нам."
    show us smile sport with moveinbottom
    "Ульянка тут же устроилась напротив меня, чтобы её точно не заметили."
    "Я посмотрел на неё и выжидающе приподнял брови."
    show us normal sport with dspr
    us "Она увидела у меня следы зелёнки на руках, когда мы около умывальников столкнулись."
    am "П-ф-ф, было бы из-за чего переживать! Ты всегда можешь свалить свою зелёнку на футбол или лазанье по деревьям."
    show us sad sport with dspr
    us "Думаешь, я не пыталась? Она даже слушать не стала, как давай орать!"
    show us upset sport with dspr
    us "Тогда-то я от неё смогла удрать, а вот в столовой никуда не денешься!"
    "Ульянка принялась уплетать кашу с такой скоростью, словно готовилась в любой момент экстренно сбежать. Впрочем, довольно быстро оказалось, что тактика была выбрана верно."
    show us grin sport with dspr
    us "Ну, мне пора."
    hide us grin sport with moveoutleft
    "Бросив ложку, она пригнулась и бесшумно двинулась вдоль рядов. Перед этим мелкая стащила из корзины почти всю булку."
    "А в другом ряду послышались торопливые шаги. Из-за моего плеча вынырнула Славя."
    show sl angry pioneer at cright with dissolve
    sl "Ульяна!"
    show sl surprise pioneer with dspr
    "Место Ульянки, разумеется, давно пустовало. Славя в растерянности оглядела столовую."
    sl "И когда она только успела?"
    am "Мастерство, не иначе."
    if alt_day5_me_7dl_sl_buf:
        $ renpy.music.play(music_7dl["think_again"], channel='music', loop=True, fadeout=1, fadein=2)
        show sl dontlike pioneer at center with move
        "Девочка нахмурилась – я так и не определил, притворно или всерьёз."
        sl "Вообще-то, мог бы её остановить!"
        am "Как будто её возможно остановить!"
        show sl sad pioneer with dspr
        "Славя вздохнула."
        sl "Что правда, то правда."
        am "А что она натворила на этот раз?"
        "С притворным интересом спросил я."
        show sl normal pioneer with dspr
        sl "Испортила зелёнкой дверь в библиотеку."
        "Я обхватил свой стакан с какао пониже, чтобы скрыть изумрудные пятна на руке."
        am "Да ладно, отмоют те, кто поедет на следующую смену."
        show sl angry pioneer with dspr
        sl "Но мы с Женей и едем на следующую смену!"
        "Разговор надо было уводить в более мирное русло."
        am "Как дела у Хорхе?"
        show sl smile2 pioneer with dspr
        "Почти наверняка Славя почувствовала, что я просто пытаюсь сменить тему, но ей слишком хотелось поговорить о щенке. Она расплылась в глупой улыбке."
        sl "У Пи… Ай, ладно!"
        sl "Чувствует себя хорошо, ест за троих. Виола всё ещё никого к нему не пускает, кроме нашего отряда."
        am "М-м… Надо будет зайти перед отъездом."
        "Разумеется, меньше всего на свете я хотел заходить к Виоле."
        th "Лучше бы его разместили у нас с Олей!"
        th "Хотя нет, тогда Виола приходила бы наблюдать за щенком к нам. Так я хотя бы могу избежать встреч с ней, хоть и столь высокой ценой…"
        show sl happy pioneer with dspr
        sl "Зайди обязательно! Мальчики ему почему-то больше нравятся."
        am "Ах он маленький предатель…"
        sl "Вот-вот!"
        show sl smile pioneer:
            alpha 1.0
            align(.5, .5)
            linear 1 alpha 0.0 align(0.0, .5)
        "Улыбнувшись напоследок, Славя вернулась за свой стол, оставив меня доедать кашу в гордом одиночестве."
    else:
        stop music fadeout 3
        show sl normal pioneer:
            alpha 1.0
            align(.75, .5)
            linear 1 alpha 0.0 align(0.0, .5)
        "Славя смерила меня ничего не выражающим взглядом, развернулась и ушла. Я остался доедать кашу в гордом одиночестве."
    th "Ну и ладно. По крайней мере, никто не увидит, как я ею давлюсь!"
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with fade
    "Из столовой я выходил в лёгкой задумчивости: убить оставшиеся два часа до отъезда можно было массой способов, но я не мог определиться с наилучшим. Из-за этого я едва не впечатался в застывшую на крыльце Виолу."
    if alt_day5_me_7dl_sl_buf:
        th "Вспомнишь лучик…"
    $ renpy.music.play(music_list["into_the_unknown"], channel='music', loop=True, fadeout=3, fadein=2)
    show cs serious with dissolve
    cs "Пионер."
    "Она не просто зазевалась. Она ждала здесь именно меня."
    cs "Мы отлично играли в прятки всю смену, но игры закончились. Будет лучше, если я узнаю обо всём раньше, чем весь остальной персонал ЦСР."
    "Внимательный взгляд Виолы остановился прямо на моём лице, вынуждая сдавленно кивнуть."
    show cs normal with dspr
    cs "Жду в медпункте через час."
    am "А почему не…"
    cs "Осталась кое-какая бумажная работа, а я не знаю, насколько затянется наш разговор."
    show cs serious with dspr
    cs "Без опозданий, пионер."
    "Виола даже не пыталась надеть свою привычную маску, так что угроза в её голосе больше не казалась шуточной."
    hide cs with dissolve
    "Спустившись с крыльца, она не оборачиваясь направилась в медпункт."
    "Пожалуй, Виола была единственным человеком, которого я действительно боялся. Она слишком хорошо умела видеть людей насквозь."
    th "Понятия не имею, что я ей скажу."
    th "Mierda!"
    stop ambience fadeout 2
    stop music fadeout 2
    scene black with fade3
    return

label alt_day7_me_7dl_day:
    $ renpy.music.play(music_7dl["to_the_sunrise"], channel='music', loop=True, fadeout=1, fadein=2)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stairs_day_7dl with fade2
    "Я сидел на верхней ступеньке пожарной лестницы в тайной надежде, что меня кто-нибудь найдёт и отвлечёт от тяжёлых мыслей. Час, на который Виола отсрочила разговор, казался изощрённым наказанием."
    if alt_day6_me_7dl_mt_found:
        "Даже разговор с Олей не был столь пугающим, хотя ставки были гораздо выше."
    else:
        th "Нет, меня предупреждала об этом Катерина, но… я всё равно оказался не готов."
    "Тревога от ожидания вытаскивала на поверхность и те мысли, от которых я обычно старательно сбегал."
    $ renpy.music.set_volume(0.3, delay=3, channel='ambience')
    show blackout_exh2
    $ renpy.show("bg ext_stairs_day_7dl", what = Desat("bg ext_stairs_day_7dl"))
    with dissolve2
    th "О чём думают смертники, когда точно знают время до часа икс?"
    th "Чем я принципиально отличаюсь от них? Я тоже не могу ни на что повлиять."
    if alt_day7_me_7dl_all_talks:
        th "Точнее, повлиять-то я могу на многое, но…"
        th "Но какое это имеет значение, если две недели в году я не распоряжаюсь собственным телом?"
        stop ambience fadeout 2
        "Страх медленно сменяла злость."
        scene anim prolog_1 with fade
        th "По какому праву эта драная кошка таскает в мою голову гостей?!"
        "Только прожив настоящую смену здесь я осознал, насколько сильно я это ненавижу. Я словно получил запретный плод, после которого невозможно отрицать очевидное:"
        show mt smile pioneer
        show dv smile pioneer2 at left
        show us smile sport at right
        show sl smile casual at fright, behind us
        show mi normal casual at fleft, behind dv
        with dissolve
        th "Они отняли это у меня! Они отняли у меня всё!"
        hide mt with touch
        th "Олю,"
        hide dv with touch
        extend " Двачевскую,"
        hide us with touch
        extend " Ульяну…"
        hide mi
        hide sl
        with touch
        th "И отняли бы Славю и Мику, не явись я на эту смену без гостей."
        $ alt_pause(0.5)
        show un sorrow modern with dissolve2
        th "Им нужна только Лена, которая мне даром не сдалась!"
        "На мгновение я засомневался в собственном решении простить Лену,"
        hide un with diam
        extend " но быстро понял, что дело было не в ней."
        "Я просто ненавидел своих гостей и отдал бы всё за то, чтобы они никогда больше не появлялись."
        th "Но что я могу сделать?"
        th "Выкидывать их сразу же при появлении, рискуя остаться овощем?"
        th "Отдать с концами контроль следующему же гостю и наконец-то исчезнуть?"
        th "Вернуться на Старую Дорогу и заставить кошку не таскать ко мне больше гостей?"
        "Последний вариант виделся мне самым оптимистичным и, как ни странно, самым реалистичным. Я серьёзно задумался над тем, так ли он безумен."
        th "Есть ли в этом смысл? Возможно, она вновь вышвырнет меня обратно."
        th "Но, быть может, я успею задать ей в процессе пару вопросов…"
        "Я подумал, и решил…"
        menu:
            "Отправиться искать ответы":
                $ alt_day7_me_7dl_answers = True
                $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
            "Не рисковать":
                $ renpy.music.set_volume(1.0, delay=3, channel='ambience')
                scene bg ext_stairs_day_7dl with fade2
                th "Я понятия не имею, как это скажется на моей болезни. Вдруг повторный выход на Старую Дорогу всё усугубит?"
                "Надежды на то, что я чудом излечился, было мало. Если бы Виола считала неявку гостя положительным симптомом, она бы сообщила об этом сразу, а не назначала мне беседу."
                "Конечно, моё любопытство подстёгивало меня пойти и хотя бы посмотреть кошке в глаза, но я решил, что оно того не стоит."
                $ renpy.notify("Так и быть")
                th "Даже если я умру в неведении касательно некоторых вопросов – que así sea."
                th "В конце концов, жить мне при любом раскладе осталось недолго, и едва ли кошка сможет это изменить."
    else:
        th "Так что будет лучше, если я просто перестану об этом думать."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day7_me_7dl_seeking_answers:
    $ renpy.music.play(music_7dl["pixies_playing"], channel='music', loop=True, fadeout=1, fadein=2)
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stairs_day_7dl with dissolve
    th "Сомневаюсь, что станет хуже. История не знает случаев волшебного исцеления… но мою болезнь и саму можно назвать в некотором роде волшебной."
    th "Даже если кошка не поможет мне избавиться от гостей, она хотя бы объяснит, из-за чего это всё со мной происходит. А это может помочь Виоле найти новое решение."
    th "Наверное…"
    "Я прикинул, что часа мне должно хватить ровно впритык, чтобы сбегать туда-обратно."
    "Не теряя времени, я бросился вниз по ступенькам."
    scene bg ext_playground_day with fade
    "По дороге до спортплощадки мне никто не встретился: все были заняты сборами."
    stop ambience fadeout 2
    scene bg ext_backdoor_day_7dl at zenterleft with dissolve
    $ alt_pause(0.7)
    play ambience ambience_forest_day fadein 2
    scene bg ext_backroad_day_7dl at running with dissolve
    "Я спокойно выскользнул за ворота и помчался к карьеру."
    th "До чего доводит неведение…"
    "Хмыкнул я себе под нос."
    "Но я всё ещё не мог оправдать свой порыв одним лишь любопытством. Меня подгоняло отчаянное желание отключить таймер, на который меня поставили в ЦСР."
    "Желание жить, не ожидая неотвратимого прибытия гостя. Желание не слышать прогнозы по своему состоянию, мысленно прикидывая, сколько я ещё выдержу."
    "За неполные семь дней я ненадолго соприкоснулся душой с доброй частью своего отряда, и теперь я не мог перестать о них думать. То и дело в голове всплывали обрывки фраз, полных неосознанной, но непоколебимой веры в будущее."
    "У них было будущее, вот и вся разница между нами."
    play sound sfx_bush_leaves
    scene bg ext_sandpit_day_7dl at running with dissolve
    "Я раздвинул последние ветки кустарника и выскочил на карьер. Бегуном я был не ахти каким, но контролировать дыхание умел почти профессионально."
    "Замедлился я только описав дугу вокруг карьера. Чем ближе был невидимый барьер, тем сильнее моё тело рефлекторно призывало к осторожности."
    stop ambience fadeout 6
    "Местность вокруг начинала казаться странной. Я медленно двигался вперёд, нащупывая рукой преграду, но так её и не почувствовал."
    "На то, что у меня получилось, указали затихшие звуки. Листва больше не шелестела, да и пения птиц не было слышно."
    $ night_time()
    stop music fadeout 3
    scene bg ext_busstop_dust_7dl with diam
    $ renpy.music.play(ambience_7dl["scary_wind"], channel='ambience', loop=True, fadeout=3, fadein=2)
    "Оглядевшись вокруг, я осознал, что стою у разрушенной бетонной остановки. Ощущение времени исчезло."
    th "Полдела сделано. Но как я должен найти кошку?"
    th "В прошлый раз она вытащила меня, когда я пришёл в новый мир. Может, мне и в этот раз нужно куда-то прийти?"
    scene bg ext_old_road_7dl with touch
    "Я медленно побрёл вперёд. На этот раз я был не так уверен в своих силах и возможности попасть куда-либо."
    "В прошлом меня вело вперёд моё желание оказаться как можно дальше от лагеря, в этот раз я боялся уйти далеко."
    "Дорога уходила в бесконечность, и я понятия не имел, как долго мне придётся по ней идти."
    scene bg ext_old_road_7dl with dissolve:
        zoom 1.1 xcenter 0.5
    play sound_loop sfx_7dl ["heartbeat3"]
    "Я чуть ускорился. Тревога внутри нарастала."
    th "Что, если я и вовсе никуда не приду? Что, если я застряну здесь и не смогу выбраться назад?"
    scene bg ext_old_road_7dl at running with dissolve
    "Сорвавшись с места я побежал, но ничего не изменилось. Разбитый бетон всё так же никуда не вёл, а окружение практически не менялось."
    with fade
    "Я бежал, и бежал, и бежал…"
    stop sound_loop fadeout 2
    stop ambience fadeout 2
    scene bg ext_busstop_sun_7dl at zentercenter with dissolve
    extend " Пока не увидел вдали бетонную остановку."
    th "Неужели я просто вернулся?"
    "Но эта остановка была другой. Она казалась чистой и новой, а ещё на ней стояли люди."
    $ renpy.music.play(sfx_7dl["oh_no"], channel='sound', loop=False, fadeout=0, fadein=0)
    $ renpy.show("bg ext_busstop_sun_7dl", what = Sepia("bg ext_busstop_sun_7dl"))
    with Dissolve(3.0)
    "Стоило мне присмотреться, как спина покрылась холодным потом. Эту красную футболку я узнал бы из тысячи."
    show us normal sport far at center, sepia_s with dissolve
    th "Ульянка?!"
    th "Но она же обещала мне, что не полезет сюда!"
    scene bg ext_busstop_sun_7dl
    show us normal sport far at center
    with dissolve
    play sound "<to 7.0>" + sfx_intro_bus_door_open
    pause(5)
    stop sound fadeout 2
    pause(2)
    hide us with dissolve
    $ renpy.music.play(music_7dl["vampire"], channel='music', loop=True, fadeout=1, fadein=2)
    "Словно из ниоткуда к остановке подкатил автобус, и дети двинулись к нему."
    stop sound fadeout 1
    scene bg ext_busstop_sun_7dl at running with dissolve

    "Сбросив оцепенение, я помчался вперёд, чтобы их остановить."
    th "Нет уж! Я не позволю!"
    th "Она еще не зашла далеко, не встретила кошку! Быть может, если я смогу увести её раньше, чем появится эта драная…"
    scene bg ext_busstop_sun_7dl with dissolve:
        zoom 1.1 xcenter 0.5
    stop music fadeout 1
    "На моей руке крепко сомкнулись чьи-то пальцы."
    $ renpy.music.play(music_7dl["thousand_of_pixies"], channel='music', loop=True, fadeout=3, fadein=3)
    uv "Ещё раз драной назовёшь – выцарапаю глаза!"
    scene bg ext_old_road_7dl
    show uv dontlike
    with dissolve
    "Я испуганно обернулся и уставился на рассерженную кошку."
    am "Ты!"
    am "Не смей, слышишь? Не смей делать то же самое с Ульяной!"
    am "Она уйдёт, вернётся в лагерь, не станет никуда лезть…"
    show uv upset with dspr
    uv "Это не твоя Ульяна."
    am "Что, прости?"
    uv "Сам смотри!"
    scene bg ext_busstop_sun_7dl
    show us normal sport
    with dissolve
    $ alt_pause(0.7)
    hide us with moveoutleft
    "Вновь повернувшись к остановке, я увидел, как Ульяна поднимается в автобус,"
    show dn normal pioneer
    show tn normal pioneer at right
    show al normal pioneer at left
    $ alt_pause(0.7)
    hide dn
    hide tn
    hide al
    with moveoutleft
    extend " а следом за ней и её Гвардия. А затем…"
    show un normal pioneer with dissolve
    $ alt_pause(0.7)
    hide un with moveoutleft
    th "Лена?"
    "Но не успел я как следует удивиться, как за ними поднялся ещё один человек."
    show am pi_normal pioneer with dissolve2
    $ alt_pause(1.0)
    hide am with moveoutleft
    th "Qué carajo?"
    "С раскрытым ртом я наблюдал, как в автобус поднимаюсь я сам."
    am "То есть, эти люди… Из другого мира? Но почему они все вместе, почему в пионерской форме, почему они неотличимы от тех, кого я знаю?"
    uv "Потому что ваши миры похожи, как две капли воды."
    scene bg ext_old_road_7dl
    show uv normal
    with dissolve
    "Я обернулся и испуганно уставился на кошку."
    am "Но почему я вообще вижу их здесь? Мы вышли сюда одновременно?"
    "Кошка пожала плечами."
    uv "Ваше понятие “время” неприменимо к Старой Дороге. Здесь действуют другие законы."
    $ renpy.music.set_volume(0.3, delay=0, channel='sound')
    pause(0.1)
    play sound "<from 7>" + sfx_intro_bus_door_open
    scene bg ext_busstop_sun_7dl with dissolve
    pause(5)
    scene bg ext_old_road_7dl
    show uv normal
    with dissolve
    pause(0.1)
    "Автобус умчался в неизвестность, оставив меня наедине с этим странным существом. Я опасливо взглянул на неё, не решаясь заговорить."
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    "Все вопросы, которые я хотел задать ей, улетучились из головы."
    uv "И зачем ты меня искал?"
    am "Откуда ты…"
    show uv upset with dspr
    uv "Знаю и всё! Спрашивай уже!"
    uv "Таким, как ты, нельзя здесь долго находиться."
    am "Зачем ты таскаешь ко мне гостей?"
    "Брякнул я первое, что пришло на ум."
    show uv rage with dspr
    uv "Я таскаю их к тебе?"
    "Кошка сердито подняла руки, точно намеревалась выпустить когти."
    show uv dontlike with dspr
    uv "Это ты мешаешь моей работе!"
    "Вопросов меньше не стало: напротив, я уже даже не знал, за что хвататься."
    am "Кто ты такая?"
    "Выдавил я наконец."
    show uv normal with dspr
    uv "Я – часть Старой Дороги."
    am "Ты что-то вроде её разума?"
    show uv upset with dspr
    uv "Нет же! Меня породила Старая Дорога."
    am "Породила?"
    show uv normal with dspr
    uv "Из теней, которые здесь заблудились."
    "Я понял только то, что ничего не понял."
    am "Хорошо. Но чем ты занимаешься?"
    uv "Перевожу души по новым мирам."
    "Она снова ответила так просто, будто это должно было всё пояснить."
    am "Но причём здесь я?"
    show uv upset with dspr
    uv "Ты приманиваешь моих подопечных, вот причём!"
    uv "Я вывожу их на Старую Дорогу, но не успеваю довести до нового мира: ты их утаскиваешь в свою голову."
    am "Так перестань их выводить!"
    show uv rage with dspr
    "В ответ кошка зло распушила хвост, заставив меня отпрянуть."
    uv "Не надо мне указывать, как выполнять свою работу!"
    show uv dontlike with dspr
    am "Но они ведь могут отказаться, так? Не пойти с тобой? И тогда…"
    show uv normal with dspr
    uv "Тогда я просто зову других."
    am "Но как же я?"
    "В отчаянии воскликнул я."
    am "Я не могу так больше, понимаешь?"
    uv "Можешь. Твоё тело и твой разум ещё вынесут нескольких гостей."
    show blink
    "Закрыв лицо руками, я глухо застонал. Она меня совершенно не понимала."
    am "А моя душа? Вынесет ли это моя душа?"
    am "Просто представь, каково это – отдавать чужаку своё тело. Отдавать чужаку дорогих тебе людей. Отдавать чужаку свои самые драгоценные воспоминания, чтобы он…"
    "Я прикусил язык. Мне не хотелось говорить об Оле."
    hide blink
    show unblink
    $ alt_pause(0.8)
    show uv smile with dspr
    $ alt_pause(0.6)
    show uv smile close with dspr
    "Взгляд кошки смягчился, и она склонилась ближе ко мне. Только теперь я осознал, что сижу на траве, обхватив колени руками."
    uv "Наверное, это… больно?"
    "Сдавленно кивнув, я поднял на неё глаза."
    am "Но… Это ведь может вдруг прекратиться?"
    am "Если в этот раз никто не пришёл, то…"
    show uv normal close with dspr
    uv "Нет."
    show uv normal with dspr
    "Кошка внимательно оглядела меня с ног до головы."
    uv "Новый гость прибудет в положенное время. Я это чувствую."
    "Казалось, она о чём-то серьёзно задумалась."
    uv "В этот раз ты оказался без гостя, потому что произошло нечто странное. И я никак не могу отследить начало – событие, из-за которого всё пошло именно так."
    am "А если вдруг ты отследишь это событие, то мы сможем сделать так, чтобы гости больше не появлялись?"
    "С надеждой спросил я."
    show uv guilty with dspr
    "Кошка помедлила, прежде чем грустно покачать головой."
    stop music fadeout 3
    uv "Единственный способ избавиться от гостей – умереть."
    $ renpy.music.play(music_7dl["abbys"], channel='music', loop=True, fadeout=1, fadein=2)
    queue music "<from 56>" + music_7dl["abbys"]
    "Сердце в груди ухнуло вниз."
    am "И всё? Никаких других вариантов?"
    show uv normal with dspr
    "Кошка призадумалась."
    uv "Ну, или убить сознание, оставив оболочку пустой. Разница невелика."
    am "Ты имеешь в виду…"
    "В голове как гром среди ясного неба возникла догадка."
    am "Порридж?"
    show uv surprise with dspr
    "Кошка округлила глаза от удивления."
    uv "Это так вы называете эту… штуку?"
    am "Штуку?"
    show uv normal with dspr
    uv "Первовещество. Создатель миров."
    th "Она права, разница невелика. Это больше похоже на эвтаназию, чем на спасение."

    "Я вновь закрыл лицо руками."
    am "Скажи, за что мне всё это?"
    show uv guilty with dspr
    "Кошка посмотрела на меня с некоторым сожалением."
    uv "За то, что заявился сюда без приглашения. Ты ломал кораблики, а не запускал их."
    uv "Граница между Старой Дорогой и мирами истончается рядом с первовеществом. Но если тебе удалось пересечь её в обход всех правил, то не думай, что останешься безнаказанным."
    th "То есть, я и впрямь прорвался сквозь барьер?"
    am "Но почему? Почему у меня вообще это получилось?"
    show uv normal with dspr
    uv "Потому что тебя вела твоя злость. Она имеет огромную силу, но всегда оборачивает эту силу против тебя."
    th "Просто прекрасно: меня учит жизни хвостатое существо, существующее в потустороннем пространстве!"
    show uv upset with dspr
    uv "Я тебе покажу хвостатое существо!"
    "Мгновенно ощетинилась кошка."
    am "Хватит читать мои мысли!"
    uv "А как ещё я пойму, чего ты от меня хочешь? Тебе, между прочим, нельзя здесь долго оставаться, если не хочешь стать частью меня."
    th "И правда, чего я хочу?"
    am "Исцели меня."
    show uv normal with dspr
    "Кошка покачала головой."

    uv "Не могу. Если только…"
    show uv smile with dspr
    "Она склонила голову набок и задумчиво прищурилась."
    uv "Да, это не должно ничего разрушить."
    show uv normal with dspr
    "Затем кошка выпрямилась и серьёзно посмотрела на меня."
    uv "Я могу отправить тебя назад в твою первую смену в лагере. Ты проживёшь её так, чтобы не попасть на Старую Дорогу."
    "Сердце радостно ёкнуло. Разве это не было мечтой всей моей жизни?"
    "Но что-то подсказывало мне, что не всё так просто."
    am "И в чём подвох?"
    uv "Это будешь не совсем ты. И это будет не совсем твоя жизнь."
    uv "Видишь ли, миров, похожих на твой, бесчисленное множество. И различия между ними не так-то просто найти – по крайней мере, обычным людям."
    uv "Если я отведу тебя в прошлое, то это будет не твоё прошлое. Ты сольёшься с самим собой из другого мира и проживёшь его жизнь."
    "Я содрогнулся, представив себе эту жизнь."
    "Родители, друзья, Оля… Так похожие на тех, кого я знал и любил, но всё-таки другие люди."
    "Смог бы я принять их?"
    am "А что будет с этим миром? Он исчезнет?"
    "Моё сердце сжалось, когда я представил, что этой смены в лагере не было и никогда не будет."
    show uv laugh with dspr
    uv "Ещё чего!"
    "Рассмеялась кошка."
    show uv smile with dspr
    uv "Не такой ты важный, чтобы из-за тебя рушился целый мир."
    $ renpy.notify("Вот спасибо!")
    am "Muchas gracias!"
    $ renpy.notify("Не за что")
    show uv grin with dspr
    uv "No es nada."
    th "Она что, на любом языке говорить может?"
    show uv smile with dspr
    uv "Для меня вообще не существует такого понятия, как язык."
    show uv normal with dspr
    extend " Так что, ты решил?"
    am "Что решил?"
    uv "Ты отправляешься исправлять свою ошибку?"
    am "Но что будет со мной в этом мире?"
    uv "Ты умрёшь. Вернее, почти умрёшь."
    uv "Для того, чтобы отправить тебя в другой мир, мне нужна душа, но не тело. Если ты согласишься, я просто освобожу твою душу и поведу её по Старой Дороге."
    th "Освобожу твою душу… Как элегантно она завуалировала фразу “убью тебя”!"
    "Каким сказочным ни казалось бы мне предложение кошки, мысль о смерти отрезвляла."
    th "Но если так подумать, я ведь всё равно умру – и умру очень скоро. Стоит ли приближать собственную смерть с иллюзорным шансом что-то изменить?"
    th "Если бы не моя болезнь, поездка в “Совёнок” стала бы разовой акцией. Я бы просто вернулся к обычной жизни, похоронив это воспоминание, как и свою первую любовь."
    th "Буду ли я собой, если лишусь этого всего?"
    "Время поджимало: кошка выжидающе смотрела на меня, требуя ответа."
    "Хотя какие у меня есть варианты?"
    menu:
        "У меня нет других вариантов":
            $ alt_day7_me_7dl_ending = 'good'
            pass
        "Должен быть другой выход!":
            $ alt_day7_me_7dl_ending = 'true'
            $ renpy.music.play(music_7dl["i_am_the_hope"], channel='music', loop=True, fadeout=1, fadein=2)
            $ day_time()
            $ renpy.show("bg ext_old_road_7dl", what = Sepia("bg ext_old_road_7dl"))
            show uv normal at center, sepia_s
            show anim_grain
            with wiperight
            th "Жизнь уже научила меня, что всё кажущееся лёгким имеет слишком серьёзные последствия. С чего я должен верить, что я окажусь в прошлом, и всё сразу станет хорошо?"
            scene
            $ renpy.show("bg ext_tree_house_sunset_7dl", what = Sepia("bg ext_tree_house_sunset_7dl"))
            show mt grin pioneer at center, sepia_s
            show anim_grain
            with dissolve2
            th "Оля на меня даже не посмотрит – если, конечно, я не буду изменять ради этих целей своё поведение. А мне, если честно, до одури надоело притворяться гостем!"
            scene
            $ renpy.show("bg int_hospital_corridor_7dl", what = Sepia("bg int_hospital_corridor_7dl"))
            show anim_grain
            with dissolve2
            th "Из лагеря меня заберут без скандала, без стационара в ЦСР, и без всякой надежды вернуться сюда следующим летом."
            $ renpy.show("cg d6_me_mt_masks_me_normal_mt_sad_smile_head2", what = Sepia("cg d6_me_mt_masks_me_normal_mt_sad_smile_head2"))
            show anim_grain
            with dissolve2
            th "Не случится истории запретной и обречённой любви и выдуманных ради неё героев."
            $ renpy.show("cg d6_un_me_un_sad_head_2", what = Sepia("cg d6_un_me_un_sad_head_2"))
            with dissolve2
            th "Не будет зазря страдать девчонка с вечно грустными глазами."
            $ renpy.show("cg d2_us_hideout_hug2_7dl", what = Sepia("cg d2_us_hideout_hug2_7dl"))
            with dissolve2
            th "Ульянка не откажется от поисков Старой Дороги."
            $ renpy.show("cg d3_dv_busted1_7dl", what = Sepia("cg d3_dv_busted1_7dl"))
            with dissolve2
            th "Никто не сможет утихомирить Двачевскую."
            $ renpy.show("cg d4_mi_treehouse1_7dl", what = Sepia("cg d4_mi_treehouse1_7dl"))
            with dissolve2
            th "Мику так и не решится сбежать из своего вечного домика на дереве."
            $ renpy.show("cg day5_me_buf_alone_smile_7dl", what = Sepia("cg day5_me_buf_alone_smile_7dl"))
            with dissolve2
            th "Хорхе слопает яд и страшно расстроит этим Славю."
            scene bg ext_old_road_7dl
            show uv normal
            with dissolve
            "Из этих мелочей складывался сам я, и я чертовски не хотел потерять себя."
            "Я поднялся с травы и покачал головой."
            am "Нет. Я найду другой выход."
            show uv upset with dspr
            uv "Уж не первовещество ли?"
            "Кошка поморщилась."
            uv "Оно сделает то же самое, что и я, но с непредсказуемым результатом, а к тому же, тебе придётся заплатить своей душой."
            "Губы сами собой растянулись в грустную усмешку."
            am "Сколько во мне осталось этой души?"
            am "К тому же, эти предсказуемые результаты мне не нравятся. Слишком уж быстро я почувствую эффект бабочки."
            show uv guilty with dspr
            uv "И что, действительно скормишь свою душу этой дряни?"
            am "Кто знает?"
            show uv normal with dspr
            "Пожал плечами я. Сорвав травинку, я закусил её зубами."
            am "Благодарю за беседу. Надеюсь, больше не пересечёмся."
            show uv grin with dspr
            "Кошка усмехнулась, прикрыв рот ладошками."
            uv "Ох, мы с тобой пересечёмся ещё не раз!"
            hide uv with dissolve2
            "Сунув руки в карманы, я развернулся и двинулся прочь."
            stop music fadeout 3
            play ambience ambience_forest_day fadein 2
            scene bg ext_sandpit_day_7dl with touch
            "Я облегчённо вздохнул, почувствовав дуновение ветра и тепло солнечных лучей."
            "Я вновь был в нормальном мире. И я оставался самим собой."
            $ renpy.music.play(music_7dl["ofrust"], channel='music', loop=True, fadeout=1, fadein=2)
            scene bg ext_backroad_day_7dl at running with dissolve
            "Будучи без понятия, прошёл ли отведённый Виолой час, я помчался через лес со всех ног. Но сказанные кошкой слова не давали покоя."
            th "Смог бы я действительно скормить душу порриджу?"
            th "Кошка сказала, что это избавляет от гостей, так что новой личности в моём теле ничего не грозит. Ну, кроме неразрешимых вопросов, которыми мучается Ульянка."
            th "Но что за мир я создам, соприкоснувшись с ним?"
            "К сожалению или к счастью, как пациент ЦСР я знал о порридже многое. Я видел стёртых, которые едва научились заново ходить – примерять такое к самому себе было попросту омерзительно."
            "Они все оказались рядом с научными объектами и чувствовали, как их зовёт безграничное счастье. Они оставались пустой оболочкой, не имея даже возможности узнать, исполнилось ли то заветное желание."
            "Но вдруг их душа и впрямь получала желанную жизнь?"
            "Из-за переполняющих меня эмоций дыхание сбилось, но замедляться было нельзя: мне требовалось слишком многое узнать у Виолы."
            show bg ext_backdoor_day_7dl with dissolve
            "К моему счастью, вскоре впереди показались ворота лагеря."
            stop music fadeout 2
            stop ambience fadeout 2
            scene black with dissolve
    return

label alt_day7_me_7dl_packing:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_stairs_day_7dl with dissolve
    "Я поднялся со ступеньки и прикинул, куда я могу податься."
    th "Если весь лагерь занят сборами, то скрасить моё одиночество могут только парни. У них вещей-то небось не сильно больше, чем у меня!"
    scene bg ext_clubs_day with blinds_l
    "У самого здания клубов я запоздало осознал, что делать здесь кибернетикам сегодня решительно нечего, и выругался сквозь зубы."
    "Но повернуть обратно я не успел:"
    $ renpy.music.play(music_list["two_glasses_of_melancholy"], channel='music', loop=True, fadeout=3, fadein=2)
    play sound sfx_open_door_clubs
    show el normal pioneer far with dissolve
    extend " дверь приоткрылась, и из-за неё вынырнула кудрявая голова Сыроежкина."
    show el upset pioneer far with dspr
    $ alt_pause(0.8)
    show el scared pioneer far:
        linear 0.5 xpos 0.5
        linear 0.025 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.05 xpos 0.505
        linear 0.05 xpos 0.495
        linear 0.025 xpos 0.5
        linear 0.5 xpos 0.5
    with dissolve
    $ alt_pause(0.5)
    show el sad pioneer far with dspr
    "Он испуганно осмотрелся по сторонам и вздрогнул, увидев меня. Но секунду спустя я увидел короткий приглашающий жест рукой."
    th "Ох-хо! Похоже, у этих двух произошло что-то весёлое."
    th "Хотя с их затворническим образом жизни в категорию «весёлое» попадает всё на свете – от болтовни в столовой до се…"
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day
    show el shy2 pioneer at left
    with dissolve
    el "У нас проблема."
    "Объявил Сыроежкин, стоило нам переступить порог."
    am "Это я уже понял. Выкладывайте."
    "Серёжа молча протянул мне коробку, после чего с показным безразличием отвёл взгляд."
    "К его счастью, он не догадывался, что морда кирпичом никак не скрывает румянец на щеках."
    "Я перевёл взгляд на коробку в своих руках."
    th "Carajo!"
    th "Нет, у меня тоже похожие были, пока их не выкинула мать, но всё равно интересно посмотреть на других моделей…"
    show sh normal pioneer at right with dissolve
    sh "Мы эти карты нашли, когда убирались в помещении. Владельца искать было бы странно."
    "Доложил вдруг Шурик."
    show el normal pioneer with dspr
    el "Так что теперь нам надо придумать, как бы от них избавиться."
    "Подытожил Сыроежкин."
    el "Надо найти место, где их можно оставить."
    show sh serious pioneer with dspr
    sh "И желательно такое, откуда их можно забрать."
    am "Ага."
    show sh normal pioneer with dspr
    "Я ничуть не стесняясь разглядывал колоду, и уже успешно умыкнул в карман пару особо понравившихся карт."
    el "Ты случайно не знаешь такое?"
    am "А, что? Ой, вы про место…"
    am "Да ну, просто спрятать – это для неудачников. У меня есть план получше."
    $ renpy.music.play(music_list["heather"], channel='music', loop=True, fadeout=3, fadein=2)
    $ alt_pause(1.0)
    show el scared pioneer
    show sh upset pioneer
    with dspr
    "После того, как я вкратце изложил свой план, оба замотали головами."
    el "Ни за что!"
    show sh think pioneer with dspr
    sh "Это даже звучит, кхм… бредово."
    am "Ой, да это будет не так страшно, как кажется! И вообще, вам грамоты уже выдали?"
    show el sad pioneer
    show sh serious pioneer
    with dspr
    "Братцы-кибернетики синхронно кивнули – причём оба неуверенно."
    am "Тогда что вам терять?"
    show el upset pioneer with dspr
    el "Но как же…"
    "Я замахал руками, не принимая возражений."
    am "Всё, не хочу больше слушать отговорки! Серёжа, выбирай карту."
    show el think pioneer with dspr
    "Пробормотав себе что-то под нос, парень выхватил карту наугад и неловко протянул мне."
    show el normal pioneer
    show sh normal pioneer
    with dspr
    "Я довольно кивнул."
    am "Прекрасно. С кого начнём?"
    $ alt_pause(1.0)
    scene bg ext_house_of_un_day
    show bush_frame_7dl
    show el normal pioneer at left
    show sh normal pioneer at right
    with fade
    "Пять минут спустя мы тактически засели в кустах возле домика Слави и Женьки."
    "Вся ответственная часть операции лежала на мне: эти два труса согласились на участие только в качестве наблюдателей."
    scene bg ext_house_of_un_day with dissolve
    "Резким движением я просунул карту под дверь картинкой вверх, после чего для надёжности легонько постучал в дверь."
    scene bg ext_house_of_un_day
    show bush_frame_7dl
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    "За две секунды я смылся и присоединился к своим амиго в засаде."
    sl "Кто там…{w} Ой!"
    "Я захихикал, представив смущённую Славю."
    mz "Что там?"
    "Скрипнула Женька, и в домике послышались быстрые шаги."
    sl "Да так, ерунда, тебе не стоит…"
    "Врала Славя паршиво, и её соседка не могла этого не заметить."
    mz "Показывай уже."
    "На пару секунд в домике повисла тишина, и мы вытянулись вперёд, чтобы ничего не пропустить."
    $ renpy.music.set_volume(0.3, delay=1, channel='music')
    scene black with dspr
    play sound sfx_7dl["bomb"]
    pause(3.5)

    $ renpy.music.set_volume(1.0, delay=1, channel='music')
    scene bg ext_path2_day
    show el scared pioneer at left
    show sh surprise pioneer at right
    with vpunch
    mz "СЫРОЕЖКИН!"
    "Парень тут же отпрянул назад. Лицо его побледнело, а глаза испуганно округлились."
    sl "Думаешь, это был он?"
    show el sad pioneer
    show sh upset pioneer
    with dspr
    mz "А кто ещё? Только он может делать такие идиотские намёки!"
    mz "Ну ничего, если я с ним сегодня столкнусь, я ему всё выскажу!"
    "На Серёжу было жалко смотреть. Даже безразличный ко всему Шурик бросал на друга обеспокоенные взгляды."
    am "Ладно, давайте двигаться дальше."
    "Великодушно проигнорировал я его позор."
    $ alt_pause(0.8)
    scene bg ext_house_of_un_day
    with fade
    "Из домика Мику и Лены доносилось весёлое пение. Пели девочки, как ни странно, вдвоём."
    th "Нет, я знал, что Лена умеет петь, но был уверен, что она этого жутко стесняется…"
    th "Хотя можно ли быть в чём-то уверенным касательно Лены? У неё масса легенд, делающих её жизнь удобнее."
    play sound sfx_hiding_in_bush
    scene bg ext_path2_day
    with dissolve
    $ renpy.music.set_volume(0.5, delay=0.0, channel='sound')
    "Я проделал с их дверью то же самое: карту на этот раз выбирал Шурик. К моему удивлению, он не стал упускать возможности пересмотреть клоду ещё раз."
    mi "Ой, нам пришло тайное послание!"
    $ renpy.music.play(sfx_7dl["groh"], channel='sound', loop=False, fadeout=0, fadein=0)
    "Внутри послышался грохот чемодана и негромкая ругань на японском: Мику побежала смотреть на карту."
    mi "Ого!"
    "Только и смогла выдать аквамариновая леди. Судя по шагам, Лена поспешила к ней."
    mi "Ты когда-нибудь видела такие карты?"
    "Я зажал рот ладонью, чтобы не засмеяться. Мику спрашивала об этом так непосредственно, словно увидела в чужой стране диковинную птицу."
    un "Ну, вообще-то… у моей подруги такие были."
    mi "Правда? Прямо такие-такие или с другими картинками?"
    un "Я не помню, правда…"
    $ renpy.music.play(sfx_7dl["chaynik"], channel='sound', loop=False, fadeout=0, fadein=0)
    "Даже сквозь закрытую дверь я чувствовал, как Лена сгорает со стыда."
    mi "А такие часто можно найти в Союзе? Никогда подобного не видела!"
    "Ответ Лена пробормотала настолько тихо, что нам не удалось услышать ликбез по эротическим картам в СССР."
    mi "Интересно, а кто мог нам это подбросить?"
    $ renpy.music.set_volume(1.0, delay=0.0, channel='sound')
    "На этом моменте я понял, что пора смываться."
    scene bg ext_house_of_dv_day
    with fade
    "Рыжих мы с кибернетиками оставили на сладкое. Карту для них выбирал я: пришлось попотеть, чтобы отыскать рыжую модель, но я ни о чём не жалел."
    play sound sfx_hiding_in_bush
    scene bg ext_path2_day
    with dissolve
    $ alt_pause(0.3)
    play sound sfx_open_door_1
    "Я скрылся в кустах аккурат перед тем, как Ульянка широко распахнула дверь."
    $ renpy.music.set_volume(0.5, delay=0.0, channel='sound')
    us "Ага!"
    "Никого не обнаружив, мелкая разочарованно захлопнула дверь."
    th "Они что, не заметили…"
    $ renpy.music.play(music_list["i_want_to_play"], channel='music', loop=True, fadeout=3, fadein=2)
    us "О-о-о!"
    "Заголосила вдруг Ульяна."
    us "У тебя тайный роман?"
    dv "Ты сдурела? Какой у меня может быть тайный роман?"
    if alt_day3_me_7dl_dv_wish:
        "Двачевская произнесла это крайне смущённо, позволив мне немного позлорадствовать."
    else:
        "С раздражением бросила Двачевская."
    us "Ну поклонник же тебе посылает тайные знаки!"
    us "Колись, что у вас было?"
    dv "А ну-ка покажи, что там!"
    "Громко скрипнули пружины: Ульянка вскочила на кровать."
    us "А вот и не покажу! Я сама ещё не дочитала."
    us "Тут по-э-зи-я!"
    dv "Эй, а ну отдавай!"
    us "Алиса! Моя любовь к тебе растёт, как от воды орбизы."
    th "Орбизы? Это какой-то новый местный сленг или мелкая просто не придумала рифму?"
    us "Запах твоих нежных рыжих волос словно от барбариса…"
    play sound sfx_bed_squeak1
    "Пружины кровати скрипнули вновь."
    th "А жаль, импровизация была неплохая!"
    "После недолгой борьбы послышался звучный прыжок на пол."
    dv "Это ещё что-такое?"
    "В голосе Двачевской сквозила угроза."
    us "А сама не видишь, что ли? Тётка с огромными…"
    stop music fadeout 1
    dv "Да я не об этом!{w} Это же моя колода!"
    $ renpy.music.play(music_list["revenga"], channel='music', loop=True, fadeout=1, fadein=2)
    $ renpy.music.set_volume(1.0, delay=0.0, channel='sound')

    th "О-оу…"
    dv "Ну я сейчас этому шутнику…"
    play sound sfx_bush_leaves
    scene bg ext_house_of_dv_day with dissolve
    $ alt_pause(0.4)
    show dv rage pioneer2 with dspq
    am "Бежим!"
    scene bg ext_houses_day at running with dissolve
    "Рыжая бросилась было в погоню за нами, но она выбежала босиком, так что метров через десять ей оставалось только кричать нам в спины проклятья."
    scene bg int_house_of_el_day_7dl
    show el upset pioneer at left
    show sh serious pioneer at right
    with fade
    "Мы забаррикадировались в домике кибернетиков, тяжело дыша после забега."
    show el smile pioneer
    show sh normal pioneer
    with dspr
    stop music fadeout 3
    "Убедившись, что дверь закрыта, Сыроежкин расхохотался."
    el "Видели лицо ДваЧе?"
    am "Да уж, чуть от злости не лопнула!"
    show sh think pioneer with dspr
    "Шурик неопределённо хмыкнул. Я так и не понял, порадовала ли его наша вылазка."
    show el grin pioneer with dspr
    el "А Мику-то наша… Я от неё такого не ожидал!"
    show sh serious pioneer
    show el smile pioneer
    with dspr
    sh "Надеюсь, нам это не аукнется…"
    "Пробормотал наконец Шурик. Я закатил глаза."
    am "Да не отнимут ваши грамоты, чего вы переживаете?"
    show el sad pioneer with dspr
    "Серёжа тут же поник, запоздало подумав о последствиях нашего приключения."
    show el upset pioneer with dspr
    el "Грамоты-то может и не отнимут, но нам с девочками ещё в одном автобусе до города ехать…"
    show sh think2 pioneer
    show el sad pioneer
    with dspr
    am "И что с того? Покосятся на нас злобно, да и всё."
    am "Не зарядит же тебе Женька по роже, в самом деле!"
    "Веселье куда-то улетучилось, и оставаться с опечаленными кибернетиками не хотелось. Тем более, приближался мой неотложный визит к Виоле."
    th "Только как бы мне теперь добраться до медпункта, не привлекая внимания разъярённой Двачевской?"
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day7_me_7dl_cs_visit:
    scene bg ext_aidpost_day with fade
    if alt_day7_me_7dl_ending == 'true':
        "К концу моего пути я совершенно выдохся."
        scene bg ext_aidpost_day:
            linear 1.0 xalign 0.7 zoom 1.2
        "На дрожащих ногах я поднялся на крыльцо медпункта."
        play sound sfx_open_dooor_campus_1
        scene bg int_aidpost_day with dissolve
        play ambience ambience_medstation_inside_day fadein 2
        am "Виолетта Церновна!"
        show cs normal glasses_over with dissolve
        "Виола посмотрела на меня сквозь линзы очков и нахмурилась. Она неодобрительно цокнула и покачала головой."
        cs "Опоздал почти на двадцать минут, пионер."
        am "Простите, я… Мне нужно у вас спросить…"
        show cs serious glasses with dspr
        cs "Нет уж. Сначала вопросы задаю я."
        "Её тон не оставлял права возразить."
    else:
        "Перебежками я добрался до медпункта. В каждом голосе мне мерещилась ругань Двачевской."
        th "Она ведь захочет взять реванш…{w} Уезжать побеждённой вовсе не в её стиле."
        play sound sfx_open_dooor_campus_1
        scene bg int_aidpost_day with dissolve
        play ambience ambience_medstation_inside_day fadein 2
        "Оглядевшись по сторонам напоследок, я проскользнул в медпункт."
        am "Я не опоздал?"
        show cs doubt glasses_over with dissolve
        "Виола оторвалась от своего журнала и внимательно посмотрела на меня сквозь линзы очков."
        cs "Разве что на пару минут."
    show cs normal with dspr
    cs "Присаживайся."
    $ renpy.music.set_volume(0.3, delay=0, channel='ambience')
    $ renpy.music.play(music_7dl["no_hope"], channel='music', loop=True, fadeout=1, fadein=1)
    "Она кивнула на стул для посетителей. Я послушно опустился на краешек."
    cs "Итак, рассказывай. Когда ушёл гость?"
    am "Он и не приходил."
    show cs doubt with dspr
    cs "Как это – не приходил? Вера сказала, что всё происходило обычно, и ты явно не актёрствовал."
    show cs normal with dspr
    am "Ну да. Я почувствовал, что начинается: накатило ощущение нереальности происходящего, перед глазами мелькали обрывки чужих воспоминаний."
    am "Только в этот раз… кое-что было иначе."
    "Я не мог рассказать Виоле о том, что в этот раз с кошкой никто не пошёл. Она бы просто добавила в мою и без того незавидную медицинскую карту пометку «шизофрения»."
    am "Они всегда одинаковые, последние воспоминания. О том, как они умирают."
    am "А в этот раз я так и не увидел ничью смерть."
    show cs serious with dspr
    "Сцепив пальцы в замок, Виола вновь окинула меня изучающим взглядом."
    cs "То есть, ты абсолютно уверен в том, что гостя не было?"
    am "Да."
    show cs doubt with dspr
    cs "Интересный случай, пионер."
    am "Это может значить, что я исцелился?"
    "Виола помедлила с ответом – достаточно долго, чтобы мои надежды рухнули."
    show cs normal with dspr
    cs "Я не знаю. Если в этот раз что-то пошло не так…"
    cs "Тебе в любом случае надо будет приехать сюда зимой, чтобы посмотреть, что произойдёт. Из худшего – перерыв плохо скажется на твоих навыках закрывать свой разум."
    th "То есть, мне в любом случае придётся ждать, пока явится гость?"
    if alt_day7_me_7dl_ending == 'true':
        $ renpy.music.play(music_7dl["silent_angel"], channel='music', loop=True, fadeout=1, fadein=2)
        th "Ну нет уж!{w} Я не собираюсь ждать!"
        th "В этом теле больше не будет никаких гостей!"
        am "Виолетта Церновна."
        show cs tired_without_red with dspr
        cs "Та-а-ак. Кто-то очень хочет казаться серьёзным."
        am "Потому что я собираюсь говорить очень серьёзно!"
        show cs normal with dspr
        am "Вы когда нибудь задумывались, что будет, если применить порридж к такому, как я?"
        show cs doubt with dspr
        "Виола удивлённо вскинула брови."
        cs "Понятия не имею, как это пришло тебе в голову, пионер, но… Ты ведь не думаешь, что ты один об этом догадался?"
        "Сердцебиение участилось."
        am "Это уже пробовали, да? Успешно?"
        show cs serious with dspr
        cs "Гхм."
        "Вмиг посерьёзнев, Виола подняла на меня глаза."
        cs "Люди – не подопытные крысы, мы не можем использовать их рассудок для изучения работы порриджа. Впрочем, такие эксперименты проводили фашисты во времена Второй Мировой, и до нас дошли некоторые отчёты…"
        "Я затаил дыхание."
        show cs normal with dspr
        cs "Согласно их данным, тебе уже поздно стираться."
        am "Что?"
        "Беззвучно прошептал я."
        cs "Каждое подселение убивает некоторое количество нейронных связей, и оставшихся может просто не хватить для работы порриджа. Ты, конечно, особый случай, – у тебя благоприятный прогноз, поскольку ты билингв – но у тебя было уже шесть гостей."
        cs "Согласно всё тем же данным, вероятность снижается уже после второго гостя у взрослых и первого у детей. Даже если я подпущу тебя к порриджу, ты вряд ли его активируешь."
        am "Но всё же вы сможете…"
        cs "Нет. Наше обсуждение носит сугубо гипотетический характер."
        am "Но если…"
        show cs dontlike_without_red with dspr
        cs "Семён, я сказала «нет». Повторюсь, мы не ставим эксперименты на людях…"
        am "Так поставьте! Я согласен!"
        am "Уже осенью я стану совершеннолетним и смогу подписать все документы для согласия."
        show cs serious with dspr
        "Между бровей Виолы залегла складка."
        cs "Почему ты не хочешь просто подождать до следующего подселения? Мои слова – не истина в последней инстанции, я могу ошибиться с прогнозом."
        show cs normal with dspr
        cs "Быть может, это и впрямь был хороший знак…"
        am "Себе-то не лгите. Вы прекрасно знаете, что это ничего не значит."
        am "А я устал ждать, понимаете? Устал жить в порочном круге, состоящем из вечного ожидания подселения и вечного ожидания, когда это подселение закончится!"
        am "Я хочу это изменить."
        show cs tired_without_red with dspr
        cs "Но какой ценой?"
        am "Мой рассудок дешевеет с каждым новым гостем, так что я бы не назвал эту цену высокой."
        cs "Все эти сказки про счастье, которое непременно обретает прошлый владелец тела…"
        show cs dontlike_without_red with dspr
        extend " Я скептик до мозга костей, поэтому всю жизнь считала, что это часть мифологии ЦСР."
        cs "Мы рассказываем эти сказки безутешным родственникам и выросшим в чужих телах детям, чтобы им было спокойнее. Но верим ли мы в это сами?"
        am "Я верю. Этого достаточно."
        show cs normal with dspr
        cs "Семён, это практически эвтаназия."
        am "Но всё ещё не эвтаназия. К тому же, вы сами сказали, что у меня мало шансов."
        am "Я не изменю своего решения, а после зимнего подселения мои шансы станут ещё меньше, так что я предпочёл бы не ждать."
        "Виола долго думала, прежде чем спросить:"
        show cs doubt with dspr
        cs "Ты собираешься говорить родителям об этом?"
        am "Эм, ну… Да, наверное."
        show cs serious with dspr
        cs "Снова с помощью письма, которое я должна им отдать? Ты подкладываешь мне большую свинью, пионер."
        "Я представил, как разъярённые родители спускают всех собак на гонца с дурной вестью."
        am "Я как-то не подумал."
        show cs normal with dspr
        cs "Хорошо."
        "Кивнула наконец Виола."
        cs "Если пообещаешь мне, что сообщишь им о своём решении лично, то я обещаю попробовать договориться с одной из баз."
        am "Правда?"
        cs "Но не жди, что ответ будет непременно положительным. Они могут и отказать."
        am "Вот спасибо!"
        cs "И не думай, что всё это получится быстро устроить, даже если мне не откажут. Я полагаю, придётся подождать как минимум до конца осени."
        am "Я всегда в вас верил, Виола!"
        "Она покачала головой."
        cs "Я соглашаюсь на это только потому, что уверена в провале – причём на каждом из этапов."
        "На всякий случай спустила она меня с небес на землю."
        th "Да получится у неё всё! Чтобы Виоле, и отказали – быть такого не может!"
        th "И у меня тоже всё получится. Я чувствую это."
        th "А раз так…"
        "Сердце быстро забилось. Впервые за долгие годы я ощущал {i}контроль{/i}."
        th "Раз уж всё решено, осталось одно дело…"
        $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
        play sound sfx_close_door_1
        scene bg ext_aidpost_day with dissolve
        "Кивнув Виоле, я вылетел из медпункта."
    else:
        $ renpy.music.play(music_7dl["shape_of_my_heart"], channel='music', loop=True, fadeout=1, fadein=2)
        am "Да сколько можно?"
        "Я не смог сдержать накатившего отчаяния."
        am "Просто ждать какого-то дерьма без возможности на что-либо повлиять?"
        show cs serious with dspr
        cs "Следи за языком, пионер."
        am "Я устал уже! Почему это со мной происходит?"
        am "Только смог пожить как нормальный человек, почти поверил, что отныне так будет всегда, но нет же…"
        show cs normal with dspr
        cs "Пионер."
        "Её рука мягко, но уверенно легла мне на плечо."
        cs "Я знаю, что ты устал. Такие срывы абсолютно нормальны."
        th "…при неизлечимом диагнозе."
        th "Да, я тоже заглядывал в первую версию брошюры. Теперь я понимаю, почему её переиздали."
        "Я хотел было вдохнуть, но из горла вырвался всхлип. Пришлось часто заморгать, чтобы ничего не покатилось из глаз."
        th "Нет, я уже не маленький. Я уже знаю, что слезами эту ситуацию не исправишь."
        th "Но какого дьявола я ни на шаг не приближаюсь к принятию?"
        th "Почему я то и дело вспоминаю о смерти, хотя и вру всем, что стараюсь этого не делать? Почему я так боюсь её, чёрт возьми?"
        show blink
        "Спрятав лицо в ладонях, я медленно выдохнул. Отчаяние успокаивалось, вырождаясь в глухую и беспросветную тоску."
        "Когда Виола заговорила вновь, её голос был неожиданно мягким."
        cs "Я не могу дать тебе никаких гарантий, пионер. Не имею права."
        cs "Не могу пообещать, что мы найдём чудесное средство от недуга, или сможем продлить твою жизнь на несколько лет."
        hide blink
        show unblink
        am "Разве это жизнь?"
        cs "Да, это жизнь. Не без серьёзных проблем, но всё-таки полноценная жизнь, о которой не могут мечтать и многие здоровые люди."
        "Я покачал головой."
        am "Какой от этого толк, если в час икс я снова буду вынужден смотреть, как кто-то в моём теле рушит мою жизнь?"
        show cs laugh with dspr
        "Виола не удержалась от смешка."
        cs "Насколько мне известно, с этим ты и самостоятельно неплохо справляешься."
        show cs smile with dspr
        am "Да ну вас."
        am "Я тут вообще-то пытаюсь…"
        show cs normal with dspr
        cs "Говорить о серьёзных вещах?"
        cs "Я говорю о серьёзных вещах каждый день с утра до вечера уже не один десяток лет. Порой говорить о серьёзных вещах стоит несерьёзно – особенно если ты не планируешь сходить с ума."
        th "А когда я последний раз говорил о своей болезни серьёзно?"
        if alt_day2_me_7dl_us_talk:
            th "Разве что с Ульянкой на диком пляже. Но у меня просто не было другого выбора."
        else:
            th "Наверное, на осмотре в ЦСР перед отправкой в лагерь. И за полгода до этого – по прибытии из лагеря."
        "Виола явно давала понять, что она в этом вопросе не помощник. Она слышала слишком много похожих историй, чтобы моя могла её хоть каплю впечатлить."
        th "А раз так, то не буду мозолить ей глаза."
        "Уловив моё неосознанное телодвижение в сторону двери, Виола кивнула на кувшин."
        cs "Можешь выпить воды, если хочешь."
        "Я замотал головой и поспешил покинуть медпункт."
        $ renpy.music.set_volume(1.0, delay=2, channel='ambience')
        play sound sfx_close_door_1
        scene bg ext_aidpost_day with dissolve
        th "Чем ближе финальная стадия заболевания, тем чаще могут проявляться срывы."
        "Обречённо вспомнил я строчки из брошюры."
        "Хотелось снова закрыть на реальность глаза и представить, что со мной всё в порядке. Я успешно справлялся с этим уже несколько лет, но правда всегда вылезала наружу в самые неожиданные моменты."
        "Вдалеке послышались крики Нютки: она уже гнала свой пятый отряд к остановке.{w} Я осознал, что пришло время по-настоящему прощаться с лагерем."
    stop music fadeout 2
    stop ambience fadeout 2
    return

label alt_day7_me_7dl_departure:
    if alt_day7_me_7dl_ending == 'true':
        play music music_7dl["will_you"] fadein 3
        play ambience ambience_int_cabin_day fadein 2
        scene bg ext_house_of_mt_day with fade
        pause(1)
        scene bg int_house_of_mt_day with dissolve2
        "Я отбросил в сторону ручку и перечитал письмо."
        play sound sfx_paper_bag
        $ set_mode_nvl()
        nvl show(dissolve)
        "{i}Привет!"
        "{i}Приятно познакомиться, я Семён. Когда-то давно я занимал тело, в котором теперь живёшь ты. Если ты нашёл это письмо, значит, ты решил узнать обо мне."
        "{i}Наверное, ты задаёшься вопросами: как я жил, кого любил, о чём мечтал? Думаешь о желании, которое я загадал, стоя перед порриджем, и гадаешь, сбылось ли оно в мире, который я создал?"
        "{i}Поверь, тебе ни к чему эта информация."
        nvl clear
        "{i}Я – это не ты, и тебе не нужно тащить за собой груз моего прошлого всю свою жизнь. Я понятия не имею, какой ты, но почти наверняка могу сказать, что мы разные."
        "{i}Живи и не думай обо мне. Я дал тебе эту жизнь не для того, чтобы ты ломал голову над тем, как хотел прожить свою я."
        "{i}У меня был лишь один шанс спастись, и грешно бы было им не воспользоваться. Так что всё, о чём я когда-либо мечтал, у меня уже имеется сполна."
        "{i}Мои друзья наверняка уже выросли и изменились, но в воспоминаниях, которые нас связывают, они вечно будут юными. Буду счастлив узнать, что они наговорили про меня отменных гадостей – особенно Двачевская."
        "{i}На этом я прощаюсь. Пожелай мне удачи в моей новой жизни."
        "{i}А тебе же я желаю понять, чего на самом деле хочешь ты сам.\n"
        "{i}P.S. Я пишу это письмо в лагере. Здесь моя история началась – здесь она и заканчивается."
        nvl hide(dissolve)
        $ alt_pause(0.5)
        $ set_mode_adv()
        th "Вряд ли он найдёт здесь ответы на все свои вопросы.{w} Впрочем, он может подонимать этими вопросами Ульянку."
        th "Надо бы и ей пару строк черкануть – в награду за сдержанное любопытство. Если она его сдержит, конечно…"
        "Короткое послание для Ульяны я сложил вчетверо и торопливо подписал сверху «а это отдай мелкой». После я засунул обе бумажки в любезно выданный Олей конверт и наспех заклеил его."
        play sound sfx_open_dooor_campus_1
        "Как раз в этот момент дверь распахнулась."
        show mt angry pioneer with dissolve
        mt "Ты ещё здесь! И даже не переоделся!"
        show mt normal pioneer with dspr
        $ alt_pause(0.4)
        hide mt with dissolve
        "Я подскочил из-за стола и начал стаскивать форму, вынуждая Олю отвернуться лицом к двери."
        mt "Между прочим, мы ждём только тебя."
        am "Ага. Извини, это было крайне срочное дело."
        "Ответил я, пытаясь попасть ногой в штанину."
        "Наконец-то я завязал шнурки, схватил конверт и поспешил к Оле."
        play sound sfx_open_dooor_campus_1
        stop ambience fadeout 2
        "Заслышав мои шаги, она распахнула дверь и выскочила на крыльцо."
        play ambience ambience_camp_center_day fadein 2
        scene bg ext_house_of_mt_day with dissolve
        th "Запоздало она стала стесняться того факта, что мы живём вместе."
        th "Или подобное нахождение с пионером в одном домике резко отягчается концом смены?"
        "Обогнав недоумевающую Олю, я помчался к остановке."
        scene bg ext_camp_entrance_day with fade
        "Ульянка провожала своих друзей из второго отряда, так что мне не пришлось оттаскивать её от Двачевской."
        "Подождав, пока их автобус скроется, я тихо подобрался к мелкой."
        am "П-с-с! Есть дело."
        show us calml sport with dissolve
        us "Какое ещё дело? Мы отъезжаем с минуты на минуту!"
        "Я молча протянул ей конверт."
        am "Мне нужно, чтобы ты это кое-кому передала."
        show us dontlike sport with dspr
        "Повертев конверт в руках, Ульяна нахмурилась."
        us "Но тут же даже адреса нет!"
        am "Понимаешь, получатель найдёт тебя сам, когда придёт время."
        show us sad sport with dspr
        pause(0.2)
        show us blink sport with dspq
        pause(0.2)
        show us sad sport with dspq
        pause(0.2)
        show us blink sport with dspq
        pause(0.2)
        show us sad sport with dspq
        "Мелкая непонимающе заморгала."
        am "Я не могу объяснить тебе всего сейчас, потому что боюсь сглазить, но… Поверь, однажды ты поймёшь, в чём дело."
        am "И думаю, ты без труда догадаешься, кто адресат."
        "Ульяна с сомнением скосила взгляд на конверт."
        show us upset sport with dspr
        us "И почему именно я? Славю бы попросил, она у нас ответственная."
        am "Нет, с этим можешь справиться только ты. И понять это сможешь только ты."
        am "В общем, я надеюсь на тебя. Считай, что это твоя важная миссия на следующие несколько лет."
        show us calml sport with dspr
        us "Несколько лет? Я что, всё это время должна хранить твоё письмо?"
        us "Мог бы тогда и следующим летом отдать!"
        am "Вряд ли. Я думаю, что мы видимся в последний раз."
        show us sad sport with dspr
        us "Ты шутишь?"
        "От обеспокоенного взгляда мелкой мне стало не по себе."
        am "Я давно умираю, Ульяна. Срок не имеет значения."
        show us surp2 sport with dspr
        us "Ещё как имеет! Я…"
        am "Просто сохрани это письмо и вспомни о нём, когда придёт время. Пожалуйста."
        show us sad sport with dspr
        "Сдавленно кивнув, Ульяна прижала конверт к груди."
        "Она закусила губу, намереваясь сказать что-то ещё, но её остановил окрик Оли:"
        hide us with dissolve
    else:
        play ambience ambience_camp_center_day fadein 2
        play sound sfx_open_dooor_campus_1
        play music music_list["timid_girl"] fadein 2
        scene bg ext_house_of_mt_day with fade
        "Я быстро переоделся в цивильное и выскочил из домика, но стоило мне свернуть на тропинку, как на моём плече сомкнулись пальцы Двачевской."
        dv "Стоять!"
        am "Из нас двоих скорее ты напоминаешь собаку: ходишь за мной по пятам всю смену…"
        play sound sfx_hiding_in_bush
        scene bg ext_path2_day with dissolve
        "Никак не отреагировав на подкол, рыжая бесцеремонно поволокла меня в кусты."
        show dv angry modern with dspr
        dv "Куда вы дели остальную колоду?"
        am "Выбросили."
        "Почти честно признался я. Основную часть колоды мы действительно выбросили, но кое-что незаметно распихали по карманам."
        dv "Идиоты! Я их специально прятала, чтобы под конец смены незаметно забрать, а теперь их могут найти даже раньше меня!"
        am "Ну, по крайней мере, мы оценили твой вкус…"
        show dv rage modern with dspr
        "Двачевская побагровела от злости."
        dv "Если тебе это кажется смешным, то я тебе врежу."
        "Я нарочито сделал самое серьёзное лицо, на которое был способен. Двачевская свирепо сверлила меня взглядом в ответ."
        "Мы простояли так с минуту."
        show dv grin modern with dspr
        "Она сдалась первой и весело фыркнула."
        dv "Ладно, сегодня тебе повезло. Но учти, я и передумать могу…"
        "Я закатил глаза."
        am "Идём уже к автобусу?"
        show dv angry modern with dspr
        dv "Нет!"
        th "Да-да, размечтался…"
        th "Она не могла не придумать какую-нибудь пакость напоследок."
        show dv smile modern with dspr
        dv "Ты должен будешь встать на колени перед Женей и извиниться за недостаточное стремление к знаниям!"
        am "А не то что?"
        show dv grin modern with dspr
        dv "А не то громко спрошу, не слышали ли остальные какие-то странные звуки из вожатского домика сегодня ночью."
        am "Думаешь, тебе кто-то поверит?"
        dv "Кто-нибудь да поверит. Остальные как минимум задумаются."
        show dv smile modern with dspr
        dv "А во что это вырастет через два часа обсуждения в дороге до Калинина…"
        show dv soft_smile modern with dspr
        $ alt_pause(0.4)
        show dv smile modern with dspr
        am "Ладно. Я подойду к Жене."
        show dv laugh modern with dspr
        "Двачевская ухмыльнулась."
        dv "То-то же!"
        hide dv with dissolve
        "Вновь ухватив меня за локоть, она потянула меня в сторону остановки."
        scene bg ext_bus with dissolve
        show mz normal dress glasses at left with dissolve
        "Женька стояла одна: Славя болтала о чём-то с Мику и Леной в стороне."
        show dv grin modern at right with dissolve
        "Пихнув меня в бок локтём, Двачевская хищно улыбнулась."
        dv "Вперёд!"
        hide dv
        show mz normal dress glasses at left
        with dissolve
        "Я не колебаясь подошёл к ней."
        show mz bukal dress glasses with dspr
        "Женька вскинула брови, завидев меня."
        mz "Чего тебе?"
        am "Проспорил Двачевской. Не спрашивай, просто раздели со мной тяжесть этого позора."
        mz "Что-то я не хочу…"
        am "А я-то как не хочу!"
        "Опустившись на колени, я откашлялся и заговорил громче:"
        am "О, превеликая Евгения, хранительница собраний Маркса в библиотеке! Прости за то, что не проявлял должной тяги к знаниям, и так и не завёл читательский билет!"
        "Позади послышалось ехидное хихиканье Ульянки."
        show mz angry dress glasses with dspr
        "Женька смерила меня убийственным взглядом."
        "Я встал на ноги и отряхнул колени, попутно оглядываясь. {w}Товарищи по отряду бросали на меня странные взгляды."
        th "Надо бы извиниться перед Женькой…"
        stop music fadeout 2
        hide mz with dissolve
        "Подумал было я, но меня прервал окрик Оли:"
        play music music_7dl["will_you"] fadein 3
    show mt normal pioneer with dissolve
    mt "Первый отряд! Все сюда!"
    "Оля держала в руках охапку ленточек."
    show mt smile pioneer with dspr
    mt "Я выпросила для нас целых десять минут, чтобы мы могли как следует попрощаться. Славя, раздай каждому по несколько ленточек."
    mt "Правила нашей последней игры просты: повязываете кому-то ленточку на руку и говорите слова, которые не успели сказать до конца смены."
    show us surp1 sport at left with dissolve
    us "О-о-о!"
    "Восторженно воскликнула Ульянка. {w}Она пожирала взглядом цветные ленточки как сорока."
    show us smile sport with dspr
    us "Чур мне повязывать по две!"
    hide us
    hide mt
    with dissolve
    "Славя торопливо раздавала ленточки."
    "Я получил свою часть и огляделся вокруг."
    show mi normal casual with dissolve
    mi "Сенечка!"
    "Разумеется, ко мне уже спешила Мику."
    show mi happy casual with dspr
    mi "Эта идея с ленточками напомнила мне кое-о-чём…"
    show mi smile casual with dspr
    mi "У меня же есть целый браслет из лент! Я хочу повязать его тебе вместо ленты."
    am "М-м… Даже не знаю, заслужил ли я такую щедрость."
    mi "Брось, это пустяки!"
    "Замахала руками Мику."
    show mi sad casual with dspr
    mi "Просто ленты ты снимешь и выкинешь, как только в город вернёшься."
    show mi shy casual with dspr
    extend " А я бы…"
    hide mi with dissolve
    "Она отвернулась и шумно вдохнула, пытаясь побороть смущение."
    show mi shy casual with dspr
    mi "Я бы не хотела, чтобы ты забыл обо мне."
    show mi smile casual close with dspr
    "Завязав браслет на моей руке, Мику радостно улыбнулась."
    show mi happy casual close with dspr
    "Я же принялся завязывать ленту на её запястье."
    am "Я и так о тебе не забуду. Разве это возможно?"
    show mi shy casual close with dspr
    am "Ты удивительная, Мику. Я буду помнить тебя до конца моей жизни."
    show mi shy casual with dspr
    th "Моей прискорбно короткой жизни…"
    hide mi with dissolve
    "Улыбнувшись в ответ, я поспешил удалиться. Сегодня в мои планы не входило кружить ей голову {w=0.5}– ну, разве что самую малость."
    "Не успел я отойти далеко, как в меня врезалась Славя."
    if alt_day5_me_7dl_sl_buf:
        show sl smile casual with dissolve
        sl "Семён! Давай тебе тоже повяжу!"
        show sl smile casual close with dspr
        "Я покорно подставил Славе запястье."
        am "А где Лало?"
        show sl smile2 casual close with dspr
        sl "С Виолой поедет. Она отдаст мне его уже в городе."
        am "Ты всё-таки его забираешь?"
        show sl shy casual close with dspr
        "Славя смущённо убрала прядь за ухо."
        sl "Возможно. Я ещё не знаю, согласятся ли родители."
        show sl smile2 casual with dspr
        "Она закончила с узлом, и я достал свою ленточку."
        am "Тогда желаю, чтобы они согласились."
        show sl smile casual with dspr
        $ alt_pause(0.4)
        hide sl with moveoutright
        "Улыбнувшись, Славя пошла к Сыроежкину."
    else:
        show sl normal casual with dspr
        $ alt_pause(0.4)
        hide sl with dissolve
        "Мы тут же сделали вид, что друг с другом не знакомы. Повязывать ленточки нам было ни к чему."
    "Мне оставалось только двигаться дальше."
    show us laugh2 sport with moveinbottom
    "Вдруг откуда-то выскочила мелкая."
    us "С тебя три ленточки!"
    am "А почему это со всех две, а с меня целых три?"
    show us laugh sport with dspr
    us "За вредность!"
    "Ульянка показала мне язык и протянула руку."
    show us smile sport with dspr
    th "Кажется, теперь говорить первым должен я."
    if alt_day2_me_7dl_us_talk:
        am "Я надеюсь, ты помнишь тот разговор на пляже?"
        show us normal sport close with dspr
        "Я вскинул брови и вопросительно посмотрел на Ульяну."
        "Она нерешительно кивнула."
        am "Так вот, не забывай. Как и своё обещание не искать Старую Дорогу."
        if alt_day7_me_7dl_ending == 'true':
            am "Ты ещё должна передать моё письмо, если ты вдруг забыла."
        show us calml sport close with dspr
        us "Бу-бу-бу… Тебе бы лишь ворчать!"
        "Ульянка притворно закатил глаза, но я знал, что она поняла меня куда лучше, чем показывала."
    else:
        am "Был рад с тобой познакомиться. Желаю оставаться такой же занозой в заднице."
        show us laugh2 sport close with dspr
        "Ульянка весело фыркнула."
    show us smile sport with dspr
    us "Ладно, бывай."
    hide us with dissolve
    am "Эй! А мне ленточку?"
    show us upset sport with dspr
    "Недовольно цокнув языком, мелкая развернулась."
    us "Ну хорошо, хорошо… Но глупости всякие говорить не буду!"
    show us smile sport close with dspr
    $ alt_pause(0.4)
    show us smile sport with dspr
    "Ленточку Ульяна затянула на совесть: на мгновение я даже испугался, что она перетянула что-то жизненно важное."
    hide us with moveoutleft
    "Покончив со мной, девчонка ускакала к следующей жертве."
    show dv normal modern far at left with dissolve
    "Я же нашёл глазами Двачевскую. Она скучающе сидела на поребрике, перебирая в руках ленты."
    if alt_day7_me_7dl_ending != 'true':
        $ renpy.music.set_volume(0.0, delay=3, channel='music')
        $ renpy.music.play(music_list["revenga"], channel='music2', loop=True, fadeout=1, fadein=2)
        "Сделав шаг в её сторону, я услышал позади громкую ругань Женьки."
        hide dv with dissolve
        th "Vaya! Кажется, нашего безнадёжного романтика жизнь ничему не учит…"
        $ renpy.music.play(sfx_7dl["bams"], channel='sound', loop=False, fadeout=0, fadein=0)
        "Я обернулся как раз вовремя, чтобы увидеть, как кулак библиотекарши прилетает Сыроежкину точно в глаз – тот же самый, с которого совсем недавно сошёл синяк."
        show el fingal pioneer at right with dissolve
        "Мы встретились взглядами, и мне стоило огромных усилий сдержать истерический смех."
        hide el with dissolve
        th "Кое-кто поедет домой с сувенирами!"
        "Оставив Серёжу наедине с его новым фингалом и разбитым сердцем, я продолжил путь к Двачевской."
        stop music2 fadeout 3
        $ renpy.music.set_volume(1.0, delay=3, channel='music')
    show dv normal modern with dissolve
    am "Что, слишком взрослая для этой ерунды?"
    "Поинтересовался я, опускаясь рядом."
    show dv sad modern with dspr
    dv "Но это же и правда чушь собачья!"
    "В ответ я равнодушно показал ей свою руку с ленточками."
    am "А по-моему, тебе не к лицу такая серьёзность. Разве станет настоящая Двачевская переживать о том, что подумают о ней окружающие?"
    if alt_day3_me_7dl_dv_wish:
        show dv normal modern with dspr
        "Она хотела возразить мне, но так и не нашла нужные слова. Тяжело вздохнув, рыжая подставила свою руку."
        am "Знаешь, не будь ты такой заразой, мы могли бы подружиться."
        show dv dontlike modern with dspr
        dv "Ой, мне-то не заливай! Не могли мы с тобой подружиться."
        show dv think modern with dspr
        dv "Это в лагере мы все равны, а за его пределами… Будто сам не понимаешь, что мы из разных миров."
        am "Ты не считаешь лагерную дружбу настоящей?"
        show dv normal modern with dspr
        dv "Я мало какую считаю настоящей."
        am "А если бы я предложил увидеться за пределами лагеря, согласилась бы?"
        "Двачевская отвела взгляд."
        dv "Вряд ли."
        show dv dontlike modern with dspr
        dv "Всё, вали отсюда, пока Мику не увидела, что я всё-таки согласилась на этот цирк!"
    else:
        show dv grin modern with dspr
        dv "А ты решил, что знаешь настоящую Двачевскую? Ха!"
        dv "Мы с тобой просто случайно пересеклись в лагере. Ты всегда будешь жить в своём мире, а я в своём."
        show dv normal modern with dspr
        dv "Между нами пропасть. С чего мне доверять тебе?"
        $ renpy.notify("Небольшие привилегии ")
        th "И снова меня обвиняют в том, что у меня есть una pequeña ventaja. Впрочем, в головах местных жителей Куба – это высококлассный курорт."
        show dv angry modern with dspr
        dv "Лучше вали отсюда, а то Мику ещё решит, что я всё-таки согласилась на этот цирк!"
    hide dv with dissolve
    "Пожав плечами, я поднялся на ноги. Оставался лишь один человек, к которому я намеревался подойти."
    if alt_day6_me_7dl_un_guilty:
        show un normal dress with dissolve
        "Но путь мне преградила Лена."
        show un sad dress with dspr
        un "Привет."
        "Она неловко подняла ленточку, словно показывая, что намеревается её завязать. Я медленно протянул ей руку."
        show un cry_smile dress with dspr
        un "Спасибо, что позволил узнать правду. И увидеть тебя настоящего."
        "Я еле заметно приподнял кончики губ, после чего вытащил из поредевшего пучка ленточку."
        am "И тебе спасибо. За то же."
        show un normal dress with dspr
        "С секунду мы напряжённо смотрели друг другу в глаза, а затем не сговариваясь разошлись в разные стороны, словно и вовсе не говорили."
        hide un with dissolve
    else:
        "На мгновение я испугался, что мне помешает Лена, но она даже не смотрела в мою сторону. Она тихо говорила о чём-то с Женькой у входа в автобус."
    "Чем ближе я подбирался к Оле, тем громче колотилось моё сердце."
    if alt_day6_me_7dl_mt_found:
        th "Вот вроде и поговорили вчера, но… Чувства не задушишь никакими рациональными доводами."
    else:
        th "Я уже понял, что она не собирается разоблачать меня… Чёрт, я слишком сросся со своей паранойей!"
    show mt normal pioneer with dissolve
    "Моя вожатая ничуть не удивилась, увидев меня. Казалось, она даже ждала моего появления."
    if alt_day6_me_7dl_mt_found:
        am "Был рад снова оказаться в твоём отряде. Это было здорово."
        am "Не совру, если скажу, что это была лучшая смена в моей жизни."
    else:
        am "Был рад оказаться в этом лагере с тобой. Это было здорово."
        am "Я бы многое отдал за то, чтобы вернуться сюда снова."
    show mt think pioneer with dspr
    "Тихо сказал я, завязывая ленточку. Оля серьёзно посмотрела на меня, но ничего не ответила."
    "Она достала свою ленточку и взяла меня за руку. Я едва не дрогнул, ощутив тепло её пальцев на своей ладони."
    show mt normal pioneer with dspr
    mt "Знаешь, за что я больше всего люблю лагерь?"
    mt "Каждая новая смена – это новая жизнь. И даже когда приезжают твои старички, ты знакомишься с ними заново."
    show mt smile pioneer with dspr
    mt "Это очень здорово – узнавать новые грани человека. И я рада, что за эту смену я смогла увидеть новые грани в тебе."
    if alt_day6_me_7dl_mt_found:
        show mt sad_smile pioneer with dspr
        $ alt_pause(0.6)
        show mt smile pioneer with dspr
    if alt_day6_me_7dl_mt_found:
        "Оля говорила это мне и только мне. Не гостю, – настоящему или выдуманному – а именно мне."
        "Этих слов всё равно не хватило, чтобы вновь зажечь потухшую ночью надежду. За это я был ей благодарен."
        hide mt with dissolve
    else:
        "Оля наконец-то сбросила маски – в момент, когда однозначно было не то место и не то время, чтобы это обсуждать."
        hide mt with dissolve
        "Я растерянно кивнул в ответ, не сводя с неё взгляда. Но она уже отвернулась к отряду."
    mt "Десять минут прошли! Поднимаемся в автобус!"
    scene bg int_bus with dissolve
    $ renpy.music.play(music_7dl["tilltheend"], channel='music', loop=True, fadeout=1, fadein=2)
    "Я получил право войти первым, и сразу же занял одно из пустующих дальних мест. Мне было стыдно в этом признаваться, но я всё же привязался к своему отряду."
    th "А мне эта привязанность ни к чему."
    scene cg d7_me_epilogue_7dl with dissolve
    if alt_day7_me_7dl_ending == 'true':
        th "Мне и так придётся попрощаться со многими, чтобы спокойно шагнуть прямиком в порридж. Не хочу делать соблазн оттянуть этот момент ещё больше."
        "Было ли мне страшно? Конечно, чёрт возьми, мне было очень страшно!"
        "Я выбирал неизвестность вместо привычного и закономерного мира. Я выбирал лотерею, как бы я ни уверял в своих письмах, что получил мир своей мечты."
        th "Но для меня здесь нет риска: я уже гарантированно проиграл. Порридж вряд ли сможет создать мир, где дела обстоят ещё хуже."
        th "А вот исполнится ли на самом деле моё заветное желание?"
        th "И чего я на самом деле желаю?"
        th "Мир где мы с Олей можем быть вместе?{w} Мир, где я никогда не выходил на Старую Дорогу?"
        th "Мир, где лагерь «Совёнок» не оставил на моём сердце столько ран?"
    else:
        th "Я не считаю себя оптимистом. Везучим засранцем – возможно, но никак не оптимистом."
        th "А значит, склонен верить, что прогноз Виолы правдив, и зимой сюда явится очередной гость."
        th "И что, если он вдруг встретит их – {i}моих{/i} друзей?"
        "Меня жутко злило, когда гости присваивали Олю себе. Со временем я с горечью осознал, что это единственная доступная нам форма взаимодействия."
        "И мне приходилось смиряться с тем, что это не моя история, хоть я и стал её невольным участником."
        th "Я не хочу видеть, как очередной соплежуй трясётся от Двачевской! Или как с позором убегает от Ульянкиных пакостей."
        th "Быть может, чудо и впрямь произошло?"
        $ renpy.notify("Ай, к чёрту")
        th "Oh maldición! Не буду травить душу надеждой."
    "Я прислонился лбом к стеклу и уставился на потемневший пейзаж. Деревья проносились мимо всё быстрее."
    "Моя короткая летняя сказка закончилась."
    stop ambience fadeout 2
    stop music fadeout 2
    return

label alt_day7_me_7dl_good:
    if alt_replay_on:
        play music "<from 56>" + music_7dl["abbys"] fadein 3
    scene bg ext_old_road_7dl
    show uv normal
    with dissolve
    th "В конце концов, у меня буду я. А всё остальное…"
    th "Однажды мне придётся поверить, что меня окружают всё те же люди. И возможно, я даже полюблю их ничуть не меньше, чем настоящих."
    th "Имеет ли это значение, когда я наконец-то обрету шанс на будущее?"
    "Что-то внутри истошно кричало, что имеет, но я уже принял решение. Поднявшись на ноги, я протянул руку кошке."
    am "Веди меня."
    scene cg d7_me_trip1_me_normal_uv2_smile with dissolve
    pause(1.5)
    scene cg d7_me_trip1_me_normal_uv_smile with dissolve
    "Кошка обхватила мою ладонь, но мы остались на месте."
    am "И что да…"
    scene cg d7_me_trip1_me_normal_uv_dontlike with Dissolve(0.45)
    uv "Ч-ш-ш… Не сбивай!"
    "Она закрыла глаза и нахмурилась, всё так же сжимая мою руку."
    stop ambience fadeout 3
    $ renpy.music.play(sfx_7dl["hit_2"], channel='sound', loop=False, fadeout=0, fadein=0)
    scene cg d7_me_trip2_me_close_eyes_uv_dontlike with Dissolve(0.45)
    "И тут я почувствовал, как реальность начинает меняться."
    "Пейзаж вокруг смазался, распадаясь на цветные пятна."
    scene cg d7_me_trip2_me_anxiety_uv_smile with Dissolve(0.45)
    $ alt_pause(1.5)
    "В то же время в груди медленно разрасталась жгучая боль."
    "Я хотел было отпрянуть, но хватка кошки на моей руке была слишком сильной."
    scene cg d7_me_trip2_me_anxiety2_uv_smile with Dissolve(0.45)
    scene cg d7_me_trip2_me_anxiety21_uv_smile with Dissolve(0.45)
    uv "А ты думал, душа покидает живое тело безболезненно?"
    scene cg d7_me_trip2_me_anxiety2_uv_smile with Dissolve(0.45)
    pause(0.45)
    play sound "<from 7>" + sfx_7dl ["mpbt"] fadein 1
    scene cg d7_me_trip2_me_anxiety22_uv_smile with Dissolve (1.45)
    pause(0.45)
    scene cg d7_me_trip2_me_alpha_normal_uv_dontlike with Dissolve(0.45)
    play sound sfx_fall_grass
    pause(1)
    scene cg d7_me_trip2_me_alpha_normal_uv_dontlike2 with Dissolve(0.45)
    "Когда мне начало казаться, что я больше не выдержу, боль резко прекратилась."
    "Позади раздался еле слышный звук рухнувшего на землю тела."
    "С огромным трудом я подавил желание обернуться."
    scene cg d7_me_trip3_me_alpha_close_eyes_uv_dontlike with Dissolve(0.45)
    th "Это больше не моё тело. И не мой мир."
    th "Я сбегаю отсюда."
    scene cg d7_me_trip3_me_alpha_scary_uv_dontlike with Dissolve(0.45)
    th "Чёрт возьми, я просто сбегаю!"
    $ day_time()
    scene cg d7_me_trip4_me_alpha_scary_hand_uv_smile with Dissolve(0.45)
    pause(0.5)
    scene anim_uv_trip_light
    "Я даже не заметил, как пятна вокруг поменяли цвет."
    "Они становились ярко-красными, и такими тёплыми, что я почти физически ощущал, как они греют мою кожу."
    show d7_uv_trip6_7dl with Dissolve(0.45)
    "Глубоко вдохнув, я почувствовал, что воздух действительно стал гораздо теплее."
    stop music fadeout 1
    play ambience ambience_camp_center_day fadein 3
    play sound "<from 3.0>" + sfx_intro_bus_transition
    scene bg int_bus:
        xalign 0.5 yalign 0.5 zoom 1.25
        linear 1.5 xpos 0.5 ypos 1.0 xanchor 0.5 yanchor 1.0 zoom 1.02
    with flash
    "Я резко распахнул глаза."
    "Кошки больше не было. Я сидел в пустом автобусе."
    stop ambience fadeout 3
    $ renpy.music.play(music_7dl["new_letter"], channel='music', loop=True, fadeout=1, fadein=1)
    th "Я… действительно оказался в прошлом?"
    "Подняв к лицу дрожащие руки, я убедился, что мои ладони стали меньше. Да и сидел я в старых джинсах, которые года два как стали мне малы."
    "Но почему-то у меня не получалось ощутить радость."
    th "Mierda… Я просто поступил так же, как поступают со мной гости!"
    th "Вторгся в голову человека, отнял его жизнь. Да, технически это я сам, но чёрт возьми, это был другой человек!"
    th "Кто знает, вдруг ему бы удалось избежать синдрома ПСР? Вдруг он был более гибким, чем я, более хитрым…"
    th "Боже, что я наделал?.."
    "Я в отчаянии посмотрел в окно и увидел еле заметное отражение. На меня смотрел растерянный мальчишка, чьё место я теперь занимал."
    mt "Эй, ты там не уснул?"
    show cg d7_me_mt_epilogue_meeting_7dl with Dissolve(3.0)
    "От весёлого голоса Оли я испугался едва ли не сильнее, чем от перемещения в чужое прошлое."
    th "Она не знает меня! Не знает даже, как я выгляжу!"
    scene cg d7_me_mt_bus_me_shy_mt_normal with dissolve2
    "Ступеньки скрипнули: Оля не выдержала и поднялась в салон автобуса. Я завороженно уставился на неё."
    "Ей едва стукнуло двадцать – не намного старше меня самого. Ещё не уставшая от своей роли вожатой, она светилась задором и энтузиазмом."
    "Когда-то от этого энтузиазма меня затошнило. Сейчас это было наименьшей из моих горестей."
    "Сердце предательски колотилось слишком сильно. Это было слишком наивное сердце, ещё не познавшее горечи разочарования."
    scene cg d7_me_mt_bus_me_shy2_mt_normal with Dissolve(0.45)
    am "Привет."
    "Прошелестел я пересохшими губами."
    am "То есть, здравствуйте. Простите, в испанском языке нет таких тонкостей."
    scene cg d7_me_mt_bus_me_shy2_mt_serious with Dissolve(0.45)
    $ alt_pause(0.6)
    scene cg d7_me_mt_bus_me_shy2_mt_normal2 with Dissolve(0.45)
    "Олька хотела было строго нахмуриться, но любопытство не позволило ей по-настоящему рассердиться."
    mt "Ты чего в автобусе сидишь? Водитель уже почти десять минут как ушёл!"
    scene cg d7_me_mt_bus_me_normal_mt_normal2 with Dissolve(0.45)
    am "Да так, задумался."
    "Почти честно ответил я."
    scene cg d7_me_mt_bus_me_normal_mt_laugh with Dissolve(0.45)
    "Оля тихо хихикнула."
    mt "И о чём же, позволь узнать?"
    am "О цене жизни. Стоит ли хоть одно желание в мире этой цены?"
    scene cg d7_me_mt_bus_me_normal_mt_normal2 with Dissolve(0.45)
    "Оля странно посмотрела на меня."
    scene cg d7_me_mt_bus_me_normal_mt_smile with Dissolve(0.45)
    mt "Лучше не тащи эти мысли за собой в лагерь. У нас там что-то вроде домика из одеяла и подушек, где не существует никаких серьёзных вопросов и взрослых проблем."
    "Свои мысли она высказывала весьма прямолинейно – не отточила ещё навыки заворачивать их в двусмысленные намёки."
    th "Быть может, эту Олю я полюблю куда больше."
    th "Я никогда не узнаю, что она могла бы выбрать мою смерть ради собственного счастья. Я никогда не буду сгорать со стыда после её письма."
    am "Ладно."
    "Просто согласился я."
    scene cg d7_me_mt_bus_me_hand_mt_smile with Dissolve(0.45)
    am "Никаких мыслей на территории пионерлагеря!"
    scene cg d7_me_mt_bus_me_shy2_mt_laugh2 with Dissolve(0.45)
    "Я нарочито серьёзно исполнил пионерский салют. Оля рассмеялась."
    mt "Да ну тебя!"
    scene cg d7_me_mt_bus_me_normal_mt_smile with Dissolve(0.45)
    mt "Кстати, меня зовут Ольга Дмитриевна, я вожатая первого отряда. А тебя?"
    am "Семён."
    scene cg d7_me_mt_bus_hands_me_shy2_mt_smile with dissolve2
    "Я протянул ей руку, и Оля неловко пожала её."
    "Свои пальцы на её руке я удержал всего на мгновение дольше положенного, но этого хватило, чтобы вожатая посмотрела на меня с любопытством."
    scene cg d7_me_mt_bus_me_normal_mt_smile with Dissolve(0.45)
    mt "Пойдём, я покажу тебе лагерь. В этом автобусе невозможно долго находиться!"
    scene bg ext_camp_entrance_day with dissolve
    "Выскочив из автобуса, я с любовью посмотрел на ворота «Совёнка». Они были точно такими же, как и в моей прежней реальности – даже трещины краски были в тех же местах."
    "Оля уже стояла у калитки и нетерпеливо махала мне рукой. Я вновь посмотрел на неё – и вновь не смог сдержать улыбки."
    th "И всё-таки я сделал правильный выбор. Ведь даже если я попал в {i}чьё-то{/i} прошлое…"
    th "Теперь я смогу избежать {i}своего{/i} будущего."
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("me_7dl_good")
    show acm_logo_me_7dl_good with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(5)
    return

label alt_day7_me_7dl_good_ps:
    play ambience ambience_7dl["us_steps"] fadein 2
    play ambience2 ambience_7dl["town_day2"] fadein 5
    show black with fade2
    $ alt_pause(4.0)
    scene cg d7_me_us_ps_bag with fade3
    stop ambience fadeout 6
    $ renpy.music.set_volume(0.3, delay=6, channel='ambience2')
    $ alt_pause(5.0)
    scene cg d7_me_us_ps_walk_sad with fade3
    $ renpy.music.play(music_7dl["rain_is_over"], channel='music', loop=False, fadeout=1, fadein=2)
    "Я неторопливо брела в сторону дома после летней практики в школе."
    "Солнце приятно щипало нос. Совсем скоро на нём выступит ещё больше веснушек, и кто-нибудь обязательно пошутит про тараканов, а я же…"
    scene cg d7_me_us_ps_walk_think2 with Dissolve(0.45)
    "Я вздохну, задеру свой веснушчатый нос повыше и пройду мимо. Я уже слишком взрослая для того, чтобы обращать на такую ерунду внимание – в конце лета мне исполнится целых семнадцать."
    "Но до этого впереди целая жизнь. Жизнь в пионерлагере “Ласточка”."
    "Привыкнуть к тому, что “Совёнка” больше нет, было сложно. Казалось, что всё образуется, скандал утихнет, и уже зимой мы все вернёмся назад."
    "Но скандал не утих. Третья смена так и не началась, а к концу лета лагерь закрыли."
    scene cg d7_me_us_ps_walk_think with Dissolve(0.45)
    "Я шла мимо витрин магазинов, то и дело оглядываясь на своё отражение. Новая, незнакомая мне Ульяна смотрела на меня с тусклых стёкол."
    "Было что-то символичное в том, что старая Ульяна ушла вместе с “Совёнком”. Ей больше не нужно было искать Старую Дорогу, и волшебное место, где были возможны чудеса, исчезло."
    scene cg d7_me_us_ps_walk_sad with Dissolve(0.45)
    "Все розы Саликона увяли, навсегда закрыв для неё двери в Золотой Зал."
    scene cg d7_me_us_ps_stand_wall with dissolve
    "В очередной раз повернув голову к витрине, я вздрогнула. С потускневшего от солнца и дождей объявления на меня хмуро смотрел Вечный Новичок."
    scene cg d7_me_us_ps_stand_sad with dissolve
    "Ноги, сделавшиеся вдруг ватными, сами шагнули ближе. Я стояла напротив и смотрела в его глаза."
    $ alt_pause(1.0)
    $ set_mode_nvl
    scene bg ext_camp_entrance_day
    show prologue_dream
    with dissolve2
    "Наша последняя смена в “Совёнке” изменила всё."
    scene cg d2_us_hideout_7dl
    show prologue_dream
    with dissolve
    "Он рассказал мне правду о Старой Дороге. Я дала обещание, что никогда не стану её искать."
    scene black
    with touch
    "А потом он исчез. Растворился в воздухе сразу после завтрака, и больше его никто не видел."
    scene ext_bus
    show mt shocked pioneer
    show prologue_dream
    with dissolve
    "Я помнила испуганные глаза Ольги Дмитриевны у автобуса. Я бегала вместе со всеми по лагерю, выкрикивая его имя, но уже тогда я откуда-то знала, что мы его не найдём."
    scene bg ext_townscape_ph_day_7dl
    show prologue_dream
    with dissolve
    "В город мы возвращались с нехорошими предчувствиями и без вожатой: она осталась в лагере, чтобы продолжать поиски. До самого вечера все надеялись услышать хоть какие-то новости, пусть даже самые худшие, но Семёна так и не нашли."
    "На следующий день из города выехали спасатели и отряд добровольцев. Я хотела отправиться с ними, но меня не отпустили родители, так что мне оставалось лишь нарезать круги по комнате Лиски и думать, думать, думать…"
    "В воздух поднимали вертолёты. В реке орудовали водолазы. По всей области появлялись объявления с его лицом. Его же лицо смотрело на меня из папиных утренних газет."
    "Но всё было тщетно. Казалось, что Вечный Новичок исчез с лица Земли."
    "Так думали все, но лишь я знала правду. Он не просто исчез – он ушёл прочь по Старой Дороге."
    "Оттого мне было больно смотреть на Ольгу Дмитриевну, стоило нам случайно столкнуться на улице."
    "Она изменилась. Её взгляд стал пустым, затравленным, плечи опустились, а в потускневших волосах, казалось, начала появляться седина."
    "Я слышала, что родители Семёна пытаются засудить её за халатность. Они пытались засудить всех – от самой Ольги Дмитриевны до Виолы."
    "Ни один день не обходился без новых слухов, каждый из которых был ужаснее предыдущего. У меня появилась привычка таскать папины газеты и листать их со страхом, что я ошиблась."
    "Но с каждым днём я всё сильнее убеждалась, что права. Только вот рассказать об этом я не могла никому, кроме Даньки."
    scene bg ext_sky_sunset_7dl
    show prologue_dream
    with dissolve
    "Лето подходило к концу, и поиски свернули. Но отпечаток, который оставила на всех пропажа Семёна, был слишком сильным."
    "Ольгу Дмитриевну не приговорили к сроку, но на следующий же день после суда она навсегда уехала из города – никто не знал, куда именно. Виола перенесла травлю более стойко: она всё так же работала в ЦСР, правда, стала гораздо реже покидать свой кабинет."
    scene bg ext_camp_entrance_day
    show prologue_dream
    with dissolve
    "А пионерлагерь “Совёнок” закрыли. Как оказалось позже, вопреки всем нашим надеждам, его действительно закрыли навсегда."
    $ alt_pause(1.0)
    $ set_mode_adv
    scene cg d7_me_us_ps_stand_angry with dissolve2
    us "Это всё ты виноват!"
    "Прошипела я прямо в потускневшее лицо Семёна."
    us "Разве ты не мог оставить нам хоть какую-то подсказку? Хоть какой-то намёк, чтобы мы не тратили время на твои поиски?"
    "Умом я понимала, что это бы ничего не изменило. Нельзя просто объявить, что ты исчезнешь, и заставить своих близких смириться с этим."
    us "Ты-то там, наверное, счастлив."
    "Тихо пробормотала я."
    us "Нашёл мир, в котором гости не доберутся до тебя, и живёшь себе, не зная забот."
    us "Я могла бы найти и проверить это лично, но…"
    scene cg d7_me_us_ps_stand_sad with Dissolve(0.45)
    us "Я помню о своём обещании, поэтому не стану искать тебя."
    scene cg d7_me_us_ps_stand_angry with Dissolve(0.45)
    $ alt_pause(0.8)
    $ renpy.music.play(sfx_7dl["paper_crop"], channel='sound', loop=False, fadeout=0, fadein=0)
    pause(0.5)
    scene cg d7_me_us_ps_stand_angry_hand with Dissolve(0.45)
    $ alt_pause(0.8)
    scene cg d7_me_us_ps_stand_angry_wall with Dissolve(0.45)
    "Рука сама собой потянулась к объявлению, и я грубо сорвала истончившуюся бумагу."
    us "Никто не станет искать тебя. Тебе это не нужно, ведь ты уже получил всё, чего хотел."
    scene cg d7_me_us_ps_stand_sad_wall with Dissolve(0.45)
    "Быть может, в твоём новом мире никогда не закрывали “Совёнок”. Быть может, там Ольга Дмитриевна остаётся весёлой и насмешливой вожатой, которая продолжает приезжать в свой любимый лагерь."
    "Быть может, там даже есть другая Ульяна – Ульяна, которая не переставала верить в сказки."
    scene cg d7_me_us_ps_stand_dream with Dissolve(0.45)
    "И часть этой Ульяны во мне очень хочет надеяться, что ты там счастлив."
    stop music fadeout 4
    $ alt_pause(2.0)
    scene black with fade2
    $ renpy.music.set_volume(1.0, delay=4, channel='ambience2')
    $ alt_pause(4.0)
    scene cg d7_me_us_ps_walk_sad with fade2
    $ alt_pause(3.0)
    $ renpy.music.set_volume(0.5, delay=2, channel='ambience')
    play sound sfx_7dl["dork"]
    scene cg d7_me_us_ps_close_eyes with dissolve
    pause(2)
    scene cg d7_me_us_ps_walk_sad with dissolve
    $ alt_pause(0.5)
    scene cg d7_me_us_ps_bag with dissolve2
    play ambience ambience_7dl["us_steps"] fadein 4
    pause(2)
    scene cg d7_me_us_ps_bag:
        zoom 1.0 xalign 0.5 yalign 0.5
        linear 20 xalign 0.5 yalign 0.5 zoom 1.25
    pause(1)
    play sound "<to 21>" + sfx_7dl["himn"]
    $ renpy.pause(7, hard=True)
    scene black with fade3
    stop ambience fadeout 4
    stop ambience2 fadeout 4

    $ persistent.pivo_completed = True
    if not alt_replay_on:
        call alt_7dl_stats

    return

label alt_day7_me_7dl_true:
    $ night_time
    $ set_mode_nvl()
    $ renpy.music.play(music_7dl["out_of_your_tier"], channel='music', loop=True, fadeout=1, fadein=2)
    scene bg ext_un_hideout_night_7dl
    show uv sad
    show prologue_dream
    with fade2
    show uv surprise behind prologue_dream with dspr
    "Во сне ко мне явилась кошка. Она была растерянной."
    uv "Вот оно что."
    "Вздохнула она."
    am "Ты о чём?"
    show uv normal behind prologue_dream with dspr
    uv "Круг. Я нашла, где он начинается."
    uv "Но чтобы он работал, мне придётся его замкнуть. Только вот я не понимаю, где именно?"
    hide uv with dissolve2
    "В той же задумчивости кошка ушла, не проронив больше ни слова."
    $ alt_pause(1.0)
    scene black with fade
    $ alt_pause(1.0)
    $ set_mode_adv()
    play music music_7dl["misery"] fadein 3
    $ set_mode_adv()
    scene cg d7_cs_car_day_winter
    show unblink
    with fade2
    "Распахнув глаза, я несколько секунд пытался понять, где я нахожусь."
    "Мне редко удавалось поспать в машине, но сегодня этому явно поспособствовала бессонная ночь накануне."
    "Я широко зевнул и откинулся на сидение. За окном ещё только светало, мы выехали из города ни свет ни заря."
    cs "Страшно, пионер?"
    $ renpy.music.play(sfx_7dl["lighter"], channel='sound', loop=False, fadeout=0, fadein=0)
    "Виола второй раз за утро щёлкнула зажигалкой. Обычно она не курила при своих пациентах, но сегодня она была непривычно нервной."
    "Отвернувшись от окна, я внимательно посмотрел на Виолу."
    am "Немного. А вам?"
    "В ответ она тихо хмыкнула."
    cs "Всё ещё не могу поверить, что буду проводить опыты на своём пациенте."
    am "Не “опыты”, а “исследование с участием полностью дееспособного совершеннолетнего испытуемого, страдающего неизлечимым хроническим заболеванием”."
    cs "А есть ли разница? Сколько эвфемизмов ни придумывай, суть остаётся прежней."
    am "Тогда зачем согласились?"
    "Я поймал нахмуренный взгляд Виолы в зеркале заднего вида."
    cs "Сама не знаю. Может, я спятила, и теперь верю в те сказки о новом счастливом мире."
    cs "А может, меня просто ведёт моё слепое чутьё учёного, которое не знает таких слов, как “этика” и “мораль”."
    "Она хотела было добавить что-то ещё, но передумала, сосредоточившись на дороге."
    show blackout_exh2 with dissolve
    "Я вновь уставился в окно."
    "Последние несколько месяцев выдались не из лёгких."
    $ alt_pause(1.0)
    $ set_mode_nvl()
    scene bg int_semen_room_7dl
    show anim_grain
    with fade
    nvl show(dissolve)
    "На разговор с родителями я настраивался недели две после возвращения."
    "Всё прошло именно так, как я и ожидал: мама плакала, отец сурово молчал."
    "Они не отговаривали меня. После долгого совещания, которое было слышно из их спальни всю ночь, они прошли все пять шагов до принятия."
    "Наверняка они, как и я, пришли к выводу, что это будет лучший исход."
    "Они всё равно потеряли бы меня. Либо меня заменил бы чужой им гость, либо моё тело, оставшееся без разума, оказалось бы в закрытой части ЦСР."
    "Так у них хотя бы появлялся шанс не остаться без сына. Потерять меня, но приобрести ребёнка, которого можно воспитать с чистого листа."
    "По ночам я стал слышать, как мать молится. Я не знал, чего она просила."
    "Чтобы я одумался? Чтобы порридж на меня не подействовал? Чтобы с новым сыном они с отцом не допустили прежних ошибок?"
    "Своим кубинским друзьям я ничего не говорил. В конце концов, и о синдроме ПСР почти никто из них не знал – он принадлежал лишь другой моей жизни."
    "Каждую ночь я вновь и вновь возвращался к мыслям о том, какое же будущее ждёт этот мир без меня."
    scene bg ext_townscape_ph_day_7dl
    show anim_grain
    with fade
    "Почему-то я представлял девочек из лагеря. Они заканчивают школу, разъезжаются по разным городам, заводят семьи…"
    "А в это время маленький мальчик в теле их старого знакомого учится ходить и говорить."
    th "Узнают ли они об этом когда-нибудь?"
    "Думал я, с ужасом представляя, как они встречают на улице ни капли не повзрослевшего меня."
    th "Поймут ли, почему я это сделал?"
    "А когда на душе становилось совсем уж паршиво, в голову лезли мысли о моём собственном будущем."
    scene bg ext_emptiness_7dl
    show anim_grain
    with fade
    nvl show(dissolve)
    th "Что это будет за мир?"
    "Мои самые сокровенные желания прятались так глубоко, что я и сам не мог до них добраться. Желание просто выжить затмевало все прочие."
    th "Буду ли я в нём счастлив?"
    th "И буду ли в нём вообще я?"
    $ alt_pause(1.0)
    $ set_mode_adv()
    $ renpy.music.play(music_7dl["only_wind"], channel='music', loop=True, fadeout=1, fadein=2)
    scene cg d7_cs_car_day_winter with fade
    "Машина свернула на узкую двухполосную дорогу и слегка замедлилась."
    cs "Ты можешь отказаться на любом этапе, пионер."
    "Напомнила мне Виола."
    cs "Даже если ты скажешь “нет” когда мы уже спустимся в шахту, мы тотчас же развернёмся и уйдём. И никто не посмеет и взгляда косого бросить."
    cs "Никто не станет осуждать тебя, так что если передумаешь, не смей корчить из себя героя!"
    am "Ага."
    "Вяло ответил я, вглядываясь вперёд. Мы подъезжали к “Совёнку”."
    "На мгновение мне почудилось, что я всего лишь приехал на зимнюю смену. Сейчас калитка откроется, и меня встретит улыбающаяся Оля…"
    scene bg ext_entrance_winter_7dl with fade
    "Двигатель медленно затих, и я вышел из машины, разминая затёкшие ноги. Послышался скрип, и я с глупой надеждой обернулся, но увидел лишь седого мужчину в дублёнке поверх белого халата."
    voice "Вы быстро, мы только закончили приготовления. Инфраструктура тут, конечно, порядком устарела…"
    show cs normal coat with dissolve
    "Он принялся объяснять Виоле особенности современных научных станций, но его слова пролетали мимо моих ушей. Голова разрывалась, и мне хотелось хоть как-то отвлечься от собственных мыслей."
    scene bg ext_clubs_winter_day_7dl with dissolve
    "Мы прошли за ворота, и я с любовью посмотрел на здание клубов. Ни я, ни мои гости на кружки не ходили, но там было наше отрядное место."
    scene
    $ renpy.show("bg ext_clubs_rain_7dl", what = Sepia("bg ext_clubs_rain_7dl"))
    show anim_grain
    with dissolve
    pause(1.0)
    scene
    $ renpy.show("bg int_clubs_male_rain_7dl", what = Sepia("bg int_clubs_male_rain_7dl"))
    show mt smile pioneer at sepia_s, center
    show anim_grain
    with dissolve
    "Перед глазами возник дрожащий огонёк свечи, которую мне с улыбкой передавала Оля. Полумрак помещения всегда делал мир крошечным, способным уместиться в тёплое пятно света."
    "И каждый раз мне казалось, что теперь так будет всегда, и этот момент никогда не закончится."
    scene bg ext_houses_winter_day_7dl with dissolve
    "Учёный продолжал беседовать с Виолой, игнорируя моё существование, а я плёлся за ними, разглядывая покрытые снегом домики."
    "Они были неизменными снаружи, но как же сильно они преображались внутри! Каждый новый жилец всегда привносил в них что-то своё, и эти изменения ощущались двояко."
    "В первое время было непривычно зайти в чей-то домик и увидеть то, чего ты совсем не ожидал. Но под конец смены он становился таким правильным, что с трудом верилось, что это не навсегда."
    th "Оля была права: каждая новая смена – это новая жизнь. Её прелесть в скоротечности, но в этом же и её главная трагедия."
    scene bg ext_suare_winter_7dl with dissolve
    "Наша процессия свернула на площадь. Я вытянул голову, чтобы разглядеть вдали заснеженную крышу столовой."
    "В зимних дискотеках, которые проходили в ней, было что-то особенное. В отличие от летних дискотек на площади, оттуда было сложнее сбежать, и порой это приводило к забавным ситуациям."
    th "Сколько способов спрятаться от медляка придумали мои гости – не перечесть."
    th "А уж сколько откровенно идиотских предложил им я…"
    "Губы невольно расплылись в улыбке, и я перевёл глаза на Генду. Что только ни делали с бедным генсеком скучающие пионеры!"
    "Пока что он сиротливо стоял в шапке из снега, но совсем скоро на него повесят мишуру и что-нибудь из старых игрушек со сколами. А если в новогоднюю ночь будет плюсовая температура, то он почти наверняка обзаведётся солидными буферами из снега…"
    th "Только вот я этого уже не увижу. Совсем скоро я, как и сам Гендо Икари, уступлю своё тело новой личности."
    "Эта мысль вернула меня в реальность, словно ушат холодной воды. Чудесное путешествие по ностальгическим воспоминаниям закончилось, уступив место страху перед неизвестностью."
    "А я вёл себя так, как будто все переживания можно отложить на потом, прерасно понимая, что никакого “потом” у меня уже не будет."
    "Где-то в ЦСР сидели мои родители, с тревогой ожидая исхода нашего эксперимента. Они хотели присутствовать лично, но я уговорил Виолу их не брать."
    "Они сомневались, как и Виола, как и практически каждый в ЦСР и научном центре, который вызвался помогать с экспериментом. Но я же откуда-то знал, что у меня всё получится."
    "Возможно, виной тому был тот сон…"
    show cs serious coat with dissolve
    cs "Идём, Семён."
    "Позвала меня Виола, подходя к люку за постаментом Генды. Учёный на удивление проворно спустился первым, а сразу за ним двинулся я."
    scene bg int_mine_room with dissolve
    "Под люком обнаружилось пустое помещение, за которым начинались заброшенные с виду шахты. На мысли о том, почему никто и никогда не спускался сюда, не было моральных сил."
    scene bg int_mine with dissolve
    "Мы брели по шахтам целую вечность. Я пытался разглядывать что-нибудь, но от волнения перед глазами всё плыло."
    "Наконец-то мы добрались до пункта, где стояло какое-то оборудование. Седой мужчина дал отмашку двум парням в рабочих костюмах, и те начали строить заграждение."
    show cs normal with dissolve
    cs "Не помню тут этого счётчика. Вы свой привезли?"
    voice "А вы как думали? Здесь оборудование лет на пятнадцать устарело, так что мы решили даже не пытаться поладить с вашим."
    "У меня не получалось вслушиваться в их разговор. Меня мутило."
    "Дрожащими руками я снял куртку, чтобы позволить Виоле нацепить на меня провода. Её руки в процессе тоже дрожали."
    "Приборы у заграждения слабо запищали. Среди этого писка я разобрал один особенно частый – синхронизированный с моим сердцебиением."
    "Рабочие дали отмашку, и учёный велел им отойти. Он кивнул на калитку и испытующе посмотрел на меня."
    voice "Я закрою за тобой калитку и отключу глушилку. Если передумаешь по дороге к порриджу – подавай условный сигнал."
    "Я кивнул, не осознав и трети его речи."
    show cs upset with dspr
    "Виола скользнула по мне обеспокоенным взглядом."
    cs "Пионер."
    am "А?"
    show cs serious with dspr
    cs "Скажи мне, что ты уверен. Скажи, что уверен на сто процентов."
    am "Уверен."
    "На удивление спокойно ответил я."
    am "На все сто процентов."

    hide cs with dissolve
    "Щёлкнул железный засов, и учёный приглашающе распахнул калитку. В отличие от Виолы, он явно не считал опыты над людьми чем-то зазорным."
    scene cg d7_me_cave_close_fear_7dl with dissolve
    "Я не помнил, как я оказался за калиткой. Мой мозг, кажется, начал потихоньку отключаться от страха."
    scene cg d7_me_cave_close_normal_7dl with dissolve
    "Фоновое гудение, разносившееся по всей шахте, вдруг затихло. Где-то за спиной громко лязгнула железная калитка."
    scene cg d7_me_cave_close_surp_7dl with dissolve
    "Мысли прорвались наружу, и теперь утекали, и утекали, и утекали…"
    "Вперёд я двигался практически бездумно."
    scene cg d7_me_cave_close_surp2_7dl with dissolve
    th "Что со мной?"
    "Апатично подумал я."
    th "Почему в моей голове так… легко? Так блаженно легко!"
    scene cg d7_me_cave1_7dl with dissolve2
    "Тревога растворялась. Меня окутывало тепло."
    scene cg d7_me_cave2_7dl with dissolve2
    "Я видел клубящийся туман, но в моих мыслях был тропический закат."
    scene cg d7_me_cave3_7dl with dissolve2
    "Больше всего на свете я любил закаты на Кубе. Они были прискорбно короткими, но оттого столь желанными и особенными."
    scene cg d7_me_cave4_7dl with dissolve2
    "Самые красивые закаты были на пляже. Солнце, казалось, с каждой секундой становилось всё краснее, и опускалось всё ближе и ближе к воде."
    scene cg d7_me_cave5_7dl with dissolve2
    "А рассветы мне больше нравились в лагере. Роса на траве, ледяная вода в умывальнике, противно брызгающая на ноги…"
    scene cg d7_me_cave6_7dl with dissolve2
    "И звонкий смех Ольки, которая пришла проконтролировать своего нерадивого дежурного."
    "Закаты в лагере тоже были волшебными. Было приятно просто поднять голову и увидеть знакомые по астрономическому атласу созвездия."
    scene cg d7_me_cave8_7dl with dissolve2
    "И искать их, притворяясь, что я шепчу их названия на ухо Оле."
    "На секунду показалось, что перед глазами мелькнула тень с кошачьими ушами."
    scene cg d7_me_cave9_7dl with flash
    extend " А через мгновение всё, что окружало меня, растворилось в бесконечности."
    scene cg d7_me_cave_knees_greenlight_7dl with dissolve
    pause(0.7)
    scene cg d7_me_cave_knees_7dl with dissolve2
    "Тело Семёна рухнуло на колени."
    "Виола прижала ладони ко рту, сдерживая вскрик. Это было практически невозможно, но он смог."
    "Он действительно стёрся."
    "Её напарник включил глушилку, и по пещерам вновь разлился мерный гул. Но Виола никак не могла оторвать глаз от своего пациента."
    show alt_credits "Своего " as alt_credits4:
        pos (640, 510)
    show alt_credits "бывшего " at truecenter
    show alt_credits "пациента" as alt_credits3:
        pos (1090, 510)
    with Dissolve(3.0)
    $ alt_pause(2.5)
    hide alt_credits with Dissolve(2.0)
    $ alt_pause(2.0)
    show alt_credits "нового" as alt_credits2 at truecenter with Dissolve(1.7)
    $ alt_pause(5.0)
    stop music
    $ renpy.music.play(sfx_7dl["the_end"], channel='sound', loop=False, fadeout=0, fadein=0)
    scene black with dspq
    with fade
    $ prolog_time()
    $ renpy.pause(5, hard=True)
    play music music_7dl["silent_angel2"]
    "Что могло дать первовещество в обмен на изломанную, искалеченную душу?"
    "Учёные из научного центра обвинили бы во всём отмершие нейроны, многоликая проводница со Старой Дороги – грубые отпечатки чужих душ.{w} Но суть не изменится: созданный мир не был похож на мир чьей-то мечты."
    scene bg ext_city_night_7dl with dissolve
    "Он был холодный и серый, наполненный горечью и страданиями.{w} Всё яркое слишком сильно напоминало о старой боли."
    scene bg ext_city_night2_7dl with dissolve
    "В этом скучном и серьёзном мире не осталось места сказкам. {w}Здесь не знали о Старой Дороге, не запускали кораблики, а паре людей, неведомым чудом получивших синдром ПСР, диагностировали диссоциативное расстройство идентичности."
    scene
    $ renpy.show("bg ext_winter_night_7dl", what = Dawn("bg ext_winter_night_7dl"))
    with dissolve
    "В этом страшном и гнетущем мире постоянно шли войны, и Советский союз не выстоял в столь тяжёлых условиях, распавшись на разные страны.{w} Здесь никто не строил иллюзий и не верил в счастье."
    scene
    $ renpy.show("bg ext_khruschevka_winter_7dl", what = Notch("bg ext_khruschevka_winter_7dl"))
    with dissolve
    "В этом злом и недружелюбном мире однажды в начале декабря родился мальчик."
    "Он рос и принимал решения, и мир вокруг преображался от его решений, но это никогда не меняло его суть."
    scene
    $ renpy.show("cg d7_me_neu_loki_on_7dl", what = Dawn("cg d7_me_neu_loki_on_7dl"))
    show anim_grain
    with dissolve
    "Он мог вырасти меланхоличным музыкантом, обречённым всю жизнь гоняться за призраками."
    scene cg d7_me_neu_rocall3_7dl
    show anim_grain
    with dissolve
    "Мог вырасти борцом за справедливость, обречённым дорого заплатить за осознание того, что справедливости не существует."
    scene
    $ renpy.show("cg d7_me_neu_graydoomed_7dl", what = Dawn("cg d7_me_neu_graydoomed_7dl"), at_list = [sdl_transform24])
    show anim_grain
    with dissolve
    "Мог вырасти незаметной тенью, обречённой вечно прятаться от самой себя."
    scene bg semen_room_window with dissolve2
    "Но какой путь бы он ни выбирал, где-то глубоко на подкорке он понимал, что его место не здесь."
    scene bg ext_entrance_night_clear_7dl
    show prologue_dream
    show anim_grain
    show owl behind prologue_dream:
        pos (931, 88)
    with touch
    extend " Его место там, где лагерь."
    "Там, где она – его самая большая любовь."
    "Он всегда знал, чем всё закончится."
    "Он увидит её, – гостью из своей прошлой жизни – и она непременно позовёт его с собой."
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show owl behind prologue_dream, uvao_d1:
        pos (931, 88)
    show prologue_dream
    show anim_grain
    with dissolve2
    "Ведь она каждый раз звала его во снах, пусть и не всерьёз.{w} Но ведь однажды она позовёт его на самом деле?"
    "Линии на руке, по которым некоторые меряют жизнь, при любом раскладе стремятся к одной точке. Какие выборы ни делал бы мальчик, все его линии жизни стремились в лагерь."
    "Мальчик спит в своей кровати, даже не зная, что завтра он отправится кататься с отцом на катамаране, и его жизнь разделится на до и после. Это будет далеко не последняя потеря."
    "И всё для того, чтобы однажды он сломался настолько, чтобы не задумываясь ответить на приглашение проводницы согласием."
    "Ведь ему больше нечего будет терять."
    hide prologue_dream
    show alt_credits "Ты пойдёшь со мной?":
        pos (747,105)
    with dissolve2
    $ alt_pause(3.0)
    hide alt_credits with dissolve
    pause(2)
    with Dissolve(1.5)
    menu:
        "Пойду, милая":
            pass
    pause(0.5)
    "Ответит он, уже догадываясь, что он наконец-то возвращается домой."
    "{cps=10}Его ждут незабываемые семь дней лета.{/cps}"
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("me_7dl_true")
    show acm_logo_me_7dl_true with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(2)
    return

label alt_day7_me_7dl_neutral:
    $ renpy.music.set_volume(0.7, delay=1, channel='ambience')
    play music music_7dl["mia"] fadein 3
    play ambience ambience_7dl["town_day2"] fadein 2
    scene bg ext_townscape_ph_day_7dl with dissolve
    "Стоило мне выйти из автобуса, как я почувствовал странное облегчение."
    th "Все отклонения закончились, а значит, дальше всё пойдёт своим чередом. Жизнь вернётся в привычное русло, и я снова смогу делать вид, что всё в порядке."
    show mt normal pioneer with dissolve
    mt "По всей видимости, ты снова гостишь у меня."
    "Оля держалась спокойно, но прохладно."
    if alt_day6_me_7dl_mt_found:
        th "Она ведь даже не простила меня. Сказала, что вряд ли сможет простить."
    else:
        th "Мы больше не должны притворяться.{w} Я не должен изображать гостя, а она – делать вид, что верит мне."
    am "Если ты против, то я могу снять номер в местной гостинице."
    show mt sad pioneer with dissolve
    mt "Я не говорила, что я против."
    th "Ага, конечно. Ты просто не “за”."
    show mt normal pioneer with dissolve
    mt "Можешь пока посидеть на скамейке. Мы пойдём, когда я сдам всех своих пионеров на руки родителям."
    hide mt with dissolve
    $ alt_pause(1.0)
    scene cg d7_me_bench_dontlike with fade
    "Ветви липы давали приятную тень. Я искал сквозь листву кусочки неба и думал о том, что ждёт меня дальше."
    th "Поживу неделю с Олей. Какая, в общем-то, разница – неделей больше, неделей меньше…"
    th "А затем аэропорт, самолёт и Куба."
    scene cg d7_me_bench_close_eyes with Dissolve(0.45)
    th "Я вернусь туда, где о моём недуге почти никто не знает, и однажды даже я сам смогу поверить, будто всё нормально."
    th "На Кубе скоротечность жизни воспринимается куда естественнее. Там ты не задумываешься о будущем, а значит, не задумываешься о смерти."
    th "Она просто наступает внезапно, и переживать по этому поводу не стоит."
    scene cg d7_me_bench_close_close_eyes with dissolve
    "Я осторожно представил себе самое ближайшее будущее."
    if alt_day5_me_7dl_sl_buf:
        th "Может, подарить Мануэлю собаку? Его родители не будут против, а я смогу возиться с ней под предлогом дружеских визитов."
    elif alt_day6_me_7dl_un_guilty:
        th "А может, вернуться в художку? Закончить её я, конечно, не успею, но хотя бы отвлекусь от собственных мыслей на занятиях."
    else:
        th "Может, попробовать найти новое хобби? Мне нужно хоть что-то, что скрасит мои вечера."
    scene cg d7_me_bench_close_open_eyes with Dissolve(0.45)
    $ alt_pause(1.0)
    scene cg d7_me_bench_dontlike with dissolve2
    "Я всё ещё сидел на скамейке у автобусной стоянки, но мои мысли витали за много километров отсюда."
    "Мои мысли рисовали алый закат на скалистом пляже, рябящий от зноя воздух и тонкие слои пыли, покрывающие цветные стены домов. Запах ахиако, звон колокольчиков в лавке по соседству, тяжёлый влажный воздух в сезон дождей…"
    "Быть может, Куба не стала для меня родиной, но всё же она была моим домом. Я не мог представить своё будущее где-то ещё."
    th "Сейчас я просто вернусь домой, а дальше – будь что будет."
    scene cg d7_me_bench_think with dissolve
    th "Я так чертовски устал пытаться контролировать то, что не поддаётся никакому контролю!"
    scene bg ext_townscape_ph_day_7dl with dissolve2
    "Оля окликнула меня, и я поднялся со скамейки."
    th "Пусть жизнь просто идёт своим чередом. А там…"
    th "Кто знает, вдруг окажется, что я и впрямь вылечился?"
    stop ambience fadeout 2
    $ renpy.music.set_volume(1.0, delay=1, channel='ambience')
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("me_7dl_neutral")
    show acm_logo_me_7dl_neutral with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(2)
    return

label alt_day7_me_7dl_neutral_ps:
    play music music_7dl["odyssey"] fadein 2
    scene bg int_bus_snow_7dl
    show unblink
    with fade
    $ renpy.music.play(ambience_7dl["snow_wind"], channel='ambience', loop=True, fadeout=1, fadein=2)
    "Гость наконец-то открыл глаза и недоумённо уставился в окно."
    th "Где это я?"
    play sound_loop sfx_7dl["heartbeat"]
    "Подумал он. С каждой секундой его сердцебиение учащалось."
    th "И… почему автобус изменился?"
    "Он принялся лихорадочно перечислять отмеченные им странности."
    stop sound_loop fadeout 2
    "Если бы я мог, я бы зевнул: каждый гость думал об одном и том же, и их рассуждения мне уже порядком надоели."
    "Я почти не почувствовал разочарования, когда гость всё-таки объявился. Какая-то часть меня понимала, что так всё и будет."
    $ persistent.sprite_time = "sunset"
    "Захлопнув посильнее свою тонкую куртку, гость пошатываясь двинулся прочь из автобуса."
    $ renpy.show("bg ext_bus_snow_7dl", what = Dawn("bg ext_bus_snow_7dl"))
    with dissolve2
    $ alt_pause(2.0)
    $ renpy.show("bg ext_entrance_winter_7dl", what = Dawn("bg ext_entrance_winter_7dl"))
    with dissolve2
    $ renpy.music.play(sfx_7dl["snow_step"], channel='sound_loop', loop=False, fadeout=0, fadein=0)
    $ alt_pause(1.2)
    stop sound_loop fadeout 2
    show mt normal winter with dissolve
    "Он остановился, стоило ему заметить Олю. Та переминалась с ноги на ногу, пытаясь согреться."
    show par with dissolve2
    $ alt_pause(0.25)
    hide par with dissolve2
    "Когда они встретились взглядами, из её рта вылетело большое облачко пара."
    me "Извините, а вы не знаете, что с автобусом?"
    "Глупо спросил гость. Оля вскинула брови."
    mt "С автобусом всё нормально, приехал минут десять назад."
    th "Вот чёрт, выставил себя перед ней идиотом…"
    "С досадой подумал гость. Я позволил себе ядовитую усмешку."
    dreamgirl "На неё можешь даже не рассчитывать. Её ты точно не получишь."
    "Я не верил, что Оля продолжает воображать себе гостя с амнезией.{w} Она просто не могла."
    th "А ты ещё кто?"
    dreamgirl "Твоя интуиция, балда."
    "Привычно ответил я."
    mt "Семён?"
    "Гость встрепенулся."
    me "А откуда вы…"
    show mt smile winter with dspr
    mt "Меня зовут Ольга Дмитриевна. Я твоя вожатая."
    me "Вожатая?"
    mt "Пойдём, расскажу все по дороге."
    scene bg ext_houses_snowy_day_7dl with dissolve
    $ renpy.music.set_volume(0.4, delay=1, channel='sound_loop')
    "Оля приглашающе распахнула ворота, и гость растерянно шагнул на территорию лагеря."
    $ renpy.music.play(sfx_7dl["snow_step"], channel='sound_loop', loop=False, fadeout=0, fadein=0)
    th "Чем дальше, тем страньше и страньше…"
    "Напряжённо думал гость, оглядывая заснеженный лагерь."
    $ renpy.show("bg ext_suare_winter_7dl", what = Notch("bg ext_suare_winter_7dl"))
    with dissolve
    "Где-то вдалеке шумно играли в снежки, а за голыми кустами виднелись три покосившихся снеговика."
    "От зашкаливающих эмоций его подташнивало."
    "Меня тоже подташнивало – от того, как точно повторяется история."
    stop sound_loop fadeout 2
    "Вот уже седьмой раз…"
    $ alt_pause(1.0)
    scene bg ext_moonlight_7dl with dissolve2
    "Однажды это закончится. Рано или поздно, но всё-таки закончится."
    "И мысль о том, что пока это не закончилось, я живу, не даст мне окончательно сойти с ума."
    $ renpy.music.set_volume(1.0, delay=1, channel='sound_loop')
    $ persistent.sprite_time = "day"
    stop music fadeout 4
    stop ambience fadeout 4
    with fade
    pause(3)
    return